==== Model Run Details ====
Dataset: adiac
Model type: scn
Block sizes: [32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]
Block config: 1
Activation: relu
Coupling topology: 20
Block init fn: sparse
Coupling block init fn: uniform
Train batch size: 16
Test batch size: 128
Epochs: 250
Decay epochs: [80, 160]
Decay scalar: 0.1
Gating: False
Gate bounds: [1e-05, 0.2]
Euler step: 0.1
Learning rate: 0.01
Trials: 3
==========================


--- Trial 1/3 ---
Epoch 1: TrainLoss=4.0793, TrainAcc=0.0142, TestLoss=3.6341, Test Accuracy=0.0195
Epoch 2: TrainLoss=3.6351, TrainAcc=0.0300, TestLoss=3.7003, Test Accuracy=0.0293
Epoch 3: TrainLoss=3.6355, TrainAcc=0.0400, TestLoss=3.6303, Test Accuracy=0.0273
Epoch 4: TrainLoss=3.6022, TrainAcc=0.0275, TestLoss=3.6831, Test Accuracy=0.0176
Epoch 5: TrainLoss=3.5898, TrainAcc=0.0375, TestLoss=3.6412, Test Accuracy=0.0117
Epoch 6: TrainLoss=3.5826, TrainAcc=0.0350, TestLoss=3.6417, Test Accuracy=0.0924
Epoch 7: TrainLoss=3.5767, TrainAcc=0.0575, TestLoss=3.6283, Test Accuracy=0.0254
Epoch 8: TrainLoss=3.5604, TrainAcc=0.0300, TestLoss=3.5983, Test Accuracy=0.0982
Epoch 9: TrainLoss=3.5610, TrainAcc=0.0425, TestLoss=3.6287, Test Accuracy=0.0352
Epoch 10: TrainLoss=3.5516, TrainAcc=0.0400, TestLoss=3.5974, Test Accuracy=0.0787
Epoch 11: TrainLoss=3.5274, TrainAcc=0.0525, TestLoss=3.5684, Test Accuracy=0.0806
Epoch 12: TrainLoss=3.5180, TrainAcc=0.0425, TestLoss=3.5122, Test Accuracy=0.0410
Epoch 13: TrainLoss=3.4722, TrainAcc=0.0650, TestLoss=3.5048, Test Accuracy=0.0865
Epoch 14: TrainLoss=3.4458, TrainAcc=0.0825, TestLoss=3.4258, Test Accuracy=0.1197
Epoch 15: TrainLoss=3.4365, TrainAcc=0.1025, TestLoss=3.4041, Test Accuracy=0.1613
Epoch 16: TrainLoss=3.3647, TrainAcc=0.1083, TestLoss=3.3204, Test Accuracy=0.1652
Epoch 17: TrainLoss=3.3622, TrainAcc=0.1125, TestLoss=3.3560, Test Accuracy=0.1002
Epoch 18: TrainLoss=3.2817, TrainAcc=0.1133, TestLoss=3.3372, Test Accuracy=0.1099
Epoch 19: TrainLoss=3.2531, TrainAcc=0.1342, TestLoss=3.2498, Test Accuracy=0.1177
Epoch 20: TrainLoss=3.2102, TrainAcc=0.1250, TestLoss=3.1509, Test Accuracy=0.1666
Epoch 21: TrainLoss=3.1997, TrainAcc=0.1525, TestLoss=3.0895, Test Accuracy=0.2400
Epoch 22: TrainLoss=3.1658, TrainAcc=0.1642, TestLoss=3.1265, Test Accuracy=0.2062
Epoch 23: TrainLoss=3.1665, TrainAcc=0.1583, TestLoss=3.0887, Test Accuracy=0.2321
Epoch 24: TrainLoss=3.1156, TrainAcc=0.1542, TestLoss=3.0425, Test Accuracy=0.2243
Epoch 25: TrainLoss=3.0595, TrainAcc=0.1758, TestLoss=2.9420, Test Accuracy=0.2614
Epoch 26: TrainLoss=2.9980, TrainAcc=0.1667, TestLoss=2.9277, Test Accuracy=0.1959
Epoch 27: TrainLoss=3.0838, TrainAcc=0.1550, TestLoss=3.0146, Test Accuracy=0.1984
Epoch 28: TrainLoss=2.9806, TrainAcc=0.1775, TestLoss=3.0099, Test Accuracy=0.1769
Epoch 29: TrainLoss=3.0230, TrainAcc=0.1625, TestLoss=3.0046, Test Accuracy=0.2165
Epoch 30: TrainLoss=2.9456, TrainAcc=0.1825, TestLoss=2.9529, Test Accuracy=0.2042
Epoch 31: TrainLoss=2.8838, TrainAcc=0.2258, TestLoss=2.8072, Test Accuracy=0.2614
Epoch 32: TrainLoss=2.7983, TrainAcc=0.2142, TestLoss=2.8209, Test Accuracy=0.2121
Epoch 33: TrainLoss=2.8169, TrainAcc=0.2500, TestLoss=2.6939, Test Accuracy=0.3005
Epoch 34: TrainLoss=2.9320, TrainAcc=0.2142, TestLoss=2.7884, Test Accuracy=0.3309
Epoch 35: TrainLoss=2.8706, TrainAcc=0.2167, TestLoss=2.8210, Test Accuracy=0.2121
Epoch 36: TrainLoss=2.8474, TrainAcc=0.2100, TestLoss=2.8693, Test Accuracy=0.2003
Epoch 37: TrainLoss=2.8163, TrainAcc=0.2100, TestLoss=2.7157, Test Accuracy=0.2815
Epoch 38: TrainLoss=2.8179, TrainAcc=0.2483, TestLoss=2.8271, Test Accuracy=0.2321
Epoch 39: TrainLoss=2.7628, TrainAcc=0.2167, TestLoss=2.6180, Test Accuracy=0.2536
Epoch 40: TrainLoss=2.6690, TrainAcc=0.2608, TestLoss=2.6505, Test Accuracy=0.2517
Epoch 41: TrainLoss=2.6534, TrainAcc=0.2625, TestLoss=2.6226, Test Accuracy=0.2517
Epoch 42: TrainLoss=2.6287, TrainAcc=0.2400, TestLoss=2.6009, Test Accuracy=0.2531
Epoch 43: TrainLoss=2.5689, TrainAcc=0.2917, TestLoss=2.5089, Test Accuracy=0.3025
Epoch 44: TrainLoss=2.6222, TrainAcc=0.2767, TestLoss=2.7536, Test Accuracy=0.2439
Epoch 45: TrainLoss=2.5830, TrainAcc=0.2733, TestLoss=2.4405, Test Accuracy=0.3181
Epoch 46: TrainLoss=2.4973, TrainAcc=0.3092, TestLoss=2.5189, Test Accuracy=0.2907
Epoch 47: TrainLoss=2.4347, TrainAcc=0.3308, TestLoss=2.4028, Test Accuracy=0.2927
Epoch 48: TrainLoss=2.4357, TrainAcc=0.3108, TestLoss=2.4076, Test Accuracy=0.2863
Epoch 49: TrainLoss=2.3807, TrainAcc=0.3258, TestLoss=2.3194, Test Accuracy=0.3876
Epoch 50: TrainLoss=2.6669, TrainAcc=0.2375, TestLoss=2.4249, Test Accuracy=0.3108
Epoch 51: TrainLoss=2.5372, TrainAcc=0.2858, TestLoss=2.6520, Test Accuracy=0.2693
Epoch 52: TrainLoss=2.4998, TrainAcc=0.3042, TestLoss=2.7069, Test Accuracy=0.2414
Epoch 53: TrainLoss=2.3939, TrainAcc=0.3042, TestLoss=2.2880, Test Accuracy=0.3454
Epoch 54: TrainLoss=2.3982, TrainAcc=0.3233, TestLoss=2.2218, Test Accuracy=0.3890
Epoch 55: TrainLoss=2.2094, TrainAcc=0.3783, TestLoss=2.3438, Test Accuracy=0.3694
Epoch 56: TrainLoss=2.3610, TrainAcc=0.3517, TestLoss=2.6000, Test Accuracy=0.2673
Epoch 57: TrainLoss=2.5985, TrainAcc=0.2717, TestLoss=2.4312, Test Accuracy=0.3376
Epoch 58: TrainLoss=2.3094, TrainAcc=0.3167, TestLoss=2.2863, Test Accuracy=0.4032
Epoch 59: TrainLoss=2.1587, TrainAcc=0.3900, TestLoss=2.2090, Test Accuracy=0.4118
Epoch 60: TrainLoss=2.1280, TrainAcc=0.3825, TestLoss=2.0770, Test Accuracy=0.3903
Epoch 61: TrainLoss=2.0864, TrainAcc=0.4058, TestLoss=2.1302, Test Accuracy=0.3909
Epoch 62: TrainLoss=2.0062, TrainAcc=0.4300, TestLoss=2.0521, Test Accuracy=0.4774
Epoch 63: TrainLoss=2.0301, TrainAcc=0.4283, TestLoss=1.9598, Test Accuracy=0.4612
Epoch 64: TrainLoss=2.0099, TrainAcc=0.4058, TestLoss=1.8929, Test Accuracy=0.5248
Epoch 65: TrainLoss=1.9884, TrainAcc=0.4517, TestLoss=2.0276, Test Accuracy=0.4124
Epoch 66: TrainLoss=1.9886, TrainAcc=0.4292, TestLoss=2.1013, Test Accuracy=0.3948
Epoch 67: TrainLoss=2.0424, TrainAcc=0.4033, TestLoss=1.9802, Test Accuracy=0.4852
Epoch 68: TrainLoss=1.9571, TrainAcc=0.4850, TestLoss=2.0801, Test Accuracy=0.4046
Epoch 69: TrainLoss=1.9517, TrainAcc=0.4725, TestLoss=2.0373, Test Accuracy=0.4969
Epoch 70: TrainLoss=2.0452, TrainAcc=0.4167, TestLoss=1.9597, Test Accuracy=0.4104
Epoch 71: TrainLoss=1.9679, TrainAcc=0.4392, TestLoss=1.9886, Test Accuracy=0.4520
Epoch 72: TrainLoss=1.9444, TrainAcc=0.4300, TestLoss=1.9347, Test Accuracy=0.4729
Epoch 73: TrainLoss=1.8671, TrainAcc=0.4908, TestLoss=1.9665, Test Accuracy=0.4671
Epoch 74: TrainLoss=1.8059, TrainAcc=0.4425, TestLoss=2.0320, Test Accuracy=0.4280
Epoch 75: TrainLoss=1.7520, TrainAcc=0.4925, TestLoss=1.8788, Test Accuracy=0.5580
Epoch 76: TrainLoss=1.8259, TrainAcc=0.4417, TestLoss=1.8270, Test Accuracy=0.5893
Epoch 77: TrainLoss=1.9514, TrainAcc=0.4558, TestLoss=1.9145, Test Accuracy=0.5541
Epoch 78: TrainLoss=1.8239, TrainAcc=0.4808, TestLoss=2.1427, Test Accuracy=0.4319
Epoch 79: TrainLoss=1.8881, TrainAcc=0.4542, TestLoss=1.8547, Test Accuracy=0.5282
Epoch 80: TrainLoss=1.7827, TrainAcc=0.4725, TestLoss=1.7902, Test Accuracy=0.5829
Epoch 81: TrainLoss=1.5547, TrainAcc=0.6042, TestLoss=1.6297, Test Accuracy=0.6420
Epoch 82: TrainLoss=1.4855, TrainAcc=0.6358, TestLoss=1.6467, Test Accuracy=0.6420
Epoch 83: TrainLoss=1.4697, TrainAcc=0.6467, TestLoss=1.6138, Test Accuracy=0.6381
Epoch 84: TrainLoss=1.4646, TrainAcc=0.6508, TestLoss=1.6141, Test Accuracy=0.6616
Epoch 85: TrainLoss=1.4444, TrainAcc=0.6675, TestLoss=1.6101, Test Accuracy=0.6537
Epoch 86: TrainLoss=1.4516, TrainAcc=0.6558, TestLoss=1.6164, Test Accuracy=0.6401
Epoch 87: TrainLoss=1.4375, TrainAcc=0.6433, TestLoss=1.5848, Test Accuracy=0.6323
Epoch 88: TrainLoss=1.4407, TrainAcc=0.6467, TestLoss=1.5974, Test Accuracy=0.6479
Epoch 89: TrainLoss=1.4378, TrainAcc=0.6633, TestLoss=1.5924, Test Accuracy=0.6596
Epoch 90: TrainLoss=1.4451, TrainAcc=0.6658, TestLoss=1.5798, Test Accuracy=0.6635
Epoch 91: TrainLoss=1.4217, TrainAcc=0.6542, TestLoss=1.5820, Test Accuracy=0.6537
Epoch 92: TrainLoss=1.5055, TrainAcc=0.6608, TestLoss=1.5848, Test Accuracy=0.6674
Epoch 93: TrainLoss=1.4183, TrainAcc=0.6717, TestLoss=1.6228, Test Accuracy=0.6323
Epoch 94: TrainLoss=1.4300, TrainAcc=0.6500, TestLoss=1.5663, Test Accuracy=0.6635
Epoch 95: TrainLoss=1.4200, TrainAcc=0.6483, TestLoss=1.6096, Test Accuracy=0.6044
Epoch 96: TrainLoss=1.4191, TrainAcc=0.6417, TestLoss=1.6094, Test Accuracy=0.6200
Epoch 97: TrainLoss=1.4022, TrainAcc=0.6425, TestLoss=1.5658, Test Accuracy=0.6537
Epoch 98: TrainLoss=1.4206, TrainAcc=0.6608, TestLoss=1.5522, Test Accuracy=0.6518
Epoch 99: TrainLoss=1.4141, TrainAcc=0.6642, TestLoss=1.5562, Test Accuracy=0.6733
Epoch 100: TrainLoss=1.3900, TrainAcc=0.6600, TestLoss=1.5613, Test Accuracy=0.6576
Epoch 101: TrainLoss=1.4140, TrainAcc=0.6650, TestLoss=1.5513, Test Accuracy=0.6576
Epoch 102: TrainLoss=1.3915, TrainAcc=0.6933, TestLoss=1.5505, Test Accuracy=0.6616
Epoch 103: TrainLoss=1.3899, TrainAcc=0.6542, TestLoss=1.5617, Test Accuracy=0.6083
Epoch 104: TrainLoss=1.3681, TrainAcc=0.6700, TestLoss=1.5510, Test Accuracy=0.6596
Epoch 105: TrainLoss=1.3744, TrainAcc=0.6717, TestLoss=1.5203, Test Accuracy=0.6752
Epoch 106: TrainLoss=1.3607, TrainAcc=0.6792, TestLoss=1.5334, Test Accuracy=0.6596
Epoch 107: TrainLoss=1.3798, TrainAcc=0.6608, TestLoss=1.5832, Test Accuracy=0.6004
Epoch 108: TrainLoss=1.4228, TrainAcc=0.6583, TestLoss=1.5319, Test Accuracy=0.6479
Epoch 109: TrainLoss=1.3551, TrainAcc=0.6775, TestLoss=1.5175, Test Accuracy=0.6811
Epoch 110: TrainLoss=1.3713, TrainAcc=0.6642, TestLoss=1.5614, Test Accuracy=0.6576
Epoch 111: TrainLoss=1.3545, TrainAcc=0.6717, TestLoss=1.4989, Test Accuracy=0.6752
Epoch 112: TrainLoss=1.3888, TrainAcc=0.6408, TestLoss=1.5537, Test Accuracy=0.6518
Epoch 113: TrainLoss=1.3839, TrainAcc=0.6383, TestLoss=1.6382, Test Accuracy=0.6381
Epoch 114: TrainLoss=1.3593, TrainAcc=0.6775, TestLoss=1.5283, Test Accuracy=0.6557
Epoch 115: TrainLoss=1.3439, TrainAcc=0.6917, TestLoss=1.4955, Test Accuracy=0.6811
Epoch 116: TrainLoss=1.3193, TrainAcc=0.6767, TestLoss=1.5103, Test Accuracy=0.6596
Epoch 117: TrainLoss=1.3332, TrainAcc=0.6667, TestLoss=1.5393, Test Accuracy=0.6596
Epoch 118: TrainLoss=1.3409, TrainAcc=0.6583, TestLoss=1.5324, Test Accuracy=0.6518
Epoch 119: TrainLoss=1.3378, TrainAcc=0.6825, TestLoss=1.5094, Test Accuracy=0.6772
Epoch 120: TrainLoss=1.3788, TrainAcc=0.6700, TestLoss=1.4679, Test Accuracy=0.6850
Epoch 121: TrainLoss=1.3375, TrainAcc=0.6725, TestLoss=1.5195, Test Accuracy=0.6616
Epoch 122: TrainLoss=1.3240, TrainAcc=0.6650, TestLoss=1.5057, Test Accuracy=0.6239
Epoch 123: TrainLoss=1.3400, TrainAcc=0.6742, TestLoss=1.6313, Test Accuracy=0.6102
Epoch 124: TrainLoss=1.3135, TrainAcc=0.6642, TestLoss=1.4960, Test Accuracy=0.6674
Epoch 125: TrainLoss=1.3240, TrainAcc=0.6558, TestLoss=1.5052, Test Accuracy=0.6869
Epoch 126: TrainLoss=1.3003, TrainAcc=0.6758, TestLoss=1.4803, Test Accuracy=0.6733
Epoch 127: TrainLoss=1.3073, TrainAcc=0.6883, TestLoss=1.5036, Test Accuracy=0.6713
Epoch 128: TrainLoss=1.3294, TrainAcc=0.6642, TestLoss=1.4875, Test Accuracy=0.6772
Epoch 129: TrainLoss=1.2670, TrainAcc=0.7108, TestLoss=1.4908, Test Accuracy=0.6713
Epoch 130: TrainLoss=1.2838, TrainAcc=0.6542, TestLoss=1.4658, Test Accuracy=0.6713
Epoch 131: TrainLoss=1.3254, TrainAcc=0.6375, TestLoss=1.5231, Test Accuracy=0.6362
Epoch 132: TrainLoss=1.2906, TrainAcc=0.6708, TestLoss=1.4763, Test Accuracy=0.6713
Epoch 133: TrainLoss=1.2898, TrainAcc=0.6667, TestLoss=1.4672, Test Accuracy=0.6713
Epoch 134: TrainLoss=1.2733, TrainAcc=0.6750, TestLoss=1.4750, Test Accuracy=0.6733
Epoch 135: TrainLoss=1.2973, TrainAcc=0.6750, TestLoss=1.4824, Test Accuracy=0.6791
Epoch 136: TrainLoss=1.3288, TrainAcc=0.6608, TestLoss=1.4582, Test Accuracy=0.6791
Epoch 137: TrainLoss=1.2914, TrainAcc=0.6667, TestLoss=1.4967, Test Accuracy=0.6532
Epoch 138: TrainLoss=1.2743, TrainAcc=0.6942, TestLoss=1.5082, Test Accuracy=0.6239
Epoch 139: TrainLoss=1.2926, TrainAcc=0.6700, TestLoss=1.4732, Test Accuracy=0.6869
Epoch 140: TrainLoss=1.2574, TrainAcc=0.6933, TestLoss=1.4593, Test Accuracy=0.6512
Epoch 141: TrainLoss=1.2746, TrainAcc=0.6833, TestLoss=1.5061, Test Accuracy=0.6200
Epoch 142: TrainLoss=1.2282, TrainAcc=0.7025, TestLoss=1.4503, Test Accuracy=0.6830
Epoch 143: TrainLoss=1.2763, TrainAcc=0.6750, TestLoss=1.4639, Test Accuracy=0.6336
Epoch 144: TrainLoss=1.2511, TrainAcc=0.7033, TestLoss=1.4569, Test Accuracy=0.6551
Epoch 145: TrainLoss=1.2390, TrainAcc=0.6958, TestLoss=1.4648, Test Accuracy=0.6791
Epoch 146: TrainLoss=1.2542, TrainAcc=0.6800, TestLoss=1.4459, Test Accuracy=0.6635
Epoch 147: TrainLoss=1.2442, TrainAcc=0.6783, TestLoss=1.4532, Test Accuracy=0.6830
Epoch 148: TrainLoss=1.2544, TrainAcc=0.6750, TestLoss=1.4134, Test Accuracy=0.6889
Epoch 149: TrainLoss=1.2309, TrainAcc=0.6700, TestLoss=1.4171, Test Accuracy=0.6869
Epoch 150: TrainLoss=1.2145, TrainAcc=0.6758, TestLoss=1.4358, Test Accuracy=0.6669
Epoch 151: TrainLoss=1.2695, TrainAcc=0.6725, TestLoss=1.4943, Test Accuracy=0.6454
Epoch 152: TrainLoss=1.2342, TrainAcc=0.6733, TestLoss=1.4409, Test Accuracy=0.6889
Epoch 153: TrainLoss=1.2216, TrainAcc=0.6850, TestLoss=1.4658, Test Accuracy=0.6258
Epoch 154: TrainLoss=1.2296, TrainAcc=0.6675, TestLoss=1.4140, Test Accuracy=0.6356
Epoch 155: TrainLoss=1.2204, TrainAcc=0.6875, TestLoss=1.4262, Test Accuracy=0.6336
Epoch 156: TrainLoss=1.1848, TrainAcc=0.6883, TestLoss=1.4417, Test Accuracy=0.6155
Epoch 157: TrainLoss=1.2176, TrainAcc=0.6575, TestLoss=1.4559, Test Accuracy=0.6791
Epoch 158: TrainLoss=1.2372, TrainAcc=0.6933, TestLoss=1.4261, Test Accuracy=0.6850
Epoch 159: TrainLoss=1.2226, TrainAcc=0.6542, TestLoss=1.4019, Test Accuracy=0.6850
Epoch 160: TrainLoss=1.2023, TrainAcc=0.6892, TestLoss=1.4158, Test Accuracy=0.6616
Epoch 161: TrainLoss=1.1673, TrainAcc=0.6942, TestLoss=1.3851, Test Accuracy=0.7026
Epoch 162: TrainLoss=1.1412, TrainAcc=0.7325, TestLoss=1.3844, Test Accuracy=0.7006
Epoch 163: TrainLoss=1.1627, TrainAcc=0.7158, TestLoss=1.3823, Test Accuracy=0.6967
Epoch 164: TrainLoss=1.1445, TrainAcc=0.7308, TestLoss=1.3885, Test Accuracy=0.6987
Epoch 165: TrainLoss=1.1504, TrainAcc=0.7242, TestLoss=1.3818, Test Accuracy=0.7065
Epoch 166: TrainLoss=1.1687, TrainAcc=0.7217, TestLoss=1.3784, Test Accuracy=0.6967
Epoch 167: TrainLoss=1.1465, TrainAcc=0.7175, TestLoss=1.3800, Test Accuracy=0.7006
Epoch 168: TrainLoss=1.1396, TrainAcc=0.7192, TestLoss=1.3809, Test Accuracy=0.6948
Epoch 169: TrainLoss=1.1223, TrainAcc=0.7375, TestLoss=1.3799, Test Accuracy=0.6967
Epoch 170: TrainLoss=1.1498, TrainAcc=0.7333, TestLoss=1.3752, Test Accuracy=0.7006
Epoch 171: TrainLoss=1.1310, TrainAcc=0.7283, TestLoss=1.3727, Test Accuracy=0.7006
Epoch 172: TrainLoss=1.1383, TrainAcc=0.7217, TestLoss=1.3745, Test Accuracy=0.6987
Epoch 173: TrainLoss=1.1356, TrainAcc=0.7167, TestLoss=1.3708, Test Accuracy=0.7065
Epoch 174: TrainLoss=1.1363, TrainAcc=0.7333, TestLoss=1.3788, Test Accuracy=0.7006
Epoch 175: TrainLoss=1.1299, TrainAcc=0.7450, TestLoss=1.3792, Test Accuracy=0.6908
Epoch 176: TrainLoss=1.1294, TrainAcc=0.7325, TestLoss=1.3701, Test Accuracy=0.6987
Epoch 177: TrainLoss=1.1502, TrainAcc=0.7208, TestLoss=1.3748, Test Accuracy=0.6967
Epoch 178: TrainLoss=1.1417, TrainAcc=0.7317, TestLoss=1.3724, Test Accuracy=0.6967
Epoch 179: TrainLoss=1.1277, TrainAcc=0.7300, TestLoss=1.3716, Test Accuracy=0.6987
Epoch 180: TrainLoss=1.1477, TrainAcc=0.7317, TestLoss=1.3669, Test Accuracy=0.7065
Epoch 181: TrainLoss=1.1319, TrainAcc=0.7217, TestLoss=1.3697, Test Accuracy=0.7006
Epoch 182: TrainLoss=1.1661, TrainAcc=0.7308, TestLoss=1.3712, Test Accuracy=0.6987
Epoch 183: TrainLoss=1.1426, TrainAcc=0.7292, TestLoss=1.3767, Test Accuracy=0.6948
Epoch 184: TrainLoss=1.1363, TrainAcc=0.7217, TestLoss=1.3653, Test Accuracy=0.7006
Epoch 185: TrainLoss=1.1334, TrainAcc=0.7308, TestLoss=1.3635, Test Accuracy=0.6948
Epoch 186: TrainLoss=1.1138, TrainAcc=0.7325, TestLoss=1.3666, Test Accuracy=0.6967
Epoch 187: TrainLoss=1.1171, TrainAcc=0.7350, TestLoss=1.3686, Test Accuracy=0.7006
Epoch 188: TrainLoss=1.1242, TrainAcc=0.7217, TestLoss=1.3648, Test Accuracy=0.7026
Epoch 189: TrainLoss=1.1218, TrainAcc=0.7358, TestLoss=1.3624, Test Accuracy=0.6967
Epoch 190: TrainLoss=1.1262, TrainAcc=0.7375, TestLoss=1.3618, Test Accuracy=0.7026
Epoch 191: TrainLoss=1.1267, TrainAcc=0.7283, TestLoss=1.3636, Test Accuracy=0.6948
Epoch 192: TrainLoss=1.1193, TrainAcc=0.7450, TestLoss=1.3626, Test Accuracy=0.6987
Epoch 193: TrainLoss=1.1255, TrainAcc=0.7258, TestLoss=1.3568, Test Accuracy=0.7026
Epoch 194: TrainLoss=1.1218, TrainAcc=0.7383, TestLoss=1.3592, Test Accuracy=0.7026
Epoch 195: TrainLoss=1.1292, TrainAcc=0.7242, TestLoss=1.3560, Test Accuracy=0.6987
Epoch 196: TrainLoss=1.1212, TrainAcc=0.7325, TestLoss=1.3627, Test Accuracy=0.7006
Epoch 197: TrainLoss=1.1211, TrainAcc=0.7308, TestLoss=1.3595, Test Accuracy=0.6967
Epoch 198: TrainLoss=1.1303, TrainAcc=0.7258, TestLoss=1.3578, Test Accuracy=0.7026
Epoch 199: TrainLoss=1.1243, TrainAcc=0.7342, TestLoss=1.3611, Test Accuracy=0.6908
Epoch 200: TrainLoss=1.1348, TrainAcc=0.7150, TestLoss=1.3592, Test Accuracy=0.7065
Epoch 201: TrainLoss=1.1305, TrainAcc=0.7283, TestLoss=1.3521, Test Accuracy=0.7006
Epoch 202: TrainLoss=1.1110, TrainAcc=0.7425, TestLoss=1.3532, Test Accuracy=0.7026
Epoch 203: TrainLoss=1.1216, TrainAcc=0.7283, TestLoss=1.3546, Test Accuracy=0.7065
Epoch 204: TrainLoss=1.1385, TrainAcc=0.7192, TestLoss=1.3569, Test Accuracy=0.7006
Epoch 205: TrainLoss=1.1054, TrainAcc=0.7275, TestLoss=1.3535, Test Accuracy=0.7006
Epoch 206: TrainLoss=1.1101, TrainAcc=0.7350, TestLoss=1.3554, Test Accuracy=0.7006
Epoch 207: TrainLoss=1.1371, TrainAcc=0.7267, TestLoss=1.3539, Test Accuracy=0.7006
Epoch 208: TrainLoss=1.1200, TrainAcc=0.7283, TestLoss=1.3531, Test Accuracy=0.6967
Epoch 209: TrainLoss=1.1183, TrainAcc=0.7367, TestLoss=1.3512, Test Accuracy=0.6987
Epoch 210: TrainLoss=1.1157, TrainAcc=0.7283, TestLoss=1.3556, Test Accuracy=0.7045
Epoch 211: TrainLoss=1.1143, TrainAcc=0.7258, TestLoss=1.3549, Test Accuracy=0.6967
Epoch 212: TrainLoss=1.1017, TrainAcc=0.7450, TestLoss=1.3489, Test Accuracy=0.7006
Epoch 213: TrainLoss=1.1257, TrainAcc=0.7308, TestLoss=1.3560, Test Accuracy=0.7084
Epoch 214: TrainLoss=1.1285, TrainAcc=0.7250, TestLoss=1.3631, Test Accuracy=0.7026
Epoch 215: TrainLoss=1.1183, TrainAcc=0.7217, TestLoss=1.3527, Test Accuracy=0.7104
Epoch 216: TrainLoss=1.1164, TrainAcc=0.7358, TestLoss=1.3503, Test Accuracy=0.7026
Epoch 217: TrainLoss=1.1074, TrainAcc=0.7325, TestLoss=1.3490, Test Accuracy=0.7026
Epoch 218: TrainLoss=1.1348, TrainAcc=0.7250, TestLoss=1.3463, Test Accuracy=0.7026
Epoch 219: TrainLoss=1.1294, TrainAcc=0.7392, TestLoss=1.3499, Test Accuracy=0.6987
Epoch 220: TrainLoss=1.1166, TrainAcc=0.7200, TestLoss=1.3507, Test Accuracy=0.7026
Epoch 221: TrainLoss=1.1296, TrainAcc=0.7258, TestLoss=1.3479, Test Accuracy=0.7006
Epoch 222: TrainLoss=1.1159, TrainAcc=0.7308, TestLoss=1.3543, Test Accuracy=0.7045
Epoch 223: TrainLoss=1.1095, TrainAcc=0.7258, TestLoss=1.3470, Test Accuracy=0.7084
Epoch 224: TrainLoss=1.1067, TrainAcc=0.7383, TestLoss=1.3515, Test Accuracy=0.7006
Epoch 225: TrainLoss=1.1006, TrainAcc=0.7333, TestLoss=1.3479, Test Accuracy=0.7065
Epoch 226: TrainLoss=1.1011, TrainAcc=0.7308, TestLoss=1.3449, Test Accuracy=0.7006
Epoch 227: TrainLoss=1.1186, TrainAcc=0.7292, TestLoss=1.3431, Test Accuracy=0.7006
Epoch 228: TrainLoss=1.1104, TrainAcc=0.7167, TestLoss=1.3526, Test Accuracy=0.7006
Epoch 229: TrainLoss=1.1575, TrainAcc=0.7317, TestLoss=1.3424, Test Accuracy=0.7006
Epoch 230: TrainLoss=1.1062, TrainAcc=0.7342, TestLoss=1.3448, Test Accuracy=0.7026
Epoch 231: TrainLoss=1.1194, TrainAcc=0.7108, TestLoss=1.3462, Test Accuracy=0.6987
Epoch 232: TrainLoss=1.0980, TrainAcc=0.7458, TestLoss=1.3439, Test Accuracy=0.7006
Epoch 233: TrainLoss=1.1188, TrainAcc=0.7267, TestLoss=1.3461, Test Accuracy=0.6987
Epoch 234: TrainLoss=1.0928, TrainAcc=0.7325, TestLoss=1.3453, Test Accuracy=0.7123
Epoch 235: TrainLoss=1.1107, TrainAcc=0.7217, TestLoss=1.3461, Test Accuracy=0.7045
Epoch 236: TrainLoss=1.1137, TrainAcc=0.7308, TestLoss=1.3525, Test Accuracy=0.6669
Epoch 237: TrainLoss=1.1185, TrainAcc=0.7200, TestLoss=1.3409, Test Accuracy=0.6987
Epoch 238: TrainLoss=1.1008, TrainAcc=0.7375, TestLoss=1.3413, Test Accuracy=0.7065
Epoch 239: TrainLoss=1.1130, TrainAcc=0.7167, TestLoss=1.3457, Test Accuracy=0.7026
Epoch 240: TrainLoss=1.0896, TrainAcc=0.7433, TestLoss=1.3578, Test Accuracy=0.6889
Epoch 241: TrainLoss=1.1173, TrainAcc=0.7192, TestLoss=1.3406, Test Accuracy=0.7065
Epoch 242: TrainLoss=1.1118, TrainAcc=0.7150, TestLoss=1.3480, Test Accuracy=0.6688
Epoch 243: TrainLoss=1.1193, TrainAcc=0.7392, TestLoss=1.3438, Test Accuracy=0.7045
Epoch 244: TrainLoss=1.1194, TrainAcc=0.7033, TestLoss=1.3473, Test Accuracy=0.7084
Epoch 245: TrainLoss=1.1018, TrainAcc=0.7358, TestLoss=1.3385, Test Accuracy=0.7045
Epoch 246: TrainLoss=1.1053, TrainAcc=0.7208, TestLoss=1.3389, Test Accuracy=0.7065
Epoch 247: TrainLoss=1.0979, TrainAcc=0.7392, TestLoss=1.3425, Test Accuracy=0.6987
Epoch 248: TrainLoss=1.0989, TrainAcc=0.7292, TestLoss=1.3354, Test Accuracy=0.7045
Epoch 249: TrainLoss=1.0905, TrainAcc=0.7500, TestLoss=1.3349, Test Accuracy=0.7045
Epoch 250: TrainLoss=1.0972, TrainAcc=0.7258, TestLoss=1.3367, Test Accuracy=0.7026
Trial 1/3: FinalEpochScore=0.7026, BestEpochScore=0.7123

--- Trial 2/3 ---
Epoch 1: TrainLoss=3.6517, TrainAcc=0.0250, TestLoss=3.6363, Test Accuracy=0.0312
Epoch 2: TrainLoss=3.6226, TrainAcc=0.0350, TestLoss=3.6838, Test Accuracy=0.0273
Epoch 3: TrainLoss=3.6259, TrainAcc=0.0225, TestLoss=3.6491, Test Accuracy=0.0137
Epoch 4: TrainLoss=3.6208, TrainAcc=0.0175, TestLoss=3.6799, Test Accuracy=0.0117
Epoch 5: TrainLoss=3.6075, TrainAcc=0.0375, TestLoss=3.6604, Test Accuracy=0.0449
Epoch 6: TrainLoss=3.5999, TrainAcc=0.0375, TestLoss=3.6428, Test Accuracy=0.0312
Epoch 7: TrainLoss=3.5775, TrainAcc=0.0575, TestLoss=3.6675, Test Accuracy=0.0273
Epoch 8: TrainLoss=3.5562, TrainAcc=0.0500, TestLoss=3.5541, Test Accuracy=0.0527
Epoch 9: TrainLoss=3.4642, TrainAcc=0.0967, TestLoss=3.4219, Test Accuracy=0.0723
Epoch 10: TrainLoss=3.4187, TrainAcc=0.0925, TestLoss=3.4943, Test Accuracy=0.0703
Epoch 11: TrainLoss=3.3294, TrainAcc=0.0958, TestLoss=3.3286, Test Accuracy=0.1177
Epoch 12: TrainLoss=3.3019, TrainAcc=0.0900, TestLoss=3.3080, Test Accuracy=0.1177
Epoch 13: TrainLoss=19096.4802, TrainAcc=0.0700, TestLoss=3.4972, Test Accuracy=0.1060
Epoch 14: TrainLoss=34514.8651, TrainAcc=0.0475, TestLoss=36167.3330, Test Accuracy=0.0137
Epoch 15: TrainLoss=268.2533, TrainAcc=0.0375, TestLoss=4.4510, Test Accuracy=0.0430
Epoch 16: TrainLoss=3.6989, TrainAcc=0.0750, TestLoss=3.3173, Test Accuracy=0.1222
Epoch 17: TrainLoss=3.2990, TrainAcc=0.1050, TestLoss=3.3151, Test Accuracy=0.1177
Epoch 18: TrainLoss=3.2537, TrainAcc=0.1042, TestLoss=3.2214, Test Accuracy=0.1177
Epoch 19: TrainLoss=3.2341, TrainAcc=0.1075, TestLoss=3.2837, Test Accuracy=0.1412
Epoch 20: TrainLoss=3.2442, TrainAcc=0.1317, TestLoss=3.2488, Test Accuracy=0.1574
Epoch 21: TrainLoss=3.2234, TrainAcc=0.1017, TestLoss=3.2317, Test Accuracy=0.1158
Epoch 22: TrainLoss=3.2073, TrainAcc=0.1375, TestLoss=3.2715, Test Accuracy=0.1177
Epoch 23: TrainLoss=3.2073, TrainAcc=0.1525, TestLoss=3.2547, Test Accuracy=0.1158
Epoch 24: TrainLoss=3.1924, TrainAcc=0.1408, TestLoss=3.2071, Test Accuracy=0.1652
Epoch 25: TrainLoss=3.1905, TrainAcc=0.1517, TestLoss=3.2397, Test Accuracy=0.1275
Epoch 26: TrainLoss=3.1878, TrainAcc=0.1450, TestLoss=3.2136, Test Accuracy=0.1730
Epoch 27: TrainLoss=3.1995, TrainAcc=0.1500, TestLoss=3.2141, Test Accuracy=0.1554
Epoch 28: TrainLoss=3.2230, TrainAcc=0.1375, TestLoss=3.2613, Test Accuracy=0.1789
Epoch 29: TrainLoss=3.1815, TrainAcc=0.1325, TestLoss=3.2303, Test Accuracy=0.1431
Epoch 30: TrainLoss=3.2003, TrainAcc=0.1325, TestLoss=3.1886, Test Accuracy=0.1691
Epoch 31: TrainLoss=3.1910, TrainAcc=0.1200, TestLoss=3.3053, Test Accuracy=0.1275
Epoch 32: TrainLoss=3.1920, TrainAcc=0.1325, TestLoss=3.2053, Test Accuracy=0.1671
Epoch 33: TrainLoss=3.1676, TrainAcc=0.1517, TestLoss=3.2204, Test Accuracy=0.1769
Epoch 34: TrainLoss=3.1716, TrainAcc=0.1350, TestLoss=3.2042, Test Accuracy=0.1138
Epoch 35: TrainLoss=3.1431, TrainAcc=0.1308, TestLoss=3.2189, Test Accuracy=0.1632
Epoch 36: TrainLoss=3.1466, TrainAcc=0.1267, TestLoss=3.1773, Test Accuracy=0.1671
Epoch 37: TrainLoss=3.1734, TrainAcc=0.1325, TestLoss=3.2325, Test Accuracy=0.1632
Epoch 38: TrainLoss=3.1510, TrainAcc=0.1850, TestLoss=3.1888, Test Accuracy=0.1749
Epoch 39: TrainLoss=3.1551, TrainAcc=0.1492, TestLoss=3.2334, Test Accuracy=0.1574
Epoch 40: TrainLoss=3.1513, TrainAcc=0.1400, TestLoss=3.1795, Test Accuracy=0.1808
Epoch 41: TrainLoss=3.1720, TrainAcc=0.1325, TestLoss=3.1576, Test Accuracy=0.1906
Epoch 42: TrainLoss=3.1377, TrainAcc=0.1508, TestLoss=3.2233, Test Accuracy=0.1574
Epoch 43: TrainLoss=3.1615, TrainAcc=0.1392, TestLoss=3.1885, Test Accuracy=0.1789
Epoch 44: TrainLoss=3.1658, TrainAcc=0.1675, TestLoss=3.1876, Test Accuracy=0.1769
Epoch 45: TrainLoss=3.1505, TrainAcc=0.1250, TestLoss=3.1980, Test Accuracy=0.1314
Epoch 46: TrainLoss=3.1479, TrainAcc=0.1525, TestLoss=3.1908, Test Accuracy=0.1808
Epoch 47: TrainLoss=3.1482, TrainAcc=0.1550, TestLoss=3.1776, Test Accuracy=0.1574
Epoch 48: TrainLoss=3.1474, TrainAcc=0.1467, TestLoss=3.2058, Test Accuracy=0.1412
Epoch 49: TrainLoss=3.1108, TrainAcc=0.1842, TestLoss=3.1887, Test Accuracy=0.1490
Epoch 50: TrainLoss=3.1366, TrainAcc=0.1483, TestLoss=3.2152, Test Accuracy=0.1451
Epoch 51: TrainLoss=3.1298, TrainAcc=0.1325, TestLoss=3.1892, Test Accuracy=0.1275
Epoch 52: TrainLoss=3.1340, TrainAcc=0.1617, TestLoss=3.2074, Test Accuracy=0.1847
Epoch 53: TrainLoss=3.1479, TrainAcc=0.1675, TestLoss=3.1521, Test Accuracy=0.1353
Epoch 54: TrainLoss=3.1372, TrainAcc=0.1317, TestLoss=3.2463, Test Accuracy=0.1613
Epoch 55: TrainLoss=3.1335, TrainAcc=0.1642, TestLoss=3.1696, Test Accuracy=0.2107
Epoch 56: TrainLoss=3.1484, TrainAcc=0.1392, TestLoss=3.1890, Test Accuracy=0.1652
Epoch 57: TrainLoss=3.1305, TrainAcc=0.1417, TestLoss=3.1744, Test Accuracy=0.1613
Epoch 58: TrainLoss=3.1575, TrainAcc=0.1367, TestLoss=3.1711, Test Accuracy=0.1554
Epoch 59: TrainLoss=3.1340, TrainAcc=0.1558, TestLoss=3.1625, Test Accuracy=0.1710
Epoch 60: TrainLoss=3.1076, TrainAcc=0.1683, TestLoss=3.2082, Test Accuracy=0.1392
Epoch 61: TrainLoss=3.1428, TrainAcc=0.1392, TestLoss=3.2006, Test Accuracy=0.1470
Epoch 62: TrainLoss=3.1401, TrainAcc=0.1308, TestLoss=3.2116, Test Accuracy=0.2204
Epoch 63: TrainLoss=3.1417, TrainAcc=0.1850, TestLoss=3.2160, Test Accuracy=0.1632
Epoch 64: TrainLoss=3.1268, TrainAcc=0.1783, TestLoss=3.2010, Test Accuracy=0.1749
Epoch 65: TrainLoss=3.1293, TrainAcc=0.1667, TestLoss=3.1724, Test Accuracy=0.1867
Epoch 66: TrainLoss=3.1294, TrainAcc=0.1717, TestLoss=3.1932, Test Accuracy=0.1652
Epoch 67: TrainLoss=3.1209, TrainAcc=0.1583, TestLoss=3.1622, Test Accuracy=0.1593
Epoch 68: TrainLoss=3.1295, TrainAcc=0.1392, TestLoss=3.2369, Test Accuracy=0.1353
Epoch 69: TrainLoss=3.1293, TrainAcc=0.1575, TestLoss=3.1662, Test Accuracy=0.1412
Epoch 70: TrainLoss=3.1415, TrainAcc=0.1525, TestLoss=3.1537, Test Accuracy=0.1867
Epoch 71: TrainLoss=3.1352, TrainAcc=0.1625, TestLoss=3.1656, Test Accuracy=0.1574
Epoch 72: TrainLoss=3.1338, TrainAcc=0.1742, TestLoss=3.1832, Test Accuracy=0.1671
Epoch 73: TrainLoss=3.1304, TrainAcc=0.1617, TestLoss=3.1834, Test Accuracy=0.1671
Epoch 74: TrainLoss=3.1191, TrainAcc=0.1342, TestLoss=3.1823, Test Accuracy=0.1554
Epoch 75: TrainLoss=3.1346, TrainAcc=0.1508, TestLoss=3.1639, Test Accuracy=0.1710
Epoch 76: TrainLoss=3.1357, TrainAcc=0.1667, TestLoss=3.2751, Test Accuracy=0.1808
Epoch 77: TrainLoss=3.1312, TrainAcc=0.1625, TestLoss=3.1811, Test Accuracy=0.1886
Epoch 78: TrainLoss=3.1227, TrainAcc=0.1617, TestLoss=3.1758, Test Accuracy=0.1275
Epoch 79: TrainLoss=3.1333, TrainAcc=0.1392, TestLoss=3.2076, Test Accuracy=0.1593
Epoch 80: TrainLoss=3.1397, TrainAcc=0.1475, TestLoss=3.1577, Test Accuracy=0.1769
Epoch 81: TrainLoss=3.0914, TrainAcc=0.1625, TestLoss=3.1504, Test Accuracy=0.1730
Epoch 82: TrainLoss=3.1003, TrainAcc=0.1575, TestLoss=3.1566, Test Accuracy=0.1691
Epoch 83: TrainLoss=3.0869, TrainAcc=0.1767, TestLoss=3.1568, Test Accuracy=0.1749
Epoch 84: TrainLoss=3.0871, TrainAcc=0.1592, TestLoss=3.1606, Test Accuracy=0.1730
Epoch 85: TrainLoss=3.1008, TrainAcc=0.1700, TestLoss=3.1599, Test Accuracy=0.1710
Epoch 86: TrainLoss=3.0942, TrainAcc=0.1792, TestLoss=3.1577, Test Accuracy=0.1710
Epoch 87: TrainLoss=3.0989, TrainAcc=0.1842, TestLoss=3.1611, Test Accuracy=0.1749
Epoch 88: TrainLoss=3.0737, TrainAcc=0.1867, TestLoss=3.1565, Test Accuracy=0.1749
Epoch 89: TrainLoss=3.0786, TrainAcc=0.1833, TestLoss=3.1726, Test Accuracy=0.1691
Epoch 90: TrainLoss=3.0865, TrainAcc=0.1758, TestLoss=3.1589, Test Accuracy=0.1710
Epoch 91: TrainLoss=3.0879, TrainAcc=0.1767, TestLoss=3.1542, Test Accuracy=0.1691
Epoch 92: TrainLoss=3.0942, TrainAcc=0.1675, TestLoss=3.1621, Test Accuracy=0.1691
Epoch 93: TrainLoss=3.0742, TrainAcc=0.1817, TestLoss=3.1629, Test Accuracy=0.1691
Epoch 94: TrainLoss=3.0905, TrainAcc=0.1717, TestLoss=3.1608, Test Accuracy=0.1730
Epoch 95: TrainLoss=3.0790, TrainAcc=0.1767, TestLoss=3.1577, Test Accuracy=0.1710
Epoch 96: TrainLoss=3.0786, TrainAcc=0.1908, TestLoss=3.1574, Test Accuracy=0.1769
Epoch 97: TrainLoss=3.0752, TrainAcc=0.1892, TestLoss=3.1585, Test Accuracy=0.1769
Epoch 98: TrainLoss=3.0924, TrainAcc=0.1700, TestLoss=3.1551, Test Accuracy=0.1671
Epoch 99: TrainLoss=3.0959, TrainAcc=0.1617, TestLoss=3.1579, Test Accuracy=0.1671
Epoch 100: TrainLoss=3.0950, TrainAcc=0.1725, TestLoss=3.1613, Test Accuracy=0.1730
Epoch 101: TrainLoss=3.0952, TrainAcc=0.1750, TestLoss=3.1562, Test Accuracy=0.1710
Epoch 102: TrainLoss=3.0938, TrainAcc=0.1767, TestLoss=3.1594, Test Accuracy=0.1769
Epoch 103: TrainLoss=3.0958, TrainAcc=0.1792, TestLoss=3.1561, Test Accuracy=0.1749
Epoch 104: TrainLoss=3.0989, TrainAcc=0.1825, TestLoss=3.1573, Test Accuracy=0.1749
Epoch 105: TrainLoss=3.0951, TrainAcc=0.1842, TestLoss=3.1600, Test Accuracy=0.1749
Epoch 106: TrainLoss=3.0863, TrainAcc=0.1825, TestLoss=3.1608, Test Accuracy=0.1749
Epoch 107: TrainLoss=3.1788, TrainAcc=0.1867, TestLoss=3.1626, Test Accuracy=0.1652
Epoch 108: TrainLoss=3.0996, TrainAcc=0.1817, TestLoss=3.1560, Test Accuracy=0.1632
Epoch 109: TrainLoss=3.0933, TrainAcc=0.1825, TestLoss=3.1579, Test Accuracy=0.1710
Epoch 110: TrainLoss=3.0925, TrainAcc=0.1767, TestLoss=3.1563, Test Accuracy=0.1730
Epoch 111: TrainLoss=3.0860, TrainAcc=0.1842, TestLoss=3.1562, Test Accuracy=0.1730
Epoch 112: TrainLoss=3.0910, TrainAcc=0.1833, TestLoss=3.1556, Test Accuracy=0.1749
Epoch 113: TrainLoss=3.0872, TrainAcc=0.2000, TestLoss=3.1578, Test Accuracy=0.1789
Epoch 114: TrainLoss=3.0965, TrainAcc=0.1775, TestLoss=3.1665, Test Accuracy=0.1730
Epoch 115: TrainLoss=3.0702, TrainAcc=0.2000, TestLoss=3.1624, Test Accuracy=0.1710
Epoch 116: TrainLoss=3.0712, TrainAcc=0.1933, TestLoss=3.1581, Test Accuracy=0.1671
Epoch 117: TrainLoss=3.0780, TrainAcc=0.1883, TestLoss=3.1585, Test Accuracy=0.1749
Epoch 118: TrainLoss=3.0865, TrainAcc=0.2067, TestLoss=3.1560, Test Accuracy=0.1691
Epoch 119: TrainLoss=3.0880, TrainAcc=0.1925, TestLoss=3.1549, Test Accuracy=0.1691
Epoch 120: TrainLoss=3.0936, TrainAcc=0.1858, TestLoss=3.1642, Test Accuracy=0.1730
Epoch 121: TrainLoss=3.0872, TrainAcc=0.1858, TestLoss=3.1583, Test Accuracy=0.1710
Epoch 122: TrainLoss=3.0528, TrainAcc=0.1967, TestLoss=3.1571, Test Accuracy=0.1730
Epoch 123: TrainLoss=3.0968, TrainAcc=0.1917, TestLoss=3.1574, Test Accuracy=0.1749
Epoch 124: TrainLoss=3.0812, TrainAcc=0.1858, TestLoss=3.1572, Test Accuracy=0.1749
Epoch 125: TrainLoss=3.0876, TrainAcc=0.1850, TestLoss=3.1587, Test Accuracy=0.1730
Epoch 126: TrainLoss=3.0913, TrainAcc=0.1700, TestLoss=3.1593, Test Accuracy=0.1671
Epoch 127: TrainLoss=3.0810, TrainAcc=0.1933, TestLoss=3.1594, Test Accuracy=0.1749
Epoch 128: TrainLoss=3.0882, TrainAcc=0.1817, TestLoss=3.1604, Test Accuracy=0.1730
Epoch 129: TrainLoss=3.0997, TrainAcc=0.1850, TestLoss=3.1641, Test Accuracy=0.1749
Epoch 130: TrainLoss=3.0968, TrainAcc=0.1650, TestLoss=3.1596, Test Accuracy=0.1652
Epoch 131: TrainLoss=3.0772, TrainAcc=0.1742, TestLoss=3.1613, Test Accuracy=0.1749
Epoch 132: TrainLoss=3.0895, TrainAcc=0.2042, TestLoss=3.1527, Test Accuracy=0.1730
Epoch 133: TrainLoss=3.0869, TrainAcc=0.1917, TestLoss=3.1581, Test Accuracy=0.1691
Epoch 134: TrainLoss=3.0755, TrainAcc=0.1867, TestLoss=3.1526, Test Accuracy=0.1710
Epoch 135: TrainLoss=3.0911, TrainAcc=0.1942, TestLoss=3.1582, Test Accuracy=0.1730
Epoch 136: TrainLoss=3.0844, TrainAcc=0.1867, TestLoss=3.1592, Test Accuracy=0.1769
Epoch 137: TrainLoss=3.0912, TrainAcc=0.1858, TestLoss=3.1636, Test Accuracy=0.1730
Epoch 138: TrainLoss=3.0849, TrainAcc=0.1842, TestLoss=3.1588, Test Accuracy=0.1710
Epoch 139: TrainLoss=3.0794, TrainAcc=0.1867, TestLoss=3.1513, Test Accuracy=0.1730
Epoch 140: TrainLoss=3.0928, TrainAcc=0.1892, TestLoss=3.1572, Test Accuracy=0.1749
Epoch 141: TrainLoss=3.0820, TrainAcc=0.1850, TestLoss=3.1546, Test Accuracy=0.1789
Epoch 142: TrainLoss=3.0948, TrainAcc=0.1800, TestLoss=3.1576, Test Accuracy=0.1730
Epoch 143: TrainLoss=3.0717, TrainAcc=0.1900, TestLoss=3.1511, Test Accuracy=0.1730
Epoch 144: TrainLoss=3.0871, TrainAcc=0.1833, TestLoss=3.1573, Test Accuracy=0.1730
Epoch 145: TrainLoss=3.0836, TrainAcc=0.1733, TestLoss=3.1627, Test Accuracy=0.1691
Epoch 146: TrainLoss=3.0919, TrainAcc=0.1775, TestLoss=3.1535, Test Accuracy=0.1652
Epoch 147: TrainLoss=3.0871, TrainAcc=0.1817, TestLoss=3.1534, Test Accuracy=0.1710
Epoch 148: TrainLoss=3.0754, TrainAcc=0.1933, TestLoss=3.1531, Test Accuracy=0.1730
Epoch 149: TrainLoss=3.0585, TrainAcc=0.1925, TestLoss=3.1534, Test Accuracy=0.1749
Epoch 150: TrainLoss=3.0715, TrainAcc=0.1792, TestLoss=3.1584, Test Accuracy=0.1671
Epoch 151: TrainLoss=3.0856, TrainAcc=0.1817, TestLoss=3.1532, Test Accuracy=0.1710
Epoch 152: TrainLoss=3.0859, TrainAcc=0.1767, TestLoss=3.1592, Test Accuracy=0.1769
Epoch 153: TrainLoss=3.0974, TrainAcc=0.1825, TestLoss=3.1517, Test Accuracy=0.1730
Epoch 154: TrainLoss=3.0760, TrainAcc=0.1908, TestLoss=3.1563, Test Accuracy=0.1691
Epoch 155: TrainLoss=3.0864, TrainAcc=0.1917, TestLoss=3.1463, Test Accuracy=0.1749
Epoch 156: TrainLoss=3.0897, TrainAcc=0.1950, TestLoss=3.1484, Test Accuracy=0.1828
Epoch 157: TrainLoss=3.0782, TrainAcc=0.1825, TestLoss=3.1580, Test Accuracy=0.1789
Epoch 158: TrainLoss=3.0804, TrainAcc=0.1908, TestLoss=3.1459, Test Accuracy=0.1769
Epoch 159: TrainLoss=3.0780, TrainAcc=0.1817, TestLoss=3.1512, Test Accuracy=0.1730
Epoch 160: TrainLoss=3.1361, TrainAcc=0.1892, TestLoss=3.1516, Test Accuracy=0.1769
Epoch 161: TrainLoss=3.0852, TrainAcc=0.1850, TestLoss=3.1529, Test Accuracy=0.1769
Epoch 162: TrainLoss=3.0705, TrainAcc=0.1933, TestLoss=3.1517, Test Accuracy=0.1769
Epoch 163: TrainLoss=3.0728, TrainAcc=0.1933, TestLoss=3.1515, Test Accuracy=0.1749
Epoch 164: TrainLoss=3.0680, TrainAcc=0.1933, TestLoss=3.1508, Test Accuracy=0.1769
Epoch 165: TrainLoss=3.0699, TrainAcc=0.1933, TestLoss=3.1511, Test Accuracy=0.1769
Epoch 166: TrainLoss=3.0646, TrainAcc=0.1933, TestLoss=3.1517, Test Accuracy=0.1769
Epoch 167: TrainLoss=3.0769, TrainAcc=0.1933, TestLoss=3.1517, Test Accuracy=0.1769
Epoch 168: TrainLoss=3.0742, TrainAcc=0.1917, TestLoss=3.1514, Test Accuracy=0.1769
Epoch 169: TrainLoss=3.0684, TrainAcc=0.1892, TestLoss=3.1514, Test Accuracy=0.1769
Epoch 170: TrainLoss=3.0823, TrainAcc=0.1850, TestLoss=3.1516, Test Accuracy=0.1769
Epoch 171: TrainLoss=3.0869, TrainAcc=0.1933, TestLoss=3.1519, Test Accuracy=0.1769
Epoch 172: TrainLoss=3.0726, TrainAcc=0.1917, TestLoss=3.1522, Test Accuracy=0.1769
Epoch 173: TrainLoss=3.0803, TrainAcc=0.1917, TestLoss=3.1522, Test Accuracy=0.1769
Epoch 174: TrainLoss=3.0844, TrainAcc=0.1958, TestLoss=3.1520, Test Accuracy=0.1769
Epoch 175: TrainLoss=3.0781, TrainAcc=0.1983, TestLoss=3.1524, Test Accuracy=0.1769
Epoch 176: TrainLoss=3.0596, TrainAcc=0.1958, TestLoss=3.1527, Test Accuracy=0.1769
Epoch 177: TrainLoss=3.0871, TrainAcc=0.1825, TestLoss=3.1527, Test Accuracy=0.1769
Epoch 178: TrainLoss=3.0743, TrainAcc=0.1958, TestLoss=3.1520, Test Accuracy=0.1769
Epoch 179: TrainLoss=3.0998, TrainAcc=0.1917, TestLoss=3.1530, Test Accuracy=0.1769
Epoch 180: TrainLoss=3.0754, TrainAcc=0.1917, TestLoss=3.1527, Test Accuracy=0.1769
Epoch 181: TrainLoss=3.0880, TrainAcc=0.1850, TestLoss=3.1523, Test Accuracy=0.1769
Epoch 182: TrainLoss=3.0757, TrainAcc=0.1917, TestLoss=3.1526, Test Accuracy=0.1789
Epoch 183: TrainLoss=3.0789, TrainAcc=0.1875, TestLoss=3.1525, Test Accuracy=0.1789
Epoch 184: TrainLoss=3.0714, TrainAcc=0.1958, TestLoss=3.1529, Test Accuracy=0.1789
Epoch 185: TrainLoss=3.0663, TrainAcc=0.2000, TestLoss=3.1529, Test Accuracy=0.1769
Epoch 186: TrainLoss=3.0867, TrainAcc=0.1917, TestLoss=3.1526, Test Accuracy=0.1769
Epoch 187: TrainLoss=3.0872, TrainAcc=0.1917, TestLoss=3.1527, Test Accuracy=0.1789
Epoch 188: TrainLoss=3.0839, TrainAcc=0.1875, TestLoss=3.1524, Test Accuracy=0.1789
Epoch 189: TrainLoss=3.0740, TrainAcc=0.1958, TestLoss=3.1533, Test Accuracy=0.1769
Epoch 190: TrainLoss=3.0681, TrainAcc=0.1958, TestLoss=3.1528, Test Accuracy=0.1769
Epoch 191: TrainLoss=3.0626, TrainAcc=0.1958, TestLoss=3.1527, Test Accuracy=0.1769
Epoch 192: TrainLoss=3.0727, TrainAcc=0.1917, TestLoss=3.1533, Test Accuracy=0.1769
Epoch 193: TrainLoss=3.0827, TrainAcc=0.1875, TestLoss=3.1540, Test Accuracy=0.1769
Epoch 194: TrainLoss=3.0859, TrainAcc=0.1900, TestLoss=3.1537, Test Accuracy=0.1769
Epoch 195: TrainLoss=3.0905, TrainAcc=0.1875, TestLoss=3.1522, Test Accuracy=0.1749
Epoch 196: TrainLoss=3.0840, TrainAcc=0.1900, TestLoss=3.1520, Test Accuracy=0.1749
Epoch 197: TrainLoss=3.0794, TrainAcc=0.1917, TestLoss=3.1522, Test Accuracy=0.1749
Epoch 198: TrainLoss=3.0856, TrainAcc=0.1933, TestLoss=3.1524, Test Accuracy=0.1769
Epoch 199: TrainLoss=3.0778, TrainAcc=0.2067, TestLoss=3.1519, Test Accuracy=0.1769
Epoch 200: TrainLoss=3.1377, TrainAcc=0.1900, TestLoss=3.1519, Test Accuracy=0.1789
Epoch 201: TrainLoss=3.0807, TrainAcc=0.1950, TestLoss=3.1517, Test Accuracy=0.1769
Epoch 202: TrainLoss=3.0889, TrainAcc=0.1942, TestLoss=3.1519, Test Accuracy=0.1769
Epoch 203: TrainLoss=3.0837, TrainAcc=0.1917, TestLoss=3.1517, Test Accuracy=0.1769
Epoch 204: TrainLoss=3.0804, TrainAcc=0.1967, TestLoss=3.1518, Test Accuracy=0.1769
Epoch 205: TrainLoss=3.0569, TrainAcc=0.2025, TestLoss=3.1519, Test Accuracy=0.1769
Epoch 206: TrainLoss=3.1347, TrainAcc=0.1875, TestLoss=3.1516, Test Accuracy=0.1769
Epoch 207: TrainLoss=3.0783, TrainAcc=0.1917, TestLoss=3.1524, Test Accuracy=0.1769
Epoch 208: TrainLoss=3.0778, TrainAcc=0.1958, TestLoss=3.1521, Test Accuracy=0.1769
Epoch 209: TrainLoss=3.0765, TrainAcc=0.1917, TestLoss=3.1520, Test Accuracy=0.1769
Epoch 210: TrainLoss=3.0870, TrainAcc=0.1900, TestLoss=3.1518, Test Accuracy=0.1769
Epoch 211: TrainLoss=3.0767, TrainAcc=0.1917, TestLoss=3.1522, Test Accuracy=0.1769
Epoch 212: TrainLoss=3.0784, TrainAcc=0.1875, TestLoss=3.1520, Test Accuracy=0.1769
Epoch 213: TrainLoss=3.0803, TrainAcc=0.1892, TestLoss=3.1520, Test Accuracy=0.1730
Epoch 214: TrainLoss=3.0816, TrainAcc=0.1825, TestLoss=3.1522, Test Accuracy=0.1730
Epoch 215: TrainLoss=3.0616, TrainAcc=0.1950, TestLoss=3.1512, Test Accuracy=0.1749
Epoch 216: TrainLoss=3.0879, TrainAcc=0.1875, TestLoss=3.1519, Test Accuracy=0.1769
Epoch 217: TrainLoss=3.0790, TrainAcc=0.1867, TestLoss=3.1515, Test Accuracy=0.1769
Epoch 218: TrainLoss=3.0703, TrainAcc=0.1933, TestLoss=3.1514, Test Accuracy=0.1769
Epoch 219: TrainLoss=3.0879, TrainAcc=0.1825, TestLoss=3.1510, Test Accuracy=0.1769
Epoch 220: TrainLoss=3.0852, TrainAcc=0.1933, TestLoss=3.1519, Test Accuracy=0.1769
Epoch 221: TrainLoss=3.0754, TrainAcc=0.1892, TestLoss=3.1522, Test Accuracy=0.1749
Epoch 222: TrainLoss=3.0802, TrainAcc=0.1892, TestLoss=3.1512, Test Accuracy=0.1769
Epoch 223: TrainLoss=3.0866, TrainAcc=0.1825, TestLoss=3.1515, Test Accuracy=0.1749
Epoch 224: TrainLoss=3.0849, TrainAcc=0.1892, TestLoss=3.1522, Test Accuracy=0.1769
Epoch 225: TrainLoss=3.0779, TrainAcc=0.1917, TestLoss=3.1510, Test Accuracy=0.1749
Epoch 226: TrainLoss=3.0896, TrainAcc=0.1875, TestLoss=3.1505, Test Accuracy=0.1769
Epoch 227: TrainLoss=3.0746, TrainAcc=0.1983, TestLoss=3.1511, Test Accuracy=0.1749
Epoch 228: TrainLoss=3.0856, TrainAcc=0.1958, TestLoss=3.1513, Test Accuracy=0.1769
Epoch 229: TrainLoss=3.0831, TrainAcc=0.1892, TestLoss=3.1515, Test Accuracy=0.1749
Epoch 230: TrainLoss=3.0937, TrainAcc=0.1850, TestLoss=3.1511, Test Accuracy=0.1769
Epoch 231: TrainLoss=3.0901, TrainAcc=0.1850, TestLoss=3.1519, Test Accuracy=0.1769
Epoch 232: TrainLoss=3.0821, TrainAcc=0.1867, TestLoss=3.1509, Test Accuracy=0.1769
Epoch 233: TrainLoss=3.0655, TrainAcc=0.1908, TestLoss=3.1509, Test Accuracy=0.1769
Epoch 234: TrainLoss=3.0823, TrainAcc=0.1917, TestLoss=3.1511, Test Accuracy=0.1769
Epoch 235: TrainLoss=3.0769, TrainAcc=0.1908, TestLoss=3.1518, Test Accuracy=0.1769
Epoch 236: TrainLoss=3.0821, TrainAcc=0.1867, TestLoss=3.1514, Test Accuracy=0.1769
Epoch 237: TrainLoss=3.0801, TrainAcc=0.1892, TestLoss=3.1518, Test Accuracy=0.1769
Epoch 238: TrainLoss=3.0575, TrainAcc=0.1967, TestLoss=3.1514, Test Accuracy=0.1769
Epoch 239: TrainLoss=3.0915, TrainAcc=0.1850, TestLoss=3.1520, Test Accuracy=0.1769
Epoch 240: TrainLoss=3.0775, TrainAcc=0.1850, TestLoss=3.1513, Test Accuracy=0.1769
Epoch 241: TrainLoss=3.0729, TrainAcc=0.1908, TestLoss=3.1515, Test Accuracy=0.1769
Epoch 242: TrainLoss=3.0839, TrainAcc=0.1825, TestLoss=3.1504, Test Accuracy=0.1769
Epoch 243: TrainLoss=3.0734, TrainAcc=0.1867, TestLoss=3.1502, Test Accuracy=0.1769
Epoch 244: TrainLoss=3.0819, TrainAcc=0.1825, TestLoss=3.1505, Test Accuracy=0.1769
Epoch 245: TrainLoss=3.0847, TrainAcc=0.1850, TestLoss=3.1514, Test Accuracy=0.1769
Epoch 246: TrainLoss=3.0623, TrainAcc=0.1908, TestLoss=3.1495, Test Accuracy=0.1769
Epoch 247: TrainLoss=3.0840, TrainAcc=0.1892, TestLoss=3.1498, Test Accuracy=0.1769
Epoch 248: TrainLoss=3.0741, TrainAcc=0.1892, TestLoss=3.1494, Test Accuracy=0.1769
Epoch 249: TrainLoss=3.0640, TrainAcc=0.1975, TestLoss=3.1483, Test Accuracy=0.1749
Epoch 250: TrainLoss=3.0640, TrainAcc=0.1908, TestLoss=3.1482, Test Accuracy=0.1769
Trial 2/3: FinalEpochScore=0.1769, BestEpochScore=0.2204

--- Trial 3/3 ---
Epoch 1: TrainLoss=3.6995, TrainAcc=0.0200, TestLoss=3.6460, Test Accuracy=0.0117
Epoch 2: TrainLoss=3.6281, TrainAcc=0.0225, TestLoss=3.6359, Test Accuracy=0.0117
Epoch 3: TrainLoss=3.6218, TrainAcc=0.0375, TestLoss=3.6506, Test Accuracy=0.0273
Epoch 4: TrainLoss=3.6059, TrainAcc=0.0225, TestLoss=3.6612, Test Accuracy=0.0234
Epoch 5: TrainLoss=3.6109, TrainAcc=0.0417, TestLoss=3.6404, Test Accuracy=0.0312
Epoch 6: TrainLoss=3.5879, TrainAcc=0.0367, TestLoss=3.6379, Test Accuracy=0.0826
Epoch 7: TrainLoss=3.5903, TrainAcc=0.0375, TestLoss=3.6346, Test Accuracy=0.0273
Epoch 8: TrainLoss=3.5771, TrainAcc=0.0525, TestLoss=3.6528, Test Accuracy=0.0312
Epoch 9: TrainLoss=3.5584, TrainAcc=0.0450, TestLoss=3.6379, Test Accuracy=0.0449
Epoch 10: TrainLoss=3.5358, TrainAcc=0.0650, TestLoss=3.5335, Test Accuracy=0.1398
Epoch 11: TrainLoss=3.5021, TrainAcc=0.0825, TestLoss=3.5573, Test Accuracy=0.0527
Epoch 12: TrainLoss=3.4816, TrainAcc=0.0750, TestLoss=3.5253, Test Accuracy=0.0865
Epoch 13: TrainLoss=3.4478, TrainAcc=0.0750, TestLoss=3.4286, Test Accuracy=0.1554
Epoch 14: TrainLoss=3.3984, TrainAcc=0.0858, TestLoss=3.4234, Test Accuracy=0.1295
Epoch 15: TrainLoss=3.3951, TrainAcc=0.1025, TestLoss=3.3244, Test Accuracy=0.1730
Epoch 16: TrainLoss=3.3468, TrainAcc=0.1100, TestLoss=3.2077, Test Accuracy=0.2009
Epoch 17: TrainLoss=3.2918, TrainAcc=0.1175, TestLoss=3.2624, Test Accuracy=0.1412
Epoch 18: TrainLoss=3.2439, TrainAcc=0.1175, TestLoss=3.2068, Test Accuracy=0.1373
Epoch 19: TrainLoss=3.1862, TrainAcc=0.1383, TestLoss=3.2523, Test Accuracy=0.1490
Epoch 20: TrainLoss=3.1643, TrainAcc=0.1508, TestLoss=3.1245, Test Accuracy=0.2023
Epoch 21: TrainLoss=3.1246, TrainAcc=0.1650, TestLoss=3.0981, Test Accuracy=0.1392
Epoch 22: TrainLoss=3.0989, TrainAcc=0.1600, TestLoss=3.0613, Test Accuracy=0.2478
Epoch 23: TrainLoss=3.0491, TrainAcc=0.1550, TestLoss=2.9765, Test Accuracy=0.2536
Epoch 24: TrainLoss=2.9926, TrainAcc=0.1917, TestLoss=3.1418, Test Accuracy=0.1828
Epoch 25: TrainLoss=3.0101, TrainAcc=0.1600, TestLoss=3.1863, Test Accuracy=0.1847
Epoch 26: TrainLoss=3.0303, TrainAcc=0.1850, TestLoss=3.0430, Test Accuracy=0.2263
Epoch 27: TrainLoss=3.0214, TrainAcc=0.1400, TestLoss=2.8925, Test Accuracy=0.2199
Epoch 28: TrainLoss=2.8520, TrainAcc=0.2092, TestLoss=2.7989, Test Accuracy=0.2829
Epoch 29: TrainLoss=2.7722, TrainAcc=0.2167, TestLoss=2.7583, Test Accuracy=0.2829
Epoch 30: TrainLoss=2.8608, TrainAcc=0.1933, TestLoss=2.9103, Test Accuracy=0.2796
Epoch 31: TrainLoss=2.7808, TrainAcc=0.2267, TestLoss=2.8314, Test Accuracy=0.2679
Epoch 32: TrainLoss=2.8057, TrainAcc=0.2233, TestLoss=2.7622, Test Accuracy=0.2316
Epoch 33: TrainLoss=2.7139, TrainAcc=0.2375, TestLoss=2.6937, Test Accuracy=0.2575
Epoch 34: TrainLoss=2.6762, TrainAcc=0.2650, TestLoss=2.6915, Test Accuracy=0.2815
Epoch 35: TrainLoss=2.7694, TrainAcc=0.2300, TestLoss=3.0724, Test Accuracy=0.1984
Epoch 36: TrainLoss=2.7972, TrainAcc=0.2117, TestLoss=2.6863, Test Accuracy=0.2257
Epoch 37: TrainLoss=3.0595, TrainAcc=0.1875, TestLoss=2.8993, Test Accuracy=0.2419
Epoch 38: TrainLoss=2.8094, TrainAcc=0.2283, TestLoss=2.8114, Test Accuracy=0.2458
Epoch 39: TrainLoss=2.8124, TrainAcc=0.1692, TestLoss=2.8156, Test Accuracy=0.1847
Epoch 40: TrainLoss=2.6331, TrainAcc=0.2417, TestLoss=2.5660, Test Accuracy=0.3186
Epoch 41: TrainLoss=2.6927, TrainAcc=0.2508, TestLoss=2.6547, Test Accuracy=0.2907
Epoch 42: TrainLoss=2.4792, TrainAcc=0.3300, TestLoss=2.5115, Test Accuracy=0.3772
Epoch 43: TrainLoss=2.4826, TrainAcc=0.3017, TestLoss=2.5973, Test Accuracy=0.2595
Epoch 44: TrainLoss=2.6077, TrainAcc=0.2742, TestLoss=2.7467, Test Accuracy=0.2121
Epoch 45: TrainLoss=257158.3316, TrainAcc=0.1075, TestLoss=12226.3530, Test Accuracy=0.0234
Epoch 46: TrainLoss=58552.8580, TrainAcc=0.0225, TestLoss=4512.3458, Test Accuracy=0.0234
Epoch 47: TrainLoss=1482.7729, TrainAcc=0.0100, TestLoss=986.4061, Test Accuracy=0.0176
Epoch 48: TrainLoss=515.8040, TrainAcc=0.0250, TestLoss=340.4371, Test Accuracy=0.0039
Epoch 49: TrainLoss=211.7621, TrainAcc=0.0275, TestLoss=175.9674, Test Accuracy=0.0234
Epoch 50: TrainLoss=106.8943, TrainAcc=0.0292, TestLoss=95.2274, Test Accuracy=0.0552
Epoch 51: TrainLoss=60.7864, TrainAcc=0.0742, TestLoss=62.2312, Test Accuracy=0.0625
Epoch 52: TrainLoss=42.0816, TrainAcc=0.0742, TestLoss=43.9878, Test Accuracy=0.0670
Epoch 53: TrainLoss=31.7617, TrainAcc=0.0667, TestLoss=31.5802, Test Accuracy=0.0709
Epoch 54: TrainLoss=23.6708, TrainAcc=0.0650, TestLoss=22.7618, Test Accuracy=0.0391
Epoch 55: TrainLoss=19.5634, TrainAcc=0.0475, TestLoss=18.9674, Test Accuracy=0.0709
Epoch 56: TrainLoss=18.8360, TrainAcc=0.0575, TestLoss=21.4199, Test Accuracy=0.0195
Epoch 57: TrainLoss=17.4259, TrainAcc=0.0625, TestLoss=18.8736, Test Accuracy=0.0552
Epoch 58: TrainLoss=17.0110, TrainAcc=0.0458, TestLoss=17.1040, Test Accuracy=0.0176
Epoch 59: TrainLoss=16.4285, TrainAcc=0.0475, TestLoss=16.9020, Test Accuracy=0.0533
Epoch 60: TrainLoss=16.1808, TrainAcc=0.0550, TestLoss=16.1250, Test Accuracy=0.0215
Epoch 61: TrainLoss=16.3024, TrainAcc=0.0350, TestLoss=16.8199, Test Accuracy=0.0513
Epoch 62: TrainLoss=15.9689, TrainAcc=0.0650, TestLoss=15.5290, Test Accuracy=0.0547
Epoch 63: TrainLoss=15.4099, TrainAcc=0.0492, TestLoss=15.0687, Test Accuracy=0.0592
Epoch 64: TrainLoss=14.7407, TrainAcc=0.0700, TestLoss=15.2308, Test Accuracy=0.0572
Epoch 65: TrainLoss=14.8914, TrainAcc=0.0400, TestLoss=14.6152, Test Accuracy=0.0195
Epoch 66: TrainLoss=14.1463, TrainAcc=0.0467, TestLoss=14.5336, Test Accuracy=0.0488
Epoch 67: TrainLoss=14.3954, TrainAcc=0.0442, TestLoss=14.3025, Test Accuracy=0.0312
Epoch 68: TrainLoss=13.6409, TrainAcc=0.0517, TestLoss=14.1866, Test Accuracy=0.0195
Epoch 69: TrainLoss=13.6293, TrainAcc=0.0542, TestLoss=13.6536, Test Accuracy=0.0552
Epoch 70: TrainLoss=13.5637, TrainAcc=0.0450, TestLoss=15.2150, Test Accuracy=0.0156
Epoch 71: TrainLoss=13.6386, TrainAcc=0.0575, TestLoss=13.7665, Test Accuracy=0.0391
Epoch 72: TrainLoss=13.0862, TrainAcc=0.0500, TestLoss=13.3447, Test Accuracy=0.0254
Epoch 73: TrainLoss=12.9266, TrainAcc=0.0442, TestLoss=13.7473, Test Accuracy=0.0254
Epoch 74: TrainLoss=12.6645, TrainAcc=0.0600, TestLoss=12.4709, Test Accuracy=0.0215
Epoch 75: TrainLoss=12.7007, TrainAcc=0.0575, TestLoss=13.0730, Test Accuracy=0.0156
Epoch 76: TrainLoss=12.5536, TrainAcc=0.0450, TestLoss=12.2382, Test Accuracy=0.0572
Epoch 77: TrainLoss=12.2722, TrainAcc=0.0500, TestLoss=12.9379, Test Accuracy=0.0234
Epoch 78: TrainLoss=11.9501, TrainAcc=0.0625, TestLoss=12.0759, Test Accuracy=0.0469
Epoch 79: TrainLoss=11.6159, TrainAcc=0.0617, TestLoss=11.4856, Test Accuracy=0.0611
Epoch 80: TrainLoss=11.5134, TrainAcc=0.0708, TestLoss=11.5229, Test Accuracy=0.0195
Epoch 81: TrainLoss=11.5262, TrainAcc=0.0450, TestLoss=11.2835, Test Accuracy=0.0371
Epoch 82: TrainLoss=10.8031, TrainAcc=0.0633, TestLoss=11.1780, Test Accuracy=0.0689
Epoch 83: TrainLoss=10.7218, TrainAcc=0.0550, TestLoss=11.0629, Test Accuracy=0.0631
Epoch 84: TrainLoss=10.8584, TrainAcc=0.0550, TestLoss=11.0817, Test Accuracy=0.0273
Epoch 85: TrainLoss=10.6614, TrainAcc=0.0550, TestLoss=11.0292, Test Accuracy=0.0631
Epoch 86: TrainLoss=10.7269, TrainAcc=0.0617, TestLoss=10.9805, Test Accuracy=0.0293
Epoch 87: TrainLoss=10.6102, TrainAcc=0.0575, TestLoss=10.9434, Test Accuracy=0.0611
Epoch 88: TrainLoss=10.6117, TrainAcc=0.0617, TestLoss=10.9965, Test Accuracy=0.0631
Epoch 89: TrainLoss=10.5190, TrainAcc=0.0642, TestLoss=10.9383, Test Accuracy=0.0709
Epoch 90: TrainLoss=10.8445, TrainAcc=0.0625, TestLoss=10.9064, Test Accuracy=0.0391
Epoch 91: TrainLoss=10.5994, TrainAcc=0.0700, TestLoss=10.9875, Test Accuracy=0.0552
Epoch 92: TrainLoss=10.4677, TrainAcc=0.0725, TestLoss=10.8179, Test Accuracy=0.0670
Epoch 93: TrainLoss=10.5877, TrainAcc=0.0650, TestLoss=10.8157, Test Accuracy=0.0273
Epoch 94: TrainLoss=10.5412, TrainAcc=0.0600, TestLoss=10.7516, Test Accuracy=0.0650
Epoch 95: TrainLoss=10.5242, TrainAcc=0.0642, TestLoss=10.8059, Test Accuracy=0.0592
Epoch 96: TrainLoss=10.6493, TrainAcc=0.0550, TestLoss=10.9128, Test Accuracy=0.0215
Epoch 97: TrainLoss=10.5257, TrainAcc=0.0617, TestLoss=10.9528, Test Accuracy=0.0572
Epoch 98: TrainLoss=10.6647, TrainAcc=0.0700, TestLoss=10.7021, Test Accuracy=0.0631
Epoch 99: TrainLoss=10.8497, TrainAcc=0.0658, TestLoss=10.7665, Test Accuracy=0.0352
Epoch 100: TrainLoss=10.3690, TrainAcc=0.0692, TestLoss=10.6399, Test Accuracy=0.0312
Epoch 101: TrainLoss=10.3999, TrainAcc=0.0650, TestLoss=10.6625, Test Accuracy=0.0352
Epoch 102: TrainLoss=10.5560, TrainAcc=0.0625, TestLoss=10.6167, Test Accuracy=0.0293
Epoch 103: TrainLoss=10.3245, TrainAcc=0.0625, TestLoss=10.5553, Test Accuracy=0.0293
Epoch 104: TrainLoss=10.4369, TrainAcc=0.0675, TestLoss=10.5692, Test Accuracy=0.0273
Epoch 105: TrainLoss=10.3237, TrainAcc=0.0617, TestLoss=10.5182, Test Accuracy=0.0273
Epoch 106: TrainLoss=10.4145, TrainAcc=0.0675, TestLoss=10.5319, Test Accuracy=0.0611
Epoch 107: TrainLoss=10.2690, TrainAcc=0.0642, TestLoss=10.5708, Test Accuracy=0.0611
Epoch 108: TrainLoss=10.2851, TrainAcc=0.0742, TestLoss=10.4966, Test Accuracy=0.0611
Epoch 109: TrainLoss=10.1270, TrainAcc=0.0550, TestLoss=10.6263, Test Accuracy=0.0215
Epoch 110: TrainLoss=10.1106, TrainAcc=0.0700, TestLoss=10.4446, Test Accuracy=0.0650
Epoch 111: TrainLoss=9.9894, TrainAcc=0.0692, TestLoss=10.3971, Test Accuracy=0.0312
Epoch 112: TrainLoss=10.0808, TrainAcc=0.0750, TestLoss=10.3628, Test Accuracy=0.0631
Epoch 113: TrainLoss=10.2540, TrainAcc=0.0625, TestLoss=10.4241, Test Accuracy=0.0650
Epoch 114: TrainLoss=10.0701, TrainAcc=0.0642, TestLoss=10.4373, Test Accuracy=0.0611
Epoch 115: TrainLoss=10.1095, TrainAcc=0.0700, TestLoss=10.5401, Test Accuracy=0.0215
Epoch 116: TrainLoss=10.0969, TrainAcc=0.0750, TestLoss=10.4036, Test Accuracy=0.0631
Epoch 117: TrainLoss=9.9722, TrainAcc=0.0675, TestLoss=10.4447, Test Accuracy=0.0234
Epoch 118: TrainLoss=10.0923, TrainAcc=0.0525, TestLoss=10.3444, Test Accuracy=0.0273
Epoch 119: TrainLoss=9.9555, TrainAcc=0.0742, TestLoss=10.2244, Test Accuracy=0.0670
Epoch 120: TrainLoss=10.0249, TrainAcc=0.0475, TestLoss=10.3201, Test Accuracy=0.0312
Epoch 121: TrainLoss=10.5355, TrainAcc=0.0775, TestLoss=10.2046, Test Accuracy=0.0332
Epoch 122: TrainLoss=10.0596, TrainAcc=0.0675, TestLoss=10.1703, Test Accuracy=0.0631
Epoch 123: TrainLoss=9.8674, TrainAcc=0.0750, TestLoss=10.2297, Test Accuracy=0.0650
Epoch 124: TrainLoss=10.0151, TrainAcc=0.0717, TestLoss=10.3885, Test Accuracy=0.0234
Epoch 125: TrainLoss=9.9554, TrainAcc=0.0900, TestLoss=10.1556, Test Accuracy=0.0650
Epoch 126: TrainLoss=10.2194, TrainAcc=0.0592, TestLoss=10.0913, Test Accuracy=0.0293
Epoch 127: TrainLoss=9.8039, TrainAcc=0.0725, TestLoss=10.1256, Test Accuracy=0.0650
Epoch 128: TrainLoss=9.9290, TrainAcc=0.0700, TestLoss=10.0784, Test Accuracy=0.0332
Epoch 129: TrainLoss=9.8918, TrainAcc=0.0875, TestLoss=10.0538, Test Accuracy=0.0391
Epoch 130: TrainLoss=9.7586, TrainAcc=0.0825, TestLoss=10.0317, Test Accuracy=0.0748
Epoch 131: TrainLoss=9.7095, TrainAcc=0.0692, TestLoss=10.0053, Test Accuracy=0.0371
Epoch 132: TrainLoss=9.7562, TrainAcc=0.0767, TestLoss=9.9452, Test Accuracy=0.0670
Epoch 133: TrainLoss=9.6127, TrainAcc=0.0742, TestLoss=9.9813, Test Accuracy=0.0312
Epoch 134: TrainLoss=9.5551, TrainAcc=0.0942, TestLoss=9.8652, Test Accuracy=0.0631
Epoch 135: TrainLoss=9.6652, TrainAcc=0.0725, TestLoss=9.9986, Test Accuracy=0.0312
Epoch 136: TrainLoss=9.5227, TrainAcc=0.0767, TestLoss=9.8179, Test Accuracy=0.0689
Epoch 137: TrainLoss=9.6038, TrainAcc=0.0767, TestLoss=9.8083, Test Accuracy=0.0748
Epoch 138: TrainLoss=9.7574, TrainAcc=0.0867, TestLoss=9.9047, Test Accuracy=0.0547
Epoch 139: TrainLoss=9.5349, TrainAcc=0.0742, TestLoss=9.7473, Test Accuracy=0.0689
Epoch 140: TrainLoss=9.6196, TrainAcc=0.0875, TestLoss=9.7367, Test Accuracy=0.0709
Epoch 141: TrainLoss=9.6067, TrainAcc=0.0825, TestLoss=9.7188, Test Accuracy=0.0410
Epoch 142: TrainLoss=9.4346, TrainAcc=0.0758, TestLoss=9.7345, Test Accuracy=0.0689
Epoch 143: TrainLoss=9.5426, TrainAcc=0.0700, TestLoss=9.7703, Test Accuracy=0.0689
Epoch 144: TrainLoss=9.4472, TrainAcc=0.0725, TestLoss=9.6990, Test Accuracy=0.0410
Epoch 145: TrainLoss=9.5512, TrainAcc=0.0775, TestLoss=9.6165, Test Accuracy=0.0709
Epoch 146: TrainLoss=9.4139, TrainAcc=0.0800, TestLoss=9.6267, Test Accuracy=0.0806
Epoch 147: TrainLoss=9.4212, TrainAcc=0.0850, TestLoss=9.6039, Test Accuracy=0.0787
Epoch 148: TrainLoss=9.4947, TrainAcc=0.0767, TestLoss=9.6043, Test Accuracy=0.0488
Epoch 149: TrainLoss=9.3430, TrainAcc=0.0850, TestLoss=9.5365, Test Accuracy=0.0806
Epoch 150: TrainLoss=9.2653, TrainAcc=0.0842, TestLoss=9.6658, Test Accuracy=0.0312
Epoch 151: TrainLoss=9.2757, TrainAcc=0.0717, TestLoss=9.7149, Test Accuracy=0.0312
Epoch 152: TrainLoss=9.4753, TrainAcc=0.0950, TestLoss=9.7125, Test Accuracy=0.0391
Epoch 153: TrainLoss=9.3725, TrainAcc=0.0625, TestLoss=9.8274, Test Accuracy=0.0508
Epoch 154: TrainLoss=9.1930, TrainAcc=0.0842, TestLoss=9.5402, Test Accuracy=0.0488
Epoch 155: TrainLoss=9.1717, TrainAcc=0.0942, TestLoss=9.4490, Test Accuracy=0.0469
Epoch 156: TrainLoss=9.1621, TrainAcc=0.0800, TestLoss=9.5023, Test Accuracy=0.0547
Epoch 157: TrainLoss=9.1489, TrainAcc=0.0792, TestLoss=9.4170, Test Accuracy=0.0449
Epoch 158: TrainLoss=9.1610, TrainAcc=0.0850, TestLoss=9.4614, Test Accuracy=0.0670
Epoch 159: TrainLoss=9.0114, TrainAcc=0.0825, TestLoss=9.7268, Test Accuracy=0.0254
Epoch 160: TrainLoss=9.1918, TrainAcc=0.0833, TestLoss=9.4161, Test Accuracy=0.0508
Epoch 161: TrainLoss=8.9855, TrainAcc=0.1025, TestLoss=9.3970, Test Accuracy=0.0430
Epoch 162: TrainLoss=9.1409, TrainAcc=0.0900, TestLoss=9.3142, Test Accuracy=0.0449
Epoch 163: TrainLoss=9.0865, TrainAcc=0.0775, TestLoss=9.3086, Test Accuracy=0.0449
Epoch 164: TrainLoss=8.8847, TrainAcc=0.0917, TestLoss=9.3061, Test Accuracy=0.0430
Epoch 165: TrainLoss=8.9130, TrainAcc=0.0842, TestLoss=9.3070, Test Accuracy=0.0410
Epoch 166: TrainLoss=8.8759, TrainAcc=0.0800, TestLoss=9.2890, Test Accuracy=0.0449
Epoch 167: TrainLoss=8.8906, TrainAcc=0.0917, TestLoss=9.2972, Test Accuracy=0.0449
Epoch 168: TrainLoss=8.8828, TrainAcc=0.0850, TestLoss=9.3067, Test Accuracy=0.0391
Epoch 169: TrainLoss=8.8320, TrainAcc=0.0917, TestLoss=9.2835, Test Accuracy=0.0449
Epoch 170: TrainLoss=8.8772, TrainAcc=0.0933, TestLoss=9.2833, Test Accuracy=0.0430
Epoch 171: TrainLoss=8.9909, TrainAcc=0.0775, TestLoss=9.2926, Test Accuracy=0.0410
Epoch 172: TrainLoss=8.9339, TrainAcc=0.0992, TestLoss=9.2839, Test Accuracy=0.0469
Epoch 173: TrainLoss=8.7875, TrainAcc=0.0892, TestLoss=9.2884, Test Accuracy=0.0410
Epoch 174: TrainLoss=9.0279, TrainAcc=0.0842, TestLoss=9.2712, Test Accuracy=0.0449
Epoch 175: TrainLoss=8.8964, TrainAcc=0.0925, TestLoss=9.2663, Test Accuracy=0.0449
Epoch 176: TrainLoss=8.9054, TrainAcc=0.0825, TestLoss=9.2820, Test Accuracy=0.0391
Epoch 177: TrainLoss=9.0028, TrainAcc=0.0825, TestLoss=9.2827, Test Accuracy=0.0410
Epoch 178: TrainLoss=9.0655, TrainAcc=0.0775, TestLoss=9.2775, Test Accuracy=0.0410
Epoch 179: TrainLoss=8.9101, TrainAcc=0.0942, TestLoss=9.2486, Test Accuracy=0.0449
Epoch 180: TrainLoss=9.0280, TrainAcc=0.0775, TestLoss=9.2740, Test Accuracy=0.0391
Epoch 181: TrainLoss=8.8834, TrainAcc=0.0850, TestLoss=9.2470, Test Accuracy=0.0488
Epoch 182: TrainLoss=9.0197, TrainAcc=0.0825, TestLoss=9.2740, Test Accuracy=0.0767
Epoch 183: TrainLoss=9.1130, TrainAcc=0.0825, TestLoss=9.2400, Test Accuracy=0.0449
Epoch 184: TrainLoss=9.0191, TrainAcc=0.0775, TestLoss=9.2555, Test Accuracy=0.0410
Epoch 185: TrainLoss=9.2409, TrainAcc=0.0892, TestLoss=9.2375, Test Accuracy=0.0469
Epoch 186: TrainLoss=8.8791, TrainAcc=0.0892, TestLoss=9.2646, Test Accuracy=0.0748
Epoch 187: TrainLoss=8.8263, TrainAcc=0.0800, TestLoss=9.2392, Test Accuracy=0.0430
Epoch 188: TrainLoss=8.8087, TrainAcc=0.0933, TestLoss=9.2434, Test Accuracy=0.0410
Epoch 189: TrainLoss=9.0654, TrainAcc=0.0917, TestLoss=9.2237, Test Accuracy=0.0469
Epoch 190: TrainLoss=8.8617, TrainAcc=0.0825, TestLoss=9.2512, Test Accuracy=0.0410
Epoch 191: TrainLoss=8.8958, TrainAcc=0.0958, TestLoss=9.2241, Test Accuracy=0.0787
Epoch 192: TrainLoss=8.9689, TrainAcc=0.0925, TestLoss=9.2406, Test Accuracy=0.0410
Epoch 193: TrainLoss=8.9371, TrainAcc=0.0892, TestLoss=9.2387, Test Accuracy=0.0391
Epoch 194: TrainLoss=8.8693, TrainAcc=0.0825, TestLoss=9.2118, Test Accuracy=0.0806
Epoch 195: TrainLoss=9.1222, TrainAcc=0.0800, TestLoss=9.2133, Test Accuracy=0.0787
Epoch 196: TrainLoss=8.7431, TrainAcc=0.0942, TestLoss=9.2232, Test Accuracy=0.0449
Epoch 197: TrainLoss=8.7498, TrainAcc=0.1000, TestLoss=9.2096, Test Accuracy=0.0430
Epoch 198: TrainLoss=8.9577, TrainAcc=0.0892, TestLoss=9.2082, Test Accuracy=0.0430
Epoch 199: TrainLoss=8.8989, TrainAcc=0.0917, TestLoss=9.1925, Test Accuracy=0.0488
Epoch 200: TrainLoss=8.9655, TrainAcc=0.0825, TestLoss=9.1924, Test Accuracy=0.0787
Epoch 201: TrainLoss=8.8501, TrainAcc=0.0867, TestLoss=9.2050, Test Accuracy=0.0748
Epoch 202: TrainLoss=8.7426, TrainAcc=0.0842, TestLoss=9.2099, Test Accuracy=0.0410
Epoch 203: TrainLoss=8.8136, TrainAcc=0.0900, TestLoss=9.1874, Test Accuracy=0.0488
Epoch 204: TrainLoss=8.9728, TrainAcc=0.0825, TestLoss=9.1729, Test Accuracy=0.0488
Epoch 205: TrainLoss=8.7316, TrainAcc=0.0875, TestLoss=9.1776, Test Accuracy=0.0469
Epoch 206: TrainLoss=8.8300, TrainAcc=0.0825, TestLoss=9.1902, Test Accuracy=0.0410
Epoch 207: TrainLoss=8.7283, TrainAcc=0.0867, TestLoss=9.1622, Test Accuracy=0.0845
Epoch 208: TrainLoss=8.8117, TrainAcc=0.0850, TestLoss=9.1865, Test Accuracy=0.0767
Epoch 209: TrainLoss=9.1151, TrainAcc=0.0825, TestLoss=9.1689, Test Accuracy=0.0469
Epoch 210: TrainLoss=8.7498, TrainAcc=0.0950, TestLoss=9.1845, Test Accuracy=0.0410
Epoch 211: TrainLoss=8.7652, TrainAcc=0.0867, TestLoss=9.1834, Test Accuracy=0.0748
Epoch 212: TrainLoss=8.7378, TrainAcc=0.0867, TestLoss=9.1647, Test Accuracy=0.0787
Epoch 213: TrainLoss=8.7808, TrainAcc=0.0933, TestLoss=9.1968, Test Accuracy=0.0748
Epoch 214: TrainLoss=8.8304, TrainAcc=0.0908, TestLoss=9.1510, Test Accuracy=0.0767
Epoch 215: TrainLoss=8.7773, TrainAcc=0.0825, TestLoss=9.1879, Test Accuracy=0.0391
Epoch 216: TrainLoss=8.6808, TrainAcc=0.0892, TestLoss=9.1307, Test Accuracy=0.0865
Epoch 217: TrainLoss=9.1830, TrainAcc=0.0917, TestLoss=9.1242, Test Accuracy=0.0508
Epoch 218: TrainLoss=8.9739, TrainAcc=0.0825, TestLoss=9.1134, Test Accuracy=0.0865
Epoch 219: TrainLoss=8.7372, TrainAcc=0.0967, TestLoss=9.1259, Test Accuracy=0.0527
Epoch 220: TrainLoss=8.9107, TrainAcc=0.0950, TestLoss=9.1806, Test Accuracy=0.0767
Epoch 221: TrainLoss=8.7256, TrainAcc=0.0825, TestLoss=9.1185, Test Accuracy=0.0806
Epoch 222: TrainLoss=8.6852, TrainAcc=0.0867, TestLoss=9.0947, Test Accuracy=0.0865
Epoch 223: TrainLoss=8.9134, TrainAcc=0.0775, TestLoss=9.0971, Test Accuracy=0.0527
Epoch 224: TrainLoss=9.1303, TrainAcc=0.0950, TestLoss=9.1285, Test Accuracy=0.0787
Epoch 225: TrainLoss=8.6292, TrainAcc=0.0842, TestLoss=9.0847, Test Accuracy=0.0845
Epoch 226: TrainLoss=8.7481, TrainAcc=0.0950, TestLoss=9.1056, Test Accuracy=0.0469
Epoch 227: TrainLoss=8.6905, TrainAcc=0.0842, TestLoss=9.0744, Test Accuracy=0.0865
Epoch 228: TrainLoss=8.7141, TrainAcc=0.1033, TestLoss=9.1361, Test Accuracy=0.0767
Epoch 229: TrainLoss=8.6809, TrainAcc=0.0842, TestLoss=9.0704, Test Accuracy=0.0865
Epoch 230: TrainLoss=8.6276, TrainAcc=0.0908, TestLoss=9.0718, Test Accuracy=0.0865
Epoch 231: TrainLoss=8.9057, TrainAcc=0.0925, TestLoss=9.0773, Test Accuracy=0.0845
Epoch 232: TrainLoss=8.7024, TrainAcc=0.0775, TestLoss=9.1247, Test Accuracy=0.0410
Epoch 233: TrainLoss=8.6871, TrainAcc=0.0867, TestLoss=9.0458, Test Accuracy=0.0865
Epoch 234: TrainLoss=8.8150, TrainAcc=0.0958, TestLoss=9.0593, Test Accuracy=0.0508
Epoch 235: TrainLoss=8.7084, TrainAcc=0.0875, TestLoss=9.0753, Test Accuracy=0.0787
Epoch 236: TrainLoss=8.7493, TrainAcc=0.0917, TestLoss=9.0507, Test Accuracy=0.0865
Epoch 237: TrainLoss=8.7064, TrainAcc=0.0942, TestLoss=9.0600, Test Accuracy=0.0845
Epoch 238: TrainLoss=8.6474, TrainAcc=0.0842, TestLoss=9.0410, Test Accuracy=0.0508
Epoch 239: TrainLoss=8.6686, TrainAcc=0.0900, TestLoss=9.0358, Test Accuracy=0.0826
Epoch 240: TrainLoss=9.0459, TrainAcc=0.0917, TestLoss=9.0882, Test Accuracy=0.0767
Epoch 241: TrainLoss=8.5685, TrainAcc=0.0967, TestLoss=9.0777, Test Accuracy=0.0767
Epoch 242: TrainLoss=8.9005, TrainAcc=0.1000, TestLoss=9.0217, Test Accuracy=0.0826
Epoch 243: TrainLoss=8.5871, TrainAcc=0.0867, TestLoss=9.0027, Test Accuracy=0.0865
Epoch 244: TrainLoss=8.6018, TrainAcc=0.0917, TestLoss=9.1143, Test Accuracy=0.0767
Epoch 245: TrainLoss=8.5657, TrainAcc=0.0775, TestLoss=9.0560, Test Accuracy=0.0767
Epoch 246: TrainLoss=8.6447, TrainAcc=0.0850, TestLoss=8.9959, Test Accuracy=0.0845
Epoch 247: TrainLoss=8.8624, TrainAcc=0.0850, TestLoss=9.0891, Test Accuracy=0.0767
Epoch 248: TrainLoss=9.3202, TrainAcc=0.0842, TestLoss=8.9981, Test Accuracy=0.0508
Epoch 249: TrainLoss=8.5949, TrainAcc=0.0850, TestLoss=8.9791, Test Accuracy=0.0865
Epoch 250: TrainLoss=8.6313, TrainAcc=0.0892, TestLoss=8.9658, Test Accuracy=0.0865
Trial 3/3: FinalEpochScore=0.0865, BestEpochScore=0.3772

==== FINAL SUMMARY ====
Test Accuracy over 3 trials (final epoch): Mean=0.3220, Std=0.2716
Test Accuracy over 3 trials (best epoch): Mean=0.4367, Std=0.2052
