==== Model Run Details ====
Dataset: japanesevowels
Model type: scn
Block sizes: [32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]
Block config: 1
Activation: relu
Coupling topology: 20
Block init fn: sparse
Coupling block init fn: uniform
Train batch size: 16
Test batch size: 128
Epochs: 250
Decay epochs: [80, 160]
Decay scalar: 0.1
Gating: False
Gate bounds: [1e-05, 0.2]
Euler step: 0.1
Learning rate: 0.01
Trials: 3
==========================


--- Trial 1/3 ---
Epoch 1: TrainLoss=1.4686, TrainAcc=0.5242, TestLoss=0.7378, Test Accuracy=0.8384
Epoch 2: TrainLoss=0.4976, TrainAcc=0.8965, TestLoss=0.2449, Test Accuracy=0.9506
Epoch 3: TrainLoss=0.2784, TrainAcc=0.9228, TestLoss=0.1745, Test Accuracy=0.9567
Epoch 4: TrainLoss=0.2148, TrainAcc=0.9259, TestLoss=0.1483, Test Accuracy=0.9564
Epoch 5: TrainLoss=0.1776, TrainAcc=0.9338, TestLoss=0.1172, Test Accuracy=0.9675
Epoch 6: TrainLoss=0.1123, TrainAcc=0.9669, TestLoss=0.1069, Test Accuracy=0.9707
Epoch 7: TrainLoss=0.0643, TrainAcc=0.9926, TestLoss=0.0840, Test Accuracy=0.9759
Epoch 8: TrainLoss=0.0489, TrainAcc=0.9890, TestLoss=0.0882, Test Accuracy=0.9759
Epoch 9: TrainLoss=0.0498, TrainAcc=0.9774, TestLoss=0.1294, Test Accuracy=0.9603
Epoch 10: TrainLoss=0.0479, TrainAcc=0.9926, TestLoss=0.1023, Test Accuracy=0.9704
Epoch 11: TrainLoss=0.0500, TrainAcc=0.9816, TestLoss=0.1063, Test Accuracy=0.9626
Epoch 12: TrainLoss=0.0397, TrainAcc=0.9890, TestLoss=0.0878, Test Accuracy=0.9733
Epoch 13: TrainLoss=0.0260, TrainAcc=0.9963, TestLoss=0.0869, Test Accuracy=0.9759
Epoch 14: TrainLoss=0.0266, TrainAcc=0.9926, TestLoss=0.0862, Test Accuracy=0.9756
Epoch 15: TrainLoss=0.0144, TrainAcc=1.0000, TestLoss=0.0821, Test Accuracy=0.9785
Epoch 16: TrainLoss=0.0102, TrainAcc=1.0000, TestLoss=0.0833, Test Accuracy=0.9785
Epoch 17: TrainLoss=0.0078, TrainAcc=1.0000, TestLoss=0.0817, Test Accuracy=0.9785
Epoch 18: TrainLoss=0.0065, TrainAcc=1.0000, TestLoss=0.0889, Test Accuracy=0.9785
Epoch 19: TrainLoss=0.0063, TrainAcc=1.0000, TestLoss=0.0832, Test Accuracy=0.9785
Epoch 20: TrainLoss=0.0046, TrainAcc=1.0000, TestLoss=0.0861, Test Accuracy=0.9785
Epoch 21: TrainLoss=0.0041, TrainAcc=1.0000, TestLoss=0.0833, Test Accuracy=0.9785
Epoch 22: TrainLoss=0.0037, TrainAcc=1.0000, TestLoss=0.0826, Test Accuracy=0.9785
Epoch 23: TrainLoss=0.0037, TrainAcc=1.0000, TestLoss=0.0852, Test Accuracy=0.9785
Epoch 24: TrainLoss=0.0031, TrainAcc=1.0000, TestLoss=0.0861, Test Accuracy=0.9785
Epoch 25: TrainLoss=0.0028, TrainAcc=1.0000, TestLoss=0.0839, Test Accuracy=0.9785
Epoch 26: TrainLoss=0.0032, TrainAcc=1.0000, TestLoss=0.0889, Test Accuracy=0.9785
Epoch 27: TrainLoss=0.0029, TrainAcc=1.0000, TestLoss=0.0825, Test Accuracy=0.9785
Epoch 28: TrainLoss=0.0023, TrainAcc=1.0000, TestLoss=0.0882, Test Accuracy=0.9785
Epoch 29: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=0.0881, Test Accuracy=0.9785
Epoch 30: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.0846, Test Accuracy=0.9785
Epoch 31: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.0855, Test Accuracy=0.9785
Epoch 32: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.0859, Test Accuracy=0.9785
Epoch 33: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.0874, Test Accuracy=0.9785
Epoch 34: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.0891, Test Accuracy=0.9785
Epoch 35: TrainLoss=0.0014, TrainAcc=1.0000, TestLoss=0.0874, Test Accuracy=0.9785
Epoch 36: TrainLoss=0.0014, TrainAcc=1.0000, TestLoss=0.0868, Test Accuracy=0.9785
Epoch 37: TrainLoss=0.0013, TrainAcc=1.0000, TestLoss=0.0866, Test Accuracy=0.9785
Epoch 38: TrainLoss=0.0012, TrainAcc=1.0000, TestLoss=0.0883, Test Accuracy=0.9785
Epoch 39: TrainLoss=0.0012, TrainAcc=1.0000, TestLoss=0.0882, Test Accuracy=0.9785
Epoch 40: TrainLoss=0.0011, TrainAcc=1.0000, TestLoss=0.0872, Test Accuracy=0.9785
Epoch 41: TrainLoss=0.0011, TrainAcc=1.0000, TestLoss=0.0891, Test Accuracy=0.9785
Epoch 42: TrainLoss=0.0011, TrainAcc=1.0000, TestLoss=0.0876, Test Accuracy=0.9785
Epoch 43: TrainLoss=0.0011, TrainAcc=1.0000, TestLoss=0.0918, Test Accuracy=0.9785
Epoch 44: TrainLoss=0.0010, TrainAcc=1.0000, TestLoss=0.0882, Test Accuracy=0.9785
Epoch 45: TrainLoss=0.0009, TrainAcc=1.0000, TestLoss=0.0880, Test Accuracy=0.9785
Epoch 46: TrainLoss=0.0009, TrainAcc=1.0000, TestLoss=0.0892, Test Accuracy=0.9785
Epoch 47: TrainLoss=0.0008, TrainAcc=1.0000, TestLoss=0.0895, Test Accuracy=0.9785
Epoch 48: TrainLoss=0.0008, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9785
Epoch 49: TrainLoss=0.0008, TrainAcc=1.0000, TestLoss=0.0903, Test Accuracy=0.9785
Epoch 50: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.0891, Test Accuracy=0.9785
Epoch 51: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.0900, Test Accuracy=0.9785
Epoch 52: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.0910, Test Accuracy=0.9785
Epoch 53: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.0910, Test Accuracy=0.9785
Epoch 54: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.0895, Test Accuracy=0.9785
Epoch 55: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.0906, Test Accuracy=0.9785
Epoch 56: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.0914, Test Accuracy=0.9785
Epoch 57: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.0899, Test Accuracy=0.9785
Epoch 58: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.0911, Test Accuracy=0.9785
Epoch 59: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.0907, Test Accuracy=0.9785
Epoch 60: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.0918, Test Accuracy=0.9785
Epoch 61: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.0930, Test Accuracy=0.9785
Epoch 62: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.0902, Test Accuracy=0.9785
Epoch 63: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.0918, Test Accuracy=0.9785
Epoch 64: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.0925, Test Accuracy=0.9785
Epoch 65: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0915, Test Accuracy=0.9785
Epoch 66: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0925, Test Accuracy=0.9785
Epoch 67: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0909, Test Accuracy=0.9785
Epoch 68: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0930, Test Accuracy=0.9785
Epoch 69: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0924, Test Accuracy=0.9785
Epoch 70: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0938, Test Accuracy=0.9785
Epoch 71: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0909, Test Accuracy=0.9785
Epoch 72: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0943, Test Accuracy=0.9785
Epoch 73: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0926, Test Accuracy=0.9785
Epoch 74: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0926, Test Accuracy=0.9785
Epoch 75: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0938, Test Accuracy=0.9785
Epoch 76: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0927, Test Accuracy=0.9785
Epoch 77: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0933, Test Accuracy=0.9785
Epoch 78: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0943, Test Accuracy=0.9785
Epoch 79: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0942, Test Accuracy=0.9785
Epoch 80: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0936, Test Accuracy=0.9785
Epoch 81: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0937, Test Accuracy=0.9785
Epoch 82: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0937, Test Accuracy=0.9785
Epoch 83: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0935, Test Accuracy=0.9785
Epoch 84: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0937, Test Accuracy=0.9785
Epoch 85: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0936, Test Accuracy=0.9785
Epoch 86: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0935, Test Accuracy=0.9785
Epoch 87: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0939, Test Accuracy=0.9785
Epoch 88: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0937, Test Accuracy=0.9785
Epoch 89: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0937, Test Accuracy=0.9785
Epoch 90: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0937, Test Accuracy=0.9785
Epoch 91: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0937, Test Accuracy=0.9785
Epoch 92: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0937, Test Accuracy=0.9785
Epoch 93: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0939, Test Accuracy=0.9785
Epoch 94: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0939, Test Accuracy=0.9785
Epoch 95: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0939, Test Accuracy=0.9785
Epoch 96: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0939, Test Accuracy=0.9785
Epoch 97: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0939, Test Accuracy=0.9785
Epoch 98: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0937, Test Accuracy=0.9785
Epoch 99: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0938, Test Accuracy=0.9785
Epoch 100: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0940, Test Accuracy=0.9785
Epoch 101: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0940, Test Accuracy=0.9785
Epoch 102: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0940, Test Accuracy=0.9785
Epoch 103: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0940, Test Accuracy=0.9785
Epoch 104: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0938, Test Accuracy=0.9785
Epoch 105: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0938, Test Accuracy=0.9785
Epoch 106: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0938, Test Accuracy=0.9785
Epoch 107: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0941, Test Accuracy=0.9785
Epoch 108: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0942, Test Accuracy=0.9785
Epoch 109: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0941, Test Accuracy=0.9785
Epoch 110: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0940, Test Accuracy=0.9785
Epoch 111: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0943, Test Accuracy=0.9785
Epoch 112: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0941, Test Accuracy=0.9785
Epoch 113: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0942, Test Accuracy=0.9785
Epoch 114: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0942, Test Accuracy=0.9785
Epoch 115: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0942, Test Accuracy=0.9785
Epoch 116: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0942, Test Accuracy=0.9785
Epoch 117: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0941, Test Accuracy=0.9785
Epoch 118: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0944, Test Accuracy=0.9785
Epoch 119: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0943, Test Accuracy=0.9785
Epoch 120: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0942, Test Accuracy=0.9785
Epoch 121: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0944, Test Accuracy=0.9785
Epoch 122: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0942, Test Accuracy=0.9785
Epoch 123: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0940, Test Accuracy=0.9785
Epoch 124: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0943, Test Accuracy=0.9785
Epoch 125: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0943, Test Accuracy=0.9785
Epoch 126: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0943, Test Accuracy=0.9785
Epoch 127: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0944, Test Accuracy=0.9785
Epoch 128: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0943, Test Accuracy=0.9785
Epoch 129: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0944, Test Accuracy=0.9785
Epoch 130: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0943, Test Accuracy=0.9785
Epoch 131: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0944, Test Accuracy=0.9785
Epoch 132: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0944, Test Accuracy=0.9785
Epoch 133: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0945, Test Accuracy=0.9785
Epoch 134: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0944, Test Accuracy=0.9785
Epoch 135: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0946, Test Accuracy=0.9785
Epoch 136: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0946, Test Accuracy=0.9785
Epoch 137: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0945, Test Accuracy=0.9785
Epoch 138: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0943, Test Accuracy=0.9785
Epoch 139: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0946, Test Accuracy=0.9785
Epoch 140: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0943, Test Accuracy=0.9785
Epoch 141: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0944, Test Accuracy=0.9785
Epoch 142: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0946, Test Accuracy=0.9785
Epoch 143: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0946, Test Accuracy=0.9785
Epoch 144: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0946, Test Accuracy=0.9785
Epoch 145: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0945, Test Accuracy=0.9785
Epoch 146: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0946, Test Accuracy=0.9785
Epoch 147: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0944, Test Accuracy=0.9785
Epoch 148: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 149: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 150: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0949, Test Accuracy=0.9785
Epoch 151: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0946, Test Accuracy=0.9785
Epoch 152: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 153: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0951, Test Accuracy=0.9785
Epoch 154: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0951, Test Accuracy=0.9785
Epoch 155: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 156: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0947, Test Accuracy=0.9785
Epoch 157: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0947, Test Accuracy=0.9785
Epoch 158: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0946, Test Accuracy=0.9785
Epoch 159: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0949, Test Accuracy=0.9785
Epoch 160: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 161: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 162: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 163: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 164: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 165: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0949, Test Accuracy=0.9785
Epoch 166: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0949, Test Accuracy=0.9785
Epoch 167: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 168: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 169: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 170: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 171: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 172: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 173: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 174: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0949, Test Accuracy=0.9785
Epoch 175: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0949, Test Accuracy=0.9785
Epoch 176: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 177: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 178: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 179: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 180: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 181: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 182: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 183: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 184: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 185: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 186: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 187: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 188: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 189: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 190: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 191: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 192: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0949, Test Accuracy=0.9785
Epoch 193: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 194: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 195: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 196: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 197: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 198: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 199: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 200: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 201: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 202: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 203: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 204: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 205: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 206: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 207: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 208: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 209: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0951, Test Accuracy=0.9785
Epoch 210: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 211: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0951, Test Accuracy=0.9785
Epoch 212: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 213: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 214: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 215: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 216: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0951, Test Accuracy=0.9785
Epoch 217: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 218: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0951, Test Accuracy=0.9785
Epoch 219: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0951, Test Accuracy=0.9785
Epoch 220: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0951, Test Accuracy=0.9785
Epoch 221: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0951, Test Accuracy=0.9785
Epoch 222: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0951, Test Accuracy=0.9785
Epoch 223: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0951, Test Accuracy=0.9785
Epoch 224: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0951, Test Accuracy=0.9785
Epoch 225: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0951, Test Accuracy=0.9785
Epoch 226: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0951, Test Accuracy=0.9785
Epoch 227: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0951, Test Accuracy=0.9785
Epoch 228: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 229: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0951, Test Accuracy=0.9785
Epoch 230: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0951, Test Accuracy=0.9785
Epoch 231: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0951, Test Accuracy=0.9785
Epoch 232: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0951, Test Accuracy=0.9785
Epoch 233: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0951, Test Accuracy=0.9785
Epoch 234: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0951, Test Accuracy=0.9785
Epoch 235: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0951, Test Accuracy=0.9785
Epoch 236: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0951, Test Accuracy=0.9785
Epoch 237: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 238: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0951, Test Accuracy=0.9785
Epoch 239: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0952, Test Accuracy=0.9785
Epoch 240: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0951, Test Accuracy=0.9785
Epoch 241: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0951, Test Accuracy=0.9785
Epoch 242: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0951, Test Accuracy=0.9785
Epoch 243: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0951, Test Accuracy=0.9785
Epoch 244: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0951, Test Accuracy=0.9785
Epoch 245: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0951, Test Accuracy=0.9785
Epoch 246: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0952, Test Accuracy=0.9785
Epoch 247: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0952, Test Accuracy=0.9785
Epoch 248: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0951, Test Accuracy=0.9785
Epoch 249: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0951, Test Accuracy=0.9785
Epoch 250: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0951, Test Accuracy=0.9785
Trial 1/3: FinalEpochScore=0.9785, BestEpochScore=0.9785

--- Trial 2/3 ---
Epoch 1: TrainLoss=1.5071, TrainAcc=0.5609, TestLoss=0.8724, Test Accuracy=0.6933
Epoch 2: TrainLoss=0.5537, TrainAcc=0.8634, TestLoss=0.3419, Test Accuracy=0.8976
Epoch 3: TrainLoss=0.3600, TrainAcc=0.8813, TestLoss=0.2179, Test Accuracy=0.9356
Epoch 4: TrainLoss=0.2089, TrainAcc=0.9333, TestLoss=0.1692, Test Accuracy=0.9593
Epoch 5: TrainLoss=0.1606, TrainAcc=0.9522, TestLoss=0.1498, Test Accuracy=0.9548
Epoch 6: TrainLoss=0.1410, TrainAcc=0.9517, TestLoss=0.1335, Test Accuracy=0.9564
Epoch 7: TrainLoss=0.1316, TrainAcc=0.9632, TestLoss=0.1332, Test Accuracy=0.9522
Epoch 8: TrainLoss=0.1055, TrainAcc=0.9743, TestLoss=0.1062, Test Accuracy=0.9788
Epoch 9: TrainLoss=0.0994, TrainAcc=0.9706, TestLoss=0.1093, Test Accuracy=0.9619
Epoch 10: TrainLoss=0.0690, TrainAcc=0.9779, TestLoss=0.0832, Test Accuracy=0.9704
Epoch 11: TrainLoss=0.0465, TrainAcc=0.9890, TestLoss=0.0890, Test Accuracy=0.9730
Epoch 12: TrainLoss=0.0275, TrainAcc=1.0000, TestLoss=0.0818, Test Accuracy=0.9785
Epoch 13: TrainLoss=0.0201, TrainAcc=1.0000, TestLoss=0.0673, Test Accuracy=0.9785
Epoch 14: TrainLoss=0.0220, TrainAcc=1.0000, TestLoss=0.0777, Test Accuracy=0.9785
Epoch 15: TrainLoss=0.0130, TrainAcc=1.0000, TestLoss=0.0770, Test Accuracy=0.9785
Epoch 16: TrainLoss=0.0121, TrainAcc=1.0000, TestLoss=0.0752, Test Accuracy=0.9785
Epoch 17: TrainLoss=0.0097, TrainAcc=1.0000, TestLoss=0.0738, Test Accuracy=0.9785
Epoch 18: TrainLoss=0.0083, TrainAcc=1.0000, TestLoss=0.0768, Test Accuracy=0.9785
Epoch 19: TrainLoss=0.0070, TrainAcc=1.0000, TestLoss=0.0823, Test Accuracy=0.9785
Epoch 20: TrainLoss=0.0065, TrainAcc=1.0000, TestLoss=0.0824, Test Accuracy=0.9785
Epoch 21: TrainLoss=0.0051, TrainAcc=1.0000, TestLoss=0.0744, Test Accuracy=0.9785
Epoch 22: TrainLoss=0.0048, TrainAcc=1.0000, TestLoss=0.0752, Test Accuracy=0.9785
Epoch 23: TrainLoss=0.0043, TrainAcc=1.0000, TestLoss=0.0798, Test Accuracy=0.9811
Epoch 24: TrainLoss=0.0040, TrainAcc=1.0000, TestLoss=0.0745, Test Accuracy=0.9785
Epoch 25: TrainLoss=0.0034, TrainAcc=1.0000, TestLoss=0.0773, Test Accuracy=0.9785
Epoch 26: TrainLoss=0.0030, TrainAcc=1.0000, TestLoss=0.0764, Test Accuracy=0.9785
Epoch 27: TrainLoss=0.0028, TrainAcc=1.0000, TestLoss=0.0771, Test Accuracy=0.9785
Epoch 28: TrainLoss=0.0027, TrainAcc=1.0000, TestLoss=0.0764, Test Accuracy=0.9785
Epoch 29: TrainLoss=0.0025, TrainAcc=1.0000, TestLoss=0.0779, Test Accuracy=0.9785
Epoch 30: TrainLoss=0.0024, TrainAcc=1.0000, TestLoss=0.0758, Test Accuracy=0.9785
Epoch 31: TrainLoss=0.0023, TrainAcc=1.0000, TestLoss=0.0754, Test Accuracy=0.9785
Epoch 32: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=0.0793, Test Accuracy=0.9785
Epoch 33: TrainLoss=0.0020, TrainAcc=1.0000, TestLoss=0.0768, Test Accuracy=0.9785
Epoch 34: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.0772, Test Accuracy=0.9785
Epoch 35: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.0794, Test Accuracy=0.9785
Epoch 36: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.0784, Test Accuracy=0.9785
Epoch 37: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.0792, Test Accuracy=0.9785
Epoch 38: TrainLoss=0.0015, TrainAcc=1.0000, TestLoss=0.0781, Test Accuracy=0.9785
Epoch 39: TrainLoss=0.0014, TrainAcc=1.0000, TestLoss=0.0800, Test Accuracy=0.9785
Epoch 40: TrainLoss=0.0014, TrainAcc=1.0000, TestLoss=0.0792, Test Accuracy=0.9785
Epoch 41: TrainLoss=0.0013, TrainAcc=1.0000, TestLoss=0.0769, Test Accuracy=0.9785
Epoch 42: TrainLoss=0.0013, TrainAcc=1.0000, TestLoss=0.0804, Test Accuracy=0.9785
Epoch 43: TrainLoss=0.0012, TrainAcc=1.0000, TestLoss=0.0795, Test Accuracy=0.9785
Epoch 44: TrainLoss=0.0011, TrainAcc=1.0000, TestLoss=0.0781, Test Accuracy=0.9785
Epoch 45: TrainLoss=0.0010, TrainAcc=1.0000, TestLoss=0.0822, Test Accuracy=0.9785
Epoch 46: TrainLoss=0.0010, TrainAcc=1.0000, TestLoss=0.0816, Test Accuracy=0.9785
Epoch 47: TrainLoss=0.0010, TrainAcc=1.0000, TestLoss=0.0814, Test Accuracy=0.9785
Epoch 48: TrainLoss=0.0010, TrainAcc=1.0000, TestLoss=0.0812, Test Accuracy=0.9785
Epoch 49: TrainLoss=0.0009, TrainAcc=1.0000, TestLoss=0.0813, Test Accuracy=0.9785
Epoch 50: TrainLoss=0.0009, TrainAcc=1.0000, TestLoss=0.0817, Test Accuracy=0.9785
Epoch 51: TrainLoss=0.0008, TrainAcc=1.0000, TestLoss=0.0818, Test Accuracy=0.9785
Epoch 52: TrainLoss=0.0008, TrainAcc=1.0000, TestLoss=0.0801, Test Accuracy=0.9785
Epoch 53: TrainLoss=0.0008, TrainAcc=1.0000, TestLoss=0.0827, Test Accuracy=0.9785
Epoch 54: TrainLoss=0.0008, TrainAcc=1.0000, TestLoss=0.0805, Test Accuracy=0.9785
Epoch 55: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.0811, Test Accuracy=0.9785
Epoch 56: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.0837, Test Accuracy=0.9785
Epoch 57: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.0834, Test Accuracy=0.9785
Epoch 58: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.0814, Test Accuracy=0.9785
Epoch 59: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.0820, Test Accuracy=0.9785
Epoch 60: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.0843, Test Accuracy=0.9785
Epoch 61: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.0827, Test Accuracy=0.9785
Epoch 62: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.0827, Test Accuracy=0.9785
Epoch 63: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.0830, Test Accuracy=0.9785
Epoch 64: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.0826, Test Accuracy=0.9785
Epoch 65: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.0835, Test Accuracy=0.9785
Epoch 66: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.0831, Test Accuracy=0.9785
Epoch 67: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.0839, Test Accuracy=0.9785
Epoch 68: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.0828, Test Accuracy=0.9785
Epoch 69: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.0843, Test Accuracy=0.9785
Epoch 70: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0835, Test Accuracy=0.9785
Epoch 71: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.0858, Test Accuracy=0.9785
Epoch 72: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0849, Test Accuracy=0.9785
Epoch 73: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0833, Test Accuracy=0.9785
Epoch 74: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0833, Test Accuracy=0.9785
Epoch 75: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0857, Test Accuracy=0.9785
Epoch 76: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0853, Test Accuracy=0.9785
Epoch 77: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0851, Test Accuracy=0.9785
Epoch 78: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0846, Test Accuracy=0.9785
Epoch 79: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0850, Test Accuracy=0.9785
Epoch 80: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0855, Test Accuracy=0.9785
Epoch 81: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0854, Test Accuracy=0.9785
Epoch 82: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0855, Test Accuracy=0.9785
Epoch 83: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0855, Test Accuracy=0.9785
Epoch 84: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0856, Test Accuracy=0.9785
Epoch 85: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0854, Test Accuracy=0.9785
Epoch 86: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0854, Test Accuracy=0.9785
Epoch 87: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0854, Test Accuracy=0.9785
Epoch 88: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0855, Test Accuracy=0.9785
Epoch 89: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0854, Test Accuracy=0.9785
Epoch 90: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0852, Test Accuracy=0.9785
Epoch 91: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0853, Test Accuracy=0.9785
Epoch 92: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0853, Test Accuracy=0.9785
Epoch 93: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0853, Test Accuracy=0.9785
Epoch 94: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0853, Test Accuracy=0.9785
Epoch 95: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0851, Test Accuracy=0.9785
Epoch 96: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0854, Test Accuracy=0.9785
Epoch 97: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0853, Test Accuracy=0.9785
Epoch 98: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0853, Test Accuracy=0.9785
Epoch 99: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0855, Test Accuracy=0.9785
Epoch 100: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0855, Test Accuracy=0.9785
Epoch 101: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0854, Test Accuracy=0.9785
Epoch 102: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0854, Test Accuracy=0.9785
Epoch 103: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0853, Test Accuracy=0.9785
Epoch 104: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0854, Test Accuracy=0.9785
Epoch 105: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0854, Test Accuracy=0.9785
Epoch 106: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0854, Test Accuracy=0.9785
Epoch 107: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0856, Test Accuracy=0.9785
Epoch 108: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0856, Test Accuracy=0.9785
Epoch 109: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0855, Test Accuracy=0.9785
Epoch 110: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0857, Test Accuracy=0.9785
Epoch 111: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0857, Test Accuracy=0.9785
Epoch 112: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0858, Test Accuracy=0.9785
Epoch 113: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0855, Test Accuracy=0.9785
Epoch 114: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0854, Test Accuracy=0.9785
Epoch 115: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0855, Test Accuracy=0.9785
Epoch 116: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0856, Test Accuracy=0.9785
Epoch 117: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0856, Test Accuracy=0.9785
Epoch 118: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0856, Test Accuracy=0.9785
Epoch 119: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0857, Test Accuracy=0.9785
Epoch 120: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0858, Test Accuracy=0.9785
Epoch 121: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0857, Test Accuracy=0.9785
Epoch 122: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0858, Test Accuracy=0.9785
Epoch 123: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0859, Test Accuracy=0.9785
Epoch 124: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0858, Test Accuracy=0.9785
Epoch 125: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0857, Test Accuracy=0.9785
Epoch 126: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0856, Test Accuracy=0.9785
Epoch 127: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0857, Test Accuracy=0.9785
Epoch 128: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0859, Test Accuracy=0.9785
Epoch 129: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0858, Test Accuracy=0.9785
Epoch 130: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0858, Test Accuracy=0.9785
Epoch 131: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0857, Test Accuracy=0.9785
Epoch 132: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0857, Test Accuracy=0.9785
Epoch 133: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0856, Test Accuracy=0.9785
Epoch 134: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0859, Test Accuracy=0.9785
Epoch 135: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0860, Test Accuracy=0.9785
Epoch 136: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0859, Test Accuracy=0.9785
Epoch 137: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0859, Test Accuracy=0.9785
Epoch 138: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0859, Test Accuracy=0.9785
Epoch 139: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0860, Test Accuracy=0.9785
Epoch 140: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0859, Test Accuracy=0.9785
Epoch 141: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0860, Test Accuracy=0.9785
Epoch 142: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0860, Test Accuracy=0.9785
Epoch 143: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0860, Test Accuracy=0.9785
Epoch 144: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0860, Test Accuracy=0.9785
Epoch 145: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0862, Test Accuracy=0.9785
Epoch 146: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0862, Test Accuracy=0.9785
Epoch 147: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0861, Test Accuracy=0.9785
Epoch 148: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0862, Test Accuracy=0.9785
Epoch 149: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0862, Test Accuracy=0.9785
Epoch 150: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0861, Test Accuracy=0.9785
Epoch 151: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0863, Test Accuracy=0.9785
Epoch 152: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0864, Test Accuracy=0.9785
Epoch 153: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0864, Test Accuracy=0.9785
Epoch 154: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0865, Test Accuracy=0.9785
Epoch 155: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0862, Test Accuracy=0.9785
Epoch 156: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0863, Test Accuracy=0.9785
Epoch 157: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0862, Test Accuracy=0.9785
Epoch 158: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0864, Test Accuracy=0.9785
Epoch 159: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0863, Test Accuracy=0.9785
Epoch 160: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0863, Test Accuracy=0.9785
Epoch 161: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0863, Test Accuracy=0.9785
Epoch 162: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0863, Test Accuracy=0.9785
Epoch 163: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0863, Test Accuracy=0.9785
Epoch 164: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0863, Test Accuracy=0.9785
Epoch 165: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0863, Test Accuracy=0.9785
Epoch 166: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0863, Test Accuracy=0.9785
Epoch 167: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0863, Test Accuracy=0.9785
Epoch 168: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0863, Test Accuracy=0.9785
Epoch 169: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0863, Test Accuracy=0.9785
Epoch 170: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0863, Test Accuracy=0.9785
Epoch 171: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0864, Test Accuracy=0.9785
Epoch 172: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0864, Test Accuracy=0.9785
Epoch 173: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0863, Test Accuracy=0.9785
Epoch 174: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0864, Test Accuracy=0.9785
Epoch 175: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0864, Test Accuracy=0.9785
Epoch 176: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0864, Test Accuracy=0.9785
Epoch 177: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0863, Test Accuracy=0.9785
Epoch 178: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0864, Test Accuracy=0.9785
Epoch 179: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0864, Test Accuracy=0.9785
Epoch 180: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0864, Test Accuracy=0.9785
Epoch 181: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0864, Test Accuracy=0.9785
Epoch 182: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0863, Test Accuracy=0.9785
Epoch 183: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0864, Test Accuracy=0.9785
Epoch 184: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0864, Test Accuracy=0.9785
Epoch 185: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0864, Test Accuracy=0.9785
Epoch 186: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0864, Test Accuracy=0.9785
Epoch 187: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0864, Test Accuracy=0.9785
Epoch 188: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0864, Test Accuracy=0.9785
Epoch 189: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0864, Test Accuracy=0.9785
Epoch 190: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0864, Test Accuracy=0.9785
Epoch 191: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0864, Test Accuracy=0.9785
Epoch 192: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0864, Test Accuracy=0.9785
Epoch 193: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0864, Test Accuracy=0.9785
Epoch 194: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0864, Test Accuracy=0.9785
Epoch 195: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0864, Test Accuracy=0.9785
Epoch 196: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0864, Test Accuracy=0.9785
Epoch 197: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0864, Test Accuracy=0.9785
Epoch 198: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0864, Test Accuracy=0.9785
Epoch 199: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0864, Test Accuracy=0.9785
Epoch 200: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0865, Test Accuracy=0.9785
Epoch 201: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0864, Test Accuracy=0.9785
Epoch 202: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0864, Test Accuracy=0.9785
Epoch 203: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0865, Test Accuracy=0.9785
Epoch 204: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0865, Test Accuracy=0.9785
Epoch 205: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0864, Test Accuracy=0.9785
Epoch 206: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0864, Test Accuracy=0.9785
Epoch 207: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0865, Test Accuracy=0.9785
Epoch 208: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0865, Test Accuracy=0.9785
Epoch 209: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0865, Test Accuracy=0.9785
Epoch 210: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0865, Test Accuracy=0.9785
Epoch 211: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0864, Test Accuracy=0.9785
Epoch 212: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0865, Test Accuracy=0.9785
Epoch 213: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0865, Test Accuracy=0.9785
Epoch 214: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0865, Test Accuracy=0.9785
Epoch 215: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0865, Test Accuracy=0.9785
Epoch 216: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0865, Test Accuracy=0.9785
Epoch 217: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0865, Test Accuracy=0.9785
Epoch 218: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0865, Test Accuracy=0.9785
Epoch 219: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0865, Test Accuracy=0.9785
Epoch 220: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0865, Test Accuracy=0.9785
Epoch 221: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0865, Test Accuracy=0.9785
Epoch 222: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0864, Test Accuracy=0.9785
Epoch 223: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0865, Test Accuracy=0.9785
Epoch 224: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0865, Test Accuracy=0.9785
Epoch 225: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0865, Test Accuracy=0.9785
Epoch 226: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0865, Test Accuracy=0.9785
Epoch 227: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0865, Test Accuracy=0.9785
Epoch 228: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0865, Test Accuracy=0.9785
Epoch 229: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0865, Test Accuracy=0.9785
Epoch 230: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0865, Test Accuracy=0.9785
Epoch 231: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0866, Test Accuracy=0.9785
Epoch 232: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0865, Test Accuracy=0.9785
Epoch 233: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0866, Test Accuracy=0.9785
Epoch 234: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0866, Test Accuracy=0.9785
Epoch 235: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0865, Test Accuracy=0.9785
Epoch 236: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0865, Test Accuracy=0.9785
Epoch 237: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0865, Test Accuracy=0.9785
Epoch 238: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0865, Test Accuracy=0.9785
Epoch 239: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0866, Test Accuracy=0.9785
Epoch 240: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0865, Test Accuracy=0.9785
Epoch 241: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0866, Test Accuracy=0.9785
Epoch 242: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0866, Test Accuracy=0.9785
Epoch 243: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0866, Test Accuracy=0.9785
Epoch 244: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0866, Test Accuracy=0.9785
Epoch 245: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0865, Test Accuracy=0.9785
Epoch 246: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0866, Test Accuracy=0.9785
Epoch 247: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0866, Test Accuracy=0.9785
Epoch 248: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0866, Test Accuracy=0.9785
Epoch 249: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0866, Test Accuracy=0.9785
Epoch 250: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0866, Test Accuracy=0.9785
Trial 2/3: FinalEpochScore=0.9785, BestEpochScore=0.9811

--- Trial 3/3 ---
Epoch 1: TrainLoss=1.5443, TrainAcc=0.4905, TestLoss=0.8394, Test Accuracy=0.8043
Epoch 2: TrainLoss=0.5619, TrainAcc=0.8556, TestLoss=0.3440, Test Accuracy=0.9174
Epoch 3: TrainLoss=0.3781, TrainAcc=0.8692, TestLoss=0.2757, Test Accuracy=0.9317
Epoch 4: TrainLoss=0.2405, TrainAcc=0.9291, TestLoss=0.1612, Test Accuracy=0.9652
Epoch 5: TrainLoss=0.1754, TrainAcc=0.9449, TestLoss=0.1313, Test Accuracy=0.9632
Epoch 6: TrainLoss=0.1412, TrainAcc=0.9449, TestLoss=0.1477, Test Accuracy=0.9538
Epoch 7: TrainLoss=0.1254, TrainAcc=0.9701, TestLoss=0.1010, Test Accuracy=0.9672
Epoch 8: TrainLoss=0.0917, TrainAcc=0.9706, TestLoss=0.0837, Test Accuracy=0.9707
Epoch 9: TrainLoss=0.0878, TrainAcc=0.9706, TestLoss=0.0961, Test Accuracy=0.9759
Epoch 10: TrainLoss=0.0630, TrainAcc=0.9743, TestLoss=0.0999, Test Accuracy=0.9707
Epoch 11: TrainLoss=0.0510, TrainAcc=0.9926, TestLoss=0.1187, Test Accuracy=0.9655
Epoch 12: TrainLoss=0.0433, TrainAcc=0.9890, TestLoss=0.0739, Test Accuracy=0.9785
Epoch 13: TrainLoss=0.0232, TrainAcc=1.0000, TestLoss=0.0863, Test Accuracy=0.9785
Epoch 14: TrainLoss=0.0209, TrainAcc=0.9963, TestLoss=0.0932, Test Accuracy=0.9733
Epoch 15: TrainLoss=0.0243, TrainAcc=0.9963, TestLoss=0.0709, Test Accuracy=0.9811
Epoch 16: TrainLoss=0.0208, TrainAcc=0.9963, TestLoss=0.0890, Test Accuracy=0.9785
Epoch 17: TrainLoss=0.0129, TrainAcc=1.0000, TestLoss=0.0880, Test Accuracy=0.9815
Epoch 18: TrainLoss=0.0117, TrainAcc=1.0000, TestLoss=0.0810, Test Accuracy=0.9785
Epoch 19: TrainLoss=0.0075, TrainAcc=1.0000, TestLoss=0.0813, Test Accuracy=0.9756
Epoch 20: TrainLoss=0.0064, TrainAcc=1.0000, TestLoss=0.0825, Test Accuracy=0.9782
Epoch 21: TrainLoss=0.0059, TrainAcc=1.0000, TestLoss=0.0815, Test Accuracy=0.9785
Epoch 22: TrainLoss=0.0050, TrainAcc=1.0000, TestLoss=0.0806, Test Accuracy=0.9785
Epoch 23: TrainLoss=0.0044, TrainAcc=1.0000, TestLoss=0.0835, Test Accuracy=0.9785
Epoch 24: TrainLoss=0.0046, TrainAcc=1.0000, TestLoss=0.0773, Test Accuracy=0.9785
Epoch 25: TrainLoss=0.0043, TrainAcc=1.0000, TestLoss=0.0866, Test Accuracy=0.9785
Epoch 26: TrainLoss=0.0038, TrainAcc=1.0000, TestLoss=0.0832, Test Accuracy=0.9785
Epoch 27: TrainLoss=0.0038, TrainAcc=1.0000, TestLoss=0.0809, Test Accuracy=0.9785
Epoch 28: TrainLoss=0.0032, TrainAcc=1.0000, TestLoss=0.0887, Test Accuracy=0.9785
Epoch 29: TrainLoss=0.0029, TrainAcc=1.0000, TestLoss=0.0795, Test Accuracy=0.9785
Epoch 30: TrainLoss=0.0026, TrainAcc=1.0000, TestLoss=0.0827, Test Accuracy=0.9785
Epoch 31: TrainLoss=0.0025, TrainAcc=1.0000, TestLoss=0.0844, Test Accuracy=0.9785
Epoch 32: TrainLoss=0.0023, TrainAcc=1.0000, TestLoss=0.0837, Test Accuracy=0.9785
Epoch 33: TrainLoss=0.0022, TrainAcc=1.0000, TestLoss=0.0837, Test Accuracy=0.9785
Epoch 34: TrainLoss=0.0020, TrainAcc=1.0000, TestLoss=0.0823, Test Accuracy=0.9785
Epoch 35: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.0854, Test Accuracy=0.9785
Epoch 36: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.0830, Test Accuracy=0.9785
Epoch 37: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.0860, Test Accuracy=0.9785
Epoch 38: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.0847, Test Accuracy=0.9785
Epoch 39: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.0843, Test Accuracy=0.9785
Epoch 40: TrainLoss=0.0015, TrainAcc=1.0000, TestLoss=0.0867, Test Accuracy=0.9785
Epoch 41: TrainLoss=0.0014, TrainAcc=1.0000, TestLoss=0.0845, Test Accuracy=0.9785
Epoch 42: TrainLoss=0.0014, TrainAcc=1.0000, TestLoss=0.0859, Test Accuracy=0.9785
Epoch 43: TrainLoss=0.0013, TrainAcc=1.0000, TestLoss=0.0875, Test Accuracy=0.9785
Epoch 44: TrainLoss=0.0013, TrainAcc=1.0000, TestLoss=0.0859, Test Accuracy=0.9785
Epoch 45: TrainLoss=0.0012, TrainAcc=1.0000, TestLoss=0.0865, Test Accuracy=0.9785
Epoch 46: TrainLoss=0.0012, TrainAcc=1.0000, TestLoss=0.0857, Test Accuracy=0.9785
Epoch 47: TrainLoss=0.0012, TrainAcc=1.0000, TestLoss=0.0886, Test Accuracy=0.9785
Epoch 48: TrainLoss=0.0011, TrainAcc=1.0000, TestLoss=0.0856, Test Accuracy=0.9785
Epoch 49: TrainLoss=0.0011, TrainAcc=1.0000, TestLoss=0.0872, Test Accuracy=0.9785
Epoch 50: TrainLoss=0.0010, TrainAcc=1.0000, TestLoss=0.0877, Test Accuracy=0.9785
Epoch 51: TrainLoss=0.0009, TrainAcc=1.0000, TestLoss=0.0876, Test Accuracy=0.9785
Epoch 52: TrainLoss=0.0009, TrainAcc=1.0000, TestLoss=0.0890, Test Accuracy=0.9785
Epoch 53: TrainLoss=0.0009, TrainAcc=1.0000, TestLoss=0.0875, Test Accuracy=0.9785
Epoch 54: TrainLoss=0.0009, TrainAcc=1.0000, TestLoss=0.0892, Test Accuracy=0.9785
Epoch 55: TrainLoss=0.0008, TrainAcc=1.0000, TestLoss=0.0895, Test Accuracy=0.9785
Epoch 56: TrainLoss=0.0008, TrainAcc=1.0000, TestLoss=0.0878, Test Accuracy=0.9785
Epoch 57: TrainLoss=0.0008, TrainAcc=1.0000, TestLoss=0.0890, Test Accuracy=0.9785
Epoch 58: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.0893, Test Accuracy=0.9785
Epoch 59: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.0882, Test Accuracy=0.9785
Epoch 60: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.0904, Test Accuracy=0.9785
Epoch 61: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.0900, Test Accuracy=0.9785
Epoch 62: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.0910, Test Accuracy=0.9785
Epoch 63: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9785
Epoch 64: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.0905, Test Accuracy=0.9785
Epoch 65: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.0899, Test Accuracy=0.9785
Epoch 66: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.0893, Test Accuracy=0.9785
Epoch 67: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.0920, Test Accuracy=0.9785
Epoch 68: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.0910, Test Accuracy=0.9785
Epoch 69: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.0910, Test Accuracy=0.9785
Epoch 70: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.0907, Test Accuracy=0.9785
Epoch 71: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.0923, Test Accuracy=0.9785
Epoch 72: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.0913, Test Accuracy=0.9785
Epoch 73: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.0917, Test Accuracy=0.9785
Epoch 74: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0924, Test Accuracy=0.9785
Epoch 75: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.0926, Test Accuracy=0.9785
Epoch 76: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0917, Test Accuracy=0.9785
Epoch 77: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0931, Test Accuracy=0.9785
Epoch 78: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0928, Test Accuracy=0.9785
Epoch 79: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0921, Test Accuracy=0.9785
Epoch 80: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0931, Test Accuracy=0.9785
Epoch 81: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0929, Test Accuracy=0.9785
Epoch 82: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0930, Test Accuracy=0.9785
Epoch 83: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0930, Test Accuracy=0.9785
Epoch 84: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0929, Test Accuracy=0.9785
Epoch 85: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0929, Test Accuracy=0.9785
Epoch 86: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0930, Test Accuracy=0.9785
Epoch 87: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0929, Test Accuracy=0.9785
Epoch 88: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0930, Test Accuracy=0.9785
Epoch 89: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0931, Test Accuracy=0.9785
Epoch 90: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0931, Test Accuracy=0.9785
Epoch 91: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0930, Test Accuracy=0.9785
Epoch 92: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0929, Test Accuracy=0.9785
Epoch 93: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0931, Test Accuracy=0.9785
Epoch 94: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0931, Test Accuracy=0.9785
Epoch 95: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0931, Test Accuracy=0.9785
Epoch 96: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0931, Test Accuracy=0.9785
Epoch 97: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0933, Test Accuracy=0.9785
Epoch 98: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0932, Test Accuracy=0.9785
Epoch 99: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0932, Test Accuracy=0.9785
Epoch 100: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0931, Test Accuracy=0.9785
Epoch 101: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0933, Test Accuracy=0.9785
Epoch 102: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0932, Test Accuracy=0.9785
Epoch 103: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0932, Test Accuracy=0.9785
Epoch 104: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0933, Test Accuracy=0.9785
Epoch 105: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0931, Test Accuracy=0.9785
Epoch 106: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0933, Test Accuracy=0.9785
Epoch 107: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0934, Test Accuracy=0.9785
Epoch 108: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0933, Test Accuracy=0.9785
Epoch 109: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0933, Test Accuracy=0.9785
Epoch 110: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0933, Test Accuracy=0.9785
Epoch 111: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0936, Test Accuracy=0.9785
Epoch 112: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0933, Test Accuracy=0.9785
Epoch 113: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0936, Test Accuracy=0.9785
Epoch 114: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0935, Test Accuracy=0.9785
Epoch 115: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0935, Test Accuracy=0.9785
Epoch 116: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0934, Test Accuracy=0.9785
Epoch 117: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0936, Test Accuracy=0.9785
Epoch 118: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0935, Test Accuracy=0.9785
Epoch 119: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0936, Test Accuracy=0.9785
Epoch 120: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0938, Test Accuracy=0.9785
Epoch 121: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0936, Test Accuracy=0.9785
Epoch 122: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0937, Test Accuracy=0.9785
Epoch 123: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0937, Test Accuracy=0.9785
Epoch 124: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0937, Test Accuracy=0.9785
Epoch 125: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0936, Test Accuracy=0.9785
Epoch 126: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0936, Test Accuracy=0.9785
Epoch 127: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0938, Test Accuracy=0.9785
Epoch 128: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0937, Test Accuracy=0.9785
Epoch 129: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0938, Test Accuracy=0.9785
Epoch 130: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0939, Test Accuracy=0.9785
Epoch 131: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0939, Test Accuracy=0.9785
Epoch 132: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0940, Test Accuracy=0.9785
Epoch 133: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0941, Test Accuracy=0.9785
Epoch 134: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0940, Test Accuracy=0.9785
Epoch 135: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0940, Test Accuracy=0.9785
Epoch 136: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0941, Test Accuracy=0.9785
Epoch 137: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0939, Test Accuracy=0.9785
Epoch 138: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0942, Test Accuracy=0.9785
Epoch 139: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0939, Test Accuracy=0.9785
Epoch 140: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0941, Test Accuracy=0.9785
Epoch 141: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0941, Test Accuracy=0.9785
Epoch 142: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0939, Test Accuracy=0.9785
Epoch 143: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0940, Test Accuracy=0.9785
Epoch 144: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0940, Test Accuracy=0.9785
Epoch 145: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0945, Test Accuracy=0.9785
Epoch 146: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0943, Test Accuracy=0.9785
Epoch 147: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0941, Test Accuracy=0.9785
Epoch 148: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0944, Test Accuracy=0.9785
Epoch 149: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0943, Test Accuracy=0.9785
Epoch 150: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0945, Test Accuracy=0.9785
Epoch 151: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0943, Test Accuracy=0.9785
Epoch 152: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0943, Test Accuracy=0.9785
Epoch 153: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0945, Test Accuracy=0.9785
Epoch 154: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0946, Test Accuracy=0.9785
Epoch 155: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0943, Test Accuracy=0.9785
Epoch 156: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0946, Test Accuracy=0.9785
Epoch 157: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0944, Test Accuracy=0.9785
Epoch 158: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0944, Test Accuracy=0.9785
Epoch 159: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0947, Test Accuracy=0.9785
Epoch 160: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 161: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 162: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 163: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 164: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 165: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 166: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 167: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 168: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 169: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 170: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 171: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 172: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 173: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 174: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 175: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 176: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 177: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 178: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 179: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 180: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 181: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 182: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 183: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0947, Test Accuracy=0.9785
Epoch 184: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 185: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 186: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 187: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 188: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 189: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 190: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0947, Test Accuracy=0.9785
Epoch 191: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 192: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 193: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 194: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 195: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 196: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 197: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0947, Test Accuracy=0.9785
Epoch 198: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 199: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 200: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 201: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 202: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 203: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 204: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 205: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 206: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 207: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 208: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 209: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 210: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 211: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 212: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 213: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 214: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 215: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 216: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 217: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 218: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 219: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0949, Test Accuracy=0.9785
Epoch 220: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0949, Test Accuracy=0.9785
Epoch 221: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 222: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 223: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 224: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0949, Test Accuracy=0.9785
Epoch 225: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 226: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0949, Test Accuracy=0.9785
Epoch 227: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0949, Test Accuracy=0.9785
Epoch 228: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0949, Test Accuracy=0.9785
Epoch 229: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 230: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0949, Test Accuracy=0.9785
Epoch 231: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0949, Test Accuracy=0.9785
Epoch 232: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0949, Test Accuracy=0.9785
Epoch 233: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0949, Test Accuracy=0.9785
Epoch 234: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0949, Test Accuracy=0.9785
Epoch 235: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9785
Epoch 236: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0949, Test Accuracy=0.9785
Epoch 237: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0949, Test Accuracy=0.9785
Epoch 238: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0949, Test Accuracy=0.9785
Epoch 239: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0949, Test Accuracy=0.9785
Epoch 240: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0949, Test Accuracy=0.9785
Epoch 241: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0949, Test Accuracy=0.9785
Epoch 242: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0949, Test Accuracy=0.9785
Epoch 243: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0949, Test Accuracy=0.9785
Epoch 244: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 245: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 246: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0949, Test Accuracy=0.9785
Epoch 247: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0949, Test Accuracy=0.9785
Epoch 248: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0949, Test Accuracy=0.9785
Epoch 249: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Epoch 250: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0950, Test Accuracy=0.9785
Trial 3/3: FinalEpochScore=0.9785, BestEpochScore=0.9815

==== FINAL SUMMARY ====
Test Accuracy over 3 trials (final epoch): Mean=0.9785, Std=0.0000
Test Accuracy over 3 trials (best epoch): Mean=0.9804, Std=0.0013
