==== Model Run Details ====
Dataset: japanesevowels
Model type: lstm
Activation: relu
Block init fn: sparse
Train batch size: 16
Test batch size: 128
Epochs: 250
Decay epochs: [80, 160]
Decay scalar: 0.1
Hidden size: 128
Bidirectional: True
Number of layers: 3
L2 regularization: 0.0
Learning rate: 0.001
Trials: 3
==========================


--- Trial 1/3 ---
Epoch 1: TrainLoss=2.1708, TrainAcc=0.1523, TestLoss=2.0211, Test Accuracy=0.3372
Epoch 2: TrainLoss=1.8172, TrainAcc=0.3482, TestLoss=1.6232, Test Accuracy=0.4904
Epoch 3: TrainLoss=1.4609, TrainAcc=0.4821, TestLoss=1.2679, Test Accuracy=0.5170
Epoch 4: TrainLoss=1.2579, TrainAcc=0.5000, TestLoss=1.1345, Test Accuracy=0.6044
Epoch 5: TrainLoss=1.0747, TrainAcc=0.5746, TestLoss=0.9803, Test Accuracy=0.6799
Epoch 6: TrainLoss=1.0372, TrainAcc=0.6161, TestLoss=0.9477, Test Accuracy=0.6900
Epoch 7: TrainLoss=0.9020, TrainAcc=0.6602, TestLoss=0.8905, Test Accuracy=0.6786
Epoch 8: TrainLoss=0.8184, TrainAcc=0.7138, TestLoss=0.6617, Test Accuracy=0.7875
Epoch 9: TrainLoss=0.7420, TrainAcc=0.7096, TestLoss=0.7114, Test Accuracy=0.7394
Epoch 10: TrainLoss=0.7572, TrainAcc=0.7306, TestLoss=0.6195, Test Accuracy=0.7943
Epoch 11: TrainLoss=0.6636, TrainAcc=0.7489, TestLoss=0.6477, Test Accuracy=0.7807
Epoch 12: TrainLoss=0.7415, TrainAcc=0.7290, TestLoss=0.6768, Test Accuracy=0.7892
Epoch 13: TrainLoss=0.6998, TrainAcc=0.7631, TestLoss=0.6689, Test Accuracy=0.7791
Epoch 14: TrainLoss=0.6388, TrainAcc=0.7673, TestLoss=0.6170, Test Accuracy=0.8302
Epoch 15: TrainLoss=0.6211, TrainAcc=0.8072, TestLoss=0.5900, Test Accuracy=0.8035
Epoch 16: TrainLoss=0.5447, TrainAcc=0.8309, TestLoss=0.4639, Test Accuracy=0.8825
Epoch 17: TrainLoss=0.4235, TrainAcc=0.9002, TestLoss=0.3715, Test Accuracy=0.9180
Epoch 18: TrainLoss=0.4035, TrainAcc=0.9081, TestLoss=0.3952, Test Accuracy=0.9073
Epoch 19: TrainLoss=0.2837, TrainAcc=0.9443, TestLoss=0.4418, Test Accuracy=0.8790
Epoch 20: TrainLoss=0.2831, TrainAcc=0.9522, TestLoss=0.4176, Test Accuracy=0.8962
Epoch 21: TrainLoss=0.2775, TrainAcc=0.9375, TestLoss=0.3824, Test Accuracy=0.8966
Epoch 22: TrainLoss=0.2859, TrainAcc=0.9333, TestLoss=0.6159, Test Accuracy=0.8171
Epoch 23: TrainLoss=0.4839, TrainAcc=0.8750, TestLoss=0.3609, Test Accuracy=0.9103
Epoch 24: TrainLoss=0.3303, TrainAcc=0.9333, TestLoss=0.3914, Test Accuracy=0.8972
Epoch 25: TrainLoss=0.2388, TrainAcc=0.9522, TestLoss=0.2675, Test Accuracy=0.9337
Epoch 26: TrainLoss=0.1568, TrainAcc=0.9706, TestLoss=0.2516, Test Accuracy=0.9366
Epoch 27: TrainLoss=0.1390, TrainAcc=0.9779, TestLoss=0.2716, Test Accuracy=0.9356
Epoch 28: TrainLoss=0.1889, TrainAcc=0.9590, TestLoss=0.3215, Test Accuracy=0.9096
Epoch 29: TrainLoss=0.1649, TrainAcc=0.9632, TestLoss=0.2803, Test Accuracy=0.9330
Epoch 30: TrainLoss=0.1106, TrainAcc=0.9853, TestLoss=0.2452, Test Accuracy=0.9369
Epoch 31: TrainLoss=0.1730, TrainAcc=0.9590, TestLoss=0.2146, Test Accuracy=0.9574
Epoch 32: TrainLoss=0.1323, TrainAcc=0.9774, TestLoss=0.1983, Test Accuracy=0.9548
Epoch 33: TrainLoss=0.0961, TrainAcc=0.9853, TestLoss=0.1935, Test Accuracy=0.9632
Epoch 34: TrainLoss=0.0801, TrainAcc=0.9926, TestLoss=0.1981, Test Accuracy=0.9606
Epoch 35: TrainLoss=0.0562, TrainAcc=1.0000, TestLoss=0.1793, Test Accuracy=0.9629
Epoch 36: TrainLoss=0.0503, TrainAcc=1.0000, TestLoss=0.1851, Test Accuracy=0.9626
Epoch 37: TrainLoss=0.0468, TrainAcc=1.0000, TestLoss=0.1856, Test Accuracy=0.9626
Epoch 38: TrainLoss=0.0448, TrainAcc=1.0000, TestLoss=0.1878, Test Accuracy=0.9626
Epoch 39: TrainLoss=0.0433, TrainAcc=1.0000, TestLoss=0.1899, Test Accuracy=0.9626
Epoch 40: TrainLoss=0.0420, TrainAcc=1.0000, TestLoss=0.1910, Test Accuracy=0.9600
Epoch 41: TrainLoss=0.0409, TrainAcc=1.0000, TestLoss=0.1910, Test Accuracy=0.9626
Epoch 42: TrainLoss=0.0399, TrainAcc=1.0000, TestLoss=0.1913, Test Accuracy=0.9626
Epoch 43: TrainLoss=0.0390, TrainAcc=1.0000, TestLoss=0.1917, Test Accuracy=0.9626
Epoch 44: TrainLoss=0.0383, TrainAcc=1.0000, TestLoss=0.1914, Test Accuracy=0.9626
Epoch 45: TrainLoss=0.0376, TrainAcc=1.0000, TestLoss=0.1911, Test Accuracy=0.9626
Epoch 46: TrainLoss=0.0368, TrainAcc=1.0000, TestLoss=0.1910, Test Accuracy=0.9626
Epoch 47: TrainLoss=0.0362, TrainAcc=1.0000, TestLoss=0.1905, Test Accuracy=0.9626
Epoch 48: TrainLoss=0.0356, TrainAcc=1.0000, TestLoss=0.1894, Test Accuracy=0.9655
Epoch 49: TrainLoss=0.0351, TrainAcc=1.0000, TestLoss=0.1891, Test Accuracy=0.9655
Epoch 50: TrainLoss=0.0346, TrainAcc=1.0000, TestLoss=0.1887, Test Accuracy=0.9655
Epoch 51: TrainLoss=0.0341, TrainAcc=1.0000, TestLoss=0.1891, Test Accuracy=0.9655
Epoch 52: TrainLoss=0.0335, TrainAcc=1.0000, TestLoss=0.1900, Test Accuracy=0.9655
Epoch 53: TrainLoss=0.0330, TrainAcc=1.0000, TestLoss=0.1896, Test Accuracy=0.9655
Epoch 54: TrainLoss=0.0326, TrainAcc=1.0000, TestLoss=0.1897, Test Accuracy=0.9655
Epoch 55: TrainLoss=0.0321, TrainAcc=1.0000, TestLoss=0.1896, Test Accuracy=0.9655
Epoch 56: TrainLoss=0.0318, TrainAcc=1.0000, TestLoss=0.1905, Test Accuracy=0.9629
Epoch 57: TrainLoss=0.0314, TrainAcc=1.0000, TestLoss=0.1909, Test Accuracy=0.9629
Epoch 58: TrainLoss=0.0312, TrainAcc=1.0000, TestLoss=0.1908, Test Accuracy=0.9629
Epoch 59: TrainLoss=0.0309, TrainAcc=1.0000, TestLoss=0.1907, Test Accuracy=0.9629
Epoch 60: TrainLoss=0.0307, TrainAcc=1.0000, TestLoss=0.1913, Test Accuracy=0.9629
Epoch 61: TrainLoss=0.0304, TrainAcc=1.0000, TestLoss=0.1913, Test Accuracy=0.9629
Epoch 62: TrainLoss=0.0301, TrainAcc=1.0000, TestLoss=0.1913, Test Accuracy=0.9603
Epoch 63: TrainLoss=0.0298, TrainAcc=1.0000, TestLoss=0.1919, Test Accuracy=0.9603
Epoch 64: TrainLoss=0.0296, TrainAcc=1.0000, TestLoss=0.1925, Test Accuracy=0.9603
Epoch 65: TrainLoss=0.0293, TrainAcc=1.0000, TestLoss=0.1933, Test Accuracy=0.9603
Epoch 66: TrainLoss=0.0291, TrainAcc=1.0000, TestLoss=0.1935, Test Accuracy=0.9603
Epoch 67: TrainLoss=0.0288, TrainAcc=1.0000, TestLoss=0.1948, Test Accuracy=0.9603
Epoch 68: TrainLoss=0.0286, TrainAcc=1.0000, TestLoss=0.1957, Test Accuracy=0.9603
Epoch 69: TrainLoss=0.0283, TrainAcc=1.0000, TestLoss=0.1963, Test Accuracy=0.9603
Epoch 70: TrainLoss=0.0281, TrainAcc=1.0000, TestLoss=0.1965, Test Accuracy=0.9603
Epoch 71: TrainLoss=0.0279, TrainAcc=1.0000, TestLoss=0.1969, Test Accuracy=0.9603
Epoch 72: TrainLoss=0.0276, TrainAcc=1.0000, TestLoss=0.1975, Test Accuracy=0.9603
Epoch 73: TrainLoss=0.0273, TrainAcc=1.0000, TestLoss=0.1978, Test Accuracy=0.9603
Epoch 74: TrainLoss=0.0272, TrainAcc=1.0000, TestLoss=0.1980, Test Accuracy=0.9603
Epoch 75: TrainLoss=0.0269, TrainAcc=1.0000, TestLoss=0.1980, Test Accuracy=0.9603
Epoch 76: TrainLoss=0.0268, TrainAcc=1.0000, TestLoss=0.1989, Test Accuracy=0.9603
Epoch 77: TrainLoss=0.0266, TrainAcc=1.0000, TestLoss=0.1992, Test Accuracy=0.9603
Epoch 78: TrainLoss=0.0264, TrainAcc=1.0000, TestLoss=0.1990, Test Accuracy=0.9603
Epoch 79: TrainLoss=0.0262, TrainAcc=1.0000, TestLoss=0.1993, Test Accuracy=0.9603
Epoch 80: TrainLoss=0.0260, TrainAcc=1.0000, TestLoss=0.1986, Test Accuracy=0.9603
Epoch 81: TrainLoss=0.0259, TrainAcc=1.0000, TestLoss=0.1987, Test Accuracy=0.9603
Epoch 82: TrainLoss=0.0259, TrainAcc=1.0000, TestLoss=0.1988, Test Accuracy=0.9603
Epoch 83: TrainLoss=0.0258, TrainAcc=1.0000, TestLoss=0.1988, Test Accuracy=0.9603
Epoch 84: TrainLoss=0.0258, TrainAcc=1.0000, TestLoss=0.1989, Test Accuracy=0.9603
Epoch 85: TrainLoss=0.0258, TrainAcc=1.0000, TestLoss=0.1990, Test Accuracy=0.9603
Epoch 86: TrainLoss=0.0258, TrainAcc=1.0000, TestLoss=0.1990, Test Accuracy=0.9603
Epoch 87: TrainLoss=0.0258, TrainAcc=1.0000, TestLoss=0.1990, Test Accuracy=0.9603
Epoch 88: TrainLoss=0.0258, TrainAcc=1.0000, TestLoss=0.1991, Test Accuracy=0.9603
Epoch 89: TrainLoss=0.0257, TrainAcc=1.0000, TestLoss=0.1991, Test Accuracy=0.9603
Epoch 90: TrainLoss=0.0257, TrainAcc=1.0000, TestLoss=0.1992, Test Accuracy=0.9603
Epoch 91: TrainLoss=0.0257, TrainAcc=1.0000, TestLoss=0.1991, Test Accuracy=0.9603
Epoch 92: TrainLoss=0.0258, TrainAcc=1.0000, TestLoss=0.1993, Test Accuracy=0.9603
Epoch 93: TrainLoss=0.0257, TrainAcc=1.0000, TestLoss=0.1994, Test Accuracy=0.9603
Epoch 94: TrainLoss=0.0256, TrainAcc=1.0000, TestLoss=0.1993, Test Accuracy=0.9603
Epoch 95: TrainLoss=0.0257, TrainAcc=1.0000, TestLoss=0.1994, Test Accuracy=0.9603
Epoch 96: TrainLoss=0.0256, TrainAcc=1.0000, TestLoss=0.1994, Test Accuracy=0.9603
Epoch 97: TrainLoss=0.0256, TrainAcc=1.0000, TestLoss=0.1995, Test Accuracy=0.9603
Epoch 98: TrainLoss=0.0256, TrainAcc=1.0000, TestLoss=0.1996, Test Accuracy=0.9603
Epoch 99: TrainLoss=0.0256, TrainAcc=1.0000, TestLoss=0.1995, Test Accuracy=0.9603
Epoch 100: TrainLoss=0.0256, TrainAcc=1.0000, TestLoss=0.1996, Test Accuracy=0.9603
Epoch 101: TrainLoss=0.0256, TrainAcc=1.0000, TestLoss=0.1996, Test Accuracy=0.9603
Epoch 102: TrainLoss=0.0255, TrainAcc=1.0000, TestLoss=0.1996, Test Accuracy=0.9603
Epoch 103: TrainLoss=0.0255, TrainAcc=1.0000, TestLoss=0.1996, Test Accuracy=0.9603
Epoch 104: TrainLoss=0.0256, TrainAcc=1.0000, TestLoss=0.1996, Test Accuracy=0.9603
Epoch 105: TrainLoss=0.0255, TrainAcc=1.0000, TestLoss=0.1996, Test Accuracy=0.9603
Epoch 106: TrainLoss=0.0255, TrainAcc=1.0000, TestLoss=0.1997, Test Accuracy=0.9603
Epoch 107: TrainLoss=0.0255, TrainAcc=1.0000, TestLoss=0.1998, Test Accuracy=0.9603
Epoch 108: TrainLoss=0.0255, TrainAcc=1.0000, TestLoss=0.1998, Test Accuracy=0.9603
Epoch 109: TrainLoss=0.0255, TrainAcc=1.0000, TestLoss=0.1997, Test Accuracy=0.9603
Epoch 110: TrainLoss=0.0255, TrainAcc=1.0000, TestLoss=0.1998, Test Accuracy=0.9603
Epoch 111: TrainLoss=0.0255, TrainAcc=1.0000, TestLoss=0.1998, Test Accuracy=0.9603
Epoch 112: TrainLoss=0.0254, TrainAcc=1.0000, TestLoss=0.1998, Test Accuracy=0.9603
Epoch 113: TrainLoss=0.0254, TrainAcc=1.0000, TestLoss=0.1997, Test Accuracy=0.9603
Epoch 114: TrainLoss=0.0254, TrainAcc=1.0000, TestLoss=0.1998, Test Accuracy=0.9603
Epoch 115: TrainLoss=0.0254, TrainAcc=1.0000, TestLoss=0.1998, Test Accuracy=0.9603
Epoch 116: TrainLoss=0.0254, TrainAcc=1.0000, TestLoss=0.1998, Test Accuracy=0.9603
Epoch 117: TrainLoss=0.0254, TrainAcc=1.0000, TestLoss=0.1998, Test Accuracy=0.9603
Epoch 118: TrainLoss=0.0254, TrainAcc=1.0000, TestLoss=0.1998, Test Accuracy=0.9603
Epoch 119: TrainLoss=0.0253, TrainAcc=1.0000, TestLoss=0.1999, Test Accuracy=0.9603
Epoch 120: TrainLoss=0.0253, TrainAcc=1.0000, TestLoss=0.1998, Test Accuracy=0.9603
Epoch 121: TrainLoss=0.0253, TrainAcc=1.0000, TestLoss=0.1999, Test Accuracy=0.9603
Epoch 122: TrainLoss=0.0253, TrainAcc=1.0000, TestLoss=0.1999, Test Accuracy=0.9603
Epoch 123: TrainLoss=0.0253, TrainAcc=1.0000, TestLoss=0.2000, Test Accuracy=0.9603
Epoch 124: TrainLoss=0.0252, TrainAcc=1.0000, TestLoss=0.2000, Test Accuracy=0.9603
Epoch 125: TrainLoss=0.0252, TrainAcc=1.0000, TestLoss=0.2000, Test Accuracy=0.9603
Epoch 126: TrainLoss=0.0252, TrainAcc=1.0000, TestLoss=0.2001, Test Accuracy=0.9603
Epoch 127: TrainLoss=0.0252, TrainAcc=1.0000, TestLoss=0.2002, Test Accuracy=0.9603
Epoch 128: TrainLoss=0.0252, TrainAcc=1.0000, TestLoss=0.2003, Test Accuracy=0.9603
Epoch 129: TrainLoss=0.0252, TrainAcc=1.0000, TestLoss=0.2003, Test Accuracy=0.9603
Epoch 130: TrainLoss=0.0252, TrainAcc=1.0000, TestLoss=0.2003, Test Accuracy=0.9603
Epoch 131: TrainLoss=0.0251, TrainAcc=1.0000, TestLoss=0.2004, Test Accuracy=0.9603
Epoch 132: TrainLoss=0.0251, TrainAcc=1.0000, TestLoss=0.2005, Test Accuracy=0.9603
Epoch 133: TrainLoss=0.0251, TrainAcc=1.0000, TestLoss=0.2005, Test Accuracy=0.9603
Epoch 134: TrainLoss=0.0251, TrainAcc=1.0000, TestLoss=0.2007, Test Accuracy=0.9603
Epoch 135: TrainLoss=0.0251, TrainAcc=1.0000, TestLoss=0.2007, Test Accuracy=0.9603
Epoch 136: TrainLoss=0.0251, TrainAcc=1.0000, TestLoss=0.2007, Test Accuracy=0.9603
Epoch 137: TrainLoss=0.0250, TrainAcc=1.0000, TestLoss=0.2008, Test Accuracy=0.9603
Epoch 138: TrainLoss=0.0251, TrainAcc=1.0000, TestLoss=0.2009, Test Accuracy=0.9603
Epoch 139: TrainLoss=0.0250, TrainAcc=1.0000, TestLoss=0.2009, Test Accuracy=0.9603
Epoch 140: TrainLoss=0.0250, TrainAcc=1.0000, TestLoss=0.2010, Test Accuracy=0.9603
Epoch 141: TrainLoss=0.0250, TrainAcc=1.0000, TestLoss=0.2010, Test Accuracy=0.9603
Epoch 142: TrainLoss=0.0250, TrainAcc=1.0000, TestLoss=0.2011, Test Accuracy=0.9603
Epoch 143: TrainLoss=0.0250, TrainAcc=1.0000, TestLoss=0.2011, Test Accuracy=0.9603
Epoch 144: TrainLoss=0.0249, TrainAcc=1.0000, TestLoss=0.2011, Test Accuracy=0.9603
Epoch 145: TrainLoss=0.0249, TrainAcc=1.0000, TestLoss=0.2012, Test Accuracy=0.9603
Epoch 146: TrainLoss=0.0249, TrainAcc=1.0000, TestLoss=0.2012, Test Accuracy=0.9603
Epoch 147: TrainLoss=0.0249, TrainAcc=1.0000, TestLoss=0.2013, Test Accuracy=0.9603
Epoch 148: TrainLoss=0.0249, TrainAcc=1.0000, TestLoss=0.2013, Test Accuracy=0.9603
Epoch 149: TrainLoss=0.0249, TrainAcc=1.0000, TestLoss=0.2014, Test Accuracy=0.9603
Epoch 150: TrainLoss=0.0248, TrainAcc=1.0000, TestLoss=0.2014, Test Accuracy=0.9603
Epoch 151: TrainLoss=0.0248, TrainAcc=1.0000, TestLoss=0.2015, Test Accuracy=0.9603
Epoch 152: TrainLoss=0.0247, TrainAcc=1.0000, TestLoss=0.2016, Test Accuracy=0.9603
Epoch 153: TrainLoss=0.0247, TrainAcc=1.0000, TestLoss=0.2018, Test Accuracy=0.9603
Epoch 154: TrainLoss=0.0247, TrainAcc=1.0000, TestLoss=0.2017, Test Accuracy=0.9603
Epoch 155: TrainLoss=0.0246, TrainAcc=1.0000, TestLoss=0.2019, Test Accuracy=0.9603
Epoch 156: TrainLoss=0.0246, TrainAcc=1.0000, TestLoss=0.2018, Test Accuracy=0.9603
Epoch 157: TrainLoss=0.0246, TrainAcc=1.0000, TestLoss=0.2019, Test Accuracy=0.9603
Epoch 158: TrainLoss=0.0245, TrainAcc=1.0000, TestLoss=0.2020, Test Accuracy=0.9603
Epoch 159: TrainLoss=0.0246, TrainAcc=1.0000, TestLoss=0.2021, Test Accuracy=0.9603
Epoch 160: TrainLoss=0.0245, TrainAcc=1.0000, TestLoss=0.2021, Test Accuracy=0.9603
Epoch 161: TrainLoss=0.0245, TrainAcc=1.0000, TestLoss=0.2021, Test Accuracy=0.9603
Epoch 162: TrainLoss=0.0245, TrainAcc=1.0000, TestLoss=0.2021, Test Accuracy=0.9603
Epoch 163: TrainLoss=0.0245, TrainAcc=1.0000, TestLoss=0.2021, Test Accuracy=0.9603
Epoch 164: TrainLoss=0.0245, TrainAcc=1.0000, TestLoss=0.2021, Test Accuracy=0.9603
Epoch 165: TrainLoss=0.0245, TrainAcc=1.0000, TestLoss=0.2022, Test Accuracy=0.9603
Epoch 166: TrainLoss=0.0245, TrainAcc=1.0000, TestLoss=0.2022, Test Accuracy=0.9603
Epoch 167: TrainLoss=0.0245, TrainAcc=1.0000, TestLoss=0.2022, Test Accuracy=0.9603
Epoch 168: TrainLoss=0.0245, TrainAcc=1.0000, TestLoss=0.2022, Test Accuracy=0.9603
Epoch 169: TrainLoss=0.0245, TrainAcc=1.0000, TestLoss=0.2022, Test Accuracy=0.9603
Epoch 170: TrainLoss=0.0245, TrainAcc=1.0000, TestLoss=0.2022, Test Accuracy=0.9603
Epoch 171: TrainLoss=0.0245, TrainAcc=1.0000, TestLoss=0.2022, Test Accuracy=0.9603
Epoch 172: TrainLoss=0.0245, TrainAcc=1.0000, TestLoss=0.2022, Test Accuracy=0.9603
Epoch 173: TrainLoss=0.0245, TrainAcc=1.0000, TestLoss=0.2022, Test Accuracy=0.9603
Epoch 174: TrainLoss=0.0245, TrainAcc=1.0000, TestLoss=0.2022, Test Accuracy=0.9603
Epoch 175: TrainLoss=0.0245, TrainAcc=1.0000, TestLoss=0.2023, Test Accuracy=0.9603
Epoch 176: TrainLoss=0.0245, TrainAcc=1.0000, TestLoss=0.2023, Test Accuracy=0.9603
Epoch 177: TrainLoss=0.0245, TrainAcc=1.0000, TestLoss=0.2023, Test Accuracy=0.9603
Epoch 178: TrainLoss=0.0245, TrainAcc=1.0000, TestLoss=0.2023, Test Accuracy=0.9603
Epoch 179: TrainLoss=0.0245, TrainAcc=1.0000, TestLoss=0.2023, Test Accuracy=0.9603
Epoch 180: TrainLoss=0.0245, TrainAcc=1.0000, TestLoss=0.2023, Test Accuracy=0.9603
Epoch 181: TrainLoss=0.0245, TrainAcc=1.0000, TestLoss=0.2023, Test Accuracy=0.9603
Epoch 182: TrainLoss=0.0245, TrainAcc=1.0000, TestLoss=0.2023, Test Accuracy=0.9603
Epoch 183: TrainLoss=0.0245, TrainAcc=1.0000, TestLoss=0.2024, Test Accuracy=0.9603
Epoch 184: TrainLoss=0.0245, TrainAcc=1.0000, TestLoss=0.2024, Test Accuracy=0.9603
Epoch 185: TrainLoss=0.0245, TrainAcc=1.0000, TestLoss=0.2024, Test Accuracy=0.9603
Epoch 186: TrainLoss=0.0244, TrainAcc=1.0000, TestLoss=0.2024, Test Accuracy=0.9603
Epoch 187: TrainLoss=0.0245, TrainAcc=1.0000, TestLoss=0.2024, Test Accuracy=0.9603
Epoch 188: TrainLoss=0.0245, TrainAcc=1.0000, TestLoss=0.2024, Test Accuracy=0.9603
Epoch 189: TrainLoss=0.0245, TrainAcc=1.0000, TestLoss=0.2024, Test Accuracy=0.9603
Epoch 190: TrainLoss=0.0245, TrainAcc=1.0000, TestLoss=0.2024, Test Accuracy=0.9603
Epoch 191: TrainLoss=0.0244, TrainAcc=1.0000, TestLoss=0.2024, Test Accuracy=0.9603
Epoch 192: TrainLoss=0.0245, TrainAcc=1.0000, TestLoss=0.2025, Test Accuracy=0.9603
Epoch 193: TrainLoss=0.0245, TrainAcc=1.0000, TestLoss=0.2025, Test Accuracy=0.9603
Epoch 194: TrainLoss=0.0245, TrainAcc=1.0000, TestLoss=0.2025, Test Accuracy=0.9603
Epoch 195: TrainLoss=0.0244, TrainAcc=1.0000, TestLoss=0.2025, Test Accuracy=0.9603
Epoch 196: TrainLoss=0.0245, TrainAcc=1.0000, TestLoss=0.2025, Test Accuracy=0.9603
Epoch 197: TrainLoss=0.0245, TrainAcc=1.0000, TestLoss=0.2025, Test Accuracy=0.9603
Epoch 198: TrainLoss=0.0245, TrainAcc=1.0000, TestLoss=0.2025, Test Accuracy=0.9603
Epoch 199: TrainLoss=0.0245, TrainAcc=1.0000, TestLoss=0.2025, Test Accuracy=0.9603
Epoch 200: TrainLoss=0.0244, TrainAcc=1.0000, TestLoss=0.2025, Test Accuracy=0.9603
Epoch 201: TrainLoss=0.0245, TrainAcc=1.0000, TestLoss=0.2026, Test Accuracy=0.9603
Epoch 202: TrainLoss=0.0245, TrainAcc=1.0000, TestLoss=0.2025, Test Accuracy=0.9603
Epoch 203: TrainLoss=0.0244, TrainAcc=1.0000, TestLoss=0.2025, Test Accuracy=0.9603
Epoch 204: TrainLoss=0.0244, TrainAcc=1.0000, TestLoss=0.2026, Test Accuracy=0.9603
Epoch 205: TrainLoss=0.0244, TrainAcc=1.0000, TestLoss=0.2026, Test Accuracy=0.9603
Epoch 206: TrainLoss=0.0244, TrainAcc=1.0000, TestLoss=0.2026, Test Accuracy=0.9603
Epoch 207: TrainLoss=0.0245, TrainAcc=1.0000, TestLoss=0.2026, Test Accuracy=0.9603
Epoch 208: TrainLoss=0.0244, TrainAcc=1.0000, TestLoss=0.2026, Test Accuracy=0.9603
Epoch 209: TrainLoss=0.0244, TrainAcc=1.0000, TestLoss=0.2027, Test Accuracy=0.9603
Epoch 210: TrainLoss=0.0244, TrainAcc=1.0000, TestLoss=0.2026, Test Accuracy=0.9603
Epoch 211: TrainLoss=0.0244, TrainAcc=1.0000, TestLoss=0.2026, Test Accuracy=0.9603
Epoch 212: TrainLoss=0.0244, TrainAcc=1.0000, TestLoss=0.2027, Test Accuracy=0.9603
Epoch 213: TrainLoss=0.0244, TrainAcc=1.0000, TestLoss=0.2027, Test Accuracy=0.9603
Epoch 214: TrainLoss=0.0244, TrainAcc=1.0000, TestLoss=0.2027, Test Accuracy=0.9603
Epoch 215: TrainLoss=0.0244, TrainAcc=1.0000, TestLoss=0.2027, Test Accuracy=0.9603
Epoch 216: TrainLoss=0.0244, TrainAcc=1.0000, TestLoss=0.2027, Test Accuracy=0.9603
Epoch 217: TrainLoss=0.0244, TrainAcc=1.0000, TestLoss=0.2027, Test Accuracy=0.9603
Epoch 218: TrainLoss=0.0244, TrainAcc=1.0000, TestLoss=0.2028, Test Accuracy=0.9603
Epoch 219: TrainLoss=0.0244, TrainAcc=1.0000, TestLoss=0.2028, Test Accuracy=0.9603
Epoch 220: TrainLoss=0.0244, TrainAcc=1.0000, TestLoss=0.2028, Test Accuracy=0.9603
Epoch 221: TrainLoss=0.0244, TrainAcc=1.0000, TestLoss=0.2028, Test Accuracy=0.9603
Epoch 222: TrainLoss=0.0244, TrainAcc=1.0000, TestLoss=0.2028, Test Accuracy=0.9603
Epoch 223: TrainLoss=0.0244, TrainAcc=1.0000, TestLoss=0.2028, Test Accuracy=0.9603
Epoch 224: TrainLoss=0.0244, TrainAcc=1.0000, TestLoss=0.2028, Test Accuracy=0.9603
Epoch 225: TrainLoss=0.0244, TrainAcc=1.0000, TestLoss=0.2028, Test Accuracy=0.9603
Epoch 226: TrainLoss=0.0244, TrainAcc=1.0000, TestLoss=0.2028, Test Accuracy=0.9603
Epoch 227: TrainLoss=0.0243, TrainAcc=1.0000, TestLoss=0.2029, Test Accuracy=0.9603
Epoch 228: TrainLoss=0.0244, TrainAcc=1.0000, TestLoss=0.2029, Test Accuracy=0.9603
Epoch 229: TrainLoss=0.0244, TrainAcc=1.0000, TestLoss=0.2029, Test Accuracy=0.9603
Epoch 230: TrainLoss=0.0243, TrainAcc=1.0000, TestLoss=0.2029, Test Accuracy=0.9603
Epoch 231: TrainLoss=0.0244, TrainAcc=1.0000, TestLoss=0.2029, Test Accuracy=0.9603
Epoch 232: TrainLoss=0.0244, TrainAcc=1.0000, TestLoss=0.2029, Test Accuracy=0.9603
Epoch 233: TrainLoss=0.0244, TrainAcc=1.0000, TestLoss=0.2029, Test Accuracy=0.9603
Epoch 234: TrainLoss=0.0244, TrainAcc=1.0000, TestLoss=0.2029, Test Accuracy=0.9603
Epoch 235: TrainLoss=0.0243, TrainAcc=1.0000, TestLoss=0.2029, Test Accuracy=0.9603
Epoch 236: TrainLoss=0.0244, TrainAcc=1.0000, TestLoss=0.2030, Test Accuracy=0.9603
Epoch 237: TrainLoss=0.0243, TrainAcc=1.0000, TestLoss=0.2029, Test Accuracy=0.9603
Epoch 238: TrainLoss=0.0243, TrainAcc=1.0000, TestLoss=0.2030, Test Accuracy=0.9603
Epoch 239: TrainLoss=0.0243, TrainAcc=1.0000, TestLoss=0.2030, Test Accuracy=0.9603
Epoch 240: TrainLoss=0.0243, TrainAcc=1.0000, TestLoss=0.2030, Test Accuracy=0.9603
Epoch 241: TrainLoss=0.0243, TrainAcc=1.0000, TestLoss=0.2030, Test Accuracy=0.9603
Epoch 242: TrainLoss=0.0243, TrainAcc=1.0000, TestLoss=0.2030, Test Accuracy=0.9603
Epoch 243: TrainLoss=0.0243, TrainAcc=1.0000, TestLoss=0.2030, Test Accuracy=0.9603
Epoch 244: TrainLoss=0.0243, TrainAcc=1.0000, TestLoss=0.2030, Test Accuracy=0.9603
Epoch 245: TrainLoss=0.0243, TrainAcc=1.0000, TestLoss=0.2030, Test Accuracy=0.9603
Epoch 246: TrainLoss=0.0243, TrainAcc=1.0000, TestLoss=0.2030, Test Accuracy=0.9603
Epoch 247: TrainLoss=0.0243, TrainAcc=1.0000, TestLoss=0.2030, Test Accuracy=0.9603
Epoch 248: TrainLoss=0.0243, TrainAcc=1.0000, TestLoss=0.2031, Test Accuracy=0.9603
Epoch 249: TrainLoss=0.0243, TrainAcc=1.0000, TestLoss=0.2031, Test Accuracy=0.9603
Epoch 250: TrainLoss=0.0243, TrainAcc=1.0000, TestLoss=0.2031, Test Accuracy=0.9603
Trial 1/3: FinalEpochScore=0.0000, BestEpochScore=0.9655

--- Trial 2/3 ---
Epoch 1: TrainLoss=2.1498, TrainAcc=0.1560, TestLoss=1.9328, Test Accuracy=0.1969
Epoch 2: TrainLoss=1.6634, TrainAcc=0.4107, TestLoss=1.6263, Test Accuracy=0.3784
Epoch 3: TrainLoss=1.3892, TrainAcc=0.4779, TestLoss=1.3351, Test Accuracy=0.5147
Epoch 4: TrainLoss=1.2076, TrainAcc=0.5504, TestLoss=1.1351, Test Accuracy=0.5930
Epoch 5: TrainLoss=1.1116, TrainAcc=0.5604, TestLoss=1.1182, Test Accuracy=0.5902
Epoch 6: TrainLoss=0.9827, TrainAcc=0.6628, TestLoss=0.8364, Test Accuracy=0.7170
Epoch 7: TrainLoss=0.9193, TrainAcc=0.6308, TestLoss=0.9581, Test Accuracy=0.6461
Epoch 8: TrainLoss=0.8349, TrainAcc=0.6812, TestLoss=0.7529, Test Accuracy=0.7670
Epoch 9: TrainLoss=0.7695, TrainAcc=0.7616, TestLoss=1.0582, Test Accuracy=0.6115
Epoch 10: TrainLoss=0.7826, TrainAcc=0.7069, TestLoss=0.7851, Test Accuracy=0.7029
Epoch 11: TrainLoss=0.7990, TrainAcc=0.6712, TestLoss=0.8305, Test Accuracy=0.7111
Epoch 12: TrainLoss=0.6382, TrainAcc=0.8062, TestLoss=0.6902, Test Accuracy=0.7791
Epoch 13: TrainLoss=0.5604, TrainAcc=0.8183, TestLoss=0.7365, Test Accuracy=0.7468
Epoch 14: TrainLoss=0.5807, TrainAcc=0.8141, TestLoss=0.7323, Test Accuracy=0.7898
Epoch 15: TrainLoss=0.4792, TrainAcc=0.8750, TestLoss=0.5944, Test Accuracy=0.8035
Epoch 16: TrainLoss=0.5806, TrainAcc=0.8367, TestLoss=0.6210, Test Accuracy=0.8182
Epoch 17: TrainLoss=0.3773, TrainAcc=0.9034, TestLoss=0.5562, Test Accuracy=0.8530
Epoch 18: TrainLoss=0.3480, TrainAcc=0.9149, TestLoss=0.5359, Test Accuracy=0.8241
Epoch 19: TrainLoss=0.4349, TrainAcc=0.8824, TestLoss=0.3731, Test Accuracy=0.8969
Epoch 20: TrainLoss=0.3130, TrainAcc=0.9181, TestLoss=0.3592, Test Accuracy=0.9079
Epoch 21: TrainLoss=0.2803, TrainAcc=0.9259, TestLoss=0.3788, Test Accuracy=0.8862
Epoch 22: TrainLoss=0.2477, TrainAcc=0.9296, TestLoss=0.3403, Test Accuracy=0.9121
Epoch 23: TrainLoss=0.2507, TrainAcc=0.9370, TestLoss=0.3824, Test Accuracy=0.8943
Epoch 24: TrainLoss=0.2910, TrainAcc=0.9364, TestLoss=0.3381, Test Accuracy=0.9115
Epoch 25: TrainLoss=0.1727, TrainAcc=0.9706, TestLoss=0.2915, Test Accuracy=0.9365
Epoch 26: TrainLoss=0.2240, TrainAcc=0.9338, TestLoss=0.4547, Test Accuracy=0.8549
Epoch 27: TrainLoss=0.2563, TrainAcc=0.9449, TestLoss=0.3545, Test Accuracy=0.8969
Epoch 28: TrainLoss=0.1900, TrainAcc=0.9596, TestLoss=0.3415, Test Accuracy=0.8940
Epoch 29: TrainLoss=0.2263, TrainAcc=0.9480, TestLoss=0.6544, Test Accuracy=0.7722
Epoch 30: TrainLoss=0.2098, TrainAcc=0.9485, TestLoss=0.3364, Test Accuracy=0.9044
Epoch 31: TrainLoss=0.2311, TrainAcc=0.9338, TestLoss=0.3079, Test Accuracy=0.9242
Epoch 32: TrainLoss=0.1574, TrainAcc=0.9743, TestLoss=0.2712, Test Accuracy=0.9219
Epoch 33: TrainLoss=0.1083, TrainAcc=0.9779, TestLoss=0.2468, Test Accuracy=0.9262
Epoch 34: TrainLoss=0.0962, TrainAcc=0.9853, TestLoss=0.2060, Test Accuracy=0.9489
Epoch 35: TrainLoss=0.0695, TrainAcc=0.9890, TestLoss=0.2589, Test Accuracy=0.9333
Epoch 36: TrainLoss=0.0850, TrainAcc=0.9926, TestLoss=0.2428, Test Accuracy=0.9470
Epoch 37: TrainLoss=0.0800, TrainAcc=0.9890, TestLoss=0.2029, Test Accuracy=0.9492
Epoch 38: TrainLoss=0.0560, TrainAcc=1.0000, TestLoss=0.2205, Test Accuracy=0.9437
Epoch 39: TrainLoss=0.0481, TrainAcc=1.0000, TestLoss=0.2071, Test Accuracy=0.9496
Epoch 40: TrainLoss=0.0441, TrainAcc=1.0000, TestLoss=0.1971, Test Accuracy=0.9518
Epoch 41: TrainLoss=0.0418, TrainAcc=1.0000, TestLoss=0.1961, Test Accuracy=0.9548
Epoch 42: TrainLoss=0.0401, TrainAcc=1.0000, TestLoss=0.1931, Test Accuracy=0.9522
Epoch 43: TrainLoss=0.0391, TrainAcc=1.0000, TestLoss=0.1922, Test Accuracy=0.9522
Epoch 44: TrainLoss=0.0382, TrainAcc=1.0000, TestLoss=0.1923, Test Accuracy=0.9548
Epoch 45: TrainLoss=0.0373, TrainAcc=1.0000, TestLoss=0.1918, Test Accuracy=0.9518
Epoch 46: TrainLoss=0.0366, TrainAcc=1.0000, TestLoss=0.1904, Test Accuracy=0.9544
Epoch 47: TrainLoss=0.0359, TrainAcc=1.0000, TestLoss=0.1905, Test Accuracy=0.9518
Epoch 48: TrainLoss=0.0352, TrainAcc=1.0000, TestLoss=0.1930, Test Accuracy=0.9544
Epoch 49: TrainLoss=0.0346, TrainAcc=1.0000, TestLoss=0.1959, Test Accuracy=0.9544
Epoch 50: TrainLoss=0.0340, TrainAcc=1.0000, TestLoss=0.1954, Test Accuracy=0.9544
Epoch 51: TrainLoss=0.0334, TrainAcc=1.0000, TestLoss=0.1958, Test Accuracy=0.9544
Epoch 52: TrainLoss=0.0330, TrainAcc=1.0000, TestLoss=0.1960, Test Accuracy=0.9544
Epoch 53: TrainLoss=0.0325, TrainAcc=1.0000, TestLoss=0.1957, Test Accuracy=0.9544
Epoch 54: TrainLoss=0.0321, TrainAcc=1.0000, TestLoss=0.1947, Test Accuracy=0.9544
Epoch 55: TrainLoss=0.0316, TrainAcc=1.0000, TestLoss=0.1941, Test Accuracy=0.9544
Epoch 56: TrainLoss=0.0311, TrainAcc=1.0000, TestLoss=0.1929, Test Accuracy=0.9544
Epoch 57: TrainLoss=0.0307, TrainAcc=1.0000, TestLoss=0.1926, Test Accuracy=0.9544
Epoch 58: TrainLoss=0.0304, TrainAcc=1.0000, TestLoss=0.1920, Test Accuracy=0.9574
Epoch 59: TrainLoss=0.0301, TrainAcc=1.0000, TestLoss=0.1920, Test Accuracy=0.9603
Epoch 60: TrainLoss=0.0298, TrainAcc=1.0000, TestLoss=0.1915, Test Accuracy=0.9603
Epoch 61: TrainLoss=0.0295, TrainAcc=1.0000, TestLoss=0.1908, Test Accuracy=0.9603
Epoch 62: TrainLoss=0.0292, TrainAcc=1.0000, TestLoss=0.1908, Test Accuracy=0.9603
Epoch 63: TrainLoss=0.0290, TrainAcc=1.0000, TestLoss=0.1915, Test Accuracy=0.9603
Epoch 64: TrainLoss=0.0287, TrainAcc=1.0000, TestLoss=0.1904, Test Accuracy=0.9603
Epoch 65: TrainLoss=0.0284, TrainAcc=1.0000, TestLoss=0.1900, Test Accuracy=0.9603
Epoch 66: TrainLoss=0.0282, TrainAcc=1.0000, TestLoss=0.1899, Test Accuracy=0.9577
Epoch 67: TrainLoss=0.0278, TrainAcc=1.0000, TestLoss=0.1890, Test Accuracy=0.9577
Epoch 68: TrainLoss=0.0276, TrainAcc=1.0000, TestLoss=0.1895, Test Accuracy=0.9577
Epoch 69: TrainLoss=0.0275, TrainAcc=1.0000, TestLoss=0.1891, Test Accuracy=0.9551
Epoch 70: TrainLoss=0.0273, TrainAcc=1.0000, TestLoss=0.1878, Test Accuracy=0.9577
Epoch 71: TrainLoss=0.0271, TrainAcc=1.0000, TestLoss=0.1887, Test Accuracy=0.9551
Epoch 72: TrainLoss=0.0270, TrainAcc=1.0000, TestLoss=0.1891, Test Accuracy=0.9525
Epoch 73: TrainLoss=0.0269, TrainAcc=1.0000, TestLoss=0.1891, Test Accuracy=0.9525
Epoch 74: TrainLoss=0.0267, TrainAcc=1.0000, TestLoss=0.1884, Test Accuracy=0.9551
Epoch 75: TrainLoss=0.0264, TrainAcc=1.0000, TestLoss=0.1901, Test Accuracy=0.9525
Epoch 76: TrainLoss=0.0262, TrainAcc=1.0000, TestLoss=0.1895, Test Accuracy=0.9551
Epoch 77: TrainLoss=0.0261, TrainAcc=1.0000, TestLoss=0.1894, Test Accuracy=0.9577
Epoch 78: TrainLoss=0.0259, TrainAcc=1.0000, TestLoss=0.1899, Test Accuracy=0.9577
Epoch 79: TrainLoss=0.0258, TrainAcc=1.0000, TestLoss=0.1891, Test Accuracy=0.9577
Epoch 80: TrainLoss=0.0257, TrainAcc=1.0000, TestLoss=0.1895, Test Accuracy=0.9577
Epoch 81: TrainLoss=0.0256, TrainAcc=1.0000, TestLoss=0.1896, Test Accuracy=0.9577
Epoch 82: TrainLoss=0.0256, TrainAcc=1.0000, TestLoss=0.1896, Test Accuracy=0.9577
Epoch 83: TrainLoss=0.0256, TrainAcc=1.0000, TestLoss=0.1897, Test Accuracy=0.9577
Epoch 84: TrainLoss=0.0256, TrainAcc=1.0000, TestLoss=0.1897, Test Accuracy=0.9577
Epoch 85: TrainLoss=0.0256, TrainAcc=1.0000, TestLoss=0.1897, Test Accuracy=0.9577
Epoch 86: TrainLoss=0.0256, TrainAcc=1.0000, TestLoss=0.1897, Test Accuracy=0.9577
Epoch 87: TrainLoss=0.0256, TrainAcc=1.0000, TestLoss=0.1897, Test Accuracy=0.9577
Epoch 88: TrainLoss=0.0256, TrainAcc=1.0000, TestLoss=0.1897, Test Accuracy=0.9577
Epoch 89: TrainLoss=0.0255, TrainAcc=1.0000, TestLoss=0.1898, Test Accuracy=0.9577
Epoch 90: TrainLoss=0.0255, TrainAcc=1.0000, TestLoss=0.1898, Test Accuracy=0.9577
Epoch 91: TrainLoss=0.0255, TrainAcc=1.0000, TestLoss=0.1898, Test Accuracy=0.9577
Epoch 92: TrainLoss=0.0255, TrainAcc=1.0000, TestLoss=0.1899, Test Accuracy=0.9577
Epoch 93: TrainLoss=0.0255, TrainAcc=1.0000, TestLoss=0.1899, Test Accuracy=0.9577
Epoch 94: TrainLoss=0.0255, TrainAcc=1.0000, TestLoss=0.1899, Test Accuracy=0.9577
Epoch 95: TrainLoss=0.0255, TrainAcc=1.0000, TestLoss=0.1901, Test Accuracy=0.9577
Epoch 96: TrainLoss=0.0254, TrainAcc=1.0000, TestLoss=0.1900, Test Accuracy=0.9577
Epoch 97: TrainLoss=0.0255, TrainAcc=1.0000, TestLoss=0.1900, Test Accuracy=0.9577
Epoch 98: TrainLoss=0.0254, TrainAcc=1.0000, TestLoss=0.1901, Test Accuracy=0.9577
Epoch 99: TrainLoss=0.0254, TrainAcc=1.0000, TestLoss=0.1901, Test Accuracy=0.9577
Epoch 100: TrainLoss=0.0254, TrainAcc=1.0000, TestLoss=0.1901, Test Accuracy=0.9577
Epoch 101: TrainLoss=0.0254, TrainAcc=1.0000, TestLoss=0.1902, Test Accuracy=0.9577
Epoch 102: TrainLoss=0.0253, TrainAcc=1.0000, TestLoss=0.1901, Test Accuracy=0.9577
Epoch 103: TrainLoss=0.0253, TrainAcc=1.0000, TestLoss=0.1902, Test Accuracy=0.9577
Epoch 104: TrainLoss=0.0253, TrainAcc=1.0000, TestLoss=0.1902, Test Accuracy=0.9577
Epoch 105: TrainLoss=0.0253, TrainAcc=1.0000, TestLoss=0.1903, Test Accuracy=0.9577
Epoch 106: TrainLoss=0.0253, TrainAcc=1.0000, TestLoss=0.1903, Test Accuracy=0.9577
Epoch 107: TrainLoss=0.0253, TrainAcc=1.0000, TestLoss=0.1903, Test Accuracy=0.9577
Epoch 108: TrainLoss=0.0253, TrainAcc=1.0000, TestLoss=0.1904, Test Accuracy=0.9577
Epoch 109: TrainLoss=0.0253, TrainAcc=1.0000, TestLoss=0.1905, Test Accuracy=0.9577
Epoch 110: TrainLoss=0.0252, TrainAcc=1.0000, TestLoss=0.1905, Test Accuracy=0.9577
Epoch 111: TrainLoss=0.0252, TrainAcc=1.0000, TestLoss=0.1906, Test Accuracy=0.9577
Epoch 112: TrainLoss=0.0252, TrainAcc=1.0000, TestLoss=0.1906, Test Accuracy=0.9577
Epoch 113: TrainLoss=0.0252, TrainAcc=1.0000, TestLoss=0.1906, Test Accuracy=0.9577
Epoch 114: TrainLoss=0.0251, TrainAcc=1.0000, TestLoss=0.1907, Test Accuracy=0.9577
Epoch 115: TrainLoss=0.0252, TrainAcc=1.0000, TestLoss=0.1907, Test Accuracy=0.9577
Epoch 116: TrainLoss=0.0251, TrainAcc=1.0000, TestLoss=0.1908, Test Accuracy=0.9577
Epoch 117: TrainLoss=0.0251, TrainAcc=1.0000, TestLoss=0.1908, Test Accuracy=0.9577
Epoch 118: TrainLoss=0.0251, TrainAcc=1.0000, TestLoss=0.1909, Test Accuracy=0.9577
Epoch 119: TrainLoss=0.0251, TrainAcc=1.0000, TestLoss=0.1909, Test Accuracy=0.9577
Epoch 120: TrainLoss=0.0250, TrainAcc=1.0000, TestLoss=0.1909, Test Accuracy=0.9577
Epoch 121: TrainLoss=0.0250, TrainAcc=1.0000, TestLoss=0.1910, Test Accuracy=0.9577
Epoch 122: TrainLoss=0.0250, TrainAcc=1.0000, TestLoss=0.1911, Test Accuracy=0.9551
Epoch 123: TrainLoss=0.0250, TrainAcc=1.0000, TestLoss=0.1911, Test Accuracy=0.9551
Epoch 124: TrainLoss=0.0250, TrainAcc=1.0000, TestLoss=0.1912, Test Accuracy=0.9577
Epoch 125: TrainLoss=0.0250, TrainAcc=1.0000, TestLoss=0.1911, Test Accuracy=0.9551
Epoch 126: TrainLoss=0.0249, TrainAcc=1.0000, TestLoss=0.1912, Test Accuracy=0.9551
Epoch 127: TrainLoss=0.0249, TrainAcc=1.0000, TestLoss=0.1913, Test Accuracy=0.9551
Epoch 128: TrainLoss=0.0249, TrainAcc=1.0000, TestLoss=0.1914, Test Accuracy=0.9551
Epoch 129: TrainLoss=0.0249, TrainAcc=1.0000, TestLoss=0.1915, Test Accuracy=0.9551
Epoch 130: TrainLoss=0.0248, TrainAcc=1.0000, TestLoss=0.1915, Test Accuracy=0.9551
Epoch 131: TrainLoss=0.0248, TrainAcc=1.0000, TestLoss=0.1915, Test Accuracy=0.9551
Epoch 132: TrainLoss=0.0248, TrainAcc=1.0000, TestLoss=0.1914, Test Accuracy=0.9551
Epoch 133: TrainLoss=0.0248, TrainAcc=1.0000, TestLoss=0.1916, Test Accuracy=0.9551
Epoch 134: TrainLoss=0.0247, TrainAcc=1.0000, TestLoss=0.1917, Test Accuracy=0.9551
Epoch 135: TrainLoss=0.0247, TrainAcc=1.0000, TestLoss=0.1917, Test Accuracy=0.9551
Epoch 136: TrainLoss=0.0247, TrainAcc=1.0000, TestLoss=0.1918, Test Accuracy=0.9551
Epoch 137: TrainLoss=0.0247, TrainAcc=1.0000, TestLoss=0.1918, Test Accuracy=0.9551
Epoch 138: TrainLoss=0.0246, TrainAcc=1.0000, TestLoss=0.1919, Test Accuracy=0.9551
Epoch 139: TrainLoss=0.0247, TrainAcc=1.0000, TestLoss=0.1919, Test Accuracy=0.9577
Epoch 140: TrainLoss=0.0246, TrainAcc=1.0000, TestLoss=0.1920, Test Accuracy=0.9577
Epoch 141: TrainLoss=0.0246, TrainAcc=1.0000, TestLoss=0.1921, Test Accuracy=0.9577
Epoch 142: TrainLoss=0.0246, TrainAcc=1.0000, TestLoss=0.1920, Test Accuracy=0.9577
Epoch 143: TrainLoss=0.0246, TrainAcc=1.0000, TestLoss=0.1921, Test Accuracy=0.9577
Epoch 144: TrainLoss=0.0245, TrainAcc=1.0000, TestLoss=0.1923, Test Accuracy=0.9577
Epoch 145: TrainLoss=0.0245, TrainAcc=1.0000, TestLoss=0.1923, Test Accuracy=0.9603
Epoch 146: TrainLoss=0.0244, TrainAcc=1.0000, TestLoss=0.1923, Test Accuracy=0.9603
Epoch 147: TrainLoss=0.0245, TrainAcc=1.0000, TestLoss=0.1923, Test Accuracy=0.9603
Epoch 148: TrainLoss=0.0244, TrainAcc=1.0000, TestLoss=0.1924, Test Accuracy=0.9603
Epoch 149: TrainLoss=0.0244, TrainAcc=1.0000, TestLoss=0.1925, Test Accuracy=0.9603
Epoch 150: TrainLoss=0.0244, TrainAcc=1.0000, TestLoss=0.1925, Test Accuracy=0.9603
Epoch 151: TrainLoss=0.0244, TrainAcc=1.0000, TestLoss=0.1925, Test Accuracy=0.9603
Epoch 152: TrainLoss=0.0243, TrainAcc=1.0000, TestLoss=0.1924, Test Accuracy=0.9603
Epoch 153: TrainLoss=0.0243, TrainAcc=1.0000, TestLoss=0.1925, Test Accuracy=0.9603
Epoch 154: TrainLoss=0.0243, TrainAcc=1.0000, TestLoss=0.1925, Test Accuracy=0.9603
Epoch 155: TrainLoss=0.0243, TrainAcc=1.0000, TestLoss=0.1925, Test Accuracy=0.9603
Epoch 156: TrainLoss=0.0243, TrainAcc=1.0000, TestLoss=0.1926, Test Accuracy=0.9603
Epoch 157: TrainLoss=0.0242, TrainAcc=1.0000, TestLoss=0.1927, Test Accuracy=0.9603
Epoch 158: TrainLoss=0.0242, TrainAcc=1.0000, TestLoss=0.1926, Test Accuracy=0.9603
Epoch 159: TrainLoss=0.0243, TrainAcc=1.0000, TestLoss=0.1928, Test Accuracy=0.9603
Epoch 160: TrainLoss=0.0242, TrainAcc=1.0000, TestLoss=0.1928, Test Accuracy=0.9603
Epoch 161: TrainLoss=0.0242, TrainAcc=1.0000, TestLoss=0.1928, Test Accuracy=0.9603
Epoch 162: TrainLoss=0.0242, TrainAcc=1.0000, TestLoss=0.1928, Test Accuracy=0.9603
Epoch 163: TrainLoss=0.0242, TrainAcc=1.0000, TestLoss=0.1928, Test Accuracy=0.9603
Epoch 164: TrainLoss=0.0242, TrainAcc=1.0000, TestLoss=0.1928, Test Accuracy=0.9603
Epoch 165: TrainLoss=0.0242, TrainAcc=1.0000, TestLoss=0.1928, Test Accuracy=0.9603
Epoch 166: TrainLoss=0.0242, TrainAcc=1.0000, TestLoss=0.1928, Test Accuracy=0.9603
Epoch 167: TrainLoss=0.0242, TrainAcc=1.0000, TestLoss=0.1928, Test Accuracy=0.9603
Epoch 168: TrainLoss=0.0242, TrainAcc=1.0000, TestLoss=0.1928, Test Accuracy=0.9603
Epoch 169: TrainLoss=0.0242, TrainAcc=1.0000, TestLoss=0.1928, Test Accuracy=0.9603
Epoch 170: TrainLoss=0.0242, TrainAcc=1.0000, TestLoss=0.1928, Test Accuracy=0.9603
Epoch 171: TrainLoss=0.0242, TrainAcc=1.0000, TestLoss=0.1928, Test Accuracy=0.9603
Epoch 172: TrainLoss=0.0241, TrainAcc=1.0000, TestLoss=0.1928, Test Accuracy=0.9603
Epoch 173: TrainLoss=0.0242, TrainAcc=1.0000, TestLoss=0.1928, Test Accuracy=0.9603
Epoch 174: TrainLoss=0.0241, TrainAcc=1.0000, TestLoss=0.1928, Test Accuracy=0.9603
Epoch 175: TrainLoss=0.0242, TrainAcc=1.0000, TestLoss=0.1929, Test Accuracy=0.9603
Epoch 176: TrainLoss=0.0242, TrainAcc=1.0000, TestLoss=0.1929, Test Accuracy=0.9603
Epoch 177: TrainLoss=0.0242, TrainAcc=1.0000, TestLoss=0.1929, Test Accuracy=0.9603
Epoch 178: TrainLoss=0.0242, TrainAcc=1.0000, TestLoss=0.1929, Test Accuracy=0.9603
Epoch 179: TrainLoss=0.0242, TrainAcc=1.0000, TestLoss=0.1929, Test Accuracy=0.9603
Epoch 180: TrainLoss=0.0242, TrainAcc=1.0000, TestLoss=0.1929, Test Accuracy=0.9603
Epoch 181: TrainLoss=0.0242, TrainAcc=1.0000, TestLoss=0.1929, Test Accuracy=0.9603
Epoch 182: TrainLoss=0.0242, TrainAcc=1.0000, TestLoss=0.1929, Test Accuracy=0.9603
Epoch 183: TrainLoss=0.0242, TrainAcc=1.0000, TestLoss=0.1929, Test Accuracy=0.9603
Epoch 184: TrainLoss=0.0242, TrainAcc=1.0000, TestLoss=0.1929, Test Accuracy=0.9603
Epoch 185: TrainLoss=0.0242, TrainAcc=1.0000, TestLoss=0.1929, Test Accuracy=0.9603
Epoch 186: TrainLoss=0.0242, TrainAcc=1.0000, TestLoss=0.1929, Test Accuracy=0.9603
Epoch 187: TrainLoss=0.0241, TrainAcc=1.0000, TestLoss=0.1929, Test Accuracy=0.9603
Epoch 188: TrainLoss=0.0242, TrainAcc=1.0000, TestLoss=0.1929, Test Accuracy=0.9603
Epoch 189: TrainLoss=0.0241, TrainAcc=1.0000, TestLoss=0.1929, Test Accuracy=0.9603
Epoch 190: TrainLoss=0.0242, TrainAcc=1.0000, TestLoss=0.1929, Test Accuracy=0.9603
Epoch 191: TrainLoss=0.0241, TrainAcc=1.0000, TestLoss=0.1929, Test Accuracy=0.9603
Epoch 192: TrainLoss=0.0241, TrainAcc=1.0000, TestLoss=0.1929, Test Accuracy=0.9603
Epoch 193: TrainLoss=0.0241, TrainAcc=1.0000, TestLoss=0.1929, Test Accuracy=0.9603
Epoch 194: TrainLoss=0.0241, TrainAcc=1.0000, TestLoss=0.1930, Test Accuracy=0.9603
Epoch 195: TrainLoss=0.0242, TrainAcc=1.0000, TestLoss=0.1929, Test Accuracy=0.9603
Epoch 196: TrainLoss=0.0242, TrainAcc=1.0000, TestLoss=0.1929, Test Accuracy=0.9603
Epoch 197: TrainLoss=0.0242, TrainAcc=1.0000, TestLoss=0.1930, Test Accuracy=0.9603
Epoch 198: TrainLoss=0.0241, TrainAcc=1.0000, TestLoss=0.1930, Test Accuracy=0.9603
Epoch 199: TrainLoss=0.0241, TrainAcc=1.0000, TestLoss=0.1930, Test Accuracy=0.9603
Epoch 200: TrainLoss=0.0241, TrainAcc=1.0000, TestLoss=0.1930, Test Accuracy=0.9603
Epoch 201: TrainLoss=0.0241, TrainAcc=1.0000, TestLoss=0.1930, Test Accuracy=0.9603
Epoch 202: TrainLoss=0.0241, TrainAcc=1.0000, TestLoss=0.1930, Test Accuracy=0.9603
Epoch 203: TrainLoss=0.0241, TrainAcc=1.0000, TestLoss=0.1930, Test Accuracy=0.9603
Epoch 204: TrainLoss=0.0241, TrainAcc=1.0000, TestLoss=0.1930, Test Accuracy=0.9603
Epoch 205: TrainLoss=0.0241, TrainAcc=1.0000, TestLoss=0.1930, Test Accuracy=0.9603
Epoch 206: TrainLoss=0.0241, TrainAcc=1.0000, TestLoss=0.1930, Test Accuracy=0.9603
Epoch 207: TrainLoss=0.0241, TrainAcc=1.0000, TestLoss=0.1930, Test Accuracy=0.9603
Epoch 208: TrainLoss=0.0241, TrainAcc=1.0000, TestLoss=0.1930, Test Accuracy=0.9603
Epoch 209: TrainLoss=0.0241, TrainAcc=1.0000, TestLoss=0.1930, Test Accuracy=0.9603
Epoch 210: TrainLoss=0.0241, TrainAcc=1.0000, TestLoss=0.1930, Test Accuracy=0.9603
Epoch 211: TrainLoss=0.0241, TrainAcc=1.0000, TestLoss=0.1930, Test Accuracy=0.9603
Epoch 212: TrainLoss=0.0241, TrainAcc=1.0000, TestLoss=0.1930, Test Accuracy=0.9603
Epoch 213: TrainLoss=0.0241, TrainAcc=1.0000, TestLoss=0.1930, Test Accuracy=0.9603
Epoch 214: TrainLoss=0.0241, TrainAcc=1.0000, TestLoss=0.1930, Test Accuracy=0.9603
Epoch 215: TrainLoss=0.0241, TrainAcc=1.0000, TestLoss=0.1931, Test Accuracy=0.9603
Epoch 216: TrainLoss=0.0241, TrainAcc=1.0000, TestLoss=0.1931, Test Accuracy=0.9603
Epoch 217: TrainLoss=0.0241, TrainAcc=1.0000, TestLoss=0.1931, Test Accuracy=0.9603
Epoch 218: TrainLoss=0.0241, TrainAcc=1.0000, TestLoss=0.1931, Test Accuracy=0.9603
Epoch 219: TrainLoss=0.0241, TrainAcc=1.0000, TestLoss=0.1931, Test Accuracy=0.9603
Epoch 220: TrainLoss=0.0241, TrainAcc=1.0000, TestLoss=0.1931, Test Accuracy=0.9603
Epoch 221: TrainLoss=0.0241, TrainAcc=1.0000, TestLoss=0.1931, Test Accuracy=0.9603
Epoch 222: TrainLoss=0.0241, TrainAcc=1.0000, TestLoss=0.1931, Test Accuracy=0.9603
Epoch 223: TrainLoss=0.0241, TrainAcc=1.0000, TestLoss=0.1931, Test Accuracy=0.9603
Epoch 224: TrainLoss=0.0241, TrainAcc=1.0000, TestLoss=0.1931, Test Accuracy=0.9603
Epoch 225: TrainLoss=0.0241, TrainAcc=1.0000, TestLoss=0.1931, Test Accuracy=0.9603
Epoch 226: TrainLoss=0.0240, TrainAcc=1.0000, TestLoss=0.1931, Test Accuracy=0.9603
Epoch 227: TrainLoss=0.0241, TrainAcc=1.0000, TestLoss=0.1931, Test Accuracy=0.9603
Epoch 228: TrainLoss=0.0241, TrainAcc=1.0000, TestLoss=0.1931, Test Accuracy=0.9603
Epoch 229: TrainLoss=0.0240, TrainAcc=1.0000, TestLoss=0.1931, Test Accuracy=0.9603
Epoch 230: TrainLoss=0.0241, TrainAcc=1.0000, TestLoss=0.1932, Test Accuracy=0.9603
Epoch 231: TrainLoss=0.0240, TrainAcc=1.0000, TestLoss=0.1932, Test Accuracy=0.9603
Epoch 232: TrainLoss=0.0241, TrainAcc=1.0000, TestLoss=0.1932, Test Accuracy=0.9603
Epoch 233: TrainLoss=0.0241, TrainAcc=1.0000, TestLoss=0.1932, Test Accuracy=0.9603
Epoch 234: TrainLoss=0.0240, TrainAcc=1.0000, TestLoss=0.1932, Test Accuracy=0.9603
Epoch 235: TrainLoss=0.0240, TrainAcc=1.0000, TestLoss=0.1932, Test Accuracy=0.9603
Epoch 236: TrainLoss=0.0240, TrainAcc=1.0000, TestLoss=0.1932, Test Accuracy=0.9603
Epoch 237: TrainLoss=0.0240, TrainAcc=1.0000, TestLoss=0.1932, Test Accuracy=0.9603
Epoch 238: TrainLoss=0.0240, TrainAcc=1.0000, TestLoss=0.1932, Test Accuracy=0.9603
Epoch 239: TrainLoss=0.0240, TrainAcc=1.0000, TestLoss=0.1932, Test Accuracy=0.9603
Epoch 240: TrainLoss=0.0240, TrainAcc=1.0000, TestLoss=0.1932, Test Accuracy=0.9603
Epoch 241: TrainLoss=0.0240, TrainAcc=1.0000, TestLoss=0.1933, Test Accuracy=0.9603
Epoch 242: TrainLoss=0.0240, TrainAcc=1.0000, TestLoss=0.1932, Test Accuracy=0.9603
Epoch 243: TrainLoss=0.0240, TrainAcc=1.0000, TestLoss=0.1933, Test Accuracy=0.9603
Epoch 244: TrainLoss=0.0240, TrainAcc=1.0000, TestLoss=0.1933, Test Accuracy=0.9603
Epoch 245: TrainLoss=0.0240, TrainAcc=1.0000, TestLoss=0.1933, Test Accuracy=0.9603
Epoch 246: TrainLoss=0.0240, TrainAcc=1.0000, TestLoss=0.1933, Test Accuracy=0.9603
Epoch 247: TrainLoss=0.0240, TrainAcc=1.0000, TestLoss=0.1933, Test Accuracy=0.9603
Epoch 248: TrainLoss=0.0240, TrainAcc=1.0000, TestLoss=0.1933, Test Accuracy=0.9603
Epoch 249: TrainLoss=0.0240, TrainAcc=1.0000, TestLoss=0.1933, Test Accuracy=0.9603
Epoch 250: TrainLoss=0.0240, TrainAcc=1.0000, TestLoss=0.1933, Test Accuracy=0.9603
Trial 2/3: FinalEpochScore=0.0000, BestEpochScore=0.9603

--- Trial 3/3 ---
Epoch 1: TrainLoss=2.1512, TrainAcc=0.1907, TestLoss=1.9176, Test Accuracy=0.4039
Epoch 2: TrainLoss=1.8151, TrainAcc=0.3109, TestLoss=1.6213, Test Accuracy=0.3699
Epoch 3: TrainLoss=1.5085, TrainAcc=0.4070, TestLoss=1.4081, Test Accuracy=0.4298
Epoch 4: TrainLoss=1.2303, TrainAcc=0.5320, TestLoss=1.1702, Test Accuracy=0.5759
Epoch 5: TrainLoss=1.0283, TrainAcc=0.6334, TestLoss=0.9130, Test Accuracy=0.6497
Epoch 6: TrainLoss=0.9398, TrainAcc=0.6712, TestLoss=0.9830, Test Accuracy=0.6357
Epoch 7: TrainLoss=0.9588, TrainAcc=0.6476, TestLoss=0.7670, Test Accuracy=0.7823
Epoch 8: TrainLoss=0.7757, TrainAcc=0.7337, TestLoss=0.8484, Test Accuracy=0.7100
Epoch 9: TrainLoss=0.7334, TrainAcc=0.7521, TestLoss=0.7956, Test Accuracy=0.7050
Epoch 10: TrainLoss=0.7054, TrainAcc=0.7327, TestLoss=0.8244, Test Accuracy=0.6758
Epoch 11: TrainLoss=0.6161, TrainAcc=0.7915, TestLoss=0.6447, Test Accuracy=0.7888
Epoch 12: TrainLoss=0.5947, TrainAcc=0.7841, TestLoss=0.6551, Test Accuracy=0.8103
Epoch 13: TrainLoss=0.5165, TrainAcc=0.8403, TestLoss=0.6520, Test Accuracy=0.7947
Epoch 14: TrainLoss=0.4610, TrainAcc=0.8545, TestLoss=0.5018, Test Accuracy=0.8591
Epoch 15: TrainLoss=0.4547, TrainAcc=0.8435, TestLoss=0.4299, Test Accuracy=0.8914
Epoch 16: TrainLoss=0.3705, TrainAcc=0.8818, TestLoss=0.4378, Test Accuracy=0.9017
Epoch 17: TrainLoss=0.2681, TrainAcc=0.9449, TestLoss=0.3845, Test Accuracy=0.8885
Epoch 18: TrainLoss=0.2866, TrainAcc=0.9370, TestLoss=0.2800, Test Accuracy=0.9444
Epoch 19: TrainLoss=0.2572, TrainAcc=0.9512, TestLoss=0.5164, Test Accuracy=0.8621
Epoch 20: TrainLoss=0.2911, TrainAcc=0.9112, TestLoss=0.3363, Test Accuracy=0.9274
Epoch 21: TrainLoss=0.2215, TrainAcc=0.9669, TestLoss=0.3320, Test Accuracy=0.9164
Epoch 22: TrainLoss=0.2062, TrainAcc=0.9669, TestLoss=0.3364, Test Accuracy=0.9131
Epoch 23: TrainLoss=0.1312, TrainAcc=0.9774, TestLoss=0.3258, Test Accuracy=0.9102
Epoch 24: TrainLoss=0.1432, TrainAcc=0.9669, TestLoss=0.2752, Test Accuracy=0.9278
Epoch 25: TrainLoss=0.1260, TrainAcc=0.9743, TestLoss=0.3257, Test Accuracy=0.9080
Epoch 26: TrainLoss=0.1437, TrainAcc=0.9669, TestLoss=0.2023, Test Accuracy=0.9623
Epoch 27: TrainLoss=0.1053, TrainAcc=0.9890, TestLoss=0.1974, Test Accuracy=0.9554
Epoch 28: TrainLoss=0.1114, TrainAcc=0.9816, TestLoss=0.2291, Test Accuracy=0.9496
Epoch 29: TrainLoss=0.0899, TrainAcc=0.9926, TestLoss=0.2021, Test Accuracy=0.9479
Epoch 30: TrainLoss=0.0578, TrainAcc=0.9963, TestLoss=0.1623, Test Accuracy=0.9629
Epoch 31: TrainLoss=0.1444, TrainAcc=0.9632, TestLoss=0.2614, Test Accuracy=0.9310
Epoch 32: TrainLoss=0.2180, TrainAcc=0.9449, TestLoss=0.4475, Test Accuracy=0.8686
Epoch 33: TrainLoss=0.2680, TrainAcc=0.9228, TestLoss=0.2493, Test Accuracy=0.9330
Epoch 34: TrainLoss=0.1720, TrainAcc=0.9669, TestLoss=0.2048, Test Accuracy=0.9629
Epoch 35: TrainLoss=0.0793, TrainAcc=0.9926, TestLoss=0.1496, Test Accuracy=0.9649
Epoch 36: TrainLoss=0.0580, TrainAcc=0.9963, TestLoss=0.1473, Test Accuracy=0.9707
Epoch 37: TrainLoss=0.0475, TrainAcc=1.0000, TestLoss=0.1546, Test Accuracy=0.9655
Epoch 38: TrainLoss=0.0403, TrainAcc=1.0000, TestLoss=0.1579, Test Accuracy=0.9655
Epoch 39: TrainLoss=0.0369, TrainAcc=1.0000, TestLoss=0.1546, Test Accuracy=0.9655
Epoch 40: TrainLoss=0.0352, TrainAcc=1.0000, TestLoss=0.1545, Test Accuracy=0.9629
Epoch 41: TrainLoss=0.0341, TrainAcc=1.0000, TestLoss=0.1534, Test Accuracy=0.9629
Epoch 42: TrainLoss=0.0332, TrainAcc=1.0000, TestLoss=0.1524, Test Accuracy=0.9658
Epoch 43: TrainLoss=0.0323, TrainAcc=1.0000, TestLoss=0.1535, Test Accuracy=0.9629
Epoch 44: TrainLoss=0.0314, TrainAcc=1.0000, TestLoss=0.1534, Test Accuracy=0.9629
Epoch 45: TrainLoss=0.0305, TrainAcc=1.0000, TestLoss=0.1534, Test Accuracy=0.9629
Epoch 46: TrainLoss=0.0300, TrainAcc=1.0000, TestLoss=0.1532, Test Accuracy=0.9655
Epoch 47: TrainLoss=0.0294, TrainAcc=1.0000, TestLoss=0.1531, Test Accuracy=0.9655
Epoch 48: TrainLoss=0.0290, TrainAcc=1.0000, TestLoss=0.1538, Test Accuracy=0.9655
Epoch 49: TrainLoss=0.0285, TrainAcc=1.0000, TestLoss=0.1532, Test Accuracy=0.9655
Epoch 50: TrainLoss=0.0281, TrainAcc=1.0000, TestLoss=0.1535, Test Accuracy=0.9655
Epoch 51: TrainLoss=0.0277, TrainAcc=1.0000, TestLoss=0.1534, Test Accuracy=0.9655
Epoch 52: TrainLoss=0.0273, TrainAcc=1.0000, TestLoss=0.1525, Test Accuracy=0.9655
Epoch 53: TrainLoss=0.0270, TrainAcc=1.0000, TestLoss=0.1524, Test Accuracy=0.9655
Epoch 54: TrainLoss=0.0267, TrainAcc=1.0000, TestLoss=0.1527, Test Accuracy=0.9655
Epoch 55: TrainLoss=0.0264, TrainAcc=1.0000, TestLoss=0.1526, Test Accuracy=0.9655
Epoch 56: TrainLoss=0.0262, TrainAcc=1.0000, TestLoss=0.1523, Test Accuracy=0.9655
Epoch 57: TrainLoss=0.0259, TrainAcc=1.0000, TestLoss=0.1524, Test Accuracy=0.9655
Epoch 58: TrainLoss=0.0256, TrainAcc=1.0000, TestLoss=0.1528, Test Accuracy=0.9655
Epoch 59: TrainLoss=0.0253, TrainAcc=1.0000, TestLoss=0.1525, Test Accuracy=0.9655
Epoch 60: TrainLoss=0.0252, TrainAcc=1.0000, TestLoss=0.1532, Test Accuracy=0.9655
Epoch 61: TrainLoss=0.0249, TrainAcc=1.0000, TestLoss=0.1531, Test Accuracy=0.9655
Epoch 62: TrainLoss=0.0247, TrainAcc=1.0000, TestLoss=0.1530, Test Accuracy=0.9655
Epoch 63: TrainLoss=0.0245, TrainAcc=1.0000, TestLoss=0.1535, Test Accuracy=0.9655
Epoch 64: TrainLoss=0.0243, TrainAcc=1.0000, TestLoss=0.1533, Test Accuracy=0.9655
Epoch 65: TrainLoss=0.0241, TrainAcc=1.0000, TestLoss=0.1534, Test Accuracy=0.9655
Epoch 66: TrainLoss=0.0239, TrainAcc=1.0000, TestLoss=0.1535, Test Accuracy=0.9655
Epoch 67: TrainLoss=0.0238, TrainAcc=1.0000, TestLoss=0.1539, Test Accuracy=0.9655
Epoch 68: TrainLoss=0.0236, TrainAcc=1.0000, TestLoss=0.1536, Test Accuracy=0.9655
Epoch 69: TrainLoss=0.0235, TrainAcc=1.0000, TestLoss=0.1540, Test Accuracy=0.9655
Epoch 70: TrainLoss=0.0234, TrainAcc=1.0000, TestLoss=0.1546, Test Accuracy=0.9655
Epoch 71: TrainLoss=0.0232, TrainAcc=1.0000, TestLoss=0.1541, Test Accuracy=0.9655
Epoch 72: TrainLoss=0.0231, TrainAcc=1.0000, TestLoss=0.1547, Test Accuracy=0.9655
Epoch 73: TrainLoss=0.0230, TrainAcc=1.0000, TestLoss=0.1549, Test Accuracy=0.9655
Epoch 74: TrainLoss=0.0229, TrainAcc=1.0000, TestLoss=0.1550, Test Accuracy=0.9655
Epoch 75: TrainLoss=0.0227, TrainAcc=1.0000, TestLoss=0.1554, Test Accuracy=0.9655
Epoch 76: TrainLoss=0.0226, TrainAcc=1.0000, TestLoss=0.1552, Test Accuracy=0.9655
Epoch 77: TrainLoss=0.0226, TrainAcc=1.0000, TestLoss=0.1550, Test Accuracy=0.9655
Epoch 78: TrainLoss=0.0224, TrainAcc=1.0000, TestLoss=0.1560, Test Accuracy=0.9655
Epoch 79: TrainLoss=0.0223, TrainAcc=1.0000, TestLoss=0.1564, Test Accuracy=0.9655
Epoch 80: TrainLoss=0.0221, TrainAcc=1.0000, TestLoss=0.1566, Test Accuracy=0.9655
Epoch 81: TrainLoss=0.0220, TrainAcc=1.0000, TestLoss=0.1567, Test Accuracy=0.9655
Epoch 82: TrainLoss=0.0220, TrainAcc=1.0000, TestLoss=0.1567, Test Accuracy=0.9655
Epoch 83: TrainLoss=0.0220, TrainAcc=1.0000, TestLoss=0.1568, Test Accuracy=0.9655
Epoch 84: TrainLoss=0.0220, TrainAcc=1.0000, TestLoss=0.1569, Test Accuracy=0.9655
Epoch 85: TrainLoss=0.0220, TrainAcc=1.0000, TestLoss=0.1569, Test Accuracy=0.9655
Epoch 86: TrainLoss=0.0220, TrainAcc=1.0000, TestLoss=0.1569, Test Accuracy=0.9655
Epoch 87: TrainLoss=0.0220, TrainAcc=1.0000, TestLoss=0.1570, Test Accuracy=0.9655
Epoch 88: TrainLoss=0.0219, TrainAcc=1.0000, TestLoss=0.1570, Test Accuracy=0.9655
Epoch 89: TrainLoss=0.0219, TrainAcc=1.0000, TestLoss=0.1570, Test Accuracy=0.9655
Epoch 90: TrainLoss=0.0219, TrainAcc=1.0000, TestLoss=0.1571, Test Accuracy=0.9655
Epoch 91: TrainLoss=0.0219, TrainAcc=1.0000, TestLoss=0.1571, Test Accuracy=0.9655
Epoch 92: TrainLoss=0.0219, TrainAcc=1.0000, TestLoss=0.1571, Test Accuracy=0.9655
Epoch 93: TrainLoss=0.0219, TrainAcc=1.0000, TestLoss=0.1572, Test Accuracy=0.9655
Epoch 94: TrainLoss=0.0219, TrainAcc=1.0000, TestLoss=0.1571, Test Accuracy=0.9655
Epoch 95: TrainLoss=0.0218, TrainAcc=1.0000, TestLoss=0.1571, Test Accuracy=0.9655
Epoch 96: TrainLoss=0.0218, TrainAcc=1.0000, TestLoss=0.1572, Test Accuracy=0.9655
Epoch 97: TrainLoss=0.0218, TrainAcc=1.0000, TestLoss=0.1572, Test Accuracy=0.9655
Epoch 98: TrainLoss=0.0218, TrainAcc=1.0000, TestLoss=0.1572, Test Accuracy=0.9655
Epoch 99: TrainLoss=0.0218, TrainAcc=1.0000, TestLoss=0.1573, Test Accuracy=0.9655
Epoch 100: TrainLoss=0.0218, TrainAcc=1.0000, TestLoss=0.1572, Test Accuracy=0.9655
Epoch 101: TrainLoss=0.0218, TrainAcc=1.0000, TestLoss=0.1573, Test Accuracy=0.9655
Epoch 102: TrainLoss=0.0217, TrainAcc=1.0000, TestLoss=0.1573, Test Accuracy=0.9655
Epoch 103: TrainLoss=0.0218, TrainAcc=1.0000, TestLoss=0.1573, Test Accuracy=0.9655
Epoch 104: TrainLoss=0.0217, TrainAcc=1.0000, TestLoss=0.1574, Test Accuracy=0.9655
Epoch 105: TrainLoss=0.0217, TrainAcc=1.0000, TestLoss=0.1574, Test Accuracy=0.9655
Epoch 106: TrainLoss=0.0217, TrainAcc=1.0000, TestLoss=0.1574, Test Accuracy=0.9655
Epoch 107: TrainLoss=0.0217, TrainAcc=1.0000, TestLoss=0.1574, Test Accuracy=0.9655
Epoch 108: TrainLoss=0.0217, TrainAcc=1.0000, TestLoss=0.1574, Test Accuracy=0.9655
Epoch 109: TrainLoss=0.0217, TrainAcc=1.0000, TestLoss=0.1574, Test Accuracy=0.9655
Epoch 110: TrainLoss=0.0217, TrainAcc=1.0000, TestLoss=0.1574, Test Accuracy=0.9655
Epoch 111: TrainLoss=0.0217, TrainAcc=1.0000, TestLoss=0.1574, Test Accuracy=0.9655
Epoch 112: TrainLoss=0.0216, TrainAcc=1.0000, TestLoss=0.1575, Test Accuracy=0.9655
Epoch 113: TrainLoss=0.0216, TrainAcc=1.0000, TestLoss=0.1575, Test Accuracy=0.9655
Epoch 114: TrainLoss=0.0216, TrainAcc=1.0000, TestLoss=0.1574, Test Accuracy=0.9681
Epoch 115: TrainLoss=0.0216, TrainAcc=1.0000, TestLoss=0.1575, Test Accuracy=0.9681
Epoch 116: TrainLoss=0.0216, TrainAcc=1.0000, TestLoss=0.1575, Test Accuracy=0.9681
Epoch 117: TrainLoss=0.0216, TrainAcc=1.0000, TestLoss=0.1576, Test Accuracy=0.9681
Epoch 118: TrainLoss=0.0216, TrainAcc=1.0000, TestLoss=0.1576, Test Accuracy=0.9681
Epoch 119: TrainLoss=0.0215, TrainAcc=1.0000, TestLoss=0.1577, Test Accuracy=0.9681
Epoch 120: TrainLoss=0.0216, TrainAcc=1.0000, TestLoss=0.1576, Test Accuracy=0.9681
Epoch 121: TrainLoss=0.0215, TrainAcc=1.0000, TestLoss=0.1576, Test Accuracy=0.9681
Epoch 122: TrainLoss=0.0215, TrainAcc=1.0000, TestLoss=0.1577, Test Accuracy=0.9681
Epoch 123: TrainLoss=0.0215, TrainAcc=1.0000, TestLoss=0.1577, Test Accuracy=0.9681
Epoch 124: TrainLoss=0.0215, TrainAcc=1.0000, TestLoss=0.1577, Test Accuracy=0.9681
Epoch 125: TrainLoss=0.0215, TrainAcc=1.0000, TestLoss=0.1577, Test Accuracy=0.9681
Epoch 126: TrainLoss=0.0215, TrainAcc=1.0000, TestLoss=0.1577, Test Accuracy=0.9681
Epoch 127: TrainLoss=0.0215, TrainAcc=1.0000, TestLoss=0.1578, Test Accuracy=0.9681
Epoch 128: TrainLoss=0.0214, TrainAcc=1.0000, TestLoss=0.1578, Test Accuracy=0.9681
Epoch 129: TrainLoss=0.0214, TrainAcc=1.0000, TestLoss=0.1578, Test Accuracy=0.9681
Epoch 130: TrainLoss=0.0214, TrainAcc=1.0000, TestLoss=0.1579, Test Accuracy=0.9681
Epoch 131: TrainLoss=0.0214, TrainAcc=1.0000, TestLoss=0.1578, Test Accuracy=0.9681
Epoch 132: TrainLoss=0.0214, TrainAcc=1.0000, TestLoss=0.1579, Test Accuracy=0.9681
Epoch 133: TrainLoss=0.0214, TrainAcc=1.0000, TestLoss=0.1579, Test Accuracy=0.9681
Epoch 134: TrainLoss=0.0214, TrainAcc=1.0000, TestLoss=0.1579, Test Accuracy=0.9681
Epoch 135: TrainLoss=0.0214, TrainAcc=1.0000, TestLoss=0.1579, Test Accuracy=0.9681
Epoch 136: TrainLoss=0.0213, TrainAcc=1.0000, TestLoss=0.1580, Test Accuracy=0.9681
Epoch 137: TrainLoss=0.0213, TrainAcc=1.0000, TestLoss=0.1579, Test Accuracy=0.9681
Epoch 138: TrainLoss=0.0213, TrainAcc=1.0000, TestLoss=0.1579, Test Accuracy=0.9681
Epoch 139: TrainLoss=0.0213, TrainAcc=1.0000, TestLoss=0.1580, Test Accuracy=0.9681
Epoch 140: TrainLoss=0.0213, TrainAcc=1.0000, TestLoss=0.1580, Test Accuracy=0.9681
Epoch 141: TrainLoss=0.0213, TrainAcc=1.0000, TestLoss=0.1580, Test Accuracy=0.9681
Epoch 142: TrainLoss=0.0213, TrainAcc=1.0000, TestLoss=0.1580, Test Accuracy=0.9681
Epoch 143: TrainLoss=0.0212, TrainAcc=1.0000, TestLoss=0.1581, Test Accuracy=0.9681
Epoch 144: TrainLoss=0.0213, TrainAcc=1.0000, TestLoss=0.1581, Test Accuracy=0.9681
Epoch 145: TrainLoss=0.0212, TrainAcc=1.0000, TestLoss=0.1581, Test Accuracy=0.9681
Epoch 146: TrainLoss=0.0212, TrainAcc=1.0000, TestLoss=0.1582, Test Accuracy=0.9681
Epoch 147: TrainLoss=0.0212, TrainAcc=1.0000, TestLoss=0.1582, Test Accuracy=0.9681
Epoch 148: TrainLoss=0.0211, TrainAcc=1.0000, TestLoss=0.1582, Test Accuracy=0.9681
Epoch 149: TrainLoss=0.0211, TrainAcc=1.0000, TestLoss=0.1582, Test Accuracy=0.9681
Epoch 150: TrainLoss=0.0212, TrainAcc=1.0000, TestLoss=0.1582, Test Accuracy=0.9681
Epoch 151: TrainLoss=0.0211, TrainAcc=1.0000, TestLoss=0.1583, Test Accuracy=0.9681
Epoch 152: TrainLoss=0.0211, TrainAcc=1.0000, TestLoss=0.1584, Test Accuracy=0.9681
Epoch 153: TrainLoss=0.0211, TrainAcc=1.0000, TestLoss=0.1583, Test Accuracy=0.9681
Epoch 154: TrainLoss=0.0210, TrainAcc=1.0000, TestLoss=0.1584, Test Accuracy=0.9681
Epoch 155: TrainLoss=0.0211, TrainAcc=1.0000, TestLoss=0.1585, Test Accuracy=0.9681
Epoch 156: TrainLoss=0.0210, TrainAcc=1.0000, TestLoss=0.1586, Test Accuracy=0.9681
Epoch 157: TrainLoss=0.0210, TrainAcc=1.0000, TestLoss=0.1586, Test Accuracy=0.9681
Epoch 158: TrainLoss=0.0210, TrainAcc=1.0000, TestLoss=0.1587, Test Accuracy=0.9681
Epoch 159: TrainLoss=0.0210, TrainAcc=1.0000, TestLoss=0.1586, Test Accuracy=0.9681
Epoch 160: TrainLoss=0.0209, TrainAcc=1.0000, TestLoss=0.1588, Test Accuracy=0.9681
Epoch 161: TrainLoss=0.0210, TrainAcc=1.0000, TestLoss=0.1588, Test Accuracy=0.9681
Epoch 162: TrainLoss=0.0210, TrainAcc=1.0000, TestLoss=0.1588, Test Accuracy=0.9681
Epoch 163: TrainLoss=0.0210, TrainAcc=1.0000, TestLoss=0.1588, Test Accuracy=0.9681
Epoch 164: TrainLoss=0.0210, TrainAcc=1.0000, TestLoss=0.1588, Test Accuracy=0.9681
Epoch 165: TrainLoss=0.0210, TrainAcc=1.0000, TestLoss=0.1588, Test Accuracy=0.9681
Epoch 166: TrainLoss=0.0210, TrainAcc=1.0000, TestLoss=0.1588, Test Accuracy=0.9681
Epoch 167: TrainLoss=0.0210, TrainAcc=1.0000, TestLoss=0.1588, Test Accuracy=0.9681
Epoch 168: TrainLoss=0.0210, TrainAcc=1.0000, TestLoss=0.1589, Test Accuracy=0.9681
Epoch 169: TrainLoss=0.0210, TrainAcc=1.0000, TestLoss=0.1589, Test Accuracy=0.9681
Epoch 170: TrainLoss=0.0209, TrainAcc=1.0000, TestLoss=0.1589, Test Accuracy=0.9681
Epoch 171: TrainLoss=0.0210, TrainAcc=1.0000, TestLoss=0.1589, Test Accuracy=0.9681
Epoch 172: TrainLoss=0.0209, TrainAcc=1.0000, TestLoss=0.1589, Test Accuracy=0.9681
Epoch 173: TrainLoss=0.0210, TrainAcc=1.0000, TestLoss=0.1589, Test Accuracy=0.9681
Epoch 174: TrainLoss=0.0209, TrainAcc=1.0000, TestLoss=0.1589, Test Accuracy=0.9681
Epoch 175: TrainLoss=0.0210, TrainAcc=1.0000, TestLoss=0.1589, Test Accuracy=0.9681
Epoch 176: TrainLoss=0.0209, TrainAcc=1.0000, TestLoss=0.1589, Test Accuracy=0.9681
Epoch 177: TrainLoss=0.0209, TrainAcc=1.0000, TestLoss=0.1589, Test Accuracy=0.9681
Epoch 178: TrainLoss=0.0209, TrainAcc=1.0000, TestLoss=0.1589, Test Accuracy=0.9681
Epoch 179: TrainLoss=0.0209, TrainAcc=1.0000, TestLoss=0.1589, Test Accuracy=0.9681
Epoch 180: TrainLoss=0.0209, TrainAcc=1.0000, TestLoss=0.1589, Test Accuracy=0.9681
Epoch 181: TrainLoss=0.0209, TrainAcc=1.0000, TestLoss=0.1589, Test Accuracy=0.9681
Epoch 182: TrainLoss=0.0209, TrainAcc=1.0000, TestLoss=0.1589, Test Accuracy=0.9681
Epoch 183: TrainLoss=0.0209, TrainAcc=1.0000, TestLoss=0.1589, Test Accuracy=0.9681
Epoch 184: TrainLoss=0.0209, TrainAcc=1.0000, TestLoss=0.1589, Test Accuracy=0.9681
Epoch 185: TrainLoss=0.0209, TrainAcc=1.0000, TestLoss=0.1589, Test Accuracy=0.9681
Epoch 186: TrainLoss=0.0209, TrainAcc=1.0000, TestLoss=0.1590, Test Accuracy=0.9681
Epoch 187: TrainLoss=0.0209, TrainAcc=1.0000, TestLoss=0.1590, Test Accuracy=0.9681
Epoch 188: TrainLoss=0.0209, TrainAcc=1.0000, TestLoss=0.1590, Test Accuracy=0.9681
Epoch 189: TrainLoss=0.0209, TrainAcc=1.0000, TestLoss=0.1590, Test Accuracy=0.9681
Epoch 190: TrainLoss=0.0209, TrainAcc=1.0000, TestLoss=0.1590, Test Accuracy=0.9681
Epoch 191: TrainLoss=0.0209, TrainAcc=1.0000, TestLoss=0.1590, Test Accuracy=0.9681
Epoch 192: TrainLoss=0.0209, TrainAcc=1.0000, TestLoss=0.1590, Test Accuracy=0.9681
Epoch 193: TrainLoss=0.0209, TrainAcc=1.0000, TestLoss=0.1590, Test Accuracy=0.9681
Epoch 194: TrainLoss=0.0209, TrainAcc=1.0000, TestLoss=0.1590, Test Accuracy=0.9681
Epoch 195: TrainLoss=0.0209, TrainAcc=1.0000, TestLoss=0.1590, Test Accuracy=0.9681
Epoch 196: TrainLoss=0.0209, TrainAcc=1.0000, TestLoss=0.1590, Test Accuracy=0.9681
Epoch 197: TrainLoss=0.0209, TrainAcc=1.0000, TestLoss=0.1590, Test Accuracy=0.9681
Epoch 198: TrainLoss=0.0209, TrainAcc=1.0000, TestLoss=0.1590, Test Accuracy=0.9681
Epoch 199: TrainLoss=0.0209, TrainAcc=1.0000, TestLoss=0.1590, Test Accuracy=0.9681
Epoch 200: TrainLoss=0.0209, TrainAcc=1.0000, TestLoss=0.1590, Test Accuracy=0.9681
Epoch 201: TrainLoss=0.0209, TrainAcc=1.0000, TestLoss=0.1590, Test Accuracy=0.9681
Epoch 202: TrainLoss=0.0209, TrainAcc=1.0000, TestLoss=0.1591, Test Accuracy=0.9681
Epoch 203: TrainLoss=0.0209, TrainAcc=1.0000, TestLoss=0.1591, Test Accuracy=0.9681
Epoch 204: TrainLoss=0.0209, TrainAcc=1.0000, TestLoss=0.1591, Test Accuracy=0.9681
Epoch 205: TrainLoss=0.0209, TrainAcc=1.0000, TestLoss=0.1591, Test Accuracy=0.9681
Epoch 206: TrainLoss=0.0209, TrainAcc=1.0000, TestLoss=0.1591, Test Accuracy=0.9681
Epoch 207: TrainLoss=0.0209, TrainAcc=1.0000, TestLoss=0.1591, Test Accuracy=0.9681
Epoch 208: TrainLoss=0.0208, TrainAcc=1.0000, TestLoss=0.1591, Test Accuracy=0.9681
Epoch 209: TrainLoss=0.0209, TrainAcc=1.0000, TestLoss=0.1591, Test Accuracy=0.9681
Epoch 210: TrainLoss=0.0209, TrainAcc=1.0000, TestLoss=0.1591, Test Accuracy=0.9681
Epoch 211: TrainLoss=0.0209, TrainAcc=1.0000, TestLoss=0.1591, Test Accuracy=0.9681
Epoch 212: TrainLoss=0.0208, TrainAcc=1.0000, TestLoss=0.1591, Test Accuracy=0.9681
Epoch 213: TrainLoss=0.0208, TrainAcc=1.0000, TestLoss=0.1591, Test Accuracy=0.9681
Epoch 214: TrainLoss=0.0208, TrainAcc=1.0000, TestLoss=0.1592, Test Accuracy=0.9681
Epoch 215: TrainLoss=0.0209, TrainAcc=1.0000, TestLoss=0.1592, Test Accuracy=0.9681
Epoch 216: TrainLoss=0.0208, TrainAcc=1.0000, TestLoss=0.1592, Test Accuracy=0.9681
Epoch 217: TrainLoss=0.0208, TrainAcc=1.0000, TestLoss=0.1592, Test Accuracy=0.9681
Epoch 218: TrainLoss=0.0208, TrainAcc=1.0000, TestLoss=0.1592, Test Accuracy=0.9681
Epoch 219: TrainLoss=0.0208, TrainAcc=1.0000, TestLoss=0.1592, Test Accuracy=0.9681
Epoch 220: TrainLoss=0.0208, TrainAcc=1.0000, TestLoss=0.1592, Test Accuracy=0.9681
Epoch 221: TrainLoss=0.0208, TrainAcc=1.0000, TestLoss=0.1592, Test Accuracy=0.9681
Epoch 222: TrainLoss=0.0208, TrainAcc=1.0000, TestLoss=0.1592, Test Accuracy=0.9681
Epoch 223: TrainLoss=0.0208, TrainAcc=1.0000, TestLoss=0.1592, Test Accuracy=0.9681
Epoch 224: TrainLoss=0.0208, TrainAcc=1.0000, TestLoss=0.1592, Test Accuracy=0.9681
Epoch 225: TrainLoss=0.0208, TrainAcc=1.0000, TestLoss=0.1592, Test Accuracy=0.9681
Epoch 226: TrainLoss=0.0208, TrainAcc=1.0000, TestLoss=0.1592, Test Accuracy=0.9681
Epoch 227: TrainLoss=0.0208, TrainAcc=1.0000, TestLoss=0.1592, Test Accuracy=0.9681
Epoch 228: TrainLoss=0.0208, TrainAcc=1.0000, TestLoss=0.1593, Test Accuracy=0.9681
Epoch 229: TrainLoss=0.0208, TrainAcc=1.0000, TestLoss=0.1593, Test Accuracy=0.9681
Epoch 230: TrainLoss=0.0208, TrainAcc=1.0000, TestLoss=0.1593, Test Accuracy=0.9681
Epoch 231: TrainLoss=0.0207, TrainAcc=1.0000, TestLoss=0.1593, Test Accuracy=0.9681
Epoch 232: TrainLoss=0.0207, TrainAcc=1.0000, TestLoss=0.1593, Test Accuracy=0.9681
Epoch 233: TrainLoss=0.0207, TrainAcc=1.0000, TestLoss=0.1593, Test Accuracy=0.9681
Epoch 234: TrainLoss=0.0208, TrainAcc=1.0000, TestLoss=0.1593, Test Accuracy=0.9681
Epoch 235: TrainLoss=0.0207, TrainAcc=1.0000, TestLoss=0.1593, Test Accuracy=0.9681
Epoch 236: TrainLoss=0.0208, TrainAcc=1.0000, TestLoss=0.1593, Test Accuracy=0.9681
Epoch 237: TrainLoss=0.0208, TrainAcc=1.0000, TestLoss=0.1593, Test Accuracy=0.9681
Epoch 238: TrainLoss=0.0207, TrainAcc=1.0000, TestLoss=0.1593, Test Accuracy=0.9681
Epoch 239: TrainLoss=0.0207, TrainAcc=1.0000, TestLoss=0.1594, Test Accuracy=0.9681
Epoch 240: TrainLoss=0.0207, TrainAcc=1.0000, TestLoss=0.1594, Test Accuracy=0.9681
Epoch 241: TrainLoss=0.0207, TrainAcc=1.0000, TestLoss=0.1594, Test Accuracy=0.9681
Epoch 242: TrainLoss=0.0207, TrainAcc=1.0000, TestLoss=0.1594, Test Accuracy=0.9681
Epoch 243: TrainLoss=0.0207, TrainAcc=1.0000, TestLoss=0.1594, Test Accuracy=0.9681
Epoch 244: TrainLoss=0.0207, TrainAcc=1.0000, TestLoss=0.1594, Test Accuracy=0.9681
Epoch 245: TrainLoss=0.0207, TrainAcc=1.0000, TestLoss=0.1594, Test Accuracy=0.9681
Epoch 246: TrainLoss=0.0207, TrainAcc=1.0000, TestLoss=0.1594, Test Accuracy=0.9681
Epoch 247: TrainLoss=0.0207, TrainAcc=1.0000, TestLoss=0.1594, Test Accuracy=0.9681
Epoch 248: TrainLoss=0.0207, TrainAcc=1.0000, TestLoss=0.1594, Test Accuracy=0.9681
Epoch 249: TrainLoss=0.0207, TrainAcc=1.0000, TestLoss=0.1594, Test Accuracy=0.9681
Epoch 250: TrainLoss=0.0207, TrainAcc=1.0000, TestLoss=0.1594, Test Accuracy=0.9681
Trial 3/3: FinalEpochScore=0.0198, BestEpochScore=0.9707

==== FINAL SUMMARY ====
Test Accuracy over 3 trials (final epoch): Mean=0.0066, Std=0.0093
Test Accuracy over 3 trials (best epoch): Mean=0.9655, Std=0.0043
