==== Model Run Details ====
Dataset: psmnist
Model type: adadiag
Block sizes: [32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]
Block config: 3
Activation: relu
Coupling topology: 20
Block init fn: diagonal
Coupling block init fn: uniform
Train batch size: 128
Test batch size: 128
Epochs: 250
Decay epochs: [80, 160]
Decay scalar: 0.1
Gating: True
Gate bounds: [1e-05, 0.2]
Euler step: 0.01
Learning rate: 0.001
Trials: 3
==========================


--- Trial 1/3 ---
Epoch 1: TrainLoss=1.9013, TrainAcc=0.3317, TestLoss=1.4968, Test Accuracy=0.4958
Epoch 2: TrainLoss=1.1711, TrainAcc=0.6223, TestLoss=0.8861, Test Accuracy=0.7183
Epoch 3: TrainLoss=0.8169, TrainAcc=0.7405, TestLoss=0.7513, Test Accuracy=0.7718
Epoch 4: TrainLoss=0.6820, TrainAcc=0.7845, TestLoss=0.5993, Test Accuracy=0.8127
Epoch 5: TrainLoss=0.5961, TrainAcc=0.8118, TestLoss=0.5841, Test Accuracy=0.8155
Epoch 6: TrainLoss=0.5405, TrainAcc=0.8293, TestLoss=0.5146, Test Accuracy=0.8431
Epoch 7: TrainLoss=0.4902, TrainAcc=0.8458, TestLoss=0.4734, Test Accuracy=0.8500
Epoch 8: TrainLoss=0.4480, TrainAcc=0.8588, TestLoss=0.4224, Test Accuracy=0.8702
Epoch 9: TrainLoss=0.4126, TrainAcc=0.8709, TestLoss=0.3839, Test Accuracy=0.8795
Epoch 10: TrainLoss=0.3851, TrainAcc=0.8798, TestLoss=0.3479, Test Accuracy=0.8964
Epoch 11: TrainLoss=0.3586, TrainAcc=0.8883, TestLoss=0.3313, Test Accuracy=0.8968
Epoch 12: TrainLoss=0.3406, TrainAcc=0.8942, TestLoss=0.3257, Test Accuracy=0.8976
Epoch 13: TrainLoss=0.3246, TrainAcc=0.8987, TestLoss=0.3315, Test Accuracy=0.8976
Epoch 14: TrainLoss=0.3063, TrainAcc=0.9046, TestLoss=0.3063, Test Accuracy=0.9077
Epoch 15: TrainLoss=0.2930, TrainAcc=0.9083, TestLoss=0.2836, Test Accuracy=0.9159
Epoch 16: TrainLoss=0.2791, TrainAcc=0.9123, TestLoss=0.2769, Test Accuracy=0.9162
Epoch 17: TrainLoss=0.2733, TrainAcc=0.9160, TestLoss=0.2973, Test Accuracy=0.9097
Epoch 18: TrainLoss=0.2619, TrainAcc=0.9186, TestLoss=0.2835, Test Accuracy=0.9115
Epoch 19: TrainLoss=0.2523, TrainAcc=0.9216, TestLoss=0.2939, Test Accuracy=0.9096
Epoch 20: TrainLoss=0.2437, TrainAcc=0.9246, TestLoss=0.2477, Test Accuracy=0.9228
Epoch 21: TrainLoss=0.2318, TrainAcc=0.9274, TestLoss=0.2517, Test Accuracy=0.9249
Epoch 22: TrainLoss=0.2316, TrainAcc=0.9279, TestLoss=0.2268, Test Accuracy=0.9316
Epoch 23: TrainLoss=0.2203, TrainAcc=0.9308, TestLoss=0.2240, Test Accuracy=0.9324
Epoch 24: TrainLoss=0.2146, TrainAcc=0.9320, TestLoss=0.2316, Test Accuracy=0.9316
Epoch 25: TrainLoss=0.2074, TrainAcc=0.9344, TestLoss=0.2212, Test Accuracy=0.9310
Epoch 26: TrainLoss=0.2031, TrainAcc=0.9363, TestLoss=0.2158, Test Accuracy=0.9381
Epoch 27: TrainLoss=0.1990, TrainAcc=0.9378, TestLoss=0.2027, Test Accuracy=0.9401
Epoch 28: TrainLoss=0.1954, TrainAcc=0.9383, TestLoss=0.2089, Test Accuracy=0.9385
Epoch 29: TrainLoss=0.1850, TrainAcc=0.9416, TestLoss=0.2210, Test Accuracy=0.9343
Epoch 30: TrainLoss=0.1840, TrainAcc=0.9412, TestLoss=0.2108, Test Accuracy=0.9335
Epoch 31: TrainLoss=0.1791, TrainAcc=0.9423, TestLoss=0.1937, Test Accuracy=0.9400
Epoch 32: TrainLoss=0.1728, TrainAcc=0.9457, TestLoss=0.2231, Test Accuracy=0.9306
Epoch 33: TrainLoss=0.1703, TrainAcc=0.9452, TestLoss=0.1995, Test Accuracy=0.9411
Epoch 34: TrainLoss=0.1664, TrainAcc=0.9472, TestLoss=0.2079, Test Accuracy=0.9351
Epoch 35: TrainLoss=0.1623, TrainAcc=0.9491, TestLoss=0.1960, Test Accuracy=0.9406
Epoch 36: TrainLoss=0.1599, TrainAcc=0.9492, TestLoss=0.1901, Test Accuracy=0.9423
Epoch 37: TrainLoss=0.1551, TrainAcc=0.9502, TestLoss=0.2009, Test Accuracy=0.9371
Epoch 38: TrainLoss=0.1536, TrainAcc=0.9516, TestLoss=0.2021, Test Accuracy=0.9395
Epoch 39: TrainLoss=0.1526, TrainAcc=0.9505, TestLoss=0.1959, Test Accuracy=0.9416
Epoch 40: TrainLoss=0.1485, TrainAcc=0.9518, TestLoss=0.1968, Test Accuracy=0.9403
Epoch 41: TrainLoss=0.1454, TrainAcc=0.9526, TestLoss=0.1777, Test Accuracy=0.9468
Epoch 42: TrainLoss=0.1379, TrainAcc=0.9566, TestLoss=0.1883, Test Accuracy=0.9413
Epoch 43: TrainLoss=0.1413, TrainAcc=0.9542, TestLoss=0.1695, Test Accuracy=0.9475
Epoch 44: TrainLoss=0.1372, TrainAcc=0.9548, TestLoss=0.1723, Test Accuracy=0.9477
Epoch 45: TrainLoss=0.1339, TrainAcc=0.9568, TestLoss=0.1780, Test Accuracy=0.9463
Epoch 46: TrainLoss=0.1282, TrainAcc=0.9585, TestLoss=0.1956, Test Accuracy=0.9427
Epoch 47: TrainLoss=0.1270, TrainAcc=0.9595, TestLoss=0.1772, Test Accuracy=0.9460
Epoch 48: TrainLoss=0.1273, TrainAcc=0.9584, TestLoss=0.2073, Test Accuracy=0.9375
Epoch 49: TrainLoss=0.1262, TrainAcc=0.9587, TestLoss=0.1705, Test Accuracy=0.9490
Epoch 50: TrainLoss=0.1228, TrainAcc=0.9599, TestLoss=0.1750, Test Accuracy=0.9494
Epoch 51: TrainLoss=0.1194, TrainAcc=0.9605, TestLoss=0.1891, Test Accuracy=0.9436
Epoch 52: TrainLoss=0.1173, TrainAcc=0.9616, TestLoss=0.1739, Test Accuracy=0.9483
Epoch 53: TrainLoss=0.1180, TrainAcc=0.9614, TestLoss=0.1739, Test Accuracy=0.9462
Epoch 54: TrainLoss=0.1139, TrainAcc=0.9618, TestLoss=0.1681, Test Accuracy=0.9504
Epoch 55: TrainLoss=0.1100, TrainAcc=0.9636, TestLoss=0.1717, Test Accuracy=0.9514
Epoch 56: TrainLoss=0.1109, TrainAcc=0.9639, TestLoss=0.1725, Test Accuracy=0.9489
Epoch 57: TrainLoss=0.1093, TrainAcc=0.9642, TestLoss=0.1772, Test Accuracy=0.9484
Epoch 58: TrainLoss=0.1056, TrainAcc=0.9651, TestLoss=0.1689, Test Accuracy=0.9493
Epoch 59: TrainLoss=0.1049, TrainAcc=0.9654, TestLoss=0.1689, Test Accuracy=0.9498
Epoch 60: TrainLoss=0.1055, TrainAcc=0.9648, TestLoss=0.1865, Test Accuracy=0.9452
Epoch 61: TrainLoss=0.1003, TrainAcc=0.9669, TestLoss=0.1969, Test Accuracy=0.9404
Epoch 62: TrainLoss=0.0982, TrainAcc=0.9683, TestLoss=0.1786, Test Accuracy=0.9481
Epoch 63: TrainLoss=0.0987, TrainAcc=0.9668, TestLoss=0.1757, Test Accuracy=0.9465
Epoch 64: TrainLoss=0.0977, TrainAcc=0.9672, TestLoss=0.1849, Test Accuracy=0.9464
Epoch 65: TrainLoss=0.0939, TrainAcc=0.9688, TestLoss=0.1915, Test Accuracy=0.9443
Epoch 66: TrainLoss=0.0975, TrainAcc=0.9673, TestLoss=0.1762, Test Accuracy=0.9491
Epoch 67: TrainLoss=0.0935, TrainAcc=0.9684, TestLoss=0.1804, Test Accuracy=0.9477
Epoch 68: TrainLoss=0.0937, TrainAcc=0.9689, TestLoss=0.1660, Test Accuracy=0.9532
Epoch 69: TrainLoss=0.0900, TrainAcc=0.9698, TestLoss=0.1638, Test Accuracy=0.9520
Epoch 70: TrainLoss=0.0886, TrainAcc=0.9702, TestLoss=0.1908, Test Accuracy=0.9472
Epoch 71: TrainLoss=0.0857, TrainAcc=0.9709, TestLoss=0.1656, Test Accuracy=0.9517
Epoch 72: TrainLoss=0.0894, TrainAcc=0.9701, TestLoss=0.1823, Test Accuracy=0.9502
Epoch 73: TrainLoss=0.0842, TrainAcc=0.9718, TestLoss=0.1714, Test Accuracy=0.9510
Epoch 74: TrainLoss=0.0861, TrainAcc=0.9713, TestLoss=0.1781, Test Accuracy=0.9485
Epoch 75: TrainLoss=0.0864, TrainAcc=0.9702, TestLoss=0.1810, Test Accuracy=0.9480
Epoch 76: TrainLoss=0.0818, TrainAcc=0.9723, TestLoss=0.1717, Test Accuracy=0.9509
Epoch 77: TrainLoss=0.0842, TrainAcc=0.9722, TestLoss=0.1807, Test Accuracy=0.9472
Epoch 78: TrainLoss=0.0823, TrainAcc=0.9728, TestLoss=0.1582, Test Accuracy=0.9521
Epoch 79: TrainLoss=0.0785, TrainAcc=0.9737, TestLoss=0.1731, Test Accuracy=0.9512
Epoch 80: TrainLoss=0.0772, TrainAcc=0.9741, TestLoss=0.1695, Test Accuracy=0.9518
Epoch 81: TrainLoss=0.0363, TrainAcc=0.9894, TestLoss=0.1438, Test Accuracy=0.9616
Epoch 82: TrainLoss=0.0265, TrainAcc=0.9932, TestLoss=0.1477, Test Accuracy=0.9607
Epoch 83: TrainLoss=0.0235, TrainAcc=0.9943, TestLoss=0.1456, Test Accuracy=0.9616
Epoch 84: TrainLoss=0.0219, TrainAcc=0.9946, TestLoss=0.1480, Test Accuracy=0.9615
Epoch 85: TrainLoss=0.0205, TrainAcc=0.9951, TestLoss=0.1498, Test Accuracy=0.9607
Epoch 86: TrainLoss=0.0193, TrainAcc=0.9956, TestLoss=0.1505, Test Accuracy=0.9615
Epoch 87: TrainLoss=0.0182, TrainAcc=0.9961, TestLoss=0.1483, Test Accuracy=0.9609
Epoch 88: TrainLoss=0.0172, TrainAcc=0.9964, TestLoss=0.1561, Test Accuracy=0.9614
Epoch 89: TrainLoss=0.0165, TrainAcc=0.9967, TestLoss=0.1565, Test Accuracy=0.9598
Epoch 90: TrainLoss=0.0155, TrainAcc=0.9969, TestLoss=0.1571, Test Accuracy=0.9606
Epoch 91: TrainLoss=0.0146, TrainAcc=0.9972, TestLoss=0.1569, Test Accuracy=0.9613
Epoch 92: TrainLoss=0.0142, TrainAcc=0.9972, TestLoss=0.1651, Test Accuracy=0.9589
Epoch 93: TrainLoss=0.0131, TrainAcc=0.9979, TestLoss=0.1639, Test Accuracy=0.9611
Epoch 94: TrainLoss=0.0127, TrainAcc=0.9978, TestLoss=0.1763, Test Accuracy=0.9598
Epoch 95: TrainLoss=0.0120, TrainAcc=0.9981, TestLoss=0.1675, Test Accuracy=0.9598
Epoch 96: TrainLoss=0.0116, TrainAcc=0.9981, TestLoss=0.1678, Test Accuracy=0.9603
Epoch 97: TrainLoss=0.0109, TrainAcc=0.9982, TestLoss=0.1722, Test Accuracy=0.9603
Epoch 98: TrainLoss=0.0104, TrainAcc=0.9986, TestLoss=0.1789, Test Accuracy=0.9589
Epoch 99: TrainLoss=0.0099, TrainAcc=0.9986, TestLoss=0.1759, Test Accuracy=0.9591
Epoch 100: TrainLoss=0.0094, TrainAcc=0.9987, TestLoss=0.1746, Test Accuracy=0.9598
Epoch 101: TrainLoss=0.0088, TrainAcc=0.9988, TestLoss=0.1767, Test Accuracy=0.9589
Epoch 102: TrainLoss=0.0086, TrainAcc=0.9989, TestLoss=0.1861, Test Accuracy=0.9589
Epoch 103: TrainLoss=0.0080, TrainAcc=0.9992, TestLoss=0.1858, Test Accuracy=0.9585
Epoch 104: TrainLoss=0.0080, TrainAcc=0.9991, TestLoss=0.1855, Test Accuracy=0.9597
Epoch 105: TrainLoss=0.0074, TrainAcc=0.9994, TestLoss=0.1889, Test Accuracy=0.9586
Epoch 106: TrainLoss=0.0072, TrainAcc=0.9994, TestLoss=0.1920, Test Accuracy=0.9590
Epoch 107: TrainLoss=0.0068, TrainAcc=0.9995, TestLoss=0.1917, Test Accuracy=0.9587
Epoch 108: TrainLoss=0.0066, TrainAcc=0.9995, TestLoss=0.1984, Test Accuracy=0.9576
Epoch 109: TrainLoss=0.0063, TrainAcc=0.9995, TestLoss=0.1940, Test Accuracy=0.9581
Epoch 110: TrainLoss=0.0058, TrainAcc=0.9997, TestLoss=0.2027, Test Accuracy=0.9574
Epoch 111: TrainLoss=0.0058, TrainAcc=0.9998, TestLoss=0.1961, Test Accuracy=0.9590
Epoch 112: TrainLoss=0.0055, TrainAcc=0.9997, TestLoss=0.2076, Test Accuracy=0.9564
Epoch 113: TrainLoss=0.0052, TrainAcc=0.9997, TestLoss=0.2038, Test Accuracy=0.9583
Epoch 114: TrainLoss=0.0049, TrainAcc=0.9997, TestLoss=0.2082, Test Accuracy=0.9578
Epoch 115: TrainLoss=0.0048, TrainAcc=0.9998, TestLoss=0.2145, Test Accuracy=0.9585
Epoch 116: TrainLoss=0.0043, TrainAcc=0.9999, TestLoss=0.2057, Test Accuracy=0.9580
Epoch 117: TrainLoss=0.0045, TrainAcc=0.9999, TestLoss=0.2074, Test Accuracy=0.9584
Epoch 118: TrainLoss=0.0046, TrainAcc=0.9997, TestLoss=0.2072, Test Accuracy=0.9588
Epoch 119: TrainLoss=0.0043, TrainAcc=0.9998, TestLoss=0.2174, Test Accuracy=0.9591
Epoch 120: TrainLoss=0.0037, TrainAcc=0.9999, TestLoss=0.2202, Test Accuracy=0.9577
Epoch 121: TrainLoss=0.0035, TrainAcc=0.9999, TestLoss=0.2197, Test Accuracy=0.9575
Epoch 122: TrainLoss=0.0047, TrainAcc=0.9995, TestLoss=0.2141, Test Accuracy=0.9570
Epoch 123: TrainLoss=0.0042, TrainAcc=0.9998, TestLoss=0.2200, Test Accuracy=0.9578
Epoch 124: TrainLoss=0.0028, TrainAcc=1.0000, TestLoss=0.2202, Test Accuracy=0.9578
Epoch 125: TrainLoss=0.0028, TrainAcc=1.0000, TestLoss=0.2287, Test Accuracy=0.9576
Epoch 126: TrainLoss=0.0028, TrainAcc=1.0000, TestLoss=0.2284, Test Accuracy=0.9578
Epoch 127: TrainLoss=0.0038, TrainAcc=0.9999, TestLoss=0.2235, Test Accuracy=0.9579
Epoch 128: TrainLoss=0.0030, TrainAcc=0.9999, TestLoss=0.2320, Test Accuracy=0.9575
Epoch 129: TrainLoss=0.0024, TrainAcc=1.0000, TestLoss=0.2427, Test Accuracy=0.9563
Epoch 130: TrainLoss=0.0026, TrainAcc=0.9999, TestLoss=0.2484, Test Accuracy=0.9545
Epoch 131: TrainLoss=0.0073, TrainAcc=0.9984, TestLoss=0.2218, Test Accuracy=0.9580
Epoch 132: TrainLoss=0.0026, TrainAcc=1.0000, TestLoss=0.2316, Test Accuracy=0.9579
Epoch 133: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.2364, Test Accuracy=0.9578
Epoch 134: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.2336, Test Accuracy=0.9587
Epoch 135: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.2472, Test Accuracy=0.9570
Epoch 136: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.2470, Test Accuracy=0.9548
Epoch 137: TrainLoss=0.0065, TrainAcc=0.9987, TestLoss=0.2372, Test Accuracy=0.9571
Epoch 138: TrainLoss=0.0020, TrainAcc=1.0000, TestLoss=0.2390, Test Accuracy=0.9582
Epoch 139: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.2464, Test Accuracy=0.9581
Epoch 140: TrainLoss=0.0015, TrainAcc=1.0000, TestLoss=0.2519, Test Accuracy=0.9568
Epoch 141: TrainLoss=0.0014, TrainAcc=1.0000, TestLoss=0.2507, Test Accuracy=0.9575
Epoch 142: TrainLoss=0.0014, TrainAcc=1.0000, TestLoss=0.2537, Test Accuracy=0.9582
Epoch 143: TrainLoss=0.0036, TrainAcc=0.9992, TestLoss=0.2672, Test Accuracy=0.9518
Epoch 144: TrainLoss=0.0063, TrainAcc=0.9986, TestLoss=0.2437, Test Accuracy=0.9576
Epoch 145: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.2476, Test Accuracy=0.9583
Epoch 146: TrainLoss=0.0013, TrainAcc=1.0000, TestLoss=0.2501, Test Accuracy=0.9581
Epoch 147: TrainLoss=0.0012, TrainAcc=1.0000, TestLoss=0.2533, Test Accuracy=0.9571
Epoch 148: TrainLoss=0.0011, TrainAcc=1.0000, TestLoss=0.2571, Test Accuracy=0.9568
Epoch 149: TrainLoss=0.0012, TrainAcc=1.0000, TestLoss=0.2628, Test Accuracy=0.9577
Epoch 150: TrainLoss=0.0029, TrainAcc=0.9993, TestLoss=0.2514, Test Accuracy=0.9527
Epoch 151: TrainLoss=0.0074, TrainAcc=0.9983, TestLoss=0.2468, Test Accuracy=0.9574
Epoch 152: TrainLoss=0.0014, TrainAcc=1.0000, TestLoss=0.2476, Test Accuracy=0.9580
Epoch 153: TrainLoss=0.0011, TrainAcc=1.0000, TestLoss=0.2541, Test Accuracy=0.9584
Epoch 154: TrainLoss=0.0010, TrainAcc=1.0000, TestLoss=0.2609, Test Accuracy=0.9571
Epoch 155: TrainLoss=0.0010, TrainAcc=1.0000, TestLoss=0.2662, Test Accuracy=0.9569
Epoch 156: TrainLoss=0.0009, TrainAcc=1.0000, TestLoss=0.2627, Test Accuracy=0.9571
Epoch 157: TrainLoss=0.0009, TrainAcc=1.0000, TestLoss=0.2702, Test Accuracy=0.9576
Epoch 158: TrainLoss=0.0010, TrainAcc=1.0000, TestLoss=0.2750, Test Accuracy=0.9556
Epoch 159: TrainLoss=0.0073, TrainAcc=0.9977, TestLoss=0.2438, Test Accuracy=0.9554
Epoch 160: TrainLoss=0.0043, TrainAcc=0.9992, TestLoss=0.2526, Test Accuracy=0.9567
Epoch 161: TrainLoss=0.0014, TrainAcc=1.0000, TestLoss=0.2535, Test Accuracy=0.9571
Epoch 162: TrainLoss=0.0011, TrainAcc=1.0000, TestLoss=0.2548, Test Accuracy=0.9574
Epoch 163: TrainLoss=0.0011, TrainAcc=1.0000, TestLoss=0.2560, Test Accuracy=0.9570
Epoch 164: TrainLoss=0.0010, TrainAcc=1.0000, TestLoss=0.2573, Test Accuracy=0.9575
Epoch 165: TrainLoss=0.0010, TrainAcc=1.0000, TestLoss=0.2579, Test Accuracy=0.9570
Epoch 166: TrainLoss=0.0009, TrainAcc=1.0000, TestLoss=0.2604, Test Accuracy=0.9574
Epoch 167: TrainLoss=0.0009, TrainAcc=1.0000, TestLoss=0.2610, Test Accuracy=0.9570
Epoch 168: TrainLoss=0.0009, TrainAcc=1.0000, TestLoss=0.2627, Test Accuracy=0.9571
Epoch 169: TrainLoss=0.0008, TrainAcc=1.0000, TestLoss=0.2645, Test Accuracy=0.9566
Epoch 170: TrainLoss=0.0008, TrainAcc=1.0000, TestLoss=0.2652, Test Accuracy=0.9574
Epoch 171: TrainLoss=0.0008, TrainAcc=1.0000, TestLoss=0.2655, Test Accuracy=0.9563
Epoch 172: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.2684, Test Accuracy=0.9569
Epoch 173: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.2713, Test Accuracy=0.9563
Epoch 174: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.2724, Test Accuracy=0.9562
Epoch 175: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.2728, Test Accuracy=0.9567
Epoch 176: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.2741, Test Accuracy=0.9566
Epoch 177: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.2763, Test Accuracy=0.9558
Epoch 178: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.2766, Test Accuracy=0.9562
Epoch 179: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.2762, Test Accuracy=0.9566
Epoch 180: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.2797, Test Accuracy=0.9560
Epoch 181: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.2802, Test Accuracy=0.9560
Epoch 182: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.2817, Test Accuracy=0.9556
Epoch 183: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.2815, Test Accuracy=0.9562
Epoch 184: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.2822, Test Accuracy=0.9564
Epoch 185: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.2819, Test Accuracy=0.9559
Epoch 186: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.2865, Test Accuracy=0.9558
Epoch 187: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.2845, Test Accuracy=0.9563
Epoch 188: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.2880, Test Accuracy=0.9563
Epoch 189: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.2875, Test Accuracy=0.9559
Epoch 190: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.2882, Test Accuracy=0.9558
Epoch 191: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.2888, Test Accuracy=0.9557
Epoch 192: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.2900, Test Accuracy=0.9559
Epoch 193: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.2911, Test Accuracy=0.9562
Epoch 194: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.2932, Test Accuracy=0.9562
Epoch 195: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.2917, Test Accuracy=0.9556
Epoch 196: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.2932, Test Accuracy=0.9563
Epoch 197: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.2924, Test Accuracy=0.9559
Epoch 198: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.2955, Test Accuracy=0.9559
Epoch 199: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.2956, Test Accuracy=0.9557
Epoch 200: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.2950, Test Accuracy=0.9559
Epoch 201: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.2974, Test Accuracy=0.9558
Epoch 202: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.2965, Test Accuracy=0.9559
Epoch 203: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.2982, Test Accuracy=0.9557
Epoch 204: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.2998, Test Accuracy=0.9555
Epoch 205: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.3005, Test Accuracy=0.9556
Epoch 206: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.2995, Test Accuracy=0.9555
Epoch 207: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.3014, Test Accuracy=0.9556
Epoch 208: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.3008, Test Accuracy=0.9552
Epoch 209: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.3027, Test Accuracy=0.9559
Epoch 210: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.3044, Test Accuracy=0.9554
Epoch 211: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.3033, Test Accuracy=0.9554
Epoch 212: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.3059, Test Accuracy=0.9556
Epoch 213: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.3073, Test Accuracy=0.9554
Epoch 214: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.3068, Test Accuracy=0.9557
Epoch 215: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.3065, Test Accuracy=0.9555
Epoch 216: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.3068, Test Accuracy=0.9556
Epoch 217: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.3096, Test Accuracy=0.9555
Epoch 218: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3086, Test Accuracy=0.9555
Epoch 219: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3114, Test Accuracy=0.9555
Epoch 220: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3112, Test Accuracy=0.9553
Epoch 221: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3118, Test Accuracy=0.9552
Epoch 222: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3136, Test Accuracy=0.9548
Epoch 223: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3120, Test Accuracy=0.9554
Epoch 224: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3134, Test Accuracy=0.9553
Epoch 225: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3124, Test Accuracy=0.9554
Epoch 226: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3152, Test Accuracy=0.9549
Epoch 227: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3137, Test Accuracy=0.9557
Epoch 228: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3146, Test Accuracy=0.9553
Epoch 229: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3165, Test Accuracy=0.9554
Epoch 230: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3168, Test Accuracy=0.9551
Epoch 231: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3203, Test Accuracy=0.9551
Epoch 232: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3192, Test Accuracy=0.9548
Epoch 233: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3201, Test Accuracy=0.9548
Epoch 234: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3206, Test Accuracy=0.9553
Epoch 235: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3200, Test Accuracy=0.9551
Epoch 236: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3229, Test Accuracy=0.9551
Epoch 237: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3211, Test Accuracy=0.9555
Epoch 238: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3250, Test Accuracy=0.9545
Epoch 239: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3234, Test Accuracy=0.9548
Epoch 240: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3249, Test Accuracy=0.9548
Epoch 241: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3251, Test Accuracy=0.9549
Epoch 242: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3259, Test Accuracy=0.9547
Epoch 243: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3264, Test Accuracy=0.9549
Epoch 244: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3278, Test Accuracy=0.9547
Epoch 245: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3272, Test Accuracy=0.9547
Epoch 246: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.3285, Test Accuracy=0.9543
Epoch 247: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.3275, Test Accuracy=0.9550
Epoch 248: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.3299, Test Accuracy=0.9544
Epoch 249: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.3295, Test Accuracy=0.9546
Epoch 250: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.3307, Test Accuracy=0.9545
Trial 1/3: FinalEpochScore=0.9545, BestEpochScore=0.9616

--- Trial 2/3 ---
Epoch 1: TrainLoss=1.8759, TrainAcc=0.3427, TestLoss=1.4363, Test Accuracy=0.5202
Epoch 2: TrainLoss=1.0665, TrainAcc=0.6558, TestLoss=0.8754, Test Accuracy=0.7183
Epoch 3: TrainLoss=0.8217, TrainAcc=0.7365, TestLoss=0.7185, Test Accuracy=0.7739
Epoch 4: TrainLoss=0.7128, TrainAcc=0.7709, TestLoss=0.6532, Test Accuracy=0.7959
Epoch 5: TrainLoss=0.6403, TrainAcc=0.7976, TestLoss=0.6035, Test Accuracy=0.8071
Epoch 6: TrainLoss=0.5769, TrainAcc=0.8191, TestLoss=0.5650, Test Accuracy=0.8224
Epoch 7: TrainLoss=0.5259, TrainAcc=0.8341, TestLoss=0.4951, Test Accuracy=0.8443
Epoch 8: TrainLoss=0.4743, TrainAcc=0.8521, TestLoss=0.4313, Test Accuracy=0.8631
Epoch 9: TrainLoss=0.4324, TrainAcc=0.8652, TestLoss=0.3918, Test Accuracy=0.8800
Epoch 10: TrainLoss=0.3996, TrainAcc=0.8759, TestLoss=0.3614, Test Accuracy=0.8841
Epoch 11: TrainLoss=0.3737, TrainAcc=0.8845, TestLoss=0.3535, Test Accuracy=0.8917
Epoch 12: TrainLoss=0.3459, TrainAcc=0.8932, TestLoss=0.3337, Test Accuracy=0.8972
Epoch 13: TrainLoss=0.3307, TrainAcc=0.8972, TestLoss=0.3139, Test Accuracy=0.8969
Epoch 14: TrainLoss=0.3141, TrainAcc=0.9020, TestLoss=0.2764, Test Accuracy=0.9171
Epoch 15: TrainLoss=0.2976, TrainAcc=0.9078, TestLoss=0.2666, Test Accuracy=0.9157
Epoch 16: TrainLoss=0.2856, TrainAcc=0.9119, TestLoss=0.2749, Test Accuracy=0.9140
Epoch 17: TrainLoss=0.2725, TrainAcc=0.9159, TestLoss=0.2883, Test Accuracy=0.9064
Epoch 18: TrainLoss=0.2650, TrainAcc=0.9173, TestLoss=0.2550, Test Accuracy=0.9226
Epoch 19: TrainLoss=0.2535, TrainAcc=0.9211, TestLoss=0.2518, Test Accuracy=0.9229
Epoch 20: TrainLoss=0.2453, TrainAcc=0.9236, TestLoss=0.2487, Test Accuracy=0.9232
Epoch 21: TrainLoss=0.2381, TrainAcc=0.9261, TestLoss=0.2488, Test Accuracy=0.9222
Epoch 22: TrainLoss=0.2309, TrainAcc=0.9286, TestLoss=0.2340, Test Accuracy=0.9285
Epoch 23: TrainLoss=0.2245, TrainAcc=0.9296, TestLoss=0.2522, Test Accuracy=0.9239
Epoch 24: TrainLoss=0.2182, TrainAcc=0.9313, TestLoss=0.2337, Test Accuracy=0.9292
Epoch 25: TrainLoss=0.2097, TrainAcc=0.9351, TestLoss=0.2300, Test Accuracy=0.9311
Epoch 26: TrainLoss=0.2038, TrainAcc=0.9370, TestLoss=0.2330, Test Accuracy=0.9304
Epoch 27: TrainLoss=0.1990, TrainAcc=0.9368, TestLoss=0.2068, Test Accuracy=0.9354
Epoch 28: TrainLoss=0.1911, TrainAcc=0.9395, TestLoss=0.2035, Test Accuracy=0.9361
Epoch 29: TrainLoss=0.1872, TrainAcc=0.9416, TestLoss=0.2152, Test Accuracy=0.9331
Epoch 30: TrainLoss=0.1848, TrainAcc=0.9418, TestLoss=0.2238, Test Accuracy=0.9316
Epoch 31: TrainLoss=0.1791, TrainAcc=0.9439, TestLoss=0.2108, Test Accuracy=0.9358
Epoch 32: TrainLoss=0.1787, TrainAcc=0.9429, TestLoss=0.2026, Test Accuracy=0.9375
Epoch 33: TrainLoss=0.1733, TrainAcc=0.9450, TestLoss=0.2022, Test Accuracy=0.9350
Epoch 34: TrainLoss=0.1702, TrainAcc=0.9456, TestLoss=0.1963, Test Accuracy=0.9407
Epoch 35: TrainLoss=0.1665, TrainAcc=0.9474, TestLoss=0.2097, Test Accuracy=0.9358
Epoch 36: TrainLoss=0.1588, TrainAcc=0.9499, TestLoss=0.1994, Test Accuracy=0.9392
Epoch 37: TrainLoss=0.1617, TrainAcc=0.9474, TestLoss=0.1876, Test Accuracy=0.9420
Epoch 38: TrainLoss=0.1529, TrainAcc=0.9511, TestLoss=0.1739, Test Accuracy=0.9462
Epoch 39: TrainLoss=0.1538, TrainAcc=0.9505, TestLoss=0.1903, Test Accuracy=0.9396
Epoch 40: TrainLoss=0.1512, TrainAcc=0.9514, TestLoss=0.1944, Test Accuracy=0.9402
Epoch 41: TrainLoss=0.1505, TrainAcc=0.9510, TestLoss=0.1881, Test Accuracy=0.9416
Epoch 42: TrainLoss=0.1443, TrainAcc=0.9539, TestLoss=0.1836, Test Accuracy=0.9446
Epoch 43: TrainLoss=0.1440, TrainAcc=0.9534, TestLoss=0.1950, Test Accuracy=0.9408
Epoch 44: TrainLoss=0.1402, TrainAcc=0.9552, TestLoss=0.1972, Test Accuracy=0.9411
Epoch 45: TrainLoss=0.1369, TrainAcc=0.9556, TestLoss=0.1858, Test Accuracy=0.9429
Epoch 46: TrainLoss=0.1363, TrainAcc=0.9560, TestLoss=0.1986, Test Accuracy=0.9406
Epoch 47: TrainLoss=0.1294, TrainAcc=0.9588, TestLoss=0.1810, Test Accuracy=0.9434
Epoch 48: TrainLoss=0.1303, TrainAcc=0.9581, TestLoss=0.1750, Test Accuracy=0.9460
Epoch 49: TrainLoss=0.1255, TrainAcc=0.9590, TestLoss=0.1860, Test Accuracy=0.9425
Epoch 50: TrainLoss=0.1306, TrainAcc=0.9568, TestLoss=0.1793, Test Accuracy=0.9464
Epoch 51: TrainLoss=0.1229, TrainAcc=0.9600, TestLoss=0.1989, Test Accuracy=0.9405
Epoch 52: TrainLoss=0.1228, TrainAcc=0.9602, TestLoss=0.1891, Test Accuracy=0.9440
Epoch 53: TrainLoss=0.1201, TrainAcc=0.9607, TestLoss=0.1891, Test Accuracy=0.9424
Epoch 54: TrainLoss=0.1192, TrainAcc=0.9601, TestLoss=0.1716, Test Accuracy=0.9467
Epoch 55: TrainLoss=0.1176, TrainAcc=0.9614, TestLoss=0.1667, Test Accuracy=0.9495
Epoch 56: TrainLoss=0.1153, TrainAcc=0.9615, TestLoss=0.1855, Test Accuracy=0.9436
Epoch 57: TrainLoss=0.1116, TrainAcc=0.9634, TestLoss=0.1775, Test Accuracy=0.9448
Epoch 58: TrainLoss=0.1068, TrainAcc=0.9644, TestLoss=0.1719, Test Accuracy=0.9466
Epoch 59: TrainLoss=0.1100, TrainAcc=0.9641, TestLoss=0.1920, Test Accuracy=0.9442
Epoch 60: TrainLoss=0.1067, TrainAcc=0.9651, TestLoss=0.1721, Test Accuracy=0.9484
Epoch 61: TrainLoss=0.1095, TrainAcc=0.9637, TestLoss=0.1796, Test Accuracy=0.9446
Epoch 62: TrainLoss=0.1059, TrainAcc=0.9656, TestLoss=0.1818, Test Accuracy=0.9435
Epoch 63: TrainLoss=0.1053, TrainAcc=0.9648, TestLoss=0.1729, Test Accuracy=0.9488
Epoch 64: TrainLoss=0.0978, TrainAcc=0.9674, TestLoss=0.2030, Test Accuracy=0.9411
Epoch 65: TrainLoss=0.0989, TrainAcc=0.9671, TestLoss=0.1847, Test Accuracy=0.9470
Epoch 66: TrainLoss=0.1031, TrainAcc=0.9644, TestLoss=0.1857, Test Accuracy=0.9452
Epoch 67: TrainLoss=0.0971, TrainAcc=0.9676, TestLoss=0.1838, Test Accuracy=0.9460
Epoch 68: TrainLoss=0.0943, TrainAcc=0.9685, TestLoss=0.1801, Test Accuracy=0.9451
Epoch 69: TrainLoss=0.0923, TrainAcc=0.9688, TestLoss=0.1927, Test Accuracy=0.9444
Epoch 70: TrainLoss=0.0931, TrainAcc=0.9692, TestLoss=0.1835, Test Accuracy=0.9484
Epoch 71: TrainLoss=0.0925, TrainAcc=0.9690, TestLoss=0.1757, Test Accuracy=0.9487
Epoch 72: TrainLoss=0.0873, TrainAcc=0.9705, TestLoss=0.1818, Test Accuracy=0.9482
Epoch 73: TrainLoss=0.0898, TrainAcc=0.9698, TestLoss=0.1832, Test Accuracy=0.9477
Epoch 74: TrainLoss=0.0867, TrainAcc=0.9708, TestLoss=0.1762, Test Accuracy=0.9483
Epoch 75: TrainLoss=0.0869, TrainAcc=0.9700, TestLoss=0.1916, Test Accuracy=0.9465
Epoch 76: TrainLoss=0.0881, TrainAcc=0.9702, TestLoss=0.1812, Test Accuracy=0.9480
Epoch 77: TrainLoss=0.0858, TrainAcc=0.9710, TestLoss=0.1771, Test Accuracy=0.9479
Epoch 78: TrainLoss=0.0788, TrainAcc=0.9729, TestLoss=0.1961, Test Accuracy=0.9426
Epoch 79: TrainLoss=0.0826, TrainAcc=0.9717, TestLoss=0.1822, Test Accuracy=0.9462
Epoch 80: TrainLoss=0.0873, TrainAcc=0.9705, TestLoss=0.1978, Test Accuracy=0.9447
Epoch 81: TrainLoss=0.0391, TrainAcc=0.9884, TestLoss=0.1492, Test Accuracy=0.9595
Epoch 82: TrainLoss=0.0284, TrainAcc=0.9922, TestLoss=0.1509, Test Accuracy=0.9588
Epoch 83: TrainLoss=0.0249, TrainAcc=0.9937, TestLoss=0.1523, Test Accuracy=0.9589
Epoch 84: TrainLoss=0.0230, TrainAcc=0.9939, TestLoss=0.1521, Test Accuracy=0.9589
Epoch 85: TrainLoss=0.0216, TrainAcc=0.9948, TestLoss=0.1594, Test Accuracy=0.9574
Epoch 86: TrainLoss=0.0205, TrainAcc=0.9951, TestLoss=0.1595, Test Accuracy=0.9579
Epoch 87: TrainLoss=0.0191, TrainAcc=0.9959, TestLoss=0.1571, Test Accuracy=0.9590
Epoch 88: TrainLoss=0.0182, TrainAcc=0.9958, TestLoss=0.1592, Test Accuracy=0.9591
Epoch 89: TrainLoss=0.0171, TrainAcc=0.9970, TestLoss=0.1634, Test Accuracy=0.9579
Epoch 90: TrainLoss=0.0162, TrainAcc=0.9965, TestLoss=0.1648, Test Accuracy=0.9575
Epoch 91: TrainLoss=0.0152, TrainAcc=0.9973, TestLoss=0.1700, Test Accuracy=0.9565
Epoch 92: TrainLoss=0.0142, TrainAcc=0.9976, TestLoss=0.1690, Test Accuracy=0.9559
Epoch 93: TrainLoss=0.0136, TrainAcc=0.9979, TestLoss=0.1774, Test Accuracy=0.9565
Epoch 94: TrainLoss=0.0130, TrainAcc=0.9980, TestLoss=0.1718, Test Accuracy=0.9558
Epoch 95: TrainLoss=0.0128, TrainAcc=0.9978, TestLoss=0.1771, Test Accuracy=0.9577
Epoch 96: TrainLoss=0.0118, TrainAcc=0.9983, TestLoss=0.1810, Test Accuracy=0.9553
Epoch 97: TrainLoss=0.0111, TrainAcc=0.9986, TestLoss=0.1799, Test Accuracy=0.9556
Epoch 98: TrainLoss=0.0107, TrainAcc=0.9986, TestLoss=0.1827, Test Accuracy=0.9563
Epoch 99: TrainLoss=0.0103, TrainAcc=0.9987, TestLoss=0.1811, Test Accuracy=0.9576
Epoch 100: TrainLoss=0.0096, TrainAcc=0.9989, TestLoss=0.1865, Test Accuracy=0.9560
Epoch 101: TrainLoss=0.0094, TrainAcc=0.9990, TestLoss=0.1852, Test Accuracy=0.9564
Epoch 102: TrainLoss=0.0086, TrainAcc=0.9992, TestLoss=0.1941, Test Accuracy=0.9548
Epoch 103: TrainLoss=0.0085, TrainAcc=0.9993, TestLoss=0.1932, Test Accuracy=0.9539
Epoch 104: TrainLoss=0.0078, TrainAcc=0.9994, TestLoss=0.1923, Test Accuracy=0.9559
Epoch 105: TrainLoss=0.0075, TrainAcc=0.9995, TestLoss=0.1976, Test Accuracy=0.9552
Epoch 106: TrainLoss=0.0073, TrainAcc=0.9995, TestLoss=0.1954, Test Accuracy=0.9545
Epoch 107: TrainLoss=0.0070, TrainAcc=0.9995, TestLoss=0.1990, Test Accuracy=0.9559
Epoch 108: TrainLoss=0.0067, TrainAcc=0.9996, TestLoss=0.2036, Test Accuracy=0.9548
Epoch 109: TrainLoss=0.0063, TrainAcc=0.9997, TestLoss=0.2063, Test Accuracy=0.9538
Epoch 110: TrainLoss=0.0060, TrainAcc=0.9998, TestLoss=0.2093, Test Accuracy=0.9549
Epoch 111: TrainLoss=0.0059, TrainAcc=0.9997, TestLoss=0.2028, Test Accuracy=0.9544
Epoch 112: TrainLoss=0.0056, TrainAcc=0.9997, TestLoss=0.2181, Test Accuracy=0.9546
Epoch 113: TrainLoss=0.0053, TrainAcc=0.9998, TestLoss=0.2220, Test Accuracy=0.9527
Epoch 114: TrainLoss=0.0050, TrainAcc=0.9998, TestLoss=0.2123, Test Accuracy=0.9541
Epoch 115: TrainLoss=0.0049, TrainAcc=0.9999, TestLoss=0.2148, Test Accuracy=0.9542
Epoch 116: TrainLoss=0.0048, TrainAcc=0.9998, TestLoss=0.2187, Test Accuracy=0.9539
Epoch 117: TrainLoss=0.0046, TrainAcc=0.9999, TestLoss=0.2192, Test Accuracy=0.9542
Epoch 118: TrainLoss=0.0042, TrainAcc=0.9999, TestLoss=0.2241, Test Accuracy=0.9534
Epoch 119: TrainLoss=0.0043, TrainAcc=0.9998, TestLoss=0.2171, Test Accuracy=0.9542
Epoch 120: TrainLoss=0.0039, TrainAcc=1.0000, TestLoss=0.2272, Test Accuracy=0.9527
Epoch 121: TrainLoss=0.0040, TrainAcc=0.9999, TestLoss=0.2205, Test Accuracy=0.9548
Epoch 122: TrainLoss=0.0039, TrainAcc=0.9999, TestLoss=0.2272, Test Accuracy=0.9535
Epoch 123: TrainLoss=0.0034, TrainAcc=1.0000, TestLoss=0.2294, Test Accuracy=0.9536
Epoch 124: TrainLoss=0.0038, TrainAcc=0.9999, TestLoss=0.2381, Test Accuracy=0.9530
Epoch 125: TrainLoss=0.0030, TrainAcc=1.0000, TestLoss=0.2355, Test Accuracy=0.9517
Epoch 126: TrainLoss=0.0029, TrainAcc=1.0000, TestLoss=0.2394, Test Accuracy=0.9523
Epoch 127: TrainLoss=0.0034, TrainAcc=0.9999, TestLoss=0.2318, Test Accuracy=0.9523
Epoch 128: TrainLoss=0.0046, TrainAcc=0.9997, TestLoss=0.2346, Test Accuracy=0.9532
Epoch 129: TrainLoss=0.0025, TrainAcc=1.0000, TestLoss=0.2386, Test Accuracy=0.9534
Epoch 130: TrainLoss=0.0022, TrainAcc=1.0000, TestLoss=0.2373, Test Accuracy=0.9536
Epoch 131: TrainLoss=0.0025, TrainAcc=1.0000, TestLoss=0.2457, Test Accuracy=0.9525
Epoch 132: TrainLoss=0.0024, TrainAcc=1.0000, TestLoss=0.2512, Test Accuracy=0.9535
Epoch 133: TrainLoss=0.0039, TrainAcc=0.9996, TestLoss=0.2429, Test Accuracy=0.9520
Epoch 134: TrainLoss=0.0044, TrainAcc=0.9995, TestLoss=0.2394, Test Accuracy=0.9537
Epoch 135: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.2464, Test Accuracy=0.9528
Epoch 136: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.2469, Test Accuracy=0.9532
Epoch 137: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.2447, Test Accuracy=0.9525
Epoch 138: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.2489, Test Accuracy=0.9526
Epoch 139: TrainLoss=0.0060, TrainAcc=0.9985, TestLoss=0.2399, Test Accuracy=0.9517
Epoch 140: TrainLoss=0.0040, TrainAcc=0.9995, TestLoss=0.2467, Test Accuracy=0.9539
Epoch 141: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.2496, Test Accuracy=0.9527
Epoch 142: TrainLoss=0.0014, TrainAcc=1.0000, TestLoss=0.2550, Test Accuracy=0.9532
Epoch 143: TrainLoss=0.0013, TrainAcc=1.0000, TestLoss=0.2554, Test Accuracy=0.9526
Epoch 144: TrainLoss=0.0013, TrainAcc=1.0000, TestLoss=0.2609, Test Accuracy=0.9530
Epoch 145: TrainLoss=0.0013, TrainAcc=1.0000, TestLoss=0.2627, Test Accuracy=0.9524
Epoch 146: TrainLoss=0.0014, TrainAcc=1.0000, TestLoss=0.2654, Test Accuracy=0.9513
Epoch 147: TrainLoss=0.0081, TrainAcc=0.9977, TestLoss=0.2608, Test Accuracy=0.9506
Epoch 148: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=0.2494, Test Accuracy=0.9531
Epoch 149: TrainLoss=0.0013, TrainAcc=1.0000, TestLoss=0.2566, Test Accuracy=0.9533
Epoch 150: TrainLoss=0.0011, TrainAcc=1.0000, TestLoss=0.2621, Test Accuracy=0.9528
Epoch 151: TrainLoss=0.0011, TrainAcc=1.0000, TestLoss=0.2604, Test Accuracy=0.9530
Epoch 152: TrainLoss=0.0010, TrainAcc=1.0000, TestLoss=0.2676, Test Accuracy=0.9538
Epoch 153: TrainLoss=0.0011, TrainAcc=1.0000, TestLoss=0.2697, Test Accuracy=0.9518
Epoch 154: TrainLoss=0.0012, TrainAcc=1.0000, TestLoss=0.2714, Test Accuracy=0.9520
Epoch 155: TrainLoss=0.0078, TrainAcc=0.9979, TestLoss=0.2518, Test Accuracy=0.9529
Epoch 156: TrainLoss=0.0025, TrainAcc=0.9999, TestLoss=0.2590, Test Accuracy=0.9524
Epoch 157: TrainLoss=0.0012, TrainAcc=1.0000, TestLoss=0.2600, Test Accuracy=0.9534
Epoch 158: TrainLoss=0.0010, TrainAcc=1.0000, TestLoss=0.2646, Test Accuracy=0.9523
Epoch 159: TrainLoss=0.0009, TrainAcc=1.0000, TestLoss=0.2673, Test Accuracy=0.9527
Epoch 160: TrainLoss=0.0009, TrainAcc=1.0000, TestLoss=0.2721, Test Accuracy=0.9524
Epoch 161: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.2723, Test Accuracy=0.9523
Epoch 162: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.2730, Test Accuracy=0.9522
Epoch 163: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.2740, Test Accuracy=0.9529
Epoch 164: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.2739, Test Accuracy=0.9525
Epoch 165: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.2749, Test Accuracy=0.9527
Epoch 166: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.2762, Test Accuracy=0.9525
Epoch 167: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.2748, Test Accuracy=0.9525
Epoch 168: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.2779, Test Accuracy=0.9522
Epoch 169: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.2753, Test Accuracy=0.9521
Epoch 170: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.2788, Test Accuracy=0.9523
Epoch 171: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.2795, Test Accuracy=0.9526
Epoch 172: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.2786, Test Accuracy=0.9525
Epoch 173: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.2806, Test Accuracy=0.9523
Epoch 174: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.2828, Test Accuracy=0.9520
Epoch 175: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.2820, Test Accuracy=0.9519
Epoch 176: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.2844, Test Accuracy=0.9524
Epoch 177: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.2861, Test Accuracy=0.9519
Epoch 178: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.2867, Test Accuracy=0.9525
Epoch 179: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.2867, Test Accuracy=0.9525
Epoch 180: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.2875, Test Accuracy=0.9523
Epoch 181: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.2873, Test Accuracy=0.9523
Epoch 182: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.2889, Test Accuracy=0.9523
Epoch 183: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.2897, Test Accuracy=0.9523
Epoch 184: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.2901, Test Accuracy=0.9524
Epoch 185: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.2908, Test Accuracy=0.9526
Epoch 186: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.2933, Test Accuracy=0.9522
Epoch 187: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.2928, Test Accuracy=0.9518
Epoch 188: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.2944, Test Accuracy=0.9519
Epoch 189: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.2966, Test Accuracy=0.9518
Epoch 190: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.2949, Test Accuracy=0.9523
Epoch 191: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.2939, Test Accuracy=0.9521
Epoch 192: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.2972, Test Accuracy=0.9518
Epoch 193: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.2962, Test Accuracy=0.9516
Epoch 194: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.2968, Test Accuracy=0.9516
Epoch 195: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.2981, Test Accuracy=0.9522
Epoch 196: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.2984, Test Accuracy=0.9517
Epoch 197: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.2996, Test Accuracy=0.9520
Epoch 198: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.3016, Test Accuracy=0.9519
Epoch 199: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.3031, Test Accuracy=0.9513
Epoch 200: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.3029, Test Accuracy=0.9513
Epoch 201: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.3031, Test Accuracy=0.9520
Epoch 202: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.3043, Test Accuracy=0.9513
Epoch 203: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.3022, Test Accuracy=0.9521
Epoch 204: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.3061, Test Accuracy=0.9519
Epoch 205: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.3058, Test Accuracy=0.9518
Epoch 206: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.3047, Test Accuracy=0.9516
Epoch 207: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.3061, Test Accuracy=0.9515
Epoch 208: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.3069, Test Accuracy=0.9511
Epoch 209: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.3085, Test Accuracy=0.9512
Epoch 210: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.3074, Test Accuracy=0.9520
Epoch 211: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.3111, Test Accuracy=0.9508
Epoch 212: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.3093, Test Accuracy=0.9516
Epoch 213: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.3090, Test Accuracy=0.9516
Epoch 214: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.3098, Test Accuracy=0.9517
Epoch 215: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.3133, Test Accuracy=0.9513
Epoch 216: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.3136, Test Accuracy=0.9511
Epoch 217: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.3118, Test Accuracy=0.9516
Epoch 218: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3158, Test Accuracy=0.9510
Epoch 219: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3132, Test Accuracy=0.9516
Epoch 220: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3151, Test Accuracy=0.9509
Epoch 221: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3138, Test Accuracy=0.9515
Epoch 222: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3170, Test Accuracy=0.9514
Epoch 223: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3165, Test Accuracy=0.9511
Epoch 224: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3169, Test Accuracy=0.9516
Epoch 225: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3188, Test Accuracy=0.9510
Epoch 226: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3190, Test Accuracy=0.9512
Epoch 227: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3189, Test Accuracy=0.9508
Epoch 228: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3189, Test Accuracy=0.9511
Epoch 229: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3205, Test Accuracy=0.9504
Epoch 230: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3219, Test Accuracy=0.9506
Epoch 231: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3215, Test Accuracy=0.9510
Epoch 232: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3215, Test Accuracy=0.9507
Epoch 233: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3209, Test Accuracy=0.9513
Epoch 234: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3237, Test Accuracy=0.9509
Epoch 235: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3234, Test Accuracy=0.9508
Epoch 236: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3251, Test Accuracy=0.9509
Epoch 237: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3251, Test Accuracy=0.9508
Epoch 238: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3247, Test Accuracy=0.9509
Epoch 239: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3259, Test Accuracy=0.9512
Epoch 240: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3271, Test Accuracy=0.9506
Epoch 241: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3275, Test Accuracy=0.9510
Epoch 242: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3298, Test Accuracy=0.9510
Epoch 243: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3315, Test Accuracy=0.9509
Epoch 244: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3309, Test Accuracy=0.9505
Epoch 245: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3312, Test Accuracy=0.9499
Epoch 246: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3304, Test Accuracy=0.9505
Epoch 247: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3311, Test Accuracy=0.9504
Epoch 248: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.3319, Test Accuracy=0.9507
Epoch 249: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.3316, Test Accuracy=0.9506
Epoch 250: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.3347, Test Accuracy=0.9500
Trial 2/3: FinalEpochScore=0.9500, BestEpochScore=0.9595

--- Trial 3/3 ---
Epoch 1: TrainLoss=1.8702, TrainAcc=0.3413, TestLoss=1.3752, Test Accuracy=0.5529
Epoch 2: TrainLoss=1.0553, TrainAcc=0.6602, TestLoss=0.8622, Test Accuracy=0.7278
Epoch 3: TrainLoss=0.7992, TrainAcc=0.7434, TestLoss=0.7007, Test Accuracy=0.7790
Epoch 4: TrainLoss=0.6639, TrainAcc=0.7901, TestLoss=0.6087, Test Accuracy=0.8069
Epoch 5: TrainLoss=0.5828, TrainAcc=0.8153, TestLoss=0.5091, Test Accuracy=0.8433
Epoch 6: TrainLoss=0.5295, TrainAcc=0.8331, TestLoss=0.4852, Test Accuracy=0.8484
Epoch 7: TrainLoss=0.4774, TrainAcc=0.8514, TestLoss=0.4687, Test Accuracy=0.8497
Epoch 8: TrainLoss=0.4359, TrainAcc=0.8650, TestLoss=0.4140, Test Accuracy=0.8722
Epoch 9: TrainLoss=0.4048, TrainAcc=0.8727, TestLoss=0.3771, Test Accuracy=0.8855
Epoch 10: TrainLoss=0.3750, TrainAcc=0.8833, TestLoss=0.3454, Test Accuracy=0.8903
Epoch 11: TrainLoss=0.3523, TrainAcc=0.8913, TestLoss=0.3471, Test Accuracy=0.8907
Epoch 12: TrainLoss=0.3308, TrainAcc=0.8977, TestLoss=0.3206, Test Accuracy=0.9009
Epoch 13: TrainLoss=0.3134, TrainAcc=0.9028, TestLoss=0.3202, Test Accuracy=0.8963
Epoch 14: TrainLoss=0.2965, TrainAcc=0.9089, TestLoss=0.2912, Test Accuracy=0.9104
Epoch 15: TrainLoss=0.2859, TrainAcc=0.9116, TestLoss=0.2984, Test Accuracy=0.9051
Epoch 16: TrainLoss=0.2653, TrainAcc=0.9166, TestLoss=0.2764, Test Accuracy=0.9177
Epoch 17: TrainLoss=0.2608, TrainAcc=0.9193, TestLoss=0.2847, Test Accuracy=0.9153
Epoch 18: TrainLoss=0.2503, TrainAcc=0.9217, TestLoss=0.2472, Test Accuracy=0.9241
Epoch 19: TrainLoss=0.2421, TrainAcc=0.9245, TestLoss=0.2555, Test Accuracy=0.9233
Epoch 20: TrainLoss=0.2353, TrainAcc=0.9274, TestLoss=0.2416, Test Accuracy=0.9263
Epoch 21: TrainLoss=0.2265, TrainAcc=0.9302, TestLoss=0.2407, Test Accuracy=0.9300
Epoch 22: TrainLoss=0.2194, TrainAcc=0.9302, TestLoss=0.2296, Test Accuracy=0.9308
Epoch 23: TrainLoss=0.2125, TrainAcc=0.9341, TestLoss=0.2354, Test Accuracy=0.9294
Epoch 24: TrainLoss=0.2071, TrainAcc=0.9343, TestLoss=0.2326, Test Accuracy=0.9293
Epoch 25: TrainLoss=0.1977, TrainAcc=0.9374, TestLoss=0.2136, Test Accuracy=0.9350
Epoch 26: TrainLoss=0.1980, TrainAcc=0.9384, TestLoss=0.2100, Test Accuracy=0.9372
Epoch 27: TrainLoss=0.1919, TrainAcc=0.9390, TestLoss=0.2159, Test Accuracy=0.9339
Epoch 28: TrainLoss=0.1875, TrainAcc=0.9410, TestLoss=0.2073, Test Accuracy=0.9368
Epoch 29: TrainLoss=0.1843, TrainAcc=0.9414, TestLoss=0.2403, Test Accuracy=0.9276
Epoch 30: TrainLoss=0.1826, TrainAcc=0.9418, TestLoss=0.2262, Test Accuracy=0.9292
Epoch 31: TrainLoss=0.1732, TrainAcc=0.9460, TestLoss=0.2027, Test Accuracy=0.9370
Epoch 32: TrainLoss=0.1689, TrainAcc=0.9470, TestLoss=0.2022, Test Accuracy=0.9393
Epoch 33: TrainLoss=0.1695, TrainAcc=0.9462, TestLoss=0.1993, Test Accuracy=0.9378
Epoch 34: TrainLoss=0.1639, TrainAcc=0.9479, TestLoss=0.1891, Test Accuracy=0.9421
Epoch 35: TrainLoss=0.1611, TrainAcc=0.9490, TestLoss=0.1816, Test Accuracy=0.9450
Epoch 36: TrainLoss=0.1568, TrainAcc=0.9503, TestLoss=0.1922, Test Accuracy=0.9414
Epoch 37: TrainLoss=0.1548, TrainAcc=0.9512, TestLoss=0.1860, Test Accuracy=0.9425
Epoch 38: TrainLoss=0.1536, TrainAcc=0.9511, TestLoss=0.1930, Test Accuracy=0.9414
Epoch 39: TrainLoss=0.1512, TrainAcc=0.9517, TestLoss=0.1769, Test Accuracy=0.9484
Epoch 40: TrainLoss=0.1452, TrainAcc=0.9542, TestLoss=0.1884, Test Accuracy=0.9421
Epoch 41: TrainLoss=0.1453, TrainAcc=0.9534, TestLoss=0.1858, Test Accuracy=0.9423
Epoch 42: TrainLoss=0.1409, TrainAcc=0.9537, TestLoss=0.1914, Test Accuracy=0.9415
Epoch 43: TrainLoss=0.1403, TrainAcc=0.9546, TestLoss=0.1781, Test Accuracy=0.9467
Epoch 44: TrainLoss=0.1351, TrainAcc=0.9561, TestLoss=0.1886, Test Accuracy=0.9430
Epoch 45: TrainLoss=0.1306, TrainAcc=0.9582, TestLoss=0.1862, Test Accuracy=0.9483
Epoch 46: TrainLoss=0.1295, TrainAcc=0.9583, TestLoss=0.1744, Test Accuracy=0.9477
Epoch 47: TrainLoss=0.1281, TrainAcc=0.9593, TestLoss=0.1870, Test Accuracy=0.9428
Epoch 48: TrainLoss=0.1277, TrainAcc=0.9585, TestLoss=0.2025, Test Accuracy=0.9376
Epoch 49: TrainLoss=0.1216, TrainAcc=0.9604, TestLoss=0.1867, Test Accuracy=0.9435
Epoch 50: TrainLoss=0.1215, TrainAcc=0.9603, TestLoss=0.1801, Test Accuracy=0.9467
Epoch 51: TrainLoss=0.1203, TrainAcc=0.9612, TestLoss=0.1886, Test Accuracy=0.9438
Epoch 52: TrainLoss=0.1190, TrainAcc=0.9606, TestLoss=0.1746, Test Accuracy=0.9494
Epoch 53: TrainLoss=0.1151, TrainAcc=0.9616, TestLoss=0.1913, Test Accuracy=0.9414
Epoch 54: TrainLoss=0.1150, TrainAcc=0.9625, TestLoss=0.1889, Test Accuracy=0.9473
Epoch 55: TrainLoss=0.1104, TrainAcc=0.9645, TestLoss=0.1763, Test Accuracy=0.9476
Epoch 56: TrainLoss=0.1095, TrainAcc=0.9635, TestLoss=0.1922, Test Accuracy=0.9417
Epoch 57: TrainLoss=0.1068, TrainAcc=0.9643, TestLoss=0.1845, Test Accuracy=0.9450
Epoch 58: TrainLoss=0.1083, TrainAcc=0.9642, TestLoss=0.1703, Test Accuracy=0.9504
Epoch 59: TrainLoss=0.1056, TrainAcc=0.9653, TestLoss=0.1703, Test Accuracy=0.9489
Epoch 60: TrainLoss=0.1004, TrainAcc=0.9672, TestLoss=0.1657, Test Accuracy=0.9517
Epoch 61: TrainLoss=0.1037, TrainAcc=0.9654, TestLoss=0.1856, Test Accuracy=0.9438
Epoch 62: TrainLoss=0.0992, TrainAcc=0.9675, TestLoss=0.1754, Test Accuracy=0.9451
Epoch 63: TrainLoss=0.0969, TrainAcc=0.9667, TestLoss=0.1639, Test Accuracy=0.9523
Epoch 64: TrainLoss=0.0957, TrainAcc=0.9685, TestLoss=0.1951, Test Accuracy=0.9444
Epoch 65: TrainLoss=0.1004, TrainAcc=0.9657, TestLoss=0.1783, Test Accuracy=0.9477
Epoch 66: TrainLoss=0.0958, TrainAcc=0.9676, TestLoss=0.1766, Test Accuracy=0.9470
Epoch 67: TrainLoss=0.0919, TrainAcc=0.9693, TestLoss=0.1794, Test Accuracy=0.9478
Epoch 68: TrainLoss=0.0961, TrainAcc=0.9676, TestLoss=0.1772, Test Accuracy=0.9454
Epoch 69: TrainLoss=0.0898, TrainAcc=0.9709, TestLoss=0.1806, Test Accuracy=0.9470
Epoch 70: TrainLoss=0.0883, TrainAcc=0.9701, TestLoss=0.1782, Test Accuracy=0.9473
Epoch 71: TrainLoss=0.0892, TrainAcc=0.9693, TestLoss=0.1649, Test Accuracy=0.9509
Epoch 72: TrainLoss=0.0851, TrainAcc=0.9716, TestLoss=0.1761, Test Accuracy=0.9484
Epoch 73: TrainLoss=0.0844, TrainAcc=0.9718, TestLoss=0.1865, Test Accuracy=0.9480
Epoch 74: TrainLoss=0.0855, TrainAcc=0.9712, TestLoss=0.1818, Test Accuracy=0.9481
Epoch 75: TrainLoss=0.0817, TrainAcc=0.9725, TestLoss=0.1860, Test Accuracy=0.9479
Epoch 76: TrainLoss=0.0828, TrainAcc=0.9722, TestLoss=0.2055, Test Accuracy=0.9444
Epoch 77: TrainLoss=0.0823, TrainAcc=0.9722, TestLoss=0.1705, Test Accuracy=0.9523
Epoch 78: TrainLoss=0.0842, TrainAcc=0.9720, TestLoss=0.1730, Test Accuracy=0.9499
Epoch 79: TrainLoss=0.0769, TrainAcc=0.9742, TestLoss=0.1984, Test Accuracy=0.9435
Epoch 80: TrainLoss=0.0801, TrainAcc=0.9723, TestLoss=0.1774, Test Accuracy=0.9528
Epoch 81: TrainLoss=0.0355, TrainAcc=0.9894, TestLoss=0.1498, Test Accuracy=0.9593
Epoch 82: TrainLoss=0.0260, TrainAcc=0.9929, TestLoss=0.1537, Test Accuracy=0.9581
Epoch 83: TrainLoss=0.0234, TrainAcc=0.9940, TestLoss=0.1521, Test Accuracy=0.9594
Epoch 84: TrainLoss=0.0216, TrainAcc=0.9948, TestLoss=0.1530, Test Accuracy=0.9591
Epoch 85: TrainLoss=0.0201, TrainAcc=0.9955, TestLoss=0.1574, Test Accuracy=0.9589
Epoch 86: TrainLoss=0.0188, TrainAcc=0.9957, TestLoss=0.1541, Test Accuracy=0.9611
Epoch 87: TrainLoss=0.0179, TrainAcc=0.9959, TestLoss=0.1598, Test Accuracy=0.9586
Epoch 88: TrainLoss=0.0169, TrainAcc=0.9965, TestLoss=0.1620, Test Accuracy=0.9584
Epoch 89: TrainLoss=0.0161, TrainAcc=0.9967, TestLoss=0.1638, Test Accuracy=0.9589
Epoch 90: TrainLoss=0.0151, TrainAcc=0.9971, TestLoss=0.1652, Test Accuracy=0.9586
Epoch 91: TrainLoss=0.0143, TrainAcc=0.9974, TestLoss=0.1677, Test Accuracy=0.9592
Epoch 92: TrainLoss=0.0138, TrainAcc=0.9977, TestLoss=0.1686, Test Accuracy=0.9579
Epoch 93: TrainLoss=0.0130, TrainAcc=0.9978, TestLoss=0.1743, Test Accuracy=0.9592
Epoch 94: TrainLoss=0.0124, TrainAcc=0.9979, TestLoss=0.1711, Test Accuracy=0.9595
Epoch 95: TrainLoss=0.0119, TrainAcc=0.9980, TestLoss=0.1779, Test Accuracy=0.9578
Epoch 96: TrainLoss=0.0111, TrainAcc=0.9986, TestLoss=0.1758, Test Accuracy=0.9589
Epoch 97: TrainLoss=0.0107, TrainAcc=0.9987, TestLoss=0.1818, Test Accuracy=0.9577
Epoch 98: TrainLoss=0.0101, TrainAcc=0.9987, TestLoss=0.1799, Test Accuracy=0.9579
Epoch 99: TrainLoss=0.0098, TrainAcc=0.9989, TestLoss=0.1836, Test Accuracy=0.9577
Epoch 100: TrainLoss=0.0091, TrainAcc=0.9991, TestLoss=0.1878, Test Accuracy=0.9567
Epoch 101: TrainLoss=0.0088, TrainAcc=0.9992, TestLoss=0.1887, Test Accuracy=0.9564
Epoch 102: TrainLoss=0.0083, TrainAcc=0.9993, TestLoss=0.1904, Test Accuracy=0.9570
Epoch 103: TrainLoss=0.0080, TrainAcc=0.9993, TestLoss=0.1886, Test Accuracy=0.9585
Epoch 104: TrainLoss=0.0074, TrainAcc=0.9995, TestLoss=0.1941, Test Accuracy=0.9585
Epoch 105: TrainLoss=0.0073, TrainAcc=0.9996, TestLoss=0.1970, Test Accuracy=0.9579
Epoch 106: TrainLoss=0.0068, TrainAcc=0.9996, TestLoss=0.1951, Test Accuracy=0.9569
Epoch 107: TrainLoss=0.0068, TrainAcc=0.9995, TestLoss=0.1968, Test Accuracy=0.9569
Epoch 108: TrainLoss=0.0062, TrainAcc=0.9996, TestLoss=0.2020, Test Accuracy=0.9562
Epoch 109: TrainLoss=0.0060, TrainAcc=0.9997, TestLoss=0.2039, Test Accuracy=0.9569
Epoch 110: TrainLoss=0.0058, TrainAcc=0.9997, TestLoss=0.2072, Test Accuracy=0.9577
Epoch 111: TrainLoss=0.0053, TrainAcc=0.9997, TestLoss=0.2069, Test Accuracy=0.9560
Epoch 112: TrainLoss=0.0051, TrainAcc=0.9998, TestLoss=0.2110, Test Accuracy=0.9559
Epoch 113: TrainLoss=0.0049, TrainAcc=0.9998, TestLoss=0.2151, Test Accuracy=0.9571
Epoch 114: TrainLoss=0.0047, TrainAcc=0.9999, TestLoss=0.2151, Test Accuracy=0.9565
Epoch 115: TrainLoss=0.0045, TrainAcc=0.9999, TestLoss=0.2213, Test Accuracy=0.9547
Epoch 116: TrainLoss=0.0048, TrainAcc=0.9996, TestLoss=0.2155, Test Accuracy=0.9560
Epoch 117: TrainLoss=0.0040, TrainAcc=0.9999, TestLoss=0.2242, Test Accuracy=0.9564
Epoch 118: TrainLoss=0.0036, TrainAcc=0.9999, TestLoss=0.2244, Test Accuracy=0.9564
Epoch 119: TrainLoss=0.0041, TrainAcc=0.9998, TestLoss=0.2188, Test Accuracy=0.9559
Epoch 120: TrainLoss=0.0042, TrainAcc=0.9998, TestLoss=0.2298, Test Accuracy=0.9541
Epoch 121: TrainLoss=0.0045, TrainAcc=0.9997, TestLoss=0.2312, Test Accuracy=0.9551
Epoch 122: TrainLoss=0.0032, TrainAcc=1.0000, TestLoss=0.2273, Test Accuracy=0.9552
Epoch 123: TrainLoss=0.0028, TrainAcc=1.0000, TestLoss=0.2301, Test Accuracy=0.9559
Epoch 124: TrainLoss=0.0028, TrainAcc=1.0000, TestLoss=0.2350, Test Accuracy=0.9562
Epoch 125: TrainLoss=0.0033, TrainAcc=0.9999, TestLoss=0.2299, Test Accuracy=0.9564
Epoch 126: TrainLoss=0.0032, TrainAcc=1.0000, TestLoss=0.2350, Test Accuracy=0.9558
Epoch 127: TrainLoss=0.0025, TrainAcc=1.0000, TestLoss=0.2373, Test Accuracy=0.9563
Epoch 128: TrainLoss=0.0024, TrainAcc=1.0000, TestLoss=0.2361, Test Accuracy=0.9563
Epoch 129: TrainLoss=0.0025, TrainAcc=1.0000, TestLoss=0.2430, Test Accuracy=0.9556
Epoch 130: TrainLoss=0.0052, TrainAcc=0.9992, TestLoss=0.2352, Test Accuracy=0.9551
Epoch 131: TrainLoss=0.0031, TrainAcc=0.9999, TestLoss=0.2402, Test Accuracy=0.9551
Epoch 132: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.2443, Test Accuracy=0.9550
Epoch 133: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.2477, Test Accuracy=0.9549
Epoch 134: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.2486, Test Accuracy=0.9553
Epoch 135: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.2476, Test Accuracy=0.9566
Epoch 136: TrainLoss=0.0063, TrainAcc=0.9985, TestLoss=0.2328, Test Accuracy=0.9564
Epoch 137: TrainLoss=0.0035, TrainAcc=0.9997, TestLoss=0.2455, Test Accuracy=0.9564
Epoch 138: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.2469, Test Accuracy=0.9575
Epoch 139: TrainLoss=0.0014, TrainAcc=1.0000, TestLoss=0.2510, Test Accuracy=0.9560
Epoch 140: TrainLoss=0.0013, TrainAcc=1.0000, TestLoss=0.2571, Test Accuracy=0.9553
Epoch 141: TrainLoss=0.0013, TrainAcc=1.0000, TestLoss=0.2578, Test Accuracy=0.9563
Epoch 142: TrainLoss=0.0013, TrainAcc=1.0000, TestLoss=0.2617, Test Accuracy=0.9549
Epoch 143: TrainLoss=0.0077, TrainAcc=0.9978, TestLoss=0.2462, Test Accuracy=0.9559
Epoch 144: TrainLoss=0.0022, TrainAcc=0.9999, TestLoss=0.2567, Test Accuracy=0.9550
Epoch 145: TrainLoss=0.0013, TrainAcc=1.0000, TestLoss=0.2588, Test Accuracy=0.9552
Epoch 146: TrainLoss=0.0012, TrainAcc=1.0000, TestLoss=0.2598, Test Accuracy=0.9548
Epoch 147: TrainLoss=0.0011, TrainAcc=1.0000, TestLoss=0.2624, Test Accuracy=0.9544
Epoch 148: TrainLoss=0.0011, TrainAcc=1.0000, TestLoss=0.2629, Test Accuracy=0.9544
Epoch 149: TrainLoss=0.0010, TrainAcc=1.0000, TestLoss=0.2626, Test Accuracy=0.9554
Epoch 150: TrainLoss=0.0012, TrainAcc=1.0000, TestLoss=0.2700, Test Accuracy=0.9531
Epoch 151: TrainLoss=0.0087, TrainAcc=0.9975, TestLoss=0.2580, Test Accuracy=0.9553
Epoch 152: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.2612, Test Accuracy=0.9548
Epoch 153: TrainLoss=0.0012, TrainAcc=1.0000, TestLoss=0.2644, Test Accuracy=0.9552
Epoch 154: TrainLoss=0.0010, TrainAcc=1.0000, TestLoss=0.2641, Test Accuracy=0.9544
Epoch 155: TrainLoss=0.0009, TrainAcc=1.0000, TestLoss=0.2670, Test Accuracy=0.9550
Epoch 156: TrainLoss=0.0009, TrainAcc=1.0000, TestLoss=0.2753, Test Accuracy=0.9536
Epoch 157: TrainLoss=0.0008, TrainAcc=1.0000, TestLoss=0.2741, Test Accuracy=0.9537
Epoch 158: TrainLoss=0.0009, TrainAcc=1.0000, TestLoss=0.2741, Test Accuracy=0.9546
Epoch 159: TrainLoss=0.0073, TrainAcc=0.9976, TestLoss=0.2606, Test Accuracy=0.9515
Epoch 160: TrainLoss=0.0046, TrainAcc=0.9990, TestLoss=0.2653, Test Accuracy=0.9557
Epoch 161: TrainLoss=0.0012, TrainAcc=1.0000, TestLoss=0.2640, Test Accuracy=0.9558
Epoch 162: TrainLoss=0.0011, TrainAcc=1.0000, TestLoss=0.2641, Test Accuracy=0.9560
Epoch 163: TrainLoss=0.0010, TrainAcc=1.0000, TestLoss=0.2651, Test Accuracy=0.9557
Epoch 164: TrainLoss=0.0010, TrainAcc=1.0000, TestLoss=0.2655, Test Accuracy=0.9558
Epoch 165: TrainLoss=0.0009, TrainAcc=1.0000, TestLoss=0.2670, Test Accuracy=0.9557
Epoch 166: TrainLoss=0.0009, TrainAcc=1.0000, TestLoss=0.2665, Test Accuracy=0.9554
Epoch 167: TrainLoss=0.0009, TrainAcc=1.0000, TestLoss=0.2677, Test Accuracy=0.9557
Epoch 168: TrainLoss=0.0008, TrainAcc=1.0000, TestLoss=0.2695, Test Accuracy=0.9554
Epoch 169: TrainLoss=0.0008, TrainAcc=1.0000, TestLoss=0.2709, Test Accuracy=0.9553
Epoch 170: TrainLoss=0.0008, TrainAcc=1.0000, TestLoss=0.2719, Test Accuracy=0.9548
Epoch 171: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.2737, Test Accuracy=0.9549
Epoch 172: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.2734, Test Accuracy=0.9552
Epoch 173: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.2746, Test Accuracy=0.9551
Epoch 174: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.2750, Test Accuracy=0.9556
Epoch 175: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.2763, Test Accuracy=0.9550
Epoch 176: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.2767, Test Accuracy=0.9550
Epoch 177: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.2788, Test Accuracy=0.9550
Epoch 178: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.2811, Test Accuracy=0.9545
Epoch 179: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.2813, Test Accuracy=0.9547
Epoch 180: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.2836, Test Accuracy=0.9549
Epoch 181: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.2831, Test Accuracy=0.9549
Epoch 182: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.2840, Test Accuracy=0.9540
Epoch 183: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.2827, Test Accuracy=0.9540
Epoch 184: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.2851, Test Accuracy=0.9539
Epoch 185: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.2840, Test Accuracy=0.9543
Epoch 186: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.2867, Test Accuracy=0.9542
Epoch 187: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.2874, Test Accuracy=0.9541
Epoch 188: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.2869, Test Accuracy=0.9537
Epoch 189: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.2899, Test Accuracy=0.9537
Epoch 190: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.2898, Test Accuracy=0.9534
Epoch 191: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.2906, Test Accuracy=0.9537
Epoch 192: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.2914, Test Accuracy=0.9533
Epoch 193: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.2907, Test Accuracy=0.9538
Epoch 194: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.2937, Test Accuracy=0.9536
Epoch 195: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.2935, Test Accuracy=0.9538
Epoch 196: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.2937, Test Accuracy=0.9534
Epoch 197: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.2927, Test Accuracy=0.9535
Epoch 198: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.2956, Test Accuracy=0.9535
Epoch 199: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.2949, Test Accuracy=0.9534
Epoch 200: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.2970, Test Accuracy=0.9530
Epoch 201: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.2980, Test Accuracy=0.9535
Epoch 202: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.3003, Test Accuracy=0.9528
Epoch 203: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.2985, Test Accuracy=0.9535
Epoch 204: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.2997, Test Accuracy=0.9534
Epoch 205: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.3013, Test Accuracy=0.9528
Epoch 206: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.3005, Test Accuracy=0.9530
Epoch 207: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.3017, Test Accuracy=0.9528
Epoch 208: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.3037, Test Accuracy=0.9530
Epoch 209: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.3033, Test Accuracy=0.9534
Epoch 210: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.3043, Test Accuracy=0.9532
Epoch 211: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.3051, Test Accuracy=0.9531
Epoch 212: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3082, Test Accuracy=0.9528
Epoch 213: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3055, Test Accuracy=0.9531
Epoch 214: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3060, Test Accuracy=0.9530
Epoch 215: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3067, Test Accuracy=0.9524
Epoch 216: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3086, Test Accuracy=0.9527
Epoch 217: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3083, Test Accuracy=0.9528
Epoch 218: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3097, Test Accuracy=0.9523
Epoch 219: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3096, Test Accuracy=0.9522
Epoch 220: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3104, Test Accuracy=0.9525
Epoch 221: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3119, Test Accuracy=0.9528
Epoch 222: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3110, Test Accuracy=0.9524
Epoch 223: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3117, Test Accuracy=0.9529
Epoch 224: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3103, Test Accuracy=0.9529
Epoch 225: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3122, Test Accuracy=0.9527
Epoch 226: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3167, Test Accuracy=0.9525
Epoch 227: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3140, Test Accuracy=0.9525
Epoch 228: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3165, Test Accuracy=0.9521
Epoch 229: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3158, Test Accuracy=0.9527
Epoch 230: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3156, Test Accuracy=0.9526
Epoch 231: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3177, Test Accuracy=0.9527
Epoch 232: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3181, Test Accuracy=0.9523
Epoch 233: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3187, Test Accuracy=0.9526
Epoch 234: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3200, Test Accuracy=0.9516
Epoch 235: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3192, Test Accuracy=0.9525
Epoch 236: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3208, Test Accuracy=0.9524
Epoch 237: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3209, Test Accuracy=0.9520
Epoch 238: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3222, Test Accuracy=0.9520
Epoch 239: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.3226, Test Accuracy=0.9519
Epoch 240: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.3250, Test Accuracy=0.9514
Epoch 241: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.3234, Test Accuracy=0.9523
Epoch 242: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.3263, Test Accuracy=0.9517
Epoch 243: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.3276, Test Accuracy=0.9517
Epoch 244: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.3267, Test Accuracy=0.9521
Epoch 245: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.3270, Test Accuracy=0.9515
Epoch 246: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.3289, Test Accuracy=0.9515
Epoch 247: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.3282, Test Accuracy=0.9520
Epoch 248: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.3281, Test Accuracy=0.9517
Epoch 249: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.3285, Test Accuracy=0.9520
Epoch 250: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.3306, Test Accuracy=0.9513
Trial 3/3: FinalEpochScore=0.9513, BestEpochScore=0.9611

==== FINAL SUMMARY ====
Test Accuracy over 3 trials (final epoch): Mean=0.9519, Std=0.0019
Test Accuracy over 3 trials (best epoch): Mean=0.9607, Std=0.0009
