==== Model Run Details ====
Dataset: fordb
Model type: lstm
Activation: relu
Block init fn: sparse
Train batch size: 128
Test batch size: 128
Epochs: 250
Decay epochs: [80, 160]
Decay scalar: 0.1
Hidden size: 128
Bidirectional: True
Number of layers: 3
L2 regularization: 0.0
Learning rate: 0.01
Trials: 3
==========================


--- Trial 1/3 ---
Epoch 1: TrainLoss=0.7015, TrainAcc=0.5008, TestLoss=0.6931, Test Accuracy=0.4944
Epoch 2: TrainLoss=0.6934, TrainAcc=0.5074, TestLoss=0.6937, Test Accuracy=0.5001
Epoch 3: TrainLoss=0.6933, TrainAcc=0.5086, TestLoss=0.6931, Test Accuracy=0.5043
Epoch 4: TrainLoss=0.6932, TrainAcc=0.5120, TestLoss=0.6932, Test Accuracy=0.5012
Epoch 5: TrainLoss=0.6932, TrainAcc=0.5089, TestLoss=0.6932, Test Accuracy=0.4933
Epoch 6: TrainLoss=0.6930, TrainAcc=0.5185, TestLoss=0.6946, Test Accuracy=0.5001
Epoch 7: TrainLoss=0.6935, TrainAcc=0.5036, TestLoss=0.6936, Test Accuracy=0.4956
Epoch 8: TrainLoss=0.6930, TrainAcc=0.5084, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 9: TrainLoss=0.6939, TrainAcc=0.5072, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 10: TrainLoss=0.6932, TrainAcc=0.5062, TestLoss=0.6935, Test Accuracy=0.4992
Epoch 11: TrainLoss=0.6965, TrainAcc=0.5007, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 12: TrainLoss=0.6935, TrainAcc=0.5117, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 13: TrainLoss=0.6929, TrainAcc=0.5113, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 14: TrainLoss=0.6928, TrainAcc=0.5129, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 15: TrainLoss=0.6929, TrainAcc=0.5125, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 16: TrainLoss=0.6929, TrainAcc=0.5105, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 17: TrainLoss=0.6929, TrainAcc=0.5121, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 18: TrainLoss=0.6928, TrainAcc=0.5129, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 19: TrainLoss=0.6929, TrainAcc=0.5117, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 20: TrainLoss=0.6928, TrainAcc=0.5141, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 21: TrainLoss=0.6929, TrainAcc=0.5125, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 22: TrainLoss=0.6928, TrainAcc=0.5145, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 23: TrainLoss=0.6929, TrainAcc=0.5121, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 24: TrainLoss=0.6929, TrainAcc=0.5117, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 25: TrainLoss=0.6929, TrainAcc=0.5105, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 26: TrainLoss=0.6928, TrainAcc=0.5129, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 27: TrainLoss=0.6929, TrainAcc=0.5125, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 28: TrainLoss=0.6929, TrainAcc=0.5113, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 29: TrainLoss=0.6929, TrainAcc=0.5105, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 30: TrainLoss=0.6929, TrainAcc=0.5125, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 31: TrainLoss=0.6929, TrainAcc=0.5113, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 32: TrainLoss=0.6930, TrainAcc=0.5086, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 33: TrainLoss=0.6929, TrainAcc=0.5117, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 34: TrainLoss=0.6928, TrainAcc=0.5141, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 35: TrainLoss=0.6929, TrainAcc=0.5121, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 36: TrainLoss=0.6928, TrainAcc=0.5133, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 37: TrainLoss=0.6928, TrainAcc=0.5133, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 38: TrainLoss=0.6929, TrainAcc=0.5105, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 39: TrainLoss=0.6929, TrainAcc=0.5121, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 40: TrainLoss=0.6929, TrainAcc=0.5105, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 41: TrainLoss=0.6929, TrainAcc=0.5105, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 42: TrainLoss=0.6929, TrainAcc=0.5109, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 43: TrainLoss=0.6929, TrainAcc=0.5125, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 44: TrainLoss=0.6929, TrainAcc=0.5109, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 45: TrainLoss=0.6929, TrainAcc=0.5105, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 46: TrainLoss=0.6929, TrainAcc=0.5117, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 47: TrainLoss=0.6929, TrainAcc=0.5113, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 48: TrainLoss=0.6928, TrainAcc=0.5133, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 49: TrainLoss=0.6929, TrainAcc=0.5121, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 50: TrainLoss=0.6928, TrainAcc=0.5129, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 51: TrainLoss=0.6929, TrainAcc=0.5105, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 52: TrainLoss=0.6929, TrainAcc=0.5109, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 53: TrainLoss=0.6928, TrainAcc=0.5149, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 54: TrainLoss=0.6929, TrainAcc=0.5121, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 55: TrainLoss=0.6929, TrainAcc=0.5121, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 56: TrainLoss=0.6929, TrainAcc=0.5105, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 57: TrainLoss=0.6929, TrainAcc=0.5113, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 58: TrainLoss=0.6929, TrainAcc=0.5109, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 59: TrainLoss=0.6930, TrainAcc=0.5086, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 60: TrainLoss=0.6930, TrainAcc=0.5093, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 61: TrainLoss=0.6930, TrainAcc=0.5097, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 62: TrainLoss=0.6930, TrainAcc=0.5078, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 63: TrainLoss=0.6928, TrainAcc=0.5129, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 64: TrainLoss=0.6930, TrainAcc=0.5093, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 65: TrainLoss=0.6928, TrainAcc=0.5129, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 66: TrainLoss=0.6929, TrainAcc=0.5125, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 67: TrainLoss=0.6930, TrainAcc=0.5093, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 68: TrainLoss=0.6929, TrainAcc=0.5113, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 69: TrainLoss=0.6929, TrainAcc=0.5121, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 70: TrainLoss=0.6929, TrainAcc=0.5101, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 71: TrainLoss=0.6929, TrainAcc=0.5109, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 72: TrainLoss=0.6929, TrainAcc=0.5101, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 73: TrainLoss=0.6930, TrainAcc=0.5097, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 74: TrainLoss=0.6929, TrainAcc=0.5113, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 75: TrainLoss=0.6928, TrainAcc=0.5129, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 76: TrainLoss=0.6929, TrainAcc=0.5113, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 77: TrainLoss=0.6928, TrainAcc=0.5133, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 78: TrainLoss=0.6930, TrainAcc=0.5097, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 79: TrainLoss=0.6929, TrainAcc=0.5125, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 80: TrainLoss=0.6929, TrainAcc=0.5101, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 81: TrainLoss=0.6929, TrainAcc=0.5105, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 82: TrainLoss=0.6929, TrainAcc=0.5113, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 83: TrainLoss=0.6928, TrainAcc=0.5137, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 84: TrainLoss=0.6929, TrainAcc=0.5121, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 85: TrainLoss=0.6929, TrainAcc=0.5109, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 86: TrainLoss=0.6928, TrainAcc=0.5141, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 87: TrainLoss=0.6928, TrainAcc=0.5129, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 88: TrainLoss=0.6929, TrainAcc=0.5121, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 89: TrainLoss=0.6929, TrainAcc=0.5121, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 90: TrainLoss=0.6929, TrainAcc=0.5105, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 91: TrainLoss=0.6928, TrainAcc=0.5149, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 92: TrainLoss=0.6929, TrainAcc=0.5117, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 93: TrainLoss=0.6930, TrainAcc=0.5093, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 94: TrainLoss=0.6929, TrainAcc=0.5109, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 95: TrainLoss=0.6929, TrainAcc=0.5121, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 96: TrainLoss=0.6929, TrainAcc=0.5125, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 97: TrainLoss=0.6929, TrainAcc=0.5109, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 98: TrainLoss=0.6928, TrainAcc=0.5129, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 99: TrainLoss=0.6928, TrainAcc=0.5137, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 100: TrainLoss=0.6928, TrainAcc=0.5137, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 101: TrainLoss=0.6930, TrainAcc=0.5101, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 102: TrainLoss=0.6928, TrainAcc=0.5137, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 103: TrainLoss=0.6928, TrainAcc=0.5137, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 104: TrainLoss=0.6928, TrainAcc=0.5121, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 105: TrainLoss=0.6928, TrainAcc=0.5133, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 106: TrainLoss=0.6928, TrainAcc=0.5129, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 107: TrainLoss=0.6927, TrainAcc=0.5141, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 108: TrainLoss=0.6929, TrainAcc=0.5109, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 109: TrainLoss=0.6929, TrainAcc=0.5097, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 110: TrainLoss=0.6928, TrainAcc=0.5113, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 111: TrainLoss=0.6929, TrainAcc=0.5101, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 112: TrainLoss=0.6928, TrainAcc=0.5109, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 113: TrainLoss=0.6928, TrainAcc=0.5113, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 114: TrainLoss=0.6927, TrainAcc=0.5117, TestLoss=0.6932, Test Accuracy=0.5001
Epoch 115: TrainLoss=0.6925, TrainAcc=0.5141, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 116: TrainLoss=0.6927, TrainAcc=0.5093, TestLoss=0.6930, Test Accuracy=0.5001
Epoch 117: TrainLoss=0.6929, TrainAcc=0.5117, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 118: TrainLoss=0.6928, TrainAcc=0.5113, TestLoss=0.6932, Test Accuracy=0.5001
Epoch 119: TrainLoss=0.6927, TrainAcc=0.5141, TestLoss=0.6931, Test Accuracy=0.5001
Epoch 120: TrainLoss=0.6928, TrainAcc=0.5113, TestLoss=0.6929, Test Accuracy=0.5001
Epoch 121: TrainLoss=0.6928, TrainAcc=0.5101, TestLoss=0.6932, Test Accuracy=0.5001
Epoch 122: TrainLoss=0.6928, TrainAcc=0.5105, TestLoss=0.6932, Test Accuracy=0.5001
Epoch 123: TrainLoss=0.6923, TrainAcc=0.5125, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 124: TrainLoss=0.6930, TrainAcc=0.5129, TestLoss=0.6930, Test Accuracy=0.5001
Epoch 125: TrainLoss=0.6924, TrainAcc=0.5117, TestLoss=0.6929, Test Accuracy=0.5001
Epoch 126: TrainLoss=0.6928, TrainAcc=0.5125, TestLoss=0.6930, Test Accuracy=0.5001
Epoch 127: TrainLoss=0.6927, TrainAcc=0.5101, TestLoss=0.6930, Test Accuracy=0.5001
Epoch 128: TrainLoss=0.6920, TrainAcc=0.5125, TestLoss=0.6930, Test Accuracy=0.5001
Epoch 129: TrainLoss=0.6922, TrainAcc=0.5101, TestLoss=0.6929, Test Accuracy=0.5001
Epoch 130: TrainLoss=0.6922, TrainAcc=0.5109, TestLoss=0.6937, Test Accuracy=0.5001
Epoch 131: TrainLoss=0.6922, TrainAcc=0.5109, TestLoss=0.6929, Test Accuracy=0.5001
Epoch 132: TrainLoss=0.6919, TrainAcc=0.5125, TestLoss=0.6927, Test Accuracy=0.5001
Epoch 133: TrainLoss=0.6919, TrainAcc=0.5133, TestLoss=0.6926, Test Accuracy=0.5001
Epoch 134: TrainLoss=0.6921, TrainAcc=0.5117, TestLoss=0.6930, Test Accuracy=0.5001
Epoch 135: TrainLoss=0.6919, TrainAcc=0.5101, TestLoss=0.6929, Test Accuracy=0.5001
Epoch 136: TrainLoss=0.6927, TrainAcc=0.5109, TestLoss=0.6931, Test Accuracy=0.5001
Epoch 137: TrainLoss=0.6928, TrainAcc=0.5097, TestLoss=0.6931, Test Accuracy=0.5001
Epoch 138: TrainLoss=0.6927, TrainAcc=0.5125, TestLoss=0.6926, Test Accuracy=0.5001
Epoch 139: TrainLoss=0.6921, TrainAcc=0.5145, TestLoss=0.6924, Test Accuracy=0.5001
Epoch 140: TrainLoss=0.6917, TrainAcc=0.5125, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 141: TrainLoss=0.6917, TrainAcc=0.5101, TestLoss=0.6929, Test Accuracy=0.5001
Epoch 142: TrainLoss=0.6920, TrainAcc=0.5109, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 143: TrainLoss=0.6930, TrainAcc=0.5109, TestLoss=0.6930, Test Accuracy=0.5001
Epoch 144: TrainLoss=0.6927, TrainAcc=0.5121, TestLoss=0.6929, Test Accuracy=0.5001
Epoch 145: TrainLoss=0.6926, TrainAcc=0.5093, TestLoss=0.6924, Test Accuracy=0.5001
Epoch 146: TrainLoss=0.6920, TrainAcc=0.5125, TestLoss=0.6931, Test Accuracy=0.5001
Epoch 147: TrainLoss=0.6916, TrainAcc=0.5101, TestLoss=0.6921, Test Accuracy=0.5001
Epoch 148: TrainLoss=0.6920, TrainAcc=0.5117, TestLoss=0.6927, Test Accuracy=0.5001
Epoch 149: TrainLoss=0.6920, TrainAcc=0.5121, TestLoss=0.6930, Test Accuracy=0.5001
Epoch 150: TrainLoss=0.6917, TrainAcc=0.5125, TestLoss=0.6929, Test Accuracy=0.5001
Epoch 151: TrainLoss=0.6917, TrainAcc=0.5117, TestLoss=0.6928, Test Accuracy=0.5001
Epoch 152: TrainLoss=0.6912, TrainAcc=0.5051, TestLoss=0.6930, Test Accuracy=0.5112
Epoch 153: TrainLoss=0.6913, TrainAcc=0.5069, TestLoss=0.6920, Test Accuracy=0.5200
Epoch 154: TrainLoss=0.6917, TrainAcc=0.5154, TestLoss=0.6981, Test Accuracy=0.4898
Epoch 155: TrainLoss=0.6951, TrainAcc=0.5147, TestLoss=0.6968, Test Accuracy=0.4976
Epoch 156: TrainLoss=0.6938, TrainAcc=0.5067, TestLoss=0.6945, Test Accuracy=0.4965
Epoch 157: TrainLoss=0.6932, TrainAcc=0.5047, TestLoss=0.6942, Test Accuracy=0.4943
Epoch 158: TrainLoss=0.6930, TrainAcc=0.5101, TestLoss=0.6939, Test Accuracy=0.4920
Epoch 159: TrainLoss=0.6930, TrainAcc=0.5069, TestLoss=0.6938, Test Accuracy=0.4864
Epoch 160: TrainLoss=0.6931, TrainAcc=0.5070, TestLoss=0.6939, Test Accuracy=0.4920
Epoch 161: TrainLoss=0.6928, TrainAcc=0.5087, TestLoss=0.6938, Test Accuracy=0.4920
Epoch 162: TrainLoss=0.6929, TrainAcc=0.5089, TestLoss=0.6938, Test Accuracy=0.4920
Epoch 163: TrainLoss=0.6929, TrainAcc=0.5074, TestLoss=0.6938, Test Accuracy=0.4954
Epoch 164: TrainLoss=0.6928, TrainAcc=0.5098, TestLoss=0.6938, Test Accuracy=0.4943
Epoch 165: TrainLoss=0.6929, TrainAcc=0.5075, TestLoss=0.6938, Test Accuracy=0.4954
Epoch 166: TrainLoss=0.6928, TrainAcc=0.5101, TestLoss=0.6937, Test Accuracy=0.4943
Epoch 167: TrainLoss=0.6928, TrainAcc=0.5091, TestLoss=0.6938, Test Accuracy=0.4954
Epoch 168: TrainLoss=0.6927, TrainAcc=0.5062, TestLoss=0.6937, Test Accuracy=0.4931
Epoch 169: TrainLoss=0.6927, TrainAcc=0.5115, TestLoss=0.6937, Test Accuracy=0.4920
Epoch 170: TrainLoss=0.6928, TrainAcc=0.5093, TestLoss=0.6937, Test Accuracy=0.4943
Epoch 171: TrainLoss=0.6929, TrainAcc=0.5081, TestLoss=0.6937, Test Accuracy=0.4920
Epoch 172: TrainLoss=0.6927, TrainAcc=0.5097, TestLoss=0.6937, Test Accuracy=0.4920
Epoch 173: TrainLoss=0.6929, TrainAcc=0.5066, TestLoss=0.6937, Test Accuracy=0.4920
Epoch 174: TrainLoss=0.6928, TrainAcc=0.5074, TestLoss=0.6937, Test Accuracy=0.4920
Epoch 175: TrainLoss=0.6928, TrainAcc=0.5077, TestLoss=0.6937, Test Accuracy=0.4931
Epoch 176: TrainLoss=0.6928, TrainAcc=0.5074, TestLoss=0.6937, Test Accuracy=0.4931
Epoch 177: TrainLoss=0.6928, TrainAcc=0.5078, TestLoss=0.6936, Test Accuracy=0.4920
Epoch 178: TrainLoss=0.6929, TrainAcc=0.5053, TestLoss=0.6937, Test Accuracy=0.4943
Epoch 179: TrainLoss=0.6928, TrainAcc=0.5062, TestLoss=0.6936, Test Accuracy=0.4842
Epoch 180: TrainLoss=0.6926, TrainAcc=0.5127, TestLoss=0.6936, Test Accuracy=0.4864
Epoch 181: TrainLoss=0.6927, TrainAcc=0.5094, TestLoss=0.6936, Test Accuracy=0.4943
Epoch 182: TrainLoss=0.6926, TrainAcc=0.5104, TestLoss=0.6936, Test Accuracy=0.4909
Epoch 183: TrainLoss=0.6928, TrainAcc=0.5081, TestLoss=0.6936, Test Accuracy=0.4842
Epoch 184: TrainLoss=0.6926, TrainAcc=0.5086, TestLoss=0.6936, Test Accuracy=0.4931
Epoch 185: TrainLoss=0.6928, TrainAcc=0.5042, TestLoss=0.6936, Test Accuracy=0.4875
Epoch 186: TrainLoss=0.6929, TrainAcc=0.5052, TestLoss=0.6936, Test Accuracy=0.4875
Epoch 187: TrainLoss=0.6928, TrainAcc=0.5058, TestLoss=0.6936, Test Accuracy=0.4875
Epoch 188: TrainLoss=0.6928, TrainAcc=0.5050, TestLoss=0.6936, Test Accuracy=0.4898
Epoch 189: TrainLoss=0.6927, TrainAcc=0.5081, TestLoss=0.6936, Test Accuracy=0.4875
Epoch 190: TrainLoss=0.6926, TrainAcc=0.5085, TestLoss=0.6936, Test Accuracy=0.4898
Epoch 191: TrainLoss=0.6927, TrainAcc=0.5089, TestLoss=0.6936, Test Accuracy=0.4886
Epoch 192: TrainLoss=0.6929, TrainAcc=0.5056, TestLoss=0.6936, Test Accuracy=0.4943
Epoch 193: TrainLoss=0.6927, TrainAcc=0.5102, TestLoss=0.6935, Test Accuracy=0.4842
Epoch 194: TrainLoss=0.6927, TrainAcc=0.5095, TestLoss=0.6936, Test Accuracy=0.4875
Epoch 195: TrainLoss=0.6928, TrainAcc=0.5064, TestLoss=0.6935, Test Accuracy=0.4898
Epoch 196: TrainLoss=0.6928, TrainAcc=0.5065, TestLoss=0.6935, Test Accuracy=0.4898
Epoch 197: TrainLoss=0.6928, TrainAcc=0.5073, TestLoss=0.6935, Test Accuracy=0.4830
Epoch 198: TrainLoss=0.6927, TrainAcc=0.5061, TestLoss=0.6935, Test Accuracy=0.4920
Epoch 199: TrainLoss=0.6928, TrainAcc=0.5077, TestLoss=0.6935, Test Accuracy=0.4864
Epoch 200: TrainLoss=0.6927, TrainAcc=0.5089, TestLoss=0.6935, Test Accuracy=0.4853
Epoch 201: TrainLoss=0.6927, TrainAcc=0.5095, TestLoss=0.6935, Test Accuracy=0.4864
Epoch 202: TrainLoss=0.6926, TrainAcc=0.5116, TestLoss=0.6935, Test Accuracy=0.4864
Epoch 203: TrainLoss=0.6927, TrainAcc=0.5105, TestLoss=0.6935, Test Accuracy=0.4852
Epoch 204: TrainLoss=0.6928, TrainAcc=0.5064, TestLoss=0.6935, Test Accuracy=0.4842
Epoch 205: TrainLoss=0.6926, TrainAcc=0.5101, TestLoss=0.6935, Test Accuracy=0.4842
Epoch 206: TrainLoss=0.6927, TrainAcc=0.5078, TestLoss=0.6935, Test Accuracy=0.4842
Epoch 207: TrainLoss=0.6927, TrainAcc=0.5097, TestLoss=0.6935, Test Accuracy=0.4853
Epoch 208: TrainLoss=0.6929, TrainAcc=0.5060, TestLoss=0.6935, Test Accuracy=0.4853
Epoch 209: TrainLoss=0.6927, TrainAcc=0.5085, TestLoss=0.6935, Test Accuracy=0.4842
Epoch 210: TrainLoss=0.6927, TrainAcc=0.5091, TestLoss=0.6935, Test Accuracy=0.4842
Epoch 211: TrainLoss=0.6928, TrainAcc=0.5087, TestLoss=0.6935, Test Accuracy=0.4842
Epoch 212: TrainLoss=0.6925, TrainAcc=0.5132, TestLoss=0.6935, Test Accuracy=0.4864
Epoch 213: TrainLoss=0.6927, TrainAcc=0.5106, TestLoss=0.6935, Test Accuracy=0.4864
Epoch 214: TrainLoss=0.6927, TrainAcc=0.5101, TestLoss=0.6935, Test Accuracy=0.4842
Epoch 215: TrainLoss=0.6927, TrainAcc=0.5105, TestLoss=0.6935, Test Accuracy=0.4864
Epoch 216: TrainLoss=0.6926, TrainAcc=0.5098, TestLoss=0.6935, Test Accuracy=0.4853
Epoch 217: TrainLoss=0.6927, TrainAcc=0.5065, TestLoss=0.6935, Test Accuracy=0.4909
Epoch 218: TrainLoss=0.6927, TrainAcc=0.5066, TestLoss=0.6935, Test Accuracy=0.4842
Epoch 219: TrainLoss=0.6927, TrainAcc=0.5092, TestLoss=0.6935, Test Accuracy=0.4853
Epoch 220: TrainLoss=0.6927, TrainAcc=0.5109, TestLoss=0.6935, Test Accuracy=0.4853
Epoch 221: TrainLoss=0.6926, TrainAcc=0.5101, TestLoss=0.6935, Test Accuracy=0.4853
Epoch 222: TrainLoss=0.6927, TrainAcc=0.5093, TestLoss=0.6935, Test Accuracy=0.4819
Epoch 223: TrainLoss=0.6927, TrainAcc=0.5104, TestLoss=0.6935, Test Accuracy=0.4842
Epoch 224: TrainLoss=0.6925, TrainAcc=0.5128, TestLoss=0.6934, Test Accuracy=0.4853
Epoch 225: TrainLoss=0.6927, TrainAcc=0.5101, TestLoss=0.6935, Test Accuracy=0.4842
Epoch 226: TrainLoss=0.6928, TrainAcc=0.5079, TestLoss=0.6935, Test Accuracy=0.4853
Epoch 227: TrainLoss=0.6926, TrainAcc=0.5113, TestLoss=0.6935, Test Accuracy=0.4853
Epoch 228: TrainLoss=0.6926, TrainAcc=0.5097, TestLoss=0.6935, Test Accuracy=0.4864
Epoch 229: TrainLoss=0.6927, TrainAcc=0.5074, TestLoss=0.6935, Test Accuracy=0.4853
Epoch 230: TrainLoss=0.6927, TrainAcc=0.5099, TestLoss=0.6935, Test Accuracy=0.4853
Epoch 231: TrainLoss=0.6925, TrainAcc=0.5116, TestLoss=0.6934, Test Accuracy=0.4830
Epoch 232: TrainLoss=0.6928, TrainAcc=0.5063, TestLoss=0.6935, Test Accuracy=0.4819
Epoch 233: TrainLoss=0.6927, TrainAcc=0.5090, TestLoss=0.6935, Test Accuracy=0.4819
Epoch 234: TrainLoss=0.6926, TrainAcc=0.5111, TestLoss=0.6934, Test Accuracy=0.4819
Epoch 235: TrainLoss=0.6926, TrainAcc=0.5068, TestLoss=0.6934, Test Accuracy=0.4853
Epoch 236: TrainLoss=0.6927, TrainAcc=0.5098, TestLoss=0.6934, Test Accuracy=0.4864
Epoch 237: TrainLoss=0.6926, TrainAcc=0.5094, TestLoss=0.6934, Test Accuracy=0.4853
Epoch 238: TrainLoss=0.6925, TrainAcc=0.5103, TestLoss=0.6934, Test Accuracy=0.4853
Epoch 239: TrainLoss=0.6928, TrainAcc=0.5082, TestLoss=0.6934, Test Accuracy=0.4819
Epoch 240: TrainLoss=0.6927, TrainAcc=0.5072, TestLoss=0.6934, Test Accuracy=0.4864
Epoch 241: TrainLoss=0.6926, TrainAcc=0.5115, TestLoss=0.6934, Test Accuracy=0.4842
Epoch 242: TrainLoss=0.6927, TrainAcc=0.5102, TestLoss=0.6934, Test Accuracy=0.4842
Epoch 243: TrainLoss=0.6925, TrainAcc=0.5110, TestLoss=0.6934, Test Accuracy=0.4875
Epoch 244: TrainLoss=0.6926, TrainAcc=0.5109, TestLoss=0.6934, Test Accuracy=0.4864
Epoch 245: TrainLoss=0.6928, TrainAcc=0.5057, TestLoss=0.6934, Test Accuracy=0.4864
Epoch 246: TrainLoss=0.6927, TrainAcc=0.5067, TestLoss=0.6934, Test Accuracy=0.4853
Epoch 247: TrainLoss=0.6926, TrainAcc=0.5099, TestLoss=0.6934, Test Accuracy=0.4875
Epoch 248: TrainLoss=0.6927, TrainAcc=0.5071, TestLoss=0.6934, Test Accuracy=0.4875
Epoch 249: TrainLoss=0.6927, TrainAcc=0.5069, TestLoss=0.6934, Test Accuracy=0.4864
Epoch 250: TrainLoss=0.6927, TrainAcc=0.5088, TestLoss=0.6934, Test Accuracy=0.4830
Trial 1/3: FinalEpochScore=0.0000, BestEpochScore=0.5200

--- Trial 2/3 ---
Epoch 1: TrainLoss=0.7012, TrainAcc=0.4985, TestLoss=0.6963, Test Accuracy=0.5001
Epoch 2: TrainLoss=0.6937, TrainAcc=0.5035, TestLoss=0.6941, Test Accuracy=0.5001
Epoch 3: TrainLoss=0.6933, TrainAcc=0.5138, TestLoss=0.6935, Test Accuracy=0.5122
Epoch 4: TrainLoss=0.6927, TrainAcc=0.5152, TestLoss=0.6932, Test Accuracy=0.5010
Epoch 5: TrainLoss=0.6944, TrainAcc=0.4931, TestLoss=0.6966, Test Accuracy=0.4999
Epoch 6: TrainLoss=0.6953, TrainAcc=0.4971, TestLoss=0.6956, Test Accuracy=0.5001
Epoch 7: TrainLoss=0.6940, TrainAcc=0.5125, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 8: TrainLoss=0.6931, TrainAcc=0.5093, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 9: TrainLoss=0.6930, TrainAcc=0.5101, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 10: TrainLoss=0.6930, TrainAcc=0.5101, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 11: TrainLoss=0.6931, TrainAcc=0.5078, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 12: TrainLoss=0.6929, TrainAcc=0.5121, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 13: TrainLoss=0.6928, TrainAcc=0.5129, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 14: TrainLoss=0.6931, TrainAcc=0.5086, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 15: TrainLoss=0.6929, TrainAcc=0.5105, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 16: TrainLoss=0.6929, TrainAcc=0.5113, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 17: TrainLoss=0.6930, TrainAcc=0.5101, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 18: TrainLoss=0.6929, TrainAcc=0.5117, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 19: TrainLoss=0.6929, TrainAcc=0.5117, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 20: TrainLoss=0.6929, TrainAcc=0.5117, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 21: TrainLoss=0.6929, TrainAcc=0.5121, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 22: TrainLoss=0.6929, TrainAcc=0.5109, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 23: TrainLoss=0.6929, TrainAcc=0.5113, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 24: TrainLoss=0.6928, TrainAcc=0.5137, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 25: TrainLoss=0.6929, TrainAcc=0.5113, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 26: TrainLoss=0.6929, TrainAcc=0.5105, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 27: TrainLoss=0.6930, TrainAcc=0.5090, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 28: TrainLoss=0.6929, TrainAcc=0.5117, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 29: TrainLoss=0.6930, TrainAcc=0.5101, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 30: TrainLoss=0.6929, TrainAcc=0.5113, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 31: TrainLoss=0.6928, TrainAcc=0.5133, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 32: TrainLoss=0.6928, TrainAcc=0.5141, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 33: TrainLoss=0.6930, TrainAcc=0.5101, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 34: TrainLoss=0.6930, TrainAcc=0.5093, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 35: TrainLoss=0.6929, TrainAcc=0.5105, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 36: TrainLoss=0.6929, TrainAcc=0.5121, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 37: TrainLoss=0.6929, TrainAcc=0.5121, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 38: TrainLoss=0.6927, TrainAcc=0.5145, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 39: TrainLoss=0.6930, TrainAcc=0.5101, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 40: TrainLoss=0.6929, TrainAcc=0.5117, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 41: TrainLoss=0.6929, TrainAcc=0.5105, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 42: TrainLoss=0.6930, TrainAcc=0.5101, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 43: TrainLoss=0.6929, TrainAcc=0.5117, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 44: TrainLoss=0.6928, TrainAcc=0.5125, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 45: TrainLoss=0.6929, TrainAcc=0.5113, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 46: TrainLoss=0.6928, TrainAcc=0.5125, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 47: TrainLoss=0.6929, TrainAcc=0.5113, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 48: TrainLoss=0.6928, TrainAcc=0.5141, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 49: TrainLoss=0.6929, TrainAcc=0.5121, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 50: TrainLoss=0.6930, TrainAcc=0.5097, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 51: TrainLoss=0.6929, TrainAcc=0.5121, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 52: TrainLoss=0.6929, TrainAcc=0.5105, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 53: TrainLoss=0.6928, TrainAcc=0.5137, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 54: TrainLoss=0.6928, TrainAcc=0.5137, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 55: TrainLoss=0.6929, TrainAcc=0.5109, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 56: TrainLoss=0.6929, TrainAcc=0.5116, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 57: TrainLoss=0.6930, TrainAcc=0.5101, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 58: TrainLoss=0.6929, TrainAcc=0.5109, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 59: TrainLoss=0.6929, TrainAcc=0.5121, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 60: TrainLoss=0.6930, TrainAcc=0.5105, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 61: TrainLoss=0.6929, TrainAcc=0.5113, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 62: TrainLoss=0.6929, TrainAcc=0.5120, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 63: TrainLoss=0.6930, TrainAcc=0.5097, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 64: TrainLoss=0.6928, TrainAcc=0.5125, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 65: TrainLoss=0.6929, TrainAcc=0.5109, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 66: TrainLoss=0.6929, TrainAcc=0.5105, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 67: TrainLoss=0.6928, TrainAcc=0.5133, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 68: TrainLoss=0.6931, TrainAcc=0.5117, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 69: TrainLoss=0.6929, TrainAcc=0.5105, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 70: TrainLoss=0.6929, TrainAcc=0.5109, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 71: TrainLoss=0.6928, TrainAcc=0.5129, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 72: TrainLoss=0.6930, TrainAcc=0.5093, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 73: TrainLoss=0.6927, TrainAcc=0.5149, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 74: TrainLoss=0.6929, TrainAcc=0.5121, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 75: TrainLoss=0.6928, TrainAcc=0.5133, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 76: TrainLoss=0.6929, TrainAcc=0.5117, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 77: TrainLoss=0.6929, TrainAcc=0.5121, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 78: TrainLoss=0.6929, TrainAcc=0.5113, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 79: TrainLoss=0.6928, TrainAcc=0.5129, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 80: TrainLoss=0.6929, TrainAcc=0.5113, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 81: TrainLoss=0.6928, TrainAcc=0.5137, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 82: TrainLoss=0.6931, TrainAcc=0.5086, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 83: TrainLoss=0.6930, TrainAcc=0.5093, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 84: TrainLoss=0.6927, TrainAcc=0.5145, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 85: TrainLoss=0.6929, TrainAcc=0.5117, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 86: TrainLoss=0.6929, TrainAcc=0.5113, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 87: TrainLoss=0.6928, TrainAcc=0.5133, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 88: TrainLoss=0.6928, TrainAcc=0.5129, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 89: TrainLoss=0.6930, TrainAcc=0.5101, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 90: TrainLoss=0.6928, TrainAcc=0.5125, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 91: TrainLoss=0.6930, TrainAcc=0.5097, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 92: TrainLoss=0.6929, TrainAcc=0.5105, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 93: TrainLoss=0.6929, TrainAcc=0.5126, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 94: TrainLoss=0.6929, TrainAcc=0.5105, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 95: TrainLoss=0.6928, TrainAcc=0.5129, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 96: TrainLoss=0.6928, TrainAcc=0.5147, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 97: TrainLoss=0.6930, TrainAcc=0.5086, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 98: TrainLoss=0.6928, TrainAcc=0.5129, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 99: TrainLoss=0.6928, TrainAcc=0.5121, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 100: TrainLoss=0.6929, TrainAcc=0.5128, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 101: TrainLoss=0.6928, TrainAcc=0.5121, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 102: TrainLoss=0.6927, TrainAcc=0.5137, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 103: TrainLoss=0.6929, TrainAcc=0.5101, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 104: TrainLoss=0.6928, TrainAcc=0.5126, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 105: TrainLoss=0.6928, TrainAcc=0.5127, TestLoss=0.6932, Test Accuracy=0.4944
Epoch 106: TrainLoss=0.6928, TrainAcc=0.5149, TestLoss=0.6932, Test Accuracy=0.4933
Epoch 107: TrainLoss=0.6928, TrainAcc=0.5112, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 108: TrainLoss=0.6929, TrainAcc=0.5109, TestLoss=0.6932, Test Accuracy=0.4933
Epoch 109: TrainLoss=0.6928, TrainAcc=0.5162, TestLoss=0.6932, Test Accuracy=0.4978
Epoch 110: TrainLoss=0.6929, TrainAcc=0.5105, TestLoss=0.6933, Test Accuracy=0.4967
Epoch 111: TrainLoss=0.6927, TrainAcc=0.5150, TestLoss=0.6932, Test Accuracy=0.4933
Epoch 112: TrainLoss=0.6928, TrainAcc=0.5128, TestLoss=0.6933, Test Accuracy=0.4967
Epoch 113: TrainLoss=0.6928, TrainAcc=0.5120, TestLoss=0.6933, Test Accuracy=0.4978
Epoch 114: TrainLoss=0.6928, TrainAcc=0.5136, TestLoss=0.6933, Test Accuracy=0.4967
Epoch 115: TrainLoss=0.6927, TrainAcc=0.5136, TestLoss=0.6933, Test Accuracy=0.4967
Epoch 116: TrainLoss=0.6928, TrainAcc=0.5148, TestLoss=0.6933, Test Accuracy=0.4933
Epoch 117: TrainLoss=0.6927, TrainAcc=0.5166, TestLoss=0.6933, Test Accuracy=0.4978
Epoch 118: TrainLoss=0.6928, TrainAcc=0.5130, TestLoss=0.6932, Test Accuracy=0.4944
Epoch 119: TrainLoss=0.6927, TrainAcc=0.5148, TestLoss=0.6932, Test Accuracy=0.4922
Epoch 120: TrainLoss=0.6927, TrainAcc=0.5144, TestLoss=0.6933, Test Accuracy=0.4978
Epoch 121: TrainLoss=0.6928, TrainAcc=0.5124, TestLoss=0.6933, Test Accuracy=0.4956
Epoch 122: TrainLoss=0.6927, TrainAcc=0.5125, TestLoss=0.6932, Test Accuracy=0.4933
Epoch 123: TrainLoss=0.6929, TrainAcc=0.5110, TestLoss=0.6933, Test Accuracy=0.4978
Epoch 124: TrainLoss=0.6928, TrainAcc=0.5100, TestLoss=0.6931, Test Accuracy=0.4944
Epoch 125: TrainLoss=0.6929, TrainAcc=0.5124, TestLoss=0.6932, Test Accuracy=0.4944
Epoch 126: TrainLoss=0.6928, TrainAcc=0.5117, TestLoss=0.6932, Test Accuracy=0.4966
Epoch 127: TrainLoss=0.6927, TrainAcc=0.5118, TestLoss=0.6931, Test Accuracy=0.4955
Epoch 128: TrainLoss=0.6928, TrainAcc=0.5113, TestLoss=0.6932, Test Accuracy=0.4944
Epoch 129: TrainLoss=0.6926, TrainAcc=0.5162, TestLoss=0.6932, Test Accuracy=0.4944
Epoch 130: TrainLoss=0.6928, TrainAcc=0.5112, TestLoss=0.6932, Test Accuracy=0.5000
Epoch 131: TrainLoss=0.6927, TrainAcc=0.5135, TestLoss=0.6932, Test Accuracy=0.4955
Epoch 132: TrainLoss=0.6927, TrainAcc=0.5133, TestLoss=0.6932, Test Accuracy=0.4944
Epoch 133: TrainLoss=0.6928, TrainAcc=0.5115, TestLoss=0.6932, Test Accuracy=0.4967
Epoch 134: TrainLoss=0.6928, TrainAcc=0.5132, TestLoss=0.6933, Test Accuracy=0.4967
Epoch 135: TrainLoss=0.6927, TrainAcc=0.5127, TestLoss=0.6932, Test Accuracy=0.4944
Epoch 136: TrainLoss=0.6928, TrainAcc=0.5127, TestLoss=0.6932, Test Accuracy=0.4955
Epoch 137: TrainLoss=0.6929, TrainAcc=0.5107, TestLoss=0.6932, Test Accuracy=0.4955
Epoch 138: TrainLoss=0.6927, TrainAcc=0.5133, TestLoss=0.6931, Test Accuracy=0.4977
Epoch 139: TrainLoss=0.6929, TrainAcc=0.5095, TestLoss=0.6932, Test Accuracy=0.4955
Epoch 140: TrainLoss=0.6927, TrainAcc=0.5132, TestLoss=0.6932, Test Accuracy=0.4944
Epoch 141: TrainLoss=0.6928, TrainAcc=0.5122, TestLoss=0.6932, Test Accuracy=0.4944
Epoch 142: TrainLoss=0.6927, TrainAcc=0.5141, TestLoss=0.6932, Test Accuracy=0.4955
Epoch 143: TrainLoss=0.6926, TrainAcc=0.5181, TestLoss=0.6932, Test Accuracy=0.4955
Epoch 144: TrainLoss=0.6927, TrainAcc=0.5142, TestLoss=0.6932, Test Accuracy=0.4944
Epoch 145: TrainLoss=0.6928, TrainAcc=0.5106, TestLoss=0.6932, Test Accuracy=0.4922
Epoch 146: TrainLoss=0.6928, TrainAcc=0.5113, TestLoss=0.6932, Test Accuracy=0.4944
Epoch 147: TrainLoss=0.6927, TrainAcc=0.5105, TestLoss=0.6932, Test Accuracy=0.4966
Epoch 148: TrainLoss=0.6927, TrainAcc=0.5095, TestLoss=0.6931, Test Accuracy=0.4909
Epoch 149: TrainLoss=0.6928, TrainAcc=0.5036, TestLoss=0.6931, Test Accuracy=0.5055
Epoch 150: TrainLoss=0.6927, TrainAcc=0.5138, TestLoss=0.6933, Test Accuracy=0.4944
Epoch 151: TrainLoss=0.6927, TrainAcc=0.5156, TestLoss=0.6932, Test Accuracy=0.4922
Epoch 152: TrainLoss=0.6927, TrainAcc=0.5132, TestLoss=0.6932, Test Accuracy=0.4955
Epoch 153: TrainLoss=0.6927, TrainAcc=0.5117, TestLoss=0.6932, Test Accuracy=0.4944
Epoch 154: TrainLoss=0.6927, TrainAcc=0.5124, TestLoss=0.6933, Test Accuracy=0.4955
Epoch 155: TrainLoss=0.6927, TrainAcc=0.5168, TestLoss=0.6932, Test Accuracy=0.4955
Epoch 156: TrainLoss=0.6927, TrainAcc=0.5110, TestLoss=0.6932, Test Accuracy=0.4955
Epoch 157: TrainLoss=0.6927, TrainAcc=0.5031, TestLoss=0.6931, Test Accuracy=0.4932
Epoch 158: TrainLoss=0.6925, TrainAcc=0.5015, TestLoss=0.6931, Test Accuracy=0.4955
Epoch 159: TrainLoss=0.6926, TrainAcc=0.5132, TestLoss=0.6934, Test Accuracy=0.4933
Epoch 160: TrainLoss=0.6926, TrainAcc=0.5130, TestLoss=0.6931, Test Accuracy=0.4999
Epoch 161: TrainLoss=0.6925, TrainAcc=0.5065, TestLoss=0.6931, Test Accuracy=0.4966
Epoch 162: TrainLoss=0.6925, TrainAcc=0.5127, TestLoss=0.6931, Test Accuracy=0.4966
Epoch 163: TrainLoss=0.6925, TrainAcc=0.5128, TestLoss=0.6931, Test Accuracy=0.4977
Epoch 164: TrainLoss=0.6925, TrainAcc=0.5108, TestLoss=0.6931, Test Accuracy=0.4966
Epoch 165: TrainLoss=0.6925, TrainAcc=0.5137, TestLoss=0.6931, Test Accuracy=0.4966
Epoch 166: TrainLoss=0.6925, TrainAcc=0.5131, TestLoss=0.6931, Test Accuracy=0.4955
Epoch 167: TrainLoss=0.6925, TrainAcc=0.5101, TestLoss=0.6932, Test Accuracy=0.4978
Epoch 168: TrainLoss=0.6924, TrainAcc=0.5110, TestLoss=0.6932, Test Accuracy=0.5000
Epoch 169: TrainLoss=0.6926, TrainAcc=0.5072, TestLoss=0.6932, Test Accuracy=0.4966
Epoch 170: TrainLoss=0.6925, TrainAcc=0.5120, TestLoss=0.6932, Test Accuracy=0.4977
Epoch 171: TrainLoss=0.6924, TrainAcc=0.5137, TestLoss=0.6932, Test Accuracy=0.4988
Epoch 172: TrainLoss=0.6924, TrainAcc=0.5133, TestLoss=0.6932, Test Accuracy=0.4944
Epoch 173: TrainLoss=0.6925, TrainAcc=0.5127, TestLoss=0.6932, Test Accuracy=0.4944
Epoch 174: TrainLoss=0.6924, TrainAcc=0.5129, TestLoss=0.6932, Test Accuracy=0.4944
Epoch 175: TrainLoss=0.6924, TrainAcc=0.5172, TestLoss=0.6932, Test Accuracy=0.4988
Epoch 176: TrainLoss=0.6925, TrainAcc=0.5128, TestLoss=0.6932, Test Accuracy=0.4977
Epoch 177: TrainLoss=0.6925, TrainAcc=0.5082, TestLoss=0.6932, Test Accuracy=0.4955
Epoch 178: TrainLoss=0.6924, TrainAcc=0.5110, TestLoss=0.6932, Test Accuracy=0.4978
Epoch 179: TrainLoss=0.6925, TrainAcc=0.5097, TestLoss=0.6932, Test Accuracy=0.4989
Epoch 180: TrainLoss=0.6925, TrainAcc=0.5098, TestLoss=0.6932, Test Accuracy=0.4977
Epoch 181: TrainLoss=0.6925, TrainAcc=0.5071, TestLoss=0.6932, Test Accuracy=0.4977
Epoch 182: TrainLoss=0.6925, TrainAcc=0.5088, TestLoss=0.6932, Test Accuracy=0.4944
Epoch 183: TrainLoss=0.6925, TrainAcc=0.5072, TestLoss=0.6932, Test Accuracy=0.4988
Epoch 184: TrainLoss=0.6924, TrainAcc=0.5137, TestLoss=0.6932, Test Accuracy=0.4988
Epoch 185: TrainLoss=0.6924, TrainAcc=0.5145, TestLoss=0.6932, Test Accuracy=0.4955
Epoch 186: TrainLoss=0.6924, TrainAcc=0.5129, TestLoss=0.6932, Test Accuracy=0.4955
Epoch 187: TrainLoss=0.6924, TrainAcc=0.5116, TestLoss=0.6932, Test Accuracy=0.4989
Epoch 188: TrainLoss=0.6924, TrainAcc=0.5112, TestLoss=0.6932, Test Accuracy=0.4977
Epoch 189: TrainLoss=0.6924, TrainAcc=0.5124, TestLoss=0.6932, Test Accuracy=0.4955
Epoch 190: TrainLoss=0.6925, TrainAcc=0.5095, TestLoss=0.6932, Test Accuracy=0.4955
Epoch 191: TrainLoss=0.6924, TrainAcc=0.5094, TestLoss=0.6932, Test Accuracy=0.4977
Epoch 192: TrainLoss=0.6924, TrainAcc=0.5097, TestLoss=0.6932, Test Accuracy=0.4944
Epoch 193: TrainLoss=0.6923, TrainAcc=0.5147, TestLoss=0.6932, Test Accuracy=0.4988
Epoch 194: TrainLoss=0.6925, TrainAcc=0.5108, TestLoss=0.6932, Test Accuracy=0.5000
Epoch 195: TrainLoss=0.6924, TrainAcc=0.5105, TestLoss=0.6932, Test Accuracy=0.4988
Epoch 196: TrainLoss=0.6924, TrainAcc=0.5128, TestLoss=0.6932, Test Accuracy=0.4966
Epoch 197: TrainLoss=0.6923, TrainAcc=0.5104, TestLoss=0.6932, Test Accuracy=0.4966
Epoch 198: TrainLoss=0.6925, TrainAcc=0.5120, TestLoss=0.6932, Test Accuracy=0.4966
Epoch 199: TrainLoss=0.6924, TrainAcc=0.5132, TestLoss=0.6932, Test Accuracy=0.4977
Epoch 200: TrainLoss=0.6925, TrainAcc=0.5094, TestLoss=0.6932, Test Accuracy=0.4966
Epoch 201: TrainLoss=0.6924, TrainAcc=0.5125, TestLoss=0.6932, Test Accuracy=0.4966
Epoch 202: TrainLoss=0.6924, TrainAcc=0.5104, TestLoss=0.6932, Test Accuracy=0.5056
Epoch 203: TrainLoss=0.6924, TrainAcc=0.5109, TestLoss=0.6932, Test Accuracy=0.4977
Epoch 204: TrainLoss=0.6923, TrainAcc=0.5104, TestLoss=0.6932, Test Accuracy=0.4977
Epoch 205: TrainLoss=0.6922, TrainAcc=0.5106, TestLoss=0.6932, Test Accuracy=0.4955
Epoch 206: TrainLoss=0.6922, TrainAcc=0.5138, TestLoss=0.6932, Test Accuracy=0.4977
Epoch 207: TrainLoss=0.6923, TrainAcc=0.5106, TestLoss=0.6932, Test Accuracy=0.4966
Epoch 208: TrainLoss=0.6924, TrainAcc=0.5126, TestLoss=0.6932, Test Accuracy=0.4966
Epoch 209: TrainLoss=0.6924, TrainAcc=0.5115, TestLoss=0.6932, Test Accuracy=0.4966
Epoch 210: TrainLoss=0.6924, TrainAcc=0.5122, TestLoss=0.6932, Test Accuracy=0.4977
Epoch 211: TrainLoss=0.6926, TrainAcc=0.5071, TestLoss=0.6932, Test Accuracy=0.4977
Epoch 212: TrainLoss=0.6924, TrainAcc=0.5109, TestLoss=0.6932, Test Accuracy=0.4977
Epoch 213: TrainLoss=0.6925, TrainAcc=0.5098, TestLoss=0.6932, Test Accuracy=0.4966
Epoch 214: TrainLoss=0.6922, TrainAcc=0.5082, TestLoss=0.6932, Test Accuracy=0.4977
Epoch 215: TrainLoss=0.6924, TrainAcc=0.5102, TestLoss=0.6932, Test Accuracy=0.4966
Epoch 216: TrainLoss=0.6924, TrainAcc=0.5102, TestLoss=0.6932, Test Accuracy=0.4966
Epoch 217: TrainLoss=0.6923, TrainAcc=0.5134, TestLoss=0.6932, Test Accuracy=0.4977
Epoch 218: TrainLoss=0.6923, TrainAcc=0.5130, TestLoss=0.6932, Test Accuracy=0.4977
Epoch 219: TrainLoss=0.6923, TrainAcc=0.5136, TestLoss=0.6932, Test Accuracy=0.4977
Epoch 220: TrainLoss=0.6924, TrainAcc=0.5107, TestLoss=0.6932, Test Accuracy=0.4966
Epoch 221: TrainLoss=0.6924, TrainAcc=0.5118, TestLoss=0.6932, Test Accuracy=0.4977
Epoch 222: TrainLoss=0.6923, TrainAcc=0.5120, TestLoss=0.6932, Test Accuracy=0.4977
Epoch 223: TrainLoss=0.6924, TrainAcc=0.5119, TestLoss=0.6932, Test Accuracy=0.4966
Epoch 224: TrainLoss=0.6923, TrainAcc=0.5114, TestLoss=0.6932, Test Accuracy=0.4966
Epoch 225: TrainLoss=0.6922, TrainAcc=0.5093, TestLoss=0.6932, Test Accuracy=0.4966
Epoch 226: TrainLoss=0.6923, TrainAcc=0.5126, TestLoss=0.6932, Test Accuracy=0.4977
Epoch 227: TrainLoss=0.6922, TrainAcc=0.5124, TestLoss=0.6932, Test Accuracy=0.4977
Epoch 228: TrainLoss=0.6924, TrainAcc=0.5117, TestLoss=0.6932, Test Accuracy=0.4999
Epoch 229: TrainLoss=0.6922, TrainAcc=0.5046, TestLoss=0.6932, Test Accuracy=0.5067
Epoch 230: TrainLoss=0.6923, TrainAcc=0.5085, TestLoss=0.6932, Test Accuracy=0.4954
Epoch 231: TrainLoss=0.6923, TrainAcc=0.5109, TestLoss=0.6932, Test Accuracy=0.4977
Epoch 232: TrainLoss=0.6923, TrainAcc=0.5129, TestLoss=0.6932, Test Accuracy=0.4977
Epoch 233: TrainLoss=0.6922, TrainAcc=0.5075, TestLoss=0.6932, Test Accuracy=0.4943
Epoch 234: TrainLoss=0.6922, TrainAcc=0.5122, TestLoss=0.6932, Test Accuracy=0.5055
Epoch 235: TrainLoss=0.6923, TrainAcc=0.5103, TestLoss=0.6932, Test Accuracy=0.5078
Epoch 236: TrainLoss=0.6921, TrainAcc=0.5162, TestLoss=0.6932, Test Accuracy=0.4988
Epoch 237: TrainLoss=0.6924, TrainAcc=0.5092, TestLoss=0.6932, Test Accuracy=0.4988
Epoch 238: TrainLoss=0.6924, TrainAcc=0.5111, TestLoss=0.6931, Test Accuracy=0.5078
Epoch 239: TrainLoss=0.6924, TrainAcc=0.5065, TestLoss=0.6932, Test Accuracy=0.4932
Epoch 240: TrainLoss=0.6921, TrainAcc=0.5141, TestLoss=0.6932, Test Accuracy=0.4954
Epoch 241: TrainLoss=0.6923, TrainAcc=0.5120, TestLoss=0.6932, Test Accuracy=0.4988
Epoch 242: TrainLoss=0.6922, TrainAcc=0.5098, TestLoss=0.6932, Test Accuracy=0.5022
Epoch 243: TrainLoss=0.6922, TrainAcc=0.5092, TestLoss=0.6932, Test Accuracy=0.4999
Epoch 244: TrainLoss=0.6922, TrainAcc=0.5119, TestLoss=0.6932, Test Accuracy=0.4931
Epoch 245: TrainLoss=0.6924, TrainAcc=0.5061, TestLoss=0.6932, Test Accuracy=0.5100
Epoch 246: TrainLoss=0.6921, TrainAcc=0.5105, TestLoss=0.6932, Test Accuracy=0.5045
Epoch 247: TrainLoss=0.6922, TrainAcc=0.5115, TestLoss=0.6932, Test Accuracy=0.5066
Epoch 248: TrainLoss=0.6923, TrainAcc=0.5081, TestLoss=0.6932, Test Accuracy=0.5056
Epoch 249: TrainLoss=0.6922, TrainAcc=0.5093, TestLoss=0.6932, Test Accuracy=0.4965
Epoch 250: TrainLoss=0.6922, TrainAcc=0.5095, TestLoss=0.6932, Test Accuracy=0.4988
Trial 2/3: FinalEpochScore=0.0000, BestEpochScore=0.5122

--- Trial 3/3 ---
Epoch 1: TrainLoss=0.6996, TrainAcc=0.4976, TestLoss=0.6925, Test Accuracy=0.5166
Epoch 2: TrainLoss=0.6981, TrainAcc=0.4995, TestLoss=0.6935, Test Accuracy=0.4999
Epoch 3: TrainLoss=0.6934, TrainAcc=0.4963, TestLoss=0.6947, Test Accuracy=0.5001
Epoch 4: TrainLoss=0.6935, TrainAcc=0.5109, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 5: TrainLoss=0.6931, TrainAcc=0.5105, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 6: TrainLoss=0.6931, TrainAcc=0.5121, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 7: TrainLoss=0.6932, TrainAcc=0.5076, TestLoss=0.6936, Test Accuracy=0.5001
Epoch 8: TrainLoss=0.6929, TrainAcc=0.5117, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 9: TrainLoss=0.6929, TrainAcc=0.5129, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 10: TrainLoss=0.6930, TrainAcc=0.5113, TestLoss=0.6934, Test Accuracy=0.5012
Epoch 11: TrainLoss=0.6928, TrainAcc=0.5105, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 12: TrainLoss=0.6933, TrainAcc=0.5109, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 13: TrainLoss=0.6931, TrainAcc=0.5061, TestLoss=0.6932, Test Accuracy=0.5001
Epoch 14: TrainLoss=0.6929, TrainAcc=0.5125, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 15: TrainLoss=0.6928, TrainAcc=0.5129, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 16: TrainLoss=0.6927, TrainAcc=0.5097, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 17: TrainLoss=0.6928, TrainAcc=0.5097, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 18: TrainLoss=0.6928, TrainAcc=0.5093, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 19: TrainLoss=0.6927, TrainAcc=0.5125, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 20: TrainLoss=0.6927, TrainAcc=0.5109, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 21: TrainLoss=0.6927, TrainAcc=0.5113, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 22: TrainLoss=0.6926, TrainAcc=0.5133, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 23: TrainLoss=0.6926, TrainAcc=0.5125, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 24: TrainLoss=0.6928, TrainAcc=0.5113, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 25: TrainLoss=0.6927, TrainAcc=0.5121, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 26: TrainLoss=0.6927, TrainAcc=0.5125, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 27: TrainLoss=0.6926, TrainAcc=0.5137, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 28: TrainLoss=0.6928, TrainAcc=0.5113, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 29: TrainLoss=0.6926, TrainAcc=0.5141, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 30: TrainLoss=0.6927, TrainAcc=0.5117, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 31: TrainLoss=0.6927, TrainAcc=0.5125, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 32: TrainLoss=0.6928, TrainAcc=0.5101, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 33: TrainLoss=0.6927, TrainAcc=0.5101, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 34: TrainLoss=0.6927, TrainAcc=0.5137, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 35: TrainLoss=0.6927, TrainAcc=0.5117, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 36: TrainLoss=0.6927, TrainAcc=0.5109, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 37: TrainLoss=0.6928, TrainAcc=0.5105, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 38: TrainLoss=0.6925, TrainAcc=0.5129, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 39: TrainLoss=0.6928, TrainAcc=0.5101, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 40: TrainLoss=0.6927, TrainAcc=0.5109, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 41: TrainLoss=0.6927, TrainAcc=0.5133, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 42: TrainLoss=0.6928, TrainAcc=0.5086, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 43: TrainLoss=0.6927, TrainAcc=0.5129, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 44: TrainLoss=0.6928, TrainAcc=0.5097, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 45: TrainLoss=0.6926, TrainAcc=0.5125, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 46: TrainLoss=0.6928, TrainAcc=0.5109, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 47: TrainLoss=0.6929, TrainAcc=0.5105, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 48: TrainLoss=0.6927, TrainAcc=0.5109, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 49: TrainLoss=0.6927, TrainAcc=0.5109, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 50: TrainLoss=0.6927, TrainAcc=0.5129, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 51: TrainLoss=0.6927, TrainAcc=0.5113, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 52: TrainLoss=0.6927, TrainAcc=0.5109, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 53: TrainLoss=0.6926, TrainAcc=0.5141, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 54: TrainLoss=0.6927, TrainAcc=0.5101, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 55: TrainLoss=0.6927, TrainAcc=0.5093, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 56: TrainLoss=0.6928, TrainAcc=0.5105, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 57: TrainLoss=0.6926, TrainAcc=0.5137, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 58: TrainLoss=0.6928, TrainAcc=0.5121, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 59: TrainLoss=0.6926, TrainAcc=0.5109, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 60: TrainLoss=0.6929, TrainAcc=0.5082, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 61: TrainLoss=0.6927, TrainAcc=0.5109, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 62: TrainLoss=0.6926, TrainAcc=0.5141, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 63: TrainLoss=0.6928, TrainAcc=0.5105, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 64: TrainLoss=0.6927, TrainAcc=0.5109, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 65: TrainLoss=0.6928, TrainAcc=0.5109, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 66: TrainLoss=0.6929, TrainAcc=0.5082, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 67: TrainLoss=0.6927, TrainAcc=0.5117, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 68: TrainLoss=0.6928, TrainAcc=0.5113, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 69: TrainLoss=0.6926, TrainAcc=0.5129, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 70: TrainLoss=0.6927, TrainAcc=0.5121, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 71: TrainLoss=0.6928, TrainAcc=0.5113, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 72: TrainLoss=0.6926, TrainAcc=0.5125, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 73: TrainLoss=0.6926, TrainAcc=0.5125, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 74: TrainLoss=0.6926, TrainAcc=0.5137, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 75: TrainLoss=0.6927, TrainAcc=0.5121, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 76: TrainLoss=0.6927, TrainAcc=0.5133, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 77: TrainLoss=0.6928, TrainAcc=0.5093, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 78: TrainLoss=0.6927, TrainAcc=0.5105, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 79: TrainLoss=0.6927, TrainAcc=0.5105, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 80: TrainLoss=0.6926, TrainAcc=0.5137, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 81: TrainLoss=0.6927, TrainAcc=0.5129, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 82: TrainLoss=0.6926, TrainAcc=0.5129, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 83: TrainLoss=0.6926, TrainAcc=0.5137, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 84: TrainLoss=0.6927, TrainAcc=0.5129, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 85: TrainLoss=0.6927, TrainAcc=0.5117, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 86: TrainLoss=0.6927, TrainAcc=0.5105, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 87: TrainLoss=0.6927, TrainAcc=0.5117, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 88: TrainLoss=0.6928, TrainAcc=0.5101, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 89: TrainLoss=0.6928, TrainAcc=0.5113, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 90: TrainLoss=0.6927, TrainAcc=0.5121, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 91: TrainLoss=0.6927, TrainAcc=0.5121, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 92: TrainLoss=0.6927, TrainAcc=0.5129, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 93: TrainLoss=0.6928, TrainAcc=0.5109, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 94: TrainLoss=0.6927, TrainAcc=0.5117, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 95: TrainLoss=0.6928, TrainAcc=0.5117, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 96: TrainLoss=0.6927, TrainAcc=0.5113, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 97: TrainLoss=0.6927, TrainAcc=0.5113, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 98: TrainLoss=0.6927, TrainAcc=0.5117, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 99: TrainLoss=0.6927, TrainAcc=0.5105, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 100: TrainLoss=0.6928, TrainAcc=0.5097, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 101: TrainLoss=0.6927, TrainAcc=0.5129, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 102: TrainLoss=0.6927, TrainAcc=0.5137, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 103: TrainLoss=0.6929, TrainAcc=0.5097, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 104: TrainLoss=0.6927, TrainAcc=0.5113, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 105: TrainLoss=0.6927, TrainAcc=0.5113, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 106: TrainLoss=0.6927, TrainAcc=0.5129, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 107: TrainLoss=0.6927, TrainAcc=0.5125, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 108: TrainLoss=0.6928, TrainAcc=0.5090, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 109: TrainLoss=0.6927, TrainAcc=0.5109, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 110: TrainLoss=0.6926, TrainAcc=0.5125, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 111: TrainLoss=0.6928, TrainAcc=0.5109, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 112: TrainLoss=0.6928, TrainAcc=0.5109, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 113: TrainLoss=0.6926, TrainAcc=0.5113, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 114: TrainLoss=0.6927, TrainAcc=0.5117, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 115: TrainLoss=0.6925, TrainAcc=0.5153, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 116: TrainLoss=0.6928, TrainAcc=0.5093, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 117: TrainLoss=0.6927, TrainAcc=0.5125, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 118: TrainLoss=0.6927, TrainAcc=0.5125, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 119: TrainLoss=0.6927, TrainAcc=0.5125, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 120: TrainLoss=0.6927, TrainAcc=0.5129, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 121: TrainLoss=0.6928, TrainAcc=0.5109, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 122: TrainLoss=0.6927, TrainAcc=0.5141, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 123: TrainLoss=0.6927, TrainAcc=0.5125, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 124: TrainLoss=0.6927, TrainAcc=0.5113, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 125: TrainLoss=0.6927, TrainAcc=0.5113, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 126: TrainLoss=0.6927, TrainAcc=0.5109, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 127: TrainLoss=0.6926, TrainAcc=0.5137, TestLoss=0.6932, Test Accuracy=0.5001
Epoch 128: TrainLoss=0.6925, TrainAcc=0.5101, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 129: TrainLoss=0.6926, TrainAcc=0.5109, TestLoss=0.6932, Test Accuracy=0.5001
Epoch 130: TrainLoss=0.6924, TrainAcc=0.5098, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 131: TrainLoss=0.6926, TrainAcc=0.5051, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 132: TrainLoss=0.6926, TrainAcc=0.5075, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 133: TrainLoss=0.6928, TrainAcc=0.5070, TestLoss=0.6931, Test Accuracy=0.5001
Epoch 134: TrainLoss=0.6927, TrainAcc=0.5105, TestLoss=0.6932, Test Accuracy=0.5001
Epoch 135: TrainLoss=0.6926, TrainAcc=0.5028, TestLoss=0.6931, Test Accuracy=0.5001
Epoch 136: TrainLoss=0.6926, TrainAcc=0.5109, TestLoss=0.6931, Test Accuracy=0.5001
Epoch 137: TrainLoss=0.6925, TrainAcc=0.5109, TestLoss=0.6931, Test Accuracy=0.5001
Epoch 138: TrainLoss=0.6925, TrainAcc=0.5117, TestLoss=0.6931, Test Accuracy=0.5001
Epoch 139: TrainLoss=0.6926, TrainAcc=0.4989, TestLoss=0.6931, Test Accuracy=0.5001
Epoch 140: TrainLoss=0.6921, TrainAcc=0.5121, TestLoss=0.6931, Test Accuracy=0.5001
Epoch 141: TrainLoss=0.6926, TrainAcc=0.5101, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 142: TrainLoss=0.6921, TrainAcc=0.5088, TestLoss=0.6932, Test Accuracy=0.5077
Epoch 143: TrainLoss=0.6926, TrainAcc=0.5105, TestLoss=0.6931, Test Accuracy=0.5134
Epoch 144: TrainLoss=0.6922, TrainAcc=0.5138, TestLoss=0.6932, Test Accuracy=0.5077
Epoch 145: TrainLoss=0.6920, TrainAcc=0.5121, TestLoss=0.6932, Test Accuracy=0.4943
Epoch 146: TrainLoss=0.6923, TrainAcc=0.5096, TestLoss=0.6931, Test Accuracy=0.5077
Epoch 147: TrainLoss=0.6920, TrainAcc=0.5179, TestLoss=0.6932, Test Accuracy=0.5067
Epoch 148: TrainLoss=0.6917, TrainAcc=0.5109, TestLoss=0.6931, Test Accuracy=0.5001
Epoch 149: TrainLoss=0.6917, TrainAcc=0.5138, TestLoss=0.6932, Test Accuracy=0.5055
Epoch 150: TrainLoss=0.6921, TrainAcc=0.5102, TestLoss=0.6935, Test Accuracy=0.5043
Epoch 151: TrainLoss=0.6914, TrainAcc=0.5132, TestLoss=0.6932, Test Accuracy=0.5190
Epoch 152: TrainLoss=0.6917, TrainAcc=0.5087, TestLoss=0.6935, Test Accuracy=0.5099
Epoch 153: TrainLoss=0.6918, TrainAcc=0.5167, TestLoss=0.6930, Test Accuracy=0.5190
Epoch 154: TrainLoss=0.6917, TrainAcc=0.5149, TestLoss=0.6929, Test Accuracy=0.5021
Epoch 155: TrainLoss=0.6917, TrainAcc=0.5102, TestLoss=0.6932, Test Accuracy=0.5223
Epoch 156: TrainLoss=0.6916, TrainAcc=0.5173, TestLoss=0.6937, Test Accuracy=0.5155
Epoch 157: TrainLoss=0.6918, TrainAcc=0.5132, TestLoss=0.6938, Test Accuracy=0.5133
Epoch 158: TrainLoss=0.6913, TrainAcc=0.5153, TestLoss=0.6933, Test Accuracy=0.5179
Epoch 159: TrainLoss=0.6914, TrainAcc=0.5116, TestLoss=0.6927, Test Accuracy=0.5021
Epoch 160: TrainLoss=0.6918, TrainAcc=0.5158, TestLoss=0.6931, Test Accuracy=0.5122
Epoch 161: TrainLoss=0.6910, TrainAcc=0.5200, TestLoss=0.6932, Test Accuracy=0.5156
Epoch 162: TrainLoss=0.6909, TrainAcc=0.5236, TestLoss=0.6933, Test Accuracy=0.5167
Epoch 163: TrainLoss=0.6911, TrainAcc=0.5184, TestLoss=0.6934, Test Accuracy=0.5167
Epoch 164: TrainLoss=0.6911, TrainAcc=0.5196, TestLoss=0.6934, Test Accuracy=0.5122
Epoch 165: TrainLoss=0.6910, TrainAcc=0.5207, TestLoss=0.6936, Test Accuracy=0.5100
Epoch 166: TrainLoss=0.6907, TrainAcc=0.5219, TestLoss=0.6936, Test Accuracy=0.5077
Epoch 167: TrainLoss=0.6904, TrainAcc=0.5208, TestLoss=0.6937, Test Accuracy=0.5032
Epoch 168: TrainLoss=0.6906, TrainAcc=0.5216, TestLoss=0.6938, Test Accuracy=0.5044
Epoch 169: TrainLoss=0.6909, TrainAcc=0.5189, TestLoss=0.6939, Test Accuracy=0.5044
Epoch 170: TrainLoss=0.6910, TrainAcc=0.5214, TestLoss=0.6941, Test Accuracy=0.5032
Epoch 171: TrainLoss=0.6905, TrainAcc=0.5218, TestLoss=0.6940, Test Accuracy=0.5055
Epoch 172: TrainLoss=0.6906, TrainAcc=0.5217, TestLoss=0.6941, Test Accuracy=0.5055
Epoch 173: TrainLoss=0.6906, TrainAcc=0.5213, TestLoss=0.6943, Test Accuracy=0.5100
Epoch 174: TrainLoss=0.6907, TrainAcc=0.5209, TestLoss=0.6944, Test Accuracy=0.5089
Epoch 175: TrainLoss=0.6907, TrainAcc=0.5212, TestLoss=0.6945, Test Accuracy=0.5089
Epoch 176: TrainLoss=0.6904, TrainAcc=0.5198, TestLoss=0.6947, Test Accuracy=0.5022
Epoch 177: TrainLoss=0.6904, TrainAcc=0.5174, TestLoss=0.6947, Test Accuracy=0.5055
Epoch 178: TrainLoss=0.6904, TrainAcc=0.5210, TestLoss=0.6948, Test Accuracy=0.5066
Epoch 179: TrainLoss=0.6900, TrainAcc=0.5213, TestLoss=0.6951, Test Accuracy=0.5055
Epoch 180: TrainLoss=0.6905, TrainAcc=0.5209, TestLoss=0.6951, Test Accuracy=0.5055
Epoch 181: TrainLoss=0.6903, TrainAcc=0.5231, TestLoss=0.6950, Test Accuracy=0.5089
Epoch 182: TrainLoss=0.6905, TrainAcc=0.5187, TestLoss=0.6953, Test Accuracy=0.5066
Epoch 183: TrainLoss=0.6906, TrainAcc=0.5192, TestLoss=0.6953, Test Accuracy=0.5055
Epoch 184: TrainLoss=0.6902, TrainAcc=0.5224, TestLoss=0.6954, Test Accuracy=0.5066
Epoch 185: TrainLoss=0.6901, TrainAcc=0.5231, TestLoss=0.6956, Test Accuracy=0.5010
Epoch 186: TrainLoss=0.6897, TrainAcc=0.5243, TestLoss=0.6955, Test Accuracy=0.4999
Epoch 187: TrainLoss=0.6905, TrainAcc=0.5236, TestLoss=0.6952, Test Accuracy=0.5066
Epoch 188: TrainLoss=0.6899, TrainAcc=0.5268, TestLoss=0.6934, Test Accuracy=0.5089
Epoch 189: TrainLoss=0.6892, TrainAcc=0.5274, TestLoss=0.6932, Test Accuracy=0.5122
Epoch 190: TrainLoss=0.6872, TrainAcc=0.5371, TestLoss=0.6931, Test Accuracy=0.5133
Epoch 191: TrainLoss=0.6843, TrainAcc=0.5472, TestLoss=0.6916, Test Accuracy=0.5189
Epoch 192: TrainLoss=0.6846, TrainAcc=0.5431, TestLoss=0.6924, Test Accuracy=0.5132
Epoch 193: TrainLoss=0.6800, TrainAcc=0.5616, TestLoss=0.6871, Test Accuracy=0.5289
Epoch 194: TrainLoss=0.6826, TrainAcc=0.5520, TestLoss=0.6941, Test Accuracy=0.5110
Epoch 195: TrainLoss=0.6864, TrainAcc=0.5418, TestLoss=0.6952, Test Accuracy=0.5087
Epoch 196: TrainLoss=0.6863, TrainAcc=0.5365, TestLoss=0.6958, Test Accuracy=0.5167
Epoch 197: TrainLoss=0.6860, TrainAcc=0.5392, TestLoss=0.6961, Test Accuracy=0.5110
Epoch 198: TrainLoss=0.6854, TrainAcc=0.5427, TestLoss=0.6961, Test Accuracy=0.5121
Epoch 199: TrainLoss=0.6853, TrainAcc=0.5389, TestLoss=0.6966, Test Accuracy=0.5133
Epoch 200: TrainLoss=0.6853, TrainAcc=0.5400, TestLoss=0.6964, Test Accuracy=0.5076
Epoch 201: TrainLoss=0.6843, TrainAcc=0.5426, TestLoss=0.6963, Test Accuracy=0.5132
Epoch 202: TrainLoss=0.6841, TrainAcc=0.5431, TestLoss=0.6960, Test Accuracy=0.5143
Epoch 203: TrainLoss=0.6834, TrainAcc=0.5424, TestLoss=0.6959, Test Accuracy=0.5121
Epoch 204: TrainLoss=0.6825, TrainAcc=0.5466, TestLoss=0.6959, Test Accuracy=0.5167
Epoch 205: TrainLoss=0.6808, TrainAcc=0.5530, TestLoss=0.6956, Test Accuracy=0.5166
Epoch 206: TrainLoss=0.6778, TrainAcc=0.5663, TestLoss=0.6962, Test Accuracy=0.5110
Epoch 207: TrainLoss=0.6755, TrainAcc=0.5721, TestLoss=0.6949, Test Accuracy=0.5255
Epoch 208: TrainLoss=0.6728, TrainAcc=0.6157, TestLoss=0.6950, Test Accuracy=0.5388
Epoch 209: TrainLoss=0.6679, TrainAcc=0.6264, TestLoss=0.6969, Test Accuracy=0.5288
Epoch 210: TrainLoss=0.6596, TrainAcc=0.6475, TestLoss=0.7006, Test Accuracy=0.5443
Epoch 211: TrainLoss=0.6518, TrainAcc=0.6615, TestLoss=0.7009, Test Accuracy=0.5478
Epoch 212: TrainLoss=0.6295, TrainAcc=0.7018, TestLoss=0.7026, Test Accuracy=0.5824
Epoch 213: TrainLoss=0.6106, TrainAcc=0.7154, TestLoss=0.7525, Test Accuracy=0.5781
Epoch 214: TrainLoss=0.6156, TrainAcc=0.6896, TestLoss=0.7027, Test Accuracy=0.6005
Epoch 215: TrainLoss=0.5713, TrainAcc=0.7473, TestLoss=0.7046, Test Accuracy=0.5924
Epoch 216: TrainLoss=0.5471, TrainAcc=0.7723, TestLoss=0.7306, Test Accuracy=0.5782
Epoch 217: TrainLoss=0.6257, TrainAcc=0.6676, TestLoss=0.7291, Test Accuracy=0.5492
Epoch 218: TrainLoss=0.5981, TrainAcc=0.6980, TestLoss=0.7183, Test Accuracy=0.5333
Epoch 219: TrainLoss=0.5781, TrainAcc=0.7259, TestLoss=0.7164, Test Accuracy=0.5681
Epoch 220: TrainLoss=0.5578, TrainAcc=0.7527, TestLoss=0.7014, Test Accuracy=0.5859
Epoch 221: TrainLoss=0.5413, TrainAcc=0.7612, TestLoss=0.7492, Test Accuracy=0.5670
Epoch 222: TrainLoss=0.5741, TrainAcc=0.7203, TestLoss=0.7139, Test Accuracy=0.5647
Epoch 223: TrainLoss=0.6273, TrainAcc=0.6594, TestLoss=0.7348, Test Accuracy=0.5200
Epoch 224: TrainLoss=0.6575, TrainAcc=0.6125, TestLoss=0.7013, Test Accuracy=0.5411
Epoch 225: TrainLoss=0.6965, TrainAcc=0.5658, TestLoss=0.6969, Test Accuracy=0.5154
Epoch 226: TrainLoss=0.6842, TrainAcc=0.5542, TestLoss=0.6939, Test Accuracy=0.5088
Epoch 227: TrainLoss=0.6806, TrainAcc=0.5619, TestLoss=0.6899, Test Accuracy=0.5480
Epoch 228: TrainLoss=0.6783, TrainAcc=0.5893, TestLoss=0.7335, Test Accuracy=0.4755
Epoch 229: TrainLoss=0.7116, TrainAcc=0.4936, TestLoss=0.7115, Test Accuracy=0.4900
Epoch 230: TrainLoss=0.7045, TrainAcc=0.5113, TestLoss=0.7110, Test Accuracy=0.5158
Epoch 231: TrainLoss=0.7021, TrainAcc=0.5467, TestLoss=0.7109, Test Accuracy=0.5222
Epoch 232: TrainLoss=0.7003, TrainAcc=0.5617, TestLoss=0.7108, Test Accuracy=0.5166
Epoch 233: TrainLoss=0.6988, TrainAcc=0.5641, TestLoss=0.7142, Test Accuracy=0.5155
Epoch 234: TrainLoss=0.6964, TrainAcc=0.5616, TestLoss=0.6926, Test Accuracy=0.5289
Epoch 235: TrainLoss=0.6838, TrainAcc=0.5762, TestLoss=0.6928, Test Accuracy=0.5267
Epoch 236: TrainLoss=0.6821, TrainAcc=0.5746, TestLoss=0.6916, Test Accuracy=0.5311
Epoch 237: TrainLoss=0.6801, TrainAcc=0.5817, TestLoss=0.6909, Test Accuracy=0.5390
Epoch 238: TrainLoss=0.6779, TrainAcc=0.5862, TestLoss=0.6899, Test Accuracy=0.5401
Epoch 239: TrainLoss=0.6738, TrainAcc=0.5950, TestLoss=0.6915, Test Accuracy=0.5334
Epoch 240: TrainLoss=0.6716, TrainAcc=0.5970, TestLoss=0.6924, Test Accuracy=0.5289
Epoch 241: TrainLoss=0.6682, TrainAcc=0.5957, TestLoss=0.6929, Test Accuracy=0.5200
Epoch 242: TrainLoss=0.6653, TrainAcc=0.6059, TestLoss=0.6927, Test Accuracy=0.5200
Epoch 243: TrainLoss=0.6619, TrainAcc=0.6129, TestLoss=0.6892, Test Accuracy=0.5244
Epoch 244: TrainLoss=0.6573, TrainAcc=0.6221, TestLoss=0.6897, Test Accuracy=0.5256
Epoch 245: TrainLoss=0.6545, TrainAcc=0.6334, TestLoss=0.6893, Test Accuracy=0.5356
Epoch 246: TrainLoss=0.6505, TrainAcc=0.6423, TestLoss=0.6866, Test Accuracy=0.5445
Epoch 247: TrainLoss=0.6756, TrainAcc=0.5761, TestLoss=0.6906, Test Accuracy=0.5389
Epoch 248: TrainLoss=0.6691, TrainAcc=0.5949, TestLoss=0.6882, Test Accuracy=0.5491
Epoch 249: TrainLoss=0.6659, TrainAcc=0.6185, TestLoss=0.6856, Test Accuracy=0.5570
Epoch 250: TrainLoss=0.6592, TrainAcc=0.6450, TestLoss=0.7060, Test Accuracy=0.5625
Trial 3/3: FinalEpochScore=0.0000, BestEpochScore=0.6005

==== FINAL SUMMARY ====
Test Accuracy over 3 trials (final epoch): Mean=0.0000, Std=0.0000
Test Accuracy over 3 trials (best epoch): Mean=0.5442, Std=0.0399
