==== Model Run Details ====
Dataset: smnist
Model type: rnn
Activation: relu
Block init fn: sparse
Train batch size: 128
Test batch size: 128
Epochs: 250
Decay epochs: [80, 160]
Decay scalar: 0.1
Hidden size: 64
Bidirectional: True
Number of layers: 3
L2 regularization: 0.0
Learning rate: 0.001
Trials: 3
==========================


--- Trial 1/3 ---
Epoch 1: TrainLoss=2.3019, TrainAcc=0.1112, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 2: TrainLoss=2.3015, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 3: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 4: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 5: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 6: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 7: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 8: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 9: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 10: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 11: TrainLoss=2.3013, TrainAcc=0.1123, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 12: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 13: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 14: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 15: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 16: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 17: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 18: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 19: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 20: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 21: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 22: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 23: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 24: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 25: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 26: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 27: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 28: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 29: TrainLoss=2.3013, TrainAcc=0.1123, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 30: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 31: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 32: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 33: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 34: TrainLoss=2.3013, TrainAcc=0.1123, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 35: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 36: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 37: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 38: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 39: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 40: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 41: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 42: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 43: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 44: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 45: TrainLoss=2.3013, TrainAcc=0.1123, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 46: TrainLoss=2.3013, TrainAcc=0.1123, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 47: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 48: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 49: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 50: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 51: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 52: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 53: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 54: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 55: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 56: TrainLoss=3.0021, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 57: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 58: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 59: TrainLoss=2.3012, TrainAcc=0.1123, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 60: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 61: TrainLoss=965.5022, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 62: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 63: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 64: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 65: TrainLoss=2.3012, TrainAcc=0.1123, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 66: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 67: TrainLoss=nan, TrainAcc=0.1108, TestLoss=nan, Test Accuracy=0.0976
Epoch 68: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 69: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 70: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 71: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 72: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 73: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 74: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 75: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 76: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 77: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 78: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 79: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 80: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 81: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 82: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 83: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 84: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 85: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 86: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 87: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 88: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 89: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 90: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 91: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 92: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 93: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 94: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 95: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 96: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 97: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 98: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 99: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 100: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 101: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 102: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 103: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 104: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 105: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 106: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 107: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 108: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 109: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 110: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 111: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 112: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 113: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 114: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 115: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 116: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 117: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 118: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 119: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 120: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 121: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 122: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 123: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 124: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 125: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 126: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 127: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 128: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 129: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 130: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 131: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 132: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 133: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 134: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 135: TrainLoss=nan, TrainAcc=0.0988, TestLoss=nan, Test Accuracy=0.0976
Epoch 136: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 137: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 138: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 139: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 140: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 141: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 142: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 143: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 144: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 145: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 146: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 147: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 148: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 149: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 150: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 151: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 152: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 153: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 154: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 155: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 156: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 157: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 158: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 159: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 160: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 161: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 162: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 163: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 164: TrainLoss=nan, TrainAcc=0.0988, TestLoss=nan, Test Accuracy=0.0976
Epoch 165: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 166: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 167: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 168: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 169: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 170: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 171: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 172: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 173: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 174: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 175: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 176: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 177: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 178: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 179: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 180: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 181: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 182: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 183: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 184: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 185: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 186: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 187: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 188: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 189: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 190: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 191: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 192: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 193: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 194: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 195: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 196: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 197: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 198: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 199: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 200: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 201: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 202: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 203: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 204: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 205: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 206: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 207: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 208: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 209: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 210: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 211: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 212: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 213: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 214: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 215: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 216: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 217: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 218: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 219: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 220: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 221: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 222: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 223: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 224: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 225: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 226: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 227: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 228: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 229: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 230: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 231: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 232: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 233: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 234: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 235: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 236: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 237: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 238: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 239: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 240: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 241: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 242: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 243: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 244: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 245: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 246: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 247: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 248: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 249: TrainLoss=nan, TrainAcc=0.0988, TestLoss=nan, Test Accuracy=0.0976
Epoch 250: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Trial 1/3: FinalEpochScore=0.0976, BestEpochScore=0.1136

--- Trial 2/3 ---
Epoch 1: TrainLoss=2.3020, TrainAcc=0.1108, TestLoss=2.3013, Test Accuracy=0.1136
Epoch 2: TrainLoss=2.3015, TrainAcc=0.1124, TestLoss=2.3013, Test Accuracy=0.1136
Epoch 3: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3013, Test Accuracy=0.1136
Epoch 4: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 5: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 6: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 7: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 8: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 9: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 10: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 11: TrainLoss=2.3013, TrainAcc=0.1123, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 12: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 13: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 14: TrainLoss=2.3013, TrainAcc=0.1123, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 15: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 16: TrainLoss=2.3013, TrainAcc=0.1123, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 17: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 18: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 19: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 20: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 21: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 22: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 23: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 24: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 25: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 26: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 27: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 28: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 29: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 30: TrainLoss=2.3014, TrainAcc=0.1125, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 31: TrainLoss=2.3012, TrainAcc=0.1123, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 32: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 33: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 34: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 35: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 36: TrainLoss=nan, TrainAcc=0.1091, TestLoss=nan, Test Accuracy=0.0976
Epoch 37: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 38: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 39: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 40: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 41: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 42: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 43: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 44: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 45: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 46: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 47: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 48: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 49: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 50: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 51: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 52: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 53: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 54: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 55: TrainLoss=nan, TrainAcc=0.0988, TestLoss=nan, Test Accuracy=0.0976
Epoch 56: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 57: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 58: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 59: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 60: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 61: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 62: TrainLoss=nan, TrainAcc=0.0988, TestLoss=nan, Test Accuracy=0.0976
Epoch 63: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 64: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 65: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 66: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 67: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 68: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 69: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 70: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 71: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 72: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 73: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 74: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 75: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 76: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 77: TrainLoss=nan, TrainAcc=0.0988, TestLoss=nan, Test Accuracy=0.0976
Epoch 78: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 79: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 80: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 81: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 82: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 83: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 84: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 85: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 86: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 87: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 88: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 89: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 90: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 91: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 92: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 93: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 94: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 95: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 96: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 97: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 98: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 99: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 100: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 101: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 102: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 103: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 104: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 105: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 106: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 107: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 108: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 109: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 110: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 111: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 112: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 113: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 114: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 115: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 116: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 117: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 118: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 119: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 120: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 121: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 122: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 123: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 124: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 125: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 126: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 127: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 128: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 129: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 130: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 131: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 132: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 133: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 134: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 135: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 136: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 137: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 138: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 139: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 140: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 141: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 142: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 143: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 144: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 145: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 146: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 147: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 148: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 149: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 150: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 151: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 152: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 153: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 154: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 155: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 156: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 157: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 158: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 159: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 160: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 161: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 162: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 163: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 164: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 165: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 166: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 167: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 168: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 169: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 170: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 171: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 172: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 173: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 174: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 175: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 176: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 177: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 178: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 179: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 180: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 181: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 182: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 183: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 184: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 185: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 186: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 187: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 188: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 189: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 190: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 191: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 192: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 193: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 194: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 195: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 196: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 197: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 198: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 199: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 200: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 201: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 202: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 203: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 204: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 205: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 206: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 207: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 208: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 209: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 210: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 211: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 212: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 213: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 214: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 215: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 216: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 217: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 218: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 219: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 220: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 221: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 222: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 223: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 224: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 225: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 226: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 227: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 228: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 229: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 230: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 231: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 232: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 233: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 234: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 235: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 236: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 237: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 238: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 239: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 240: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 241: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 242: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 243: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 244: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 245: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 246: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 247: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 248: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 249: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 250: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Trial 2/3: FinalEpochScore=0.0976, BestEpochScore=0.1136

--- Trial 3/3 ---
Epoch 1: TrainLoss=2.3017, TrainAcc=0.1106, TestLoss=2.3017, Test Accuracy=0.1136
Epoch 2: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 3: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 4: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 5: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 6: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 7: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 8: TrainLoss=2.3013, TrainAcc=0.1123, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 9: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 10: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 11: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 12: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 13: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 14: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 15: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 16: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 17: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 18: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 19: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 20: TrainLoss=2.3013, TrainAcc=0.1123, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 21: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 22: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 23: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 24: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 25: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 26: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 27: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 28: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 29: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 30: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 31: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 32: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 33: TrainLoss=2.3012, TrainAcc=0.1123, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 34: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 35: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 36: TrainLoss=2.3012, TrainAcc=0.1123, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 37: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 38: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 39: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 40: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 41: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 42: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 43: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 44: TrainLoss=2.3012, TrainAcc=0.1123, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 45: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 46: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 47: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 48: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 49: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 50: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 51: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 52: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 53: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 54: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 55: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 56: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 57: TrainLoss=2968.6599, TrainAcc=0.1128, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 58: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 59: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 60: TrainLoss=199072134478.4165, TrainAcc=0.1145, TestLoss=2.3018, Test Accuracy=0.1162
Epoch 61: TrainLoss=2.2972, TrainAcc=0.1299, TestLoss=2.2566, Test Accuracy=0.2031
Epoch 62: TrainLoss=3.1396, TrainAcc=0.2004, TestLoss=2.1287, Test Accuracy=0.2081
Epoch 63: TrainLoss=2.1181, TrainAcc=0.2089, TestLoss=2.1147, Test Accuracy=0.2076
Epoch 64: TrainLoss=2.1086, TrainAcc=0.2086, TestLoss=2.1114, Test Accuracy=0.2068
Epoch 65: TrainLoss=2.0835, TrainAcc=0.2154, TestLoss=2.0288, Test Accuracy=0.3114
Epoch 66: TrainLoss=1.9448, TrainAcc=0.3124, TestLoss=1.8815, Test Accuracy=0.3140
Epoch 67: TrainLoss=1.8220, TrainAcc=0.3306, TestLoss=1.7890, Test Accuracy=0.3215
Epoch 68: TrainLoss=1.7309, TrainAcc=0.3666, TestLoss=1.6832, Test Accuracy=0.4055
Epoch 69: TrainLoss=1.6590, TrainAcc=0.4025, TestLoss=1.6185, Test Accuracy=0.4288
Epoch 70: TrainLoss=1.6173, TrainAcc=0.4157, TestLoss=1.5864, Test Accuracy=0.4306
Epoch 71: TrainLoss=1.5897, TrainAcc=0.4231, TestLoss=1.5686, Test Accuracy=0.4326
Epoch 72: TrainLoss=1.5626, TrainAcc=0.4248, TestLoss=1.6260, Test Accuracy=0.3831
Epoch 73: TrainLoss=1.5463, TrainAcc=0.4271, TestLoss=1.5345, Test Accuracy=0.4264
Epoch 74: TrainLoss=1.5270, TrainAcc=0.4304, TestLoss=1.4862, Test Accuracy=0.4428
Epoch 75: TrainLoss=1.5164, TrainAcc=0.4320, TestLoss=1.5446, Test Accuracy=0.4102
Epoch 76: TrainLoss=1.5050, TrainAcc=0.4348, TestLoss=1.4770, Test Accuracy=0.4338
Epoch 77: TrainLoss=1.4953, TrainAcc=0.4376, TestLoss=1.4540, Test Accuracy=0.4546
Epoch 78: TrainLoss=1.4924, TrainAcc=0.4372, TestLoss=1.4407, Test Accuracy=0.4530
Epoch 79: TrainLoss=1.4722, TrainAcc=0.4446, TestLoss=1.4950, Test Accuracy=0.4368
Epoch 80: TrainLoss=1.4685, TrainAcc=0.4445, TestLoss=1.4262, Test Accuracy=0.4536
Epoch 81: TrainLoss=1.4178, TrainAcc=0.4627, TestLoss=1.4145, Test Accuracy=0.4622
Epoch 82: TrainLoss=1.4147, TrainAcc=0.4659, TestLoss=1.4130, Test Accuracy=0.4660
Epoch 83: TrainLoss=1.4112, TrainAcc=0.4670, TestLoss=1.4127, Test Accuracy=0.4610
Epoch 84: TrainLoss=1.4120, TrainAcc=0.4660, TestLoss=1.4123, Test Accuracy=0.4622
Epoch 85: TrainLoss=1.4096, TrainAcc=0.4664, TestLoss=1.4018, Test Accuracy=0.4664
Epoch 86: TrainLoss=1.4060, TrainAcc=0.4676, TestLoss=1.4164, Test Accuracy=0.4571
Epoch 87: TrainLoss=1.4044, TrainAcc=0.4670, TestLoss=1.4012, Test Accuracy=0.4664
Epoch 88: TrainLoss=1.4035, TrainAcc=0.4675, TestLoss=1.4090, Test Accuracy=0.4598
Epoch 89: TrainLoss=1.4005, TrainAcc=0.4678, TestLoss=1.3939, Test Accuracy=0.4674
Epoch 90: TrainLoss=1.4015, TrainAcc=0.4680, TestLoss=1.3967, Test Accuracy=0.4672
Epoch 91: TrainLoss=1.3991, TrainAcc=0.4682, TestLoss=1.3966, Test Accuracy=0.4689
Epoch 92: TrainLoss=1.3959, TrainAcc=0.4694, TestLoss=1.3858, Test Accuracy=0.4696
Epoch 93: TrainLoss=1.3953, TrainAcc=0.4688, TestLoss=1.3856, Test Accuracy=0.4695
Epoch 94: TrainLoss=1.3944, TrainAcc=0.4698, TestLoss=1.3879, Test Accuracy=0.4654
Epoch 95: TrainLoss=1.3953, TrainAcc=0.4682, TestLoss=1.4103, Test Accuracy=0.4665
Epoch 96: TrainLoss=1.3924, TrainAcc=0.4685, TestLoss=1.3805, Test Accuracy=0.4712
Epoch 97: TrainLoss=1.3914, TrainAcc=0.4682, TestLoss=1.4289, Test Accuracy=0.4485
Epoch 98: TrainLoss=1.3903, TrainAcc=0.4708, TestLoss=1.3792, Test Accuracy=0.4742
Epoch 99: TrainLoss=1.3860, TrainAcc=0.4712, TestLoss=1.3989, Test Accuracy=0.4543
Epoch 100: TrainLoss=1.3889, TrainAcc=0.4687, TestLoss=1.3759, Test Accuracy=0.4699
Epoch 101: TrainLoss=1.3847, TrainAcc=0.4698, TestLoss=1.3769, Test Accuracy=0.4716
Epoch 102: TrainLoss=1.3849, TrainAcc=0.4701, TestLoss=1.3721, Test Accuracy=0.4711
Epoch 103: TrainLoss=1.3807, TrainAcc=0.4722, TestLoss=1.3745, Test Accuracy=0.4742
Epoch 104: TrainLoss=1.3863, TrainAcc=0.4700, TestLoss=1.3788, Test Accuracy=0.4720
Epoch 105: TrainLoss=1.3779, TrainAcc=0.4730, TestLoss=1.3698, Test Accuracy=0.4714
Epoch 106: TrainLoss=1.3820, TrainAcc=0.4704, TestLoss=1.4046, Test Accuracy=0.4574
Epoch 107: TrainLoss=1.3767, TrainAcc=0.4728, TestLoss=1.3724, Test Accuracy=0.4745
Epoch 108: TrainLoss=1.3739, TrainAcc=0.4727, TestLoss=1.3685, Test Accuracy=0.4714
Epoch 109: TrainLoss=1.3751, TrainAcc=0.4710, TestLoss=1.3644, Test Accuracy=0.4751
Epoch 110: TrainLoss=1.3728, TrainAcc=0.4730, TestLoss=1.3666, Test Accuracy=0.4700
Epoch 111: TrainLoss=1.3713, TrainAcc=0.4720, TestLoss=1.3616, Test Accuracy=0.4721
Epoch 112: TrainLoss=1.3665, TrainAcc=0.4740, TestLoss=1.3677, Test Accuracy=0.4698
Epoch 113: TrainLoss=1.3754, TrainAcc=0.4706, TestLoss=1.3603, Test Accuracy=0.4749
Epoch 114: TrainLoss=1.3707, TrainAcc=0.4706, TestLoss=1.3621, Test Accuracy=0.4688
Epoch 115: TrainLoss=1.3718, TrainAcc=0.4712, TestLoss=1.3594, Test Accuracy=0.4708
Epoch 116: TrainLoss=1.3642, TrainAcc=0.4735, TestLoss=1.3834, Test Accuracy=0.4765
Epoch 117: TrainLoss=1.3653, TrainAcc=0.4760, TestLoss=1.3701, Test Accuracy=0.4726
Epoch 118: TrainLoss=1.3600, TrainAcc=0.4792, TestLoss=1.3515, Test Accuracy=0.4822
Epoch 119: TrainLoss=1.3698, TrainAcc=0.4761, TestLoss=1.3653, Test Accuracy=0.4789
Epoch 120: TrainLoss=1.3581, TrainAcc=0.4789, TestLoss=1.3673, Test Accuracy=0.4714
Epoch 121: TrainLoss=1.3569, TrainAcc=0.4809, TestLoss=1.3959, Test Accuracy=0.4692
Epoch 122: TrainLoss=1.3601, TrainAcc=0.4786, TestLoss=1.3476, Test Accuracy=0.4815
Epoch 123: TrainLoss=1.3580, TrainAcc=0.4813, TestLoss=1.3912, Test Accuracy=0.4615
Epoch 124: TrainLoss=1.3605, TrainAcc=0.4799, TestLoss=1.3570, Test Accuracy=0.4801
Epoch 125: TrainLoss=1.3525, TrainAcc=0.4816, TestLoss=1.3469, Test Accuracy=0.4831
Epoch 126: TrainLoss=1.3560, TrainAcc=0.4810, TestLoss=1.3582, Test Accuracy=0.4777
Epoch 127: TrainLoss=1.3484, TrainAcc=0.4846, TestLoss=1.3818, Test Accuracy=0.4650
Epoch 128: TrainLoss=1.3549, TrainAcc=0.4813, TestLoss=1.3598, Test Accuracy=0.4734
Epoch 129: TrainLoss=1.3459, TrainAcc=0.4850, TestLoss=1.3411, Test Accuracy=0.4846
Epoch 130: TrainLoss=1.3472, TrainAcc=0.4843, TestLoss=1.3377, Test Accuracy=0.4849
Epoch 131: TrainLoss=1.3516, TrainAcc=0.4823, TestLoss=1.3601, Test Accuracy=0.4729
Epoch 132: TrainLoss=1.3535, TrainAcc=0.4818, TestLoss=1.3814, Test Accuracy=0.4629
Epoch 133: TrainLoss=1.3498, TrainAcc=0.4837, TestLoss=1.3419, Test Accuracy=0.4862
Epoch 134: TrainLoss=1.3432, TrainAcc=0.4857, TestLoss=1.4008, Test Accuracy=0.4572
Epoch 135: TrainLoss=1.3433, TrainAcc=0.4854, TestLoss=1.3332, Test Accuracy=0.4902
Epoch 136: TrainLoss=1.3423, TrainAcc=0.4863, TestLoss=1.3491, Test Accuracy=0.4853
Epoch 137: TrainLoss=1.3388, TrainAcc=0.4877, TestLoss=1.3707, Test Accuracy=0.4676
Epoch 138: TrainLoss=1.3465, TrainAcc=0.4838, TestLoss=1.3336, Test Accuracy=0.4849
Epoch 139: TrainLoss=1.3413, TrainAcc=0.4869, TestLoss=1.3288, Test Accuracy=0.4885
Epoch 140: TrainLoss=1.3360, TrainAcc=0.4885, TestLoss=1.3523, Test Accuracy=0.4783
Epoch 141: TrainLoss=1.3402, TrainAcc=0.4876, TestLoss=1.3333, Test Accuracy=0.4862
Epoch 142: TrainLoss=1.3372, TrainAcc=0.4876, TestLoss=1.3669, Test Accuracy=0.4684
Epoch 143: TrainLoss=1.3390, TrainAcc=0.4886, TestLoss=1.3275, Test Accuracy=0.4901
Epoch 144: TrainLoss=1.3442, TrainAcc=0.4843, TestLoss=1.3340, Test Accuracy=0.4840
Epoch 145: TrainLoss=1.3380, TrainAcc=0.4871, TestLoss=1.3266, Test Accuracy=0.4884
Epoch 146: TrainLoss=1.3338, TrainAcc=0.4895, TestLoss=1.3312, Test Accuracy=0.4897
Epoch 147: TrainLoss=1.3307, TrainAcc=0.4911, TestLoss=1.3340, Test Accuracy=0.4878
Epoch 148: TrainLoss=1.3346, TrainAcc=0.4896, TestLoss=1.3308, Test Accuracy=0.4893
Epoch 149: TrainLoss=1.3335, TrainAcc=0.4910, TestLoss=1.3266, Test Accuracy=0.4872
Epoch 150: TrainLoss=1.3336, TrainAcc=0.4884, TestLoss=1.3247, Test Accuracy=0.4934
Epoch 151: TrainLoss=1.3320, TrainAcc=0.4903, TestLoss=1.3268, Test Accuracy=0.4880
Epoch 152: TrainLoss=1.3303, TrainAcc=0.4913, TestLoss=1.3347, Test Accuracy=0.4841
Epoch 153: TrainLoss=1.3311, TrainAcc=0.4901, TestLoss=1.3218, Test Accuracy=0.4870
Epoch 154: TrainLoss=1.3314, TrainAcc=0.4905, TestLoss=1.3231, Test Accuracy=0.4907
Epoch 155: TrainLoss=1.3315, TrainAcc=0.4923, TestLoss=1.3270, Test Accuracy=0.4908
Epoch 156: TrainLoss=1.3277, TrainAcc=0.4920, TestLoss=1.3190, Test Accuracy=0.4931
Epoch 157: TrainLoss=1.3272, TrainAcc=0.4922, TestLoss=1.3184, Test Accuracy=0.4924
Epoch 158: TrainLoss=1.3253, TrainAcc=0.4938, TestLoss=1.3214, Test Accuracy=0.4928
Epoch 159: TrainLoss=1.3261, TrainAcc=0.4941, TestLoss=1.3679, Test Accuracy=0.4792
Epoch 160: TrainLoss=1.3332, TrainAcc=0.4897, TestLoss=1.3348, Test Accuracy=0.4872
Epoch 161: TrainLoss=1.3092, TrainAcc=0.4999, TestLoss=1.3124, Test Accuracy=0.4938
Epoch 162: TrainLoss=1.3078, TrainAcc=0.5006, TestLoss=1.3135, Test Accuracy=0.4918
Epoch 163: TrainLoss=1.3065, TrainAcc=0.5003, TestLoss=1.3122, Test Accuracy=0.4935
Epoch 164: TrainLoss=1.3055, TrainAcc=0.5007, TestLoss=1.3147, Test Accuracy=0.4906
Epoch 165: TrainLoss=1.3050, TrainAcc=0.5016, TestLoss=1.3121, Test Accuracy=0.4937
Epoch 166: TrainLoss=1.3062, TrainAcc=0.5008, TestLoss=1.3138, Test Accuracy=0.4938
Epoch 167: TrainLoss=1.3050, TrainAcc=0.5014, TestLoss=1.3106, Test Accuracy=0.4946
Epoch 168: TrainLoss=1.3042, TrainAcc=0.5016, TestLoss=1.3108, Test Accuracy=0.4932
Epoch 169: TrainLoss=1.3040, TrainAcc=0.5019, TestLoss=1.3126, Test Accuracy=0.4935
Epoch 170: TrainLoss=1.3039, TrainAcc=0.5026, TestLoss=1.3096, Test Accuracy=0.4950
Epoch 171: TrainLoss=1.3033, TrainAcc=0.5035, TestLoss=1.3138, Test Accuracy=0.4945
Epoch 172: TrainLoss=1.3053, TrainAcc=0.5024, TestLoss=1.3119, Test Accuracy=0.4948
Epoch 173: TrainLoss=1.3037, TrainAcc=0.5034, TestLoss=1.3257, Test Accuracy=0.4848
Epoch 174: TrainLoss=1.3032, TrainAcc=0.5028, TestLoss=1.3090, Test Accuracy=0.4944
Epoch 175: TrainLoss=1.3025, TrainAcc=0.5033, TestLoss=1.3357, Test Accuracy=0.4880
Epoch 176: TrainLoss=1.3039, TrainAcc=0.5031, TestLoss=1.3099, Test Accuracy=0.4959
Epoch 177: TrainLoss=1.3029, TrainAcc=0.5033, TestLoss=1.3136, Test Accuracy=0.4928
Epoch 178: TrainLoss=1.3025, TrainAcc=0.5041, TestLoss=1.3138, Test Accuracy=0.4953
Epoch 179: TrainLoss=1.3032, TrainAcc=0.5032, TestLoss=1.3088, Test Accuracy=0.4964
Epoch 180: TrainLoss=1.3013, TrainAcc=0.5041, TestLoss=1.3083, Test Accuracy=0.4952
Epoch 181: TrainLoss=1.3018, TrainAcc=0.5035, TestLoss=1.3082, Test Accuracy=0.4964
Epoch 182: TrainLoss=1.3006, TrainAcc=0.5053, TestLoss=1.3112, Test Accuracy=0.4990
Epoch 183: TrainLoss=1.3003, TrainAcc=0.5039, TestLoss=1.3064, Test Accuracy=0.4971
Epoch 184: TrainLoss=1.3008, TrainAcc=0.5053, TestLoss=1.3207, Test Accuracy=0.4953
Epoch 185: TrainLoss=1.3002, TrainAcc=0.5045, TestLoss=1.3060, Test Accuracy=0.4967
Epoch 186: TrainLoss=1.2994, TrainAcc=0.5054, TestLoss=1.3172, Test Accuracy=0.4922
Epoch 187: TrainLoss=1.2995, TrainAcc=0.5058, TestLoss=1.3061, Test Accuracy=0.4980
Epoch 188: TrainLoss=1.3008, TrainAcc=0.5046, TestLoss=1.3064, Test Accuracy=0.4955
Epoch 189: TrainLoss=1.3000, TrainAcc=0.5052, TestLoss=1.3094, Test Accuracy=0.4948
Epoch 190: TrainLoss=1.2994, TrainAcc=0.5067, TestLoss=1.3076, Test Accuracy=0.4993
Epoch 191: TrainLoss=1.2998, TrainAcc=0.5056, TestLoss=1.3054, Test Accuracy=0.4994
Epoch 192: TrainLoss=1.2991, TrainAcc=0.5051, TestLoss=1.3053, Test Accuracy=0.4977
Epoch 193: TrainLoss=1.2988, TrainAcc=0.5061, TestLoss=1.3050, Test Accuracy=0.5001
Epoch 194: TrainLoss=1.2990, TrainAcc=0.5048, TestLoss=1.3075, Test Accuracy=0.4993
Epoch 195: TrainLoss=1.2980, TrainAcc=0.5066, TestLoss=1.3071, Test Accuracy=0.4958
Epoch 196: TrainLoss=1.2973, TrainAcc=0.5051, TestLoss=1.3140, Test Accuracy=0.4963
Epoch 197: TrainLoss=1.2969, TrainAcc=0.5060, TestLoss=1.3061, Test Accuracy=0.4966
Epoch 198: TrainLoss=1.2968, TrainAcc=0.5069, TestLoss=1.3037, Test Accuracy=0.4986
Epoch 199: TrainLoss=1.2974, TrainAcc=0.5058, TestLoss=1.3041, Test Accuracy=0.4978
Epoch 200: TrainLoss=1.2980, TrainAcc=0.5060, TestLoss=1.3018, Test Accuracy=0.5005
Epoch 201: TrainLoss=1.2947, TrainAcc=0.5071, TestLoss=1.3052, Test Accuracy=0.5007
Epoch 202: TrainLoss=1.2955, TrainAcc=0.5065, TestLoss=1.3032, Test Accuracy=0.4984
Epoch 203: TrainLoss=1.2962, TrainAcc=0.5062, TestLoss=1.3044, Test Accuracy=0.4980
Epoch 204: TrainLoss=1.2956, TrainAcc=0.5060, TestLoss=1.3072, Test Accuracy=0.4968
Epoch 205: TrainLoss=1.2950, TrainAcc=0.5063, TestLoss=1.3020, Test Accuracy=0.5006
Epoch 206: TrainLoss=1.2949, TrainAcc=0.5066, TestLoss=1.3102, Test Accuracy=0.4976
Epoch 207: TrainLoss=1.2952, TrainAcc=0.5068, TestLoss=1.3045, Test Accuracy=0.4977
Epoch 208: TrainLoss=1.2933, TrainAcc=0.5084, TestLoss=1.3010, Test Accuracy=0.4981
Epoch 209: TrainLoss=1.2952, TrainAcc=0.5083, TestLoss=1.2998, Test Accuracy=0.4977
Epoch 210: TrainLoss=1.2932, TrainAcc=0.5072, TestLoss=1.3000, Test Accuracy=0.4987
Epoch 211: TrainLoss=1.2924, TrainAcc=0.5079, TestLoss=1.3008, Test Accuracy=0.5002
Epoch 212: TrainLoss=1.2933, TrainAcc=0.5067, TestLoss=1.3133, Test Accuracy=0.4964
Epoch 213: TrainLoss=1.2915, TrainAcc=0.5081, TestLoss=1.3017, Test Accuracy=0.4994
Epoch 214: TrainLoss=1.2924, TrainAcc=0.5079, TestLoss=1.3048, Test Accuracy=0.4980
Epoch 215: TrainLoss=1.2910, TrainAcc=0.5079, TestLoss=1.3033, Test Accuracy=0.5008
Epoch 216: TrainLoss=1.2915, TrainAcc=0.5081, TestLoss=1.3004, Test Accuracy=0.4994
Epoch 217: TrainLoss=1.2914, TrainAcc=0.5079, TestLoss=1.2990, Test Accuracy=0.4990
Epoch 218: TrainLoss=1.2915, TrainAcc=0.5088, TestLoss=1.2968, Test Accuracy=0.4999
Epoch 219: TrainLoss=1.2912, TrainAcc=0.5079, TestLoss=1.3025, Test Accuracy=0.5009
Epoch 220: TrainLoss=1.2903, TrainAcc=0.5083, TestLoss=1.2958, Test Accuracy=0.5005
Epoch 221: TrainLoss=1.2907, TrainAcc=0.5079, TestLoss=1.2966, Test Accuracy=0.5018
Epoch 222: TrainLoss=1.2892, TrainAcc=0.5101, TestLoss=1.3164, Test Accuracy=0.4936
Epoch 223: TrainLoss=1.2881, TrainAcc=0.5103, TestLoss=1.2960, Test Accuracy=0.5008
Epoch 224: TrainLoss=1.2888, TrainAcc=0.5093, TestLoss=1.3112, Test Accuracy=0.4958
Epoch 225: TrainLoss=1.2886, TrainAcc=0.5096, TestLoss=1.3107, Test Accuracy=0.4931
Epoch 226: TrainLoss=1.2881, TrainAcc=0.5109, TestLoss=1.2966, Test Accuracy=0.4996
Epoch 227: TrainLoss=1.2881, TrainAcc=0.5109, TestLoss=1.2959, Test Accuracy=0.5010
Epoch 228: TrainLoss=1.2871, TrainAcc=0.5105, TestLoss=1.2969, Test Accuracy=0.5008
Epoch 229: TrainLoss=1.2865, TrainAcc=0.5108, TestLoss=1.2941, Test Accuracy=0.5019
Epoch 230: TrainLoss=1.2861, TrainAcc=0.5116, TestLoss=1.3014, Test Accuracy=0.4985
Epoch 231: TrainLoss=1.2861, TrainAcc=0.5089, TestLoss=1.3037, Test Accuracy=0.5011
Epoch 232: TrainLoss=1.2857, TrainAcc=0.5108, TestLoss=1.2956, Test Accuracy=0.5045
Epoch 233: TrainLoss=1.2851, TrainAcc=0.5114, TestLoss=1.2964, Test Accuracy=0.5033
Epoch 234: TrainLoss=1.2845, TrainAcc=0.5119, TestLoss=1.2975, Test Accuracy=0.4998
Epoch 235: TrainLoss=1.2845, TrainAcc=0.5112, TestLoss=1.3002, Test Accuracy=0.5039
Epoch 236: TrainLoss=1.2853, TrainAcc=0.5112, TestLoss=1.3010, Test Accuracy=0.5010
Epoch 237: TrainLoss=1.2843, TrainAcc=0.5107, TestLoss=1.2921, Test Accuracy=0.5032
Epoch 238: TrainLoss=1.2822, TrainAcc=0.5128, TestLoss=1.2997, Test Accuracy=0.4998
Epoch 239: TrainLoss=1.2851, TrainAcc=0.5113, TestLoss=1.2977, Test Accuracy=0.5035
Epoch 240: TrainLoss=1.2828, TrainAcc=0.5123, TestLoss=1.2902, Test Accuracy=0.5040
Epoch 241: TrainLoss=1.2862, TrainAcc=0.5106, TestLoss=1.2910, Test Accuracy=0.5032
Epoch 242: TrainLoss=1.2824, TrainAcc=0.5115, TestLoss=1.2979, Test Accuracy=0.5031
Epoch 243: TrainLoss=1.2830, TrainAcc=0.5127, TestLoss=1.2898, Test Accuracy=0.5021
Epoch 244: TrainLoss=1.2835, TrainAcc=0.5125, TestLoss=1.2961, Test Accuracy=0.5006
Epoch 245: TrainLoss=1.2851, TrainAcc=0.5119, TestLoss=1.3033, Test Accuracy=0.5031
Epoch 246: TrainLoss=1.2827, TrainAcc=0.5118, TestLoss=1.2918, Test Accuracy=0.5057
Epoch 247: TrainLoss=1.2808, TrainAcc=0.5132, TestLoss=1.2926, Test Accuracy=0.5050
Epoch 248: TrainLoss=1.2810, TrainAcc=0.5125, TestLoss=1.2880, Test Accuracy=0.5037
Epoch 249: TrainLoss=1.2813, TrainAcc=0.5126, TestLoss=1.2888, Test Accuracy=0.5041
Epoch 250: TrainLoss=1.2822, TrainAcc=0.5126, TestLoss=1.2979, Test Accuracy=0.5014
Trial 3/3: FinalEpochScore=0.5014, BestEpochScore=0.5057

==== FINAL SUMMARY ====
Test Accuracy over 3 trials (final epoch): Mean=0.2322, Std=0.1903
Test Accuracy over 3 trials (best epoch): Mean=0.2443, Std=0.1848
