==== Model Run Details ====
Dataset: pems
Model type: rnn
Activation: relu
Block init fn: sparse
Train batch size: 16
Test batch size: 128
Epochs: 250
Decay epochs: [80, 160]
Decay scalar: 0.1
Hidden size: 128
Bidirectional: True
Number of layers: 3
L2 regularization: 0.0
Learning rate: 0.01
Trials: 3
==========================


--- Trial 1/3 ---
Epoch 1: TrainLoss=1.9529, TrainAcc=0.1451, TestLoss=1.9502, Test Accuracy=0.1220
Epoch 2: TrainLoss=1.8855, TrainAcc=0.1868, TestLoss=1.8381, Test Accuracy=0.1141
Epoch 3: TrainLoss=1.8147, TrainAcc=0.1875, TestLoss=1.9558, Test Accuracy=0.1292
Epoch 4: TrainLoss=1.8995, TrainAcc=0.1598, TestLoss=1.7693, Test Accuracy=0.3073
Epoch 5: TrainLoss=1.6389, TrainAcc=0.2423, TestLoss=1.6094, Test Accuracy=0.2100
Epoch 6: TrainLoss=1.3457, TrainAcc=0.3670, TestLoss=1.3217, Test Accuracy=0.3941
Epoch 7: TrainLoss=1.1638, TrainAcc=0.3686, TestLoss=1.1558, Test Accuracy=0.4554
Epoch 8: TrainLoss=1.0997, TrainAcc=0.4736, TestLoss=1.3976, Test Accuracy=0.2917
Epoch 9: TrainLoss=148922.1892, TrainAcc=0.3964, TestLoss=8.3066, Test Accuracy=0.1141
Epoch 10: TrainLoss=4.6798, TrainAcc=0.1761, TestLoss=1.8964, Test Accuracy=0.2556
Epoch 11: TrainLoss=1.8060, TrainAcc=0.2457, TestLoss=1.7665, Test Accuracy=0.2100
Epoch 12: TrainLoss=1.6367, TrainAcc=0.3048, TestLoss=1.7507, Test Accuracy=0.2499
Epoch 13: TrainLoss=1.5714, TrainAcc=0.2697, TestLoss=1.5290, Test Accuracy=0.2773
Epoch 14: TrainLoss=1.4320, TrainAcc=0.3285, TestLoss=1.3900, Test Accuracy=0.4064
Epoch 15: TrainLoss=1.3552, TrainAcc=0.3269, TestLoss=1.5383, Test Accuracy=0.2445
Epoch 16: TrainLoss=1.2509, TrainAcc=0.3944, TestLoss=1.3417, Test Accuracy=0.4025
Epoch 17: TrainLoss=1.0937, TrainAcc=0.4900, TestLoss=1.5609, Test Accuracy=0.3563
Epoch 18: TrainLoss=1.3305, TrainAcc=0.3857, TestLoss=1.3857, Test Accuracy=0.3608
Epoch 19: TrainLoss=1.2201, TrainAcc=0.4091, TestLoss=1.3432, Test Accuracy=0.3809
Epoch 20: TrainLoss=1.4785, TrainAcc=0.3964, TestLoss=1.3786, Test Accuracy=0.3190
Epoch 21: TrainLoss=1.1104, TrainAcc=0.5287, TestLoss=1.1239, Test Accuracy=0.5023
Epoch 22: TrainLoss=1.0067, TrainAcc=0.5742, TestLoss=1.1520, Test Accuracy=0.4671
Epoch 23: TrainLoss=0.9284, TrainAcc=0.6203, TestLoss=1.1468, Test Accuracy=0.5500
Epoch 24: TrainLoss=0.8775, TrainAcc=0.6273, TestLoss=1.0167, Test Accuracy=0.5903
Epoch 25: TrainLoss=0.7978, TrainAcc=0.6935, TestLoss=1.0682, Test Accuracy=0.5506
Epoch 26: TrainLoss=0.7585, TrainAcc=0.6918, TestLoss=1.0786, Test Accuracy=0.5101
Epoch 27: TrainLoss=0.7248, TrainAcc=0.7022, TestLoss=1.1569, Test Accuracy=0.5740
Epoch 28: TrainLoss=0.6691, TrainAcc=0.7510, TestLoss=1.5070, Test Accuracy=0.4860
Epoch 29: TrainLoss=0.6988, TrainAcc=0.7376, TestLoss=0.9844, Test Accuracy=0.6002
Epoch 30: TrainLoss=0.6993, TrainAcc=0.7029, TestLoss=1.1383, Test Accuracy=0.5062
Epoch 31: TrainLoss=0.6065, TrainAcc=0.7473, TestLoss=1.1118, Test Accuracy=0.5740
Epoch 32: TrainLoss=0.8518, TrainAcc=0.6166, TestLoss=1.2735, Test Accuracy=0.5089
Epoch 33: TrainLoss=0.7187, TrainAcc=0.6791, TestLoss=1.0269, Test Accuracy=0.6497
Epoch 34: TrainLoss=0.4862, TrainAcc=0.8292, TestLoss=0.9832, Test Accuracy=0.6915
Epoch 35: TrainLoss=0.3622, TrainAcc=0.9158, TestLoss=1.3084, Test Accuracy=0.6125
Epoch 36: TrainLoss=0.3882, TrainAcc=0.8443, TestLoss=1.0040, Test Accuracy=0.6236
Epoch 37: TrainLoss=0.6312, TrainAcc=0.7400, TestLoss=0.8891, Test Accuracy=0.6927
Epoch 38: TrainLoss=0.5924, TrainAcc=0.7226, TestLoss=0.8314, Test Accuracy=0.6648
Epoch 39: TrainLoss=0.4107, TrainAcc=0.8386, TestLoss=0.9652, Test Accuracy=0.6837
Epoch 40: TrainLoss=0.2481, TrainAcc=0.9485, TestLoss=1.0150, Test Accuracy=0.7260
Epoch 41: TrainLoss=0.1762, TrainAcc=0.9616, TestLoss=1.1247, Test Accuracy=0.7182
Epoch 42: TrainLoss=0.1280, TrainAcc=0.9853, TestLoss=1.1510, Test Accuracy=0.7801
Epoch 43: TrainLoss=0.1243, TrainAcc=0.9743, TestLoss=1.4775, Test Accuracy=0.7456
Epoch 44: TrainLoss=0.0843, TrainAcc=0.9816, TestLoss=1.2406, Test Accuracy=0.7567
Epoch 45: TrainLoss=0.0668, TrainAcc=0.9853, TestLoss=1.3227, Test Accuracy=0.7456
Epoch 46: TrainLoss=0.0648, TrainAcc=0.9963, TestLoss=1.4621, Test Accuracy=0.7378
Epoch 47: TrainLoss=0.0820, TrainAcc=0.9672, TestLoss=1.3094, Test Accuracy=0.7789
Epoch 48: TrainLoss=0.0585, TrainAcc=0.9926, TestLoss=1.2930, Test Accuracy=0.7978
Epoch 49: TrainLoss=0.0423, TrainAcc=0.9926, TestLoss=1.8781, Test Accuracy=0.6933
Epoch 50: TrainLoss=0.0665, TrainAcc=0.9816, TestLoss=1.5641, Test Accuracy=0.7411
Epoch 51: TrainLoss=0.0375, TrainAcc=0.9963, TestLoss=1.6077, Test Accuracy=0.7684
Epoch 52: TrainLoss=0.0229, TrainAcc=0.9963, TestLoss=1.5059, Test Accuracy=0.7756
Epoch 53: TrainLoss=0.0114, TrainAcc=1.0000, TestLoss=1.6156, Test Accuracy=0.7801
Epoch 54: TrainLoss=0.0067, TrainAcc=1.0000, TestLoss=1.6714, Test Accuracy=0.7906
Epoch 55: TrainLoss=0.0066, TrainAcc=1.0000, TestLoss=1.7697, Test Accuracy=0.7795
Epoch 56: TrainLoss=0.0051, TrainAcc=1.0000, TestLoss=1.8355, Test Accuracy=0.7906
Epoch 57: TrainLoss=0.0038, TrainAcc=1.0000, TestLoss=1.8364, Test Accuracy=0.7906
Epoch 58: TrainLoss=0.0033, TrainAcc=1.0000, TestLoss=1.9246, Test Accuracy=0.7906
Epoch 59: TrainLoss=0.0025, TrainAcc=1.0000, TestLoss=1.9516, Test Accuracy=0.7906
Epoch 60: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=2.0070, Test Accuracy=0.7984
Epoch 61: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=2.0203, Test Accuracy=0.7906
Epoch 62: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=2.0758, Test Accuracy=0.7984
Epoch 63: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=2.0685, Test Accuracy=0.7945
Epoch 64: TrainLoss=0.0015, TrainAcc=1.0000, TestLoss=2.1182, Test Accuracy=0.7984
Epoch 65: TrainLoss=0.0015, TrainAcc=1.0000, TestLoss=2.1144, Test Accuracy=0.7984
Epoch 66: TrainLoss=0.0012, TrainAcc=1.0000, TestLoss=2.1255, Test Accuracy=0.7906
Epoch 67: TrainLoss=0.0012, TrainAcc=1.0000, TestLoss=2.1658, Test Accuracy=0.7906
Epoch 68: TrainLoss=0.0011, TrainAcc=1.0000, TestLoss=2.1983, Test Accuracy=0.7984
Epoch 69: TrainLoss=0.0010, TrainAcc=1.0000, TestLoss=2.1829, Test Accuracy=0.7906
Epoch 70: TrainLoss=0.0009, TrainAcc=1.0000, TestLoss=2.2083, Test Accuracy=0.7906
Epoch 71: TrainLoss=0.0009, TrainAcc=1.0000, TestLoss=2.2622, Test Accuracy=0.7945
Epoch 72: TrainLoss=0.0008, TrainAcc=1.0000, TestLoss=2.2490, Test Accuracy=0.7906
Epoch 73: TrainLoss=0.0008, TrainAcc=1.0000, TestLoss=2.2696, Test Accuracy=0.7945
Epoch 74: TrainLoss=0.0008, TrainAcc=1.0000, TestLoss=2.2859, Test Accuracy=0.7945
Epoch 75: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=2.2941, Test Accuracy=0.7906
Epoch 76: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=2.3284, Test Accuracy=0.7984
Epoch 77: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=2.3274, Test Accuracy=0.7906
Epoch 78: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=2.3401, Test Accuracy=0.7984
Epoch 79: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=2.3569, Test Accuracy=0.7906
Epoch 80: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=2.3902, Test Accuracy=0.7984
Epoch 81: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=2.3879, Test Accuracy=0.7984
Epoch 82: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=2.3822, Test Accuracy=0.7984
Epoch 83: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=2.3824, Test Accuracy=0.7984
Epoch 84: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=2.3847, Test Accuracy=0.7984
Epoch 85: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=2.3852, Test Accuracy=0.7906
Epoch 86: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=2.3880, Test Accuracy=0.7984
Epoch 87: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=2.3879, Test Accuracy=0.7984
Epoch 88: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=2.3871, Test Accuracy=0.7984
Epoch 89: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=2.3902, Test Accuracy=0.7906
Epoch 90: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=2.3923, Test Accuracy=0.7984
Epoch 91: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=2.3922, Test Accuracy=0.7984
Epoch 92: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=2.3944, Test Accuracy=0.7984
Epoch 93: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=2.3938, Test Accuracy=0.7906
Epoch 94: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=2.3990, Test Accuracy=0.7984
Epoch 95: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=2.3967, Test Accuracy=0.7984
Epoch 96: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=2.3988, Test Accuracy=0.7984
Epoch 97: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=2.3994, Test Accuracy=0.7984
Epoch 98: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=2.4040, Test Accuracy=0.7906
Epoch 99: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=2.4029, Test Accuracy=0.7906
Epoch 100: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=2.4062, Test Accuracy=0.7984
Epoch 101: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=2.4132, Test Accuracy=0.7984
Epoch 102: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=2.4083, Test Accuracy=0.7984
Epoch 103: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=2.4099, Test Accuracy=0.7906
Epoch 104: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=2.4112, Test Accuracy=0.7984
Epoch 105: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=2.4149, Test Accuracy=0.7984
Epoch 106: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=2.4164, Test Accuracy=0.7984
Epoch 107: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=2.4138, Test Accuracy=0.7984
Epoch 108: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=2.4156, Test Accuracy=0.7984
Epoch 109: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=2.4182, Test Accuracy=0.7984
Epoch 110: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=2.4199, Test Accuracy=0.7984
Epoch 111: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=2.4201, Test Accuracy=0.7984
Epoch 112: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=2.4221, Test Accuracy=0.7906
Epoch 113: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=2.4264, Test Accuracy=0.7906
Epoch 114: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=2.4279, Test Accuracy=0.7984
Epoch 115: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=2.4266, Test Accuracy=0.7906
Epoch 116: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=2.4272, Test Accuracy=0.7906
Epoch 117: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=2.4303, Test Accuracy=0.7984
Epoch 118: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=2.4293, Test Accuracy=0.7906
Epoch 119: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=2.4341, Test Accuracy=0.7984
Epoch 120: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=2.4354, Test Accuracy=0.7906
Epoch 121: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=2.4354, Test Accuracy=0.7906
Epoch 122: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=2.4365, Test Accuracy=0.7906
Epoch 123: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.4397, Test Accuracy=0.7984
Epoch 124: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.4402, Test Accuracy=0.7984
Epoch 125: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.4430, Test Accuracy=0.7906
Epoch 126: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.4447, Test Accuracy=0.7984
Epoch 127: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.4459, Test Accuracy=0.7906
Epoch 128: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.4475, Test Accuracy=0.7906
Epoch 129: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.4482, Test Accuracy=0.7906
Epoch 130: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.4563, Test Accuracy=0.7984
Epoch 131: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.4511, Test Accuracy=0.7906
Epoch 132: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.4553, Test Accuracy=0.7906
Epoch 133: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.4592, Test Accuracy=0.7906
Epoch 134: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.4612, Test Accuracy=0.7906
Epoch 135: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.4623, Test Accuracy=0.7906
Epoch 136: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.4645, Test Accuracy=0.7984
Epoch 137: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.4670, Test Accuracy=0.7906
Epoch 138: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.4682, Test Accuracy=0.7906
Epoch 139: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.4746, Test Accuracy=0.7906
Epoch 140: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.4737, Test Accuracy=0.7906
Epoch 141: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.4731, Test Accuracy=0.7906
Epoch 142: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.4801, Test Accuracy=0.7906
Epoch 143: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.4800, Test Accuracy=0.7906
Epoch 144: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.4815, Test Accuracy=0.7906
Epoch 145: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.4839, Test Accuracy=0.7906
Epoch 146: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.4849, Test Accuracy=0.7906
Epoch 147: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.4903, Test Accuracy=0.7906
Epoch 148: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.4886, Test Accuracy=0.7906
Epoch 149: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.4940, Test Accuracy=0.7906
Epoch 150: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.4930, Test Accuracy=0.7906
Epoch 151: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.4969, Test Accuracy=0.7906
Epoch 152: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5000, Test Accuracy=0.7906
Epoch 153: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5034, Test Accuracy=0.7906
Epoch 154: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5027, Test Accuracy=0.7906
Epoch 155: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5067, Test Accuracy=0.7906
Epoch 156: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5060, Test Accuracy=0.7906
Epoch 157: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5100, Test Accuracy=0.7906
Epoch 158: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5144, Test Accuracy=0.7906
Epoch 159: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5149, Test Accuracy=0.7906
Epoch 160: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5180, Test Accuracy=0.7906
Epoch 161: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5187, Test Accuracy=0.7906
Epoch 162: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5188, Test Accuracy=0.7906
Epoch 163: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5193, Test Accuracy=0.7906
Epoch 164: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5200, Test Accuracy=0.7906
Epoch 165: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5202, Test Accuracy=0.7906
Epoch 166: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5201, Test Accuracy=0.7906
Epoch 167: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5202, Test Accuracy=0.7906
Epoch 168: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5204, Test Accuracy=0.7906
Epoch 169: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5210, Test Accuracy=0.7906
Epoch 170: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5214, Test Accuracy=0.7906
Epoch 171: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5216, Test Accuracy=0.7906
Epoch 172: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5221, Test Accuracy=0.7906
Epoch 173: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5217, Test Accuracy=0.7906
Epoch 174: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5215, Test Accuracy=0.7906
Epoch 175: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5226, Test Accuracy=0.7906
Epoch 176: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5232, Test Accuracy=0.7906
Epoch 177: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5232, Test Accuracy=0.7906
Epoch 178: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5231, Test Accuracy=0.7906
Epoch 179: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5231, Test Accuracy=0.7906
Epoch 180: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5238, Test Accuracy=0.7906
Epoch 181: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5237, Test Accuracy=0.7906
Epoch 182: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5244, Test Accuracy=0.7906
Epoch 183: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5253, Test Accuracy=0.7906
Epoch 184: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5252, Test Accuracy=0.7906
Epoch 185: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5257, Test Accuracy=0.7906
Epoch 186: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5257, Test Accuracy=0.7906
Epoch 187: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5264, Test Accuracy=0.7906
Epoch 188: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5265, Test Accuracy=0.7906
Epoch 189: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5267, Test Accuracy=0.7906
Epoch 190: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5265, Test Accuracy=0.7906
Epoch 191: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5273, Test Accuracy=0.7906
Epoch 192: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5278, Test Accuracy=0.7906
Epoch 193: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5284, Test Accuracy=0.7906
Epoch 194: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5283, Test Accuracy=0.7906
Epoch 195: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5286, Test Accuracy=0.7906
Epoch 196: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5288, Test Accuracy=0.7906
Epoch 197: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5300, Test Accuracy=0.7906
Epoch 198: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5301, Test Accuracy=0.7906
Epoch 199: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5303, Test Accuracy=0.7906
Epoch 200: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5305, Test Accuracy=0.7906
Epoch 201: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5308, Test Accuracy=0.7906
Epoch 202: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5311, Test Accuracy=0.7906
Epoch 203: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5315, Test Accuracy=0.7906
Epoch 204: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5321, Test Accuracy=0.7906
Epoch 205: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5321, Test Accuracy=0.7906
Epoch 206: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5329, Test Accuracy=0.7906
Epoch 207: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=2.5335, Test Accuracy=0.7906
Epoch 208: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5334, Test Accuracy=0.7906
Epoch 209: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5339, Test Accuracy=0.7906
Epoch 210: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5341, Test Accuracy=0.7906
Epoch 211: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5348, Test Accuracy=0.7906
Epoch 212: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=2.5349, Test Accuracy=0.7906
Epoch 213: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=2.5357, Test Accuracy=0.7906
Epoch 214: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=2.5360, Test Accuracy=0.7906
Epoch 215: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=2.5362, Test Accuracy=0.7906
Epoch 216: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=2.5372, Test Accuracy=0.7906
Epoch 217: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=2.5374, Test Accuracy=0.7906
Epoch 218: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=2.5378, Test Accuracy=0.7906
Epoch 219: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=2.5379, Test Accuracy=0.7906
Epoch 220: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=2.5383, Test Accuracy=0.7906
Epoch 221: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=2.5386, Test Accuracy=0.7906
Epoch 222: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=2.5389, Test Accuracy=0.7906
Epoch 223: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=2.5400, Test Accuracy=0.7906
Epoch 224: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=2.5399, Test Accuracy=0.7906
Epoch 225: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=2.5406, Test Accuracy=0.7906
Epoch 226: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=2.5408, Test Accuracy=0.7906
Epoch 227: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=2.5414, Test Accuracy=0.7906
Epoch 228: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=2.5416, Test Accuracy=0.7906
Epoch 229: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=2.5421, Test Accuracy=0.7906
Epoch 230: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=2.5424, Test Accuracy=0.7906
Epoch 231: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=2.5430, Test Accuracy=0.7906
Epoch 232: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=2.5436, Test Accuracy=0.7906
Epoch 233: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=2.5441, Test Accuracy=0.7906
Epoch 234: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=2.5445, Test Accuracy=0.7906
Epoch 235: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=2.5452, Test Accuracy=0.7906
Epoch 236: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=2.5453, Test Accuracy=0.7906
Epoch 237: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=2.5458, Test Accuracy=0.7906
Epoch 238: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=2.5463, Test Accuracy=0.7906
Epoch 239: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=2.5471, Test Accuracy=0.7906
Epoch 240: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=2.5475, Test Accuracy=0.7906
Epoch 241: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=2.5483, Test Accuracy=0.7906
Epoch 242: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=2.5480, Test Accuracy=0.7906
Epoch 243: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=2.5489, Test Accuracy=0.7906
Epoch 244: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=2.5491, Test Accuracy=0.7906
Epoch 245: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=2.5498, Test Accuracy=0.7906
Epoch 246: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=2.5502, Test Accuracy=0.7906
Epoch 247: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=2.5509, Test Accuracy=0.7906
Epoch 248: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=2.5517, Test Accuracy=0.7906
Epoch 249: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=2.5521, Test Accuracy=0.7906
Epoch 250: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=2.5527, Test Accuracy=0.7906
Trial 1/3: FinalEpochScore=0.0000, BestEpochScore=0.7984

--- Trial 2/3 ---
Epoch 1: TrainLoss=1.9501, TrainAcc=0.1340, TestLoss=1.9341, Test Accuracy=0.1220
Epoch 2: TrainLoss=1.8806, TrainAcc=0.2092, TestLoss=1.8292, Test Accuracy=0.1370
Epoch 3: TrainLoss=20.8563, TrainAcc=0.1835, TestLoss=2.0412, Test Accuracy=0.1220
Epoch 4: TrainLoss=2.0042, TrainAcc=0.1691, TestLoss=1.9532, Test Accuracy=0.1832
Epoch 5: TrainLoss=1.8434, TrainAcc=0.2149, TestLoss=1.8290, Test Accuracy=0.1598
Epoch 6: TrainLoss=1.6640, TrainAcc=0.3021, TestLoss=1.6153, Test Accuracy=0.2890
Epoch 7: TrainLoss=1.5510, TrainAcc=0.3322, TestLoss=1.4379, Test Accuracy=0.3445
Epoch 8: TrainLoss=1.4009, TrainAcc=0.3636, TestLoss=1.5577, Test Accuracy=0.3118
Epoch 9: TrainLoss=1.2582, TrainAcc=0.4208, TestLoss=1.6316, Test Accuracy=0.1911
Epoch 10: TrainLoss=1.3695, TrainAcc=0.3322, TestLoss=1.2654, Test Accuracy=0.4743
Epoch 11: TrainLoss=1.2602, TrainAcc=0.4372, TestLoss=1.2872, Test Accuracy=0.4097
Epoch 12: TrainLoss=63612.2842, TrainAcc=0.2934, TestLoss=5.0279, Test Accuracy=0.1141
Epoch 13: TrainLoss=8.5625, TrainAcc=0.1414, TestLoss=13.4460, Test Accuracy=0.1141
Epoch 14: TrainLoss=nan, TrainAcc=0.1374, TestLoss=nan, Test Accuracy=0.1604
Epoch 15: TrainLoss=nan, TrainAcc=0.1227, TestLoss=nan, Test Accuracy=0.1604
Epoch 16: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 17: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 18: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 19: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 20: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 21: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 22: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 23: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 24: TrainLoss=nan, TrainAcc=0.1227, TestLoss=nan, Test Accuracy=0.1604
Epoch 25: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 26: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 27: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 28: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 29: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 30: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 31: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 32: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 33: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 34: TrainLoss=nan, TrainAcc=0.1227, TestLoss=nan, Test Accuracy=0.1604
Epoch 35: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 36: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 37: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 38: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 39: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 40: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 41: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 42: TrainLoss=nan, TrainAcc=0.1227, TestLoss=nan, Test Accuracy=0.1604
Epoch 43: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 44: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 45: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 46: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 47: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 48: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 49: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 50: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 51: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 52: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 53: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 54: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 55: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 56: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 57: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 58: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 59: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 60: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 61: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 62: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 63: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 64: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 65: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 66: TrainLoss=nan, TrainAcc=0.1227, TestLoss=nan, Test Accuracy=0.1604
Epoch 67: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 68: TrainLoss=nan, TrainAcc=0.1243, TestLoss=nan, Test Accuracy=0.1604
Epoch 69: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 70: TrainLoss=nan, TrainAcc=0.1227, TestLoss=nan, Test Accuracy=0.1604
Epoch 71: TrainLoss=nan, TrainAcc=0.1243, TestLoss=nan, Test Accuracy=0.1604
Epoch 72: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 73: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 74: TrainLoss=nan, TrainAcc=0.1243, TestLoss=nan, Test Accuracy=0.1604
Epoch 75: TrainLoss=nan, TrainAcc=0.1227, TestLoss=nan, Test Accuracy=0.1604
Epoch 76: TrainLoss=nan, TrainAcc=0.1227, TestLoss=nan, Test Accuracy=0.1604
Epoch 77: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 78: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 79: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 80: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 81: TrainLoss=nan, TrainAcc=0.1243, TestLoss=nan, Test Accuracy=0.1604
Epoch 82: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 83: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 84: TrainLoss=nan, TrainAcc=0.1243, TestLoss=nan, Test Accuracy=0.1604
Epoch 85: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 86: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 87: TrainLoss=nan, TrainAcc=0.1227, TestLoss=nan, Test Accuracy=0.1604
Epoch 88: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 89: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 90: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 91: TrainLoss=nan, TrainAcc=0.1227, TestLoss=nan, Test Accuracy=0.1604
Epoch 92: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 93: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 94: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 95: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 96: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 97: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 98: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 99: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 100: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 101: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 102: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 103: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 104: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 105: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 106: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 107: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 108: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 109: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 110: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 111: TrainLoss=nan, TrainAcc=0.1227, TestLoss=nan, Test Accuracy=0.1604
Epoch 112: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 113: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 114: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 115: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 116: TrainLoss=nan, TrainAcc=0.1227, TestLoss=nan, Test Accuracy=0.1604
Epoch 117: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 118: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 119: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 120: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 121: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 122: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 123: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 124: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 125: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 126: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 127: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 128: TrainLoss=nan, TrainAcc=0.1227, TestLoss=nan, Test Accuracy=0.1604
Epoch 129: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 130: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 131: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 132: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 133: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 134: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 135: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 136: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 137: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 138: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 139: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 140: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 141: TrainLoss=nan, TrainAcc=0.1227, TestLoss=nan, Test Accuracy=0.1604
Epoch 142: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 143: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 144: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 145: TrainLoss=nan, TrainAcc=0.1227, TestLoss=nan, Test Accuracy=0.1604
Epoch 146: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 147: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 148: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 149: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 150: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 151: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 152: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 153: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 154: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 155: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 156: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 157: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 158: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 159: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 160: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 161: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 162: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 163: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 164: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 165: TrainLoss=nan, TrainAcc=0.1227, TestLoss=nan, Test Accuracy=0.1604
Epoch 166: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 167: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 168: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 169: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 170: TrainLoss=nan, TrainAcc=0.1227, TestLoss=nan, Test Accuracy=0.1604
Epoch 171: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 172: TrainLoss=nan, TrainAcc=0.1227, TestLoss=nan, Test Accuracy=0.1604
Epoch 173: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 174: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 175: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 176: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 177: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 178: TrainLoss=nan, TrainAcc=0.1260, TestLoss=nan, Test Accuracy=0.1604
Epoch 179: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 180: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 181: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 182: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 183: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 184: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 185: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 186: TrainLoss=nan, TrainAcc=0.1227, TestLoss=nan, Test Accuracy=0.1604
Epoch 187: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 188: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 189: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 190: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 191: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 192: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 193: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 194: TrainLoss=nan, TrainAcc=0.1227, TestLoss=nan, Test Accuracy=0.1604
Epoch 195: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 196: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 197: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 198: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 199: TrainLoss=nan, TrainAcc=0.1227, TestLoss=nan, Test Accuracy=0.1604
Epoch 200: TrainLoss=nan, TrainAcc=0.1227, TestLoss=nan, Test Accuracy=0.1604
Epoch 201: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 202: TrainLoss=nan, TrainAcc=0.1227, TestLoss=nan, Test Accuracy=0.1604
Epoch 203: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 204: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 205: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 206: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 207: TrainLoss=nan, TrainAcc=0.1227, TestLoss=nan, Test Accuracy=0.1604
Epoch 208: TrainLoss=nan, TrainAcc=0.1227, TestLoss=nan, Test Accuracy=0.1604
Epoch 209: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 210: TrainLoss=nan, TrainAcc=0.1227, TestLoss=nan, Test Accuracy=0.1604
Epoch 211: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 212: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 213: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 214: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 215: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 216: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 217: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 218: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 219: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 220: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 221: TrainLoss=nan, TrainAcc=0.1227, TestLoss=nan, Test Accuracy=0.1604
Epoch 222: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 223: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 224: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 225: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 226: TrainLoss=nan, TrainAcc=0.1227, TestLoss=nan, Test Accuracy=0.1604
Epoch 227: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 228: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 229: TrainLoss=nan, TrainAcc=0.1176, TestLoss=nan, Test Accuracy=0.1604
Epoch 230: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 231: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 232: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 233: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 234: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 235: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 236: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 237: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 238: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 239: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 240: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 241: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 242: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 243: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 244: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 245: TrainLoss=nan, TrainAcc=0.1227, TestLoss=nan, Test Accuracy=0.1604
Epoch 246: TrainLoss=nan, TrainAcc=0.1227, TestLoss=nan, Test Accuracy=0.1604
Epoch 247: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 248: TrainLoss=nan, TrainAcc=0.1210, TestLoss=nan, Test Accuracy=0.1604
Epoch 249: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Epoch 250: TrainLoss=nan, TrainAcc=0.1193, TestLoss=nan, Test Accuracy=0.1604
Trial 2/3: FinalEpochScore=0.1604, BestEpochScore=0.4743

--- Trial 3/3 ---
Epoch 1: TrainLoss=1.9633, TrainAcc=0.1471, TestLoss=1.9442, Test Accuracy=0.1181
Epoch 2: TrainLoss=1.9302, TrainAcc=0.1908, TestLoss=1.9137, Test Accuracy=0.1793
Epoch 3: TrainLoss=1.8176, TrainAcc=0.2162, TestLoss=1.7823, Test Accuracy=0.2890
Epoch 4: TrainLoss=1.6119, TrainAcc=0.3252, TestLoss=1.6285, Test Accuracy=0.2049
Epoch 5: TrainLoss=1.5802, TrainAcc=0.2400, TestLoss=1.6860, Test Accuracy=0.2244
Epoch 6: TrainLoss=4.4403, TrainAcc=0.3138, TestLoss=2.8533, Test Accuracy=0.1141
Epoch 7: TrainLoss=2.9220, TrainAcc=0.2002, TestLoss=1.7965, Test Accuracy=0.2890
Epoch 8: TrainLoss=1.7597, TrainAcc=0.2731, TestLoss=1.8122, Test Accuracy=0.2727
Epoch 9: TrainLoss=1.6483, TrainAcc=0.3178, TestLoss=1.8564, Test Accuracy=0.2727
Epoch 10: TrainLoss=1.5764, TrainAcc=0.2985, TestLoss=1.5323, Test Accuracy=0.2766
Epoch 11: TrainLoss=1.3803, TrainAcc=0.3707, TestLoss=1.3734, Test Accuracy=0.3001
Epoch 12: TrainLoss=1.5860, TrainAcc=0.3115, TestLoss=1.6273, Test Accuracy=0.3875
Epoch 13: TrainLoss=1.4978, TrainAcc=0.3319, TestLoss=1.4952, Test Accuracy=0.3686
Epoch 14: TrainLoss=1.4162, TrainAcc=0.3630, TestLoss=1.4196, Test Accuracy=0.4103
Epoch 15: TrainLoss=1.3067, TrainAcc=0.4398, TestLoss=1.3083, Test Accuracy=0.4404
Epoch 16: TrainLoss=1.2651, TrainAcc=0.4519, TestLoss=1.2643, Test Accuracy=0.3908
Epoch 17: TrainLoss=1.2054, TrainAcc=0.4626, TestLoss=1.2592, Test Accuracy=0.4716
Epoch 18: TrainLoss=1.1901, TrainAcc=0.4539, TestLoss=1.1662, Test Accuracy=0.4899
Epoch 19: TrainLoss=1.1799, TrainAcc=0.4475, TestLoss=1.2829, Test Accuracy=0.3836
Epoch 20: TrainLoss=1.1023, TrainAcc=0.5043, TestLoss=1.2059, Test Accuracy=0.4749
Epoch 21: TrainLoss=0.9229, TrainAcc=0.5983, TestLoss=1.0727, Test Accuracy=0.5206
Epoch 22: TrainLoss=0.9057, TrainAcc=0.5722, TestLoss=1.0580, Test Accuracy=0.5467
Epoch 23: TrainLoss=1.0523, TrainAcc=0.5140, TestLoss=1.2829, Test Accuracy=0.4142
Epoch 24: TrainLoss=1.1039, TrainAcc=0.4786, TestLoss=1.2078, Test Accuracy=0.4293
Epoch 25: TrainLoss=0.8428, TrainAcc=0.6674, TestLoss=1.0611, Test Accuracy=0.5440
Epoch 26: TrainLoss=0.7454, TrainAcc=0.6698, TestLoss=0.9675, Test Accuracy=0.5401
Epoch 27: TrainLoss=0.6147, TrainAcc=0.7249, TestLoss=1.2377, Test Accuracy=0.4984
Epoch 28: TrainLoss=0.6362, TrainAcc=0.7119, TestLoss=1.1060, Test Accuracy=0.4905
Epoch 29: TrainLoss=0.6151, TrainAcc=0.7500, TestLoss=1.0149, Test Accuracy=0.6191
Epoch 30: TrainLoss=0.5803, TrainAcc=0.7396, TestLoss=1.1011, Test Accuracy=0.5062
Epoch 31: TrainLoss=0.5367, TrainAcc=0.7687, TestLoss=1.0063, Test Accuracy=0.6080
Epoch 32: TrainLoss=0.4011, TrainAcc=0.8456, TestLoss=1.3737, Test Accuracy=0.5335
Epoch 33: TrainLoss=0.7179, TrainAcc=0.7049, TestLoss=0.8739, Test Accuracy=0.6086
Epoch 34: TrainLoss=0.4412, TrainAcc=0.8479, TestLoss=0.9443, Test Accuracy=0.5969
Epoch 35: TrainLoss=0.4139, TrainAcc=0.8055, TestLoss=1.4647, Test Accuracy=0.5224
Epoch 36: TrainLoss=0.6195, TrainAcc=0.7086, TestLoss=0.8106, Test Accuracy=0.7077
Epoch 37: TrainLoss=0.4251, TrainAcc=0.8586, TestLoss=1.1094, Test Accuracy=0.5924
Epoch 38: TrainLoss=0.2586, TrainAcc=0.9211, TestLoss=1.0295, Test Accuracy=0.6555
Epoch 39: TrainLoss=0.2151, TrainAcc=0.9158, TestLoss=1.4478, Test Accuracy=0.5852
Epoch 40: TrainLoss=0.1685, TrainAcc=0.9322, TestLoss=0.9912, Test Accuracy=0.7116
Epoch 41: TrainLoss=0.1396, TrainAcc=0.9485, TestLoss=1.1588, Test Accuracy=0.7384
Epoch 42: TrainLoss=0.1035, TrainAcc=0.9632, TestLoss=1.3762, Test Accuracy=0.7077
Epoch 43: TrainLoss=0.1081, TrainAcc=0.9652, TestLoss=1.3886, Test Accuracy=0.6497
Epoch 44: TrainLoss=0.9111, TrainAcc=0.6654, TestLoss=0.9134, Test Accuracy=0.7260
Epoch 45: TrainLoss=1.2562, TrainAcc=0.5946, TestLoss=0.9120, Test Accuracy=0.6530
Epoch 46: TrainLoss=1.0836, TrainAcc=0.6277, TestLoss=1.1265, Test Accuracy=0.5023
Epoch 47: TrainLoss=1.0870, TrainAcc=0.5341, TestLoss=1.2738, Test Accuracy=0.4058
Epoch 48: TrainLoss=0.9103, TrainAcc=0.6588, TestLoss=1.0180, Test Accuracy=0.5963
Epoch 49: TrainLoss=0.7948, TrainAcc=0.6420, TestLoss=0.9013, Test Accuracy=0.5479
Epoch 50: TrainLoss=0.7118, TrainAcc=0.6868, TestLoss=1.0159, Test Accuracy=0.5813
Epoch 51: TrainLoss=0.6873, TrainAcc=0.7116, TestLoss=0.9479, Test Accuracy=0.5506
Epoch 52: TrainLoss=0.8040, TrainAcc=0.6511, TestLoss=0.9243, Test Accuracy=0.6302
Epoch 53: TrainLoss=0.6954, TrainAcc=0.7119, TestLoss=0.8856, Test Accuracy=0.6615
Epoch 54: TrainLoss=0.5039, TrainAcc=0.8239, TestLoss=0.9014, Test Accuracy=0.6125
Epoch 55: TrainLoss=0.4993, TrainAcc=0.7821, TestLoss=0.8823, Test Accuracy=0.6458
Epoch 56: TrainLoss=0.8891, TrainAcc=0.6608, TestLoss=0.7668, Test Accuracy=0.7672
Epoch 57: TrainLoss=0.5027, TrainAcc=0.8182, TestLoss=1.3951, Test Accuracy=0.4977
Epoch 58: TrainLoss=0.4234, TrainAcc=0.8533, TestLoss=1.0262, Test Accuracy=0.5858
Epoch 59: TrainLoss=0.3098, TrainAcc=0.9138, TestLoss=0.8340, Test Accuracy=0.7137
Epoch 60: TrainLoss=0.3771, TrainAcc=0.8676, TestLoss=0.9854, Test Accuracy=0.6732
Epoch 61: TrainLoss=0.3133, TrainAcc=0.8516, TestLoss=0.8328, Test Accuracy=0.6470
Epoch 62: TrainLoss=0.2218, TrainAcc=0.9432, TestLoss=0.8565, Test Accuracy=0.7011
Epoch 63: TrainLoss=0.1595, TrainAcc=0.9485, TestLoss=0.9787, Test Accuracy=0.6810
Epoch 64: TrainLoss=0.2691, TrainAcc=0.9121, TestLoss=1.3360, Test Accuracy=0.6251
Epoch 65: TrainLoss=0.3374, TrainAcc=0.8660, TestLoss=1.2812, Test Accuracy=0.5623
Epoch 66: TrainLoss=0.2351, TrainAcc=0.9174, TestLoss=1.3563, Test Accuracy=0.5825
Epoch 67: TrainLoss=0.2800, TrainAcc=0.8860, TestLoss=1.0135, Test Accuracy=0.6888
Epoch 68: TrainLoss=0.5221, TrainAcc=0.8182, TestLoss=1.3451, Test Accuracy=0.5596
Epoch 69: TrainLoss=0.4417, TrainAcc=0.8202, TestLoss=0.9846, Test Accuracy=0.5858
Epoch 70: TrainLoss=0.4336, TrainAcc=0.8382, TestLoss=0.9766, Test Accuracy=0.6281
Epoch 71: TrainLoss=0.3020, TrainAcc=0.8884, TestLoss=1.1234, Test Accuracy=0.6576
Epoch 72: TrainLoss=0.8118, TrainAcc=0.6698, TestLoss=2.1208, Test Accuracy=0.4103
Epoch 73: TrainLoss=0.8914, TrainAcc=0.6407, TestLoss=0.8578, Test Accuracy=0.6882
Epoch 74: TrainLoss=1.1069, TrainAcc=0.7119, TestLoss=1.3133, Test Accuracy=0.6831
Epoch 75: TrainLoss=0.6420, TrainAcc=0.7924, TestLoss=0.8398, Test Accuracy=0.6086
Epoch 76: TrainLoss=0.4892, TrainAcc=0.7764, TestLoss=1.0255, Test Accuracy=0.5545
Epoch 77: TrainLoss=1.8205, TrainAcc=0.4622, TestLoss=1.5157, Test Accuracy=0.3046
Epoch 78: TrainLoss=1.6517, TrainAcc=0.4255, TestLoss=1.3877, Test Accuracy=0.4665
Epoch 79: TrainLoss=35306519.9315, TrainAcc=0.1985, TestLoss=8.6647, Test Accuracy=0.1631
Epoch 80: TrainLoss=13659.4607, TrainAcc=0.1521, TestLoss=6.3778, Test Accuracy=0.1664
Epoch 81: TrainLoss=7.9984, TrainAcc=0.1949, TestLoss=4.8983, Test Accuracy=0.1631
Epoch 82: TrainLoss=5.5020, TrainAcc=0.1263, TestLoss=4.1255, Test Accuracy=0.1736
Epoch 83: TrainLoss=3.7940, TrainAcc=0.1798, TestLoss=2.9269, Test Accuracy=0.2544
Epoch 84: TrainLoss=2.7157, TrainAcc=0.1721, TestLoss=2.1919, Test Accuracy=0.2049
Epoch 85: TrainLoss=2.0548, TrainAcc=0.1741, TestLoss=1.8871, Test Accuracy=0.2421
Epoch 86: TrainLoss=1.8416, TrainAcc=0.2751, TestLoss=1.8217, Test Accuracy=0.2799
Epoch 87: TrainLoss=1.7884, TrainAcc=0.2533, TestLoss=1.8034, Test Accuracy=0.2394
Epoch 88: TrainLoss=1.7985, TrainAcc=0.2219, TestLoss=1.8139, Test Accuracy=0.2694
Epoch 89: TrainLoss=1.7605, TrainAcc=0.3041, TestLoss=1.8378, Test Accuracy=0.2896
Epoch 90: TrainLoss=1.7307, TrainAcc=0.3342, TestLoss=1.7639, Test Accuracy=0.2649
Epoch 91: TrainLoss=1.7319, TrainAcc=0.3489, TestLoss=1.7523, Test Accuracy=0.2701
Epoch 92: TrainLoss=1.7351, TrainAcc=0.3175, TestLoss=1.7424, Test Accuracy=0.2740
Epoch 93: TrainLoss=1.6881, TrainAcc=0.3302, TestLoss=1.7984, Test Accuracy=0.3268
Epoch 94: TrainLoss=1.7037, TrainAcc=0.3209, TestLoss=1.7382, Test Accuracy=0.3602
Epoch 95: TrainLoss=1.6919, TrainAcc=0.3686, TestLoss=1.7437, Test Accuracy=0.2935
Epoch 96: TrainLoss=1.6692, TrainAcc=0.3814, TestLoss=1.7203, Test Accuracy=0.3118
Epoch 97: TrainLoss=1.6647, TrainAcc=0.4014, TestLoss=1.7265, Test Accuracy=0.2896
Epoch 98: TrainLoss=1.6625, TrainAcc=0.3803, TestLoss=1.7116, Test Accuracy=0.2929
Epoch 99: TrainLoss=1.6643, TrainAcc=0.3339, TestLoss=1.7441, Test Accuracy=0.2863
Epoch 100: TrainLoss=1.6650, TrainAcc=0.3506, TestLoss=1.7092, Test Accuracy=0.2929
Epoch 101: TrainLoss=1.6694, TrainAcc=0.3650, TestLoss=1.7116, Test Accuracy=0.2818
Epoch 102: TrainLoss=1.6329, TrainAcc=0.3981, TestLoss=1.7194, Test Accuracy=0.3385
Epoch 103: TrainLoss=1.6253, TrainAcc=0.4275, TestLoss=1.6978, Test Accuracy=0.3313
Epoch 104: TrainLoss=1.6214, TrainAcc=0.3964, TestLoss=1.7055, Test Accuracy=0.3497
Epoch 105: TrainLoss=1.6249, TrainAcc=0.3837, TestLoss=1.6776, Test Accuracy=0.3692
Epoch 106: TrainLoss=1.6135, TrainAcc=0.4034, TestLoss=1.6826, Test Accuracy=0.3914
Epoch 107: TrainLoss=1.6128, TrainAcc=0.3743, TestLoss=1.6776, Test Accuracy=0.3797
Epoch 108: TrainLoss=1.5848, TrainAcc=0.4275, TestLoss=1.6446, Test Accuracy=0.3470
Epoch 109: TrainLoss=1.5863, TrainAcc=0.3910, TestLoss=1.6575, Test Accuracy=0.3313
Epoch 110: TrainLoss=1.5709, TrainAcc=0.4144, TestLoss=1.6314, Test Accuracy=0.3803
Epoch 111: TrainLoss=1.5602, TrainAcc=0.4017, TestLoss=1.6249, Test Accuracy=0.4058
Epoch 112: TrainLoss=1.5301, TrainAcc=0.4271, TestLoss=1.5948, Test Accuracy=0.3737
Epoch 113: TrainLoss=1.5886, TrainAcc=0.4111, TestLoss=1.6933, Test Accuracy=0.2935
Epoch 114: TrainLoss=1.6494, TrainAcc=0.3299, TestLoss=1.7427, Test Accuracy=0.2818
Epoch 115: TrainLoss=1.6056, TrainAcc=0.3997, TestLoss=1.7530, Test Accuracy=0.2746
Epoch 116: TrainLoss=1.5644, TrainAcc=0.4622, TestLoss=1.6333, Test Accuracy=0.3698
Epoch 117: TrainLoss=1.4895, TrainAcc=0.4295, TestLoss=1.5891, Test Accuracy=0.3307
Epoch 118: TrainLoss=1.4796, TrainAcc=0.4656, TestLoss=1.5564, Test Accuracy=0.3470
Epoch 119: TrainLoss=1.4198, TrainAcc=0.4830, TestLoss=1.4807, Test Accuracy=0.4338
Epoch 120: TrainLoss=1.3540, TrainAcc=0.4950, TestLoss=1.4109, Test Accuracy=0.5362
Epoch 121: TrainLoss=1.3205, TrainAcc=0.4846, TestLoss=1.4091, Test Accuracy=0.3887
Epoch 122: TrainLoss=1.2924, TrainAcc=0.4766, TestLoss=1.4419, Test Accuracy=0.3875
Epoch 123: TrainLoss=1.6799, TrainAcc=0.4502, TestLoss=1.8279, Test Accuracy=0.3758
Epoch 124: TrainLoss=1.6623, TrainAcc=0.3195, TestLoss=1.6456, Test Accuracy=0.2968
Epoch 125: TrainLoss=1.5362, TrainAcc=0.4318, TestLoss=1.6743, Test Accuracy=0.3836
Epoch 126: TrainLoss=1.5517, TrainAcc=0.3840, TestLoss=1.6017, Test Accuracy=0.2902
Epoch 127: TrainLoss=1.5394, TrainAcc=0.3743, TestLoss=1.5885, Test Accuracy=0.3163
Epoch 128: TrainLoss=1.4118, TrainAcc=0.4422, TestLoss=1.4426, Test Accuracy=0.4136
Epoch 129: TrainLoss=1.6876, TrainAcc=0.3967, TestLoss=1.7378, Test Accuracy=0.3196
Epoch 130: TrainLoss=1.9061, TrainAcc=0.3209, TestLoss=1.7633, Test Accuracy=0.2857
Epoch 131: TrainLoss=1.7149, TrainAcc=0.3085, TestLoss=1.7526, Test Accuracy=0.3274
Epoch 132: TrainLoss=1.5452, TrainAcc=0.4108, TestLoss=1.6787, Test Accuracy=0.3659
Epoch 133: TrainLoss=1.4742, TrainAcc=0.3800, TestLoss=1.6081, Test Accuracy=0.4037
Epoch 134: TrainLoss=1.4173, TrainAcc=0.4512, TestLoss=1.5728, Test Accuracy=0.3881
Epoch 135: TrainLoss=1.3713, TrainAcc=0.4639, TestLoss=1.5786, Test Accuracy=0.3842
Epoch 136: TrainLoss=1.3542, TrainAcc=0.4459, TestLoss=1.5336, Test Accuracy=0.3881
Epoch 137: TrainLoss=1.3248, TrainAcc=0.4479, TestLoss=1.5595, Test Accuracy=0.4377
Epoch 138: TrainLoss=1.3284, TrainAcc=0.4552, TestLoss=1.6674, Test Accuracy=0.3313
Epoch 139: TrainLoss=1.3749, TrainAcc=0.4271, TestLoss=1.3973, Test Accuracy=0.4344
Epoch 140: TrainLoss=1.2367, TrainAcc=0.4786, TestLoss=1.3769, Test Accuracy=0.4878
Epoch 141: TrainLoss=1.2320, TrainAcc=0.5705, TestLoss=1.5051, Test Accuracy=0.4749
Epoch 142: TrainLoss=1.2650, TrainAcc=0.5120, TestLoss=1.4152, Test Accuracy=0.4755
Epoch 143: TrainLoss=1.8615, TrainAcc=0.3412, TestLoss=2.3656, Test Accuracy=0.1715
Epoch 144: TrainLoss=1.9377, TrainAcc=0.2951, TestLoss=1.6955, Test Accuracy=0.4311
Epoch 145: TrainLoss=1.8754, TrainAcc=0.4151, TestLoss=1.6518, Test Accuracy=0.3175
Epoch 146: TrainLoss=1.8025, TrainAcc=0.3857, TestLoss=1.5307, Test Accuracy=0.4395
Epoch 147: TrainLoss=1.5645, TrainAcc=0.4091, TestLoss=1.5542, Test Accuracy=0.4500
Epoch 148: TrainLoss=1.3937, TrainAcc=0.4532, TestLoss=1.4722, Test Accuracy=0.4599
Epoch 149: TrainLoss=1.3989, TrainAcc=0.4809, TestLoss=1.4917, Test Accuracy=0.4806
Epoch 150: TrainLoss=1.3566, TrainAcc=0.4843, TestLoss=1.4903, Test Accuracy=0.4239
Epoch 151: TrainLoss=1.3144, TrainAcc=0.5521, TestLoss=1.4348, Test Accuracy=0.5035
Epoch 152: TrainLoss=1.3967, TrainAcc=0.4499, TestLoss=1.7547, Test Accuracy=0.4494
Epoch 153: TrainLoss=1.2548, TrainAcc=0.5324, TestLoss=1.4553, Test Accuracy=0.4533
Epoch 154: TrainLoss=1.2474, TrainAcc=0.5381, TestLoss=1.4098, Test Accuracy=0.4683
Epoch 155: TrainLoss=1.2505, TrainAcc=0.5672, TestLoss=1.4435, Test Accuracy=0.4839
Epoch 156: TrainLoss=1.2692, TrainAcc=0.5465, TestLoss=1.4405, Test Accuracy=0.5491
Epoch 157: TrainLoss=1.4206, TrainAcc=0.5307, TestLoss=1.6224, Test Accuracy=0.4845
Epoch 158: TrainLoss=1.5869, TrainAcc=0.4148, TestLoss=1.7919, Test Accuracy=0.3932
Epoch 159: TrainLoss=2.3333, TrainAcc=0.2443, TestLoss=4.2890, Test Accuracy=0.1553
Epoch 160: TrainLoss=2.7381, TrainAcc=0.1855, TestLoss=3.1016, Test Accuracy=0.1331
Epoch 161: TrainLoss=3.3087, TrainAcc=0.1725, TestLoss=2.9894, Test Accuracy=0.1748
Epoch 162: TrainLoss=2.9823, TrainAcc=0.1631, TestLoss=2.8208, Test Accuracy=0.2049
Epoch 163: TrainLoss=2.6899, TrainAcc=0.2076, TestLoss=2.5882, Test Accuracy=0.1938
Epoch 164: TrainLoss=2.5114, TrainAcc=0.2182, TestLoss=2.4374, Test Accuracy=0.2094
Epoch 165: TrainLoss=2.4388, TrainAcc=0.2590, TestLoss=2.3331, Test Accuracy=0.2968
Epoch 166: TrainLoss=2.1933, TrainAcc=0.3105, TestLoss=2.1284, Test Accuracy=0.3196
Epoch 167: TrainLoss=2.0387, TrainAcc=0.3523, TestLoss=2.0651, Test Accuracy=0.3085
Epoch 168: TrainLoss=1.9385, TrainAcc=0.3506, TestLoss=1.9956, Test Accuracy=0.3079
Epoch 169: TrainLoss=1.8704, TrainAcc=0.3432, TestLoss=1.9310, Test Accuracy=0.3079
Epoch 170: TrainLoss=1.7998, TrainAcc=0.3670, TestLoss=1.9126, Test Accuracy=0.3385
Epoch 171: TrainLoss=1.7372, TrainAcc=0.3596, TestLoss=1.8682, Test Accuracy=0.3307
Epoch 172: TrainLoss=1.7091, TrainAcc=0.3666, TestLoss=1.8443, Test Accuracy=0.3385
Epoch 173: TrainLoss=1.6742, TrainAcc=0.3830, TestLoss=1.8489, Test Accuracy=0.3085
Epoch 174: TrainLoss=1.6497, TrainAcc=0.3814, TestLoss=1.7877, Test Accuracy=0.3124
Epoch 175: TrainLoss=1.6297, TrainAcc=0.3874, TestLoss=1.7758, Test Accuracy=0.3614
Epoch 176: TrainLoss=1.5961, TrainAcc=0.3981, TestLoss=1.8010, Test Accuracy=0.3352
Epoch 177: TrainLoss=1.5867, TrainAcc=0.3834, TestLoss=1.7808, Test Accuracy=0.3385
Epoch 178: TrainLoss=1.5965, TrainAcc=0.3690, TestLoss=1.7823, Test Accuracy=0.3268
Epoch 179: TrainLoss=1.5723, TrainAcc=0.3947, TestLoss=1.7629, Test Accuracy=0.3536
Epoch 180: TrainLoss=1.5470, TrainAcc=0.3947, TestLoss=1.7304, Test Accuracy=0.3464
Epoch 181: TrainLoss=1.5284, TrainAcc=0.4001, TestLoss=1.7201, Test Accuracy=0.3503
Epoch 182: TrainLoss=1.5254, TrainAcc=0.4001, TestLoss=1.7173, Test Accuracy=0.3352
Epoch 183: TrainLoss=1.5108, TrainAcc=0.4091, TestLoss=1.7303, Test Accuracy=0.3542
Epoch 184: TrainLoss=1.5648, TrainAcc=0.3820, TestLoss=1.7282, Test Accuracy=0.3391
Epoch 185: TrainLoss=1.5659, TrainAcc=0.3947, TestLoss=1.7227, Test Accuracy=0.3313
Epoch 186: TrainLoss=1.5500, TrainAcc=0.4054, TestLoss=1.6949, Test Accuracy=0.3620
Epoch 187: TrainLoss=1.4991, TrainAcc=0.4074, TestLoss=1.6636, Test Accuracy=0.3391
Epoch 188: TrainLoss=1.4744, TrainAcc=0.4205, TestLoss=1.6641, Test Accuracy=0.3313
Epoch 189: TrainLoss=1.4672, TrainAcc=0.4388, TestLoss=1.6326, Test Accuracy=0.3581
Epoch 190: TrainLoss=1.4341, TrainAcc=0.4639, TestLoss=1.6347, Test Accuracy=0.3926
Epoch 191: TrainLoss=1.4429, TrainAcc=0.4549, TestLoss=1.6248, Test Accuracy=0.3464
Epoch 192: TrainLoss=1.4364, TrainAcc=0.4512, TestLoss=1.6255, Test Accuracy=0.3659
Epoch 193: TrainLoss=1.4324, TrainAcc=0.4642, TestLoss=1.6267, Test Accuracy=0.3509
Epoch 194: TrainLoss=1.4217, TrainAcc=0.4753, TestLoss=1.6159, Test Accuracy=0.4004
Epoch 195: TrainLoss=1.4159, TrainAcc=0.4626, TestLoss=1.6291, Test Accuracy=0.3620
Epoch 196: TrainLoss=1.4543, TrainAcc=0.4422, TestLoss=1.6620, Test Accuracy=0.3842
Epoch 197: TrainLoss=1.4616, TrainAcc=0.4535, TestLoss=1.6566, Test Accuracy=0.3803
Epoch 198: TrainLoss=1.4481, TrainAcc=0.4372, TestLoss=1.6443, Test Accuracy=0.3764
Epoch 199: TrainLoss=1.4439, TrainAcc=0.4499, TestLoss=1.6357, Test Accuracy=0.3653
Epoch 200: TrainLoss=1.4350, TrainAcc=0.4716, TestLoss=1.6323, Test Accuracy=0.4142
Epoch 201: TrainLoss=1.4047, TrainAcc=0.4696, TestLoss=1.6046, Test Accuracy=0.3659
Epoch 202: TrainLoss=1.8032, TrainAcc=0.3249, TestLoss=2.0645, Test Accuracy=0.2694
Epoch 203: TrainLoss=1.9205, TrainAcc=0.3102, TestLoss=1.9505, Test Accuracy=0.3034
Epoch 204: TrainLoss=1.8756, TrainAcc=0.3322, TestLoss=1.9040, Test Accuracy=0.3190
Epoch 205: TrainLoss=1.8096, TrainAcc=0.3295, TestLoss=1.8988, Test Accuracy=0.2740
Epoch 206: TrainLoss=1.7843, TrainAcc=0.3192, TestLoss=1.8754, Test Accuracy=0.2707
Epoch 207: TrainLoss=1.7596, TrainAcc=0.3178, TestLoss=1.8263, Test Accuracy=0.2863
Epoch 208: TrainLoss=1.7576, TrainAcc=0.3065, TestLoss=1.8207, Test Accuracy=0.3079
Epoch 209: TrainLoss=1.7243, TrainAcc=0.3299, TestLoss=1.8183, Test Accuracy=0.2941
Epoch 210: TrainLoss=1.6956, TrainAcc=0.3503, TestLoss=1.8025, Test Accuracy=0.3013
Epoch 211: TrainLoss=1.6948, TrainAcc=0.3473, TestLoss=1.7774, Test Accuracy=0.3163
Epoch 212: TrainLoss=1.6765, TrainAcc=0.3727, TestLoss=1.7770, Test Accuracy=0.3163
Epoch 213: TrainLoss=1.6539, TrainAcc=0.3874, TestLoss=1.7684, Test Accuracy=0.2791
Epoch 214: TrainLoss=1.6381, TrainAcc=0.3817, TestLoss=1.7794, Test Accuracy=0.2902
Epoch 215: TrainLoss=1.6316, TrainAcc=0.3874, TestLoss=1.7715, Test Accuracy=0.3019
Epoch 216: TrainLoss=1.6208, TrainAcc=0.4091, TestLoss=1.7688, Test Accuracy=0.3013
Epoch 217: TrainLoss=1.6219, TrainAcc=0.4181, TestLoss=1.7446, Test Accuracy=0.3352
Epoch 218: TrainLoss=1.6040, TrainAcc=0.4014, TestLoss=1.7352, Test Accuracy=0.3352
Epoch 219: TrainLoss=1.6112, TrainAcc=0.3890, TestLoss=1.7472, Test Accuracy=0.3346
Epoch 220: TrainLoss=1.7167, TrainAcc=0.3322, TestLoss=1.7541, Test Accuracy=0.3157
Epoch 221: TrainLoss=1.7174, TrainAcc=0.3727, TestLoss=1.7189, Test Accuracy=0.3385
Epoch 222: TrainLoss=1.6197, TrainAcc=0.3817, TestLoss=1.7129, Test Accuracy=0.3385
Epoch 223: TrainLoss=1.5979, TrainAcc=0.3870, TestLoss=1.6986, Test Accuracy=0.3536
Epoch 224: TrainLoss=1.5874, TrainAcc=0.3967, TestLoss=1.7021, Test Accuracy=0.3536
Epoch 225: TrainLoss=1.5778, TrainAcc=0.4315, TestLoss=1.7050, Test Accuracy=0.3503
Epoch 226: TrainLoss=1.5750, TrainAcc=0.4168, TestLoss=1.6967, Test Accuracy=0.3464
Epoch 227: TrainLoss=1.5719, TrainAcc=0.4188, TestLoss=1.6905, Test Accuracy=0.3614
Epoch 228: TrainLoss=1.5609, TrainAcc=0.3837, TestLoss=1.6828, Test Accuracy=0.3647
Epoch 229: TrainLoss=1.5539, TrainAcc=0.4255, TestLoss=1.6886, Test Accuracy=0.3725
Epoch 230: TrainLoss=1.5577, TrainAcc=0.4442, TestLoss=1.6832, Test Accuracy=0.3686
Epoch 231: TrainLoss=1.5431, TrainAcc=0.4164, TestLoss=1.6731, Test Accuracy=0.3875
Epoch 232: TrainLoss=1.5732, TrainAcc=0.3797, TestLoss=1.6748, Test Accuracy=0.3536
Epoch 233: TrainLoss=1.5436, TrainAcc=0.4462, TestLoss=1.6713, Test Accuracy=0.3686
Epoch 234: TrainLoss=1.5886, TrainAcc=0.4348, TestLoss=1.6664, Test Accuracy=0.3881
Epoch 235: TrainLoss=1.5281, TrainAcc=0.4515, TestLoss=1.6678, Test Accuracy=0.3764
Epoch 236: TrainLoss=1.5053, TrainAcc=0.4422, TestLoss=1.6476, Test Accuracy=0.3908
Epoch 237: TrainLoss=1.5460, TrainAcc=0.4459, TestLoss=1.6659, Test Accuracy=0.3758
Epoch 238: TrainLoss=1.6047, TrainAcc=0.4037, TestLoss=1.7043, Test Accuracy=0.3569
Epoch 239: TrainLoss=1.6079, TrainAcc=0.4221, TestLoss=1.7607, Test Accuracy=0.3052
Epoch 240: TrainLoss=1.6386, TrainAcc=0.3967, TestLoss=1.7469, Test Accuracy=0.3163
Epoch 241: TrainLoss=1.6224, TrainAcc=0.4021, TestLoss=1.7399, Test Accuracy=0.3569
Epoch 242: TrainLoss=1.5816, TrainAcc=0.4235, TestLoss=1.7144, Test Accuracy=0.3530
Epoch 243: TrainLoss=1.5497, TrainAcc=0.4198, TestLoss=1.6367, Test Accuracy=0.3725
Epoch 244: TrainLoss=1.4963, TrainAcc=0.4161, TestLoss=1.6819, Test Accuracy=0.3352
Epoch 245: TrainLoss=1.5115, TrainAcc=0.3947, TestLoss=1.6916, Test Accuracy=0.3352
Epoch 246: TrainLoss=1.5139, TrainAcc=0.4368, TestLoss=1.6806, Test Accuracy=0.3319
Epoch 247: TrainLoss=1.5016, TrainAcc=0.4372, TestLoss=1.6715, Test Accuracy=0.3169
Epoch 248: TrainLoss=1.4888, TrainAcc=0.4642, TestLoss=1.6758, Test Accuracy=0.3776
Epoch 249: TrainLoss=1.4848, TrainAcc=0.4459, TestLoss=1.6505, Test Accuracy=0.3731
Epoch 250: TrainLoss=1.5064, TrainAcc=0.4295, TestLoss=1.6341, Test Accuracy=0.3914
Trial 3/3: FinalEpochScore=0.0000, BestEpochScore=0.7672

==== FINAL SUMMARY ====
Test Accuracy over 3 trials (final epoch): Mean=0.0535, Std=0.0756
Test Accuracy over 3 trials (best epoch): Mean=0.6800, Std=0.1460
