==== Model Run Details ====
Dataset: smnist
Model type: adadiag
Block sizes: [32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]
Block config: 3
Activation: relu
Coupling topology: 20
Block init fn: diagonal
Coupling block init fn: uniform
Train batch size: 128
Test batch size: 128
Epochs: 250
Decay epochs: [80, 160]
Decay scalar: 0.1
Gating: True
Gate bounds: [1e-05, 0.2]
Euler step: 0.01
Learning rate: 0.001
Trials: 3
==========================


--- Trial 1/3 ---
Epoch 1: TrainLoss=1.6720, TrainAcc=0.3888, TestLoss=1.0818, Test Accuracy=0.6423
Epoch 2: TrainLoss=0.8552, TrainAcc=0.7129, TestLoss=0.6328, Test Accuracy=0.7938
Epoch 3: TrainLoss=0.4718, TrainAcc=0.8514, TestLoss=0.3296, Test Accuracy=0.8888
Epoch 4: TrainLoss=0.2728, TrainAcc=0.9147, TestLoss=0.2355, Test Accuracy=0.9242
Epoch 5: TrainLoss=0.2050, TrainAcc=0.9362, TestLoss=0.2085, Test Accuracy=0.9311
Epoch 6: TrainLoss=0.1741, TrainAcc=0.9471, TestLoss=0.1397, Test Accuracy=0.9559
Epoch 7: TrainLoss=0.1494, TrainAcc=0.9537, TestLoss=0.1367, Test Accuracy=0.9569
Epoch 8: TrainLoss=0.1330, TrainAcc=0.9593, TestLoss=0.1426, Test Accuracy=0.9534
Epoch 9: TrainLoss=0.1228, TrainAcc=0.9627, TestLoss=0.1236, Test Accuracy=0.9617
Epoch 10: TrainLoss=0.1159, TrainAcc=0.9642, TestLoss=0.0973, Test Accuracy=0.9690
Epoch 11: TrainLoss=0.1052, TrainAcc=0.9676, TestLoss=0.0926, Test Accuracy=0.9717
Epoch 12: TrainLoss=0.0979, TrainAcc=0.9693, TestLoss=0.1121, Test Accuracy=0.9671
Epoch 13: TrainLoss=0.0925, TrainAcc=0.9713, TestLoss=0.0988, Test Accuracy=0.9692
Epoch 14: TrainLoss=0.0901, TrainAcc=0.9718, TestLoss=0.0784, Test Accuracy=0.9748
Epoch 15: TrainLoss=0.0853, TrainAcc=0.9734, TestLoss=0.0833, Test Accuracy=0.9745
Epoch 16: TrainLoss=0.0821, TrainAcc=0.9744, TestLoss=0.0714, Test Accuracy=0.9775
Epoch 17: TrainLoss=0.0817, TrainAcc=0.9745, TestLoss=0.0922, Test Accuracy=0.9706
Epoch 18: TrainLoss=0.0757, TrainAcc=0.9766, TestLoss=0.1060, Test Accuracy=0.9670
Epoch 19: TrainLoss=0.0736, TrainAcc=0.9774, TestLoss=0.0796, Test Accuracy=0.9750
Epoch 20: TrainLoss=0.0669, TrainAcc=0.9788, TestLoss=0.0611, Test Accuracy=0.9794
Epoch 21: TrainLoss=0.0653, TrainAcc=0.9790, TestLoss=0.0602, Test Accuracy=0.9811
Epoch 22: TrainLoss=0.0646, TrainAcc=0.9802, TestLoss=0.0599, Test Accuracy=0.9816
Epoch 23: TrainLoss=0.0610, TrainAcc=0.9807, TestLoss=0.0554, Test Accuracy=0.9826
Epoch 24: TrainLoss=0.0594, TrainAcc=0.9808, TestLoss=0.0633, Test Accuracy=0.9801
Epoch 25: TrainLoss=0.0590, TrainAcc=0.9809, TestLoss=0.0945, Test Accuracy=0.9732
Epoch 26: TrainLoss=0.0580, TrainAcc=0.9816, TestLoss=0.0754, Test Accuracy=0.9755
Epoch 27: TrainLoss=0.0555, TrainAcc=0.9827, TestLoss=0.0525, Test Accuracy=0.9828
Epoch 28: TrainLoss=0.0512, TrainAcc=0.9838, TestLoss=0.0702, Test Accuracy=0.9787
Epoch 29: TrainLoss=0.0519, TrainAcc=0.9838, TestLoss=0.0539, Test Accuracy=0.9830
Epoch 30: TrainLoss=0.0512, TrainAcc=0.9841, TestLoss=0.0540, Test Accuracy=0.9829
Epoch 31: TrainLoss=0.0489, TrainAcc=0.9839, TestLoss=0.0664, Test Accuracy=0.9805
Epoch 32: TrainLoss=0.0482, TrainAcc=0.9846, TestLoss=0.0521, Test Accuracy=0.9831
Epoch 33: TrainLoss=0.0469, TrainAcc=0.9851, TestLoss=0.0561, Test Accuracy=0.9825
Epoch 34: TrainLoss=0.0445, TrainAcc=0.9857, TestLoss=0.0624, Test Accuracy=0.9818
Epoch 35: TrainLoss=0.0462, TrainAcc=0.9847, TestLoss=0.0706, Test Accuracy=0.9777
Epoch 36: TrainLoss=0.0437, TrainAcc=0.9863, TestLoss=0.0573, Test Accuracy=0.9815
Epoch 37: TrainLoss=0.0440, TrainAcc=0.9859, TestLoss=0.0460, Test Accuracy=0.9856
Epoch 38: TrainLoss=0.0416, TrainAcc=0.9865, TestLoss=0.0543, Test Accuracy=0.9835
Epoch 39: TrainLoss=0.0379, TrainAcc=0.9875, TestLoss=0.0594, Test Accuracy=0.9823
Epoch 40: TrainLoss=0.0392, TrainAcc=0.9877, TestLoss=0.0688, Test Accuracy=0.9800
Epoch 41: TrainLoss=0.0390, TrainAcc=0.9876, TestLoss=0.0538, Test Accuracy=0.9851
Epoch 42: TrainLoss=0.0385, TrainAcc=0.9876, TestLoss=0.0683, Test Accuracy=0.9792
Epoch 43: TrainLoss=0.0379, TrainAcc=0.9879, TestLoss=0.0561, Test Accuracy=0.9829
Epoch 44: TrainLoss=0.0363, TrainAcc=0.9886, TestLoss=0.0539, Test Accuracy=0.9819
Epoch 45: TrainLoss=0.0370, TrainAcc=0.9884, TestLoss=0.0494, Test Accuracy=0.9850
Epoch 46: TrainLoss=0.0345, TrainAcc=0.9883, TestLoss=0.0480, Test Accuracy=0.9847
Epoch 47: TrainLoss=0.0343, TrainAcc=0.9894, TestLoss=0.0463, Test Accuracy=0.9863
Epoch 48: TrainLoss=0.0359, TrainAcc=0.9886, TestLoss=0.0494, Test Accuracy=0.9845
Epoch 49: TrainLoss=0.0330, TrainAcc=0.9892, TestLoss=0.0725, Test Accuracy=0.9786
Epoch 50: TrainLoss=0.0347, TrainAcc=0.9889, TestLoss=0.0428, Test Accuracy=0.9865
Epoch 51: TrainLoss=0.0330, TrainAcc=0.9893, TestLoss=0.0586, Test Accuracy=0.9829
Epoch 52: TrainLoss=0.0303, TrainAcc=0.9900, TestLoss=0.0553, Test Accuracy=0.9837
Epoch 53: TrainLoss=0.0310, TrainAcc=0.9900, TestLoss=0.0461, Test Accuracy=0.9863
Epoch 54: TrainLoss=0.0300, TrainAcc=0.9901, TestLoss=0.0431, Test Accuracy=0.9872
Epoch 55: TrainLoss=0.0299, TrainAcc=0.9898, TestLoss=0.0445, Test Accuracy=0.9869
Epoch 56: TrainLoss=0.0313, TrainAcc=0.9898, TestLoss=0.0535, Test Accuracy=0.9843
Epoch 57: TrainLoss=0.0287, TrainAcc=0.9904, TestLoss=0.0455, Test Accuracy=0.9863
Epoch 58: TrainLoss=0.0285, TrainAcc=0.9908, TestLoss=0.0499, Test Accuracy=0.9853
Epoch 59: TrainLoss=0.0287, TrainAcc=0.9905, TestLoss=0.0509, Test Accuracy=0.9847
Epoch 60: TrainLoss=0.0282, TrainAcc=0.9907, TestLoss=0.0583, Test Accuracy=0.9823
Epoch 61: TrainLoss=0.0299, TrainAcc=0.9900, TestLoss=0.0521, Test Accuracy=0.9855
Epoch 62: TrainLoss=0.0258, TrainAcc=0.9916, TestLoss=0.0435, Test Accuracy=0.9868
Epoch 63: TrainLoss=0.0273, TrainAcc=0.9910, TestLoss=0.0478, Test Accuracy=0.9861
Epoch 64: TrainLoss=0.0250, TrainAcc=0.9917, TestLoss=0.0418, Test Accuracy=0.9877
Epoch 65: TrainLoss=0.0273, TrainAcc=0.9909, TestLoss=0.0403, Test Accuracy=0.9878
Epoch 66: TrainLoss=0.0259, TrainAcc=0.9915, TestLoss=0.0506, Test Accuracy=0.9862
Epoch 67: TrainLoss=0.0250, TrainAcc=0.9916, TestLoss=0.0448, Test Accuracy=0.9871
Epoch 68: TrainLoss=0.0239, TrainAcc=0.9921, TestLoss=0.0450, Test Accuracy=0.9862
Epoch 69: TrainLoss=0.0240, TrainAcc=0.9918, TestLoss=0.0489, Test Accuracy=0.9861
Epoch 70: TrainLoss=0.0248, TrainAcc=0.9924, TestLoss=0.0516, Test Accuracy=0.9856
Epoch 71: TrainLoss=0.0258, TrainAcc=0.9919, TestLoss=0.0527, Test Accuracy=0.9861
Epoch 72: TrainLoss=0.0224, TrainAcc=0.9930, TestLoss=0.0391, Test Accuracy=0.9890
Epoch 73: TrainLoss=0.0247, TrainAcc=0.9921, TestLoss=0.0462, Test Accuracy=0.9866
Epoch 74: TrainLoss=0.0228, TrainAcc=0.9924, TestLoss=0.0570, Test Accuracy=0.9848
Epoch 75: TrainLoss=0.0231, TrainAcc=0.9927, TestLoss=0.0791, Test Accuracy=0.9781
Epoch 76: TrainLoss=0.0209, TrainAcc=0.9931, TestLoss=0.0494, Test Accuracy=0.9858
Epoch 77: TrainLoss=0.0226, TrainAcc=0.9930, TestLoss=0.0544, Test Accuracy=0.9844
Epoch 78: TrainLoss=0.0206, TrainAcc=0.9932, TestLoss=0.0514, Test Accuracy=0.9855
Epoch 79: TrainLoss=0.0220, TrainAcc=0.9923, TestLoss=0.0537, Test Accuracy=0.9843
Epoch 80: TrainLoss=0.0221, TrainAcc=0.9927, TestLoss=0.0463, Test Accuracy=0.9872
Epoch 81: TrainLoss=0.0078, TrainAcc=0.9977, TestLoss=0.0344, Test Accuracy=0.9903
Epoch 82: TrainLoss=0.0055, TrainAcc=0.9986, TestLoss=0.0363, Test Accuracy=0.9899
Epoch 83: TrainLoss=0.0048, TrainAcc=0.9987, TestLoss=0.0357, Test Accuracy=0.9902
Epoch 84: TrainLoss=0.0043, TrainAcc=0.9988, TestLoss=0.0358, Test Accuracy=0.9901
Epoch 85: TrainLoss=0.0039, TrainAcc=0.9990, TestLoss=0.0363, Test Accuracy=0.9900
Epoch 86: TrainLoss=0.0035, TrainAcc=0.9991, TestLoss=0.0381, Test Accuracy=0.9899
Epoch 87: TrainLoss=0.0033, TrainAcc=0.9992, TestLoss=0.0381, Test Accuracy=0.9895
Epoch 88: TrainLoss=0.0029, TrainAcc=0.9994, TestLoss=0.0418, Test Accuracy=0.9895
Epoch 89: TrainLoss=0.0027, TrainAcc=0.9993, TestLoss=0.0416, Test Accuracy=0.9896
Epoch 90: TrainLoss=0.0026, TrainAcc=0.9994, TestLoss=0.0428, Test Accuracy=0.9893
Epoch 91: TrainLoss=0.0022, TrainAcc=0.9996, TestLoss=0.0431, Test Accuracy=0.9893
Epoch 92: TrainLoss=0.0022, TrainAcc=0.9995, TestLoss=0.0434, Test Accuracy=0.9890
Epoch 93: TrainLoss=0.0019, TrainAcc=0.9996, TestLoss=0.0462, Test Accuracy=0.9881
Epoch 94: TrainLoss=0.0016, TrainAcc=0.9998, TestLoss=0.0454, Test Accuracy=0.9884
Epoch 95: TrainLoss=0.0015, TrainAcc=0.9997, TestLoss=0.0464, Test Accuracy=0.9890
Epoch 96: TrainLoss=0.0014, TrainAcc=0.9997, TestLoss=0.0477, Test Accuracy=0.9889
Epoch 97: TrainLoss=0.0012, TrainAcc=0.9999, TestLoss=0.0515, Test Accuracy=0.9875
Epoch 98: TrainLoss=0.0012, TrainAcc=0.9998, TestLoss=0.0500, Test Accuracy=0.9879
Epoch 99: TrainLoss=0.0009, TrainAcc=0.9999, TestLoss=0.0513, Test Accuracy=0.9881
Epoch 100: TrainLoss=0.0011, TrainAcc=0.9998, TestLoss=0.0531, Test Accuracy=0.9883
Epoch 101: TrainLoss=0.0011, TrainAcc=0.9998, TestLoss=0.0535, Test Accuracy=0.9885
Epoch 102: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.0541, Test Accuracy=0.9878
Epoch 103: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.0536, Test Accuracy=0.9875
Epoch 104: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.0563, Test Accuracy=0.9880
Epoch 105: TrainLoss=0.0017, TrainAcc=0.9996, TestLoss=0.0573, Test Accuracy=0.9890
Epoch 106: TrainLoss=0.0008, TrainAcc=0.9999, TestLoss=0.0581, Test Accuracy=0.9880
Epoch 107: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0555, Test Accuracy=0.9880
Epoch 108: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0580, Test Accuracy=0.9879
Epoch 109: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0585, Test Accuracy=0.9876
Epoch 110: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0596, Test Accuracy=0.9874
Epoch 111: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0622, Test Accuracy=0.9872
Epoch 112: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0623, Test Accuracy=0.9874
Epoch 113: TrainLoss=0.0019, TrainAcc=0.9996, TestLoss=0.0576, Test Accuracy=0.9880
Epoch 114: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0593, Test Accuracy=0.9882
Epoch 115: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0599, Test Accuracy=0.9882
Epoch 116: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0597, Test Accuracy=0.9881
Epoch 117: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0618, Test Accuracy=0.9880
Epoch 118: TrainLoss=0.0027, TrainAcc=0.9992, TestLoss=0.0619, Test Accuracy=0.9873
Epoch 119: TrainLoss=0.0007, TrainAcc=0.9999, TestLoss=0.0559, Test Accuracy=0.9883
Epoch 120: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0568, Test Accuracy=0.9882
Epoch 121: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0573, Test Accuracy=0.9883
Epoch 122: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0585, Test Accuracy=0.9882
Epoch 123: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0597, Test Accuracy=0.9881
Epoch 124: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0601, Test Accuracy=0.9880
Epoch 125: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0638, Test Accuracy=0.9874
Epoch 126: TrainLoss=0.0018, TrainAcc=0.9995, TestLoss=0.0619, Test Accuracy=0.9874
Epoch 127: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0613, Test Accuracy=0.9871
Epoch 128: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0617, Test Accuracy=0.9871
Epoch 129: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0618, Test Accuracy=0.9872
Epoch 130: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0630, Test Accuracy=0.9876
Epoch 131: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0636, Test Accuracy=0.9873
Epoch 132: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0628, Test Accuracy=0.9875
Epoch 133: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0654, Test Accuracy=0.9876
Epoch 134: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0657, Test Accuracy=0.9874
Epoch 135: TrainLoss=0.0026, TrainAcc=0.9991, TestLoss=0.0605, Test Accuracy=0.9884
Epoch 136: TrainLoss=0.0007, TrainAcc=0.9999, TestLoss=0.0602, Test Accuracy=0.9877
Epoch 137: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0616, Test Accuracy=0.9885
Epoch 138: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0621, Test Accuracy=0.9878
Epoch 139: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0626, Test Accuracy=0.9882
Epoch 140: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0631, Test Accuracy=0.9884
Epoch 141: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0636, Test Accuracy=0.9885
Epoch 142: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0642, Test Accuracy=0.9880
Epoch 143: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0660, Test Accuracy=0.9887
Epoch 144: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0657, Test Accuracy=0.9881
Epoch 145: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0665, Test Accuracy=0.9883
Epoch 146: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0681, Test Accuracy=0.9877
Epoch 147: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0768, Test Accuracy=0.9864
Epoch 148: TrainLoss=0.0036, TrainAcc=0.9988, TestLoss=0.0627, Test Accuracy=0.9882
Epoch 149: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0626, Test Accuracy=0.9878
Epoch 150: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0631, Test Accuracy=0.9880
Epoch 151: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0628, Test Accuracy=0.9883
Epoch 152: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0635, Test Accuracy=0.9880
Epoch 153: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0640, Test Accuracy=0.9883
Epoch 154: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0645, Test Accuracy=0.9879
Epoch 155: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0644, Test Accuracy=0.9878
Epoch 156: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0657, Test Accuracy=0.9876
Epoch 157: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0662, Test Accuracy=0.9878
Epoch 158: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0670, Test Accuracy=0.9881
Epoch 159: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0675, Test Accuracy=0.9880
Epoch 160: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0681, Test Accuracy=0.9876
Epoch 161: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0685, Test Accuracy=0.9877
Epoch 162: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0688, Test Accuracy=0.9874
Epoch 163: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0691, Test Accuracy=0.9875
Epoch 164: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0695, Test Accuracy=0.9875
Epoch 165: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0694, Test Accuracy=0.9877
Epoch 166: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0697, Test Accuracy=0.9875
Epoch 167: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0699, Test Accuracy=0.9878
Epoch 168: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0703, Test Accuracy=0.9875
Epoch 169: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0705, Test Accuracy=0.9877
Epoch 170: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0710, Test Accuracy=0.9876
Epoch 171: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0713, Test Accuracy=0.9875
Epoch 172: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0719, Test Accuracy=0.9874
Epoch 173: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0722, Test Accuracy=0.9878
Epoch 174: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0724, Test Accuracy=0.9877
Epoch 175: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0730, Test Accuracy=0.9876
Epoch 176: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0737, Test Accuracy=0.9876
Epoch 177: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0737, Test Accuracy=0.9873
Epoch 178: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0741, Test Accuracy=0.9878
Epoch 179: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0743, Test Accuracy=0.9876
Epoch 180: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0743, Test Accuracy=0.9875
Epoch 181: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0749, Test Accuracy=0.9875
Epoch 182: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0746, Test Accuracy=0.9873
Epoch 183: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0749, Test Accuracy=0.9877
Epoch 184: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0752, Test Accuracy=0.9877
Epoch 185: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0753, Test Accuracy=0.9873
Epoch 186: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0758, Test Accuracy=0.9876
Epoch 187: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0766, Test Accuracy=0.9871
Epoch 188: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0765, Test Accuracy=0.9873
Epoch 189: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0772, Test Accuracy=0.9876
Epoch 190: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0774, Test Accuracy=0.9872
Epoch 191: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0777, Test Accuracy=0.9873
Epoch 192: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0779, Test Accuracy=0.9872
Epoch 193: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0781, Test Accuracy=0.9872
Epoch 194: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0792, Test Accuracy=0.9873
Epoch 195: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0791, Test Accuracy=0.9871
Epoch 196: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0793, Test Accuracy=0.9870
Epoch 197: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0801, Test Accuracy=0.9871
Epoch 198: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0805, Test Accuracy=0.9870
Epoch 199: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0807, Test Accuracy=0.9869
Epoch 200: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0817, Test Accuracy=0.9869
Epoch 201: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0821, Test Accuracy=0.9868
Epoch 202: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0817, Test Accuracy=0.9870
Epoch 203: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0822, Test Accuracy=0.9870
Epoch 204: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0823, Test Accuracy=0.9873
Epoch 205: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0827, Test Accuracy=0.9869
Epoch 206: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0829, Test Accuracy=0.9870
Epoch 207: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0833, Test Accuracy=0.9872
Epoch 208: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0835, Test Accuracy=0.9874
Epoch 209: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0832, Test Accuracy=0.9872
Epoch 210: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0834, Test Accuracy=0.9870
Epoch 211: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0838, Test Accuracy=0.9873
Epoch 212: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0844, Test Accuracy=0.9872
Epoch 213: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0848, Test Accuracy=0.9873
Epoch 214: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0848, Test Accuracy=0.9872
Epoch 215: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0855, Test Accuracy=0.9874
Epoch 216: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0856, Test Accuracy=0.9871
Epoch 217: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0858, Test Accuracy=0.9875
Epoch 218: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0859, Test Accuracy=0.9871
Epoch 219: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0862, Test Accuracy=0.9870
Epoch 220: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0862, Test Accuracy=0.9872
Epoch 221: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0874, Test Accuracy=0.9869
Epoch 222: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0867, Test Accuracy=0.9873
Epoch 223: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0879, Test Accuracy=0.9875
Epoch 224: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0887, Test Accuracy=0.9870
Epoch 225: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0887, Test Accuracy=0.9873
Epoch 226: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0887, Test Accuracy=0.9872
Epoch 227: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0892, Test Accuracy=0.9870
Epoch 228: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9871
Epoch 229: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0899, Test Accuracy=0.9870
Epoch 230: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0902, Test Accuracy=0.9874
Epoch 231: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0906, Test Accuracy=0.9871
Epoch 232: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0904, Test Accuracy=0.9873
Epoch 233: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0910, Test Accuracy=0.9873
Epoch 234: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0916, Test Accuracy=0.9873
Epoch 235: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0921, Test Accuracy=0.9872
Epoch 236: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0927, Test Accuracy=0.9875
Epoch 237: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0931, Test Accuracy=0.9872
Epoch 238: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0928, Test Accuracy=0.9873
Epoch 239: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0933, Test Accuracy=0.9873
Epoch 240: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0932, Test Accuracy=0.9874
Epoch 241: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0943, Test Accuracy=0.9871
Epoch 242: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0944, Test Accuracy=0.9873
Epoch 243: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0946, Test Accuracy=0.9871
Epoch 244: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0955, Test Accuracy=0.9869
Epoch 245: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0955, Test Accuracy=0.9871
Epoch 246: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0961, Test Accuracy=0.9871
Epoch 247: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0960, Test Accuracy=0.9873
Epoch 248: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0964, Test Accuracy=0.9871
Epoch 249: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0968, Test Accuracy=0.9872
Epoch 250: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0974, Test Accuracy=0.9874
Trial 1/3: FinalEpochScore=0.9874, BestEpochScore=0.9903

--- Trial 2/3 ---
Epoch 1: TrainLoss=1.6496, TrainAcc=0.3985, TestLoss=1.0265, Test Accuracy=0.6589
Epoch 2: TrainLoss=0.7370, TrainAcc=0.7510, TestLoss=0.4818, Test Accuracy=0.8433
Epoch 3: TrainLoss=0.3677, TrainAcc=0.8846, TestLoss=0.2478, Test Accuracy=0.9219
Epoch 4: TrainLoss=0.2417, TrainAcc=0.9255, TestLoss=0.1946, Test Accuracy=0.9386
Epoch 5: TrainLoss=0.1977, TrainAcc=0.9396, TestLoss=0.1684, Test Accuracy=0.9457
Epoch 6: TrainLoss=0.1698, TrainAcc=0.9471, TestLoss=0.1642, Test Accuracy=0.9500
Epoch 7: TrainLoss=0.1567, TrainAcc=0.9515, TestLoss=0.1588, Test Accuracy=0.9497
Epoch 8: TrainLoss=0.1417, TrainAcc=0.9561, TestLoss=0.1223, Test Accuracy=0.9592
Epoch 9: TrainLoss=0.1317, TrainAcc=0.9594, TestLoss=0.1227, Test Accuracy=0.9598
Epoch 10: TrainLoss=0.1234, TrainAcc=0.9621, TestLoss=0.1067, Test Accuracy=0.9652
Epoch 11: TrainLoss=0.1145, TrainAcc=0.9644, TestLoss=0.1003, Test Accuracy=0.9665
Epoch 12: TrainLoss=0.1112, TrainAcc=0.9649, TestLoss=0.1075, Test Accuracy=0.9661
Epoch 13: TrainLoss=0.1079, TrainAcc=0.9672, TestLoss=0.0907, Test Accuracy=0.9693
Epoch 14: TrainLoss=0.1004, TrainAcc=0.9686, TestLoss=0.0886, Test Accuracy=0.9723
Epoch 15: TrainLoss=0.1006, TrainAcc=0.9692, TestLoss=0.1052, Test Accuracy=0.9647
Epoch 16: TrainLoss=0.0921, TrainAcc=0.9710, TestLoss=0.0918, Test Accuracy=0.9700
Epoch 17: TrainLoss=0.0916, TrainAcc=0.9714, TestLoss=0.0949, Test Accuracy=0.9696
Epoch 18: TrainLoss=0.0836, TrainAcc=0.9735, TestLoss=0.0847, Test Accuracy=0.9719
Epoch 19: TrainLoss=0.0876, TrainAcc=0.9728, TestLoss=0.0977, Test Accuracy=0.9685
Epoch 20: TrainLoss=0.0833, TrainAcc=0.9741, TestLoss=0.0869, Test Accuracy=0.9718
Epoch 21: TrainLoss=0.0783, TrainAcc=0.9755, TestLoss=0.0783, Test Accuracy=0.9743
Epoch 22: TrainLoss=0.0760, TrainAcc=0.9772, TestLoss=0.0775, Test Accuracy=0.9737
Epoch 23: TrainLoss=0.0724, TrainAcc=0.9768, TestLoss=0.0762, Test Accuracy=0.9755
Epoch 24: TrainLoss=0.0727, TrainAcc=0.9771, TestLoss=0.0821, Test Accuracy=0.9743
Epoch 25: TrainLoss=0.0710, TrainAcc=0.9776, TestLoss=0.0733, Test Accuracy=0.9749
Epoch 26: TrainLoss=0.0700, TrainAcc=0.9779, TestLoss=0.0899, Test Accuracy=0.9706
Epoch 27: TrainLoss=0.0672, TrainAcc=0.9791, TestLoss=0.0736, Test Accuracy=0.9769
Epoch 28: TrainLoss=0.0603, TrainAcc=0.9808, TestLoss=0.0743, Test Accuracy=0.9774
Epoch 29: TrainLoss=0.0651, TrainAcc=0.9799, TestLoss=0.0619, Test Accuracy=0.9786
Epoch 30: TrainLoss=0.0624, TrainAcc=0.9802, TestLoss=0.0582, Test Accuracy=0.9810
Epoch 31: TrainLoss=0.0598, TrainAcc=0.9810, TestLoss=0.0672, Test Accuracy=0.9789
Epoch 32: TrainLoss=0.0583, TrainAcc=0.9820, TestLoss=0.0621, Test Accuracy=0.9803
Epoch 33: TrainLoss=0.0558, TrainAcc=0.9822, TestLoss=0.0582, Test Accuracy=0.9820
Epoch 34: TrainLoss=0.0554, TrainAcc=0.9831, TestLoss=0.0593, Test Accuracy=0.9817
Epoch 35: TrainLoss=0.0539, TrainAcc=0.9830, TestLoss=0.0644, Test Accuracy=0.9799
Epoch 36: TrainLoss=0.0520, TrainAcc=0.9842, TestLoss=0.0559, Test Accuracy=0.9802
Epoch 37: TrainLoss=0.0544, TrainAcc=0.9826, TestLoss=0.0546, Test Accuracy=0.9822
Epoch 38: TrainLoss=0.0486, TrainAcc=0.9851, TestLoss=0.0468, Test Accuracy=0.9842
Epoch 39: TrainLoss=0.0485, TrainAcc=0.9842, TestLoss=0.0560, Test Accuracy=0.9815
Epoch 40: TrainLoss=0.0495, TrainAcc=0.9846, TestLoss=0.0714, Test Accuracy=0.9769
Epoch 41: TrainLoss=0.0462, TrainAcc=0.9853, TestLoss=0.0450, Test Accuracy=0.9856
Epoch 42: TrainLoss=0.0465, TrainAcc=0.9853, TestLoss=0.0510, Test Accuracy=0.9830
Epoch 43: TrainLoss=0.0451, TrainAcc=0.9862, TestLoss=0.0542, Test Accuracy=0.9822
Epoch 44: TrainLoss=0.0432, TrainAcc=0.9867, TestLoss=0.0481, Test Accuracy=0.9852
Epoch 45: TrainLoss=0.0430, TrainAcc=0.9864, TestLoss=0.0573, Test Accuracy=0.9813
Epoch 46: TrainLoss=0.0436, TrainAcc=0.9862, TestLoss=0.0526, Test Accuracy=0.9823
Epoch 47: TrainLoss=0.0404, TrainAcc=0.9874, TestLoss=0.0654, Test Accuracy=0.9798
Epoch 48: TrainLoss=0.0410, TrainAcc=0.9872, TestLoss=0.0554, Test Accuracy=0.9825
Epoch 49: TrainLoss=0.0393, TrainAcc=0.9879, TestLoss=0.0445, Test Accuracy=0.9843
Epoch 50: TrainLoss=0.0399, TrainAcc=0.9874, TestLoss=0.0472, Test Accuracy=0.9847
Epoch 51: TrainLoss=0.0399, TrainAcc=0.9876, TestLoss=0.0542, Test Accuracy=0.9819
Epoch 52: TrainLoss=0.0376, TrainAcc=0.9879, TestLoss=0.0443, Test Accuracy=0.9860
Epoch 53: TrainLoss=0.0359, TrainAcc=0.9890, TestLoss=0.0612, Test Accuracy=0.9813
Epoch 54: TrainLoss=0.0363, TrainAcc=0.9883, TestLoss=0.0452, Test Accuracy=0.9854
Epoch 55: TrainLoss=0.0356, TrainAcc=0.9886, TestLoss=0.0485, Test Accuracy=0.9839
Epoch 56: TrainLoss=0.0361, TrainAcc=0.9880, TestLoss=0.0454, Test Accuracy=0.9851
Epoch 57: TrainLoss=0.0365, TrainAcc=0.9885, TestLoss=0.0496, Test Accuracy=0.9845
Epoch 58: TrainLoss=0.0339, TrainAcc=0.9896, TestLoss=0.0432, Test Accuracy=0.9872
Epoch 59: TrainLoss=0.0315, TrainAcc=0.9900, TestLoss=0.0497, Test Accuracy=0.9851
Epoch 60: TrainLoss=0.0344, TrainAcc=0.9889, TestLoss=0.0535, Test Accuracy=0.9826
Epoch 61: TrainLoss=0.0305, TrainAcc=0.9904, TestLoss=0.0443, Test Accuracy=0.9849
Epoch 62: TrainLoss=0.0324, TrainAcc=0.9896, TestLoss=0.0475, Test Accuracy=0.9848
Epoch 63: TrainLoss=0.0295, TrainAcc=0.9904, TestLoss=0.0425, Test Accuracy=0.9875
Epoch 64: TrainLoss=0.0300, TrainAcc=0.9903, TestLoss=0.0618, Test Accuracy=0.9808
Epoch 65: TrainLoss=0.0301, TrainAcc=0.9901, TestLoss=0.0529, Test Accuracy=0.9832
Epoch 66: TrainLoss=0.0280, TrainAcc=0.9909, TestLoss=0.0422, Test Accuracy=0.9864
Epoch 67: TrainLoss=0.0295, TrainAcc=0.9905, TestLoss=0.0524, Test Accuracy=0.9822
Epoch 68: TrainLoss=0.0298, TrainAcc=0.9902, TestLoss=0.0373, Test Accuracy=0.9888
Epoch 69: TrainLoss=0.0250, TrainAcc=0.9922, TestLoss=0.0761, Test Accuracy=0.9778
Epoch 70: TrainLoss=0.0276, TrainAcc=0.9912, TestLoss=0.0502, Test Accuracy=0.9845
Epoch 71: TrainLoss=0.0292, TrainAcc=0.9902, TestLoss=0.0455, Test Accuracy=0.9852
Epoch 72: TrainLoss=0.0269, TrainAcc=0.9913, TestLoss=0.0466, Test Accuracy=0.9858
Epoch 73: TrainLoss=0.0278, TrainAcc=0.9910, TestLoss=0.0446, Test Accuracy=0.9861
Epoch 74: TrainLoss=0.0249, TrainAcc=0.9918, TestLoss=0.0448, Test Accuracy=0.9867
Epoch 75: TrainLoss=0.0265, TrainAcc=0.9917, TestLoss=0.0373, Test Accuracy=0.9875
Epoch 76: TrainLoss=0.0252, TrainAcc=0.9921, TestLoss=0.0442, Test Accuracy=0.9864
Epoch 77: TrainLoss=0.0241, TrainAcc=0.9923, TestLoss=0.0446, Test Accuracy=0.9858
Epoch 78: TrainLoss=0.0263, TrainAcc=0.9913, TestLoss=0.0479, Test Accuracy=0.9848
Epoch 79: TrainLoss=0.0240, TrainAcc=0.9923, TestLoss=0.0449, Test Accuracy=0.9864
Epoch 80: TrainLoss=0.0228, TrainAcc=0.9928, TestLoss=0.0466, Test Accuracy=0.9855
Epoch 81: TrainLoss=0.0092, TrainAcc=0.9975, TestLoss=0.0306, Test Accuracy=0.9906
Epoch 82: TrainLoss=0.0065, TrainAcc=0.9984, TestLoss=0.0304, Test Accuracy=0.9905
Epoch 83: TrainLoss=0.0059, TrainAcc=0.9985, TestLoss=0.0317, Test Accuracy=0.9896
Epoch 84: TrainLoss=0.0053, TrainAcc=0.9986, TestLoss=0.0346, Test Accuracy=0.9895
Epoch 85: TrainLoss=0.0049, TrainAcc=0.9989, TestLoss=0.0359, Test Accuracy=0.9893
Epoch 86: TrainLoss=0.0047, TrainAcc=0.9988, TestLoss=0.0351, Test Accuracy=0.9893
Epoch 87: TrainLoss=0.0041, TrainAcc=0.9991, TestLoss=0.0365, Test Accuracy=0.9893
Epoch 88: TrainLoss=0.0040, TrainAcc=0.9991, TestLoss=0.0376, Test Accuracy=0.9882
Epoch 89: TrainLoss=0.0037, TrainAcc=0.9991, TestLoss=0.0372, Test Accuracy=0.9886
Epoch 90: TrainLoss=0.0035, TrainAcc=0.9993, TestLoss=0.0384, Test Accuracy=0.9883
Epoch 91: TrainLoss=0.0033, TrainAcc=0.9991, TestLoss=0.0423, Test Accuracy=0.9889
Epoch 92: TrainLoss=0.0028, TrainAcc=0.9994, TestLoss=0.0420, Test Accuracy=0.9877
Epoch 93: TrainLoss=0.0027, TrainAcc=0.9995, TestLoss=0.0407, Test Accuracy=0.9890
Epoch 94: TrainLoss=0.0028, TrainAcc=0.9993, TestLoss=0.0411, Test Accuracy=0.9896
Epoch 95: TrainLoss=0.0024, TrainAcc=0.9995, TestLoss=0.0414, Test Accuracy=0.9880
Epoch 96: TrainLoss=0.0021, TrainAcc=0.9996, TestLoss=0.0429, Test Accuracy=0.9890
Epoch 97: TrainLoss=0.0020, TrainAcc=0.9995, TestLoss=0.0442, Test Accuracy=0.9886
Epoch 98: TrainLoss=0.0022, TrainAcc=0.9994, TestLoss=0.0407, Test Accuracy=0.9902
Epoch 99: TrainLoss=0.0020, TrainAcc=0.9995, TestLoss=0.0426, Test Accuracy=0.9889
Epoch 100: TrainLoss=0.0015, TrainAcc=0.9997, TestLoss=0.0471, Test Accuracy=0.9881
Epoch 101: TrainLoss=0.0015, TrainAcc=0.9998, TestLoss=0.0441, Test Accuracy=0.9893
Epoch 102: TrainLoss=0.0015, TrainAcc=0.9997, TestLoss=0.0452, Test Accuracy=0.9886
Epoch 103: TrainLoss=0.0013, TrainAcc=0.9997, TestLoss=0.0476, Test Accuracy=0.9879
Epoch 104: TrainLoss=0.0015, TrainAcc=0.9997, TestLoss=0.0455, Test Accuracy=0.9892
Epoch 105: TrainLoss=0.0017, TrainAcc=0.9996, TestLoss=0.0443, Test Accuracy=0.9892
Epoch 106: TrainLoss=0.0010, TrainAcc=0.9999, TestLoss=0.0485, Test Accuracy=0.9886
Epoch 107: TrainLoss=0.0010, TrainAcc=0.9999, TestLoss=0.0479, Test Accuracy=0.9884
Epoch 108: TrainLoss=0.0010, TrainAcc=0.9998, TestLoss=0.0490, Test Accuracy=0.9882
Epoch 109: TrainLoss=0.0008, TrainAcc=1.0000, TestLoss=0.0492, Test Accuracy=0.9880
Epoch 110: TrainLoss=0.0015, TrainAcc=0.9997, TestLoss=0.0478, Test Accuracy=0.9874
Epoch 111: TrainLoss=0.0029, TrainAcc=0.9992, TestLoss=0.0488, Test Accuracy=0.9879
Epoch 112: TrainLoss=0.0008, TrainAcc=0.9999, TestLoss=0.0470, Test Accuracy=0.9889
Epoch 113: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.0493, Test Accuracy=0.9883
Epoch 114: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.0502, Test Accuracy=0.9884
Epoch 115: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.0498, Test Accuracy=0.9886
Epoch 116: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.0536, Test Accuracy=0.9876
Epoch 117: TrainLoss=0.0011, TrainAcc=0.9998, TestLoss=0.0513, Test Accuracy=0.9884
Epoch 118: TrainLoss=0.0007, TrainAcc=0.9999, TestLoss=0.0549, Test Accuracy=0.9886
Epoch 119: TrainLoss=0.0008, TrainAcc=1.0000, TestLoss=0.0529, Test Accuracy=0.9882
Epoch 120: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0540, Test Accuracy=0.9889
Epoch 121: TrainLoss=0.0019, TrainAcc=0.9995, TestLoss=0.0477, Test Accuracy=0.9883
Epoch 122: TrainLoss=0.0009, TrainAcc=0.9998, TestLoss=0.0491, Test Accuracy=0.9886
Epoch 123: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0514, Test Accuracy=0.9887
Epoch 124: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0526, Test Accuracy=0.9882
Epoch 125: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0540, Test Accuracy=0.9881
Epoch 126: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0552, Test Accuracy=0.9881
Epoch 127: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0548, Test Accuracy=0.9883
Epoch 128: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0600, Test Accuracy=0.9872
Epoch 129: TrainLoss=0.0009, TrainAcc=0.9998, TestLoss=0.0551, Test Accuracy=0.9883
Epoch 130: TrainLoss=0.0022, TrainAcc=0.9994, TestLoss=0.0524, Test Accuracy=0.9885
Epoch 131: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0541, Test Accuracy=0.9884
Epoch 132: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0563, Test Accuracy=0.9879
Epoch 133: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0561, Test Accuracy=0.9879
Epoch 134: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0568, Test Accuracy=0.9885
Epoch 135: TrainLoss=0.0005, TrainAcc=0.9999, TestLoss=0.0582, Test Accuracy=0.9889
Epoch 136: TrainLoss=0.0026, TrainAcc=0.9993, TestLoss=0.0555, Test Accuracy=0.9889
Epoch 137: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0537, Test Accuracy=0.9887
Epoch 138: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0549, Test Accuracy=0.9892
Epoch 139: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0542, Test Accuracy=0.9893
Epoch 140: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0566, Test Accuracy=0.9888
Epoch 141: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0576, Test Accuracy=0.9883
Epoch 142: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0587, Test Accuracy=0.9886
Epoch 143: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0590, Test Accuracy=0.9887
Epoch 144: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0597, Test Accuracy=0.9885
Epoch 145: TrainLoss=0.0028, TrainAcc=0.9993, TestLoss=0.0546, Test Accuracy=0.9883
Epoch 146: TrainLoss=0.0008, TrainAcc=0.9998, TestLoss=0.0533, Test Accuracy=0.9891
Epoch 147: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0550, Test Accuracy=0.9885
Epoch 148: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0560, Test Accuracy=0.9886
Epoch 149: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0580, Test Accuracy=0.9886
Epoch 150: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0587, Test Accuracy=0.9884
Epoch 151: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0601, Test Accuracy=0.9881
Epoch 152: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0616, Test Accuracy=0.9879
Epoch 153: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0618, Test Accuracy=0.9880
Epoch 154: TrainLoss=0.0018, TrainAcc=0.9994, TestLoss=0.0526, Test Accuracy=0.9889
Epoch 155: TrainLoss=0.0015, TrainAcc=0.9996, TestLoss=0.0531, Test Accuracy=0.9895
Epoch 156: TrainLoss=0.0007, TrainAcc=0.9999, TestLoss=0.0531, Test Accuracy=0.9895
Epoch 157: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0552, Test Accuracy=0.9889
Epoch 158: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0559, Test Accuracy=0.9893
Epoch 159: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0568, Test Accuracy=0.9892
Epoch 160: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0569, Test Accuracy=0.9891
Epoch 161: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0573, Test Accuracy=0.9888
Epoch 162: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0575, Test Accuracy=0.9887
Epoch 163: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0579, Test Accuracy=0.9885
Epoch 164: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0580, Test Accuracy=0.9887
Epoch 165: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0584, Test Accuracy=0.9884
Epoch 166: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0592, Test Accuracy=0.9883
Epoch 167: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0592, Test Accuracy=0.9884
Epoch 168: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0594, Test Accuracy=0.9885
Epoch 169: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0598, Test Accuracy=0.9885
Epoch 170: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0602, Test Accuracy=0.9883
Epoch 171: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0612, Test Accuracy=0.9885
Epoch 172: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0610, Test Accuracy=0.9881
Epoch 173: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0614, Test Accuracy=0.9881
Epoch 174: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0628, Test Accuracy=0.9879
Epoch 175: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0626, Test Accuracy=0.9879
Epoch 176: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0628, Test Accuracy=0.9879
Epoch 177: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0631, Test Accuracy=0.9876
Epoch 178: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0631, Test Accuracy=0.9877
Epoch 179: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0639, Test Accuracy=0.9878
Epoch 180: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0641, Test Accuracy=0.9876
Epoch 181: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0649, Test Accuracy=0.9876
Epoch 182: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0651, Test Accuracy=0.9876
Epoch 183: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0650, Test Accuracy=0.9876
Epoch 184: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0659, Test Accuracy=0.9874
Epoch 185: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0661, Test Accuracy=0.9874
Epoch 186: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0666, Test Accuracy=0.9878
Epoch 187: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0667, Test Accuracy=0.9873
Epoch 188: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0668, Test Accuracy=0.9875
Epoch 189: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0679, Test Accuracy=0.9873
Epoch 190: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0672, Test Accuracy=0.9875
Epoch 191: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0684, Test Accuracy=0.9874
Epoch 192: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0684, Test Accuracy=0.9873
Epoch 193: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0682, Test Accuracy=0.9873
Epoch 194: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0692, Test Accuracy=0.9872
Epoch 195: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0692, Test Accuracy=0.9872
Epoch 196: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0690, Test Accuracy=0.9873
Epoch 197: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0692, Test Accuracy=0.9873
Epoch 198: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0699, Test Accuracy=0.9873
Epoch 199: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0707, Test Accuracy=0.9870
Epoch 200: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0707, Test Accuracy=0.9872
Epoch 201: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0705, Test Accuracy=0.9871
Epoch 202: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0713, Test Accuracy=0.9869
Epoch 203: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0720, Test Accuracy=0.9874
Epoch 204: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0715, Test Accuracy=0.9872
Epoch 205: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0717, Test Accuracy=0.9871
Epoch 206: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0725, Test Accuracy=0.9871
Epoch 207: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0734, Test Accuracy=0.9869
Epoch 208: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0734, Test Accuracy=0.9870
Epoch 209: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0742, Test Accuracy=0.9870
Epoch 210: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0737, Test Accuracy=0.9870
Epoch 211: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0740, Test Accuracy=0.9871
Epoch 212: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0750, Test Accuracy=0.9869
Epoch 213: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0750, Test Accuracy=0.9871
Epoch 214: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0753, Test Accuracy=0.9866
Epoch 215: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0750, Test Accuracy=0.9868
Epoch 216: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0757, Test Accuracy=0.9868
Epoch 217: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0758, Test Accuracy=0.9868
Epoch 218: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0763, Test Accuracy=0.9870
Epoch 219: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0762, Test Accuracy=0.9869
Epoch 220: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0763, Test Accuracy=0.9868
Epoch 221: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0778, Test Accuracy=0.9866
Epoch 222: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0778, Test Accuracy=0.9867
Epoch 223: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0782, Test Accuracy=0.9869
Epoch 224: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0778, Test Accuracy=0.9869
Epoch 225: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0780, Test Accuracy=0.9870
Epoch 226: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0785, Test Accuracy=0.9866
Epoch 227: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0783, Test Accuracy=0.9870
Epoch 228: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0797, Test Accuracy=0.9867
Epoch 229: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0792, Test Accuracy=0.9866
Epoch 230: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0807, Test Accuracy=0.9866
Epoch 231: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0800, Test Accuracy=0.9867
Epoch 232: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0809, Test Accuracy=0.9867
Epoch 233: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0810, Test Accuracy=0.9865
Epoch 234: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0815, Test Accuracy=0.9863
Epoch 235: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0813, Test Accuracy=0.9863
Epoch 236: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0814, Test Accuracy=0.9866
Epoch 237: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0828, Test Accuracy=0.9865
Epoch 238: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0827, Test Accuracy=0.9866
Epoch 239: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0825, Test Accuracy=0.9866
Epoch 240: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0840, Test Accuracy=0.9868
Epoch 241: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0836, Test Accuracy=0.9865
Epoch 242: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0831, Test Accuracy=0.9872
Epoch 243: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0848, Test Accuracy=0.9867
Epoch 244: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0845, Test Accuracy=0.9867
Epoch 245: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0851, Test Accuracy=0.9865
Epoch 246: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0858, Test Accuracy=0.9863
Epoch 247: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0848, Test Accuracy=0.9866
Epoch 248: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0852, Test Accuracy=0.9866
Epoch 249: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0852, Test Accuracy=0.9867
Epoch 250: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0866, Test Accuracy=0.9865
Trial 2/3: FinalEpochScore=0.9865, BestEpochScore=0.9906

--- Trial 3/3 ---
Epoch 1: TrainLoss=1.6587, TrainAcc=0.3965, TestLoss=1.0208, Test Accuracy=0.6574
Epoch 2: TrainLoss=0.7691, TrainAcc=0.7405, TestLoss=0.5660, Test Accuracy=0.8138
Epoch 3: TrainLoss=0.4374, TrainAcc=0.8592, TestLoss=0.3065, Test Accuracy=0.9092
Epoch 4: TrainLoss=0.2677, TrainAcc=0.9187, TestLoss=0.2051, Test Accuracy=0.9375
Epoch 5: TrainLoss=0.1930, TrainAcc=0.9412, TestLoss=0.1559, Test Accuracy=0.9527
Epoch 6: TrainLoss=0.1606, TrainAcc=0.9507, TestLoss=0.1321, Test Accuracy=0.9598
Epoch 7: TrainLoss=0.1350, TrainAcc=0.9580, TestLoss=0.1091, Test Accuracy=0.9674
Epoch 8: TrainLoss=0.1220, TrainAcc=0.9626, TestLoss=0.1160, Test Accuracy=0.9627
Epoch 9: TrainLoss=0.1143, TrainAcc=0.9643, TestLoss=0.1035, Test Accuracy=0.9677
Epoch 10: TrainLoss=0.1077, TrainAcc=0.9668, TestLoss=0.0909, Test Accuracy=0.9723
Epoch 11: TrainLoss=0.0975, TrainAcc=0.9699, TestLoss=0.0828, Test Accuracy=0.9734
Epoch 12: TrainLoss=0.0915, TrainAcc=0.9715, TestLoss=0.0941, Test Accuracy=0.9688
Epoch 13: TrainLoss=0.0916, TrainAcc=0.9714, TestLoss=0.0870, Test Accuracy=0.9738
Epoch 14: TrainLoss=0.0807, TrainAcc=0.9748, TestLoss=0.0826, Test Accuracy=0.9754
Epoch 15: TrainLoss=0.0785, TrainAcc=0.9755, TestLoss=0.0815, Test Accuracy=0.9749
Epoch 16: TrainLoss=0.0776, TrainAcc=0.9757, TestLoss=0.0610, Test Accuracy=0.9798
Epoch 17: TrainLoss=0.0741, TrainAcc=0.9762, TestLoss=0.0968, Test Accuracy=0.9701
Epoch 18: TrainLoss=0.0738, TrainAcc=0.9773, TestLoss=0.0799, Test Accuracy=0.9748
Epoch 19: TrainLoss=0.0719, TrainAcc=0.9778, TestLoss=0.0694, Test Accuracy=0.9784
Epoch 20: TrainLoss=0.0654, TrainAcc=0.9798, TestLoss=0.0600, Test Accuracy=0.9813
Epoch 21: TrainLoss=0.0638, TrainAcc=0.9804, TestLoss=0.0721, Test Accuracy=0.9783
Epoch 22: TrainLoss=0.0628, TrainAcc=0.9802, TestLoss=0.0655, Test Accuracy=0.9794
Epoch 23: TrainLoss=0.0617, TrainAcc=0.9809, TestLoss=0.0680, Test Accuracy=0.9794
Epoch 24: TrainLoss=0.0578, TrainAcc=0.9821, TestLoss=0.0639, Test Accuracy=0.9805
Epoch 25: TrainLoss=0.0585, TrainAcc=0.9814, TestLoss=0.0637, Test Accuracy=0.9805
Epoch 26: TrainLoss=0.0555, TrainAcc=0.9825, TestLoss=0.0653, Test Accuracy=0.9788
Epoch 27: TrainLoss=0.0522, TrainAcc=0.9833, TestLoss=0.0614, Test Accuracy=0.9825
Epoch 28: TrainLoss=0.0540, TrainAcc=0.9829, TestLoss=0.0615, Test Accuracy=0.9812
Epoch 29: TrainLoss=0.0524, TrainAcc=0.9836, TestLoss=0.0743, Test Accuracy=0.9786
Epoch 30: TrainLoss=0.0527, TrainAcc=0.9833, TestLoss=0.0504, Test Accuracy=0.9839
Epoch 31: TrainLoss=0.0504, TrainAcc=0.9839, TestLoss=0.0528, Test Accuracy=0.9843
Epoch 32: TrainLoss=0.0471, TrainAcc=0.9851, TestLoss=0.0499, Test Accuracy=0.9843
Epoch 33: TrainLoss=0.0455, TrainAcc=0.9851, TestLoss=0.0613, Test Accuracy=0.9803
Epoch 34: TrainLoss=0.0465, TrainAcc=0.9852, TestLoss=0.0530, Test Accuracy=0.9843
Epoch 35: TrainLoss=0.0450, TrainAcc=0.9862, TestLoss=0.0559, Test Accuracy=0.9819
Epoch 36: TrainLoss=0.0454, TrainAcc=0.9855, TestLoss=0.0532, Test Accuracy=0.9826
Epoch 37: TrainLoss=0.0423, TrainAcc=0.9867, TestLoss=0.0488, Test Accuracy=0.9844
Epoch 38: TrainLoss=0.0429, TrainAcc=0.9859, TestLoss=0.0610, Test Accuracy=0.9811
Epoch 39: TrainLoss=0.0422, TrainAcc=0.9862, TestLoss=0.0542, Test Accuracy=0.9834
Epoch 40: TrainLoss=0.0412, TrainAcc=0.9870, TestLoss=0.0498, Test Accuracy=0.9853
Epoch 41: TrainLoss=0.0388, TrainAcc=0.9874, TestLoss=0.0461, Test Accuracy=0.9848
Epoch 42: TrainLoss=0.0380, TrainAcc=0.9878, TestLoss=0.0514, Test Accuracy=0.9844
Epoch 43: TrainLoss=0.0383, TrainAcc=0.9881, TestLoss=0.0470, Test Accuracy=0.9847
Epoch 44: TrainLoss=0.0375, TrainAcc=0.9880, TestLoss=0.0656, Test Accuracy=0.9799
Epoch 45: TrainLoss=0.0381, TrainAcc=0.9876, TestLoss=0.0634, Test Accuracy=0.9800
Epoch 46: TrainLoss=0.0341, TrainAcc=0.9891, TestLoss=0.0540, Test Accuracy=0.9845
Epoch 47: TrainLoss=0.0365, TrainAcc=0.9880, TestLoss=0.0542, Test Accuracy=0.9838
Epoch 48: TrainLoss=0.0359, TrainAcc=0.9883, TestLoss=0.0511, Test Accuracy=0.9852
Epoch 49: TrainLoss=0.0355, TrainAcc=0.9889, TestLoss=0.0461, Test Accuracy=0.9860
Epoch 50: TrainLoss=0.0355, TrainAcc=0.9887, TestLoss=0.0466, Test Accuracy=0.9860
Epoch 51: TrainLoss=0.0326, TrainAcc=0.9889, TestLoss=0.0491, Test Accuracy=0.9850
Epoch 52: TrainLoss=0.0306, TrainAcc=0.9896, TestLoss=0.0410, Test Accuracy=0.9874
Epoch 53: TrainLoss=0.0331, TrainAcc=0.9891, TestLoss=0.0481, Test Accuracy=0.9861
Epoch 54: TrainLoss=0.0281, TrainAcc=0.9909, TestLoss=0.0487, Test Accuracy=0.9862
Epoch 55: TrainLoss=0.0323, TrainAcc=0.9893, TestLoss=0.0641, Test Accuracy=0.9804
Epoch 56: TrainLoss=0.0320, TrainAcc=0.9895, TestLoss=0.0458, Test Accuracy=0.9859
Epoch 57: TrainLoss=0.0315, TrainAcc=0.9897, TestLoss=0.0532, Test Accuracy=0.9846
Epoch 58: TrainLoss=0.0321, TrainAcc=0.9891, TestLoss=0.0443, Test Accuracy=0.9861
Epoch 59: TrainLoss=0.0266, TrainAcc=0.9913, TestLoss=0.0497, Test Accuracy=0.9860
Epoch 60: TrainLoss=0.0278, TrainAcc=0.9910, TestLoss=0.0415, Test Accuracy=0.9871
Epoch 61: TrainLoss=0.0290, TrainAcc=0.9906, TestLoss=0.0608, Test Accuracy=0.9825
Epoch 62: TrainLoss=0.0270, TrainAcc=0.9916, TestLoss=0.0454, Test Accuracy=0.9859
Epoch 63: TrainLoss=0.0284, TrainAcc=0.9905, TestLoss=0.0459, Test Accuracy=0.9856
Epoch 64: TrainLoss=0.0246, TrainAcc=0.9921, TestLoss=0.0418, Test Accuracy=0.9882
Epoch 65: TrainLoss=0.0271, TrainAcc=0.9911, TestLoss=0.0515, Test Accuracy=0.9851
Epoch 66: TrainLoss=0.0281, TrainAcc=0.9907, TestLoss=0.0542, Test Accuracy=0.9833
Epoch 67: TrainLoss=0.0265, TrainAcc=0.9915, TestLoss=0.0576, Test Accuracy=0.9829
Epoch 68: TrainLoss=0.0257, TrainAcc=0.9914, TestLoss=0.0514, Test Accuracy=0.9850
Epoch 69: TrainLoss=0.0264, TrainAcc=0.9914, TestLoss=0.0529, Test Accuracy=0.9853
Epoch 70: TrainLoss=0.0270, TrainAcc=0.9911, TestLoss=0.0460, Test Accuracy=0.9865
Epoch 71: TrainLoss=0.0220, TrainAcc=0.9927, TestLoss=0.0389, Test Accuracy=0.9881
Epoch 72: TrainLoss=0.0239, TrainAcc=0.9921, TestLoss=0.0540, Test Accuracy=0.9850
Epoch 73: TrainLoss=0.0243, TrainAcc=0.9920, TestLoss=0.0558, Test Accuracy=0.9842
Epoch 74: TrainLoss=0.0223, TrainAcc=0.9926, TestLoss=0.0390, Test Accuracy=0.9890
Epoch 75: TrainLoss=0.0211, TrainAcc=0.9929, TestLoss=0.0512, Test Accuracy=0.9859
Epoch 76: TrainLoss=0.0247, TrainAcc=0.9915, TestLoss=0.0480, Test Accuracy=0.9861
Epoch 77: TrainLoss=0.0227, TrainAcc=0.9927, TestLoss=0.0395, Test Accuracy=0.9876
Epoch 78: TrainLoss=0.0200, TrainAcc=0.9936, TestLoss=0.0502, Test Accuracy=0.9854
Epoch 79: TrainLoss=0.0225, TrainAcc=0.9925, TestLoss=0.0587, Test Accuracy=0.9837
Epoch 80: TrainLoss=0.0196, TrainAcc=0.9936, TestLoss=0.0479, Test Accuracy=0.9863
Epoch 81: TrainLoss=0.0077, TrainAcc=0.9976, TestLoss=0.0370, Test Accuracy=0.9896
Epoch 82: TrainLoss=0.0053, TrainAcc=0.9985, TestLoss=0.0377, Test Accuracy=0.9897
Epoch 83: TrainLoss=0.0046, TrainAcc=0.9989, TestLoss=0.0395, Test Accuracy=0.9895
Epoch 84: TrainLoss=0.0043, TrainAcc=0.9990, TestLoss=0.0393, Test Accuracy=0.9891
Epoch 85: TrainLoss=0.0040, TrainAcc=0.9991, TestLoss=0.0401, Test Accuracy=0.9894
Epoch 86: TrainLoss=0.0038, TrainAcc=0.9990, TestLoss=0.0407, Test Accuracy=0.9892
Epoch 87: TrainLoss=0.0035, TrainAcc=0.9991, TestLoss=0.0414, Test Accuracy=0.9897
Epoch 88: TrainLoss=0.0032, TrainAcc=0.9993, TestLoss=0.0423, Test Accuracy=0.9893
Epoch 89: TrainLoss=0.0030, TrainAcc=0.9992, TestLoss=0.0439, Test Accuracy=0.9889
Epoch 90: TrainLoss=0.0028, TrainAcc=0.9994, TestLoss=0.0430, Test Accuracy=0.9895
Epoch 91: TrainLoss=0.0025, TrainAcc=0.9995, TestLoss=0.0433, Test Accuracy=0.9892
Epoch 92: TrainLoss=0.0024, TrainAcc=0.9995, TestLoss=0.0455, Test Accuracy=0.9891
Epoch 93: TrainLoss=0.0022, TrainAcc=0.9995, TestLoss=0.0456, Test Accuracy=0.9894
Epoch 94: TrainLoss=0.0021, TrainAcc=0.9995, TestLoss=0.0462, Test Accuracy=0.9881
Epoch 95: TrainLoss=0.0020, TrainAcc=0.9996, TestLoss=0.0464, Test Accuracy=0.9889
Epoch 96: TrainLoss=0.0017, TrainAcc=0.9997, TestLoss=0.0471, Test Accuracy=0.9890
Epoch 97: TrainLoss=0.0014, TrainAcc=0.9998, TestLoss=0.0477, Test Accuracy=0.9895
Epoch 98: TrainLoss=0.0015, TrainAcc=0.9998, TestLoss=0.0467, Test Accuracy=0.9894
Epoch 99: TrainLoss=0.0015, TrainAcc=0.9998, TestLoss=0.0523, Test Accuracy=0.9885
Epoch 100: TrainLoss=0.0013, TrainAcc=0.9998, TestLoss=0.0523, Test Accuracy=0.9887
Epoch 101: TrainLoss=0.0012, TrainAcc=0.9999, TestLoss=0.0510, Test Accuracy=0.9899
Epoch 102: TrainLoss=0.0012, TrainAcc=0.9998, TestLoss=0.0550, Test Accuracy=0.9887
Epoch 103: TrainLoss=0.0012, TrainAcc=0.9998, TestLoss=0.0524, Test Accuracy=0.9891
Epoch 104: TrainLoss=0.0011, TrainAcc=0.9999, TestLoss=0.0530, Test Accuracy=0.9890
Epoch 105: TrainLoss=0.0013, TrainAcc=0.9997, TestLoss=0.0566, Test Accuracy=0.9887
Epoch 106: TrainLoss=0.0010, TrainAcc=0.9999, TestLoss=0.0520, Test Accuracy=0.9893
Epoch 107: TrainLoss=0.0008, TrainAcc=0.9999, TestLoss=0.0550, Test Accuracy=0.9887
Epoch 108: TrainLoss=0.0006, TrainAcc=0.9999, TestLoss=0.0539, Test Accuracy=0.9893
Epoch 109: TrainLoss=0.0007, TrainAcc=0.9999, TestLoss=0.0536, Test Accuracy=0.9891
Epoch 110: TrainLoss=0.0007, TrainAcc=0.9999, TestLoss=0.0568, Test Accuracy=0.9896
Epoch 111: TrainLoss=0.0011, TrainAcc=0.9998, TestLoss=0.0558, Test Accuracy=0.9889
Epoch 112: TrainLoss=0.0006, TrainAcc=0.9999, TestLoss=0.0560, Test Accuracy=0.9892
Epoch 113: TrainLoss=0.0012, TrainAcc=0.9998, TestLoss=0.0619, Test Accuracy=0.9874
Epoch 114: TrainLoss=0.0008, TrainAcc=0.9999, TestLoss=0.0567, Test Accuracy=0.9891
Epoch 115: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.0571, Test Accuracy=0.9889
Epoch 116: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0595, Test Accuracy=0.9886
Epoch 117: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0584, Test Accuracy=0.9890
Epoch 118: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0588, Test Accuracy=0.9891
Epoch 119: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0589, Test Accuracy=0.9885
Epoch 120: TrainLoss=0.0016, TrainAcc=0.9995, TestLoss=0.0586, Test Accuracy=0.9889
Epoch 121: TrainLoss=0.0008, TrainAcc=0.9999, TestLoss=0.0563, Test Accuracy=0.9887
Epoch 122: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0568, Test Accuracy=0.9890
Epoch 123: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0583, Test Accuracy=0.9891
Epoch 124: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0599, Test Accuracy=0.9888
Epoch 125: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0615, Test Accuracy=0.9893
Epoch 126: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0637, Test Accuracy=0.9882
Epoch 127: TrainLoss=0.0020, TrainAcc=0.9994, TestLoss=0.0555, Test Accuracy=0.9889
Epoch 128: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.0563, Test Accuracy=0.9889
Epoch 129: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0566, Test Accuracy=0.9888
Epoch 130: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0578, Test Accuracy=0.9888
Epoch 131: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0579, Test Accuracy=0.9890
Epoch 132: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0586, Test Accuracy=0.9895
Epoch 133: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0615, Test Accuracy=0.9890
Epoch 134: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0599, Test Accuracy=0.9886
Epoch 135: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0627, Test Accuracy=0.9886
Epoch 136: TrainLoss=0.0029, TrainAcc=0.9992, TestLoss=0.0623, Test Accuracy=0.9888
Epoch 137: TrainLoss=0.0010, TrainAcc=0.9997, TestLoss=0.0620, Test Accuracy=0.9889
Epoch 138: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0602, Test Accuracy=0.9888
Epoch 139: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0589, Test Accuracy=0.9893
Epoch 140: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0599, Test Accuracy=0.9895
Epoch 141: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0605, Test Accuracy=0.9891
Epoch 142: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0609, Test Accuracy=0.9891
Epoch 143: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0617, Test Accuracy=0.9891
Epoch 144: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0626, Test Accuracy=0.9894
Epoch 145: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0643, Test Accuracy=0.9884
Epoch 146: TrainLoss=0.0003, TrainAcc=0.9999, TestLoss=0.0749, Test Accuracy=0.9871
Epoch 147: TrainLoss=0.0022, TrainAcc=0.9994, TestLoss=0.0627, Test Accuracy=0.9882
Epoch 148: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0629, Test Accuracy=0.9886
Epoch 149: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0639, Test Accuracy=0.9884
Epoch 150: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0640, Test Accuracy=0.9887
Epoch 151: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0640, Test Accuracy=0.9883
Epoch 152: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0650, Test Accuracy=0.9884
Epoch 153: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0664, Test Accuracy=0.9882
Epoch 154: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0665, Test Accuracy=0.9882
Epoch 155: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0678, Test Accuracy=0.9882
Epoch 156: TrainLoss=0.0010, TrainAcc=0.9997, TestLoss=0.0731, Test Accuracy=0.9872
Epoch 157: TrainLoss=0.0027, TrainAcc=0.9992, TestLoss=0.0659, Test Accuracy=0.9877
Epoch 158: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0627, Test Accuracy=0.9884
Epoch 159: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0636, Test Accuracy=0.9879
Epoch 160: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0643, Test Accuracy=0.9879
Epoch 161: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0641, Test Accuracy=0.9880
Epoch 162: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0641, Test Accuracy=0.9881
Epoch 163: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0641, Test Accuracy=0.9882
Epoch 164: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0642, Test Accuracy=0.9882
Epoch 165: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0643, Test Accuracy=0.9881
Epoch 166: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0643, Test Accuracy=0.9881
Epoch 167: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0642, Test Accuracy=0.9882
Epoch 168: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0647, Test Accuracy=0.9882
Epoch 169: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0649, Test Accuracy=0.9882
Epoch 170: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0649, Test Accuracy=0.9882
Epoch 171: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0652, Test Accuracy=0.9883
Epoch 172: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0652, Test Accuracy=0.9883
Epoch 173: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0655, Test Accuracy=0.9881
Epoch 174: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0660, Test Accuracy=0.9880
Epoch 175: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0661, Test Accuracy=0.9878
Epoch 176: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0663, Test Accuracy=0.9879
Epoch 177: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0663, Test Accuracy=0.9879
Epoch 178: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0663, Test Accuracy=0.9881
Epoch 179: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0665, Test Accuracy=0.9882
Epoch 180: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0669, Test Accuracy=0.9884
Epoch 181: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0672, Test Accuracy=0.9883
Epoch 182: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0675, Test Accuracy=0.9886
Epoch 183: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0678, Test Accuracy=0.9885
Epoch 184: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0680, Test Accuracy=0.9883
Epoch 185: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0685, Test Accuracy=0.9881
Epoch 186: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0682, Test Accuracy=0.9886
Epoch 187: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0692, Test Accuracy=0.9882
Epoch 188: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0693, Test Accuracy=0.9883
Epoch 189: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0690, Test Accuracy=0.9885
Epoch 190: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0699, Test Accuracy=0.9880
Epoch 191: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0696, Test Accuracy=0.9881
Epoch 192: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0698, Test Accuracy=0.9884
Epoch 193: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0700, Test Accuracy=0.9883
Epoch 194: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0704, Test Accuracy=0.9881
Epoch 195: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0708, Test Accuracy=0.9882
Epoch 196: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0709, Test Accuracy=0.9881
Epoch 197: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0708, Test Accuracy=0.9884
Epoch 198: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0708, Test Accuracy=0.9885
Epoch 199: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0715, Test Accuracy=0.9884
Epoch 200: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0721, Test Accuracy=0.9885
Epoch 201: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0722, Test Accuracy=0.9882
Epoch 202: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0717, Test Accuracy=0.9887
Epoch 203: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0723, Test Accuracy=0.9884
Epoch 204: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0724, Test Accuracy=0.9882
Epoch 205: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0727, Test Accuracy=0.9887
Epoch 206: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0730, Test Accuracy=0.9884
Epoch 207: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0732, Test Accuracy=0.9884
Epoch 208: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0730, Test Accuracy=0.9884
Epoch 209: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0735, Test Accuracy=0.9882
Epoch 210: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0736, Test Accuracy=0.9883
Epoch 211: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0738, Test Accuracy=0.9882
Epoch 212: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0740, Test Accuracy=0.9884
Epoch 213: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0744, Test Accuracy=0.9884
Epoch 214: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0746, Test Accuracy=0.9884
Epoch 215: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0748, Test Accuracy=0.9885
Epoch 216: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0750, Test Accuracy=0.9882
Epoch 217: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0750, Test Accuracy=0.9885
Epoch 218: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0756, Test Accuracy=0.9884
Epoch 219: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0762, Test Accuracy=0.9884
Epoch 220: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0762, Test Accuracy=0.9886
Epoch 221: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0763, Test Accuracy=0.9883
Epoch 222: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0764, Test Accuracy=0.9881
Epoch 223: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0772, Test Accuracy=0.9883
Epoch 224: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0771, Test Accuracy=0.9883
Epoch 225: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0778, Test Accuracy=0.9879
Epoch 226: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0778, Test Accuracy=0.9880
Epoch 227: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0782, Test Accuracy=0.9881
Epoch 228: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0784, Test Accuracy=0.9883
Epoch 229: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0782, Test Accuracy=0.9883
Epoch 230: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0791, Test Accuracy=0.9880
Epoch 231: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0791, Test Accuracy=0.9881
Epoch 232: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0794, Test Accuracy=0.9881
Epoch 233: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0793, Test Accuracy=0.9881
Epoch 234: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0805, Test Accuracy=0.9879
Epoch 235: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0805, Test Accuracy=0.9880
Epoch 236: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0804, Test Accuracy=0.9879
Epoch 237: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0809, Test Accuracy=0.9879
Epoch 238: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0812, Test Accuracy=0.9881
Epoch 239: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0812, Test Accuracy=0.9882
Epoch 240: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0817, Test Accuracy=0.9880
Epoch 241: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0820, Test Accuracy=0.9877
Epoch 242: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0824, Test Accuracy=0.9879
Epoch 243: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0823, Test Accuracy=0.9878
Epoch 244: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0827, Test Accuracy=0.9880
Epoch 245: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0829, Test Accuracy=0.9877
Epoch 246: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0832, Test Accuracy=0.9879
Epoch 247: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0836, Test Accuracy=0.9879
Epoch 248: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0843, Test Accuracy=0.9878
Epoch 249: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0847, Test Accuracy=0.9875
Epoch 250: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.0849, Test Accuracy=0.9880
Trial 3/3: FinalEpochScore=0.9880, BestEpochScore=0.9899

==== FINAL SUMMARY ====
Test Accuracy over 3 trials (final epoch): Mean=0.9873, Std=0.0007
Test Accuracy over 3 trials (best epoch): Mean=0.9903, Std=0.0003
