==== Model Run Details ====
Dataset: pems
Model type: lstm
Activation: relu
Block init fn: sparse
Train batch size: 16
Test batch size: 128
Epochs: 250
Decay epochs: [80, 160]
Decay scalar: 0.1
Hidden size: 128
Bidirectional: True
Number of layers: 2
L2 regularization: 0.0
Learning rate: 0.001
Trials: 3
==========================


--- Trial 1/3 ---
Epoch 1: TrainLoss=1.9431, TrainAcc=0.1688, TestLoss=1.9458, Test Accuracy=0.1141
Epoch 2: TrainLoss=1.9032, TrainAcc=0.1618, TestLoss=1.8740, Test Accuracy=0.1292
Epoch 3: TrainLoss=1.8242, TrainAcc=0.2406, TestLoss=1.8711, Test Accuracy=0.1253
Epoch 4: TrainLoss=1.6994, TrainAcc=0.3041, TestLoss=1.6982, Test Accuracy=0.2583
Epoch 5: TrainLoss=1.4334, TrainAcc=0.4662, TestLoss=1.8995, Test Accuracy=0.2589
Epoch 6: TrainLoss=1.4174, TrainAcc=0.3780, TestLoss=1.3745, Test Accuracy=0.4671
Epoch 7: TrainLoss=1.2843, TrainAcc=0.4111, TestLoss=1.2744, Test Accuracy=0.5656
Epoch 8: TrainLoss=1.1281, TrainAcc=0.5779, TestLoss=1.2317, Test Accuracy=0.4677
Epoch 9: TrainLoss=1.0200, TrainAcc=0.5849, TestLoss=0.9958, Test Accuracy=0.6053
Epoch 10: TrainLoss=0.8878, TrainAcc=0.6842, TestLoss=1.1324, Test Accuracy=0.5722
Epoch 11: TrainLoss=0.7340, TrainAcc=0.6898, TestLoss=0.6122, Test Accuracy=0.8324
Epoch 12: TrainLoss=0.9295, TrainAcc=0.6016, TestLoss=0.7748, Test Accuracy=0.6726
Epoch 13: TrainLoss=0.6324, TrainAcc=0.7878, TestLoss=0.7431, Test Accuracy=0.7339
Epoch 14: TrainLoss=0.5138, TrainAcc=0.8439, TestLoss=0.6246, Test Accuracy=0.7423
Epoch 15: TrainLoss=0.4015, TrainAcc=0.8549, TestLoss=0.5963, Test Accuracy=0.7834
Epoch 16: TrainLoss=0.5459, TrainAcc=0.7557, TestLoss=0.5275, Test Accuracy=0.8546
Epoch 17: TrainLoss=0.4197, TrainAcc=0.8697, TestLoss=0.4047, Test Accuracy=0.8741
Epoch 18: TrainLoss=0.5067, TrainAcc=0.7998, TestLoss=0.5471, Test Accuracy=0.7711
Epoch 19: TrainLoss=0.5889, TrainAcc=0.7373, TestLoss=0.5172, Test Accuracy=0.8579
Epoch 20: TrainLoss=0.5419, TrainAcc=0.7597, TestLoss=0.5338, Test Accuracy=0.8141
Epoch 21: TrainLoss=0.4130, TrainAcc=0.8880, TestLoss=0.4500, Test Accuracy=0.8525
Epoch 22: TrainLoss=0.4272, TrainAcc=0.8553, TestLoss=0.5609, Test Accuracy=0.7483
Epoch 23: TrainLoss=0.3438, TrainAcc=0.8864, TestLoss=0.3434, Test Accuracy=0.9015
Epoch 24: TrainLoss=0.2818, TrainAcc=0.9191, TestLoss=0.3257, Test Accuracy=0.8976
Epoch 25: TrainLoss=0.2375, TrainAcc=0.9412, TestLoss=0.3590, Test Accuracy=0.8943
Epoch 26: TrainLoss=0.2310, TrainAcc=0.9449, TestLoss=0.4201, Test Accuracy=0.8441
Epoch 27: TrainLoss=0.5337, TrainAcc=0.7527, TestLoss=0.8477, Test Accuracy=0.6170
Epoch 28: TrainLoss=0.3112, TrainAcc=0.8867, TestLoss=0.4907, Test Accuracy=0.8258
Epoch 29: TrainLoss=0.2980, TrainAcc=0.8934, TestLoss=0.3390, Test Accuracy=0.8747
Epoch 30: TrainLoss=0.1799, TrainAcc=0.9706, TestLoss=0.3266, Test Accuracy=0.8904
Epoch 31: TrainLoss=0.3384, TrainAcc=0.8827, TestLoss=0.4540, Test Accuracy=0.8468
Epoch 32: TrainLoss=0.2608, TrainAcc=0.9248, TestLoss=0.3614, Test Accuracy=0.8898
Epoch 33: TrainLoss=0.2730, TrainAcc=0.9231, TestLoss=0.4211, Test Accuracy=0.8780
Epoch 34: TrainLoss=0.3713, TrainAcc=0.8456, TestLoss=0.5341, Test Accuracy=0.7672
Epoch 35: TrainLoss=0.2812, TrainAcc=0.9211, TestLoss=0.3943, Test Accuracy=0.8714
Epoch 36: TrainLoss=0.1695, TrainAcc=0.9596, TestLoss=0.3034, Test Accuracy=0.9243
Epoch 37: TrainLoss=0.1158, TrainAcc=0.9890, TestLoss=0.2874, Test Accuracy=0.9204
Epoch 38: TrainLoss=0.0932, TrainAcc=0.9926, TestLoss=0.3158, Test Accuracy=0.8976
Epoch 39: TrainLoss=0.0847, TrainAcc=0.9963, TestLoss=0.3054, Test Accuracy=0.9015
Epoch 40: TrainLoss=0.0862, TrainAcc=0.9963, TestLoss=0.4756, Test Accuracy=0.8108
Epoch 41: TrainLoss=0.1164, TrainAcc=0.9743, TestLoss=0.2994, Test Accuracy=0.9054
Epoch 42: TrainLoss=0.0827, TrainAcc=0.9853, TestLoss=0.2867, Test Accuracy=0.9087
Epoch 43: TrainLoss=0.0708, TrainAcc=0.9926, TestLoss=0.5229, Test Accuracy=0.8525
Epoch 44: TrainLoss=0.3226, TrainAcc=0.9027, TestLoss=0.2593, Test Accuracy=0.9237
Epoch 45: TrainLoss=0.1022, TrainAcc=0.9890, TestLoss=0.4175, Test Accuracy=0.8597
Epoch 46: TrainLoss=0.0986, TrainAcc=0.9816, TestLoss=0.2569, Test Accuracy=0.9198
Epoch 47: TrainLoss=0.2120, TrainAcc=0.9305, TestLoss=0.7980, Test Accuracy=0.7044
Epoch 48: TrainLoss=0.1415, TrainAcc=0.9632, TestLoss=0.8304, Test Accuracy=0.7155
Epoch 49: TrainLoss=0.2235, TrainAcc=0.9375, TestLoss=0.3276, Test Accuracy=0.9087
Epoch 50: TrainLoss=0.1710, TrainAcc=0.9542, TestLoss=0.4152, Test Accuracy=0.8297
Epoch 51: TrainLoss=0.1028, TrainAcc=0.9816, TestLoss=0.3528, Test Accuracy=0.8826
Epoch 52: TrainLoss=0.1050, TrainAcc=0.9779, TestLoss=0.2856, Test Accuracy=0.9048
Epoch 53: TrainLoss=0.2729, TrainAcc=0.9101, TestLoss=0.3198, Test Accuracy=0.8819
Epoch 54: TrainLoss=0.5130, TrainAcc=0.8279, TestLoss=0.5194, Test Accuracy=0.7789
Epoch 55: TrainLoss=0.2059, TrainAcc=0.9559, TestLoss=0.4118, Test Accuracy=0.8780
Epoch 56: TrainLoss=0.1037, TrainAcc=0.9890, TestLoss=0.3155, Test Accuracy=0.9093
Epoch 57: TrainLoss=0.0708, TrainAcc=0.9926, TestLoss=0.3166, Test Accuracy=0.8937
Epoch 58: TrainLoss=0.0778, TrainAcc=0.9873, TestLoss=0.3504, Test Accuracy=0.8937
Epoch 59: TrainLoss=0.0631, TrainAcc=0.9963, TestLoss=0.4159, Test Accuracy=0.8865
Epoch 60: TrainLoss=0.0524, TrainAcc=1.0000, TestLoss=0.3189, Test Accuracy=0.9015
Epoch 61: TrainLoss=0.0473, TrainAcc=1.0000, TestLoss=0.3481, Test Accuracy=0.9015
Epoch 62: TrainLoss=0.0452, TrainAcc=1.0000, TestLoss=0.3400, Test Accuracy=0.9087
Epoch 63: TrainLoss=0.0414, TrainAcc=1.0000, TestLoss=0.2907, Test Accuracy=0.9126
Epoch 64: TrainLoss=0.0424, TrainAcc=1.0000, TestLoss=0.2652, Test Accuracy=0.9315
Epoch 65: TrainLoss=0.0410, TrainAcc=1.0000, TestLoss=0.3769, Test Accuracy=0.8937
Epoch 66: TrainLoss=0.0379, TrainAcc=1.0000, TestLoss=0.3533, Test Accuracy=0.8937
Epoch 67: TrainLoss=0.0371, TrainAcc=1.0000, TestLoss=0.3545, Test Accuracy=0.8937
Epoch 68: TrainLoss=0.0361, TrainAcc=1.0000, TestLoss=0.4231, Test Accuracy=0.8865
Epoch 69: TrainLoss=0.0357, TrainAcc=1.0000, TestLoss=0.3624, Test Accuracy=0.8937
Epoch 70: TrainLoss=0.0348, TrainAcc=1.0000, TestLoss=0.3501, Test Accuracy=0.8976
Epoch 71: TrainLoss=0.0343, TrainAcc=1.0000, TestLoss=0.3735, Test Accuracy=0.8937
Epoch 72: TrainLoss=0.0334, TrainAcc=1.0000, TestLoss=0.4169, Test Accuracy=0.8865
Epoch 73: TrainLoss=0.0330, TrainAcc=1.0000, TestLoss=0.3536, Test Accuracy=0.8937
Epoch 74: TrainLoss=0.0327, TrainAcc=1.0000, TestLoss=0.3702, Test Accuracy=0.8937
Epoch 75: TrainLoss=0.0323, TrainAcc=1.0000, TestLoss=0.4314, Test Accuracy=0.8786
Epoch 76: TrainLoss=0.0326, TrainAcc=1.0000, TestLoss=0.4050, Test Accuracy=0.8786
Epoch 77: TrainLoss=0.0317, TrainAcc=1.0000, TestLoss=0.3631, Test Accuracy=0.8937
Epoch 78: TrainLoss=0.0313, TrainAcc=1.0000, TestLoss=0.3613, Test Accuracy=0.8976
Epoch 79: TrainLoss=0.0309, TrainAcc=1.0000, TestLoss=0.3918, Test Accuracy=0.8937
Epoch 80: TrainLoss=0.0304, TrainAcc=1.0000, TestLoss=0.3535, Test Accuracy=0.9087
Epoch 81: TrainLoss=0.0303, TrainAcc=1.0000, TestLoss=0.3798, Test Accuracy=0.8937
Epoch 82: TrainLoss=0.0298, TrainAcc=1.0000, TestLoss=0.3990, Test Accuracy=0.8937
Epoch 83: TrainLoss=0.0299, TrainAcc=1.0000, TestLoss=0.4022, Test Accuracy=0.8937
Epoch 84: TrainLoss=0.0299, TrainAcc=1.0000, TestLoss=0.4012, Test Accuracy=0.8937
Epoch 85: TrainLoss=0.0298, TrainAcc=1.0000, TestLoss=0.4005, Test Accuracy=0.8937
Epoch 86: TrainLoss=0.0297, TrainAcc=1.0000, TestLoss=0.3897, Test Accuracy=0.8937
Epoch 87: TrainLoss=0.0297, TrainAcc=1.0000, TestLoss=0.3959, Test Accuracy=0.8937
Epoch 88: TrainLoss=0.0296, TrainAcc=1.0000, TestLoss=0.4026, Test Accuracy=0.8937
Epoch 89: TrainLoss=0.0296, TrainAcc=1.0000, TestLoss=0.4010, Test Accuracy=0.8937
Epoch 90: TrainLoss=0.0298, TrainAcc=1.0000, TestLoss=0.3921, Test Accuracy=0.8937
Epoch 91: TrainLoss=0.0295, TrainAcc=1.0000, TestLoss=0.4019, Test Accuracy=0.8937
Epoch 92: TrainLoss=0.0296, TrainAcc=1.0000, TestLoss=0.3989, Test Accuracy=0.8937
Epoch 93: TrainLoss=0.0296, TrainAcc=1.0000, TestLoss=0.4031, Test Accuracy=0.8937
Epoch 94: TrainLoss=0.0294, TrainAcc=1.0000, TestLoss=0.3951, Test Accuracy=0.8937
Epoch 95: TrainLoss=0.0294, TrainAcc=1.0000, TestLoss=0.4017, Test Accuracy=0.8937
Epoch 96: TrainLoss=0.0294, TrainAcc=1.0000, TestLoss=0.4052, Test Accuracy=0.8937
Epoch 97: TrainLoss=0.0294, TrainAcc=1.0000, TestLoss=0.3989, Test Accuracy=0.8937
Epoch 98: TrainLoss=0.0293, TrainAcc=1.0000, TestLoss=0.3997, Test Accuracy=0.8937
Epoch 99: TrainLoss=0.0291, TrainAcc=1.0000, TestLoss=0.4036, Test Accuracy=0.8937
Epoch 100: TrainLoss=0.0293, TrainAcc=1.0000, TestLoss=0.4085, Test Accuracy=0.8937
Epoch 101: TrainLoss=0.0291, TrainAcc=1.0000, TestLoss=0.3988, Test Accuracy=0.8937
Epoch 102: TrainLoss=0.0293, TrainAcc=1.0000, TestLoss=0.4035, Test Accuracy=0.8937
Epoch 103: TrainLoss=0.0294, TrainAcc=1.0000, TestLoss=0.3951, Test Accuracy=0.8937
Epoch 104: TrainLoss=0.0291, TrainAcc=1.0000, TestLoss=0.4064, Test Accuracy=0.8937
Epoch 105: TrainLoss=0.0291, TrainAcc=1.0000, TestLoss=0.4112, Test Accuracy=0.8937
Epoch 106: TrainLoss=0.0289, TrainAcc=1.0000, TestLoss=0.3987, Test Accuracy=0.8937
Epoch 107: TrainLoss=0.0290, TrainAcc=1.0000, TestLoss=0.4034, Test Accuracy=0.8937
Epoch 108: TrainLoss=0.0290, TrainAcc=1.0000, TestLoss=0.4032, Test Accuracy=0.8937
Epoch 109: TrainLoss=0.0288, TrainAcc=1.0000, TestLoss=0.4069, Test Accuracy=0.8937
Epoch 110: TrainLoss=0.0289, TrainAcc=1.0000, TestLoss=0.4045, Test Accuracy=0.8937
Epoch 111: TrainLoss=0.0288, TrainAcc=1.0000, TestLoss=0.4012, Test Accuracy=0.8937
Epoch 112: TrainLoss=0.0288, TrainAcc=1.0000, TestLoss=0.4089, Test Accuracy=0.8937
Epoch 113: TrainLoss=0.0288, TrainAcc=1.0000, TestLoss=0.3978, Test Accuracy=0.8937
Epoch 114: TrainLoss=0.0286, TrainAcc=1.0000, TestLoss=0.4076, Test Accuracy=0.8937
Epoch 115: TrainLoss=0.0287, TrainAcc=1.0000, TestLoss=0.4032, Test Accuracy=0.8937
Epoch 116: TrainLoss=0.0286, TrainAcc=1.0000, TestLoss=0.4123, Test Accuracy=0.8937
Epoch 117: TrainLoss=0.0285, TrainAcc=1.0000, TestLoss=0.4013, Test Accuracy=0.8937
Epoch 118: TrainLoss=0.0284, TrainAcc=1.0000, TestLoss=0.4106, Test Accuracy=0.8937
Epoch 119: TrainLoss=0.0283, TrainAcc=1.0000, TestLoss=0.4009, Test Accuracy=0.8937
Epoch 120: TrainLoss=0.0284, TrainAcc=1.0000, TestLoss=0.4064, Test Accuracy=0.8937
Epoch 121: TrainLoss=0.0283, TrainAcc=1.0000, TestLoss=0.4090, Test Accuracy=0.8937
Epoch 122: TrainLoss=0.0283, TrainAcc=1.0000, TestLoss=0.4061, Test Accuracy=0.8937
Epoch 123: TrainLoss=0.0283, TrainAcc=1.0000, TestLoss=0.4129, Test Accuracy=0.8937
Epoch 124: TrainLoss=0.0282, TrainAcc=1.0000, TestLoss=0.4119, Test Accuracy=0.8937
Epoch 125: TrainLoss=0.0283, TrainAcc=1.0000, TestLoss=0.4139, Test Accuracy=0.8937
Epoch 126: TrainLoss=0.0280, TrainAcc=1.0000, TestLoss=0.3979, Test Accuracy=0.8937
Epoch 127: TrainLoss=0.0281, TrainAcc=1.0000, TestLoss=0.4154, Test Accuracy=0.8937
Epoch 128: TrainLoss=0.0281, TrainAcc=1.0000, TestLoss=0.4071, Test Accuracy=0.8937
Epoch 129: TrainLoss=0.0280, TrainAcc=1.0000, TestLoss=0.4123, Test Accuracy=0.8937
Epoch 130: TrainLoss=0.0279, TrainAcc=1.0000, TestLoss=0.4084, Test Accuracy=0.8937
Epoch 131: TrainLoss=0.0279, TrainAcc=1.0000, TestLoss=0.4160, Test Accuracy=0.8937
Epoch 132: TrainLoss=0.0278, TrainAcc=1.0000, TestLoss=0.4128, Test Accuracy=0.8937
Epoch 133: TrainLoss=0.0278, TrainAcc=1.0000, TestLoss=0.4082, Test Accuracy=0.8937
Epoch 134: TrainLoss=0.0280, TrainAcc=1.0000, TestLoss=0.4200, Test Accuracy=0.8937
Epoch 135: TrainLoss=0.0278, TrainAcc=1.0000, TestLoss=0.4139, Test Accuracy=0.8937
Epoch 136: TrainLoss=0.0277, TrainAcc=1.0000, TestLoss=0.4109, Test Accuracy=0.8937
Epoch 137: TrainLoss=0.0277, TrainAcc=1.0000, TestLoss=0.4129, Test Accuracy=0.8937
Epoch 138: TrainLoss=0.0276, TrainAcc=1.0000, TestLoss=0.4198, Test Accuracy=0.8937
Epoch 139: TrainLoss=0.0275, TrainAcc=1.0000, TestLoss=0.4147, Test Accuracy=0.8937
Epoch 140: TrainLoss=0.0272, TrainAcc=1.0000, TestLoss=0.4200, Test Accuracy=0.8937
Epoch 141: TrainLoss=0.0273, TrainAcc=1.0000, TestLoss=0.4116, Test Accuracy=0.8937
Epoch 142: TrainLoss=0.0274, TrainAcc=1.0000, TestLoss=0.4177, Test Accuracy=0.8937
Epoch 143: TrainLoss=0.0273, TrainAcc=1.0000, TestLoss=0.4129, Test Accuracy=0.8937
Epoch 144: TrainLoss=0.0272, TrainAcc=1.0000, TestLoss=0.4230, Test Accuracy=0.8937
Epoch 145: TrainLoss=0.0271, TrainAcc=1.0000, TestLoss=0.4172, Test Accuracy=0.8937
Epoch 146: TrainLoss=0.0270, TrainAcc=1.0000, TestLoss=0.4187, Test Accuracy=0.8937
Epoch 147: TrainLoss=0.0270, TrainAcc=1.0000, TestLoss=0.4176, Test Accuracy=0.8937
Epoch 148: TrainLoss=0.0270, TrainAcc=1.0000, TestLoss=0.4214, Test Accuracy=0.8937
Epoch 149: TrainLoss=0.0269, TrainAcc=1.0000, TestLoss=0.4175, Test Accuracy=0.8937
Epoch 150: TrainLoss=0.0268, TrainAcc=1.0000, TestLoss=0.4255, Test Accuracy=0.8937
Epoch 151: TrainLoss=0.0268, TrainAcc=1.0000, TestLoss=0.4198, Test Accuracy=0.8937
Epoch 152: TrainLoss=0.0270, TrainAcc=1.0000, TestLoss=0.4137, Test Accuracy=0.8937
Epoch 153: TrainLoss=0.0268, TrainAcc=1.0000, TestLoss=0.4301, Test Accuracy=0.8937
Epoch 154: TrainLoss=0.0271, TrainAcc=1.0000, TestLoss=0.4087, Test Accuracy=0.8937
Epoch 155: TrainLoss=0.0266, TrainAcc=1.0000, TestLoss=0.4276, Test Accuracy=0.8937
Epoch 156: TrainLoss=0.0265, TrainAcc=1.0000, TestLoss=0.4225, Test Accuracy=0.8937
Epoch 157: TrainLoss=0.0265, TrainAcc=1.0000, TestLoss=0.4167, Test Accuracy=0.8937
Epoch 158: TrainLoss=0.0265, TrainAcc=1.0000, TestLoss=0.4196, Test Accuracy=0.8937
Epoch 159: TrainLoss=0.0263, TrainAcc=1.0000, TestLoss=0.4332, Test Accuracy=0.8937
Epoch 160: TrainLoss=0.0263, TrainAcc=1.0000, TestLoss=0.4282, Test Accuracy=0.8937
Epoch 161: TrainLoss=0.0262, TrainAcc=1.0000, TestLoss=0.4258, Test Accuracy=0.8937
Epoch 162: TrainLoss=0.0263, TrainAcc=1.0000, TestLoss=0.4253, Test Accuracy=0.8937
Epoch 163: TrainLoss=0.0261, TrainAcc=1.0000, TestLoss=0.4258, Test Accuracy=0.8937
Epoch 164: TrainLoss=0.0263, TrainAcc=1.0000, TestLoss=0.4258, Test Accuracy=0.8937
Epoch 165: TrainLoss=0.0263, TrainAcc=1.0000, TestLoss=0.4246, Test Accuracy=0.8937
Epoch 166: TrainLoss=0.0263, TrainAcc=1.0000, TestLoss=0.4238, Test Accuracy=0.8937
Epoch 167: TrainLoss=0.0262, TrainAcc=1.0000, TestLoss=0.4253, Test Accuracy=0.8937
Epoch 168: TrainLoss=0.0261, TrainAcc=1.0000, TestLoss=0.4234, Test Accuracy=0.8937
Epoch 169: TrainLoss=0.0262, TrainAcc=1.0000, TestLoss=0.4249, Test Accuracy=0.8937
Epoch 170: TrainLoss=0.0261, TrainAcc=1.0000, TestLoss=0.4249, Test Accuracy=0.8937
Epoch 171: TrainLoss=0.0262, TrainAcc=1.0000, TestLoss=0.4250, Test Accuracy=0.8937
Epoch 172: TrainLoss=0.0263, TrainAcc=1.0000, TestLoss=0.4249, Test Accuracy=0.8937
Epoch 173: TrainLoss=0.0263, TrainAcc=1.0000, TestLoss=0.4271, Test Accuracy=0.8937
Epoch 174: TrainLoss=0.0262, TrainAcc=1.0000, TestLoss=0.4256, Test Accuracy=0.8937
Epoch 175: TrainLoss=0.0261, TrainAcc=1.0000, TestLoss=0.4263, Test Accuracy=0.8937
Epoch 176: TrainLoss=0.0261, TrainAcc=1.0000, TestLoss=0.4259, Test Accuracy=0.8937
Epoch 177: TrainLoss=0.0262, TrainAcc=1.0000, TestLoss=0.4245, Test Accuracy=0.8937
Epoch 178: TrainLoss=0.0260, TrainAcc=1.0000, TestLoss=0.4244, Test Accuracy=0.8937
Epoch 179: TrainLoss=0.0263, TrainAcc=1.0000, TestLoss=0.4231, Test Accuracy=0.8937
Epoch 180: TrainLoss=0.0261, TrainAcc=1.0000, TestLoss=0.4276, Test Accuracy=0.8937
Epoch 181: TrainLoss=0.0261, TrainAcc=1.0000, TestLoss=0.4259, Test Accuracy=0.8937
Epoch 182: TrainLoss=0.0261, TrainAcc=1.0000, TestLoss=0.4256, Test Accuracy=0.8937
Epoch 183: TrainLoss=0.0260, TrainAcc=1.0000, TestLoss=0.4244, Test Accuracy=0.8937
Epoch 184: TrainLoss=0.0261, TrainAcc=1.0000, TestLoss=0.4253, Test Accuracy=0.8937
Epoch 185: TrainLoss=0.0260, TrainAcc=1.0000, TestLoss=0.4248, Test Accuracy=0.8937
Epoch 186: TrainLoss=0.0261, TrainAcc=1.0000, TestLoss=0.4263, Test Accuracy=0.8937
Epoch 187: TrainLoss=0.0260, TrainAcc=1.0000, TestLoss=0.4253, Test Accuracy=0.8937
Epoch 188: TrainLoss=0.0261, TrainAcc=1.0000, TestLoss=0.4275, Test Accuracy=0.8937
Epoch 189: TrainLoss=0.0260, TrainAcc=1.0000, TestLoss=0.4265, Test Accuracy=0.8937
Epoch 190: TrainLoss=0.0261, TrainAcc=1.0000, TestLoss=0.4261, Test Accuracy=0.8937
Epoch 191: TrainLoss=0.0263, TrainAcc=1.0000, TestLoss=0.4260, Test Accuracy=0.8937
Epoch 192: TrainLoss=0.0260, TrainAcc=1.0000, TestLoss=0.4235, Test Accuracy=0.8937
Epoch 193: TrainLoss=0.0262, TrainAcc=1.0000, TestLoss=0.4268, Test Accuracy=0.8937
Epoch 194: TrainLoss=0.0261, TrainAcc=1.0000, TestLoss=0.4263, Test Accuracy=0.8937
Epoch 195: TrainLoss=0.0260, TrainAcc=1.0000, TestLoss=0.4255, Test Accuracy=0.8937
Epoch 196: TrainLoss=0.0260, TrainAcc=1.0000, TestLoss=0.4268, Test Accuracy=0.8937
Epoch 197: TrainLoss=0.0261, TrainAcc=1.0000, TestLoss=0.4244, Test Accuracy=0.8937
Epoch 198: TrainLoss=0.0260, TrainAcc=1.0000, TestLoss=0.4272, Test Accuracy=0.8937
Epoch 199: TrainLoss=0.0259, TrainAcc=1.0000, TestLoss=0.4253, Test Accuracy=0.8937
Epoch 200: TrainLoss=0.0260, TrainAcc=1.0000, TestLoss=0.4274, Test Accuracy=0.8937
Epoch 201: TrainLoss=0.0261, TrainAcc=1.0000, TestLoss=0.4251, Test Accuracy=0.8937
Epoch 202: TrainLoss=0.0259, TrainAcc=1.0000, TestLoss=0.4275, Test Accuracy=0.8937
Epoch 203: TrainLoss=0.0260, TrainAcc=1.0000, TestLoss=0.4274, Test Accuracy=0.8937
Epoch 204: TrainLoss=0.0259, TrainAcc=1.0000, TestLoss=0.4279, Test Accuracy=0.8937
Epoch 205: TrainLoss=0.0261, TrainAcc=1.0000, TestLoss=0.4250, Test Accuracy=0.8937
Epoch 206: TrainLoss=0.0261, TrainAcc=1.0000, TestLoss=0.4289, Test Accuracy=0.8937
Epoch 207: TrainLoss=0.0259, TrainAcc=1.0000, TestLoss=0.4265, Test Accuracy=0.8937
Epoch 208: TrainLoss=0.0259, TrainAcc=1.0000, TestLoss=0.4279, Test Accuracy=0.8937
Epoch 209: TrainLoss=0.0261, TrainAcc=1.0000, TestLoss=0.4302, Test Accuracy=0.8937
Epoch 210: TrainLoss=0.0260, TrainAcc=1.0000, TestLoss=0.4272, Test Accuracy=0.8937
Epoch 211: TrainLoss=0.0259, TrainAcc=1.0000, TestLoss=0.4279, Test Accuracy=0.8937
Epoch 212: TrainLoss=0.0260, TrainAcc=1.0000, TestLoss=0.4263, Test Accuracy=0.8937
Epoch 213: TrainLoss=0.0258, TrainAcc=1.0000, TestLoss=0.4286, Test Accuracy=0.8937
Epoch 214: TrainLoss=0.0259, TrainAcc=1.0000, TestLoss=0.4297, Test Accuracy=0.8937
Epoch 215: TrainLoss=0.0258, TrainAcc=1.0000, TestLoss=0.4262, Test Accuracy=0.8937
Epoch 216: TrainLoss=0.0259, TrainAcc=1.0000, TestLoss=0.4283, Test Accuracy=0.8937
Epoch 217: TrainLoss=0.0258, TrainAcc=1.0000, TestLoss=0.4293, Test Accuracy=0.8937
Epoch 218: TrainLoss=0.0258, TrainAcc=1.0000, TestLoss=0.4276, Test Accuracy=0.8937
Epoch 219: TrainLoss=0.0259, TrainAcc=1.0000, TestLoss=0.4284, Test Accuracy=0.8937
Epoch 220: TrainLoss=0.0258, TrainAcc=1.0000, TestLoss=0.4289, Test Accuracy=0.8937
Epoch 221: TrainLoss=0.0258, TrainAcc=1.0000, TestLoss=0.4311, Test Accuracy=0.8937
Epoch 222: TrainLoss=0.0259, TrainAcc=1.0000, TestLoss=0.4266, Test Accuracy=0.8937
Epoch 223: TrainLoss=0.0258, TrainAcc=1.0000, TestLoss=0.4290, Test Accuracy=0.8937
Epoch 224: TrainLoss=0.0258, TrainAcc=1.0000, TestLoss=0.4302, Test Accuracy=0.8937
Epoch 225: TrainLoss=0.0258, TrainAcc=1.0000, TestLoss=0.4303, Test Accuracy=0.8937
Epoch 226: TrainLoss=0.0259, TrainAcc=1.0000, TestLoss=0.4302, Test Accuracy=0.8937
Epoch 227: TrainLoss=0.0259, TrainAcc=1.0000, TestLoss=0.4273, Test Accuracy=0.8937
Epoch 228: TrainLoss=0.0257, TrainAcc=1.0000, TestLoss=0.4274, Test Accuracy=0.8937
Epoch 229: TrainLoss=0.0258, TrainAcc=1.0000, TestLoss=0.4296, Test Accuracy=0.8937
Epoch 230: TrainLoss=0.0257, TrainAcc=1.0000, TestLoss=0.4323, Test Accuracy=0.8937
Epoch 231: TrainLoss=0.0258, TrainAcc=1.0000, TestLoss=0.4281, Test Accuracy=0.8937
Epoch 232: TrainLoss=0.0259, TrainAcc=1.0000, TestLoss=0.4275, Test Accuracy=0.8937
Epoch 233: TrainLoss=0.0257, TrainAcc=1.0000, TestLoss=0.4329, Test Accuracy=0.8937
Epoch 234: TrainLoss=0.0258, TrainAcc=1.0000, TestLoss=0.4311, Test Accuracy=0.8937
Epoch 235: TrainLoss=0.0256, TrainAcc=1.0000, TestLoss=0.4272, Test Accuracy=0.8937
Epoch 236: TrainLoss=0.0257, TrainAcc=1.0000, TestLoss=0.4323, Test Accuracy=0.8937
Epoch 237: TrainLoss=0.0257, TrainAcc=1.0000, TestLoss=0.4294, Test Accuracy=0.8937
Epoch 238: TrainLoss=0.0257, TrainAcc=1.0000, TestLoss=0.4289, Test Accuracy=0.8937
Epoch 239: TrainLoss=0.0257, TrainAcc=1.0000, TestLoss=0.4310, Test Accuracy=0.8937
Epoch 240: TrainLoss=0.0257, TrainAcc=1.0000, TestLoss=0.4320, Test Accuracy=0.8937
Epoch 241: TrainLoss=0.0256, TrainAcc=1.0000, TestLoss=0.4319, Test Accuracy=0.8937
Epoch 242: TrainLoss=0.0257, TrainAcc=1.0000, TestLoss=0.4304, Test Accuracy=0.8937
Epoch 243: TrainLoss=0.0258, TrainAcc=1.0000, TestLoss=0.4284, Test Accuracy=0.8937
Epoch 244: TrainLoss=0.0258, TrainAcc=1.0000, TestLoss=0.4286, Test Accuracy=0.8937
Epoch 245: TrainLoss=0.0255, TrainAcc=1.0000, TestLoss=0.4319, Test Accuracy=0.8937
Epoch 246: TrainLoss=0.0257, TrainAcc=1.0000, TestLoss=0.4308, Test Accuracy=0.8937
Epoch 247: TrainLoss=0.0256, TrainAcc=1.0000, TestLoss=0.4328, Test Accuracy=0.8937
Epoch 248: TrainLoss=0.0255, TrainAcc=1.0000, TestLoss=0.4324, Test Accuracy=0.8937
Epoch 249: TrainLoss=0.0257, TrainAcc=1.0000, TestLoss=0.4304, Test Accuracy=0.8937
Epoch 250: TrainLoss=0.0256, TrainAcc=1.0000, TestLoss=0.4337, Test Accuracy=0.8937
Trial 1/3: FinalEpochScore=0.0000, BestEpochScore=0.9315

--- Trial 2/3 ---
Epoch 1: TrainLoss=1.9413, TrainAcc=0.1487, TestLoss=1.9450, Test Accuracy=0.1141
Epoch 2: TrainLoss=1.8855, TrainAcc=0.1888, TestLoss=1.8690, Test Accuracy=0.1141
Epoch 3: TrainLoss=1.7011, TrainAcc=0.2637, TestLoss=1.7907, Test Accuracy=0.1259
Epoch 4: TrainLoss=1.5427, TrainAcc=0.3085, TestLoss=1.5742, Test Accuracy=0.3530
Epoch 5: TrainLoss=1.4354, TrainAcc=0.3874, TestLoss=1.4252, Test Accuracy=0.4503
Epoch 6: TrainLoss=1.2764, TrainAcc=0.4826, TestLoss=1.2354, Test Accuracy=0.4665
Epoch 7: TrainLoss=1.0711, TrainAcc=0.5582, TestLoss=1.3867, Test Accuracy=0.4305
Epoch 8: TrainLoss=1.0698, TrainAcc=0.5872, TestLoss=1.0138, Test Accuracy=0.5290
Epoch 9: TrainLoss=0.9158, TrainAcc=0.6501, TestLoss=1.1465, Test Accuracy=0.5212
Epoch 10: TrainLoss=0.8763, TrainAcc=0.6537, TestLoss=0.8230, Test Accuracy=0.6870
Epoch 11: TrainLoss=0.7706, TrainAcc=0.7025, TestLoss=0.7768, Test Accuracy=0.7077
Epoch 12: TrainLoss=0.5645, TrainAcc=0.8259, TestLoss=0.5100, Test Accuracy=0.8819
Epoch 13: TrainLoss=0.5976, TrainAcc=0.7731, TestLoss=0.7477, Test Accuracy=0.6876
Epoch 14: TrainLoss=0.5153, TrainAcc=0.8346, TestLoss=0.5115, Test Accuracy=0.8213
Epoch 15: TrainLoss=0.3677, TrainAcc=0.9138, TestLoss=0.8742, Test Accuracy=0.6308
Epoch 16: TrainLoss=0.8051, TrainAcc=0.6972, TestLoss=0.8419, Test Accuracy=0.6648
Epoch 17: TrainLoss=0.7215, TrainAcc=0.7560, TestLoss=1.0694, Test Accuracy=0.4794
Epoch 18: TrainLoss=0.5832, TrainAcc=0.7687, TestLoss=0.8232, Test Accuracy=0.6092
Epoch 19: TrainLoss=0.5330, TrainAcc=0.7594, TestLoss=0.5033, Test Accuracy=0.8447
Epoch 20: TrainLoss=0.3777, TrainAcc=0.9064, TestLoss=0.4037, Test Accuracy=0.8630
Epoch 21: TrainLoss=0.3957, TrainAcc=0.8676, TestLoss=0.6826, Test Accuracy=0.7417
Epoch 22: TrainLoss=0.3293, TrainAcc=0.8827, TestLoss=0.3217, Test Accuracy=0.9081
Epoch 23: TrainLoss=0.3437, TrainAcc=0.8860, TestLoss=0.6227, Test Accuracy=0.7423
Epoch 24: TrainLoss=0.2489, TrainAcc=0.9265, TestLoss=0.3342, Test Accuracy=0.9270
Epoch 25: TrainLoss=0.3747, TrainAcc=0.8590, TestLoss=0.6864, Test Accuracy=0.7194
Epoch 26: TrainLoss=0.2957, TrainAcc=0.8991, TestLoss=0.6950, Test Accuracy=0.7215
Epoch 27: TrainLoss=0.3579, TrainAcc=0.8713, TestLoss=0.3368, Test Accuracy=0.8891
Epoch 28: TrainLoss=0.2002, TrainAcc=0.9559, TestLoss=0.3673, Test Accuracy=0.8669
Epoch 29: TrainLoss=0.2065, TrainAcc=0.9485, TestLoss=0.6095, Test Accuracy=0.7528
Epoch 30: TrainLoss=0.3827, TrainAcc=0.8272, TestLoss=0.4901, Test Accuracy=0.8402
Epoch 31: TrainLoss=0.1885, TrainAcc=0.9632, TestLoss=0.3634, Test Accuracy=0.8826
Epoch 32: TrainLoss=0.1481, TrainAcc=0.9816, TestLoss=0.3029, Test Accuracy=0.9015
Epoch 33: TrainLoss=0.1861, TrainAcc=0.9452, TestLoss=0.2850, Test Accuracy=0.9015
Epoch 34: TrainLoss=0.2420, TrainAcc=0.8897, TestLoss=0.4738, Test Accuracy=0.8324
Epoch 35: TrainLoss=0.2583, TrainAcc=0.8991, TestLoss=0.4153, Test Accuracy=0.8651
Epoch 36: TrainLoss=0.1863, TrainAcc=0.9559, TestLoss=0.2800, Test Accuracy=0.8937
Epoch 37: TrainLoss=0.1364, TrainAcc=0.9816, TestLoss=0.2596, Test Accuracy=0.9276
Epoch 38: TrainLoss=0.1187, TrainAcc=0.9853, TestLoss=0.2505, Test Accuracy=0.9315
Epoch 39: TrainLoss=0.1829, TrainAcc=0.9492, TestLoss=0.4294, Test Accuracy=0.8330
Epoch 40: TrainLoss=0.4332, TrainAcc=0.8088, TestLoss=0.4324, Test Accuracy=0.8747
Epoch 41: TrainLoss=0.2860, TrainAcc=0.9154, TestLoss=0.3066, Test Accuracy=0.9114
Epoch 42: TrainLoss=0.2966, TrainAcc=0.9027, TestLoss=0.7576, Test Accuracy=0.6999
Epoch 43: TrainLoss=0.4652, TrainAcc=0.8419, TestLoss=0.3544, Test Accuracy=0.8885
Epoch 44: TrainLoss=0.2441, TrainAcc=0.9378, TestLoss=0.2846, Test Accuracy=0.9087
Epoch 45: TrainLoss=0.1949, TrainAcc=0.9706, TestLoss=0.2825, Test Accuracy=0.9087
Epoch 46: TrainLoss=0.1790, TrainAcc=0.9596, TestLoss=0.3085, Test Accuracy=0.9015
Epoch 47: TrainLoss=0.2360, TrainAcc=0.9231, TestLoss=0.9494, Test Accuracy=0.6693
Epoch 48: TrainLoss=0.3952, TrainAcc=0.8456, TestLoss=0.3027, Test Accuracy=0.9126
Epoch 49: TrainLoss=0.2527, TrainAcc=0.9449, TestLoss=0.4494, Test Accuracy=0.8201
Epoch 50: TrainLoss=0.1777, TrainAcc=0.9706, TestLoss=0.3444, Test Accuracy=0.8786
Epoch 51: TrainLoss=0.1353, TrainAcc=0.9816, TestLoss=0.3593, Test Accuracy=0.8786
Epoch 52: TrainLoss=0.0995, TrainAcc=0.9926, TestLoss=0.3036, Test Accuracy=0.9054
Epoch 53: TrainLoss=0.1122, TrainAcc=0.9853, TestLoss=0.2583, Test Accuracy=0.9315
Epoch 54: TrainLoss=0.0865, TrainAcc=0.9926, TestLoss=0.4046, Test Accuracy=0.8747
Epoch 55: TrainLoss=0.0746, TrainAcc=0.9926, TestLoss=0.2510, Test Accuracy=0.9093
Epoch 56: TrainLoss=0.0746, TrainAcc=0.9873, TestLoss=0.2841, Test Accuracy=0.9093
Epoch 57: TrainLoss=0.0864, TrainAcc=0.9890, TestLoss=0.2428, Test Accuracy=0.9270
Epoch 58: TrainLoss=0.0795, TrainAcc=0.9890, TestLoss=0.2605, Test Accuracy=0.9237
Epoch 59: TrainLoss=0.0729, TrainAcc=0.9947, TestLoss=0.2348, Test Accuracy=0.9093
Epoch 60: TrainLoss=0.0787, TrainAcc=0.9926, TestLoss=0.2919, Test Accuracy=0.9165
Epoch 61: TrainLoss=0.0964, TrainAcc=0.9853, TestLoss=0.2649, Test Accuracy=0.9198
Epoch 62: TrainLoss=0.6380, TrainAcc=0.7650, TestLoss=0.8508, Test Accuracy=0.6798
Epoch 63: TrainLoss=0.3913, TrainAcc=0.8640, TestLoss=0.3893, Test Accuracy=0.8859
Epoch 64: TrainLoss=0.3039, TrainAcc=0.8640, TestLoss=0.3264, Test Accuracy=0.9042
Epoch 65: TrainLoss=0.1665, TrainAcc=0.9632, TestLoss=0.2912, Test Accuracy=0.9165
Epoch 66: TrainLoss=0.1089, TrainAcc=0.9890, TestLoss=0.2691, Test Accuracy=0.9054
Epoch 67: TrainLoss=0.0877, TrainAcc=0.9926, TestLoss=0.3414, Test Accuracy=0.9054
Epoch 68: TrainLoss=0.0972, TrainAcc=0.9890, TestLoss=0.2685, Test Accuracy=0.9198
Epoch 69: TrainLoss=0.1276, TrainAcc=0.9689, TestLoss=0.2690, Test Accuracy=0.8753
Epoch 70: TrainLoss=0.0986, TrainAcc=0.9890, TestLoss=0.4302, Test Accuracy=0.8826
Epoch 71: TrainLoss=0.1103, TrainAcc=0.9853, TestLoss=0.5689, Test Accuracy=0.8141
Epoch 72: TrainLoss=0.5990, TrainAcc=0.7797, TestLoss=0.7594, Test Accuracy=0.6648
Epoch 73: TrainLoss=0.2316, TrainAcc=0.9301, TestLoss=0.3585, Test Accuracy=0.8943
Epoch 74: TrainLoss=0.0925, TrainAcc=0.9926, TestLoss=0.2792, Test Accuracy=0.9015
Epoch 75: TrainLoss=0.1075, TrainAcc=0.9706, TestLoss=0.7694, Test Accuracy=0.7044
Epoch 76: TrainLoss=0.2100, TrainAcc=0.9265, TestLoss=0.4446, Test Accuracy=0.8708
Epoch 77: TrainLoss=0.0859, TrainAcc=0.9873, TestLoss=0.2988, Test Accuracy=0.9087
Epoch 78: TrainLoss=0.0657, TrainAcc=0.9963, TestLoss=0.3172, Test Accuracy=0.9165
Epoch 79: TrainLoss=0.0578, TrainAcc=1.0000, TestLoss=0.3327, Test Accuracy=0.9054
Epoch 80: TrainLoss=0.0528, TrainAcc=1.0000, TestLoss=0.2670, Test Accuracy=0.9126
Epoch 81: TrainLoss=0.0513, TrainAcc=1.0000, TestLoss=0.2856, Test Accuracy=0.9126
Epoch 82: TrainLoss=0.0510, TrainAcc=1.0000, TestLoss=0.2864, Test Accuracy=0.9126
Epoch 83: TrainLoss=0.0504, TrainAcc=1.0000, TestLoss=0.2914, Test Accuracy=0.9126
Epoch 84: TrainLoss=0.0502, TrainAcc=1.0000, TestLoss=0.2882, Test Accuracy=0.9126
Epoch 85: TrainLoss=0.0502, TrainAcc=1.0000, TestLoss=0.2918, Test Accuracy=0.9126
Epoch 86: TrainLoss=0.0502, TrainAcc=1.0000, TestLoss=0.2855, Test Accuracy=0.9126
Epoch 87: TrainLoss=0.0501, TrainAcc=1.0000, TestLoss=0.2946, Test Accuracy=0.9126
Epoch 88: TrainLoss=0.0496, TrainAcc=1.0000, TestLoss=0.2952, Test Accuracy=0.9126
Epoch 89: TrainLoss=0.0489, TrainAcc=1.0000, TestLoss=0.2910, Test Accuracy=0.9126
Epoch 90: TrainLoss=0.0503, TrainAcc=1.0000, TestLoss=0.2822, Test Accuracy=0.9126
Epoch 91: TrainLoss=0.0494, TrainAcc=1.0000, TestLoss=0.3090, Test Accuracy=0.9126
Epoch 92: TrainLoss=0.0488, TrainAcc=1.0000, TestLoss=0.2831, Test Accuracy=0.9126
Epoch 93: TrainLoss=0.0486, TrainAcc=1.0000, TestLoss=0.2864, Test Accuracy=0.9126
Epoch 94: TrainLoss=0.0484, TrainAcc=1.0000, TestLoss=0.3038, Test Accuracy=0.9126
Epoch 95: TrainLoss=0.0480, TrainAcc=1.0000, TestLoss=0.2902, Test Accuracy=0.9126
Epoch 96: TrainLoss=0.0481, TrainAcc=1.0000, TestLoss=0.2925, Test Accuracy=0.9126
Epoch 97: TrainLoss=0.0478, TrainAcc=1.0000, TestLoss=0.2907, Test Accuracy=0.9126
Epoch 98: TrainLoss=0.0473, TrainAcc=1.0000, TestLoss=0.2884, Test Accuracy=0.9126
Epoch 99: TrainLoss=0.0475, TrainAcc=1.0000, TestLoss=0.2962, Test Accuracy=0.9126
Epoch 100: TrainLoss=0.0470, TrainAcc=1.0000, TestLoss=0.2896, Test Accuracy=0.9126
Epoch 101: TrainLoss=0.0474, TrainAcc=1.0000, TestLoss=0.3006, Test Accuracy=0.9126
Epoch 102: TrainLoss=0.0467, TrainAcc=1.0000, TestLoss=0.2887, Test Accuracy=0.9126
Epoch 103: TrainLoss=0.0469, TrainAcc=1.0000, TestLoss=0.2959, Test Accuracy=0.9126
Epoch 104: TrainLoss=0.0463, TrainAcc=1.0000, TestLoss=0.2981, Test Accuracy=0.9126
Epoch 105: TrainLoss=0.0462, TrainAcc=1.0000, TestLoss=0.2939, Test Accuracy=0.9126
Epoch 106: TrainLoss=0.0463, TrainAcc=1.0000, TestLoss=0.2948, Test Accuracy=0.9126
Epoch 107: TrainLoss=0.0461, TrainAcc=1.0000, TestLoss=0.2939, Test Accuracy=0.9126
Epoch 108: TrainLoss=0.0458, TrainAcc=1.0000, TestLoss=0.2956, Test Accuracy=0.9126
Epoch 109: TrainLoss=0.0458, TrainAcc=1.0000, TestLoss=0.2962, Test Accuracy=0.9126
Epoch 110: TrainLoss=0.0455, TrainAcc=1.0000, TestLoss=0.2873, Test Accuracy=0.9126
Epoch 111: TrainLoss=0.0455, TrainAcc=1.0000, TestLoss=0.2945, Test Accuracy=0.9126
Epoch 112: TrainLoss=0.0453, TrainAcc=1.0000, TestLoss=0.2967, Test Accuracy=0.9126
Epoch 113: TrainLoss=0.0450, TrainAcc=1.0000, TestLoss=0.2971, Test Accuracy=0.9126
Epoch 114: TrainLoss=0.0448, TrainAcc=1.0000, TestLoss=0.3001, Test Accuracy=0.9126
Epoch 115: TrainLoss=0.0447, TrainAcc=1.0000, TestLoss=0.2912, Test Accuracy=0.9126
Epoch 116: TrainLoss=0.0447, TrainAcc=1.0000, TestLoss=0.2994, Test Accuracy=0.9126
Epoch 117: TrainLoss=0.0445, TrainAcc=1.0000, TestLoss=0.2998, Test Accuracy=0.9126
Epoch 118: TrainLoss=0.0447, TrainAcc=1.0000, TestLoss=0.2813, Test Accuracy=0.9165
Epoch 119: TrainLoss=0.0444, TrainAcc=1.0000, TestLoss=0.3135, Test Accuracy=0.9126
Epoch 120: TrainLoss=0.0446, TrainAcc=1.0000, TestLoss=0.2902, Test Accuracy=0.9126
Epoch 121: TrainLoss=0.0441, TrainAcc=1.0000, TestLoss=0.2951, Test Accuracy=0.9126
Epoch 122: TrainLoss=0.0437, TrainAcc=1.0000, TestLoss=0.2880, Test Accuracy=0.9126
Epoch 123: TrainLoss=0.0437, TrainAcc=1.0000, TestLoss=0.3031, Test Accuracy=0.9126
Epoch 124: TrainLoss=0.0435, TrainAcc=1.0000, TestLoss=0.2935, Test Accuracy=0.9126
Epoch 125: TrainLoss=0.0438, TrainAcc=1.0000, TestLoss=0.2963, Test Accuracy=0.9126
Epoch 126: TrainLoss=0.0435, TrainAcc=1.0000, TestLoss=0.3025, Test Accuracy=0.9126
Epoch 127: TrainLoss=0.0429, TrainAcc=1.0000, TestLoss=0.2912, Test Accuracy=0.9126
Epoch 128: TrainLoss=0.0429, TrainAcc=1.0000, TestLoss=0.2991, Test Accuracy=0.9126
Epoch 129: TrainLoss=0.0428, TrainAcc=1.0000, TestLoss=0.2958, Test Accuracy=0.9126
Epoch 130: TrainLoss=0.0423, TrainAcc=1.0000, TestLoss=0.2973, Test Accuracy=0.9126
Epoch 131: TrainLoss=0.0423, TrainAcc=1.0000, TestLoss=0.3016, Test Accuracy=0.9126
Epoch 132: TrainLoss=0.0423, TrainAcc=1.0000, TestLoss=0.2965, Test Accuracy=0.9126
Epoch 133: TrainLoss=0.0421, TrainAcc=1.0000, TestLoss=0.3001, Test Accuracy=0.9126
Epoch 134: TrainLoss=0.0420, TrainAcc=1.0000, TestLoss=0.3000, Test Accuracy=0.9126
Epoch 135: TrainLoss=0.0418, TrainAcc=1.0000, TestLoss=0.2968, Test Accuracy=0.9126
Epoch 136: TrainLoss=0.0418, TrainAcc=1.0000, TestLoss=0.3024, Test Accuracy=0.9126
Epoch 137: TrainLoss=0.0413, TrainAcc=1.0000, TestLoss=0.2957, Test Accuracy=0.9126
Epoch 138: TrainLoss=0.0415, TrainAcc=1.0000, TestLoss=0.3048, Test Accuracy=0.9126
Epoch 139: TrainLoss=0.0413, TrainAcc=1.0000, TestLoss=0.2981, Test Accuracy=0.9126
Epoch 140: TrainLoss=0.0412, TrainAcc=1.0000, TestLoss=0.3027, Test Accuracy=0.9126
Epoch 141: TrainLoss=0.0412, TrainAcc=1.0000, TestLoss=0.3037, Test Accuracy=0.9126
Epoch 142: TrainLoss=0.0407, TrainAcc=1.0000, TestLoss=0.2955, Test Accuracy=0.9126
Epoch 143: TrainLoss=0.0409, TrainAcc=1.0000, TestLoss=0.3004, Test Accuracy=0.9126
Epoch 144: TrainLoss=0.0404, TrainAcc=1.0000, TestLoss=0.3046, Test Accuracy=0.9126
Epoch 145: TrainLoss=0.0406, TrainAcc=1.0000, TestLoss=0.3071, Test Accuracy=0.9126
Epoch 146: TrainLoss=0.0402, TrainAcc=1.0000, TestLoss=0.3055, Test Accuracy=0.9126
Epoch 147: TrainLoss=0.0402, TrainAcc=1.0000, TestLoss=0.3039, Test Accuracy=0.9126
Epoch 148: TrainLoss=0.0399, TrainAcc=1.0000, TestLoss=0.3023, Test Accuracy=0.9126
Epoch 149: TrainLoss=0.0399, TrainAcc=1.0000, TestLoss=0.3097, Test Accuracy=0.9126
Epoch 150: TrainLoss=0.0399, TrainAcc=1.0000, TestLoss=0.3061, Test Accuracy=0.9126
Epoch 151: TrainLoss=0.0396, TrainAcc=1.0000, TestLoss=0.3026, Test Accuracy=0.9126
Epoch 152: TrainLoss=0.0392, TrainAcc=1.0000, TestLoss=0.3064, Test Accuracy=0.9126
Epoch 153: TrainLoss=0.0393, TrainAcc=1.0000, TestLoss=0.3072, Test Accuracy=0.9126
Epoch 154: TrainLoss=0.0392, TrainAcc=1.0000, TestLoss=0.3111, Test Accuracy=0.9126
Epoch 155: TrainLoss=0.0390, TrainAcc=1.0000, TestLoss=0.3030, Test Accuracy=0.9126
Epoch 156: TrainLoss=0.0396, TrainAcc=1.0000, TestLoss=0.3111, Test Accuracy=0.9126
Epoch 157: TrainLoss=0.0391, TrainAcc=1.0000, TestLoss=0.3085, Test Accuracy=0.9126
Epoch 158: TrainLoss=0.0387, TrainAcc=1.0000, TestLoss=0.3045, Test Accuracy=0.9126
Epoch 159: TrainLoss=0.0383, TrainAcc=1.0000, TestLoss=0.3065, Test Accuracy=0.9126
Epoch 160: TrainLoss=0.0385, TrainAcc=1.0000, TestLoss=0.3042, Test Accuracy=0.9165
Epoch 161: TrainLoss=0.0384, TrainAcc=1.0000, TestLoss=0.3064, Test Accuracy=0.9126
Epoch 162: TrainLoss=0.0383, TrainAcc=1.0000, TestLoss=0.3088, Test Accuracy=0.9126
Epoch 163: TrainLoss=0.0382, TrainAcc=1.0000, TestLoss=0.3086, Test Accuracy=0.9126
Epoch 164: TrainLoss=0.0379, TrainAcc=1.0000, TestLoss=0.3084, Test Accuracy=0.9126
Epoch 165: TrainLoss=0.0381, TrainAcc=1.0000, TestLoss=0.3075, Test Accuracy=0.9126
Epoch 166: TrainLoss=0.0381, TrainAcc=1.0000, TestLoss=0.3088, Test Accuracy=0.9126
Epoch 167: TrainLoss=0.0380, TrainAcc=1.0000, TestLoss=0.3078, Test Accuracy=0.9126
Epoch 168: TrainLoss=0.0380, TrainAcc=1.0000, TestLoss=0.3068, Test Accuracy=0.9126
Epoch 169: TrainLoss=0.0381, TrainAcc=1.0000, TestLoss=0.3065, Test Accuracy=0.9126
Epoch 170: TrainLoss=0.0381, TrainAcc=1.0000, TestLoss=0.3066, Test Accuracy=0.9126
Epoch 171: TrainLoss=0.0380, TrainAcc=1.0000, TestLoss=0.3067, Test Accuracy=0.9126
Epoch 172: TrainLoss=0.0379, TrainAcc=1.0000, TestLoss=0.3081, Test Accuracy=0.9126
Epoch 173: TrainLoss=0.0378, TrainAcc=1.0000, TestLoss=0.3085, Test Accuracy=0.9126
Epoch 174: TrainLoss=0.0378, TrainAcc=1.0000, TestLoss=0.3074, Test Accuracy=0.9126
Epoch 175: TrainLoss=0.0379, TrainAcc=1.0000, TestLoss=0.3075, Test Accuracy=0.9126
Epoch 176: TrainLoss=0.0380, TrainAcc=1.0000, TestLoss=0.3077, Test Accuracy=0.9126
Epoch 177: TrainLoss=0.0381, TrainAcc=1.0000, TestLoss=0.3069, Test Accuracy=0.9126
Epoch 178: TrainLoss=0.0378, TrainAcc=1.0000, TestLoss=0.3077, Test Accuracy=0.9126
Epoch 179: TrainLoss=0.0383, TrainAcc=1.0000, TestLoss=0.3080, Test Accuracy=0.9126
Epoch 180: TrainLoss=0.0382, TrainAcc=1.0000, TestLoss=0.3077, Test Accuracy=0.9126
Epoch 181: TrainLoss=0.0378, TrainAcc=1.0000, TestLoss=0.3094, Test Accuracy=0.9126
Epoch 182: TrainLoss=0.0377, TrainAcc=1.0000, TestLoss=0.3094, Test Accuracy=0.9126
Epoch 183: TrainLoss=0.0379, TrainAcc=1.0000, TestLoss=0.3074, Test Accuracy=0.9126
Epoch 184: TrainLoss=0.0377, TrainAcc=1.0000, TestLoss=0.3084, Test Accuracy=0.9126
Epoch 185: TrainLoss=0.0377, TrainAcc=1.0000, TestLoss=0.3077, Test Accuracy=0.9126
Epoch 186: TrainLoss=0.0376, TrainAcc=1.0000, TestLoss=0.3088, Test Accuracy=0.9126
Epoch 187: TrainLoss=0.0376, TrainAcc=1.0000, TestLoss=0.3092, Test Accuracy=0.9126
Epoch 188: TrainLoss=0.0379, TrainAcc=1.0000, TestLoss=0.3083, Test Accuracy=0.9126
Epoch 189: TrainLoss=0.0379, TrainAcc=1.0000, TestLoss=0.3067, Test Accuracy=0.9165
Epoch 190: TrainLoss=0.0376, TrainAcc=1.0000, TestLoss=0.3090, Test Accuracy=0.9126
Epoch 191: TrainLoss=0.0376, TrainAcc=1.0000, TestLoss=0.3093, Test Accuracy=0.9126
Epoch 192: TrainLoss=0.0378, TrainAcc=1.0000, TestLoss=0.3081, Test Accuracy=0.9126
Epoch 193: TrainLoss=0.0377, TrainAcc=1.0000, TestLoss=0.3083, Test Accuracy=0.9126
Epoch 194: TrainLoss=0.0374, TrainAcc=1.0000, TestLoss=0.3073, Test Accuracy=0.9165
Epoch 195: TrainLoss=0.0375, TrainAcc=1.0000, TestLoss=0.3084, Test Accuracy=0.9126
Epoch 196: TrainLoss=0.0377, TrainAcc=1.0000, TestLoss=0.3076, Test Accuracy=0.9165
Epoch 197: TrainLoss=0.0375, TrainAcc=1.0000, TestLoss=0.3086, Test Accuracy=0.9126
Epoch 198: TrainLoss=0.0376, TrainAcc=1.0000, TestLoss=0.3076, Test Accuracy=0.9165
Epoch 199: TrainLoss=0.0376, TrainAcc=1.0000, TestLoss=0.3088, Test Accuracy=0.9126
Epoch 200: TrainLoss=0.0375, TrainAcc=1.0000, TestLoss=0.3085, Test Accuracy=0.9126
Epoch 201: TrainLoss=0.0375, TrainAcc=1.0000, TestLoss=0.3089, Test Accuracy=0.9126
Epoch 202: TrainLoss=0.0375, TrainAcc=1.0000, TestLoss=0.3099, Test Accuracy=0.9126
Epoch 203: TrainLoss=0.0377, TrainAcc=1.0000, TestLoss=0.3076, Test Accuracy=0.9165
Epoch 204: TrainLoss=0.0373, TrainAcc=1.0000, TestLoss=0.3069, Test Accuracy=0.9165
Epoch 205: TrainLoss=0.0376, TrainAcc=1.0000, TestLoss=0.3087, Test Accuracy=0.9126
Epoch 206: TrainLoss=0.0373, TrainAcc=1.0000, TestLoss=0.3086, Test Accuracy=0.9126
Epoch 207: TrainLoss=0.0373, TrainAcc=1.0000, TestLoss=0.3077, Test Accuracy=0.9165
Epoch 208: TrainLoss=0.0376, TrainAcc=1.0000, TestLoss=0.3101, Test Accuracy=0.9126
Epoch 209: TrainLoss=0.0372, TrainAcc=1.0000, TestLoss=0.3089, Test Accuracy=0.9126
Epoch 210: TrainLoss=0.0373, TrainAcc=1.0000, TestLoss=0.3077, Test Accuracy=0.9165
Epoch 211: TrainLoss=0.0374, TrainAcc=1.0000, TestLoss=0.3091, Test Accuracy=0.9126
Epoch 212: TrainLoss=0.0374, TrainAcc=1.0000, TestLoss=0.3096, Test Accuracy=0.9126
Epoch 213: TrainLoss=0.0372, TrainAcc=1.0000, TestLoss=0.3087, Test Accuracy=0.9165
Epoch 214: TrainLoss=0.0372, TrainAcc=1.0000, TestLoss=0.3081, Test Accuracy=0.9165
Epoch 215: TrainLoss=0.0371, TrainAcc=1.0000, TestLoss=0.3085, Test Accuracy=0.9165
Epoch 216: TrainLoss=0.0372, TrainAcc=1.0000, TestLoss=0.3092, Test Accuracy=0.9165
Epoch 217: TrainLoss=0.0371, TrainAcc=1.0000, TestLoss=0.3100, Test Accuracy=0.9126
Epoch 218: TrainLoss=0.0371, TrainAcc=1.0000, TestLoss=0.3071, Test Accuracy=0.9165
Epoch 219: TrainLoss=0.0370, TrainAcc=1.0000, TestLoss=0.3087, Test Accuracy=0.9165
Epoch 220: TrainLoss=0.0370, TrainAcc=1.0000, TestLoss=0.3089, Test Accuracy=0.9165
Epoch 221: TrainLoss=0.0372, TrainAcc=1.0000, TestLoss=0.3108, Test Accuracy=0.9126
Epoch 222: TrainLoss=0.0371, TrainAcc=1.0000, TestLoss=0.3098, Test Accuracy=0.9126
Epoch 223: TrainLoss=0.0371, TrainAcc=1.0000, TestLoss=0.3080, Test Accuracy=0.9165
Epoch 224: TrainLoss=0.0369, TrainAcc=1.0000, TestLoss=0.3075, Test Accuracy=0.9165
Epoch 225: TrainLoss=0.0370, TrainAcc=1.0000, TestLoss=0.3099, Test Accuracy=0.9165
Epoch 226: TrainLoss=0.0371, TrainAcc=1.0000, TestLoss=0.3112, Test Accuracy=0.9126
Epoch 227: TrainLoss=0.0371, TrainAcc=1.0000, TestLoss=0.3102, Test Accuracy=0.9126
Epoch 228: TrainLoss=0.0370, TrainAcc=1.0000, TestLoss=0.3097, Test Accuracy=0.9165
Epoch 229: TrainLoss=0.0368, TrainAcc=1.0000, TestLoss=0.3082, Test Accuracy=0.9165
Epoch 230: TrainLoss=0.0370, TrainAcc=1.0000, TestLoss=0.3080, Test Accuracy=0.9165
Epoch 231: TrainLoss=0.0368, TrainAcc=1.0000, TestLoss=0.3088, Test Accuracy=0.9165
Epoch 232: TrainLoss=0.0368, TrainAcc=1.0000, TestLoss=0.3118, Test Accuracy=0.9126
Epoch 233: TrainLoss=0.0366, TrainAcc=1.0000, TestLoss=0.3109, Test Accuracy=0.9126
Epoch 234: TrainLoss=0.0368, TrainAcc=1.0000, TestLoss=0.3108, Test Accuracy=0.9126
Epoch 235: TrainLoss=0.0368, TrainAcc=1.0000, TestLoss=0.3085, Test Accuracy=0.9165
Epoch 236: TrainLoss=0.0368, TrainAcc=1.0000, TestLoss=0.3108, Test Accuracy=0.9165
Epoch 237: TrainLoss=0.0367, TrainAcc=1.0000, TestLoss=0.3079, Test Accuracy=0.9165
Epoch 238: TrainLoss=0.0366, TrainAcc=1.0000, TestLoss=0.3117, Test Accuracy=0.9126
Epoch 239: TrainLoss=0.0368, TrainAcc=1.0000, TestLoss=0.3116, Test Accuracy=0.9126
Epoch 240: TrainLoss=0.0366, TrainAcc=1.0000, TestLoss=0.3091, Test Accuracy=0.9165
Epoch 241: TrainLoss=0.0365, TrainAcc=1.0000, TestLoss=0.3088, Test Accuracy=0.9165
Epoch 242: TrainLoss=0.0365, TrainAcc=1.0000, TestLoss=0.3093, Test Accuracy=0.9165
Epoch 243: TrainLoss=0.0365, TrainAcc=1.0000, TestLoss=0.3096, Test Accuracy=0.9165
Epoch 244: TrainLoss=0.0367, TrainAcc=1.0000, TestLoss=0.3125, Test Accuracy=0.9126
Epoch 245: TrainLoss=0.0363, TrainAcc=1.0000, TestLoss=0.3114, Test Accuracy=0.9126
Epoch 246: TrainLoss=0.0365, TrainAcc=1.0000, TestLoss=0.3098, Test Accuracy=0.9165
Epoch 247: TrainLoss=0.0364, TrainAcc=1.0000, TestLoss=0.3103, Test Accuracy=0.9165
Epoch 248: TrainLoss=0.0366, TrainAcc=1.0000, TestLoss=0.3115, Test Accuracy=0.9165
Epoch 249: TrainLoss=0.0366, TrainAcc=1.0000, TestLoss=0.3079, Test Accuracy=0.9165
Epoch 250: TrainLoss=0.0366, TrainAcc=1.0000, TestLoss=0.3119, Test Accuracy=0.9126
Trial 2/3: FinalEpochScore=0.1024, BestEpochScore=0.9315

--- Trial 3/3 ---
Epoch 1: TrainLoss=1.9385, TrainAcc=0.1521, TestLoss=1.9481, Test Accuracy=0.1141
Epoch 2: TrainLoss=1.8633, TrainAcc=0.1725, TestLoss=1.7929, Test Accuracy=0.1793
Epoch 3: TrainLoss=1.6312, TrainAcc=0.2898, TestLoss=1.6228, Test Accuracy=0.2283
Epoch 4: TrainLoss=1.4129, TrainAcc=0.4442, TestLoss=1.3641, Test Accuracy=0.4860
Epoch 5: TrainLoss=1.3639, TrainAcc=0.4291, TestLoss=1.6796, Test Accuracy=0.2172
Epoch 6: TrainLoss=1.2365, TrainAcc=0.4769, TestLoss=1.2733, Test Accuracy=0.4476
Epoch 7: TrainLoss=1.2000, TrainAcc=0.4589, TestLoss=1.4302, Test Accuracy=0.3641
Epoch 8: TrainLoss=1.1371, TrainAcc=0.4843, TestLoss=1.2086, Test Accuracy=0.4286
Epoch 9: TrainLoss=1.0158, TrainAcc=0.5722, TestLoss=1.1441, Test Accuracy=0.4794
Epoch 10: TrainLoss=0.8786, TrainAcc=0.6390, TestLoss=1.0244, Test Accuracy=0.6876
Epoch 11: TrainLoss=0.8943, TrainAcc=0.6718, TestLoss=0.9903, Test Accuracy=0.6458
Epoch 12: TrainLoss=0.8068, TrainAcc=0.7099, TestLoss=0.8915, Test Accuracy=0.7215
Epoch 13: TrainLoss=0.7606, TrainAcc=0.7136, TestLoss=0.9049, Test Accuracy=0.5825
Epoch 14: TrainLoss=0.5546, TrainAcc=0.8168, TestLoss=0.6167, Test Accuracy=0.7840
Epoch 15: TrainLoss=0.4332, TrainAcc=0.8807, TestLoss=0.8434, Test Accuracy=0.6425
Epoch 16: TrainLoss=0.6208, TrainAcc=0.7510, TestLoss=0.8055, Test Accuracy=0.6510
Epoch 17: TrainLoss=0.9083, TrainAcc=0.6457, TestLoss=0.9461, Test Accuracy=0.6687
Epoch 18: TrainLoss=0.5679, TrainAcc=0.8239, TestLoss=0.5866, Test Accuracy=0.8063
Epoch 19: TrainLoss=0.3623, TrainAcc=0.9362, TestLoss=0.6906, Test Accuracy=0.7260
Epoch 20: TrainLoss=0.9328, TrainAcc=0.6420, TestLoss=1.4369, Test Accuracy=0.4142
Epoch 21: TrainLoss=0.8073, TrainAcc=0.7089, TestLoss=0.8853, Test Accuracy=0.6837
Epoch 22: TrainLoss=0.8026, TrainAcc=0.6681, TestLoss=0.8967, Test Accuracy=0.6543
Epoch 23: TrainLoss=0.4753, TrainAcc=0.8790, TestLoss=0.5898, Test Accuracy=0.8441
Epoch 24: TrainLoss=0.3178, TrainAcc=0.9211, TestLoss=0.6884, Test Accuracy=0.7005
Epoch 25: TrainLoss=0.4852, TrainAcc=0.8586, TestLoss=0.7072, Test Accuracy=0.7795
Epoch 26: TrainLoss=0.2682, TrainAcc=0.9505, TestLoss=0.5539, Test Accuracy=0.8363
Epoch 27: TrainLoss=0.3292, TrainAcc=0.9118, TestLoss=0.6937, Test Accuracy=0.7116
Epoch 28: TrainLoss=0.2582, TrainAcc=0.9485, TestLoss=0.3902, Test Accuracy=0.9042
Epoch 29: TrainLoss=0.1851, TrainAcc=0.9743, TestLoss=0.4560, Test Accuracy=0.8519
Epoch 30: TrainLoss=0.2145, TrainAcc=0.9689, TestLoss=0.5457, Test Accuracy=0.8363
Epoch 31: TrainLoss=0.3224, TrainAcc=0.8880, TestLoss=0.4741, Test Accuracy=0.7924
Epoch 32: TrainLoss=0.2492, TrainAcc=0.9228, TestLoss=0.4550, Test Accuracy=0.8369
Epoch 33: TrainLoss=0.1804, TrainAcc=0.9669, TestLoss=0.4152, Test Accuracy=0.8597
Epoch 34: TrainLoss=0.1550, TrainAcc=0.9706, TestLoss=0.3833, Test Accuracy=0.8663
Epoch 35: TrainLoss=0.1859, TrainAcc=0.9596, TestLoss=0.4001, Test Accuracy=0.8630
Epoch 36: TrainLoss=0.1963, TrainAcc=0.9505, TestLoss=0.4429, Test Accuracy=0.8591
Epoch 37: TrainLoss=0.1430, TrainAcc=0.9779, TestLoss=0.4158, Test Accuracy=0.8447
Epoch 38: TrainLoss=0.1988, TrainAcc=0.9485, TestLoss=0.5201, Test Accuracy=0.8441
Epoch 39: TrainLoss=0.1439, TrainAcc=0.9779, TestLoss=0.4997, Test Accuracy=0.8363
Epoch 40: TrainLoss=0.1552, TrainAcc=0.9706, TestLoss=0.4794, Test Accuracy=0.8095
Epoch 41: TrainLoss=0.1257, TrainAcc=0.9890, TestLoss=0.3948, Test Accuracy=0.8591
Epoch 42: TrainLoss=0.1026, TrainAcc=0.9926, TestLoss=0.3243, Test Accuracy=0.9042
Epoch 43: TrainLoss=0.0914, TrainAcc=0.9926, TestLoss=0.5101, Test Accuracy=0.8285
Epoch 44: TrainLoss=0.1129, TrainAcc=0.9816, TestLoss=0.3470, Test Accuracy=0.8696
Epoch 45: TrainLoss=0.1956, TrainAcc=0.9522, TestLoss=0.4334, Test Accuracy=0.8552
Epoch 46: TrainLoss=0.1443, TrainAcc=0.9706, TestLoss=0.3530, Test Accuracy=0.8669
Epoch 47: TrainLoss=0.2461, TrainAcc=0.9191, TestLoss=0.8946, Test Accuracy=0.6732
Epoch 48: TrainLoss=0.2870, TrainAcc=0.9118, TestLoss=0.4711, Test Accuracy=0.8441
Epoch 49: TrainLoss=0.1606, TrainAcc=0.9726, TestLoss=0.3382, Test Accuracy=0.8591
Epoch 50: TrainLoss=0.1136, TrainAcc=0.9926, TestLoss=0.3072, Test Accuracy=0.9048
Epoch 51: TrainLoss=0.1187, TrainAcc=0.9873, TestLoss=0.3313, Test Accuracy=0.8852
Epoch 52: TrainLoss=0.0983, TrainAcc=0.9890, TestLoss=0.4440, Test Accuracy=0.8369
Epoch 53: TrainLoss=0.0871, TrainAcc=1.0000, TestLoss=0.2944, Test Accuracy=0.9042
Epoch 54: TrainLoss=0.0669, TrainAcc=1.0000, TestLoss=0.3505, Test Accuracy=0.8970
Epoch 55: TrainLoss=0.0620, TrainAcc=1.0000, TestLoss=0.3633, Test Accuracy=0.8819
Epoch 56: TrainLoss=0.0604, TrainAcc=1.0000, TestLoss=0.4419, Test Accuracy=0.8552
Epoch 57: TrainLoss=0.0645, TrainAcc=1.0000, TestLoss=0.3300, Test Accuracy=0.8891
Epoch 58: TrainLoss=0.0939, TrainAcc=0.9853, TestLoss=1.1515, Test Accuracy=0.6921
Epoch 59: TrainLoss=0.1781, TrainAcc=0.9522, TestLoss=0.3770, Test Accuracy=0.8741
Epoch 60: TrainLoss=0.1121, TrainAcc=0.9816, TestLoss=0.3152, Test Accuracy=0.9120
Epoch 61: TrainLoss=0.0814, TrainAcc=1.0000, TestLoss=0.4011, Test Accuracy=0.8480
Epoch 62: TrainLoss=0.0592, TrainAcc=1.0000, TestLoss=0.3779, Test Accuracy=0.8780
Epoch 63: TrainLoss=0.0543, TrainAcc=1.0000, TestLoss=0.3384, Test Accuracy=0.8780
Epoch 64: TrainLoss=0.0516, TrainAcc=1.0000, TestLoss=0.3744, Test Accuracy=0.8859
Epoch 65: TrainLoss=0.0530, TrainAcc=1.0000, TestLoss=0.3970, Test Accuracy=0.8747
Epoch 66: TrainLoss=0.0538, TrainAcc=1.0000, TestLoss=0.3482, Test Accuracy=0.8931
Epoch 67: TrainLoss=0.0804, TrainAcc=0.9890, TestLoss=0.2389, Test Accuracy=0.9192
Epoch 68: TrainLoss=0.0525, TrainAcc=1.0000, TestLoss=0.4981, Test Accuracy=0.8552
Epoch 69: TrainLoss=0.0526, TrainAcc=1.0000, TestLoss=0.2926, Test Accuracy=0.9192
Epoch 70: TrainLoss=0.1445, TrainAcc=0.9616, TestLoss=0.3472, Test Accuracy=0.8624
Epoch 71: TrainLoss=0.1979, TrainAcc=0.9412, TestLoss=0.7138, Test Accuracy=0.7273
Epoch 72: TrainLoss=0.2242, TrainAcc=0.9322, TestLoss=0.3794, Test Accuracy=0.8885
Epoch 73: TrainLoss=0.1963, TrainAcc=0.9412, TestLoss=0.6686, Test Accuracy=0.6927
Epoch 74: TrainLoss=0.2924, TrainAcc=0.9154, TestLoss=0.3542, Test Accuracy=0.8669
Epoch 75: TrainLoss=0.1260, TrainAcc=0.9816, TestLoss=0.5029, Test Accuracy=0.8480
Epoch 76: TrainLoss=0.0882, TrainAcc=1.0000, TestLoss=0.3631, Test Accuracy=0.8741
Epoch 77: TrainLoss=0.0621, TrainAcc=1.0000, TestLoss=0.3535, Test Accuracy=0.8519
Epoch 78: TrainLoss=0.0536, TrainAcc=1.0000, TestLoss=0.3375, Test Accuracy=0.8931
Epoch 79: TrainLoss=0.0501, TrainAcc=1.0000, TestLoss=0.3363, Test Accuracy=0.8931
Epoch 80: TrainLoss=0.0480, TrainAcc=1.0000, TestLoss=0.3316, Test Accuracy=0.8931
Epoch 81: TrainLoss=0.0464, TrainAcc=1.0000, TestLoss=0.3223, Test Accuracy=0.9120
Epoch 82: TrainLoss=0.0463, TrainAcc=1.0000, TestLoss=0.3261, Test Accuracy=0.9120
Epoch 83: TrainLoss=0.0462, TrainAcc=1.0000, TestLoss=0.3281, Test Accuracy=0.9120
Epoch 84: TrainLoss=0.0464, TrainAcc=1.0000, TestLoss=0.3243, Test Accuracy=0.9120
Epoch 85: TrainLoss=0.0460, TrainAcc=1.0000, TestLoss=0.3258, Test Accuracy=0.9120
Epoch 86: TrainLoss=0.0459, TrainAcc=1.0000, TestLoss=0.3207, Test Accuracy=0.9120
Epoch 87: TrainLoss=0.0459, TrainAcc=1.0000, TestLoss=0.3280, Test Accuracy=0.9120
Epoch 88: TrainLoss=0.0456, TrainAcc=1.0000, TestLoss=0.3226, Test Accuracy=0.9120
Epoch 89: TrainLoss=0.0453, TrainAcc=1.0000, TestLoss=0.3203, Test Accuracy=0.9120
Epoch 90: TrainLoss=0.0452, TrainAcc=1.0000, TestLoss=0.3241, Test Accuracy=0.9120
Epoch 91: TrainLoss=0.0450, TrainAcc=1.0000, TestLoss=0.3210, Test Accuracy=0.9120
Epoch 92: TrainLoss=0.0452, TrainAcc=1.0000, TestLoss=0.3179, Test Accuracy=0.9120
Epoch 93: TrainLoss=0.0448, TrainAcc=1.0000, TestLoss=0.3236, Test Accuracy=0.9120
Epoch 94: TrainLoss=0.0447, TrainAcc=1.0000, TestLoss=0.3205, Test Accuracy=0.9120
Epoch 95: TrainLoss=0.0448, TrainAcc=1.0000, TestLoss=0.3193, Test Accuracy=0.9120
Epoch 96: TrainLoss=0.0447, TrainAcc=1.0000, TestLoss=0.3202, Test Accuracy=0.9120
Epoch 97: TrainLoss=0.0447, TrainAcc=1.0000, TestLoss=0.3162, Test Accuracy=0.9120
Epoch 98: TrainLoss=0.0444, TrainAcc=1.0000, TestLoss=0.3182, Test Accuracy=0.9120
Epoch 99: TrainLoss=0.0440, TrainAcc=1.0000, TestLoss=0.3222, Test Accuracy=0.9120
Epoch 100: TrainLoss=0.0444, TrainAcc=1.0000, TestLoss=0.3166, Test Accuracy=0.9081
Epoch 101: TrainLoss=0.0442, TrainAcc=1.0000, TestLoss=0.3214, Test Accuracy=0.9120
Epoch 102: TrainLoss=0.0440, TrainAcc=1.0000, TestLoss=0.3204, Test Accuracy=0.9120
Epoch 103: TrainLoss=0.0434, TrainAcc=1.0000, TestLoss=0.3143, Test Accuracy=0.9081
Epoch 104: TrainLoss=0.0436, TrainAcc=1.0000, TestLoss=0.3134, Test Accuracy=0.9081
Epoch 105: TrainLoss=0.0437, TrainAcc=1.0000, TestLoss=0.3174, Test Accuracy=0.9120
Epoch 106: TrainLoss=0.0435, TrainAcc=1.0000, TestLoss=0.3216, Test Accuracy=0.9120
Epoch 107: TrainLoss=0.0433, TrainAcc=1.0000, TestLoss=0.3144, Test Accuracy=0.9081
Epoch 108: TrainLoss=0.0432, TrainAcc=1.0000, TestLoss=0.3157, Test Accuracy=0.9120
Epoch 109: TrainLoss=0.0430, TrainAcc=1.0000, TestLoss=0.3180, Test Accuracy=0.9120
Epoch 110: TrainLoss=0.0432, TrainAcc=1.0000, TestLoss=0.3154, Test Accuracy=0.9081
Epoch 111: TrainLoss=0.0427, TrainAcc=1.0000, TestLoss=0.3148, Test Accuracy=0.9081
Epoch 112: TrainLoss=0.0428, TrainAcc=1.0000, TestLoss=0.3128, Test Accuracy=0.9081
Epoch 113: TrainLoss=0.0426, TrainAcc=1.0000, TestLoss=0.3158, Test Accuracy=0.9120
Epoch 114: TrainLoss=0.0425, TrainAcc=1.0000, TestLoss=0.3174, Test Accuracy=0.9120
Epoch 115: TrainLoss=0.0424, TrainAcc=1.0000, TestLoss=0.3142, Test Accuracy=0.9081
Epoch 116: TrainLoss=0.0422, TrainAcc=1.0000, TestLoss=0.3104, Test Accuracy=0.9081
Epoch 117: TrainLoss=0.0420, TrainAcc=1.0000, TestLoss=0.3146, Test Accuracy=0.9081
Epoch 118: TrainLoss=0.0420, TrainAcc=1.0000, TestLoss=0.3162, Test Accuracy=0.9120
Epoch 119: TrainLoss=0.0417, TrainAcc=1.0000, TestLoss=0.3123, Test Accuracy=0.9081
Epoch 120: TrainLoss=0.0418, TrainAcc=1.0000, TestLoss=0.3134, Test Accuracy=0.9081
Epoch 121: TrainLoss=0.0418, TrainAcc=1.0000, TestLoss=0.3136, Test Accuracy=0.9081
Epoch 122: TrainLoss=0.0416, TrainAcc=1.0000, TestLoss=0.3117, Test Accuracy=0.9081
Epoch 123: TrainLoss=0.0415, TrainAcc=1.0000, TestLoss=0.3129, Test Accuracy=0.9081
Epoch 124: TrainLoss=0.0416, TrainAcc=1.0000, TestLoss=0.3110, Test Accuracy=0.9081
Epoch 125: TrainLoss=0.0412, TrainAcc=1.0000, TestLoss=0.3082, Test Accuracy=0.9081
Epoch 126: TrainLoss=0.0410, TrainAcc=1.0000, TestLoss=0.3130, Test Accuracy=0.9081
Epoch 127: TrainLoss=0.0411, TrainAcc=1.0000, TestLoss=0.3108, Test Accuracy=0.9081
Epoch 128: TrainLoss=0.0410, TrainAcc=1.0000, TestLoss=0.3109, Test Accuracy=0.9081
Epoch 129: TrainLoss=0.0411, TrainAcc=1.0000, TestLoss=0.3143, Test Accuracy=0.9081
Epoch 130: TrainLoss=0.0408, TrainAcc=1.0000, TestLoss=0.3075, Test Accuracy=0.9081
Epoch 131: TrainLoss=0.0404, TrainAcc=1.0000, TestLoss=0.3081, Test Accuracy=0.9081
Epoch 132: TrainLoss=0.0406, TrainAcc=1.0000, TestLoss=0.3135, Test Accuracy=0.9081
Epoch 133: TrainLoss=0.0403, TrainAcc=1.0000, TestLoss=0.3062, Test Accuracy=0.9081
Epoch 134: TrainLoss=0.0404, TrainAcc=1.0000, TestLoss=0.3065, Test Accuracy=0.9081
Epoch 135: TrainLoss=0.0400, TrainAcc=1.0000, TestLoss=0.3129, Test Accuracy=0.9081
Epoch 136: TrainLoss=0.0401, TrainAcc=1.0000, TestLoss=0.3036, Test Accuracy=0.9081
Epoch 137: TrainLoss=0.0401, TrainAcc=1.0000, TestLoss=0.3066, Test Accuracy=0.9081
Epoch 138: TrainLoss=0.0399, TrainAcc=1.0000, TestLoss=0.3051, Test Accuracy=0.9081
Epoch 139: TrainLoss=0.0397, TrainAcc=1.0000, TestLoss=0.3040, Test Accuracy=0.9081
Epoch 140: TrainLoss=0.0394, TrainAcc=1.0000, TestLoss=0.3020, Test Accuracy=0.9081
Epoch 141: TrainLoss=0.0393, TrainAcc=1.0000, TestLoss=0.3047, Test Accuracy=0.9081
Epoch 142: TrainLoss=0.0395, TrainAcc=1.0000, TestLoss=0.3034, Test Accuracy=0.9081
Epoch 143: TrainLoss=0.0390, TrainAcc=1.0000, TestLoss=0.3024, Test Accuracy=0.9081
Epoch 144: TrainLoss=0.0392, TrainAcc=1.0000, TestLoss=0.3025, Test Accuracy=0.9081
Epoch 145: TrainLoss=0.0391, TrainAcc=1.0000, TestLoss=0.3024, Test Accuracy=0.9081
Epoch 146: TrainLoss=0.0388, TrainAcc=1.0000, TestLoss=0.3008, Test Accuracy=0.9081
Epoch 147: TrainLoss=0.0388, TrainAcc=1.0000, TestLoss=0.3061, Test Accuracy=0.9081
Epoch 148: TrainLoss=0.0387, TrainAcc=1.0000, TestLoss=0.2992, Test Accuracy=0.9081
Epoch 149: TrainLoss=0.0387, TrainAcc=1.0000, TestLoss=0.3024, Test Accuracy=0.9081
Epoch 150: TrainLoss=0.0383, TrainAcc=1.0000, TestLoss=0.2981, Test Accuracy=0.9081
Epoch 151: TrainLoss=0.0384, TrainAcc=1.0000, TestLoss=0.3010, Test Accuracy=0.9081
Epoch 152: TrainLoss=0.0383, TrainAcc=1.0000, TestLoss=0.3059, Test Accuracy=0.9081
Epoch 153: TrainLoss=0.0382, TrainAcc=1.0000, TestLoss=0.2943, Test Accuracy=0.9081
Epoch 154: TrainLoss=0.0379, TrainAcc=1.0000, TestLoss=0.3024, Test Accuracy=0.9081
Epoch 155: TrainLoss=0.0376, TrainAcc=1.0000, TestLoss=0.2999, Test Accuracy=0.9081
Epoch 156: TrainLoss=0.0374, TrainAcc=1.0000, TestLoss=0.2972, Test Accuracy=0.9081
Epoch 157: TrainLoss=0.0373, TrainAcc=1.0000, TestLoss=0.2965, Test Accuracy=0.9081
Epoch 158: TrainLoss=0.0374, TrainAcc=1.0000, TestLoss=0.2956, Test Accuracy=0.9081
Epoch 159: TrainLoss=0.0374, TrainAcc=1.0000, TestLoss=0.3052, Test Accuracy=0.9081
Epoch 160: TrainLoss=0.0372, TrainAcc=1.0000, TestLoss=0.2955, Test Accuracy=0.9081
Epoch 161: TrainLoss=0.0371, TrainAcc=1.0000, TestLoss=0.2957, Test Accuracy=0.9081
Epoch 162: TrainLoss=0.0369, TrainAcc=1.0000, TestLoss=0.2964, Test Accuracy=0.9081
Epoch 163: TrainLoss=0.0370, TrainAcc=1.0000, TestLoss=0.2968, Test Accuracy=0.9081
Epoch 164: TrainLoss=0.0370, TrainAcc=1.0000, TestLoss=0.2971, Test Accuracy=0.9081
Epoch 165: TrainLoss=0.0370, TrainAcc=1.0000, TestLoss=0.2969, Test Accuracy=0.9081
Epoch 166: TrainLoss=0.0372, TrainAcc=1.0000, TestLoss=0.2973, Test Accuracy=0.9081
Epoch 167: TrainLoss=0.0369, TrainAcc=1.0000, TestLoss=0.2966, Test Accuracy=0.9081
Epoch 168: TrainLoss=0.0369, TrainAcc=1.0000, TestLoss=0.2972, Test Accuracy=0.9081
Epoch 169: TrainLoss=0.0370, TrainAcc=1.0000, TestLoss=0.2972, Test Accuracy=0.9081
Epoch 170: TrainLoss=0.0370, TrainAcc=1.0000, TestLoss=0.2972, Test Accuracy=0.9081
Epoch 171: TrainLoss=0.0367, TrainAcc=1.0000, TestLoss=0.2971, Test Accuracy=0.9081
Epoch 172: TrainLoss=0.0370, TrainAcc=1.0000, TestLoss=0.2975, Test Accuracy=0.9081
Epoch 173: TrainLoss=0.0368, TrainAcc=1.0000, TestLoss=0.2966, Test Accuracy=0.9081
Epoch 174: TrainLoss=0.0369, TrainAcc=1.0000, TestLoss=0.2967, Test Accuracy=0.9081
Epoch 175: TrainLoss=0.0368, TrainAcc=1.0000, TestLoss=0.2974, Test Accuracy=0.9081
Epoch 176: TrainLoss=0.0368, TrainAcc=1.0000, TestLoss=0.2973, Test Accuracy=0.9081
Epoch 177: TrainLoss=0.0366, TrainAcc=1.0000, TestLoss=0.2964, Test Accuracy=0.9081
Epoch 178: TrainLoss=0.0368, TrainAcc=1.0000, TestLoss=0.2969, Test Accuracy=0.9081
Epoch 179: TrainLoss=0.0366, TrainAcc=1.0000, TestLoss=0.2970, Test Accuracy=0.9081
Epoch 180: TrainLoss=0.0367, TrainAcc=1.0000, TestLoss=0.2966, Test Accuracy=0.9081
Epoch 181: TrainLoss=0.0370, TrainAcc=1.0000, TestLoss=0.2969, Test Accuracy=0.9081
Epoch 182: TrainLoss=0.0368, TrainAcc=1.0000, TestLoss=0.2973, Test Accuracy=0.9081
Epoch 183: TrainLoss=0.0368, TrainAcc=1.0000, TestLoss=0.2968, Test Accuracy=0.9081
Epoch 184: TrainLoss=0.0366, TrainAcc=1.0000, TestLoss=0.2966, Test Accuracy=0.9081
Epoch 185: TrainLoss=0.0367, TrainAcc=1.0000, TestLoss=0.2968, Test Accuracy=0.9081
Epoch 186: TrainLoss=0.0366, TrainAcc=1.0000, TestLoss=0.2972, Test Accuracy=0.9081
Epoch 187: TrainLoss=0.0367, TrainAcc=1.0000, TestLoss=0.2966, Test Accuracy=0.9081
Epoch 188: TrainLoss=0.0367, TrainAcc=1.0000, TestLoss=0.2966, Test Accuracy=0.9081
Epoch 189: TrainLoss=0.0366, TrainAcc=1.0000, TestLoss=0.2965, Test Accuracy=0.9081
Epoch 190: TrainLoss=0.0365, TrainAcc=1.0000, TestLoss=0.2962, Test Accuracy=0.9081
Epoch 191: TrainLoss=0.0367, TrainAcc=1.0000, TestLoss=0.2968, Test Accuracy=0.9081
Epoch 192: TrainLoss=0.0365, TrainAcc=1.0000, TestLoss=0.2967, Test Accuracy=0.9081
Epoch 193: TrainLoss=0.0367, TrainAcc=1.0000, TestLoss=0.2965, Test Accuracy=0.9081
Epoch 194: TrainLoss=0.0366, TrainAcc=1.0000, TestLoss=0.2966, Test Accuracy=0.9081
Epoch 195: TrainLoss=0.0367, TrainAcc=1.0000, TestLoss=0.2961, Test Accuracy=0.9081
Epoch 196: TrainLoss=0.0365, TrainAcc=1.0000, TestLoss=0.2977, Test Accuracy=0.9081
Epoch 197: TrainLoss=0.0365, TrainAcc=1.0000, TestLoss=0.2963, Test Accuracy=0.9081
Epoch 198: TrainLoss=0.0364, TrainAcc=1.0000, TestLoss=0.2960, Test Accuracy=0.9081
Epoch 199: TrainLoss=0.0366, TrainAcc=1.0000, TestLoss=0.2963, Test Accuracy=0.9081
Epoch 200: TrainLoss=0.0364, TrainAcc=1.0000, TestLoss=0.2962, Test Accuracy=0.9081
Epoch 201: TrainLoss=0.0365, TrainAcc=1.0000, TestLoss=0.2957, Test Accuracy=0.9081
Epoch 202: TrainLoss=0.0364, TrainAcc=1.0000, TestLoss=0.2960, Test Accuracy=0.9081
Epoch 203: TrainLoss=0.0365, TrainAcc=1.0000, TestLoss=0.2966, Test Accuracy=0.9081
Epoch 204: TrainLoss=0.0367, TrainAcc=1.0000, TestLoss=0.2954, Test Accuracy=0.9081
Epoch 205: TrainLoss=0.0365, TrainAcc=1.0000, TestLoss=0.2961, Test Accuracy=0.9081
Epoch 206: TrainLoss=0.0366, TrainAcc=1.0000, TestLoss=0.2963, Test Accuracy=0.9081
Epoch 207: TrainLoss=0.0364, TrainAcc=1.0000, TestLoss=0.2966, Test Accuracy=0.9081
Epoch 208: TrainLoss=0.0366, TrainAcc=1.0000, TestLoss=0.2963, Test Accuracy=0.9081
Epoch 209: TrainLoss=0.0365, TrainAcc=1.0000, TestLoss=0.2962, Test Accuracy=0.9081
Epoch 210: TrainLoss=0.0365, TrainAcc=1.0000, TestLoss=0.2966, Test Accuracy=0.9081
Epoch 211: TrainLoss=0.0364, TrainAcc=1.0000, TestLoss=0.2961, Test Accuracy=0.9081
Epoch 212: TrainLoss=0.0363, TrainAcc=1.0000, TestLoss=0.2964, Test Accuracy=0.9081
Epoch 213: TrainLoss=0.0363, TrainAcc=1.0000, TestLoss=0.2955, Test Accuracy=0.9081
Epoch 214: TrainLoss=0.0361, TrainAcc=1.0000, TestLoss=0.2964, Test Accuracy=0.9081
Epoch 215: TrainLoss=0.0363, TrainAcc=1.0000, TestLoss=0.2958, Test Accuracy=0.9081
Epoch 216: TrainLoss=0.0362, TrainAcc=1.0000, TestLoss=0.2950, Test Accuracy=0.9081
Epoch 217: TrainLoss=0.0362, TrainAcc=1.0000, TestLoss=0.2956, Test Accuracy=0.9081
Epoch 218: TrainLoss=0.0361, TrainAcc=1.0000, TestLoss=0.2951, Test Accuracy=0.9081
Epoch 219: TrainLoss=0.0363, TrainAcc=1.0000, TestLoss=0.2958, Test Accuracy=0.9081
Epoch 220: TrainLoss=0.0363, TrainAcc=1.0000, TestLoss=0.2953, Test Accuracy=0.9081
Epoch 221: TrainLoss=0.0362, TrainAcc=1.0000, TestLoss=0.2947, Test Accuracy=0.9081
Epoch 222: TrainLoss=0.0361, TrainAcc=1.0000, TestLoss=0.2961, Test Accuracy=0.9081
Epoch 223: TrainLoss=0.0362, TrainAcc=1.0000, TestLoss=0.2960, Test Accuracy=0.9081
Epoch 224: TrainLoss=0.0361, TrainAcc=1.0000, TestLoss=0.2957, Test Accuracy=0.9081
Epoch 225: TrainLoss=0.0360, TrainAcc=1.0000, TestLoss=0.2947, Test Accuracy=0.9081
Epoch 226: TrainLoss=0.0361, TrainAcc=1.0000, TestLoss=0.2941, Test Accuracy=0.9081
Epoch 227: TrainLoss=0.0361, TrainAcc=1.0000, TestLoss=0.2947, Test Accuracy=0.9081
Epoch 228: TrainLoss=0.0360, TrainAcc=1.0000, TestLoss=0.2956, Test Accuracy=0.9081
Epoch 229: TrainLoss=0.0360, TrainAcc=1.0000, TestLoss=0.2953, Test Accuracy=0.9081
Epoch 230: TrainLoss=0.0360, TrainAcc=1.0000, TestLoss=0.2947, Test Accuracy=0.9081
Epoch 231: TrainLoss=0.0361, TrainAcc=1.0000, TestLoss=0.2950, Test Accuracy=0.9081
Epoch 232: TrainLoss=0.0360, TrainAcc=1.0000, TestLoss=0.2941, Test Accuracy=0.9081
Epoch 233: TrainLoss=0.0361, TrainAcc=1.0000, TestLoss=0.2947, Test Accuracy=0.9081
Epoch 234: TrainLoss=0.0362, TrainAcc=1.0000, TestLoss=0.2952, Test Accuracy=0.9081
Epoch 235: TrainLoss=0.0358, TrainAcc=1.0000, TestLoss=0.2939, Test Accuracy=0.9081
Epoch 236: TrainLoss=0.0361, TrainAcc=1.0000, TestLoss=0.2951, Test Accuracy=0.9081
Epoch 237: TrainLoss=0.0359, TrainAcc=1.0000, TestLoss=0.2948, Test Accuracy=0.9081
Epoch 238: TrainLoss=0.0359, TrainAcc=1.0000, TestLoss=0.2948, Test Accuracy=0.9081
Epoch 239: TrainLoss=0.0359, TrainAcc=1.0000, TestLoss=0.2941, Test Accuracy=0.9081
Epoch 240: TrainLoss=0.0359, TrainAcc=1.0000, TestLoss=0.2953, Test Accuracy=0.9081
Epoch 241: TrainLoss=0.0358, TrainAcc=1.0000, TestLoss=0.2942, Test Accuracy=0.9081
Epoch 242: TrainLoss=0.0358, TrainAcc=1.0000, TestLoss=0.2938, Test Accuracy=0.9081
Epoch 243: TrainLoss=0.0358, TrainAcc=1.0000, TestLoss=0.2939, Test Accuracy=0.9081
Epoch 244: TrainLoss=0.0358, TrainAcc=1.0000, TestLoss=0.2941, Test Accuracy=0.9081
Epoch 245: TrainLoss=0.0357, TrainAcc=1.0000, TestLoss=0.2942, Test Accuracy=0.9081
Epoch 246: TrainLoss=0.0358, TrainAcc=1.0000, TestLoss=0.2944, Test Accuracy=0.9081
Epoch 247: TrainLoss=0.0356, TrainAcc=1.0000, TestLoss=0.2928, Test Accuracy=0.9081
Epoch 248: TrainLoss=0.0357, TrainAcc=1.0000, TestLoss=0.2945, Test Accuracy=0.9081
Epoch 249: TrainLoss=0.0357, TrainAcc=1.0000, TestLoss=0.2927, Test Accuracy=0.9081
Epoch 250: TrainLoss=0.0356, TrainAcc=1.0000, TestLoss=0.2943, Test Accuracy=0.9081
Trial 3/3: FinalEpochScore=0.0000, BestEpochScore=0.9192

==== FINAL SUMMARY ====
Test Accuracy over 3 trials (final epoch): Mean=0.0341, Std=0.0483
Test Accuracy over 3 trials (best epoch): Mean=0.9274, Std=0.0058
