==== Model Run Details ====
Dataset: forda
Model type: adadiag
Block sizes: [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
Block config: 3
Activation: relu
Coupling topology: 20
Block init fn: diagonal
Coupling block init fn: uniform
Train batch size: 128
Test batch size: 128
Epochs: 250
Decay epochs: [80, 160]
Decay scalar: 0.1
Gating: True
Gate bounds: [1e-05, 0.2]
Euler step: 0.01
Learning rate: 0.001
Trials: 3
==========================


--- Trial 1/3 ---
Epoch 1: TrainLoss=0.6938, TrainAcc=0.4797, TestLoss=0.6934, Test Accuracy=0.4970
Epoch 2: TrainLoss=0.6933, TrainAcc=0.5091, TestLoss=0.6934, Test Accuracy=0.5028
Epoch 3: TrainLoss=0.6934, TrainAcc=0.5008, TestLoss=0.6933, Test Accuracy=0.5141
Epoch 4: TrainLoss=0.6935, TrainAcc=0.5022, TestLoss=0.6940, Test Accuracy=0.4805
Epoch 5: TrainLoss=0.6931, TrainAcc=0.5005, TestLoss=0.6934, Test Accuracy=0.4811
Epoch 6: TrainLoss=0.6928, TrainAcc=0.5121, TestLoss=0.6933, Test Accuracy=0.4977
Epoch 7: TrainLoss=0.6933, TrainAcc=0.5134, TestLoss=0.6933, Test Accuracy=0.5071
Epoch 8: TrainLoss=0.6928, TrainAcc=0.5169, TestLoss=0.6933, Test Accuracy=0.5074
Epoch 9: TrainLoss=0.6930, TrainAcc=0.5120, TestLoss=0.6937, Test Accuracy=0.4908
Epoch 10: TrainLoss=0.6930, TrainAcc=0.5092, TestLoss=0.6932, Test Accuracy=0.4926
Epoch 11: TrainLoss=0.6927, TrainAcc=0.5185, TestLoss=0.6931, Test Accuracy=0.5077
Epoch 12: TrainLoss=0.6922, TrainAcc=0.5188, TestLoss=0.6931, Test Accuracy=0.4950
Epoch 13: TrainLoss=0.6920, TrainAcc=0.5204, TestLoss=0.6925, Test Accuracy=0.5031
Epoch 14: TrainLoss=0.6907, TrainAcc=0.5429, TestLoss=0.6912, Test Accuracy=0.5291
Epoch 15: TrainLoss=0.6893, TrainAcc=0.5569, TestLoss=0.6897, Test Accuracy=0.4974
Epoch 16: TrainLoss=0.6873, TrainAcc=0.5565, TestLoss=0.6864, Test Accuracy=0.5831
Epoch 17: TrainLoss=0.6810, TrainAcc=0.5647, TestLoss=0.6802, Test Accuracy=0.5183
Epoch 18: TrainLoss=0.6684, TrainAcc=0.5518, TestLoss=0.6674, Test Accuracy=0.5557
Epoch 19: TrainLoss=0.6528, TrainAcc=0.6003, TestLoss=0.6466, Test Accuracy=0.5852
Epoch 20: TrainLoss=0.6277, TrainAcc=0.6150, TestLoss=0.6276, Test Accuracy=0.6433
Epoch 21: TrainLoss=0.5987, TrainAcc=0.6620, TestLoss=0.5961, Test Accuracy=0.6554
Epoch 22: TrainLoss=0.5659, TrainAcc=0.6995, TestLoss=0.5477, Test Accuracy=0.7348
Epoch 23: TrainLoss=0.5095, TrainAcc=0.7422, TestLoss=0.4823, Test Accuracy=0.7841
Epoch 24: TrainLoss=0.4592, TrainAcc=0.8043, TestLoss=0.4469, Test Accuracy=0.7906
Epoch 25: TrainLoss=0.4294, TrainAcc=0.8161, TestLoss=0.4167, Test Accuracy=0.8330
Epoch 26: TrainLoss=0.4048, TrainAcc=0.8280, TestLoss=0.3958, Test Accuracy=0.8408
Epoch 27: TrainLoss=0.3799, TrainAcc=0.8490, TestLoss=0.3785, Test Accuracy=0.8467
Epoch 28: TrainLoss=0.3703, TrainAcc=0.8490, TestLoss=0.3614, Test Accuracy=0.8560
Epoch 29: TrainLoss=0.3543, TrainAcc=0.8580, TestLoss=0.3590, Test Accuracy=0.8598
Epoch 30: TrainLoss=0.3417, TrainAcc=0.8627, TestLoss=0.3478, Test Accuracy=0.8558
Epoch 31: TrainLoss=0.3395, TrainAcc=0.8602, TestLoss=0.3347, Test Accuracy=0.8659
Epoch 32: TrainLoss=0.3403, TrainAcc=0.8587, TestLoss=0.3242, Test Accuracy=0.8696
Epoch 33: TrainLoss=0.3191, TrainAcc=0.8716, TestLoss=0.3225, Test Accuracy=0.8690
Epoch 34: TrainLoss=0.3206, TrainAcc=0.8700, TestLoss=0.3109, Test Accuracy=0.8724
Epoch 35: TrainLoss=0.3046, TrainAcc=0.8778, TestLoss=0.3057, Test Accuracy=0.8751
Epoch 36: TrainLoss=0.3053, TrainAcc=0.8742, TestLoss=0.3031, Test Accuracy=0.8794
Epoch 37: TrainLoss=0.3011, TrainAcc=0.8817, TestLoss=0.2947, Test Accuracy=0.8815
Epoch 38: TrainLoss=0.2897, TrainAcc=0.8874, TestLoss=0.2900, Test Accuracy=0.8831
Epoch 39: TrainLoss=0.2908, TrainAcc=0.8798, TestLoss=0.2866, Test Accuracy=0.8861
Epoch 40: TrainLoss=0.2908, TrainAcc=0.8812, TestLoss=0.2836, Test Accuracy=0.8858
Epoch 41: TrainLoss=0.2788, TrainAcc=0.8904, TestLoss=0.2784, Test Accuracy=0.8859
Epoch 42: TrainLoss=0.2772, TrainAcc=0.8886, TestLoss=0.2762, Test Accuracy=0.8902
Epoch 43: TrainLoss=0.2792, TrainAcc=0.8872, TestLoss=0.2706, Test Accuracy=0.8945
Epoch 44: TrainLoss=0.2702, TrainAcc=0.8956, TestLoss=0.2713, Test Accuracy=0.8881
Epoch 45: TrainLoss=0.2649, TrainAcc=0.8955, TestLoss=0.2703, Test Accuracy=0.8925
Epoch 46: TrainLoss=0.2649, TrainAcc=0.8947, TestLoss=0.2615, Test Accuracy=0.8966
Epoch 47: TrainLoss=0.2622, TrainAcc=0.8979, TestLoss=0.2661, Test Accuracy=0.8845
Epoch 48: TrainLoss=0.2672, TrainAcc=0.8907, TestLoss=0.2672, Test Accuracy=0.8868
Epoch 49: TrainLoss=0.2654, TrainAcc=0.8963, TestLoss=0.2565, Test Accuracy=0.8973
Epoch 50: TrainLoss=0.2530, TrainAcc=0.9000, TestLoss=0.2507, Test Accuracy=0.9045
Epoch 51: TrainLoss=0.2585, TrainAcc=0.8929, TestLoss=0.2491, Test Accuracy=0.8980
Epoch 52: TrainLoss=0.2473, TrainAcc=0.9002, TestLoss=0.2455, Test Accuracy=0.9038
Epoch 53: TrainLoss=0.2461, TrainAcc=0.9033, TestLoss=0.2423, Test Accuracy=0.9088
Epoch 54: TrainLoss=0.2391, TrainAcc=0.9065, TestLoss=0.2414, Test Accuracy=0.9031
Epoch 55: TrainLoss=0.2401, TrainAcc=0.9037, TestLoss=0.2425, Test Accuracy=0.9053
Epoch 56: TrainLoss=0.2322, TrainAcc=0.9089, TestLoss=0.2364, Test Accuracy=0.9102
Epoch 57: TrainLoss=0.2386, TrainAcc=0.9057, TestLoss=0.2360, Test Accuracy=0.9102
Epoch 58: TrainLoss=0.2334, TrainAcc=0.9038, TestLoss=0.2355, Test Accuracy=0.9088
Epoch 59: TrainLoss=0.2293, TrainAcc=0.9085, TestLoss=0.2290, Test Accuracy=0.9095
Epoch 60: TrainLoss=0.2266, TrainAcc=0.9097, TestLoss=0.2284, Test Accuracy=0.9074
Epoch 61: TrainLoss=0.2354, TrainAcc=0.9091, TestLoss=0.2263, Test Accuracy=0.9102
Epoch 62: TrainLoss=0.2307, TrainAcc=0.9095, TestLoss=0.2294, Test Accuracy=0.9074
Epoch 63: TrainLoss=0.2303, TrainAcc=0.9116, TestLoss=0.2235, Test Accuracy=0.9109
Epoch 64: TrainLoss=0.2306, TrainAcc=0.9103, TestLoss=0.2250, Test Accuracy=0.9116
Epoch 65: TrainLoss=0.2213, TrainAcc=0.9161, TestLoss=0.2204, Test Accuracy=0.9088
Epoch 66: TrainLoss=0.2175, TrainAcc=0.9142, TestLoss=0.2243, Test Accuracy=0.9095
Epoch 67: TrainLoss=0.2213, TrainAcc=0.9149, TestLoss=0.2182, Test Accuracy=0.9109
Epoch 68: TrainLoss=0.2204, TrainAcc=0.9158, TestLoss=0.2193, Test Accuracy=0.9081
Epoch 69: TrainLoss=0.2166, TrainAcc=0.9149, TestLoss=0.2232, Test Accuracy=0.9125
Epoch 70: TrainLoss=0.2164, TrainAcc=0.9154, TestLoss=0.2298, Test Accuracy=0.9028
Epoch 71: TrainLoss=0.2077, TrainAcc=0.9231, TestLoss=0.2136, Test Accuracy=0.9116
Epoch 72: TrainLoss=0.2063, TrainAcc=0.9201, TestLoss=0.2097, Test Accuracy=0.9124
Epoch 73: TrainLoss=0.2045, TrainAcc=0.9204, TestLoss=0.2097, Test Accuracy=0.9145
Epoch 74: TrainLoss=0.2055, TrainAcc=0.9225, TestLoss=0.2109, Test Accuracy=0.9102
Epoch 75: TrainLoss=0.2223, TrainAcc=0.9111, TestLoss=0.2144, Test Accuracy=0.9166
Epoch 76: TrainLoss=0.2069, TrainAcc=0.9178, TestLoss=0.2069, Test Accuracy=0.9138
Epoch 77: TrainLoss=0.2103, TrainAcc=0.9162, TestLoss=0.2077, Test Accuracy=0.9152
Epoch 78: TrainLoss=0.2036, TrainAcc=0.9220, TestLoss=0.2044, Test Accuracy=0.9152
Epoch 79: TrainLoss=0.2001, TrainAcc=0.9244, TestLoss=0.2059, Test Accuracy=0.9088
Epoch 80: TrainLoss=0.2013, TrainAcc=0.9204, TestLoss=0.2063, Test Accuracy=0.9159
Epoch 81: TrainLoss=0.1958, TrainAcc=0.9286, TestLoss=0.2049, Test Accuracy=0.9145
Epoch 82: TrainLoss=0.1919, TrainAcc=0.9286, TestLoss=0.2038, Test Accuracy=0.9145
Epoch 83: TrainLoss=0.1938, TrainAcc=0.9271, TestLoss=0.2036, Test Accuracy=0.9145
Epoch 84: TrainLoss=0.1997, TrainAcc=0.9248, TestLoss=0.2038, Test Accuracy=0.9131
Epoch 85: TrainLoss=0.2021, TrainAcc=0.9240, TestLoss=0.2038, Test Accuracy=0.9152
Epoch 86: TrainLoss=0.1937, TrainAcc=0.9258, TestLoss=0.2035, Test Accuracy=0.9131
Epoch 87: TrainLoss=0.1936, TrainAcc=0.9281, TestLoss=0.2029, Test Accuracy=0.9166
Epoch 88: TrainLoss=0.1928, TrainAcc=0.9258, TestLoss=0.2029, Test Accuracy=0.9166
Epoch 89: TrainLoss=0.1985, TrainAcc=0.9221, TestLoss=0.2026, Test Accuracy=0.9145
Epoch 90: TrainLoss=0.1984, TrainAcc=0.9208, TestLoss=0.2030, Test Accuracy=0.9138
Epoch 91: TrainLoss=0.1948, TrainAcc=0.9243, TestLoss=0.2037, Test Accuracy=0.9124
Epoch 92: TrainLoss=0.1918, TrainAcc=0.9271, TestLoss=0.2027, Test Accuracy=0.9166
Epoch 93: TrainLoss=0.1899, TrainAcc=0.9286, TestLoss=0.2027, Test Accuracy=0.9166
Epoch 94: TrainLoss=0.1916, TrainAcc=0.9269, TestLoss=0.2027, Test Accuracy=0.9166
Epoch 95: TrainLoss=0.1975, TrainAcc=0.9246, TestLoss=0.2026, Test Accuracy=0.9131
Epoch 96: TrainLoss=0.1910, TrainAcc=0.9289, TestLoss=0.2025, Test Accuracy=0.9159
Epoch 97: TrainLoss=0.1911, TrainAcc=0.9278, TestLoss=0.2022, Test Accuracy=0.9145
Epoch 98: TrainLoss=0.1930, TrainAcc=0.9254, TestLoss=0.2023, Test Accuracy=0.9145
Epoch 99: TrainLoss=0.1964, TrainAcc=0.9256, TestLoss=0.2024, Test Accuracy=0.9152
Epoch 100: TrainLoss=0.1907, TrainAcc=0.9277, TestLoss=0.2022, Test Accuracy=0.9145
Epoch 101: TrainLoss=0.1925, TrainAcc=0.9274, TestLoss=0.2023, Test Accuracy=0.9159
Epoch 102: TrainLoss=0.1920, TrainAcc=0.9274, TestLoss=0.2021, Test Accuracy=0.9138
Epoch 103: TrainLoss=0.1938, TrainAcc=0.9259, TestLoss=0.2020, Test Accuracy=0.9138
Epoch 104: TrainLoss=0.1885, TrainAcc=0.9286, TestLoss=0.2025, Test Accuracy=0.9159
Epoch 105: TrainLoss=0.1919, TrainAcc=0.9279, TestLoss=0.2019, Test Accuracy=0.9131
Epoch 106: TrainLoss=0.1933, TrainAcc=0.9293, TestLoss=0.2018, Test Accuracy=0.9138
Epoch 107: TrainLoss=0.1941, TrainAcc=0.9282, TestLoss=0.2025, Test Accuracy=0.9145
Epoch 108: TrainLoss=0.1909, TrainAcc=0.9291, TestLoss=0.2017, Test Accuracy=0.9138
Epoch 109: TrainLoss=0.1932, TrainAcc=0.9248, TestLoss=0.2017, Test Accuracy=0.9187
Epoch 110: TrainLoss=0.1898, TrainAcc=0.9308, TestLoss=0.2015, Test Accuracy=0.9145
Epoch 111: TrainLoss=0.1969, TrainAcc=0.9272, TestLoss=0.2016, Test Accuracy=0.9131
Epoch 112: TrainLoss=0.1940, TrainAcc=0.9272, TestLoss=0.2025, Test Accuracy=0.9159
Epoch 113: TrainLoss=0.1902, TrainAcc=0.9294, TestLoss=0.2011, Test Accuracy=0.9152
Epoch 114: TrainLoss=0.1902, TrainAcc=0.9259, TestLoss=0.2009, Test Accuracy=0.9138
Epoch 115: TrainLoss=0.1920, TrainAcc=0.9259, TestLoss=0.2010, Test Accuracy=0.9145
Epoch 116: TrainLoss=0.1906, TrainAcc=0.9313, TestLoss=0.2009, Test Accuracy=0.9159
Epoch 117: TrainLoss=0.1904, TrainAcc=0.9274, TestLoss=0.2007, Test Accuracy=0.9159
Epoch 118: TrainLoss=0.1912, TrainAcc=0.9290, TestLoss=0.2011, Test Accuracy=0.9145
Epoch 119: TrainLoss=0.1875, TrainAcc=0.9297, TestLoss=0.2008, Test Accuracy=0.9187
Epoch 120: TrainLoss=0.1898, TrainAcc=0.9277, TestLoss=0.2007, Test Accuracy=0.9152
Epoch 121: TrainLoss=0.1926, TrainAcc=0.9289, TestLoss=0.2011, Test Accuracy=0.9138
Epoch 122: TrainLoss=0.1907, TrainAcc=0.9290, TestLoss=0.2010, Test Accuracy=0.9138
Epoch 123: TrainLoss=0.1957, TrainAcc=0.9251, TestLoss=0.2015, Test Accuracy=0.9159
Epoch 124: TrainLoss=0.1985, TrainAcc=0.9260, TestLoss=0.2022, Test Accuracy=0.9166
Epoch 125: TrainLoss=0.1978, TrainAcc=0.9248, TestLoss=0.2011, Test Accuracy=0.9152
Epoch 126: TrainLoss=0.1881, TrainAcc=0.9297, TestLoss=0.2006, Test Accuracy=0.9173
Epoch 127: TrainLoss=0.1945, TrainAcc=0.9244, TestLoss=0.2004, Test Accuracy=0.9166
Epoch 128: TrainLoss=0.1888, TrainAcc=0.9293, TestLoss=0.2004, Test Accuracy=0.9166
Epoch 129: TrainLoss=0.1906, TrainAcc=0.9275, TestLoss=0.2005, Test Accuracy=0.9180
Epoch 130: TrainLoss=0.1877, TrainAcc=0.9291, TestLoss=0.2003, Test Accuracy=0.9173
Epoch 131: TrainLoss=0.1878, TrainAcc=0.9300, TestLoss=0.2005, Test Accuracy=0.9187
Epoch 132: TrainLoss=0.1920, TrainAcc=0.9272, TestLoss=0.2006, Test Accuracy=0.9173
Epoch 133: TrainLoss=0.1993, TrainAcc=0.9227, TestLoss=0.2003, Test Accuracy=0.9152
Epoch 134: TrainLoss=0.1920, TrainAcc=0.9267, TestLoss=0.2000, Test Accuracy=0.9173
Epoch 135: TrainLoss=0.1885, TrainAcc=0.9301, TestLoss=0.1999, Test Accuracy=0.9180
Epoch 136: TrainLoss=0.1873, TrainAcc=0.9287, TestLoss=0.2000, Test Accuracy=0.9166
Epoch 137: TrainLoss=0.1997, TrainAcc=0.9272, TestLoss=0.1998, Test Accuracy=0.9166
Epoch 138: TrainLoss=0.1858, TrainAcc=0.9313, TestLoss=0.2002, Test Accuracy=0.9159
Epoch 139: TrainLoss=0.1910, TrainAcc=0.9281, TestLoss=0.2002, Test Accuracy=0.9166
Epoch 140: TrainLoss=0.1883, TrainAcc=0.9301, TestLoss=0.2003, Test Accuracy=0.9180
Epoch 141: TrainLoss=0.1883, TrainAcc=0.9327, TestLoss=0.2005, Test Accuracy=0.9166
Epoch 142: TrainLoss=0.1871, TrainAcc=0.9310, TestLoss=0.1999, Test Accuracy=0.9195
Epoch 143: TrainLoss=0.1915, TrainAcc=0.9293, TestLoss=0.1997, Test Accuracy=0.9173
Epoch 144: TrainLoss=0.1887, TrainAcc=0.9309, TestLoss=0.2002, Test Accuracy=0.9166
Epoch 145: TrainLoss=0.1878, TrainAcc=0.9313, TestLoss=0.1996, Test Accuracy=0.9173
Epoch 146: TrainLoss=0.1876, TrainAcc=0.9285, TestLoss=0.2004, Test Accuracy=0.9136
Epoch 147: TrainLoss=0.1890, TrainAcc=0.9281, TestLoss=0.1996, Test Accuracy=0.9173
Epoch 148: TrainLoss=0.1879, TrainAcc=0.9285, TestLoss=0.1991, Test Accuracy=0.9173
Epoch 149: TrainLoss=0.1941, TrainAcc=0.9240, TestLoss=0.1996, Test Accuracy=0.9180
Epoch 150: TrainLoss=0.1905, TrainAcc=0.9254, TestLoss=0.1991, Test Accuracy=0.9202
Epoch 151: TrainLoss=0.1977, TrainAcc=0.9266, TestLoss=0.1992, Test Accuracy=0.9173
Epoch 152: TrainLoss=0.1863, TrainAcc=0.9308, TestLoss=0.1990, Test Accuracy=0.9187
Epoch 153: TrainLoss=0.1854, TrainAcc=0.9329, TestLoss=0.1992, Test Accuracy=0.9195
Epoch 154: TrainLoss=0.1916, TrainAcc=0.9286, TestLoss=0.1991, Test Accuracy=0.9187
Epoch 155: TrainLoss=0.1848, TrainAcc=0.9310, TestLoss=0.1993, Test Accuracy=0.9180
Epoch 156: TrainLoss=0.1928, TrainAcc=0.9276, TestLoss=0.1990, Test Accuracy=0.9166
Epoch 157: TrainLoss=0.1871, TrainAcc=0.9290, TestLoss=0.1990, Test Accuracy=0.9159
Epoch 158: TrainLoss=0.1844, TrainAcc=0.9324, TestLoss=0.1991, Test Accuracy=0.9187
Epoch 159: TrainLoss=0.1933, TrainAcc=0.9260, TestLoss=0.1990, Test Accuracy=0.9173
Epoch 160: TrainLoss=0.1877, TrainAcc=0.9275, TestLoss=0.1986, Test Accuracy=0.9195
Epoch 161: TrainLoss=0.1835, TrainAcc=0.9321, TestLoss=0.1985, Test Accuracy=0.9180
Epoch 162: TrainLoss=0.1861, TrainAcc=0.9309, TestLoss=0.1985, Test Accuracy=0.9173
Epoch 163: TrainLoss=0.1846, TrainAcc=0.9321, TestLoss=0.1986, Test Accuracy=0.9173
Epoch 164: TrainLoss=0.1937, TrainAcc=0.9266, TestLoss=0.1986, Test Accuracy=0.9187
Epoch 165: TrainLoss=0.1908, TrainAcc=0.9286, TestLoss=0.1985, Test Accuracy=0.9173
Epoch 166: TrainLoss=0.1853, TrainAcc=0.9306, TestLoss=0.1985, Test Accuracy=0.9173
Epoch 167: TrainLoss=0.1876, TrainAcc=0.9304, TestLoss=0.1985, Test Accuracy=0.9173
Epoch 168: TrainLoss=0.1881, TrainAcc=0.9306, TestLoss=0.1985, Test Accuracy=0.9180
Epoch 169: TrainLoss=0.1850, TrainAcc=0.9321, TestLoss=0.1985, Test Accuracy=0.9173
Epoch 170: TrainLoss=0.1884, TrainAcc=0.9306, TestLoss=0.1985, Test Accuracy=0.9180
Epoch 171: TrainLoss=0.1860, TrainAcc=0.9324, TestLoss=0.1985, Test Accuracy=0.9173
Epoch 172: TrainLoss=0.1874, TrainAcc=0.9286, TestLoss=0.1986, Test Accuracy=0.9173
Epoch 173: TrainLoss=0.1961, TrainAcc=0.9289, TestLoss=0.1986, Test Accuracy=0.9180
Epoch 174: TrainLoss=0.1842, TrainAcc=0.9324, TestLoss=0.1986, Test Accuracy=0.9180
Epoch 175: TrainLoss=0.1889, TrainAcc=0.9281, TestLoss=0.1986, Test Accuracy=0.9187
Epoch 176: TrainLoss=0.1848, TrainAcc=0.9321, TestLoss=0.1986, Test Accuracy=0.9187
Epoch 177: TrainLoss=0.1883, TrainAcc=0.9312, TestLoss=0.1986, Test Accuracy=0.9187
Epoch 178: TrainLoss=0.1935, TrainAcc=0.9276, TestLoss=0.1986, Test Accuracy=0.9180
Epoch 179: TrainLoss=0.1896, TrainAcc=0.9309, TestLoss=0.1986, Test Accuracy=0.9180
Epoch 180: TrainLoss=0.1876, TrainAcc=0.9304, TestLoss=0.1986, Test Accuracy=0.9187
Epoch 181: TrainLoss=0.1894, TrainAcc=0.9306, TestLoss=0.1986, Test Accuracy=0.9180
Epoch 182: TrainLoss=0.1878, TrainAcc=0.9301, TestLoss=0.1986, Test Accuracy=0.9180
Epoch 183: TrainLoss=0.1895, TrainAcc=0.9266, TestLoss=0.1986, Test Accuracy=0.9180
Epoch 184: TrainLoss=0.1892, TrainAcc=0.9298, TestLoss=0.1986, Test Accuracy=0.9180
Epoch 185: TrainLoss=0.1852, TrainAcc=0.9301, TestLoss=0.1985, Test Accuracy=0.9180
Epoch 186: TrainLoss=0.1855, TrainAcc=0.9321, TestLoss=0.1985, Test Accuracy=0.9180
Epoch 187: TrainLoss=0.1855, TrainAcc=0.9324, TestLoss=0.1986, Test Accuracy=0.9180
Epoch 188: TrainLoss=0.1835, TrainAcc=0.9316, TestLoss=0.1985, Test Accuracy=0.9180
Epoch 189: TrainLoss=0.1850, TrainAcc=0.9324, TestLoss=0.1985, Test Accuracy=0.9180
Epoch 190: TrainLoss=0.1873, TrainAcc=0.9306, TestLoss=0.1985, Test Accuracy=0.9180
Epoch 191: TrainLoss=0.1878, TrainAcc=0.9304, TestLoss=0.1985, Test Accuracy=0.9187
Epoch 192: TrainLoss=0.1864, TrainAcc=0.9294, TestLoss=0.1985, Test Accuracy=0.9180
Epoch 193: TrainLoss=0.1935, TrainAcc=0.9286, TestLoss=0.1985, Test Accuracy=0.9187
Epoch 194: TrainLoss=0.1846, TrainAcc=0.9321, TestLoss=0.1985, Test Accuracy=0.9173
Epoch 195: TrainLoss=0.1874, TrainAcc=0.9306, TestLoss=0.1985, Test Accuracy=0.9180
Epoch 196: TrainLoss=0.1840, TrainAcc=0.9324, TestLoss=0.1985, Test Accuracy=0.9180
Epoch 197: TrainLoss=0.1890, TrainAcc=0.9306, TestLoss=0.1985, Test Accuracy=0.9173
Epoch 198: TrainLoss=0.1854, TrainAcc=0.9312, TestLoss=0.1985, Test Accuracy=0.9180
Epoch 199: TrainLoss=0.1938, TrainAcc=0.9256, TestLoss=0.1985, Test Accuracy=0.9180
Epoch 200: TrainLoss=0.1884, TrainAcc=0.9291, TestLoss=0.1984, Test Accuracy=0.9180
Epoch 201: TrainLoss=0.2006, TrainAcc=0.9251, TestLoss=0.1984, Test Accuracy=0.9187
Epoch 202: TrainLoss=0.1856, TrainAcc=0.9324, TestLoss=0.1984, Test Accuracy=0.9180
Epoch 203: TrainLoss=0.1920, TrainAcc=0.9306, TestLoss=0.1984, Test Accuracy=0.9180
Epoch 204: TrainLoss=0.1911, TrainAcc=0.9271, TestLoss=0.1984, Test Accuracy=0.9180
Epoch 205: TrainLoss=0.1860, TrainAcc=0.9286, TestLoss=0.1984, Test Accuracy=0.9180
Epoch 206: TrainLoss=0.1978, TrainAcc=0.9251, TestLoss=0.1984, Test Accuracy=0.9180
Epoch 207: TrainLoss=0.2215, TrainAcc=0.9289, TestLoss=0.1984, Test Accuracy=0.9180
Epoch 208: TrainLoss=0.1868, TrainAcc=0.9306, TestLoss=0.1984, Test Accuracy=0.9180
Epoch 209: TrainLoss=0.1942, TrainAcc=0.9286, TestLoss=0.1984, Test Accuracy=0.9180
Epoch 210: TrainLoss=0.1866, TrainAcc=0.9316, TestLoss=0.1983, Test Accuracy=0.9180
Epoch 211: TrainLoss=0.1860, TrainAcc=0.9329, TestLoss=0.1984, Test Accuracy=0.9180
Epoch 212: TrainLoss=0.1844, TrainAcc=0.9316, TestLoss=0.1983, Test Accuracy=0.9195
Epoch 213: TrainLoss=0.1846, TrainAcc=0.9321, TestLoss=0.1983, Test Accuracy=0.9180
Epoch 214: TrainLoss=0.1859, TrainAcc=0.9321, TestLoss=0.1983, Test Accuracy=0.9180
Epoch 215: TrainLoss=0.1871, TrainAcc=0.9306, TestLoss=0.1983, Test Accuracy=0.9180
Epoch 216: TrainLoss=0.1881, TrainAcc=0.9289, TestLoss=0.1983, Test Accuracy=0.9180
Epoch 217: TrainLoss=0.1829, TrainAcc=0.9324, TestLoss=0.1983, Test Accuracy=0.9180
Epoch 218: TrainLoss=0.1879, TrainAcc=0.9304, TestLoss=0.1983, Test Accuracy=0.9180
Epoch 219: TrainLoss=0.1846, TrainAcc=0.9324, TestLoss=0.1983, Test Accuracy=0.9180
Epoch 220: TrainLoss=0.1952, TrainAcc=0.9268, TestLoss=0.1983, Test Accuracy=0.9180
Epoch 221: TrainLoss=0.1918, TrainAcc=0.9304, TestLoss=0.1983, Test Accuracy=0.9187
Epoch 222: TrainLoss=0.1853, TrainAcc=0.9301, TestLoss=0.1983, Test Accuracy=0.9187
Epoch 223: TrainLoss=0.1905, TrainAcc=0.9301, TestLoss=0.1983, Test Accuracy=0.9187
Epoch 224: TrainLoss=0.1882, TrainAcc=0.9286, TestLoss=0.1983, Test Accuracy=0.9187
Epoch 225: TrainLoss=0.1845, TrainAcc=0.9327, TestLoss=0.1983, Test Accuracy=0.9187
Epoch 226: TrainLoss=0.1830, TrainAcc=0.9321, TestLoss=0.1983, Test Accuracy=0.9195
Epoch 227: TrainLoss=0.1839, TrainAcc=0.9324, TestLoss=0.1983, Test Accuracy=0.9195
Epoch 228: TrainLoss=0.1871, TrainAcc=0.9286, TestLoss=0.1983, Test Accuracy=0.9195
Epoch 229: TrainLoss=0.1832, TrainAcc=0.9321, TestLoss=0.1983, Test Accuracy=0.9187
Epoch 230: TrainLoss=0.1871, TrainAcc=0.9309, TestLoss=0.1982, Test Accuracy=0.9187
Epoch 231: TrainLoss=0.1890, TrainAcc=0.9274, TestLoss=0.1982, Test Accuracy=0.9180
Epoch 232: TrainLoss=0.1850, TrainAcc=0.9321, TestLoss=0.1982, Test Accuracy=0.9187
Epoch 233: TrainLoss=0.1874, TrainAcc=0.9306, TestLoss=0.1982, Test Accuracy=0.9187
Epoch 234: TrainLoss=0.1866, TrainAcc=0.9309, TestLoss=0.1982, Test Accuracy=0.9187
Epoch 235: TrainLoss=0.1907, TrainAcc=0.9268, TestLoss=0.1982, Test Accuracy=0.9187
Epoch 236: TrainLoss=0.1861, TrainAcc=0.9304, TestLoss=0.1982, Test Accuracy=0.9187
Epoch 237: TrainLoss=0.1883, TrainAcc=0.9289, TestLoss=0.1982, Test Accuracy=0.9187
Epoch 238: TrainLoss=0.1843, TrainAcc=0.9306, TestLoss=0.1982, Test Accuracy=0.9187
Epoch 239: TrainLoss=0.1849, TrainAcc=0.9301, TestLoss=0.1982, Test Accuracy=0.9187
Epoch 240: TrainLoss=0.1845, TrainAcc=0.9321, TestLoss=0.1982, Test Accuracy=0.9187
Epoch 241: TrainLoss=0.1839, TrainAcc=0.9321, TestLoss=0.1982, Test Accuracy=0.9180
Epoch 242: TrainLoss=0.1888, TrainAcc=0.9304, TestLoss=0.1982, Test Accuracy=0.9195
Epoch 243: TrainLoss=0.1895, TrainAcc=0.9304, TestLoss=0.1981, Test Accuracy=0.9187
Epoch 244: TrainLoss=0.1885, TrainAcc=0.9289, TestLoss=0.1981, Test Accuracy=0.9195
Epoch 245: TrainLoss=0.1850, TrainAcc=0.9306, TestLoss=0.1981, Test Accuracy=0.9187
Epoch 246: TrainLoss=0.1850, TrainAcc=0.9304, TestLoss=0.1981, Test Accuracy=0.9195
Epoch 247: TrainLoss=0.1847, TrainAcc=0.9324, TestLoss=0.1981, Test Accuracy=0.9187
Epoch 248: TrainLoss=0.1861, TrainAcc=0.9304, TestLoss=0.1981, Test Accuracy=0.9187
Epoch 249: TrainLoss=0.1917, TrainAcc=0.9289, TestLoss=0.1981, Test Accuracy=0.9187
Epoch 250: TrainLoss=0.1868, TrainAcc=0.9309, TestLoss=0.1981, Test Accuracy=0.9187
Trial 1/3: FinalEpochScore=0.9187, BestEpochScore=0.9202

--- Trial 2/3 ---
Epoch 1: TrainLoss=0.6934, TrainAcc=0.5061, TestLoss=0.6933, Test Accuracy=0.5064
Epoch 2: TrainLoss=0.6933, TrainAcc=0.5100, TestLoss=0.6932, Test Accuracy=0.5161
Epoch 3: TrainLoss=0.6931, TrainAcc=0.5092, TestLoss=0.6935, Test Accuracy=0.4892
Epoch 4: TrainLoss=0.6930, TrainAcc=0.5091, TestLoss=0.6936, Test Accuracy=0.4902
Epoch 5: TrainLoss=0.6933, TrainAcc=0.5064, TestLoss=0.6942, Test Accuracy=0.4749
Epoch 6: TrainLoss=0.6930, TrainAcc=0.4958, TestLoss=0.6938, Test Accuracy=0.4915
Epoch 7: TrainLoss=0.6930, TrainAcc=0.5145, TestLoss=0.6935, Test Accuracy=0.5087
Epoch 8: TrainLoss=0.6925, TrainAcc=0.5161, TestLoss=0.6940, Test Accuracy=0.4766
Epoch 9: TrainLoss=0.6928, TrainAcc=0.5064, TestLoss=0.6940, Test Accuracy=0.4905
Epoch 10: TrainLoss=0.6925, TrainAcc=0.5215, TestLoss=0.6932, Test Accuracy=0.5068
Epoch 11: TrainLoss=0.6918, TrainAcc=0.5303, TestLoss=0.6932, Test Accuracy=0.4979
Epoch 12: TrainLoss=0.6913, TrainAcc=0.5342, TestLoss=0.6932, Test Accuracy=0.5068
Epoch 13: TrainLoss=0.6905, TrainAcc=0.5223, TestLoss=0.6923, Test Accuracy=0.5040
Epoch 14: TrainLoss=0.6894, TrainAcc=0.5315, TestLoss=0.6912, Test Accuracy=0.5189
Epoch 15: TrainLoss=0.6885, TrainAcc=0.5395, TestLoss=0.6885, Test Accuracy=0.5118
Epoch 16: TrainLoss=0.6860, TrainAcc=0.5359, TestLoss=0.6856, Test Accuracy=0.5251
Epoch 17: TrainLoss=0.6803, TrainAcc=0.5402, TestLoss=0.6805, Test Accuracy=0.5293
Epoch 18: TrainLoss=0.6737, TrainAcc=0.5557, TestLoss=0.6716, Test Accuracy=0.5436
Epoch 19: TrainLoss=0.6622, TrainAcc=0.5804, TestLoss=0.6622, Test Accuracy=0.5528
Epoch 20: TrainLoss=0.6470, TrainAcc=0.5857, TestLoss=0.6478, Test Accuracy=0.5678
Epoch 21: TrainLoss=0.6293, TrainAcc=0.6112, TestLoss=0.6297, Test Accuracy=0.6148
Epoch 22: TrainLoss=0.6094, TrainAcc=0.6497, TestLoss=0.5974, Test Accuracy=0.6634
Epoch 23: TrainLoss=0.5613, TrainAcc=0.7148, TestLoss=0.5346, Test Accuracy=0.7616
Epoch 24: TrainLoss=0.5169, TrainAcc=0.7568, TestLoss=0.5057, Test Accuracy=0.7787
Epoch 25: TrainLoss=0.4759, TrainAcc=0.7951, TestLoss=0.4651, Test Accuracy=0.8087
Epoch 26: TrainLoss=0.4454, TrainAcc=0.8196, TestLoss=0.4368, Test Accuracy=0.8148
Epoch 27: TrainLoss=0.4266, TrainAcc=0.8250, TestLoss=0.4301, Test Accuracy=0.8321
Epoch 28: TrainLoss=0.4062, TrainAcc=0.8300, TestLoss=0.3990, Test Accuracy=0.8294
Epoch 29: TrainLoss=0.3813, TrainAcc=0.8427, TestLoss=0.3902, Test Accuracy=0.8393
Epoch 30: TrainLoss=0.3696, TrainAcc=0.8492, TestLoss=0.3505, Test Accuracy=0.8580
Epoch 31: TrainLoss=0.3339, TrainAcc=0.8646, TestLoss=0.3405, Test Accuracy=0.8676
Epoch 32: TrainLoss=0.3149, TrainAcc=0.8696, TestLoss=0.3289, Test Accuracy=0.8614
Epoch 33: TrainLoss=0.3142, TrainAcc=0.8695, TestLoss=0.2816, Test Accuracy=0.8953
Epoch 34: TrainLoss=0.2753, TrainAcc=0.8921, TestLoss=0.2717, Test Accuracy=0.8899
Epoch 35: TrainLoss=0.2657, TrainAcc=0.8899, TestLoss=0.2611, Test Accuracy=0.8989
Epoch 36: TrainLoss=0.2711, TrainAcc=0.8949, TestLoss=0.2634, Test Accuracy=0.8928
Epoch 37: TrainLoss=0.2563, TrainAcc=0.8966, TestLoss=0.2505, Test Accuracy=0.9037
Epoch 38: TrainLoss=0.2510, TrainAcc=0.9019, TestLoss=0.2491, Test Accuracy=0.8963
Epoch 39: TrainLoss=0.2463, TrainAcc=0.9017, TestLoss=0.2405, Test Accuracy=0.9037
Epoch 40: TrainLoss=0.2407, TrainAcc=0.9033, TestLoss=0.2409, Test Accuracy=0.9036
Epoch 41: TrainLoss=0.2331, TrainAcc=0.9080, TestLoss=0.2362, Test Accuracy=0.9043
Epoch 42: TrainLoss=0.2300, TrainAcc=0.9114, TestLoss=0.2342, Test Accuracy=0.9065
Epoch 43: TrainLoss=0.2429, TrainAcc=0.9061, TestLoss=0.2333, Test Accuracy=0.9102
Epoch 44: TrainLoss=0.2225, TrainAcc=0.9124, TestLoss=0.2413, Test Accuracy=0.9087
Epoch 45: TrainLoss=0.2217, TrainAcc=0.9111, TestLoss=0.2371, Test Accuracy=0.9124
Epoch 46: TrainLoss=0.2252, TrainAcc=0.9103, TestLoss=0.2342, Test Accuracy=0.9131
Epoch 47: TrainLoss=0.2323, TrainAcc=0.9078, TestLoss=0.2221, Test Accuracy=0.9107
Epoch 48: TrainLoss=0.2237, TrainAcc=0.9108, TestLoss=0.2194, Test Accuracy=0.9114
Epoch 49: TrainLoss=0.2137, TrainAcc=0.9142, TestLoss=0.2199, Test Accuracy=0.9172
Epoch 50: TrainLoss=0.2148, TrainAcc=0.9155, TestLoss=0.2167, Test Accuracy=0.9129
Epoch 51: TrainLoss=0.2101, TrainAcc=0.9159, TestLoss=0.2229, Test Accuracy=0.9224
Epoch 52: TrainLoss=0.2124, TrainAcc=0.9163, TestLoss=0.2153, Test Accuracy=0.9099
Epoch 53: TrainLoss=0.2090, TrainAcc=0.9154, TestLoss=0.2102, Test Accuracy=0.9161
Epoch 54: TrainLoss=0.2024, TrainAcc=0.9201, TestLoss=0.2099, Test Accuracy=0.9128
Epoch 55: TrainLoss=0.2050, TrainAcc=0.9170, TestLoss=0.2094, Test Accuracy=0.9108
Epoch 56: TrainLoss=0.2066, TrainAcc=0.9154, TestLoss=0.2194, Test Accuracy=0.9105
Epoch 57: TrainLoss=0.2048, TrainAcc=0.9172, TestLoss=0.2116, Test Accuracy=0.9224
Epoch 58: TrainLoss=0.2089, TrainAcc=0.9201, TestLoss=0.2080, Test Accuracy=0.9207
Epoch 59: TrainLoss=0.1993, TrainAcc=0.9246, TestLoss=0.2031, Test Accuracy=0.9165
Epoch 60: TrainLoss=0.2025, TrainAcc=0.9173, TestLoss=0.2089, Test Accuracy=0.9119
Epoch 61: TrainLoss=0.1990, TrainAcc=0.9194, TestLoss=0.2057, Test Accuracy=0.9195
Epoch 62: TrainLoss=0.1965, TrainAcc=0.9229, TestLoss=0.2010, Test Accuracy=0.9165
Epoch 63: TrainLoss=0.2005, TrainAcc=0.9237, TestLoss=0.2071, Test Accuracy=0.9200
Epoch 64: TrainLoss=0.1961, TrainAcc=0.9200, TestLoss=0.2054, Test Accuracy=0.9135
Epoch 65: TrainLoss=0.1893, TrainAcc=0.9252, TestLoss=0.2000, Test Accuracy=0.9207
Epoch 66: TrainLoss=0.1898, TrainAcc=0.9204, TestLoss=0.2054, Test Accuracy=0.9186
Epoch 67: TrainLoss=0.1884, TrainAcc=0.9255, TestLoss=0.2141, Test Accuracy=0.9182
Epoch 68: TrainLoss=0.1926, TrainAcc=0.9211, TestLoss=0.1974, Test Accuracy=0.9187
Epoch 69: TrainLoss=0.1870, TrainAcc=0.9243, TestLoss=0.1952, Test Accuracy=0.9179
Epoch 70: TrainLoss=0.1816, TrainAcc=0.9297, TestLoss=0.1948, Test Accuracy=0.9193
Epoch 71: TrainLoss=0.1893, TrainAcc=0.9223, TestLoss=0.1935, Test Accuracy=0.9187
Epoch 72: TrainLoss=0.1832, TrainAcc=0.9294, TestLoss=0.1944, Test Accuracy=0.9244
Epoch 73: TrainLoss=0.1824, TrainAcc=0.9291, TestLoss=0.2072, Test Accuracy=0.9222
Epoch 74: TrainLoss=0.1892, TrainAcc=0.9231, TestLoss=0.2025, Test Accuracy=0.9229
Epoch 75: TrainLoss=0.1776, TrainAcc=0.9305, TestLoss=0.1926, Test Accuracy=0.9230
Epoch 76: TrainLoss=0.1802, TrainAcc=0.9282, TestLoss=0.1999, Test Accuracy=0.9266
Epoch 77: TrainLoss=0.1821, TrainAcc=0.9286, TestLoss=0.1921, Test Accuracy=0.9260
Epoch 78: TrainLoss=0.1779, TrainAcc=0.9320, TestLoss=0.1960, Test Accuracy=0.9280
Epoch 79: TrainLoss=0.1781, TrainAcc=0.9317, TestLoss=0.1883, Test Accuracy=0.9244
Epoch 80: TrainLoss=0.1756, TrainAcc=0.9317, TestLoss=0.2184, Test Accuracy=0.9145
Epoch 81: TrainLoss=0.1769, TrainAcc=0.9294, TestLoss=0.1900, Test Accuracy=0.9243
Epoch 82: TrainLoss=0.1686, TrainAcc=0.9330, TestLoss=0.1881, Test Accuracy=0.9266
Epoch 83: TrainLoss=0.1765, TrainAcc=0.9316, TestLoss=0.1879, Test Accuracy=0.9266
Epoch 84: TrainLoss=0.1751, TrainAcc=0.9313, TestLoss=0.1875, Test Accuracy=0.9273
Epoch 85: TrainLoss=0.1673, TrainAcc=0.9333, TestLoss=0.1876, Test Accuracy=0.9244
Epoch 86: TrainLoss=0.1675, TrainAcc=0.9336, TestLoss=0.1876, Test Accuracy=0.9259
Epoch 87: TrainLoss=0.1698, TrainAcc=0.9305, TestLoss=0.1874, Test Accuracy=0.9259
Epoch 88: TrainLoss=0.1647, TrainAcc=0.9362, TestLoss=0.1874, Test Accuracy=0.9244
Epoch 89: TrainLoss=0.1659, TrainAcc=0.9341, TestLoss=0.1873, Test Accuracy=0.9244
Epoch 90: TrainLoss=0.1692, TrainAcc=0.9326, TestLoss=0.1872, Test Accuracy=0.9259
Epoch 91: TrainLoss=0.1655, TrainAcc=0.9356, TestLoss=0.1870, Test Accuracy=0.9251
Epoch 92: TrainLoss=0.1736, TrainAcc=0.9298, TestLoss=0.1870, Test Accuracy=0.9280
Epoch 93: TrainLoss=0.1686, TrainAcc=0.9324, TestLoss=0.1869, Test Accuracy=0.9266
Epoch 94: TrainLoss=0.1668, TrainAcc=0.9344, TestLoss=0.1869, Test Accuracy=0.9244
Epoch 95: TrainLoss=0.1645, TrainAcc=0.9345, TestLoss=0.1870, Test Accuracy=0.9259
Epoch 96: TrainLoss=0.1662, TrainAcc=0.9349, TestLoss=0.1868, Test Accuracy=0.9280
Epoch 97: TrainLoss=0.1700, TrainAcc=0.9311, TestLoss=0.1869, Test Accuracy=0.9266
Epoch 98: TrainLoss=0.1664, TrainAcc=0.9336, TestLoss=0.1869, Test Accuracy=0.9237
Epoch 99: TrainLoss=0.1638, TrainAcc=0.9345, TestLoss=0.1868, Test Accuracy=0.9259
Epoch 100: TrainLoss=0.1694, TrainAcc=0.9332, TestLoss=0.1866, Test Accuracy=0.9259
Epoch 101: TrainLoss=0.1674, TrainAcc=0.9328, TestLoss=0.1867, Test Accuracy=0.9244
Epoch 102: TrainLoss=0.1659, TrainAcc=0.9344, TestLoss=0.1865, Test Accuracy=0.9273
Epoch 103: TrainLoss=0.1669, TrainAcc=0.9333, TestLoss=0.1866, Test Accuracy=0.9259
Epoch 104: TrainLoss=0.1670, TrainAcc=0.9341, TestLoss=0.1866, Test Accuracy=0.9273
Epoch 105: TrainLoss=0.1639, TrainAcc=0.9372, TestLoss=0.1864, Test Accuracy=0.9280
Epoch 106: TrainLoss=0.1703, TrainAcc=0.9317, TestLoss=0.1863, Test Accuracy=0.9273
Epoch 107: TrainLoss=0.1713, TrainAcc=0.9301, TestLoss=0.1863, Test Accuracy=0.9260
Epoch 108: TrainLoss=0.1691, TrainAcc=0.9332, TestLoss=0.1863, Test Accuracy=0.9266
Epoch 109: TrainLoss=0.1679, TrainAcc=0.9352, TestLoss=0.1861, Test Accuracy=0.9266
Epoch 110: TrainLoss=0.1701, TrainAcc=0.9344, TestLoss=0.1861, Test Accuracy=0.9266
Epoch 111: TrainLoss=0.1629, TrainAcc=0.9348, TestLoss=0.1861, Test Accuracy=0.9281
Epoch 112: TrainLoss=0.1653, TrainAcc=0.9347, TestLoss=0.1858, Test Accuracy=0.9273
Epoch 113: TrainLoss=0.1675, TrainAcc=0.9352, TestLoss=0.1858, Test Accuracy=0.9244
Epoch 114: TrainLoss=0.1707, TrainAcc=0.9320, TestLoss=0.1856, Test Accuracy=0.9273
Epoch 115: TrainLoss=0.1662, TrainAcc=0.9347, TestLoss=0.1855, Test Accuracy=0.9280
Epoch 116: TrainLoss=0.1703, TrainAcc=0.9340, TestLoss=0.1854, Test Accuracy=0.9287
Epoch 117: TrainLoss=0.1665, TrainAcc=0.9345, TestLoss=0.1853, Test Accuracy=0.9273
Epoch 118: TrainLoss=0.1661, TrainAcc=0.9352, TestLoss=0.1853, Test Accuracy=0.9280
Epoch 119: TrainLoss=0.1628, TrainAcc=0.9367, TestLoss=0.1853, Test Accuracy=0.9287
Epoch 120: TrainLoss=0.1682, TrainAcc=0.9344, TestLoss=0.1852, Test Accuracy=0.9259
Epoch 121: TrainLoss=0.1657, TrainAcc=0.9349, TestLoss=0.1851, Test Accuracy=0.9266
Epoch 122: TrainLoss=0.1668, TrainAcc=0.9337, TestLoss=0.1851, Test Accuracy=0.9273
Epoch 123: TrainLoss=0.1632, TrainAcc=0.9359, TestLoss=0.1849, Test Accuracy=0.9273
Epoch 124: TrainLoss=0.1693, TrainAcc=0.9337, TestLoss=0.1850, Test Accuracy=0.9287
Epoch 125: TrainLoss=0.1663, TrainAcc=0.9339, TestLoss=0.1853, Test Accuracy=0.9294
Epoch 126: TrainLoss=0.1714, TrainAcc=0.9325, TestLoss=0.1849, Test Accuracy=0.9280
Epoch 127: TrainLoss=0.1640, TrainAcc=0.9355, TestLoss=0.1848, Test Accuracy=0.9266
Epoch 128: TrainLoss=0.1635, TrainAcc=0.9378, TestLoss=0.1846, Test Accuracy=0.9287
Epoch 129: TrainLoss=0.1648, TrainAcc=0.9341, TestLoss=0.1850, Test Accuracy=0.9294
Epoch 130: TrainLoss=0.1627, TrainAcc=0.9362, TestLoss=0.1849, Test Accuracy=0.9280
Epoch 131: TrainLoss=0.1650, TrainAcc=0.9343, TestLoss=0.1849, Test Accuracy=0.9294
Epoch 132: TrainLoss=0.1642, TrainAcc=0.9357, TestLoss=0.1850, Test Accuracy=0.9287
Epoch 133: TrainLoss=0.1643, TrainAcc=0.9334, TestLoss=0.1848, Test Accuracy=0.9273
Epoch 134: TrainLoss=0.1644, TrainAcc=0.9378, TestLoss=0.1844, Test Accuracy=0.9251
Epoch 135: TrainLoss=0.1607, TrainAcc=0.9378, TestLoss=0.1846, Test Accuracy=0.9280
Epoch 136: TrainLoss=0.1612, TrainAcc=0.9362, TestLoss=0.1846, Test Accuracy=0.9251
Epoch 137: TrainLoss=0.1671, TrainAcc=0.9334, TestLoss=0.1848, Test Accuracy=0.9244
Epoch 138: TrainLoss=0.1613, TrainAcc=0.9383, TestLoss=0.1843, Test Accuracy=0.9280
Epoch 139: TrainLoss=0.1660, TrainAcc=0.9337, TestLoss=0.1842, Test Accuracy=0.9266
Epoch 140: TrainLoss=0.1612, TrainAcc=0.9383, TestLoss=0.1843, Test Accuracy=0.9266
Epoch 141: TrainLoss=0.1614, TrainAcc=0.9362, TestLoss=0.1844, Test Accuracy=0.9287
Epoch 142: TrainLoss=0.1621, TrainAcc=0.9355, TestLoss=0.1842, Test Accuracy=0.9287
Epoch 143: TrainLoss=0.1639, TrainAcc=0.9348, TestLoss=0.1840, Test Accuracy=0.9294
Epoch 144: TrainLoss=0.1699, TrainAcc=0.9302, TestLoss=0.1844, Test Accuracy=0.9251
Epoch 145: TrainLoss=0.1699, TrainAcc=0.9328, TestLoss=0.1841, Test Accuracy=0.9287
Epoch 146: TrainLoss=0.1639, TrainAcc=0.9365, TestLoss=0.1840, Test Accuracy=0.9273
Epoch 147: TrainLoss=0.1686, TrainAcc=0.9363, TestLoss=0.1839, Test Accuracy=0.9294
Epoch 148: TrainLoss=0.1635, TrainAcc=0.9355, TestLoss=0.1838, Test Accuracy=0.9273
Epoch 149: TrainLoss=0.1636, TrainAcc=0.9360, TestLoss=0.1843, Test Accuracy=0.9288
Epoch 150: TrainLoss=0.1621, TrainAcc=0.9380, TestLoss=0.1842, Test Accuracy=0.9280
Epoch 151: TrainLoss=0.1616, TrainAcc=0.9344, TestLoss=0.1839, Test Accuracy=0.9251
Epoch 152: TrainLoss=0.1616, TrainAcc=0.9357, TestLoss=0.1835, Test Accuracy=0.9273
Epoch 153: TrainLoss=0.1642, TrainAcc=0.9334, TestLoss=0.1835, Test Accuracy=0.9266
Epoch 154: TrainLoss=0.1701, TrainAcc=0.9330, TestLoss=0.1839, Test Accuracy=0.9288
Epoch 155: TrainLoss=0.1651, TrainAcc=0.9352, TestLoss=0.1838, Test Accuracy=0.9273
Epoch 156: TrainLoss=0.1616, TrainAcc=0.9355, TestLoss=0.1846, Test Accuracy=0.9280
Epoch 157: TrainLoss=0.1698, TrainAcc=0.9320, TestLoss=0.1836, Test Accuracy=0.9259
Epoch 158: TrainLoss=0.1614, TrainAcc=0.9352, TestLoss=0.1835, Test Accuracy=0.9260
Epoch 159: TrainLoss=0.1598, TrainAcc=0.9375, TestLoss=0.1833, Test Accuracy=0.9273
Epoch 160: TrainLoss=0.1584, TrainAcc=0.9383, TestLoss=0.1837, Test Accuracy=0.9274
Epoch 161: TrainLoss=0.1607, TrainAcc=0.9357, TestLoss=0.1833, Test Accuracy=0.9251
Epoch 162: TrainLoss=0.1640, TrainAcc=0.9343, TestLoss=0.1832, Test Accuracy=0.9266
Epoch 163: TrainLoss=0.1606, TrainAcc=0.9363, TestLoss=0.1833, Test Accuracy=0.9266
Epoch 164: TrainLoss=0.1585, TrainAcc=0.9383, TestLoss=0.1832, Test Accuracy=0.9266
Epoch 165: TrainLoss=0.1574, TrainAcc=0.9380, TestLoss=0.1832, Test Accuracy=0.9266
Epoch 166: TrainLoss=0.1603, TrainAcc=0.9363, TestLoss=0.1832, Test Accuracy=0.9280
Epoch 167: TrainLoss=0.1589, TrainAcc=0.9383, TestLoss=0.1833, Test Accuracy=0.9280
Epoch 168: TrainLoss=0.1636, TrainAcc=0.9348, TestLoss=0.1832, Test Accuracy=0.9266
Epoch 169: TrainLoss=0.1579, TrainAcc=0.9378, TestLoss=0.1832, Test Accuracy=0.9273
Epoch 170: TrainLoss=0.1616, TrainAcc=0.9363, TestLoss=0.1832, Test Accuracy=0.9273
Epoch 171: TrainLoss=0.1657, TrainAcc=0.9345, TestLoss=0.1832, Test Accuracy=0.9273
Epoch 172: TrainLoss=0.1647, TrainAcc=0.9365, TestLoss=0.1833, Test Accuracy=0.9280
Epoch 173: TrainLoss=0.1594, TrainAcc=0.9388, TestLoss=0.1833, Test Accuracy=0.9287
Epoch 174: TrainLoss=0.1658, TrainAcc=0.9336, TestLoss=0.1833, Test Accuracy=0.9287
Epoch 175: TrainLoss=0.1705, TrainAcc=0.9343, TestLoss=0.1832, Test Accuracy=0.9273
Epoch 176: TrainLoss=0.1592, TrainAcc=0.9375, TestLoss=0.1833, Test Accuracy=0.9273
Epoch 177: TrainLoss=0.1660, TrainAcc=0.9340, TestLoss=0.1833, Test Accuracy=0.9273
Epoch 178: TrainLoss=0.1597, TrainAcc=0.9360, TestLoss=0.1833, Test Accuracy=0.9273
Epoch 179: TrainLoss=0.1590, TrainAcc=0.9378, TestLoss=0.1832, Test Accuracy=0.9273
Epoch 180: TrainLoss=0.1634, TrainAcc=0.9360, TestLoss=0.1832, Test Accuracy=0.9273
Epoch 181: TrainLoss=0.1615, TrainAcc=0.9360, TestLoss=0.1832, Test Accuracy=0.9273
Epoch 182: TrainLoss=0.1636, TrainAcc=0.9357, TestLoss=0.1832, Test Accuracy=0.9273
Epoch 183: TrainLoss=0.1625, TrainAcc=0.9378, TestLoss=0.1832, Test Accuracy=0.9273
Epoch 184: TrainLoss=0.1614, TrainAcc=0.9343, TestLoss=0.1832, Test Accuracy=0.9273
Epoch 185: TrainLoss=0.1670, TrainAcc=0.9345, TestLoss=0.1832, Test Accuracy=0.9273
Epoch 186: TrainLoss=0.1601, TrainAcc=0.9380, TestLoss=0.1832, Test Accuracy=0.9273
Epoch 187: TrainLoss=0.1630, TrainAcc=0.9340, TestLoss=0.1832, Test Accuracy=0.9273
Epoch 188: TrainLoss=0.1598, TrainAcc=0.9363, TestLoss=0.1833, Test Accuracy=0.9273
Epoch 189: TrainLoss=0.1674, TrainAcc=0.9348, TestLoss=0.1833, Test Accuracy=0.9273
Epoch 190: TrainLoss=0.1703, TrainAcc=0.9363, TestLoss=0.1832, Test Accuracy=0.9273
Epoch 191: TrainLoss=0.1582, TrainAcc=0.9378, TestLoss=0.1832, Test Accuracy=0.9273
Epoch 192: TrainLoss=0.1578, TrainAcc=0.9375, TestLoss=0.1832, Test Accuracy=0.9273
Epoch 193: TrainLoss=0.1628, TrainAcc=0.9360, TestLoss=0.1832, Test Accuracy=0.9273
Epoch 194: TrainLoss=0.1584, TrainAcc=0.9375, TestLoss=0.1832, Test Accuracy=0.9273
Epoch 195: TrainLoss=0.1623, TrainAcc=0.9357, TestLoss=0.1832, Test Accuracy=0.9273
Epoch 196: TrainLoss=0.1585, TrainAcc=0.9378, TestLoss=0.1832, Test Accuracy=0.9273
Epoch 197: TrainLoss=0.1578, TrainAcc=0.9378, TestLoss=0.1832, Test Accuracy=0.9273
Epoch 198: TrainLoss=0.1581, TrainAcc=0.9375, TestLoss=0.1831, Test Accuracy=0.9273
Epoch 199: TrainLoss=0.1589, TrainAcc=0.9378, TestLoss=0.1831, Test Accuracy=0.9273
Epoch 200: TrainLoss=0.1622, TrainAcc=0.9343, TestLoss=0.1831, Test Accuracy=0.9273
Epoch 201: TrainLoss=0.1587, TrainAcc=0.9375, TestLoss=0.1831, Test Accuracy=0.9273
Epoch 202: TrainLoss=0.1618, TrainAcc=0.9355, TestLoss=0.1831, Test Accuracy=0.9273
Epoch 203: TrainLoss=0.1641, TrainAcc=0.9325, TestLoss=0.1831, Test Accuracy=0.9273
Epoch 204: TrainLoss=0.1627, TrainAcc=0.9325, TestLoss=0.1831, Test Accuracy=0.9273
Epoch 205: TrainLoss=0.1614, TrainAcc=0.9343, TestLoss=0.1832, Test Accuracy=0.9273
Epoch 206: TrainLoss=0.1612, TrainAcc=0.9363, TestLoss=0.1831, Test Accuracy=0.9273
Epoch 207: TrainLoss=0.1699, TrainAcc=0.9325, TestLoss=0.1831, Test Accuracy=0.9273
Epoch 208: TrainLoss=0.1636, TrainAcc=0.9357, TestLoss=0.1831, Test Accuracy=0.9273
Epoch 209: TrainLoss=0.1597, TrainAcc=0.9357, TestLoss=0.1831, Test Accuracy=0.9273
Epoch 210: TrainLoss=0.1593, TrainAcc=0.9375, TestLoss=0.1830, Test Accuracy=0.9273
Epoch 211: TrainLoss=0.1631, TrainAcc=0.9340, TestLoss=0.1830, Test Accuracy=0.9273
Epoch 212: TrainLoss=0.1618, TrainAcc=0.9357, TestLoss=0.1830, Test Accuracy=0.9273
Epoch 213: TrainLoss=0.1587, TrainAcc=0.9375, TestLoss=0.1830, Test Accuracy=0.9273
Epoch 214: TrainLoss=0.1678, TrainAcc=0.9322, TestLoss=0.1830, Test Accuracy=0.9273
Epoch 215: TrainLoss=0.1668, TrainAcc=0.9345, TestLoss=0.1831, Test Accuracy=0.9280
Epoch 216: TrainLoss=0.1583, TrainAcc=0.9383, TestLoss=0.1830, Test Accuracy=0.9273
Epoch 217: TrainLoss=0.1594, TrainAcc=0.9355, TestLoss=0.1830, Test Accuracy=0.9273
Epoch 218: TrainLoss=0.1611, TrainAcc=0.9343, TestLoss=0.1830, Test Accuracy=0.9273
Epoch 219: TrainLoss=0.1610, TrainAcc=0.9345, TestLoss=0.1830, Test Accuracy=0.9273
Epoch 220: TrainLoss=0.1615, TrainAcc=0.9363, TestLoss=0.1829, Test Accuracy=0.9273
Epoch 221: TrainLoss=0.1668, TrainAcc=0.9325, TestLoss=0.1830, Test Accuracy=0.9273
Epoch 222: TrainLoss=0.1579, TrainAcc=0.9380, TestLoss=0.1829, Test Accuracy=0.9273
Epoch 223: TrainLoss=0.1654, TrainAcc=0.9345, TestLoss=0.1829, Test Accuracy=0.9273
Epoch 224: TrainLoss=0.1642, TrainAcc=0.9328, TestLoss=0.1829, Test Accuracy=0.9273
Epoch 225: TrainLoss=0.1602, TrainAcc=0.9357, TestLoss=0.1829, Test Accuracy=0.9273
Epoch 226: TrainLoss=0.1638, TrainAcc=0.9360, TestLoss=0.1829, Test Accuracy=0.9273
Epoch 227: TrainLoss=0.1610, TrainAcc=0.9357, TestLoss=0.1829, Test Accuracy=0.9273
Epoch 228: TrainLoss=0.1599, TrainAcc=0.9360, TestLoss=0.1829, Test Accuracy=0.9273
Epoch 229: TrainLoss=0.1595, TrainAcc=0.9357, TestLoss=0.1829, Test Accuracy=0.9273
Epoch 230: TrainLoss=0.1654, TrainAcc=0.9340, TestLoss=0.1829, Test Accuracy=0.9273
Epoch 231: TrainLoss=0.1609, TrainAcc=0.9365, TestLoss=0.1829, Test Accuracy=0.9273
Epoch 232: TrainLoss=0.1590, TrainAcc=0.9357, TestLoss=0.1829, Test Accuracy=0.9273
Epoch 233: TrainLoss=0.1589, TrainAcc=0.9357, TestLoss=0.1829, Test Accuracy=0.9273
Epoch 234: TrainLoss=0.1580, TrainAcc=0.9375, TestLoss=0.1829, Test Accuracy=0.9273
Epoch 235: TrainLoss=0.1592, TrainAcc=0.9365, TestLoss=0.1829, Test Accuracy=0.9273
Epoch 236: TrainLoss=0.1603, TrainAcc=0.9378, TestLoss=0.1829, Test Accuracy=0.9273
Epoch 237: TrainLoss=0.1590, TrainAcc=0.9357, TestLoss=0.1829, Test Accuracy=0.9273
Epoch 238: TrainLoss=0.1577, TrainAcc=0.9375, TestLoss=0.1829, Test Accuracy=0.9273
Epoch 239: TrainLoss=0.1685, TrainAcc=0.9328, TestLoss=0.1829, Test Accuracy=0.9273
Epoch 240: TrainLoss=0.1572, TrainAcc=0.9375, TestLoss=0.1829, Test Accuracy=0.9273
Epoch 241: TrainLoss=0.1647, TrainAcc=0.9343, TestLoss=0.1829, Test Accuracy=0.9273
Epoch 242: TrainLoss=0.1579, TrainAcc=0.9375, TestLoss=0.1829, Test Accuracy=0.9273
Epoch 243: TrainLoss=0.1575, TrainAcc=0.9378, TestLoss=0.1829, Test Accuracy=0.9273
Epoch 244: TrainLoss=0.1612, TrainAcc=0.9340, TestLoss=0.1829, Test Accuracy=0.9273
Epoch 245: TrainLoss=0.1651, TrainAcc=0.9322, TestLoss=0.1829, Test Accuracy=0.9273
Epoch 246: TrainLoss=0.1597, TrainAcc=0.9363, TestLoss=0.1829, Test Accuracy=0.9273
Epoch 247: TrainLoss=0.1629, TrainAcc=0.9360, TestLoss=0.1829, Test Accuracy=0.9273
Epoch 248: TrainLoss=0.1591, TrainAcc=0.9357, TestLoss=0.1829, Test Accuracy=0.9273
Epoch 249: TrainLoss=0.1576, TrainAcc=0.9375, TestLoss=0.1829, Test Accuracy=0.9273
Epoch 250: TrainLoss=0.1583, TrainAcc=0.9378, TestLoss=0.1829, Test Accuracy=0.9273
Trial 2/3: FinalEpochScore=0.9273, BestEpochScore=0.9294

--- Trial 3/3 ---
Epoch 1: TrainLoss=0.6939, TrainAcc=0.4935, TestLoss=0.6932, Test Accuracy=0.4928
Epoch 2: TrainLoss=0.6942, TrainAcc=0.4909, TestLoss=0.6937, Test Accuracy=0.5027
Epoch 3: TrainLoss=0.6931, TrainAcc=0.5113, TestLoss=0.6931, Test Accuracy=0.5102
Epoch 4: TrainLoss=0.6934, TrainAcc=0.5153, TestLoss=0.6932, Test Accuracy=0.5048
Epoch 5: TrainLoss=0.6929, TrainAcc=0.5145, TestLoss=0.6934, Test Accuracy=0.4847
Epoch 6: TrainLoss=0.6924, TrainAcc=0.5242, TestLoss=0.6934, Test Accuracy=0.4791
Epoch 7: TrainLoss=0.6923, TrainAcc=0.5076, TestLoss=0.6933, Test Accuracy=0.4815
Epoch 8: TrainLoss=0.6917, TrainAcc=0.5250, TestLoss=0.6931, Test Accuracy=0.4970
Epoch 9: TrainLoss=0.6911, TrainAcc=0.5283, TestLoss=0.6921, Test Accuracy=0.5109
Epoch 10: TrainLoss=0.6887, TrainAcc=0.5575, TestLoss=0.6903, Test Accuracy=0.5011
Epoch 11: TrainLoss=0.6871, TrainAcc=0.5441, TestLoss=0.6869, Test Accuracy=0.5403
Epoch 12: TrainLoss=0.6799, TrainAcc=0.5697, TestLoss=0.6780, Test Accuracy=0.5526
Epoch 13: TrainLoss=0.6675, TrainAcc=0.5806, TestLoss=0.6622, Test Accuracy=0.5702
Epoch 14: TrainLoss=0.6442, TrainAcc=0.6132, TestLoss=0.6397, Test Accuracy=0.6359
Epoch 15: TrainLoss=0.6047, TrainAcc=0.6901, TestLoss=0.5774, Test Accuracy=0.7206
Epoch 16: TrainLoss=0.5481, TrainAcc=0.7455, TestLoss=0.5368, Test Accuracy=0.7355
Epoch 17: TrainLoss=0.4959, TrainAcc=0.7931, TestLoss=0.4673, Test Accuracy=0.7976
Epoch 18: TrainLoss=0.4199, TrainAcc=0.8390, TestLoss=0.3889, Test Accuracy=0.8464
Epoch 19: TrainLoss=0.3654, TrainAcc=0.8583, TestLoss=0.3436, Test Accuracy=0.8587
Epoch 20: TrainLoss=0.3514, TrainAcc=0.8513, TestLoss=0.3267, Test Accuracy=0.8723
Epoch 21: TrainLoss=0.3406, TrainAcc=0.8603, TestLoss=0.3131, Test Accuracy=0.8737
Epoch 22: TrainLoss=0.3128, TrainAcc=0.8765, TestLoss=0.3063, Test Accuracy=0.8780
Epoch 23: TrainLoss=0.3003, TrainAcc=0.8742, TestLoss=0.2917, Test Accuracy=0.8837
Epoch 24: TrainLoss=0.2958, TrainAcc=0.8789, TestLoss=0.2839, Test Accuracy=0.8716
Epoch 25: TrainLoss=0.2788, TrainAcc=0.8891, TestLoss=0.2764, Test Accuracy=0.8815
Epoch 26: TrainLoss=0.2702, TrainAcc=0.8932, TestLoss=0.2750, Test Accuracy=0.8780
Epoch 27: TrainLoss=0.2626, TrainAcc=0.8928, TestLoss=0.2618, Test Accuracy=0.8828
Epoch 28: TrainLoss=0.2666, TrainAcc=0.8917, TestLoss=0.2579, Test Accuracy=0.8793
Epoch 29: TrainLoss=0.2558, TrainAcc=0.8979, TestLoss=0.2648, Test Accuracy=0.8943
Epoch 30: TrainLoss=0.2535, TrainAcc=0.8927, TestLoss=0.2577, Test Accuracy=0.8957
Epoch 31: TrainLoss=0.2434, TrainAcc=0.8984, TestLoss=0.2458, Test Accuracy=0.9028
Epoch 32: TrainLoss=0.2363, TrainAcc=0.9037, TestLoss=0.2394, Test Accuracy=0.9057
Epoch 33: TrainLoss=0.2334, TrainAcc=0.9070, TestLoss=0.2334, Test Accuracy=0.8993
Epoch 34: TrainLoss=0.2284, TrainAcc=0.9103, TestLoss=0.2301, Test Accuracy=0.9050
Epoch 35: TrainLoss=0.2318, TrainAcc=0.9022, TestLoss=0.2251, Test Accuracy=0.9013
Epoch 36: TrainLoss=0.2161, TrainAcc=0.9122, TestLoss=0.2255, Test Accuracy=0.8999
Epoch 37: TrainLoss=0.2212, TrainAcc=0.9078, TestLoss=0.2310, Test Accuracy=0.9034
Epoch 38: TrainLoss=0.2061, TrainAcc=0.9184, TestLoss=0.2144, Test Accuracy=0.9084
Epoch 39: TrainLoss=0.2053, TrainAcc=0.9155, TestLoss=0.2163, Test Accuracy=0.9135
Epoch 40: TrainLoss=0.2166, TrainAcc=0.9110, TestLoss=0.2107, Test Accuracy=0.9128
Epoch 41: TrainLoss=0.2001, TrainAcc=0.9212, TestLoss=0.2061, Test Accuracy=0.9141
Epoch 42: TrainLoss=0.1998, TrainAcc=0.9209, TestLoss=0.2142, Test Accuracy=0.9142
Epoch 43: TrainLoss=0.1942, TrainAcc=0.9205, TestLoss=0.2007, Test Accuracy=0.9155
Epoch 44: TrainLoss=0.1904, TrainAcc=0.9225, TestLoss=0.1987, Test Accuracy=0.9183
Epoch 45: TrainLoss=0.1925, TrainAcc=0.9251, TestLoss=0.1962, Test Accuracy=0.9141
Epoch 46: TrainLoss=0.1890, TrainAcc=0.9229, TestLoss=0.1971, Test Accuracy=0.9178
Epoch 47: TrainLoss=0.1816, TrainAcc=0.9283, TestLoss=0.1892, Test Accuracy=0.9183
Epoch 48: TrainLoss=0.1776, TrainAcc=0.9295, TestLoss=0.1895, Test Accuracy=0.9205
Epoch 49: TrainLoss=0.1801, TrainAcc=0.9295, TestLoss=0.1919, Test Accuracy=0.9307
Epoch 50: TrainLoss=0.1777, TrainAcc=0.9287, TestLoss=0.1871, Test Accuracy=0.9241
Epoch 51: TrainLoss=0.1738, TrainAcc=0.9308, TestLoss=0.1830, Test Accuracy=0.9219
Epoch 52: TrainLoss=0.1821, TrainAcc=0.9270, TestLoss=0.1798, Test Accuracy=0.9249
Epoch 53: TrainLoss=0.1699, TrainAcc=0.9367, TestLoss=0.1990, Test Accuracy=0.9185
Epoch 54: TrainLoss=0.1720, TrainAcc=0.9362, TestLoss=0.1780, Test Accuracy=0.9268
Epoch 55: TrainLoss=0.1671, TrainAcc=0.9371, TestLoss=0.1987, Test Accuracy=0.9214
Epoch 56: TrainLoss=0.1707, TrainAcc=0.9317, TestLoss=0.1740, Test Accuracy=0.9277
Epoch 57: TrainLoss=0.1645, TrainAcc=0.9309, TestLoss=0.1733, Test Accuracy=0.9293
Epoch 58: TrainLoss=0.1679, TrainAcc=0.9339, TestLoss=0.1751, Test Accuracy=0.9300
Epoch 59: TrainLoss=0.1655, TrainAcc=0.9347, TestLoss=0.1716, Test Accuracy=0.9337
Epoch 60: TrainLoss=0.1614, TrainAcc=0.9388, TestLoss=0.1735, Test Accuracy=0.9344
Epoch 61: TrainLoss=0.1653, TrainAcc=0.9309, TestLoss=0.1708, Test Accuracy=0.9320
Epoch 62: TrainLoss=0.1638, TrainAcc=0.9340, TestLoss=0.1773, Test Accuracy=0.9328
Epoch 63: TrainLoss=0.1644, TrainAcc=0.9307, TestLoss=0.1691, Test Accuracy=0.9337
Epoch 64: TrainLoss=0.1614, TrainAcc=0.9374, TestLoss=0.1679, Test Accuracy=0.9344
Epoch 65: TrainLoss=0.1504, TrainAcc=0.9391, TestLoss=0.1709, Test Accuracy=0.9314
Epoch 66: TrainLoss=0.1595, TrainAcc=0.9363, TestLoss=0.1658, Test Accuracy=0.9351
Epoch 67: TrainLoss=0.1613, TrainAcc=0.9313, TestLoss=0.1798, Test Accuracy=0.9277
Epoch 68: TrainLoss=0.1523, TrainAcc=0.9406, TestLoss=0.1667, Test Accuracy=0.9351
Epoch 69: TrainLoss=0.1520, TrainAcc=0.9391, TestLoss=0.1737, Test Accuracy=0.9344
Epoch 70: TrainLoss=0.1548, TrainAcc=0.9380, TestLoss=0.1694, Test Accuracy=0.9342
Epoch 71: TrainLoss=0.1498, TrainAcc=0.9402, TestLoss=0.1634, Test Accuracy=0.9358
Epoch 72: TrainLoss=0.1465, TrainAcc=0.9426, TestLoss=0.1639, Test Accuracy=0.9393
Epoch 73: TrainLoss=0.1596, TrainAcc=0.9357, TestLoss=0.1630, Test Accuracy=0.9379
Epoch 74: TrainLoss=0.1670, TrainAcc=0.9289, TestLoss=0.1622, Test Accuracy=0.9379
Epoch 75: TrainLoss=0.1544, TrainAcc=0.9388, TestLoss=0.1658, Test Accuracy=0.9351
Epoch 76: TrainLoss=0.1477, TrainAcc=0.9421, TestLoss=0.1656, Test Accuracy=0.9386
Epoch 77: TrainLoss=0.1439, TrainAcc=0.9414, TestLoss=0.1610, Test Accuracy=0.9379
Epoch 78: TrainLoss=0.1494, TrainAcc=0.9403, TestLoss=0.1714, Test Accuracy=0.9359
Epoch 79: TrainLoss=0.1463, TrainAcc=0.9414, TestLoss=0.1596, Test Accuracy=0.9372
Epoch 80: TrainLoss=0.1460, TrainAcc=0.9417, TestLoss=0.1589, Test Accuracy=0.9401
Epoch 81: TrainLoss=0.1377, TrainAcc=0.9453, TestLoss=0.1589, Test Accuracy=0.9386
Epoch 82: TrainLoss=0.1364, TrainAcc=0.9469, TestLoss=0.1588, Test Accuracy=0.9393
Epoch 83: TrainLoss=0.1367, TrainAcc=0.9456, TestLoss=0.1588, Test Accuracy=0.9386
Epoch 84: TrainLoss=0.1439, TrainAcc=0.9403, TestLoss=0.1589, Test Accuracy=0.9386
Epoch 85: TrainLoss=0.1454, TrainAcc=0.9445, TestLoss=0.1597, Test Accuracy=0.9372
Epoch 86: TrainLoss=0.1432, TrainAcc=0.9390, TestLoss=0.1598, Test Accuracy=0.9379
Epoch 87: TrainLoss=0.1376, TrainAcc=0.9461, TestLoss=0.1597, Test Accuracy=0.9386
Epoch 88: TrainLoss=0.1422, TrainAcc=0.9431, TestLoss=0.1594, Test Accuracy=0.9386
Epoch 89: TrainLoss=0.1379, TrainAcc=0.9469, TestLoss=0.1590, Test Accuracy=0.9365
Epoch 90: TrainLoss=0.1370, TrainAcc=0.9469, TestLoss=0.1604, Test Accuracy=0.9386
Epoch 91: TrainLoss=0.1384, TrainAcc=0.9459, TestLoss=0.1596, Test Accuracy=0.9386
Epoch 92: TrainLoss=0.1387, TrainAcc=0.9427, TestLoss=0.1593, Test Accuracy=0.9379
Epoch 93: TrainLoss=0.1422, TrainAcc=0.9426, TestLoss=0.1588, Test Accuracy=0.9379
Epoch 94: TrainLoss=0.1460, TrainAcc=0.9396, TestLoss=0.1588, Test Accuracy=0.9379
Epoch 95: TrainLoss=0.1404, TrainAcc=0.9469, TestLoss=0.1602, Test Accuracy=0.9379
Epoch 96: TrainLoss=0.1366, TrainAcc=0.9459, TestLoss=0.1585, Test Accuracy=0.9386
Epoch 97: TrainLoss=0.1396, TrainAcc=0.9452, TestLoss=0.1591, Test Accuracy=0.9393
Epoch 98: TrainLoss=0.1374, TrainAcc=0.9436, TestLoss=0.1610, Test Accuracy=0.9379
Epoch 99: TrainLoss=0.1376, TrainAcc=0.9444, TestLoss=0.1585, Test Accuracy=0.9379
Epoch 100: TrainLoss=0.1363, TrainAcc=0.9472, TestLoss=0.1586, Test Accuracy=0.9386
Epoch 101: TrainLoss=0.1370, TrainAcc=0.9467, TestLoss=0.1588, Test Accuracy=0.9386
Epoch 102: TrainLoss=0.1388, TrainAcc=0.9454, TestLoss=0.1594, Test Accuracy=0.9386
Epoch 103: TrainLoss=0.1383, TrainAcc=0.9454, TestLoss=0.1592, Test Accuracy=0.9393
Epoch 104: TrainLoss=0.1396, TrainAcc=0.9429, TestLoss=0.1587, Test Accuracy=0.9386
Epoch 105: TrainLoss=0.1348, TrainAcc=0.9464, TestLoss=0.1599, Test Accuracy=0.9386
Epoch 106: TrainLoss=0.1418, TrainAcc=0.9421, TestLoss=0.1589, Test Accuracy=0.9401
Epoch 107: TrainLoss=0.1357, TrainAcc=0.9469, TestLoss=0.1588, Test Accuracy=0.9386
Epoch 108: TrainLoss=0.1375, TrainAcc=0.9436, TestLoss=0.1590, Test Accuracy=0.9393
Epoch 109: TrainLoss=0.1350, TrainAcc=0.9475, TestLoss=0.1585, Test Accuracy=0.9386
Epoch 110: TrainLoss=0.1390, TrainAcc=0.9434, TestLoss=0.1585, Test Accuracy=0.9393
Epoch 111: TrainLoss=0.1390, TrainAcc=0.9460, TestLoss=0.1583, Test Accuracy=0.9379
Epoch 112: TrainLoss=0.1374, TrainAcc=0.9444, TestLoss=0.1584, Test Accuracy=0.9379
Epoch 113: TrainLoss=0.1387, TrainAcc=0.9439, TestLoss=0.1586, Test Accuracy=0.9379
Epoch 114: TrainLoss=0.1372, TrainAcc=0.9460, TestLoss=0.1591, Test Accuracy=0.9401
Epoch 115: TrainLoss=0.1382, TrainAcc=0.9462, TestLoss=0.1591, Test Accuracy=0.9386
Epoch 116: TrainLoss=0.1420, TrainAcc=0.9419, TestLoss=0.1587, Test Accuracy=0.9393
Epoch 117: TrainLoss=0.1366, TrainAcc=0.9446, TestLoss=0.1606, Test Accuracy=0.9386
Epoch 118: TrainLoss=0.1392, TrainAcc=0.9449, TestLoss=0.1583, Test Accuracy=0.9386
Epoch 119: TrainLoss=0.1363, TrainAcc=0.9483, TestLoss=0.1589, Test Accuracy=0.9365
Epoch 120: TrainLoss=0.1380, TrainAcc=0.9436, TestLoss=0.1599, Test Accuracy=0.9372
Epoch 121: TrainLoss=0.1369, TrainAcc=0.9464, TestLoss=0.1581, Test Accuracy=0.9379
Epoch 122: TrainLoss=0.1415, TrainAcc=0.9417, TestLoss=0.1581, Test Accuracy=0.9386
Epoch 123: TrainLoss=0.1366, TrainAcc=0.9472, TestLoss=0.1585, Test Accuracy=0.9401
Epoch 124: TrainLoss=0.1350, TrainAcc=0.9457, TestLoss=0.1592, Test Accuracy=0.9386
Epoch 125: TrainLoss=0.1364, TrainAcc=0.9441, TestLoss=0.1585, Test Accuracy=0.9386
Epoch 126: TrainLoss=0.1507, TrainAcc=0.9437, TestLoss=0.1579, Test Accuracy=0.9386
Epoch 127: TrainLoss=0.1422, TrainAcc=0.9446, TestLoss=0.1579, Test Accuracy=0.9365
Epoch 128: TrainLoss=0.1366, TrainAcc=0.9477, TestLoss=0.1584, Test Accuracy=0.9386
Epoch 129: TrainLoss=0.1367, TrainAcc=0.9434, TestLoss=0.1577, Test Accuracy=0.9386
Epoch 130: TrainLoss=0.1361, TrainAcc=0.9446, TestLoss=0.1579, Test Accuracy=0.9393
Epoch 131: TrainLoss=0.1346, TrainAcc=0.9491, TestLoss=0.1596, Test Accuracy=0.9372
Epoch 132: TrainLoss=0.1328, TrainAcc=0.9477, TestLoss=0.1591, Test Accuracy=0.9386
Epoch 133: TrainLoss=0.1333, TrainAcc=0.9469, TestLoss=0.1579, Test Accuracy=0.9408
Epoch 134: TrainLoss=0.1356, TrainAcc=0.9452, TestLoss=0.1574, Test Accuracy=0.9401
Epoch 135: TrainLoss=0.1333, TrainAcc=0.9467, TestLoss=0.1607, Test Accuracy=0.9386
Epoch 136: TrainLoss=0.1469, TrainAcc=0.9360, TestLoss=0.1576, Test Accuracy=0.9386
Epoch 137: TrainLoss=0.1391, TrainAcc=0.9445, TestLoss=0.1572, Test Accuracy=0.9393
Epoch 138: TrainLoss=0.1324, TrainAcc=0.9467, TestLoss=0.1576, Test Accuracy=0.9408
Epoch 139: TrainLoss=0.1338, TrainAcc=0.9460, TestLoss=0.1572, Test Accuracy=0.9401
Epoch 140: TrainLoss=0.1335, TrainAcc=0.9464, TestLoss=0.1574, Test Accuracy=0.9401
Epoch 141: TrainLoss=0.1324, TrainAcc=0.9475, TestLoss=0.1570, Test Accuracy=0.9401
Epoch 142: TrainLoss=0.1397, TrainAcc=0.9450, TestLoss=0.1586, Test Accuracy=0.9393
Epoch 143: TrainLoss=0.1366, TrainAcc=0.9449, TestLoss=0.1609, Test Accuracy=0.9393
Epoch 144: TrainLoss=0.1318, TrainAcc=0.9496, TestLoss=0.1572, Test Accuracy=0.9393
Epoch 145: TrainLoss=0.1339, TrainAcc=0.9460, TestLoss=0.1586, Test Accuracy=0.9379
Epoch 146: TrainLoss=0.1346, TrainAcc=0.9450, TestLoss=0.1573, Test Accuracy=0.9393
Epoch 147: TrainLoss=0.1321, TrainAcc=0.9485, TestLoss=0.1574, Test Accuracy=0.9393
Epoch 148: TrainLoss=0.1332, TrainAcc=0.9485, TestLoss=0.1573, Test Accuracy=0.9401
Epoch 149: TrainLoss=0.1331, TrainAcc=0.9483, TestLoss=0.1570, Test Accuracy=0.9401
Epoch 150: TrainLoss=0.1379, TrainAcc=0.9434, TestLoss=0.1586, Test Accuracy=0.9379
Epoch 151: TrainLoss=0.1380, TrainAcc=0.9437, TestLoss=0.1571, Test Accuracy=0.9401
Epoch 152: TrainLoss=0.1459, TrainAcc=0.9389, TestLoss=0.1579, Test Accuracy=0.9393
Epoch 153: TrainLoss=0.1336, TrainAcc=0.9477, TestLoss=0.1574, Test Accuracy=0.9386
Epoch 154: TrainLoss=0.1362, TrainAcc=0.9453, TestLoss=0.1573, Test Accuracy=0.9393
Epoch 155: TrainLoss=0.1351, TrainAcc=0.9460, TestLoss=0.1569, Test Accuracy=0.9393
Epoch 156: TrainLoss=0.1338, TrainAcc=0.9491, TestLoss=0.1570, Test Accuracy=0.9379
Epoch 157: TrainLoss=0.1350, TrainAcc=0.9465, TestLoss=0.1570, Test Accuracy=0.9393
Epoch 158: TrainLoss=0.1347, TrainAcc=0.9461, TestLoss=0.1570, Test Accuracy=0.9386
Epoch 159: TrainLoss=0.1330, TrainAcc=0.9479, TestLoss=0.1566, Test Accuracy=0.9393
Epoch 160: TrainLoss=0.1301, TrainAcc=0.9496, TestLoss=0.1572, Test Accuracy=0.9408
Epoch 161: TrainLoss=0.1308, TrainAcc=0.9494, TestLoss=0.1570, Test Accuracy=0.9408
Epoch 162: TrainLoss=0.1308, TrainAcc=0.9494, TestLoss=0.1570, Test Accuracy=0.9408
Epoch 163: TrainLoss=0.1326, TrainAcc=0.9479, TestLoss=0.1570, Test Accuracy=0.9408
Epoch 164: TrainLoss=0.1411, TrainAcc=0.9458, TestLoss=0.1569, Test Accuracy=0.9386
Epoch 165: TrainLoss=0.1342, TrainAcc=0.9456, TestLoss=0.1570, Test Accuracy=0.9401
Epoch 166: TrainLoss=0.1297, TrainAcc=0.9491, TestLoss=0.1569, Test Accuracy=0.9401
Epoch 167: TrainLoss=0.1325, TrainAcc=0.9496, TestLoss=0.1569, Test Accuracy=0.9393
Epoch 168: TrainLoss=0.1373, TrainAcc=0.9473, TestLoss=0.1570, Test Accuracy=0.9408
Epoch 169: TrainLoss=0.1367, TrainAcc=0.9441, TestLoss=0.1569, Test Accuracy=0.9401
Epoch 170: TrainLoss=0.1300, TrainAcc=0.9494, TestLoss=0.1569, Test Accuracy=0.9393
Epoch 171: TrainLoss=0.1360, TrainAcc=0.9438, TestLoss=0.1569, Test Accuracy=0.9393
Epoch 172: TrainLoss=0.1310, TrainAcc=0.9488, TestLoss=0.1570, Test Accuracy=0.9408
Epoch 173: TrainLoss=0.1309, TrainAcc=0.9483, TestLoss=0.1568, Test Accuracy=0.9386
Epoch 174: TrainLoss=0.1318, TrainAcc=0.9494, TestLoss=0.1569, Test Accuracy=0.9408
Epoch 175: TrainLoss=0.1314, TrainAcc=0.9488, TestLoss=0.1570, Test Accuracy=0.9408
Epoch 176: TrainLoss=0.1309, TrainAcc=0.9491, TestLoss=0.1567, Test Accuracy=0.9401
Epoch 177: TrainLoss=0.1339, TrainAcc=0.9473, TestLoss=0.1569, Test Accuracy=0.9393
Epoch 178: TrainLoss=0.1302, TrainAcc=0.9491, TestLoss=0.1571, Test Accuracy=0.9408
Epoch 179: TrainLoss=0.1347, TrainAcc=0.9453, TestLoss=0.1570, Test Accuracy=0.9408
Epoch 180: TrainLoss=0.1299, TrainAcc=0.9494, TestLoss=0.1569, Test Accuracy=0.9401
Epoch 181: TrainLoss=0.1302, TrainAcc=0.9494, TestLoss=0.1569, Test Accuracy=0.9401
Epoch 182: TrainLoss=0.1309, TrainAcc=0.9491, TestLoss=0.1568, Test Accuracy=0.9401
Epoch 183: TrainLoss=0.1317, TrainAcc=0.9485, TestLoss=0.1567, Test Accuracy=0.9386
Epoch 184: TrainLoss=0.1381, TrainAcc=0.9423, TestLoss=0.1568, Test Accuracy=0.9401
Epoch 185: TrainLoss=0.1424, TrainAcc=0.9450, TestLoss=0.1566, Test Accuracy=0.9386
Epoch 186: TrainLoss=0.1326, TrainAcc=0.9496, TestLoss=0.1568, Test Accuracy=0.9401
Epoch 187: TrainLoss=0.1299, TrainAcc=0.9491, TestLoss=0.1568, Test Accuracy=0.9401
Epoch 188: TrainLoss=0.1307, TrainAcc=0.9494, TestLoss=0.1568, Test Accuracy=0.9401
Epoch 189: TrainLoss=0.1312, TrainAcc=0.9476, TestLoss=0.1567, Test Accuracy=0.9386
Epoch 190: TrainLoss=0.1336, TrainAcc=0.9473, TestLoss=0.1569, Test Accuracy=0.9401
Epoch 191: TrainLoss=0.1326, TrainAcc=0.9476, TestLoss=0.1569, Test Accuracy=0.9408
Epoch 192: TrainLoss=0.1405, TrainAcc=0.9438, TestLoss=0.1566, Test Accuracy=0.9386
Epoch 193: TrainLoss=0.1336, TrainAcc=0.9468, TestLoss=0.1567, Test Accuracy=0.9386
Epoch 194: TrainLoss=0.1349, TrainAcc=0.9465, TestLoss=0.1566, Test Accuracy=0.9386
Epoch 195: TrainLoss=0.1331, TrainAcc=0.9468, TestLoss=0.1567, Test Accuracy=0.9386
Epoch 196: TrainLoss=0.1351, TrainAcc=0.9471, TestLoss=0.1567, Test Accuracy=0.9393
Epoch 197: TrainLoss=0.1321, TrainAcc=0.9462, TestLoss=0.1566, Test Accuracy=0.9386
Epoch 198: TrainLoss=0.1302, TrainAcc=0.9480, TestLoss=0.1566, Test Accuracy=0.9386
Epoch 199: TrainLoss=0.1325, TrainAcc=0.9473, TestLoss=0.1568, Test Accuracy=0.9401
Epoch 200: TrainLoss=0.1319, TrainAcc=0.9473, TestLoss=0.1568, Test Accuracy=0.9401
Epoch 201: TrainLoss=0.1357, TrainAcc=0.9438, TestLoss=0.1567, Test Accuracy=0.9393
Epoch 202: TrainLoss=0.1305, TrainAcc=0.9488, TestLoss=0.1569, Test Accuracy=0.9408
Epoch 203: TrainLoss=0.1348, TrainAcc=0.9456, TestLoss=0.1567, Test Accuracy=0.9393
Epoch 204: TrainLoss=0.1313, TrainAcc=0.9494, TestLoss=0.1569, Test Accuracy=0.9408
Epoch 205: TrainLoss=0.1348, TrainAcc=0.9453, TestLoss=0.1569, Test Accuracy=0.9408
Epoch 206: TrainLoss=0.1349, TrainAcc=0.9456, TestLoss=0.1566, Test Accuracy=0.9393
Epoch 207: TrainLoss=0.1372, TrainAcc=0.9453, TestLoss=0.1569, Test Accuracy=0.9408
Epoch 208: TrainLoss=0.1340, TrainAcc=0.9435, TestLoss=0.1569, Test Accuracy=0.9408
Epoch 209: TrainLoss=0.1347, TrainAcc=0.9453, TestLoss=0.1567, Test Accuracy=0.9386
Epoch 210: TrainLoss=0.1294, TrainAcc=0.9488, TestLoss=0.1568, Test Accuracy=0.9408
Epoch 211: TrainLoss=0.1359, TrainAcc=0.9453, TestLoss=0.1568, Test Accuracy=0.9401
Epoch 212: TrainLoss=0.1318, TrainAcc=0.9485, TestLoss=0.1569, Test Accuracy=0.9408
Epoch 213: TrainLoss=0.1369, TrainAcc=0.9471, TestLoss=0.1566, Test Accuracy=0.9393
Epoch 214: TrainLoss=0.1364, TrainAcc=0.9473, TestLoss=0.1570, Test Accuracy=0.9408
Epoch 215: TrainLoss=0.1302, TrainAcc=0.9488, TestLoss=0.1568, Test Accuracy=0.9408
Epoch 216: TrainLoss=0.1299, TrainAcc=0.9488, TestLoss=0.1567, Test Accuracy=0.9401
Epoch 217: TrainLoss=0.1315, TrainAcc=0.9494, TestLoss=0.1567, Test Accuracy=0.9401
Epoch 218: TrainLoss=0.1303, TrainAcc=0.9491, TestLoss=0.1567, Test Accuracy=0.9401
Epoch 219: TrainLoss=0.1327, TrainAcc=0.9471, TestLoss=0.1566, Test Accuracy=0.9393
Epoch 220: TrainLoss=0.1411, TrainAcc=0.9450, TestLoss=0.1566, Test Accuracy=0.9386
Epoch 221: TrainLoss=0.1300, TrainAcc=0.9483, TestLoss=0.1565, Test Accuracy=0.9386
Epoch 222: TrainLoss=0.1308, TrainAcc=0.9473, TestLoss=0.1565, Test Accuracy=0.9386
Epoch 223: TrainLoss=0.1322, TrainAcc=0.9476, TestLoss=0.1566, Test Accuracy=0.9401
Epoch 224: TrainLoss=0.1306, TrainAcc=0.9488, TestLoss=0.1565, Test Accuracy=0.9386
Epoch 225: TrainLoss=0.1321, TrainAcc=0.9473, TestLoss=0.1565, Test Accuracy=0.9386
Epoch 226: TrainLoss=0.1297, TrainAcc=0.9491, TestLoss=0.1567, Test Accuracy=0.9401
Epoch 227: TrainLoss=0.1339, TrainAcc=0.9476, TestLoss=0.1566, Test Accuracy=0.9401
Epoch 228: TrainLoss=0.1309, TrainAcc=0.9480, TestLoss=0.1563, Test Accuracy=0.9393
Epoch 229: TrainLoss=0.1328, TrainAcc=0.9448, TestLoss=0.1564, Test Accuracy=0.9393
Epoch 230: TrainLoss=0.1314, TrainAcc=0.9485, TestLoss=0.1564, Test Accuracy=0.9393
Epoch 231: TrainLoss=0.1295, TrainAcc=0.9491, TestLoss=0.1565, Test Accuracy=0.9393
Epoch 232: TrainLoss=0.1353, TrainAcc=0.9456, TestLoss=0.1565, Test Accuracy=0.9386
Epoch 233: TrainLoss=0.1344, TrainAcc=0.9458, TestLoss=0.1567, Test Accuracy=0.9401
Epoch 234: TrainLoss=0.1370, TrainAcc=0.9453, TestLoss=0.1568, Test Accuracy=0.9408
Epoch 235: TrainLoss=0.1306, TrainAcc=0.9485, TestLoss=0.1566, Test Accuracy=0.9401
Epoch 236: TrainLoss=0.1314, TrainAcc=0.9473, TestLoss=0.1565, Test Accuracy=0.9401
Epoch 237: TrainLoss=0.1323, TrainAcc=0.9465, TestLoss=0.1563, Test Accuracy=0.9393
Epoch 238: TrainLoss=0.1346, TrainAcc=0.9473, TestLoss=0.1566, Test Accuracy=0.9401
Epoch 239: TrainLoss=0.1331, TrainAcc=0.9456, TestLoss=0.1565, Test Accuracy=0.9401
Epoch 240: TrainLoss=0.1341, TrainAcc=0.9465, TestLoss=0.1563, Test Accuracy=0.9386
Epoch 241: TrainLoss=0.1371, TrainAcc=0.9462, TestLoss=0.1562, Test Accuracy=0.9401
Epoch 242: TrainLoss=0.1312, TrainAcc=0.9468, TestLoss=0.1564, Test Accuracy=0.9401
Epoch 243: TrainLoss=0.1297, TrainAcc=0.9488, TestLoss=0.1566, Test Accuracy=0.9401
Epoch 244: TrainLoss=0.1303, TrainAcc=0.9488, TestLoss=0.1563, Test Accuracy=0.9393
Epoch 245: TrainLoss=0.1369, TrainAcc=0.9465, TestLoss=0.1564, Test Accuracy=0.9393
Epoch 246: TrainLoss=0.1306, TrainAcc=0.9471, TestLoss=0.1564, Test Accuracy=0.9393
Epoch 247: TrainLoss=0.1319, TrainAcc=0.9483, TestLoss=0.1562, Test Accuracy=0.9393
Epoch 248: TrainLoss=0.1358, TrainAcc=0.9471, TestLoss=0.1564, Test Accuracy=0.9401
Epoch 249: TrainLoss=0.1302, TrainAcc=0.9485, TestLoss=0.1564, Test Accuracy=0.9401
Epoch 250: TrainLoss=0.1307, TrainAcc=0.9488, TestLoss=0.1563, Test Accuracy=0.9393
Trial 3/3: FinalEpochScore=0.9393, BestEpochScore=0.9408

==== FINAL SUMMARY ====
Test Accuracy over 3 trials (final epoch): Mean=0.9285, Std=0.0085
Test Accuracy over 3 trials (best epoch): Mean=0.9301, Std=0.0084
