==== Model Run Details ====
Dataset: adiac
Model type: rnn
Activation: relu
Block init fn: sparse
Train batch size: 16
Test batch size: 128
Epochs: 250
Decay epochs: [80, 160]
Decay scalar: 0.1
Hidden size: 128
Bidirectional: True
Number of layers: 3
L2 regularization: 0.0001
Learning rate: 0.01
Trials: 3
==========================


--- Trial 1/3 ---
Epoch 1: TrainLoss=3.6252, TrainAcc=0.0200, TestLoss=3.6081, Test Accuracy=0.0137
Epoch 2: TrainLoss=3.6070, TrainAcc=0.0225, TestLoss=3.6118, Test Accuracy=0.0137
Epoch 3: TrainLoss=3.6042, TrainAcc=0.0200, TestLoss=3.6163, Test Accuracy=0.0234
Epoch 4: TrainLoss=3.6006, TrainAcc=0.0275, TestLoss=3.6170, Test Accuracy=0.0273
Epoch 5: TrainLoss=3.6056, TrainAcc=0.0225, TestLoss=3.6251, Test Accuracy=0.0273
Epoch 6: TrainLoss=3.6002, TrainAcc=0.0367, TestLoss=3.6213, Test Accuracy=0.0273
Epoch 7: TrainLoss=3.5959, TrainAcc=0.0300, TestLoss=3.6226, Test Accuracy=0.0273
Epoch 8: TrainLoss=3.5900, TrainAcc=0.0300, TestLoss=3.6252, Test Accuracy=0.0273
Epoch 9: TrainLoss=3.5902, TrainAcc=0.0300, TestLoss=3.6169, Test Accuracy=0.0430
Epoch 10: TrainLoss=3.5733, TrainAcc=0.0450, TestLoss=3.5875, Test Accuracy=0.0664
Epoch 11: TrainLoss=3.5430, TrainAcc=0.0450, TestLoss=3.5699, Test Accuracy=0.0508
Epoch 12: TrainLoss=3.4980, TrainAcc=0.0600, TestLoss=3.5610, Test Accuracy=0.0748
Epoch 13: TrainLoss=3.4473, TrainAcc=0.0775, TestLoss=3.5770, Test Accuracy=0.0527
Epoch 14: TrainLoss=3.4547, TrainAcc=0.0825, TestLoss=3.4883, Test Accuracy=0.0488
Epoch 15: TrainLoss=3.4155, TrainAcc=0.1000, TestLoss=3.4896, Test Accuracy=0.1119
Epoch 16: TrainLoss=3.4390, TrainAcc=0.0775, TestLoss=3.4388, Test Accuracy=0.1021
Epoch 17: TrainLoss=3.3030, TrainAcc=0.1167, TestLoss=3.2806, Test Accuracy=0.1021
Epoch 18: TrainLoss=76594361556779007102418944.0000, TrainAcc=0.0750, TestLoss=78028603333324411659878400.0000, Test Accuracy=0.0156
Epoch 19: TrainLoss=nan, TrainAcc=0.0300, TestLoss=nan, Test Accuracy=0.0474
Epoch 20: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 21: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 22: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 23: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 24: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 25: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 26: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 27: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 28: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 29: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 30: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 31: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 32: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 33: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 34: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 35: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 36: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 37: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 38: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 39: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 40: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 41: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 42: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 43: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 44: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 45: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 46: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 47: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 48: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 49: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 50: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 51: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 52: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 53: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 54: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 55: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 56: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 57: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 58: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 59: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 60: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 61: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 62: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 63: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 64: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 65: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 66: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 67: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 68: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 69: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 70: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 71: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 72: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 73: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 74: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 75: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 76: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 77: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 78: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 79: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 80: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 81: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 82: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 83: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 84: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 85: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 86: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 87: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 88: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 89: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 90: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 91: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 92: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 93: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 94: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 95: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 96: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 97: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 98: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 99: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 100: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 101: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 102: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 103: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 104: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 105: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 106: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 107: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 108: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 109: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 110: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 111: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 112: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 113: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 114: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 115: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 116: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 117: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 118: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 119: TrainLoss=nan, TrainAcc=0.0408, TestLoss=nan, Test Accuracy=0.0474
Epoch 120: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 121: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 122: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 123: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 124: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 125: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 126: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 127: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 128: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 129: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 130: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 131: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 132: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 133: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 134: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 135: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 136: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 137: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 138: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 139: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 140: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 141: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 142: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 143: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 144: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 145: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 146: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 147: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 148: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 149: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 150: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 151: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 152: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 153: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 154: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 155: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 156: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 157: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 158: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 159: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 160: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 161: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 162: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 163: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 164: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 165: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 166: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 167: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 168: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 169: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 170: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 171: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 172: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 173: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 174: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 175: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 176: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 177: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 178: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 179: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 180: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 181: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 182: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 183: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 184: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 185: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 186: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 187: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 188: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 189: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 190: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 191: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 192: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 193: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 194: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 195: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 196: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 197: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 198: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 199: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 200: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 201: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 202: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 203: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 204: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 205: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 206: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 207: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 208: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 209: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 210: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 211: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 212: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 213: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 214: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 215: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 216: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 217: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 218: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 219: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 220: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 221: TrainLoss=nan, TrainAcc=0.0408, TestLoss=nan, Test Accuracy=0.0474
Epoch 222: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 223: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 224: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 225: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 226: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 227: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 228: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 229: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 230: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 231: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 232: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 233: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 234: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 235: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 236: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 237: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 238: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 239: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 240: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 241: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 242: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 243: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 244: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 245: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 246: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 247: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 248: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 249: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 250: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Trial 1/3: FinalEpochScore=0.0474, BestEpochScore=0.1119

--- Trial 2/3 ---
Epoch 1: TrainLoss=3.6207, TrainAcc=0.0175, TestLoss=3.6263, Test Accuracy=0.0234
Epoch 2: TrainLoss=3.6069, TrainAcc=0.0300, TestLoss=3.6325, Test Accuracy=0.0156
Epoch 3: TrainLoss=3.6079, TrainAcc=0.0225, TestLoss=3.6306, Test Accuracy=0.0234
Epoch 4: TrainLoss=3.6068, TrainAcc=0.0200, TestLoss=3.6311, Test Accuracy=0.0234
Epoch 5: TrainLoss=3.6082, TrainAcc=0.0325, TestLoss=3.6347, Test Accuracy=0.0234
Epoch 6: TrainLoss=3.6029, TrainAcc=0.0300, TestLoss=3.6323, Test Accuracy=0.0156
Epoch 7: TrainLoss=3.6012, TrainAcc=0.0375, TestLoss=3.6373, Test Accuracy=0.0234
Epoch 8: TrainLoss=3.5992, TrainAcc=0.0333, TestLoss=3.6463, Test Accuracy=0.0234
Epoch 9: TrainLoss=3.6001, TrainAcc=0.0367, TestLoss=3.6437, Test Accuracy=0.0234
Epoch 10: TrainLoss=3.6001, TrainAcc=0.0325, TestLoss=3.6407, Test Accuracy=0.0234
Epoch 11: TrainLoss=3.5965, TrainAcc=0.0300, TestLoss=3.6366, Test Accuracy=0.0156
Epoch 12: TrainLoss=3.5982, TrainAcc=0.0375, TestLoss=3.6389, Test Accuracy=0.0156
Epoch 13: TrainLoss=3.6020, TrainAcc=0.0375, TestLoss=3.6427, Test Accuracy=0.0234
Epoch 14: TrainLoss=3.5978, TrainAcc=0.0300, TestLoss=3.6422, Test Accuracy=0.0156
Epoch 15: TrainLoss=3.5954, TrainAcc=0.0325, TestLoss=3.6416, Test Accuracy=0.0156
Epoch 16: TrainLoss=3.5902, TrainAcc=0.0350, TestLoss=3.6342, Test Accuracy=0.0352
Epoch 17: TrainLoss=3.5889, TrainAcc=0.0575, TestLoss=3.6329, Test Accuracy=0.0371
Epoch 18: TrainLoss=3.5653, TrainAcc=0.0567, TestLoss=3.6089, Test Accuracy=0.0371
Epoch 19: TrainLoss=3.5294, TrainAcc=0.0525, TestLoss=3.6032, Test Accuracy=0.0215
Epoch 20: TrainLoss=3.4999, TrainAcc=0.0500, TestLoss=3.5426, Test Accuracy=0.0391
Epoch 21: TrainLoss=3.6328, TrainAcc=0.0575, TestLoss=3.5398, Test Accuracy=0.0293
Epoch 22: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 23: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 24: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 25: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 26: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 27: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 28: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 29: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 30: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 31: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 32: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 33: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 34: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 35: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 36: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 37: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 38: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 39: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 40: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 41: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 42: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 43: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 44: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 45: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 46: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 47: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 48: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 49: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 50: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 51: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 52: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 53: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 54: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 55: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 56: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 57: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 58: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 59: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 60: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 61: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 62: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 63: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 64: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 65: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 66: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 67: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 68: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 69: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 70: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 71: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 72: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 73: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 74: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 75: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 76: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 77: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 78: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 79: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 80: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 81: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 82: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 83: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 84: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 85: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 86: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 87: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 88: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 89: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 90: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 91: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 92: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 93: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 94: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 95: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 96: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 97: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 98: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 99: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 100: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 101: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 102: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 103: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 104: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 105: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 106: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 107: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 108: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 109: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 110: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 111: TrainLoss=nan, TrainAcc=0.0408, TestLoss=nan, Test Accuracy=0.0474
Epoch 112: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 113: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 114: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 115: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 116: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 117: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 118: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 119: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 120: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 121: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 122: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 123: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 124: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 125: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 126: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 127: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 128: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 129: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 130: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 131: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 132: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 133: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 134: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 135: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 136: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 137: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 138: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 139: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 140: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 141: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 142: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 143: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 144: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 145: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 146: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 147: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 148: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 149: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 150: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 151: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 152: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 153: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 154: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 155: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 156: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 157: TrainLoss=nan, TrainAcc=0.0408, TestLoss=nan, Test Accuracy=0.0474
Epoch 158: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 159: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 160: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 161: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 162: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 163: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 164: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 165: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 166: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 167: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 168: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 169: TrainLoss=nan, TrainAcc=0.0408, TestLoss=nan, Test Accuracy=0.0474
Epoch 170: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 171: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 172: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 173: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 174: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 175: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 176: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 177: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 178: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 179: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 180: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 181: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 182: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 183: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 184: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 185: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 186: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 187: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 188: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 189: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 190: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 191: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 192: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 193: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 194: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 195: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 196: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 197: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 198: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 199: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 200: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 201: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 202: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 203: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 204: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 205: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 206: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 207: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 208: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 209: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 210: TrainLoss=nan, TrainAcc=0.0408, TestLoss=nan, Test Accuracy=0.0474
Epoch 211: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 212: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 213: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 214: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 215: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 216: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 217: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 218: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 219: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 220: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 221: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 222: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 223: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 224: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 225: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 226: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 227: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 228: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 229: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 230: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 231: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 232: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 233: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 234: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 235: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 236: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 237: TrainLoss=nan, TrainAcc=0.0367, TestLoss=nan, Test Accuracy=0.0474
Epoch 238: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 239: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 240: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 241: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 242: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 243: TrainLoss=nan, TrainAcc=0.0408, TestLoss=nan, Test Accuracy=0.0474
Epoch 244: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 245: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 246: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 247: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 248: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 249: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Epoch 250: TrainLoss=nan, TrainAcc=0.0325, TestLoss=nan, Test Accuracy=0.0474
Trial 2/3: FinalEpochScore=0.0474, BestEpochScore=0.0474

--- Trial 3/3 ---
Epoch 1: TrainLoss=3.6233, TrainAcc=0.0275, TestLoss=3.6092, Test Accuracy=0.0156
Epoch 2: TrainLoss=3.6075, TrainAcc=0.0275, TestLoss=3.6142, Test Accuracy=0.0156
Epoch 3: TrainLoss=3.5999, TrainAcc=0.0375, TestLoss=3.6199, Test Accuracy=0.0650
Epoch 4: TrainLoss=3.6055, TrainAcc=0.0250, TestLoss=3.6271, Test Accuracy=0.0156
Epoch 5: TrainLoss=3.6004, TrainAcc=0.0350, TestLoss=3.6223, Test Accuracy=0.0156
Epoch 6: TrainLoss=3.5992, TrainAcc=0.0250, TestLoss=3.6292, Test Accuracy=0.0650
Epoch 7: TrainLoss=3.5979, TrainAcc=0.0325, TestLoss=3.6308, Test Accuracy=0.0650
Epoch 8: TrainLoss=3.5939, TrainAcc=0.0325, TestLoss=3.6363, Test Accuracy=0.0156
Epoch 9: TrainLoss=3.5982, TrainAcc=0.0375, TestLoss=3.6367, Test Accuracy=0.0156
Epoch 10: TrainLoss=3.5945, TrainAcc=0.0250, TestLoss=3.6429, Test Accuracy=0.0156
Epoch 11: TrainLoss=3.5949, TrainAcc=0.0417, TestLoss=3.6366, Test Accuracy=0.0156
Epoch 12: TrainLoss=3.5985, TrainAcc=0.0375, TestLoss=3.6472, Test Accuracy=0.0156
Epoch 13: TrainLoss=3.5940, TrainAcc=0.0375, TestLoss=3.6422, Test Accuracy=0.0156
Epoch 14: TrainLoss=3.5938, TrainAcc=0.0375, TestLoss=3.6381, Test Accuracy=0.0156
Epoch 15: TrainLoss=3.5956, TrainAcc=0.0375, TestLoss=3.6511, Test Accuracy=0.0156
Epoch 16: TrainLoss=3.5899, TrainAcc=0.0375, TestLoss=3.6468, Test Accuracy=0.0156
Epoch 17: TrainLoss=3.5920, TrainAcc=0.0200, TestLoss=3.6544, Test Accuracy=0.0117
Epoch 18: TrainLoss=3.5922, TrainAcc=0.0417, TestLoss=3.6441, Test Accuracy=0.0156
Epoch 19: TrainLoss=3.5935, TrainAcc=0.0300, TestLoss=3.6491, Test Accuracy=0.0156
Epoch 20: TrainLoss=3.5906, TrainAcc=0.0417, TestLoss=3.6496, Test Accuracy=0.0156
Epoch 21: TrainLoss=3.5926, TrainAcc=0.0375, TestLoss=3.6542, Test Accuracy=0.0156
Epoch 22: TrainLoss=3.5923, TrainAcc=0.0375, TestLoss=3.6483, Test Accuracy=0.0156
Epoch 23: TrainLoss=3.5923, TrainAcc=0.0375, TestLoss=3.6497, Test Accuracy=0.0156
Epoch 24: TrainLoss=3.5916, TrainAcc=0.0375, TestLoss=3.6509, Test Accuracy=0.0156
Epoch 25: TrainLoss=3.5944, TrainAcc=0.0375, TestLoss=3.6603, Test Accuracy=0.0156
Epoch 26: TrainLoss=3.5913, TrainAcc=0.0375, TestLoss=3.6423, Test Accuracy=0.0156
Epoch 27: TrainLoss=3.5897, TrainAcc=0.0417, TestLoss=3.6437, Test Accuracy=0.0156
Epoch 28: TrainLoss=3.5897, TrainAcc=0.0375, TestLoss=3.6506, Test Accuracy=0.0156
Epoch 29: TrainLoss=3.5862, TrainAcc=0.0375, TestLoss=3.6545, Test Accuracy=0.0156
Epoch 30: TrainLoss=3.5908, TrainAcc=0.0275, TestLoss=3.6612, Test Accuracy=0.0156
Epoch 31: TrainLoss=3.5926, TrainAcc=0.0375, TestLoss=3.6484, Test Accuracy=0.0156
Epoch 32: TrainLoss=3.5934, TrainAcc=0.0375, TestLoss=3.6555, Test Accuracy=0.0156
Epoch 33: TrainLoss=3.5924, TrainAcc=0.0375, TestLoss=3.6458, Test Accuracy=0.0156
Epoch 34: TrainLoss=3.5868, TrainAcc=0.0458, TestLoss=3.6484, Test Accuracy=0.0156
Epoch 35: TrainLoss=3.5875, TrainAcc=0.0375, TestLoss=3.6494, Test Accuracy=0.0156
Epoch 36: TrainLoss=3.5894, TrainAcc=0.0375, TestLoss=3.6548, Test Accuracy=0.0156
Epoch 37: TrainLoss=3.5898, TrainAcc=0.0375, TestLoss=3.6576, Test Accuracy=0.0156
Epoch 38: TrainLoss=3.5903, TrainAcc=0.0375, TestLoss=3.6511, Test Accuracy=0.0156
Epoch 39: TrainLoss=3.5874, TrainAcc=0.0458, TestLoss=3.6548, Test Accuracy=0.0156
Epoch 40: TrainLoss=3.5876, TrainAcc=0.0375, TestLoss=3.6580, Test Accuracy=0.0156
Epoch 41: TrainLoss=3.5890, TrainAcc=0.0375, TestLoss=3.6572, Test Accuracy=0.0156
Epoch 42: TrainLoss=3.5884, TrainAcc=0.0375, TestLoss=3.6604, Test Accuracy=0.0156
Epoch 43: TrainLoss=3.5924, TrainAcc=0.0417, TestLoss=3.6323, Test Accuracy=0.0156
Epoch 44: TrainLoss=3.5946, TrainAcc=0.0375, TestLoss=3.6344, Test Accuracy=0.0156
Epoch 45: TrainLoss=3.5908, TrainAcc=0.0375, TestLoss=3.6464, Test Accuracy=0.0156
Epoch 46: TrainLoss=3.5946, TrainAcc=0.0375, TestLoss=3.6485, Test Accuracy=0.0156
Epoch 47: TrainLoss=3.5898, TrainAcc=0.0375, TestLoss=3.6475, Test Accuracy=0.0156
Epoch 48: TrainLoss=3.5902, TrainAcc=0.0375, TestLoss=3.6566, Test Accuracy=0.0156
Epoch 49: TrainLoss=3.5903, TrainAcc=0.0375, TestLoss=3.6548, Test Accuracy=0.0156
Epoch 50: TrainLoss=3.5874, TrainAcc=0.0375, TestLoss=3.6500, Test Accuracy=0.0156
Epoch 51: TrainLoss=3.5902, TrainAcc=0.0375, TestLoss=3.6523, Test Accuracy=0.0156
Epoch 52: TrainLoss=3.5889, TrainAcc=0.0375, TestLoss=3.6526, Test Accuracy=0.0156
Epoch 53: TrainLoss=3.5876, TrainAcc=0.0375, TestLoss=3.6523, Test Accuracy=0.0156
Epoch 54: TrainLoss=3.5894, TrainAcc=0.0375, TestLoss=3.6567, Test Accuracy=0.0156
Epoch 55: TrainLoss=3.5869, TrainAcc=0.0375, TestLoss=3.6507, Test Accuracy=0.0156
Epoch 56: TrainLoss=3.5852, TrainAcc=0.0375, TestLoss=3.6546, Test Accuracy=0.0156
Epoch 57: TrainLoss=3.5862, TrainAcc=0.0375, TestLoss=3.6571, Test Accuracy=0.0156
Epoch 58: TrainLoss=3.5900, TrainAcc=0.0317, TestLoss=3.6549, Test Accuracy=0.0156
Epoch 59: TrainLoss=3.5875, TrainAcc=0.0417, TestLoss=3.6586, Test Accuracy=0.0156
Epoch 60: TrainLoss=3.5847, TrainAcc=0.0417, TestLoss=3.6547, Test Accuracy=0.0156
Epoch 61: TrainLoss=3.5890, TrainAcc=0.0375, TestLoss=3.6543, Test Accuracy=0.0156
Epoch 62: TrainLoss=3.5883, TrainAcc=0.0375, TestLoss=3.6497, Test Accuracy=0.0156
Epoch 63: TrainLoss=3.5841, TrainAcc=0.0375, TestLoss=3.6481, Test Accuracy=0.0156
Epoch 64: TrainLoss=3.5919, TrainAcc=0.0375, TestLoss=3.6667, Test Accuracy=0.0156
Epoch 65: TrainLoss=3.5934, TrainAcc=0.0350, TestLoss=3.6561, Test Accuracy=0.0156
Epoch 66: TrainLoss=3.5922, TrainAcc=0.0375, TestLoss=3.6639, Test Accuracy=0.0156
Epoch 67: TrainLoss=3.5865, TrainAcc=0.0375, TestLoss=3.6477, Test Accuracy=0.0156
Epoch 68: TrainLoss=3.5889, TrainAcc=0.0500, TestLoss=3.6511, Test Accuracy=0.0156
Epoch 69: TrainLoss=3.5873, TrainAcc=0.0375, TestLoss=3.6514, Test Accuracy=0.0156
Epoch 70: TrainLoss=3.5876, TrainAcc=0.0417, TestLoss=3.6568, Test Accuracy=0.0156
Epoch 71: TrainLoss=3.5844, TrainAcc=0.0375, TestLoss=3.6515, Test Accuracy=0.0156
Epoch 72: TrainLoss=3.5859, TrainAcc=0.0400, TestLoss=3.6647, Test Accuracy=0.0156
Epoch 73: TrainLoss=3.5840, TrainAcc=0.0400, TestLoss=3.6493, Test Accuracy=0.0156
Epoch 74: TrainLoss=3.5812, TrainAcc=0.0350, TestLoss=3.6610, Test Accuracy=0.0117
Epoch 75: TrainLoss=3.5836, TrainAcc=0.0342, TestLoss=3.6444, Test Accuracy=0.0650
Epoch 76: TrainLoss=3.5802, TrainAcc=0.0350, TestLoss=3.6422, Test Accuracy=0.0273
Epoch 77: TrainLoss=3.5644, TrainAcc=0.0575, TestLoss=3.6600, Test Accuracy=0.0117
Epoch 78: TrainLoss=3.5912, TrainAcc=0.0342, TestLoss=3.6531, Test Accuracy=0.0156
Epoch 79: TrainLoss=3.5834, TrainAcc=0.0467, TestLoss=3.6166, Test Accuracy=0.0352
Epoch 80: TrainLoss=3.5811, TrainAcc=0.0350, TestLoss=3.6267, Test Accuracy=0.0156
Epoch 81: TrainLoss=3.5899, TrainAcc=0.0375, TestLoss=3.6270, Test Accuracy=0.0156
Epoch 82: TrainLoss=3.5886, TrainAcc=0.0375, TestLoss=3.6280, Test Accuracy=0.0156
Epoch 83: TrainLoss=3.5846, TrainAcc=0.0417, TestLoss=3.6299, Test Accuracy=0.0156
Epoch 84: TrainLoss=3.5874, TrainAcc=0.0450, TestLoss=3.6395, Test Accuracy=0.0273
Epoch 85: TrainLoss=3.5789, TrainAcc=0.0400, TestLoss=3.6357, Test Accuracy=0.0176
Epoch 86: TrainLoss=3.5627, TrainAcc=0.0675, TestLoss=3.6382, Test Accuracy=0.0312
Epoch 87: TrainLoss=3.5601, TrainAcc=0.0792, TestLoss=3.6160, Test Accuracy=0.0293
Epoch 88: TrainLoss=3.5538, TrainAcc=0.0625, TestLoss=3.6263, Test Accuracy=0.0449
Epoch 89: TrainLoss=3.5466, TrainAcc=0.0700, TestLoss=3.6209, Test Accuracy=0.0254
Epoch 90: TrainLoss=3.5516, TrainAcc=0.0400, TestLoss=3.6217, Test Accuracy=0.0137
Epoch 91: TrainLoss=3.5366, TrainAcc=0.0700, TestLoss=3.6179, Test Accuracy=0.0273
Epoch 92: TrainLoss=3.5353, TrainAcc=0.0700, TestLoss=3.6068, Test Accuracy=0.0689
Epoch 93: TrainLoss=3.5218, TrainAcc=0.0817, TestLoss=3.6119, Test Accuracy=0.0787
Epoch 94: TrainLoss=3.5281, TrainAcc=0.0700, TestLoss=3.6061, Test Accuracy=0.0826
Epoch 95: TrainLoss=3.5075, TrainAcc=0.0925, TestLoss=3.5919, Test Accuracy=0.0787
Epoch 96: TrainLoss=3.4991, TrainAcc=0.0775, TestLoss=3.5694, Test Accuracy=0.0845
Epoch 97: TrainLoss=3.4872, TrainAcc=0.0850, TestLoss=3.5512, Test Accuracy=0.0689
Epoch 98: TrainLoss=3.4627, TrainAcc=0.0917, TestLoss=3.5074, Test Accuracy=0.0865
Epoch 99: TrainLoss=3.4264, TrainAcc=0.0925, TestLoss=3.4958, Test Accuracy=0.0664
Epoch 100: TrainLoss=3.3974, TrainAcc=0.1100, TestLoss=3.4454, Test Accuracy=0.0605
Epoch 101: TrainLoss=3.3850, TrainAcc=0.1200, TestLoss=3.4656, Test Accuracy=0.0904
Epoch 102: TrainLoss=3.8302, TrainAcc=0.0717, TestLoss=3.4234, Test Accuracy=0.0943
Epoch 103: TrainLoss=3.4230, TrainAcc=0.0950, TestLoss=3.4098, Test Accuracy=0.0943
Epoch 104: TrainLoss=3.3946, TrainAcc=0.1117, TestLoss=3.3739, Test Accuracy=0.0943
Epoch 105: TrainLoss=3.3595, TrainAcc=0.1142, TestLoss=3.3741, Test Accuracy=0.1002
Epoch 106: TrainLoss=3.3298, TrainAcc=0.1092, TestLoss=3.3678, Test Accuracy=0.0982
Epoch 107: TrainLoss=3.3156, TrainAcc=0.1250, TestLoss=3.3468, Test Accuracy=0.0904
Epoch 108: TrainLoss=3.3073, TrainAcc=0.1467, TestLoss=3.3156, Test Accuracy=0.1217
Epoch 109: TrainLoss=3.2822, TrainAcc=0.1258, TestLoss=3.3054, Test Accuracy=0.1217
Epoch 110: TrainLoss=3.2480, TrainAcc=0.1467, TestLoss=3.2856, Test Accuracy=0.1295
Epoch 111: TrainLoss=3.2383, TrainAcc=0.1633, TestLoss=3.2940, Test Accuracy=0.1314
Epoch 112: TrainLoss=3.2049, TrainAcc=0.1725, TestLoss=3.2752, Test Accuracy=0.1334
Epoch 113: TrainLoss=3.2110, TrainAcc=0.1633, TestLoss=3.2918, Test Accuracy=0.1314
Epoch 114: TrainLoss=3.2166, TrainAcc=0.1467, TestLoss=3.3051, Test Accuracy=0.1334
Epoch 115: TrainLoss=3.2036, TrainAcc=0.1500, TestLoss=3.2856, Test Accuracy=0.1236
Epoch 116: TrainLoss=3.1853, TrainAcc=0.1450, TestLoss=3.2803, Test Accuracy=0.1314
Epoch 117: TrainLoss=3.1737, TrainAcc=0.1617, TestLoss=3.2732, Test Accuracy=0.1217
Epoch 118: TrainLoss=3.1752, TrainAcc=0.1492, TestLoss=3.2755, Test Accuracy=0.1138
Epoch 119: TrainLoss=3.1692, TrainAcc=0.1892, TestLoss=3.2569, Test Accuracy=0.1334
Epoch 120: TrainLoss=3.1584, TrainAcc=0.1800, TestLoss=3.3063, Test Accuracy=0.1334
Epoch 121: TrainLoss=3.1676, TrainAcc=0.1575, TestLoss=3.2770, Test Accuracy=0.1158
Epoch 122: TrainLoss=3.1918, TrainAcc=0.1375, TestLoss=3.3206, Test Accuracy=0.1177
Epoch 123: TrainLoss=3.1522, TrainAcc=0.1692, TestLoss=3.2588, Test Accuracy=0.1412
Epoch 124: TrainLoss=3.1429, TrainAcc=0.1708, TestLoss=3.2771, Test Accuracy=0.1451
Epoch 125: TrainLoss=3.1252, TrainAcc=0.1642, TestLoss=3.2491, Test Accuracy=0.1470
Epoch 126: TrainLoss=3.1433, TrainAcc=0.1667, TestLoss=3.3052, Test Accuracy=0.1275
Epoch 127: TrainLoss=3.1392, TrainAcc=0.1500, TestLoss=3.2642, Test Accuracy=0.1275
Epoch 128: TrainLoss=3.1121, TrainAcc=0.1708, TestLoss=3.3086, Test Accuracy=0.1334
Epoch 129: TrainLoss=3.1415, TrainAcc=0.1650, TestLoss=3.2716, Test Accuracy=0.1431
Epoch 130: TrainLoss=3.1178, TrainAcc=0.1917, TestLoss=3.2367, Test Accuracy=0.1412
Epoch 131: TrainLoss=3.1041, TrainAcc=0.1500, TestLoss=3.3106, Test Accuracy=0.1295
Epoch 132: TrainLoss=3.1495, TrainAcc=0.1700, TestLoss=3.2439, Test Accuracy=0.1431
Epoch 133: TrainLoss=3.1098, TrainAcc=0.1575, TestLoss=3.2335, Test Accuracy=0.1295
Epoch 134: TrainLoss=3.0971, TrainAcc=0.1625, TestLoss=3.2270, Test Accuracy=0.1431
Epoch 135: TrainLoss=3.0806, TrainAcc=0.1650, TestLoss=3.2195, Test Accuracy=0.1197
Epoch 136: TrainLoss=3.1213, TrainAcc=0.1525, TestLoss=3.1982, Test Accuracy=0.1431
Epoch 137: TrainLoss=3.0784, TrainAcc=0.1675, TestLoss=3.2065, Test Accuracy=0.1431
Epoch 138: TrainLoss=3.1973, TrainAcc=0.1558, TestLoss=3.3730, Test Accuracy=0.0840
Epoch 139: TrainLoss=3.1345, TrainAcc=0.1592, TestLoss=3.1996, Test Accuracy=0.1431
Epoch 140: TrainLoss=3.1469, TrainAcc=0.1975, TestLoss=3.2341, Test Accuracy=0.1334
Epoch 141: TrainLoss=3.0913, TrainAcc=0.1542, TestLoss=3.2028, Test Accuracy=0.1392
Epoch 142: TrainLoss=3.0865, TrainAcc=0.1600, TestLoss=3.2080, Test Accuracy=0.1295
Epoch 143: TrainLoss=3.0623, TrainAcc=0.1325, TestLoss=3.1912, Test Accuracy=0.1392
Epoch 144: TrainLoss=3.0580, TrainAcc=0.1600, TestLoss=3.2056, Test Accuracy=0.1412
Epoch 145: TrainLoss=3.2067, TrainAcc=0.1450, TestLoss=3.2467, Test Accuracy=0.1451
Epoch 146: TrainLoss=3.0748, TrainAcc=0.1617, TestLoss=3.1795, Test Accuracy=0.1451
Epoch 147: TrainLoss=3.0563, TrainAcc=0.1625, TestLoss=3.2954, Test Accuracy=0.1314
Epoch 148: TrainLoss=3.2905, TrainAcc=0.1300, TestLoss=3.2251, Test Accuracy=0.1295
Epoch 149: TrainLoss=3.1338, TrainAcc=0.1525, TestLoss=3.2090, Test Accuracy=0.1392
Epoch 150: TrainLoss=3.0845, TrainAcc=0.1600, TestLoss=3.1648, Test Accuracy=0.1392
Epoch 151: TrainLoss=5.4167, TrainAcc=0.0450, TestLoss=4.6174, Test Accuracy=0.0176
Epoch 152: TrainLoss=3.8855, TrainAcc=0.0300, TestLoss=3.7116, Test Accuracy=0.0273
Epoch 153: TrainLoss=3.4998, TrainAcc=0.0642, TestLoss=3.4036, Test Accuracy=0.0254
Epoch 154: TrainLoss=3.3708, TrainAcc=0.0875, TestLoss=3.3313, Test Accuracy=0.0943
Epoch 155: TrainLoss=3.3272, TrainAcc=0.1225, TestLoss=3.2837, Test Accuracy=0.1021
Epoch 156: TrainLoss=3.2957, TrainAcc=0.1292, TestLoss=3.2666, Test Accuracy=0.1041
Epoch 157: TrainLoss=3.2785, TrainAcc=0.1367, TestLoss=3.2549, Test Accuracy=0.0963
Epoch 158: TrainLoss=3.2499, TrainAcc=0.1325, TestLoss=3.2276, Test Accuracy=0.1119
Epoch 159: TrainLoss=3.2294, TrainAcc=0.1400, TestLoss=3.2101, Test Accuracy=0.1158
Epoch 160: TrainLoss=3.1992, TrainAcc=0.1517, TestLoss=3.2113, Test Accuracy=0.1275
Epoch 161: TrainLoss=3.2034, TrainAcc=0.1625, TestLoss=3.1985, Test Accuracy=0.1197
Epoch 162: TrainLoss=3.1898, TrainAcc=0.1650, TestLoss=3.1946, Test Accuracy=0.1217
Epoch 163: TrainLoss=3.1739, TrainAcc=0.1642, TestLoss=3.1934, Test Accuracy=0.1217
Epoch 164: TrainLoss=3.1841, TrainAcc=0.1667, TestLoss=3.1935, Test Accuracy=0.1197
Epoch 165: TrainLoss=3.1649, TrainAcc=0.1708, TestLoss=3.1917, Test Accuracy=0.1177
Epoch 166: TrainLoss=3.1706, TrainAcc=0.1642, TestLoss=3.1899, Test Accuracy=0.1217
Epoch 167: TrainLoss=3.1713, TrainAcc=0.1617, TestLoss=3.1885, Test Accuracy=0.1177
Epoch 168: TrainLoss=3.1633, TrainAcc=0.1633, TestLoss=3.1904, Test Accuracy=0.1197
Epoch 169: TrainLoss=3.1861, TrainAcc=0.1667, TestLoss=3.2087, Test Accuracy=0.1217
Epoch 170: TrainLoss=3.2013, TrainAcc=0.1667, TestLoss=3.2061, Test Accuracy=0.1217
Epoch 171: TrainLoss=3.1753, TrainAcc=0.1750, TestLoss=3.2083, Test Accuracy=0.1177
Epoch 172: TrainLoss=3.2149, TrainAcc=0.1600, TestLoss=3.2364, Test Accuracy=0.1256
Epoch 173: TrainLoss=3.2037, TrainAcc=0.1733, TestLoss=3.2272, Test Accuracy=0.1197
Epoch 174: TrainLoss=3.1919, TrainAcc=0.1750, TestLoss=3.2200, Test Accuracy=0.1197
Epoch 175: TrainLoss=3.1905, TrainAcc=0.1725, TestLoss=3.2136, Test Accuracy=0.1177
Epoch 176: TrainLoss=3.2022, TrainAcc=0.1600, TestLoss=3.2094, Test Accuracy=0.1177
Epoch 177: TrainLoss=3.1999, TrainAcc=0.1625, TestLoss=3.2048, Test Accuracy=0.1158
Epoch 178: TrainLoss=3.1979, TrainAcc=0.1600, TestLoss=3.2011, Test Accuracy=0.1158
Epoch 179: TrainLoss=3.1654, TrainAcc=0.1775, TestLoss=3.1987, Test Accuracy=0.1177
Epoch 180: TrainLoss=3.1722, TrainAcc=0.1667, TestLoss=3.1964, Test Accuracy=0.1177
Epoch 181: TrainLoss=3.1533, TrainAcc=0.1725, TestLoss=3.1938, Test Accuracy=0.1177
Epoch 182: TrainLoss=3.1705, TrainAcc=0.1642, TestLoss=3.1914, Test Accuracy=0.1177
Epoch 183: TrainLoss=3.1715, TrainAcc=0.1667, TestLoss=3.1890, Test Accuracy=0.1197
Epoch 184: TrainLoss=3.1756, TrainAcc=0.1625, TestLoss=3.1874, Test Accuracy=0.1197
Epoch 185: TrainLoss=3.1746, TrainAcc=0.1667, TestLoss=3.1864, Test Accuracy=0.1177
Epoch 186: TrainLoss=3.1597, TrainAcc=0.1667, TestLoss=3.1851, Test Accuracy=0.1197
Epoch 187: TrainLoss=3.1709, TrainAcc=0.1600, TestLoss=3.1826, Test Accuracy=0.1158
Epoch 188: TrainLoss=3.1712, TrainAcc=0.1642, TestLoss=3.1787, Test Accuracy=0.1158
Epoch 189: TrainLoss=3.1684, TrainAcc=0.1592, TestLoss=3.1777, Test Accuracy=0.1177
Epoch 190: TrainLoss=3.1532, TrainAcc=0.1633, TestLoss=3.1760, Test Accuracy=0.1177
Epoch 191: TrainLoss=3.1690, TrainAcc=0.1550, TestLoss=3.1780, Test Accuracy=0.1197
Epoch 192: TrainLoss=3.1540, TrainAcc=0.1633, TestLoss=3.1751, Test Accuracy=0.1236
Epoch 193: TrainLoss=3.1586, TrainAcc=0.1592, TestLoss=3.1753, Test Accuracy=0.1236
Epoch 194: TrainLoss=3.1642, TrainAcc=0.1667, TestLoss=3.1736, Test Accuracy=0.1236
Epoch 195: TrainLoss=3.1473, TrainAcc=0.1667, TestLoss=3.1763, Test Accuracy=0.1197
Epoch 196: TrainLoss=3.1585, TrainAcc=0.1675, TestLoss=3.1776, Test Accuracy=0.1275
Epoch 197: TrainLoss=3.1638, TrainAcc=0.1700, TestLoss=3.1754, Test Accuracy=0.1275
Epoch 198: TrainLoss=3.1716, TrainAcc=0.1725, TestLoss=3.1731, Test Accuracy=0.1275
Epoch 199: TrainLoss=3.1570, TrainAcc=0.1767, TestLoss=3.1711, Test Accuracy=0.1275
Epoch 200: TrainLoss=3.1334, TrainAcc=0.1850, TestLoss=3.1691, Test Accuracy=0.1275
Epoch 201: TrainLoss=3.1491, TrainAcc=0.1767, TestLoss=3.1680, Test Accuracy=0.1275
Epoch 202: TrainLoss=3.1432, TrainAcc=0.1750, TestLoss=3.1663, Test Accuracy=0.1275
Epoch 203: TrainLoss=3.1493, TrainAcc=0.1775, TestLoss=3.1645, Test Accuracy=0.1275
Epoch 204: TrainLoss=3.1403, TrainAcc=0.1817, TestLoss=3.1629, Test Accuracy=0.1275
Epoch 205: TrainLoss=3.1425, TrainAcc=0.1792, TestLoss=3.1616, Test Accuracy=0.1275
Epoch 206: TrainLoss=3.1267, TrainAcc=0.1717, TestLoss=3.1596, Test Accuracy=0.1295
Epoch 207: TrainLoss=3.1299, TrainAcc=0.1675, TestLoss=3.1575, Test Accuracy=0.1314
Epoch 208: TrainLoss=3.1335, TrainAcc=0.1742, TestLoss=3.1552, Test Accuracy=0.1295
Epoch 209: TrainLoss=3.1179, TrainAcc=0.1733, TestLoss=3.1543, Test Accuracy=0.1275
Epoch 210: TrainLoss=3.1442, TrainAcc=0.1625, TestLoss=3.1529, Test Accuracy=0.1275
Epoch 211: TrainLoss=3.1324, TrainAcc=0.1642, TestLoss=3.1516, Test Accuracy=0.1275
Epoch 212: TrainLoss=3.1301, TrainAcc=0.1600, TestLoss=3.1504, Test Accuracy=0.1275
Epoch 213: TrainLoss=3.1256, TrainAcc=0.1642, TestLoss=3.1492, Test Accuracy=0.1275
Epoch 214: TrainLoss=3.1075, TrainAcc=0.1683, TestLoss=3.1488, Test Accuracy=0.1275
Epoch 215: TrainLoss=3.1233, TrainAcc=0.1658, TestLoss=3.1474, Test Accuracy=0.1256
Epoch 216: TrainLoss=3.1209, TrainAcc=0.1642, TestLoss=3.1473, Test Accuracy=0.1236
Epoch 217: TrainLoss=3.1334, TrainAcc=0.1575, TestLoss=3.1460, Test Accuracy=0.1217
Epoch 218: TrainLoss=3.1346, TrainAcc=0.1575, TestLoss=3.1455, Test Accuracy=0.1236
Epoch 219: TrainLoss=3.0953, TrainAcc=0.1658, TestLoss=3.1457, Test Accuracy=0.1217
Epoch 220: TrainLoss=3.1136, TrainAcc=0.1617, TestLoss=3.1438, Test Accuracy=0.1217
Epoch 221: TrainLoss=3.1079, TrainAcc=0.1658, TestLoss=3.1432, Test Accuracy=0.1217
Epoch 222: TrainLoss=3.1279, TrainAcc=0.1575, TestLoss=3.1421, Test Accuracy=0.1217
Epoch 223: TrainLoss=3.1237, TrainAcc=0.1550, TestLoss=3.1417, Test Accuracy=0.1217
Epoch 224: TrainLoss=3.1012, TrainAcc=0.1633, TestLoss=3.1415, Test Accuracy=0.1217
Epoch 225: TrainLoss=3.1049, TrainAcc=0.1592, TestLoss=3.1421, Test Accuracy=0.1217
Epoch 226: TrainLoss=3.1127, TrainAcc=0.1550, TestLoss=3.1420, Test Accuracy=0.1217
Epoch 227: TrainLoss=3.1096, TrainAcc=0.1592, TestLoss=3.1411, Test Accuracy=0.1236
Epoch 228: TrainLoss=3.1029, TrainAcc=0.1592, TestLoss=3.1407, Test Accuracy=0.1236
Epoch 229: TrainLoss=3.0826, TrainAcc=0.1742, TestLoss=3.1407, Test Accuracy=0.1256
Epoch 230: TrainLoss=3.0976, TrainAcc=0.1658, TestLoss=3.1400, Test Accuracy=0.1256
Epoch 231: TrainLoss=3.1098, TrainAcc=0.1500, TestLoss=3.1418, Test Accuracy=0.1256
Epoch 232: TrainLoss=3.1110, TrainAcc=0.1525, TestLoss=3.1411, Test Accuracy=0.1256
Epoch 233: TrainLoss=3.1240, TrainAcc=0.1525, TestLoss=3.1418, Test Accuracy=0.1236
Epoch 234: TrainLoss=3.0946, TrainAcc=0.1567, TestLoss=3.1412, Test Accuracy=0.1217
Epoch 235: TrainLoss=3.0948, TrainAcc=0.1542, TestLoss=3.1406, Test Accuracy=0.1236
Epoch 236: TrainLoss=3.1091, TrainAcc=0.1550, TestLoss=3.1399, Test Accuracy=0.1217
Epoch 237: TrainLoss=3.1039, TrainAcc=0.1500, TestLoss=3.1398, Test Accuracy=0.1217
Epoch 238: TrainLoss=3.1146, TrainAcc=0.1567, TestLoss=3.1397, Test Accuracy=0.1217
Epoch 239: TrainLoss=3.0880, TrainAcc=0.1542, TestLoss=3.1399, Test Accuracy=0.1217
Epoch 240: TrainLoss=3.0944, TrainAcc=0.1583, TestLoss=3.1397, Test Accuracy=0.1217
Epoch 241: TrainLoss=3.0931, TrainAcc=0.1525, TestLoss=3.1399, Test Accuracy=0.1217
Epoch 242: TrainLoss=3.1008, TrainAcc=0.1525, TestLoss=3.1400, Test Accuracy=0.1217
Epoch 243: TrainLoss=3.0885, TrainAcc=0.1558, TestLoss=3.1409, Test Accuracy=0.1197
Epoch 244: TrainLoss=3.0878, TrainAcc=0.1517, TestLoss=3.1398, Test Accuracy=0.1197
Epoch 245: TrainLoss=3.0881, TrainAcc=0.1592, TestLoss=3.1389, Test Accuracy=0.1217
Epoch 246: TrainLoss=3.0890, TrainAcc=0.1617, TestLoss=3.1381, Test Accuracy=0.1217
Epoch 247: TrainLoss=3.0998, TrainAcc=0.1525, TestLoss=3.1384, Test Accuracy=0.1217
Epoch 248: TrainLoss=3.0953, TrainAcc=0.1475, TestLoss=3.1405, Test Accuracy=0.1217
Epoch 249: TrainLoss=3.0685, TrainAcc=0.1608, TestLoss=3.1411, Test Accuracy=0.1217
Epoch 250: TrainLoss=3.0910, TrainAcc=0.1467, TestLoss=3.1349, Test Accuracy=0.1217
Trial 3/3: FinalEpochScore=0.0039, BestEpochScore=0.1470

==== FINAL SUMMARY ====
Test Accuracy over 3 trials (final epoch): Mean=0.0329, Std=0.0205
Test Accuracy over 3 trials (best epoch): Mean=0.1021, Std=0.0412
