==== Model Run Details ====
Dataset: psmnist
Model type: rnn
Activation: relu
Block init fn: sparse
Train batch size: 128
Test batch size: 128
Epochs: 250
Decay epochs: [80, 160]
Decay scalar: 0.1
Hidden size: 128
Bidirectional: True
Number of layers: 2
L2 regularization: 0.0
Learning rate: 0.001
Trials: 3
==========================


--- Trial 1/3 ---
Epoch 1: TrainLoss=1.7153, TrainAcc=0.3852, TestLoss=1.2903, Test Accuracy=0.5622
Epoch 2: TrainLoss=1.1634, TrainAcc=0.6133, TestLoss=1.0286, Test Accuracy=0.6527
Epoch 3: TrainLoss=1.0033, TrainAcc=0.6721, TestLoss=0.9229, Test Accuracy=0.6900
Epoch 4: TrainLoss=0.9063, TrainAcc=0.7063, TestLoss=0.8286, Test Accuracy=0.7301
Epoch 5: TrainLoss=0.8489, TrainAcc=0.7249, TestLoss=0.7604, Test Accuracy=0.7537
Epoch 6: TrainLoss=0.7860, TrainAcc=0.7473, TestLoss=0.6922, Test Accuracy=0.7730
Epoch 7: TrainLoss=0.7493, TrainAcc=0.7602, TestLoss=0.6887, Test Accuracy=0.7786
Epoch 8: TrainLoss=0.6901, TrainAcc=0.7800, TestLoss=0.6444, Test Accuracy=0.7899
Epoch 9: TrainLoss=0.6746, TrainAcc=0.7833, TestLoss=0.6308, Test Accuracy=0.8001
Epoch 10: TrainLoss=0.6469, TrainAcc=0.7937, TestLoss=0.6214, Test Accuracy=0.8023
Epoch 11: TrainLoss=0.6181, TrainAcc=0.8022, TestLoss=0.6092, Test Accuracy=0.8016
Epoch 12: TrainLoss=0.8454, TrainAcc=0.7211, TestLoss=0.7294, Test Accuracy=0.7606
Epoch 13: TrainLoss=0.7192, TrainAcc=0.7629, TestLoss=0.7040, Test Accuracy=0.7734
Epoch 14: TrainLoss=0.9541, TrainAcc=0.6819, TestLoss=0.9139, Test Accuracy=0.6997
Epoch 15: TrainLoss=0.8603, TrainAcc=0.7175, TestLoss=0.7554, Test Accuracy=0.7587
Epoch 16: TrainLoss=0.7422, TrainAcc=0.7602, TestLoss=0.6876, Test Accuracy=0.7758
Epoch 17: TrainLoss=0.6760, TrainAcc=0.7813, TestLoss=0.6384, Test Accuracy=0.7940
Epoch 18: TrainLoss=0.6480, TrainAcc=0.7911, TestLoss=0.5852, Test Accuracy=0.8064
Epoch 19: TrainLoss=0.6150, TrainAcc=0.8041, TestLoss=0.6189, Test Accuracy=0.8035
Epoch 20: TrainLoss=0.6069, TrainAcc=0.8060, TestLoss=0.5897, Test Accuracy=0.8087
Epoch 21: TrainLoss=0.5769, TrainAcc=0.8155, TestLoss=0.5697, Test Accuracy=0.8150
Epoch 22: TrainLoss=0.5627, TrainAcc=0.8207, TestLoss=0.5845, Test Accuracy=0.8078
Epoch 23: TrainLoss=0.5535, TrainAcc=0.8233, TestLoss=0.5377, Test Accuracy=0.8293
Epoch 24: TrainLoss=0.5346, TrainAcc=0.8291, TestLoss=0.4999, Test Accuracy=0.8407
Epoch 25: TrainLoss=0.5444, TrainAcc=0.8274, TestLoss=0.4982, Test Accuracy=0.8379
Epoch 26: TrainLoss=0.5138, TrainAcc=0.8378, TestLoss=0.5527, Test Accuracy=0.8207
Epoch 27: TrainLoss=0.5283, TrainAcc=0.8311, TestLoss=0.5204, Test Accuracy=0.8316
Epoch 28: TrainLoss=0.5228, TrainAcc=0.8345, TestLoss=0.5157, Test Accuracy=0.8319
Epoch 29: TrainLoss=0.5678, TrainAcc=0.8200, TestLoss=0.5195, Test Accuracy=0.8337
Epoch 30: TrainLoss=0.5819, TrainAcc=0.8138, TestLoss=0.5163, Test Accuracy=0.8334
Epoch 31: TrainLoss=0.5065, TrainAcc=0.8400, TestLoss=0.4858, Test Accuracy=0.8429
Epoch 32: TrainLoss=0.5017, TrainAcc=0.8401, TestLoss=0.4624, Test Accuracy=0.8501
Epoch 33: TrainLoss=0.5003, TrainAcc=0.8411, TestLoss=0.5049, Test Accuracy=0.8398
Epoch 34: TrainLoss=0.4953, TrainAcc=0.8430, TestLoss=0.4621, Test Accuracy=0.8526
Epoch 35: TrainLoss=0.5011, TrainAcc=0.8417, TestLoss=0.4780, Test Accuracy=0.8490
Epoch 36: TrainLoss=0.4892, TrainAcc=0.8442, TestLoss=0.4470, Test Accuracy=0.8622
Epoch 37: TrainLoss=0.6316, TrainAcc=0.7935, TestLoss=0.5383, Test Accuracy=0.8204
Epoch 38: TrainLoss=0.5215, TrainAcc=0.8321, TestLoss=0.5513, Test Accuracy=0.8252
Epoch 39: TrainLoss=0.5195, TrainAcc=0.8336, TestLoss=0.4760, Test Accuracy=0.8488
Epoch 40: TrainLoss=0.4977, TrainAcc=0.8411, TestLoss=0.4821, Test Accuracy=0.8438
Epoch 41: TrainLoss=0.4847, TrainAcc=0.8454, TestLoss=0.4745, Test Accuracy=0.8482
Epoch 42: TrainLoss=0.4650, TrainAcc=0.8525, TestLoss=0.4675, Test Accuracy=0.8500
Epoch 43: TrainLoss=0.4607, TrainAcc=0.8537, TestLoss=0.4502, Test Accuracy=0.8572
Epoch 44: TrainLoss=0.4542, TrainAcc=0.8554, TestLoss=0.4954, Test Accuracy=0.8496
Epoch 45: TrainLoss=0.4527, TrainAcc=0.8567, TestLoss=0.4546, Test Accuracy=0.8583
Epoch 46: TrainLoss=0.4669, TrainAcc=0.8517, TestLoss=0.5187, Test Accuracy=0.8338
Epoch 47: TrainLoss=0.4416, TrainAcc=0.8581, TestLoss=0.5162, Test Accuracy=0.8310
Epoch 48: TrainLoss=0.4490, TrainAcc=0.8569, TestLoss=0.4342, Test Accuracy=0.8632
Epoch 49: TrainLoss=0.4220, TrainAcc=0.8654, TestLoss=0.4815, Test Accuracy=0.8438
Epoch 50: TrainLoss=0.4966, TrainAcc=0.8403, TestLoss=0.4343, Test Accuracy=0.8623
Epoch 51: TrainLoss=0.4256, TrainAcc=0.8644, TestLoss=0.4197, Test Accuracy=0.8643
Epoch 52: TrainLoss=0.4351, TrainAcc=0.8607, TestLoss=0.4443, Test Accuracy=0.8622
Epoch 53: TrainLoss=0.4206, TrainAcc=0.8657, TestLoss=0.4556, Test Accuracy=0.8581
Epoch 54: TrainLoss=0.4229, TrainAcc=0.8649, TestLoss=0.4509, Test Accuracy=0.8597
Epoch 55: TrainLoss=150283009.3316, TrainAcc=0.7490, TestLoss=1.9167, Test Accuracy=0.3288
Epoch 56: TrainLoss=1.5150, TrainAcc=0.4775, TestLoss=1.2403, Test Accuracy=0.5725
Epoch 57: TrainLoss=1.2131, TrainAcc=0.5851, TestLoss=1.1122, Test Accuracy=0.6246
Epoch 58: TrainLoss=1.1404, TrainAcc=0.6138, TestLoss=1.0384, Test Accuracy=0.6503
Epoch 59: TrainLoss=1.0336, TrainAcc=0.6555, TestLoss=1.2642, Test Accuracy=0.5844
Epoch 60: TrainLoss=1.0082, TrainAcc=0.6663, TestLoss=0.9050, Test Accuracy=0.6974
Epoch 61: TrainLoss=47809030094919.7344, TrainAcc=0.5244, TestLoss=2.1244, Test Accuracy=0.2453
Epoch 62: TrainLoss=2.0042, TrainAcc=0.2952, TestLoss=1.9311, Test Accuracy=0.3193
Epoch 63: TrainLoss=1.9064, TrainAcc=0.3330, TestLoss=1.9909, Test Accuracy=0.2721
Epoch 64: TrainLoss=63106868096181275613701251006464.0000, TrainAcc=0.1329, TestLoss=67883795806286062990995914489856.0000, Test Accuracy=0.1234
Epoch 65: TrainLoss=65580361043748024784394832052224.0000, TrainAcc=0.1312, TestLoss=67883797214149037664691074105344.0000, Test Accuracy=0.0840
Epoch 66: TrainLoss=65570533523367357321892379754496.0000, TrainAcc=0.1312, TestLoss=67883797428389054962392560041984.0000, Test Accuracy=0.1291
Epoch 67: TrainLoss=65571205577861049627752672526336.0000, TrainAcc=0.1319, TestLoss=67883796204160382116327139049472.0000, Test Accuracy=0.1441
Epoch 68: TrainLoss=65574842707230532263149991624704.0000, TrainAcc=0.1303, TestLoss=67883797520206210379807056723968.0000, Test Accuracy=0.1130
Epoch 69: TrainLoss=65576082946548776357030816382976.0000, TrainAcc=0.1329, TestLoss=67883798530194865928170991779840.0000, Test Accuracy=0.1208
Epoch 70: TrainLoss=65572728731597751264089328320512.0000, TrainAcc=0.1312, TestLoss=67883789470902654441369559367680.0000, Test Accuracy=0.1188
Epoch 71: TrainLoss=65576625102092040489441928675328.0000, TrainAcc=0.1311, TestLoss=67883789501508369911441306681344.0000, Test Accuracy=0.1210
Epoch 72: TrainLoss=65576745546159938601779399229440.0000, TrainAcc=0.1329, TestLoss=67883789868776973566700783927296.0000, Test Accuracy=0.1075
Epoch 73: TrainLoss=65577876012951630071232695631872.0000, TrainAcc=0.1315, TestLoss=67883789685142671739071045304320.0000, Test Accuracy=0.1214
Epoch 74: TrainLoss=65587968563897160251272308195328.0000, TrainAcc=0.1318, TestLoss=67883789715748387209142792617984.0000, Test Accuracy=0.1386
Epoch 75: TrainLoss=65581077011376608577982470029312.0000, TrainAcc=0.1324, TestLoss=67883789562719800851584801308672.0000, Test Accuracy=0.1258
Epoch 76: TrainLoss=65582650903910390214624679034880.0000, TrainAcc=0.1321, TestLoss=67883789960594119976916025868288.0000, Test Accuracy=0.1340
Epoch 77: TrainLoss=65576321102357578170654965891072.0000, TrainAcc=0.1308, TestLoss=67883789103634050786110082121728.0000, Test Accuracy=0.0927
Epoch 78: TrainLoss=65574685304573287786206642307072.0000, TrainAcc=0.1320, TestLoss=67883790266651292692032008486912.0000, Test Accuracy=0.0981
Epoch 79: TrainLoss=65575904314226178868874961747968.0000, TrainAcc=0.1311, TestLoss=67883789593325516321656548622336.0000, Test Accuracy=0.1306
Epoch 80: TrainLoss=65577729766437129239699818283008.0000, TrainAcc=0.1311, TestLoss=67883789562719800851584801308672.0000, Test Accuracy=0.0981
Epoch 81: TrainLoss=65579259591176004066041728598016.0000, TrainAcc=0.1310, TestLoss=67883789868776973566700783927296.0000, Test Accuracy=0.1395
Epoch 82: TrainLoss=65578758905139333480069917048832.0000, TrainAcc=0.1337, TestLoss=67883789562719800851584801308672.0000, Test Accuracy=0.1432
Epoch 83: TrainLoss=65580756463020047376727492526080.0000, TrainAcc=0.1335, TestLoss=67883789685142671739071045304320.0000, Test Accuracy=0.1388
Epoch 84: TrainLoss=65566092383575481061531044544512.0000, TrainAcc=0.1317, TestLoss=67883789746354102679214539931648.0000, Test Accuracy=0.0983
Epoch 85: TrainLoss=65575200415234457046195911000064.0000, TrainAcc=0.1319, TestLoss=67883789991199835446987773181952.0000, Test Accuracy=0.1296
Epoch 86: TrainLoss=65573747157515932658583910481920.0000, TrainAcc=0.1316, TestLoss=67883789868776973566700783927296.0000, Test Accuracy=0.1513
Epoch 87: TrainLoss=65577645579833143471346754256896.0000, TrainAcc=0.1324, TestLoss=67883789746354102679214539931648.0000, Test Accuracy=0.1258
Epoch 88: TrainLoss=65578853495207293434754081226752.0000, TrainAcc=0.1340, TestLoss=67883789776959818149286287245312.0000, Test Accuracy=0.0958
Epoch 89: TrainLoss=65577814633545196838892685230080.0000, TrainAcc=0.1341, TestLoss=67883789654536956268999297990656.0000, Test Accuracy=0.0981
Epoch 90: TrainLoss=65584526594851030803916443877376.0000, TrainAcc=0.1352, TestLoss=67883789073028326308839080067072.0000, Test Accuracy=0.1424
Epoch 91: TrainLoss=65579413508827484672854914498560.0000, TrainAcc=0.1355, TestLoss=67883788950605464428552090812416.0000, Test Accuracy=0.1105
Epoch 92: TrainLoss=65580675967635203261133209206784.0000, TrainAcc=0.1359, TestLoss=67883788766971162600922352189440.0000, Test Accuracy=0.1339
Epoch 93: TrainLoss=65573086697368371253823255085056.0000, TrainAcc=0.1380, TestLoss=67883788430308274415734622257152.0000, Test Accuracy=0.1003
Epoch 94: TrainLoss=65570685332487229344593123213312.0000, TrainAcc=0.1373, TestLoss=67883788613942576243364360880128.0000, Test Accuracy=0.1526
Epoch 95: TrainLoss=65577585102610161476813279199232.0000, TrainAcc=0.1379, TestLoss=67883788797576878070994099503104.0000, Test Accuracy=0.1168
Epoch 96: TrainLoss=65577817077173503787379984433152.0000, TrainAcc=0.1387, TestLoss=67883789103634050786110082121728.0000, Test Accuracy=0.1257
Epoch 97: TrainLoss=65578952487930487143310823522304.0000, TrainAcc=0.1380, TestLoss=67883789226056912666397071376384.0000, Test Accuracy=0.1359
Epoch 98: TrainLoss=65572754147394302166053469290496.0000, TrainAcc=0.1381, TestLoss=67883789103634050786110082121728.0000, Test Accuracy=0.1612
Epoch 99: TrainLoss=65581705755909488069268371144704.0000, TrainAcc=0.1365, TestLoss=67883789226056912666397071376384.0000, Test Accuracy=0.1217
Epoch 100: TrainLoss=65573876845097676527156447936512.0000, TrainAcc=0.1384, TestLoss=67883788919999748958480343498752.0000, Test Accuracy=0.1193
Epoch 101: TrainLoss=65577227564732261655076937924608.0000, TrainAcc=0.1377, TestLoss=67883788797576878070994099503104.0000, Test Accuracy=0.1560
Epoch 102: TrainLoss=65570707727258062344145961222144.0000, TrainAcc=0.1376, TestLoss=67883788797576878070994099503104.0000, Test Accuracy=0.1391
Epoch 103: TrainLoss=65581426759544857115985333714944.0000, TrainAcc=0.1371, TestLoss=67883788736365447130850604875776.0000, Test Accuracy=0.1292
Epoch 104: TrainLoss=65583584277128478417079446274048.0000, TrainAcc=0.1382, TestLoss=67883788828182593541065846816768.0000, Test Accuracy=0.1530
Epoch 105: TrainLoss=65579052253953775479130842726400.0000, TrainAcc=0.1390, TestLoss=67883788797576878070994099503104.0000, Test Accuracy=0.1484
Epoch 106: TrainLoss=65582059968596963880094037704704.0000, TrainAcc=0.1378, TestLoss=67883788613942576243364360880128.0000, Test Accuracy=0.1392
Epoch 107: TrainLoss=65575536924505030081104064806912.0000, TrainAcc=0.1367, TestLoss=67883788307885403528248378261504.0000, Test Accuracy=0.1466
Epoch 108: TrainLoss=65581759783809657273564069363712.0000, TrainAcc=0.1359, TestLoss=67883788246673972588104883634176.0000, Test Accuracy=0.1368
Epoch 109: TrainLoss=65574934863980861364237691256832.0000, TrainAcc=0.1381, TestLoss=67883788277279688058176630947840.0000, Test Accuracy=0.1070
Epoch 110: TrainLoss=65585969165562209072081132322816.0000, TrainAcc=0.1350, TestLoss=67883788583336860773292613566464.0000, Test Accuracy=0.1336
Epoch 111: TrainLoss=65571419266454753671831326031872.0000, TrainAcc=0.1374, TestLoss=67883788736365447130850604875776.0000, Test Accuracy=0.1261
Epoch 112: TrainLoss=65579937579459118748763783430144.0000, TrainAcc=0.1391, TestLoss=67883788797576878070994099503104.0000, Test Accuracy=0.1252
Epoch 113: TrainLoss=65575425136242890676186822737920.0000, TrainAcc=0.1407, TestLoss=67883788981211179898623838126080.0000, Test Accuracy=0.1383
Epoch 114: TrainLoss=65581816966774225527460864196608.0000, TrainAcc=0.1406, TestLoss=67883789164845481726253576749056.0000, Test Accuracy=0.1251
Epoch 115: TrainLoss=65578213976026388571443184009216.0000, TrainAcc=0.1405, TestLoss=67883788705759731660778857562112.0000, Test Accuracy=0.1526
Epoch 116: TrainLoss=65575287091864760664847638593536.0000, TrainAcc=0.1407, TestLoss=67883789011816895368695585439744.0000, Test Accuracy=0.1421
Epoch 117: TrainLoss=65567156166122072321363726565376.0000, TrainAcc=0.1403, TestLoss=67883789103634050786110082121728.0000, Test Accuracy=0.1258
Epoch 118: TrainLoss=65582353461760763121235591692288.0000, TrainAcc=0.1414, TestLoss=67883789011816895368695585439744.0000, Test Accuracy=0.1157
Epoch 119: TrainLoss=65576789990294230141619383828480.0000, TrainAcc=0.1389, TestLoss=67883789073028326308839080067072.0000, Test Accuracy=0.1391
Epoch 120: TrainLoss=65585784852061550869905733058560.0000, TrainAcc=0.1404, TestLoss=67883789409691214494026809999360.0000, Test Accuracy=0.1263
Epoch 121: TrainLoss=65576882734752628277123412393984.0000, TrainAcc=0.1381, TestLoss=67883789348479783553883315372032.0000, Test Accuracy=0.1082
Epoch 122: TrainLoss=65580823214284492663542631104512.0000, TrainAcc=0.1353, TestLoss=67883789226056912666397071376384.0000, Test Accuracy=0.1517
Epoch 123: TrainLoss=65578629248489590874572119343104.0000, TrainAcc=0.1357, TestLoss=67883776922558699222403838377984.0000, Test Accuracy=0.1079
Epoch 124: TrainLoss=65571185698893202197727447875584.0000, TrainAcc=0.1363, TestLoss=67883750356796383170633742155776.0000, Test Accuracy=0.1406
Epoch 125: TrainLoss=65573288446208560930337325056000.0000, TrainAcc=0.1334, TestLoss=67883675005521247938293685813248.0000, Test Accuracy=0.1374
Epoch 126: TrainLoss=65582381970757701539452095037440.0000, TrainAcc=0.1372, TestLoss=67883624322453979541282844835840.0000, Test Accuracy=0.1305
Epoch 127: TrainLoss=65582039409125034619229010132992.0000, TrainAcc=0.1375, TestLoss=67883601857857734637510492946432.0000, Test Accuracy=0.1238
Epoch 128: TrainLoss=65570258811085270599630241923072.0000, TrainAcc=0.1396, TestLoss=67883618446156321057131208900608.0000, Test Accuracy=0.1306
Epoch 129: TrainLoss=65573973950968622051368225472512.0000, TrainAcc=0.1413, TestLoss=67883661722640094416008265072640.0000, Test Accuracy=0.1492
Epoch 130: TrainLoss=65588767295257545610985415376896.0000, TrainAcc=0.1414, TestLoss=67883669190435029401484799246336.0000, Test Accuracy=0.1561
Epoch 131: TrainLoss=65586333276490935743553464172544.0000, TrainAcc=0.1414, TestLoss=67883665334114691021260288163840.0000, Test Accuracy=0.1424
Epoch 132: TrainLoss=65579321269591809863035320795136.0000, TrainAcc=0.1404, TestLoss=67883667782572045720590384889856.0000, Test Accuracy=0.1556
Epoch 133: TrainLoss=65574438920851447433159849803776.0000, TrainAcc=0.1414, TestLoss=67883675066732687885636435181568.0000, Test Accuracy=0.1259
Epoch 134: TrainLoss=65575269321428512811735601643520.0000, TrainAcc=0.1418, TestLoss=67883683819967735664521139716096.0000, Test Accuracy=0.1405
Epoch 135: TrainLoss=65585926866046851916074865131520.0000, TrainAcc=0.1375, TestLoss=67883701754917865817693520658432.0000, Test Accuracy=0.1292
Epoch 136: TrainLoss=65579275186061316272245308391424.0000, TrainAcc=0.1388, TestLoss=67883707753638386182132145848320.0000, Test Accuracy=0.1379
Epoch 137: TrainLoss=65574956052403546024683876909056.0000, TrainAcc=0.1378, TestLoss=67883683452699132009261662470144.0000, Test Accuracy=0.1209
Epoch 138: TrainLoss=65587556998119091225240268701696.0000, TrainAcc=0.1390, TestLoss=67883700775534925739401332916224.0000, Test Accuracy=0.1354
Epoch 139: TrainLoss=65581476874546524267754773544960.0000, TrainAcc=0.1386, TestLoss=67883717118987779391248815620096.0000, Test Accuracy=0.1190
Epoch 140: TrainLoss=65572334173266502551597628784640.0000, TrainAcc=0.1374, TestLoss=67883728687948785524723094126592.0000, Test Accuracy=0.1481
Epoch 141: TrainLoss=65587314934567129910134905503744.0000, TrainAcc=0.1379, TestLoss=67883737563606704191094042656768.0000, Test Accuracy=0.1303
Epoch 142: TrainLoss=65579099085007704985154436988928.0000, TrainAcc=0.1350, TestLoss=67883749193779141264711815790592.0000, Test Accuracy=0.1282
Epoch 143: TrainLoss=65578826316286526422341698715648.0000, TrainAcc=0.1359, TestLoss=67883760456682983690269366419456.0000, Test Accuracy=0.1378
Epoch 144: TrainLoss=65574355620964912271075951247360.0000, TrainAcc=0.1358, TestLoss=67883773127449800789522076663808.0000, Test Accuracy=0.1473
Epoch 145: TrainLoss=65584214052728156749515886428160.0000, TrainAcc=0.1371, TestLoss=67883787083656730682182957268992.0000, Test Accuracy=0.1262
Epoch 146: TrainLoss=65582722573363459668688410509312.0000, TrainAcc=0.1373, TestLoss=67883794888114553852847221374976.0000, Test Accuracy=0.1582
Epoch 147: TrainLoss=65579221513879188614906881507328.0000, TrainAcc=0.1351, TestLoss=67883795071748855680476959997952.0000, Test Accuracy=0.1254
Epoch 148: TrainLoss=65575964641944479084681273278464.0000, TrainAcc=0.1356, TestLoss=67883795132960286620620454625280.0000, Test Accuracy=0.1290
Epoch 149: TrainLoss=65565887732282263005457350131712.0000, TrainAcc=0.1349, TestLoss=67883795102354571150548707311616.0000, Test Accuracy=0.1519
Epoch 150: TrainLoss=65571349690067283163143412383744.0000, TrainAcc=0.1370, TestLoss=67883795071748855680476959997952.0000, Test Accuracy=0.1138
Epoch 151: TrainLoss=65584636336445582165269232484352.0000, TrainAcc=0.1377, TestLoss=67883795071748855680476959997952.0000, Test Accuracy=0.1343
Epoch 152: TrainLoss=65581652109504028131158894051328.0000, TrainAcc=0.1365, TestLoss=67883795102354571150548707311616.0000, Test Accuracy=0.1345
Epoch 153: TrainLoss=65577582200157124090054400016384.0000, TrainAcc=0.1399, TestLoss=67883795285988872978178445934592.0000, Test Accuracy=0.1473
Epoch 154: TrainLoss=65579200758504566673503326044160.0000, TrainAcc=0.1374, TestLoss=67883794918720269322918968688640.0000, Test Accuracy=0.1131
Epoch 155: TrainLoss=65574169441233358074337256538112.0000, TrainAcc=0.1389, TestLoss=67883795285988872978178445934592.0000, Test Accuracy=0.1379
Epoch 156: TrainLoss=65573203579100493331144458108928.0000, TrainAcc=0.1383, TestLoss=67883795224777442038034951307264.0000, Test Accuracy=0.1632
Epoch 157: TrainLoss=65579852042157627399223438737408.0000, TrainAcc=0.1387, TestLoss=67883794796297398435432724692992.0000, Test Accuracy=0.1561
Epoch 158: TrainLoss=65585828466187069792979496468480.0000, TrainAcc=0.1387, TestLoss=67883794735085967495289230065664.0000, Test Accuracy=0.1424
Epoch 159: TrainLoss=65575760408233305101714329698304.0000, TrainAcc=0.1392, TestLoss=67883794735085967495289230065664.0000, Test Accuracy=0.1462
Epoch 160: TrainLoss=65576796733471081952664952504320.0000, TrainAcc=0.1371, TestLoss=67883794796297398435432724692992.0000, Test Accuracy=0.1442
Epoch 161: TrainLoss=65578180373559467480822719709184.0000, TrainAcc=0.1384, TestLoss=67883794857508838382775474061312.0000, Test Accuracy=0.1240
Epoch 162: TrainLoss=65574168905078624478378827186176.0000, TrainAcc=0.1361, TestLoss=67883794796297398435432724692992.0000, Test Accuracy=0.1071
Epoch 163: TrainLoss=65581405519568837017081248481280.0000, TrainAcc=0.1368, TestLoss=67883794796297398435432724692992.0000, Test Accuracy=0.1194
Epoch 164: TrainLoss=65579068998478558034938130595840.0000, TrainAcc=0.1368, TestLoss=67883794796297398435432724692992.0000, Test Accuracy=0.1370
Epoch 165: TrainLoss=65575929771265398121605422383104.0000, TrainAcc=0.1366, TestLoss=67883794796297398435432724692992.0000, Test Accuracy=0.1157
Epoch 166: TrainLoss=65575185743153939260381281124352.0000, TrainAcc=0.1348, TestLoss=67883794857508838382775474061312.0000, Test Accuracy=0.1173
Epoch 167: TrainLoss=65576847946558893022779455569920.0000, TrainAcc=0.1354, TestLoss=67883794857508838382775474061312.0000, Test Accuracy=0.1245
Epoch 168: TrainLoss=65576878646572776726641040687104.0000, TrainAcc=0.1359, TestLoss=67883794857508838382775474061312.0000, Test Accuracy=0.1462
Epoch 169: TrainLoss=65577568785978090081804322078720.0000, TrainAcc=0.1370, TestLoss=67883795010537415733134210629632.0000, Test Accuracy=0.1432
Epoch 170: TrainLoss=65575578218730256115188742750208.0000, TrainAcc=0.1355, TestLoss=67883795010537415733134210629632.0000, Test Accuracy=0.1394
Epoch 171: TrainLoss=65576810487902156876334931902464.0000, TrainAcc=0.1372, TestLoss=67883794949325984792990716002304.0000, Test Accuracy=0.1223
Epoch 172: TrainLoss=65584202092353308206568143060992.0000, TrainAcc=0.1372, TestLoss=67883794888114553852847221374976.0000, Test Accuracy=0.1493
Epoch 173: TrainLoss=65578111673578780490712391614464.0000, TrainAcc=0.1358, TestLoss=67883794765691682965360977379328.0000, Test Accuracy=0.1115
Epoch 174: TrainLoss=65582815307511190716500859158528.0000, TrainAcc=0.1361, TestLoss=67883794643268812077874733383680.0000, Test Accuracy=0.1470
Epoch 175: TrainLoss=65571984311680907041788131278848.0000, TrainAcc=0.1357, TestLoss=67883794520845950197587744129024.0000, Test Accuracy=0.1582
Epoch 176: TrainLoss=65568959192630179422361750601728.0000, TrainAcc=0.1358, TestLoss=67883794520845950197587744129024.0000, Test Accuracy=0.1489
Epoch 177: TrainLoss=65584501209986490172226297397248.0000, TrainAcc=0.1358, TestLoss=67883794520845950197587744129024.0000, Test Accuracy=0.1515
Epoch 178: TrainLoss=65578495333533980764481626570752.0000, TrainAcc=0.1371, TestLoss=67883794337211648369958005506048.0000, Test Accuracy=0.1579
Epoch 179: TrainLoss=65580119872068847619404424282112.0000, TrainAcc=0.1376, TestLoss=67883794337211648369958005506048.0000, Test Accuracy=0.1400
Epoch 180: TrainLoss=65572940461164537509981957652480.0000, TrainAcc=0.1352, TestLoss=67883794214788777482471761510400.0000, Test Accuracy=0.1257
Epoch 181: TrainLoss=65578513872114998708210405212160.0000, TrainAcc=0.1363, TestLoss=67883794214788777482471761510400.0000, Test Accuracy=0.1277
Epoch 182: TrainLoss=65585342761550956645167476506624.0000, TrainAcc=0.1355, TestLoss=67883794276000208422615256137728.0000, Test Accuracy=0.1517
Epoch 183: TrainLoss=65578348236389373140799368200192.0000, TrainAcc=0.1374, TestLoss=67883794276000208422615256137728.0000, Test Accuracy=0.1236
Epoch 184: TrainLoss=65577098567965266705035783307264.0000, TrainAcc=0.1373, TestLoss=67883794276000208422615256137728.0000, Test Accuracy=0.1113
Epoch 185: TrainLoss=65589897040302477891633334452224.0000, TrainAcc=0.1365, TestLoss=67883794276000208422615256137728.0000, Test Accuracy=0.1254
Epoch 186: TrainLoss=65582648790223457093865701376000.0000, TrainAcc=0.1386, TestLoss=67883794031154475654842022887424.0000, Test Accuracy=0.1268
Epoch 187: TrainLoss=65571388994333590135967326404608.0000, TrainAcc=0.1356, TestLoss=67883794031154475654842022887424.0000, Test Accuracy=0.1484
Epoch 188: TrainLoss=65575699482496268763800109318144.0000, TrainAcc=0.1377, TestLoss=67883794031154475654842022887424.0000, Test Accuracy=0.1497
Epoch 189: TrainLoss=65573779398974681080325514199040.0000, TrainAcc=0.1368, TestLoss=67883793969943044714698528260096.0000, Test Accuracy=0.1294
Epoch 190: TrainLoss=65582027242536826308051158958080.0000, TrainAcc=0.1380, TestLoss=67883793969943044714698528260096.0000, Test Accuracy=0.1280
Epoch 191: TrainLoss=65575926915210371636657907564544.0000, TrainAcc=0.1355, TestLoss=67883793969943044714698528260096.0000, Test Accuracy=0.1426
Epoch 192: TrainLoss=65578197169637594482287161901056.0000, TrainAcc=0.1369, TestLoss=67883793969943044714698528260096.0000, Test Accuracy=0.1249
Epoch 193: TrainLoss=65587140673967755905577634496512.0000, TrainAcc=0.1363, TestLoss=67883793969943044714698528260096.0000, Test Accuracy=0.1561
Epoch 194: TrainLoss=65570785180995863389145036488704.0000, TrainAcc=0.1363, TestLoss=67883793969943044714698528260096.0000, Test Accuracy=0.1255
Epoch 195: TrainLoss=65580909844516794387582249074688.0000, TrainAcc=0.1370, TestLoss=67883794214788777482471761510400.0000, Test Accuracy=0.1612
Epoch 196: TrainLoss=65583848431286566623238275727360.0000, TrainAcc=0.1377, TestLoss=67883794214788777482471761510400.0000, Test Accuracy=0.1452
Epoch 197: TrainLoss=65573717581364860592296338391040.0000, TrainAcc=0.1366, TestLoss=67883794214788777482471761510400.0000, Test Accuracy=0.1293
Epoch 198: TrainLoss=65580063843899092266156382224384.0000, TrainAcc=0.1373, TestLoss=67883793969943044714698528260096.0000, Test Accuracy=0.1129
Epoch 199: TrainLoss=65578157978788634481269881700352.0000, TrainAcc=0.1371, TestLoss=67883793908731604767355778891776.0000, Test Accuracy=0.1274
Epoch 200: TrainLoss=65575089678660450657812367802368.0000, TrainAcc=0.1362, TestLoss=67883794031154475654842022887424.0000, Test Accuracy=0.1305
Epoch 201: TrainLoss=65583853828921246396942353694720.0000, TrainAcc=0.1383, TestLoss=67883794092365906594985517514752.0000, Test Accuracy=0.1303
Epoch 202: TrainLoss=65577494167673990353568856539136.0000, TrainAcc=0.1368, TestLoss=67883794092365906594985517514752.0000, Test Accuracy=0.1209
Epoch 203: TrainLoss=65578270581593545871415975084032.0000, TrainAcc=0.1365, TestLoss=67883794092365906594985517514752.0000, Test Accuracy=0.1388
Epoch 204: TrainLoss=65579761132998123995207965868032.0000, TrainAcc=0.1361, TestLoss=67883794092365906594985517514752.0000, Test Accuracy=0.1470
Epoch 205: TrainLoss=65583140248212300569538325381120.0000, TrainAcc=0.1361, TestLoss=67883794276000208422615256137728.0000, Test Accuracy=0.1632
Epoch 206: TrainLoss=65583374568452612495522320613376.0000, TrainAcc=0.1387, TestLoss=67883794092365906594985517514752.0000, Test Accuracy=0.1487
Epoch 207: TrainLoss=65573478574925951986522807861248.0000, TrainAcc=0.1365, TestLoss=67883794031154475654842022887424.0000, Test Accuracy=0.1438
Epoch 208: TrainLoss=65571995797765024514926924791808.0000, TrainAcc=0.1375, TestLoss=67883794000548760184770275573760.0000, Test Accuracy=0.1362
Epoch 209: TrainLoss=65587143282566754271528721842176.0000, TrainAcc=0.1370, TestLoss=67883794000548760184770275573760.0000, Test Accuracy=0.1015
Epoch 210: TrainLoss=65573789441565280175853553057792.0000, TrainAcc=0.1355, TestLoss=67883793878125889297284031578112.0000, Test Accuracy=0.1454
Epoch 211: TrainLoss=65576153935497763980254744936448.0000, TrainAcc=0.1380, TestLoss=67883793878125889297284031578112.0000, Test Accuracy=0.1339
Epoch 212: TrainLoss=65578024919618464707174559907840.0000, TrainAcc=0.1378, TestLoss=67883793878125889297284031578112.0000, Test Accuracy=0.1419
Epoch 213: TrainLoss=65581681494907750067952982949888.0000, TrainAcc=0.1362, TestLoss=67883793816914458357140536950784.0000, Test Accuracy=0.1536
Epoch 214: TrainLoss=65574818415296792998759863681024.0000, TrainAcc=0.1372, TestLoss=67883793878125889297284031578112.0000, Test Accuracy=0.1495
Epoch 215: TrainLoss=65574377943561066649588475101184.0000, TrainAcc=0.1385, TestLoss=67883793755703027416997042323456.0000, Test Accuracy=0.1612
Epoch 216: TrainLoss=65579921824758457676141460193280.0000, TrainAcc=0.1359, TestLoss=67883793755703027416997042323456.0000, Test Accuracy=0.1348
Epoch 217: TrainLoss=65578862846983143611750737248256.0000, TrainAcc=0.1385, TestLoss=67883793755703027416997042323456.0000, Test Accuracy=0.1127
Epoch 218: TrainLoss=65581669575775578882970813988864.0000, TrainAcc=0.1362, TestLoss=67883793755703027416997042323456.0000, Test Accuracy=0.1493
Epoch 219: TrainLoss=65577868702688034393954703114240.0000, TrainAcc=0.1374, TestLoss=67883793633280156529510798327808.0000, Test Accuracy=0.1262
Epoch 220: TrainLoss=65571480295298469893860600315904.0000, TrainAcc=0.1360, TestLoss=67883793755703027416997042323456.0000, Test Accuracy=0.1355
Epoch 221: TrainLoss=65574869999568655254568262696960.0000, TrainAcc=0.1359, TestLoss=67883793755703027416997042323456.0000, Test Accuracy=0.1340
Epoch 222: TrainLoss=65582697054460237889808470376448.0000, TrainAcc=0.1389, TestLoss=67883793633280156529510798327808.0000, Test Accuracy=0.1167
Epoch 223: TrainLoss=65579981142031293226180392517632.0000, TrainAcc=0.1347, TestLoss=67883793510857285642024554332160.0000, Test Accuracy=0.1262
Epoch 224: TrainLoss=65576101330469769970987386798080.0000, TrainAcc=0.1366, TestLoss=67883793510857285642024554332160.0000, Test Accuracy=0.1255
Epoch 225: TrainLoss=65571725482982828995492320378880.0000, TrainAcc=0.1357, TestLoss=67883793449645854701881059704832.0000, Test Accuracy=0.1485
Epoch 226: TrainLoss=65583370835990811499196474982400.0000, TrainAcc=0.1371, TestLoss=67883793572068725589367303700480.0000, Test Accuracy=0.1513
Epoch 227: TrainLoss=65579676967015481409437316415488.0000, TrainAcc=0.1368, TestLoss=67883793633280156529510798327808.0000, Test Accuracy=0.1232
Epoch 228: TrainLoss=65585204588289479030484288667648.0000, TrainAcc=0.1358, TestLoss=67883793510857285642024554332160.0000, Test Accuracy=0.1027
Epoch 229: TrainLoss=65576891653480424742276692967424.0000, TrainAcc=0.1367, TestLoss=67883793388434423761737565077504.0000, Test Accuracy=0.1154
Epoch 230: TrainLoss=65583209659629088667961705627648.0000, TrainAcc=0.1355, TestLoss=67883793388434423761737565077504.0000, Test Accuracy=0.1432
Epoch 231: TrainLoss=65580423387201911780690857295872.0000, TrainAcc=0.1368, TestLoss=67883793388434423761737565077504.0000, Test Accuracy=0.1612
Epoch 232: TrainLoss=65576962333109372713155459809280.0000, TrainAcc=0.1373, TestLoss=67883793266011552874251321081856.0000, Test Accuracy=0.1421
Epoch 233: TrainLoss=65586667599899906043861580906496.0000, TrainAcc=0.1350, TestLoss=67883793388434423761737565077504.0000, Test Accuracy=0.1519
Epoch 234: TrainLoss=65569353905621452464625658363904.0000, TrainAcc=0.1351, TestLoss=67883793143588681986765077086208.0000, Test Accuracy=0.1491
Epoch 235: TrainLoss=65580315759294293540097046347776.0000, TrainAcc=0.1360, TestLoss=67883793327222983814394815709184.0000, Test Accuracy=0.1166
Epoch 236: TrainLoss=65575340124785465834913327480832.0000, TrainAcc=0.1373, TestLoss=67883793449645854701881059704832.0000, Test Accuracy=0.1452
Epoch 237: TrainLoss=65575387955974183911813466292224.0000, TrainAcc=0.1361, TestLoss=67883793327222983814394815709184.0000, Test Accuracy=0.1262
Epoch 238: TrainLoss=65572190937467043527585219739648.0000, TrainAcc=0.1371, TestLoss=67883793327222983814394815709184.0000, Test Accuracy=0.1258
Epoch 239: TrainLoss=65579215255303734961361842601984.0000, TrainAcc=0.1372, TestLoss=67883793296617268344323068395520.0000, Test Accuracy=0.1158
Epoch 240: TrainLoss=65589458873001043799913661464576.0000, TrainAcc=0.1360, TestLoss=67883793296617268344323068395520.0000, Test Accuracy=0.1411
Epoch 241: TrainLoss=65573638503696849120685350453248.0000, TrainAcc=0.1359, TestLoss=67883793174194406464036079140864.0000, Test Accuracy=0.1118
Epoch 242: TrainLoss=65572018697758589847363452403712.0000, TrainAcc=0.1377, TestLoss=67883793174194406464036079140864.0000, Test Accuracy=0.1361
Epoch 243: TrainLoss=65579138007779293684592875143168.0000, TrainAcc=0.1369, TestLoss=67883793051771535576549835145216.0000, Test Accuracy=0.1423
Epoch 244: TrainLoss=65574205786337958678098601836544.0000, TrainAcc=0.1366, TestLoss=67883793174194406464036079140864.0000, Test Accuracy=0.1412
Epoch 245: TrainLoss=65578226214789266496462094598144.0000, TrainAcc=0.1367, TestLoss=67883793112982966516693329772544.0000, Test Accuracy=0.1235
Epoch 246: TrainLoss=65576485454405034226873991692288.0000, TrainAcc=0.1359, TestLoss=67883793112982966516693329772544.0000, Test Accuracy=0.1271
Epoch 247: TrainLoss=65585390757710366139531403460608.0000, TrainAcc=0.1373, TestLoss=67883793235405837404179573768192.0000, Test Accuracy=0.1101
Epoch 248: TrainLoss=65577801569928879840953343410176.0000, TrainAcc=0.1369, TestLoss=67883793235405837404179573768192.0000, Test Accuracy=0.1405
Epoch 249: TrainLoss=65578195282785355305141451882496.0000, TrainAcc=0.1368, TestLoss=67883792990560104636406340517888.0000, Test Accuracy=0.1453
Epoch 250: TrainLoss=65579192778047556253077110521856.0000, TrainAcc=0.1370, TestLoss=67883793204800121934107826454528.0000, Test Accuracy=0.1211
Trial 1/3: FinalEpochScore=0.1211, BestEpochScore=0.8643

--- Trial 2/3 ---
Epoch 1: TrainLoss=1.7097, TrainAcc=0.3892, TestLoss=1.3037, Test Accuracy=0.5440
Epoch 2: TrainLoss=1.1687, TrainAcc=0.6008, TestLoss=1.0024, Test Accuracy=0.6611
Epoch 3: TrainLoss=0.9899, TrainAcc=0.6710, TestLoss=0.8610, Test Accuracy=0.7078
Epoch 4: TrainLoss=0.9059, TrainAcc=0.6991, TestLoss=0.9479, Test Accuracy=0.6884
Epoch 5: TrainLoss=0.8538, TrainAcc=0.7201, TestLoss=0.7149, Test Accuracy=0.7674
Epoch 6: TrainLoss=0.7557, TrainAcc=0.7555, TestLoss=0.7265, Test Accuracy=0.7642
Epoch 7: TrainLoss=0.7516, TrainAcc=0.7559, TestLoss=0.9733, Test Accuracy=0.6831
Epoch 8: TrainLoss=0.7468, TrainAcc=0.7578, TestLoss=0.6314, Test Accuracy=0.7950
Epoch 9: TrainLoss=0.6662, TrainAcc=0.7838, TestLoss=0.6503, Test Accuracy=0.7891
Epoch 10: TrainLoss=0.6504, TrainAcc=0.7912, TestLoss=0.6313, Test Accuracy=0.8015
Epoch 11: TrainLoss=0.6339, TrainAcc=0.7957, TestLoss=0.5938, Test Accuracy=0.8110
Epoch 12: TrainLoss=0.6319, TrainAcc=0.7961, TestLoss=0.6562, Test Accuracy=0.7864
Epoch 13: TrainLoss=0.5864, TrainAcc=0.8102, TestLoss=0.5381, Test Accuracy=0.8248
Epoch 14: TrainLoss=0.5901, TrainAcc=0.8104, TestLoss=0.6342, Test Accuracy=0.8001
Epoch 15: TrainLoss=0.5671, TrainAcc=0.8179, TestLoss=0.5403, Test Accuracy=0.8274
Epoch 16: TrainLoss=0.7459, TrainAcc=0.7596, TestLoss=0.7377, Test Accuracy=0.7635
Epoch 17: TrainLoss=0.5984, TrainAcc=0.8098, TestLoss=0.5438, Test Accuracy=0.8269
Epoch 18: TrainLoss=0.6014, TrainAcc=0.8063, TestLoss=0.7248, Test Accuracy=0.7675
Epoch 19: TrainLoss=0.5742, TrainAcc=0.8147, TestLoss=0.4969, Test Accuracy=0.8418
Epoch 20: TrainLoss=0.5305, TrainAcc=0.8309, TestLoss=0.5455, Test Accuracy=0.8267
Epoch 21: TrainLoss=nan, TrainAcc=0.5910, TestLoss=nan, Test Accuracy=0.0976
Epoch 22: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 23: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 24: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 25: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 26: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 27: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 28: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 29: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 30: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 31: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 32: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 33: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 34: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 35: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 36: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 37: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 38: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 39: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 40: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 41: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 42: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 43: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 44: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 45: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 46: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 47: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 48: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 49: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 50: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 51: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 52: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 53: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 54: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 55: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 56: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 57: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 58: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 59: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 60: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 61: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 62: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 63: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 64: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 65: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 66: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 67: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 68: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 69: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 70: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 71: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 72: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 73: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 74: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 75: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 76: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 77: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 78: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 79: TrainLoss=nan, TrainAcc=0.0988, TestLoss=nan, Test Accuracy=0.0976
Epoch 80: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 81: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 82: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 83: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 84: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 85: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 86: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 87: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 88: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 89: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 90: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 91: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 92: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 93: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 94: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 95: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 96: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 97: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 98: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 99: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 100: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 101: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 102: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 103: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 104: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 105: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 106: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 107: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 108: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 109: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 110: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 111: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 112: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 113: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 114: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 115: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 116: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 117: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 118: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 119: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 120: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 121: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 122: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 123: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 124: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 125: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 126: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 127: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 128: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 129: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 130: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 131: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 132: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 133: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 134: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 135: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 136: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 137: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 138: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 139: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 140: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 141: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 142: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 143: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 144: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 145: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 146: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 147: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 148: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 149: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 150: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 151: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 152: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 153: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 154: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 155: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 156: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 157: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 158: TrainLoss=nan, TrainAcc=0.0988, TestLoss=nan, Test Accuracy=0.0976
Epoch 159: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 160: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 161: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 162: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 163: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 164: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 165: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 166: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 167: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 168: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 169: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 170: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 171: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 172: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 173: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 174: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 175: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 176: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 177: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 178: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 179: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 180: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 181: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 182: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 183: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 184: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 185: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 186: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 187: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 188: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 189: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 190: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 191: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 192: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 193: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 194: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 195: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 196: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 197: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 198: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 199: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 200: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 201: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 202: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 203: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 204: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 205: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 206: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 207: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 208: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 209: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 210: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 211: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 212: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 213: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 214: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 215: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 216: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 217: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 218: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 219: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 220: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 221: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 222: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 223: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 224: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 225: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 226: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 227: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 228: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 229: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 230: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 231: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 232: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 233: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 234: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 235: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 236: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 237: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 238: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 239: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 240: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 241: TrainLoss=nan, TrainAcc=0.0988, TestLoss=nan, Test Accuracy=0.0976
Epoch 242: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 243: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 244: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 245: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 246: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 247: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 248: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 249: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Epoch 250: TrainLoss=nan, TrainAcc=0.0987, TestLoss=nan, Test Accuracy=0.0976
Trial 2/3: FinalEpochScore=0.0976, BestEpochScore=0.8418

--- Trial 3/3 ---
Epoch 1: TrainLoss=1.7749, TrainAcc=0.3613, TestLoss=1.3670, Test Accuracy=0.5247
Epoch 2: TrainLoss=1.2701, TrainAcc=0.5650, TestLoss=1.2139, Test Accuracy=0.5878
Epoch 3: TrainLoss=1.0624, TrainAcc=0.6427, TestLoss=1.0173, Test Accuracy=0.6625
Epoch 4: TrainLoss=0.9257, TrainAcc=0.6906, TestLoss=0.8058, Test Accuracy=0.7379
Epoch 5: TrainLoss=0.8419, TrainAcc=0.7226, TestLoss=0.7348, Test Accuracy=0.7577
Epoch 6: TrainLoss=0.7812, TrainAcc=0.7426, TestLoss=0.7220, Test Accuracy=0.7735
Epoch 7: TrainLoss=0.7373, TrainAcc=0.7588, TestLoss=0.7312, Test Accuracy=0.7552
Epoch 8: TrainLoss=0.7124, TrainAcc=0.7682, TestLoss=0.7112, Test Accuracy=0.7671
Epoch 9: TrainLoss=0.6943, TrainAcc=0.7752, TestLoss=0.6335, Test Accuracy=0.7981
Epoch 10: TrainLoss=0.6535, TrainAcc=0.7896, TestLoss=0.5991, Test Accuracy=0.8040
Epoch 11: TrainLoss=0.6482, TrainAcc=0.7899, TestLoss=0.6325, Test Accuracy=0.7969
Epoch 12: TrainLoss=0.6070, TrainAcc=0.8047, TestLoss=0.5984, Test Accuracy=0.8091
Epoch 13: TrainLoss=0.6614, TrainAcc=0.7871, TestLoss=0.8831, Test Accuracy=0.7186
Epoch 14: TrainLoss=0.6005, TrainAcc=0.8071, TestLoss=0.5575, Test Accuracy=0.8247
Epoch 15: TrainLoss=0.5639, TrainAcc=0.8202, TestLoss=0.5466, Test Accuracy=0.8280
Epoch 16: TrainLoss=0.5530, TrainAcc=0.8241, TestLoss=0.5194, Test Accuracy=0.8366
Epoch 17: TrainLoss=0.5700, TrainAcc=0.8197, TestLoss=0.5638, Test Accuracy=0.8258
Epoch 18: TrainLoss=0.5424, TrainAcc=0.8294, TestLoss=0.5224, Test Accuracy=0.8315
Epoch 19: TrainLoss=0.7067, TrainAcc=0.7723, TestLoss=0.5645, Test Accuracy=0.8211
Epoch 20: TrainLoss=0.5255, TrainAcc=0.8335, TestLoss=0.6027, Test Accuracy=0.8106
Epoch 21: TrainLoss=0.5362, TrainAcc=0.8306, TestLoss=0.5340, Test Accuracy=0.8350
Epoch 22: TrainLoss=0.5142, TrainAcc=0.8372, TestLoss=0.5065, Test Accuracy=0.8406
Epoch 23: TrainLoss=0.5057, TrainAcc=0.8407, TestLoss=0.5275, Test Accuracy=0.8341
Epoch 24: TrainLoss=0.4882, TrainAcc=0.8463, TestLoss=0.6174, Test Accuracy=0.8175
Epoch 25: TrainLoss=0.4923, TrainAcc=0.8448, TestLoss=0.5031, Test Accuracy=0.8427
Epoch 26: TrainLoss=0.4751, TrainAcc=0.8506, TestLoss=0.5020, Test Accuracy=0.8460
Epoch 27: TrainLoss=0.4848, TrainAcc=0.8455, TestLoss=0.5025, Test Accuracy=0.8384
Epoch 28: TrainLoss=0.4749, TrainAcc=0.8494, TestLoss=0.4942, Test Accuracy=0.8466
Epoch 29: TrainLoss=0.4570, TrainAcc=0.8547, TestLoss=0.4510, Test Accuracy=0.8577
Epoch 30: TrainLoss=0.4529, TrainAcc=0.8575, TestLoss=0.4608, Test Accuracy=0.8599
Epoch 31: TrainLoss=0.4644, TrainAcc=0.8548, TestLoss=0.4880, Test Accuracy=0.8464
Epoch 32: TrainLoss=0.4639, TrainAcc=0.8536, TestLoss=0.4382, Test Accuracy=0.8630
Epoch 33: TrainLoss=0.4768, TrainAcc=0.8501, TestLoss=0.4671, Test Accuracy=0.8544
Epoch 34: TrainLoss=0.4513, TrainAcc=0.8576, TestLoss=0.4599, Test Accuracy=0.8560
Epoch 35: TrainLoss=0.4420, TrainAcc=0.8596, TestLoss=0.4592, Test Accuracy=0.8617
Epoch 36: TrainLoss=0.4929, TrainAcc=0.8431, TestLoss=0.5085, Test Accuracy=0.8431
Epoch 37: TrainLoss=0.4495, TrainAcc=0.8582, TestLoss=0.5794, Test Accuracy=0.8211
Epoch 38: TrainLoss=0.4616, TrainAcc=0.8547, TestLoss=0.4552, Test Accuracy=0.8574
Epoch 39: TrainLoss=0.9127, TrainAcc=0.6973, TestLoss=0.7143, Test Accuracy=0.7678
Epoch 40: TrainLoss=0.6515, TrainAcc=0.7902, TestLoss=0.5888, Test Accuracy=0.8117
Epoch 41: TrainLoss=0.5531, TrainAcc=0.8246, TestLoss=0.5003, Test Accuracy=0.8460
Epoch 42: TrainLoss=0.5262, TrainAcc=0.8336, TestLoss=0.5742, Test Accuracy=0.8239
Epoch 43: TrainLoss=0.4878, TrainAcc=0.8461, TestLoss=0.4451, Test Accuracy=0.8612
Epoch 44: TrainLoss=0.4774, TrainAcc=0.8496, TestLoss=0.4556, Test Accuracy=0.8590
Epoch 45: TrainLoss=0.4416, TrainAcc=0.8609, TestLoss=0.4251, Test Accuracy=0.8702
Epoch 46: TrainLoss=0.4289, TrainAcc=0.8661, TestLoss=0.4203, Test Accuracy=0.8707
Epoch 47: TrainLoss=0.4265, TrainAcc=0.8659, TestLoss=0.4212, Test Accuracy=0.8716
Epoch 48: TrainLoss=0.6652, TrainAcc=0.7792, TestLoss=1.2208, Test Accuracy=0.5807
Epoch 49: TrainLoss=0.9513, TrainAcc=0.6772, TestLoss=0.7497, Test Accuracy=0.7469
Epoch 50: TrainLoss=0.7345, TrainAcc=0.7572, TestLoss=0.6758, Test Accuracy=0.7771
Epoch 51: TrainLoss=0.6414, TrainAcc=0.7914, TestLoss=0.5914, Test Accuracy=0.8062
Epoch 52: TrainLoss=0.5932, TrainAcc=0.8097, TestLoss=0.5723, Test Accuracy=0.8169
Epoch 53: TrainLoss=0.5685, TrainAcc=0.8176, TestLoss=0.5363, Test Accuracy=0.8264
Epoch 54: TrainLoss=0.5357, TrainAcc=0.8285, TestLoss=0.5836, Test Accuracy=0.8100
Epoch 55: TrainLoss=0.5161, TrainAcc=0.8347, TestLoss=0.5255, Test Accuracy=0.8292
Epoch 56: TrainLoss=0.5128, TrainAcc=0.8359, TestLoss=0.5015, Test Accuracy=0.8421
Epoch 57: TrainLoss=0.4887, TrainAcc=0.8442, TestLoss=0.4810, Test Accuracy=0.8478
Epoch 58: TrainLoss=0.4899, TrainAcc=0.8416, TestLoss=0.4876, Test Accuracy=0.8483
Epoch 59: TrainLoss=0.4699, TrainAcc=0.8487, TestLoss=0.5111, Test Accuracy=0.8433
Epoch 60: TrainLoss=0.4617, TrainAcc=0.8519, TestLoss=0.4798, Test Accuracy=0.8539
Epoch 61: TrainLoss=48.8299, TrainAcc=0.5354, TestLoss=1.2658, Test Accuracy=0.5666
Epoch 62: TrainLoss=1.1476, TrainAcc=0.6165, TestLoss=1.0138, Test Accuracy=0.6577
Epoch 63: TrainLoss=1.0138, TrainAcc=0.6664, TestLoss=0.9165, Test Accuracy=0.6928
Epoch 64: TrainLoss=0.9267, TrainAcc=0.6968, TestLoss=0.8551, Test Accuracy=0.7185
Epoch 65: TrainLoss=0.8705, TrainAcc=0.7177, TestLoss=0.8107, Test Accuracy=0.7354
Epoch 66: TrainLoss=0.8282, TrainAcc=0.7316, TestLoss=0.7838, Test Accuracy=0.7430
Epoch 67: TrainLoss=0.7897, TrainAcc=0.7431, TestLoss=0.7553, Test Accuracy=0.7517
Epoch 68: TrainLoss=0.7724, TrainAcc=0.7493, TestLoss=0.7445, Test Accuracy=0.7560
Epoch 69: TrainLoss=0.7546, TrainAcc=0.7544, TestLoss=0.7302, Test Accuracy=0.7574
Epoch 70: TrainLoss=0.7282, TrainAcc=0.7631, TestLoss=0.7598, Test Accuracy=0.7494
Epoch 71: TrainLoss=0.7005, TrainAcc=0.7742, TestLoss=0.6593, Test Accuracy=0.7850
Epoch 72: TrainLoss=0.6759, TrainAcc=0.7810, TestLoss=0.6674, Test Accuracy=0.7831
Epoch 73: TrainLoss=0.6698, TrainAcc=0.7857, TestLoss=0.6251, Test Accuracy=0.7948
Epoch 74: TrainLoss=0.6447, TrainAcc=0.7922, TestLoss=0.6426, Test Accuracy=0.7945
Epoch 75: TrainLoss=0.6373, TrainAcc=0.7937, TestLoss=0.6297, Test Accuracy=0.8003
Epoch 76: TrainLoss=0.6214, TrainAcc=0.7988, TestLoss=0.6149, Test Accuracy=0.8036
Epoch 77: TrainLoss=0.6146, TrainAcc=0.8035, TestLoss=0.6405, Test Accuracy=0.7924
Epoch 78: TrainLoss=0.6096, TrainAcc=0.8047, TestLoss=0.7766, Test Accuracy=0.7387
Epoch 79: TrainLoss=0.6325, TrainAcc=0.7956, TestLoss=0.6202, Test Accuracy=0.8004
Epoch 80: TrainLoss=0.5874, TrainAcc=0.8091, TestLoss=0.5875, Test Accuracy=0.8150
Epoch 81: TrainLoss=0.5185, TrainAcc=0.8336, TestLoss=0.5342, Test Accuracy=0.8283
Epoch 82: TrainLoss=0.5029, TrainAcc=0.8392, TestLoss=0.5372, Test Accuracy=0.8266
Epoch 83: TrainLoss=0.4941, TrainAcc=0.8426, TestLoss=0.5275, Test Accuracy=0.8291
Epoch 84: TrainLoss=0.4899, TrainAcc=0.8425, TestLoss=0.5265, Test Accuracy=0.8331
Epoch 85: TrainLoss=0.4847, TrainAcc=0.8444, TestLoss=0.5198, Test Accuracy=0.8318
Epoch 86: TrainLoss=0.4792, TrainAcc=0.8462, TestLoss=0.5176, Test Accuracy=0.8352
Epoch 87: TrainLoss=0.4752, TrainAcc=0.8475, TestLoss=0.5201, Test Accuracy=0.8335
Epoch 88: TrainLoss=0.4717, TrainAcc=0.8492, TestLoss=0.5157, Test Accuracy=0.8323
Epoch 89: TrainLoss=0.4696, TrainAcc=0.8495, TestLoss=0.5118, Test Accuracy=0.8351
Epoch 90: TrainLoss=0.4660, TrainAcc=0.8506, TestLoss=0.5133, Test Accuracy=0.8347
Epoch 91: TrainLoss=0.4628, TrainAcc=0.8517, TestLoss=0.5122, Test Accuracy=0.8347
Epoch 92: TrainLoss=0.4591, TrainAcc=0.8528, TestLoss=0.5085, Test Accuracy=0.8347
Epoch 93: TrainLoss=0.4562, TrainAcc=0.8538, TestLoss=0.5072, Test Accuracy=0.8368
Epoch 94: TrainLoss=0.4530, TrainAcc=0.8540, TestLoss=0.5178, Test Accuracy=0.8330
Epoch 95: TrainLoss=0.4493, TrainAcc=0.8560, TestLoss=0.5082, Test Accuracy=0.8378
Epoch 96: TrainLoss=0.4487, TrainAcc=0.8554, TestLoss=0.5049, Test Accuracy=0.8414
Epoch 97: TrainLoss=0.4440, TrainAcc=0.8566, TestLoss=0.5079, Test Accuracy=0.8386
Epoch 98: TrainLoss=0.4442, TrainAcc=0.8577, TestLoss=0.5028, Test Accuracy=0.8401
Epoch 99: TrainLoss=0.4387, TrainAcc=0.8587, TestLoss=0.5022, Test Accuracy=0.8389
Epoch 100: TrainLoss=0.4350, TrainAcc=0.8609, TestLoss=0.5018, Test Accuracy=0.8386
Epoch 101: TrainLoss=0.4330, TrainAcc=0.8600, TestLoss=0.4999, Test Accuracy=0.8380
Epoch 102: TrainLoss=0.4318, TrainAcc=0.8610, TestLoss=0.4950, Test Accuracy=0.8439
Epoch 103: TrainLoss=0.4293, TrainAcc=0.8623, TestLoss=0.4934, Test Accuracy=0.8429
Epoch 104: TrainLoss=0.4268, TrainAcc=0.8625, TestLoss=0.4960, Test Accuracy=0.8416
Epoch 105: TrainLoss=0.4251, TrainAcc=0.8631, TestLoss=0.4994, Test Accuracy=0.8418
Epoch 106: TrainLoss=0.4216, TrainAcc=0.8646, TestLoss=0.4955, Test Accuracy=0.8422
Epoch 107: TrainLoss=0.4192, TrainAcc=0.8656, TestLoss=0.4935, Test Accuracy=0.8422
Epoch 108: TrainLoss=0.4162, TrainAcc=0.8657, TestLoss=0.4943, Test Accuracy=0.8418
Epoch 109: TrainLoss=0.4156, TrainAcc=0.8660, TestLoss=0.4902, Test Accuracy=0.8457
Epoch 110: TrainLoss=0.4143, TrainAcc=0.8670, TestLoss=0.5095, Test Accuracy=0.8376
Epoch 111: TrainLoss=0.4122, TrainAcc=0.8678, TestLoss=0.4913, Test Accuracy=0.8432
Epoch 112: TrainLoss=0.4085, TrainAcc=0.8694, TestLoss=0.4837, Test Accuracy=0.8443
Epoch 113: TrainLoss=0.4071, TrainAcc=0.8697, TestLoss=0.4829, Test Accuracy=0.8461
Epoch 114: TrainLoss=0.4047, TrainAcc=0.8687, TestLoss=0.4898, Test Accuracy=0.8421
Epoch 115: TrainLoss=0.4189, TrainAcc=0.8647, TestLoss=0.4877, Test Accuracy=0.8432
Epoch 116: TrainLoss=0.4078, TrainAcc=0.8676, TestLoss=0.4806, Test Accuracy=0.8459
Epoch 117: TrainLoss=0.4002, TrainAcc=0.8701, TestLoss=0.4835, Test Accuracy=0.8453
Epoch 118: TrainLoss=0.4126, TrainAcc=0.8676, TestLoss=0.4779, Test Accuracy=0.8488
Epoch 119: TrainLoss=0.3941, TrainAcc=0.8737, TestLoss=0.4703, Test Accuracy=0.8498
Epoch 120: TrainLoss=0.3889, TrainAcc=0.8746, TestLoss=0.4729, Test Accuracy=0.8488
Epoch 121: TrainLoss=0.3882, TrainAcc=0.8757, TestLoss=0.4771, Test Accuracy=0.8476
Epoch 122: TrainLoss=0.3870, TrainAcc=0.8752, TestLoss=0.4859, Test Accuracy=0.8454
Epoch 123: TrainLoss=0.3827, TrainAcc=0.8771, TestLoss=0.4795, Test Accuracy=0.8484
Epoch 124: TrainLoss=0.3816, TrainAcc=0.8777, TestLoss=0.4743, Test Accuracy=0.8493
Epoch 125: TrainLoss=0.3838, TrainAcc=0.8768, TestLoss=0.4799, Test Accuracy=0.8461
Epoch 126: TrainLoss=0.3807, TrainAcc=0.8768, TestLoss=0.4773, Test Accuracy=0.8521
Epoch 127: TrainLoss=0.3774, TrainAcc=0.8787, TestLoss=0.4762, Test Accuracy=0.8515
Epoch 128: TrainLoss=0.3787, TrainAcc=0.8776, TestLoss=0.4707, Test Accuracy=0.8520
Epoch 129: TrainLoss=0.3774, TrainAcc=0.8781, TestLoss=0.4921, Test Accuracy=0.8457
Epoch 130: TrainLoss=0.3709, TrainAcc=0.8799, TestLoss=0.4681, Test Accuracy=0.8511
Epoch 131: TrainLoss=0.3691, TrainAcc=0.8820, TestLoss=0.4693, Test Accuracy=0.8518
Epoch 132: TrainLoss=0.3687, TrainAcc=0.8814, TestLoss=0.4701, Test Accuracy=0.8532
Epoch 133: TrainLoss=0.3637, TrainAcc=0.8820, TestLoss=0.4759, Test Accuracy=0.8506
Epoch 134: TrainLoss=0.3678, TrainAcc=0.8817, TestLoss=0.4708, Test Accuracy=0.8518
Epoch 135: TrainLoss=0.3648, TrainAcc=0.8819, TestLoss=0.4687, Test Accuracy=0.8539
Epoch 136: TrainLoss=0.3643, TrainAcc=0.8816, TestLoss=0.4693, Test Accuracy=0.8516
Epoch 137: TrainLoss=0.3593, TrainAcc=0.8839, TestLoss=0.4667, Test Accuracy=0.8520
Epoch 138: TrainLoss=0.3589, TrainAcc=0.8850, TestLoss=0.4776, Test Accuracy=0.8529
Epoch 139: TrainLoss=0.3596, TrainAcc=0.8829, TestLoss=0.4655, Test Accuracy=0.8527
Epoch 140: TrainLoss=0.3546, TrainAcc=0.8862, TestLoss=0.4659, Test Accuracy=0.8529
Epoch 141: TrainLoss=0.3540, TrainAcc=0.8863, TestLoss=0.4770, Test Accuracy=0.8508
Epoch 142: TrainLoss=0.3505, TrainAcc=0.8871, TestLoss=0.4626, Test Accuracy=0.8543
Epoch 143: TrainLoss=0.3529, TrainAcc=0.8859, TestLoss=0.4770, Test Accuracy=0.8488
Epoch 144: TrainLoss=0.3489, TrainAcc=0.8880, TestLoss=0.4785, Test Accuracy=0.8517
Epoch 145: TrainLoss=0.3497, TrainAcc=0.8872, TestLoss=0.4741, Test Accuracy=0.8531
Epoch 146: TrainLoss=0.3454, TrainAcc=0.8882, TestLoss=0.4742, Test Accuracy=0.8529
Epoch 147: TrainLoss=0.3453, TrainAcc=0.8892, TestLoss=0.4713, Test Accuracy=0.8540
Epoch 148: TrainLoss=0.3451, TrainAcc=0.8882, TestLoss=0.4741, Test Accuracy=0.8529
Epoch 149: TrainLoss=0.3408, TrainAcc=0.8905, TestLoss=0.4666, Test Accuracy=0.8525
Epoch 150: TrainLoss=0.3393, TrainAcc=0.8912, TestLoss=0.4691, Test Accuracy=0.8553
Epoch 151: TrainLoss=0.3379, TrainAcc=0.8912, TestLoss=0.4626, Test Accuracy=0.8567
Epoch 152: TrainLoss=0.3397, TrainAcc=0.8903, TestLoss=0.4766, Test Accuracy=0.8506
Epoch 153: TrainLoss=0.3388, TrainAcc=0.8904, TestLoss=0.4610, Test Accuracy=0.8531
Epoch 154: TrainLoss=0.3322, TrainAcc=0.8932, TestLoss=0.4652, Test Accuracy=0.8563
Epoch 155: TrainLoss=0.3336, TrainAcc=0.8928, TestLoss=0.4842, Test Accuracy=0.8455
Epoch 156: TrainLoss=0.3360, TrainAcc=0.8921, TestLoss=0.4632, Test Accuracy=0.8536
Epoch 157: TrainLoss=0.3307, TrainAcc=0.8940, TestLoss=0.4757, Test Accuracy=0.8541
Epoch 158: TrainLoss=0.3293, TrainAcc=0.8941, TestLoss=0.4681, Test Accuracy=0.8558
Epoch 159: TrainLoss=0.3293, TrainAcc=0.8932, TestLoss=0.4701, Test Accuracy=0.8529
Epoch 160: TrainLoss=0.3266, TrainAcc=0.8955, TestLoss=0.4724, Test Accuracy=0.8524
Epoch 161: TrainLoss=0.3075, TrainAcc=0.9028, TestLoss=0.4653, Test Accuracy=0.8553
Epoch 162: TrainLoss=0.3017, TrainAcc=0.9041, TestLoss=0.4660, Test Accuracy=0.8546
Epoch 163: TrainLoss=0.2994, TrainAcc=0.9053, TestLoss=0.4668, Test Accuracy=0.8544
Epoch 164: TrainLoss=0.2986, TrainAcc=0.9052, TestLoss=0.4669, Test Accuracy=0.8551
Epoch 165: TrainLoss=0.2972, TrainAcc=0.9058, TestLoss=0.4675, Test Accuracy=0.8534
Epoch 166: TrainLoss=0.2964, TrainAcc=0.9064, TestLoss=0.4677, Test Accuracy=0.8547
Epoch 167: TrainLoss=0.2957, TrainAcc=0.9065, TestLoss=0.4690, Test Accuracy=0.8543
Epoch 168: TrainLoss=0.2946, TrainAcc=0.9075, TestLoss=0.4671, Test Accuracy=0.8553
Epoch 169: TrainLoss=0.2941, TrainAcc=0.9072, TestLoss=0.4694, Test Accuracy=0.8555
Epoch 170: TrainLoss=0.2937, TrainAcc=0.9076, TestLoss=0.4709, Test Accuracy=0.8549
Epoch 171: TrainLoss=0.2926, TrainAcc=0.9079, TestLoss=0.4673, Test Accuracy=0.8548
Epoch 172: TrainLoss=0.2924, TrainAcc=0.9078, TestLoss=0.4682, Test Accuracy=0.8553
Epoch 173: TrainLoss=0.2920, TrainAcc=0.9079, TestLoss=0.4693, Test Accuracy=0.8571
Epoch 174: TrainLoss=0.2916, TrainAcc=0.9082, TestLoss=0.4684, Test Accuracy=0.8549
Epoch 175: TrainLoss=0.2906, TrainAcc=0.9088, TestLoss=0.4717, Test Accuracy=0.8556
Epoch 176: TrainLoss=0.2903, TrainAcc=0.9093, TestLoss=0.4711, Test Accuracy=0.8544
Epoch 177: TrainLoss=0.2897, TrainAcc=0.9092, TestLoss=0.4721, Test Accuracy=0.8547
Epoch 178: TrainLoss=0.2889, TrainAcc=0.9092, TestLoss=0.4722, Test Accuracy=0.8561
Epoch 179: TrainLoss=0.2886, TrainAcc=0.9094, TestLoss=0.4721, Test Accuracy=0.8562
Epoch 180: TrainLoss=0.2882, TrainAcc=0.9100, TestLoss=0.4707, Test Accuracy=0.8552
Epoch 181: TrainLoss=0.2875, TrainAcc=0.9100, TestLoss=0.4716, Test Accuracy=0.8579
Epoch 182: TrainLoss=0.2873, TrainAcc=0.9099, TestLoss=0.4699, Test Accuracy=0.8559
Epoch 183: TrainLoss=0.2871, TrainAcc=0.9104, TestLoss=0.4728, Test Accuracy=0.8560
Epoch 184: TrainLoss=0.2866, TrainAcc=0.9100, TestLoss=0.4717, Test Accuracy=0.8559
Epoch 185: TrainLoss=0.2862, TrainAcc=0.9103, TestLoss=0.4707, Test Accuracy=0.8578
Epoch 186: TrainLoss=0.2856, TrainAcc=0.9104, TestLoss=0.4718, Test Accuracy=0.8571
Epoch 187: TrainLoss=0.2853, TrainAcc=0.9106, TestLoss=0.4715, Test Accuracy=0.8570
Epoch 188: TrainLoss=0.2850, TrainAcc=0.9104, TestLoss=0.4731, Test Accuracy=0.8576
Epoch 189: TrainLoss=0.2846, TrainAcc=0.9110, TestLoss=0.4720, Test Accuracy=0.8565
Epoch 190: TrainLoss=0.2839, TrainAcc=0.9110, TestLoss=0.4717, Test Accuracy=0.8563
Epoch 191: TrainLoss=0.2839, TrainAcc=0.9109, TestLoss=0.4725, Test Accuracy=0.8575
Epoch 192: TrainLoss=0.2833, TrainAcc=0.9114, TestLoss=0.4732, Test Accuracy=0.8566
Epoch 193: TrainLoss=0.2832, TrainAcc=0.9113, TestLoss=0.4752, Test Accuracy=0.8558
Epoch 194: TrainLoss=0.2829, TrainAcc=0.9114, TestLoss=0.4747, Test Accuracy=0.8563
Epoch 195: TrainLoss=0.2822, TrainAcc=0.9120, TestLoss=0.4742, Test Accuracy=0.8573
Epoch 196: TrainLoss=0.2818, TrainAcc=0.9120, TestLoss=0.4727, Test Accuracy=0.8565
Epoch 197: TrainLoss=0.2816, TrainAcc=0.9122, TestLoss=0.4758, Test Accuracy=0.8569
Epoch 198: TrainLoss=0.2812, TrainAcc=0.9123, TestLoss=0.4770, Test Accuracy=0.8562
Epoch 199: TrainLoss=0.2810, TrainAcc=0.9122, TestLoss=0.4722, Test Accuracy=0.8569
Epoch 200: TrainLoss=0.2807, TrainAcc=0.9124, TestLoss=0.4744, Test Accuracy=0.8571
Epoch 201: TrainLoss=0.2801, TrainAcc=0.9130, TestLoss=0.4751, Test Accuracy=0.8565
Epoch 202: TrainLoss=0.2798, TrainAcc=0.9125, TestLoss=0.4740, Test Accuracy=0.8571
Epoch 203: TrainLoss=0.2797, TrainAcc=0.9131, TestLoss=0.4778, Test Accuracy=0.8556
Epoch 204: TrainLoss=0.2788, TrainAcc=0.9131, TestLoss=0.4752, Test Accuracy=0.8564
Epoch 205: TrainLoss=0.2788, TrainAcc=0.9131, TestLoss=0.4759, Test Accuracy=0.8561
Epoch 206: TrainLoss=0.2786, TrainAcc=0.9133, TestLoss=0.4757, Test Accuracy=0.8559
Epoch 207: TrainLoss=0.2782, TrainAcc=0.9133, TestLoss=0.4784, Test Accuracy=0.8564
Epoch 208: TrainLoss=0.2779, TrainAcc=0.9134, TestLoss=0.4758, Test Accuracy=0.8574
Epoch 209: TrainLoss=0.2775, TrainAcc=0.9136, TestLoss=0.4766, Test Accuracy=0.8570
Epoch 210: TrainLoss=0.2771, TrainAcc=0.9138, TestLoss=0.4756, Test Accuracy=0.8559
Epoch 211: TrainLoss=0.2769, TrainAcc=0.9136, TestLoss=0.4770, Test Accuracy=0.8566
Epoch 212: TrainLoss=0.2766, TrainAcc=0.9141, TestLoss=0.4784, Test Accuracy=0.8560
Epoch 213: TrainLoss=0.2766, TrainAcc=0.9138, TestLoss=0.4775, Test Accuracy=0.8559
Epoch 214: TrainLoss=0.2766, TrainAcc=0.9137, TestLoss=0.4767, Test Accuracy=0.8563
Epoch 215: TrainLoss=0.2764, TrainAcc=0.9135, TestLoss=0.4775, Test Accuracy=0.8562
Epoch 216: TrainLoss=0.2755, TrainAcc=0.9143, TestLoss=0.4786, Test Accuracy=0.8559
Epoch 217: TrainLoss=0.2752, TrainAcc=0.9142, TestLoss=0.4784, Test Accuracy=0.8554
Epoch 218: TrainLoss=0.2750, TrainAcc=0.9145, TestLoss=0.4781, Test Accuracy=0.8572
Epoch 219: TrainLoss=0.2748, TrainAcc=0.9142, TestLoss=0.4783, Test Accuracy=0.8562
Epoch 220: TrainLoss=0.2745, TrainAcc=0.9146, TestLoss=0.4809, Test Accuracy=0.8555
Epoch 221: TrainLoss=0.2743, TrainAcc=0.9147, TestLoss=0.4771, Test Accuracy=0.8567
Epoch 222: TrainLoss=0.2739, TrainAcc=0.9148, TestLoss=0.4787, Test Accuracy=0.8567
Epoch 223: TrainLoss=0.2738, TrainAcc=0.9152, TestLoss=0.4782, Test Accuracy=0.8572
Epoch 224: TrainLoss=0.2733, TrainAcc=0.9150, TestLoss=0.4798, Test Accuracy=0.8571
Epoch 225: TrainLoss=0.2734, TrainAcc=0.9148, TestLoss=0.4782, Test Accuracy=0.8565
Epoch 226: TrainLoss=0.2729, TrainAcc=0.9153, TestLoss=0.4802, Test Accuracy=0.8566
Epoch 227: TrainLoss=0.2736, TrainAcc=0.9150, TestLoss=0.4790, Test Accuracy=0.8574
Epoch 228: TrainLoss=0.2725, TrainAcc=0.9154, TestLoss=0.4819, Test Accuracy=0.8566
Epoch 229: TrainLoss=0.2724, TrainAcc=0.9157, TestLoss=0.4800, Test Accuracy=0.8546
Epoch 230: TrainLoss=0.2718, TrainAcc=0.9157, TestLoss=0.4802, Test Accuracy=0.8567
Epoch 231: TrainLoss=0.2713, TrainAcc=0.9158, TestLoss=0.4813, Test Accuracy=0.8557
Epoch 232: TrainLoss=0.2712, TrainAcc=0.9157, TestLoss=0.4813, Test Accuracy=0.8560
Epoch 233: TrainLoss=0.2711, TrainAcc=0.9160, TestLoss=0.4813, Test Accuracy=0.8567
Epoch 234: TrainLoss=0.2707, TrainAcc=0.9157, TestLoss=0.4805, Test Accuracy=0.8567
Epoch 235: TrainLoss=0.2707, TrainAcc=0.9161, TestLoss=0.4828, Test Accuracy=0.8567
Epoch 236: TrainLoss=0.2703, TrainAcc=0.9164, TestLoss=0.4823, Test Accuracy=0.8560
Epoch 237: TrainLoss=0.2701, TrainAcc=0.9163, TestLoss=0.4827, Test Accuracy=0.8571
Epoch 238: TrainLoss=0.2699, TrainAcc=0.9164, TestLoss=0.4805, Test Accuracy=0.8558
Epoch 239: TrainLoss=0.2695, TrainAcc=0.9164, TestLoss=0.4805, Test Accuracy=0.8562
Epoch 240: TrainLoss=0.2693, TrainAcc=0.9168, TestLoss=0.4815, Test Accuracy=0.8562
Epoch 241: TrainLoss=0.2692, TrainAcc=0.9164, TestLoss=0.4835, Test Accuracy=0.8560
Epoch 242: TrainLoss=0.2688, TrainAcc=0.9165, TestLoss=0.4836, Test Accuracy=0.8552
Epoch 243: TrainLoss=0.2688, TrainAcc=0.9171, TestLoss=0.4819, Test Accuracy=0.8561
Epoch 244: TrainLoss=0.2686, TrainAcc=0.9170, TestLoss=0.4816, Test Accuracy=0.8574
Epoch 245: TrainLoss=0.2684, TrainAcc=0.9168, TestLoss=0.4827, Test Accuracy=0.8562
Epoch 246: TrainLoss=0.2677, TrainAcc=0.9174, TestLoss=0.4815, Test Accuracy=0.8563
Epoch 247: TrainLoss=0.2676, TrainAcc=0.9172, TestLoss=0.4829, Test Accuracy=0.8559
Epoch 248: TrainLoss=0.2676, TrainAcc=0.9174, TestLoss=0.4837, Test Accuracy=0.8559
Epoch 249: TrainLoss=0.2679, TrainAcc=0.9171, TestLoss=0.4847, Test Accuracy=0.8550
Epoch 250: TrainLoss=0.2680, TrainAcc=0.9170, TestLoss=0.4842, Test Accuracy=0.8557
Trial 3/3: FinalEpochScore=0.8557, BestEpochScore=0.8716

==== FINAL SUMMARY ====
Test Accuracy over 3 trials (final epoch): Mean=0.3582, Std=0.3520
Test Accuracy over 3 trials (best epoch): Mean=0.8592, Std=0.0127
