==== Model Run Details ====
Dataset: adiac
Model type: adadiag
Block sizes: [32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]
Block config: 3
Activation: relu
Coupling topology: 20
Block init fn: diagonal
Coupling block init fn: uniform
Train batch size: 16
Test batch size: 128
Epochs: 250
Decay epochs: [80, 160]
Decay scalar: 0.1
Gating: True
Gate bounds: [1e-05, 0.2]
Euler step: 0.01
Learning rate: 0.01
Trials: 3
==========================


--- Trial 1/3 ---
Epoch 1: TrainLoss=3.6481, TrainAcc=0.0200, TestLoss=3.6174, Test Accuracy=0.0826
Epoch 2: TrainLoss=3.6882, TrainAcc=0.0425, TestLoss=3.6561, Test Accuracy=0.0943
Epoch 3: TrainLoss=3.6161, TrainAcc=0.0392, TestLoss=3.5986, Test Accuracy=0.0826
Epoch 4: TrainLoss=3.5278, TrainAcc=0.0700, TestLoss=3.5399, Test Accuracy=0.0625
Epoch 5: TrainLoss=3.4625, TrainAcc=0.0817, TestLoss=3.5005, Test Accuracy=0.1574
Epoch 6: TrainLoss=3.3732, TrainAcc=0.0875, TestLoss=3.3430, Test Accuracy=0.1177
Epoch 7: TrainLoss=3.2852, TrainAcc=0.0958, TestLoss=3.3085, Test Accuracy=0.1295
Epoch 8: TrainLoss=3.3155, TrainAcc=0.1150, TestLoss=3.2888, Test Accuracy=0.0924
Epoch 9: TrainLoss=3.2675, TrainAcc=0.0967, TestLoss=3.1883, Test Accuracy=0.1177
Epoch 10: TrainLoss=3.2229, TrainAcc=0.1250, TestLoss=3.1827, Test Accuracy=0.1828
Epoch 11: TrainLoss=3.1767, TrainAcc=0.1400, TestLoss=3.1255, Test Accuracy=0.1984
Epoch 12: TrainLoss=4.9243, TrainAcc=0.1250, TestLoss=3.2512, Test Accuracy=0.1906
Epoch 13: TrainLoss=3.3657, TrainAcc=0.1200, TestLoss=3.2382, Test Accuracy=0.1334
Epoch 14: TrainLoss=3.2211, TrainAcc=0.1617, TestLoss=3.1591, Test Accuracy=0.1828
Epoch 15: TrainLoss=3.1412, TrainAcc=0.1350, TestLoss=3.0594, Test Accuracy=0.2600
Epoch 16: TrainLoss=3.0613, TrainAcc=0.1817, TestLoss=3.0182, Test Accuracy=0.2101
Epoch 17: TrainLoss=3.0004, TrainAcc=0.1792, TestLoss=3.0212, Test Accuracy=0.2433
Epoch 18: TrainLoss=2.9634, TrainAcc=0.2167, TestLoss=2.9358, Test Accuracy=0.2101
Epoch 19: TrainLoss=2.9076, TrainAcc=0.2383, TestLoss=2.8751, Test Accuracy=0.2609
Epoch 20: TrainLoss=2.8174, TrainAcc=0.2433, TestLoss=2.7272, Test Accuracy=0.2218
Epoch 21: TrainLoss=2.7449, TrainAcc=0.2275, TestLoss=2.6753, Test Accuracy=0.2355
Epoch 22: TrainLoss=2.6411, TrainAcc=0.2792, TestLoss=2.5873, Test Accuracy=0.2355
Epoch 23: TrainLoss=2.5741, TrainAcc=0.2533, TestLoss=2.6334, Test Accuracy=0.2199
Epoch 24: TrainLoss=2.5316, TrainAcc=0.2767, TestLoss=2.4282, Test Accuracy=0.3064
Epoch 25: TrainLoss=2.4338, TrainAcc=0.2850, TestLoss=2.4105, Test Accuracy=0.3122
Epoch 26: TrainLoss=2.3178, TrainAcc=0.3358, TestLoss=2.3650, Test Accuracy=0.2570
Epoch 27: TrainLoss=2.3081, TrainAcc=0.3292, TestLoss=2.1359, Test Accuracy=0.4389
Epoch 28: TrainLoss=2.2214, TrainAcc=0.3933, TestLoss=2.2228, Test Accuracy=0.3836
Epoch 29: TrainLoss=2.2761, TrainAcc=0.3383, TestLoss=2.2730, Test Accuracy=0.3499
Epoch 30: TrainLoss=2.2130, TrainAcc=0.3833, TestLoss=2.1090, Test Accuracy=0.3792
Epoch 31: TrainLoss=2.1938, TrainAcc=0.3492, TestLoss=2.0719, Test Accuracy=0.3825
Epoch 32: TrainLoss=2.0156, TrainAcc=0.4108, TestLoss=1.8508, Test Accuracy=0.4339
Epoch 33: TrainLoss=2.0057, TrainAcc=0.3917, TestLoss=1.9872, Test Accuracy=0.3728
Epoch 34: TrainLoss=1.9139, TrainAcc=0.4375, TestLoss=1.8485, Test Accuracy=0.3996
Epoch 35: TrainLoss=1.9002, TrainAcc=0.4425, TestLoss=1.6959, Test Accuracy=0.5229
Epoch 36: TrainLoss=1.8529, TrainAcc=0.4292, TestLoss=1.7022, Test Accuracy=0.5106
Epoch 37: TrainLoss=1.8063, TrainAcc=0.4617, TestLoss=1.8757, Test Accuracy=0.4422
Epoch 38: TrainLoss=2.0115, TrainAcc=0.3933, TestLoss=1.8561, Test Accuracy=0.4422
Epoch 39: TrainLoss=1.7597, TrainAcc=0.4750, TestLoss=1.6315, Test Accuracy=0.5061
Epoch 40: TrainLoss=1.7235, TrainAcc=0.4667, TestLoss=1.6631, Test Accuracy=0.4646
Epoch 41: TrainLoss=1.6268, TrainAcc=0.4583, TestLoss=1.7258, Test Accuracy=0.4593
Epoch 42: TrainLoss=1.5680, TrainAcc=0.5075, TestLoss=1.3842, Test Accuracy=0.6328
Epoch 43: TrainLoss=1.5158, TrainAcc=0.5492, TestLoss=1.7265, Test Accuracy=0.4450
Epoch 44: TrainLoss=1.6491, TrainAcc=0.4592, TestLoss=1.6949, Test Accuracy=0.5047
Epoch 45: TrainLoss=1.5080, TrainAcc=0.5175, TestLoss=1.6944, Test Accuracy=0.4905
Epoch 46: TrainLoss=1.4352, TrainAcc=0.5558, TestLoss=1.4706, Test Accuracy=0.5971
Epoch 47: TrainLoss=1.4124, TrainAcc=0.5308, TestLoss=1.7612, Test Accuracy=0.4866
Epoch 48: TrainLoss=1.4218, TrainAcc=0.5650, TestLoss=1.4088, Test Accuracy=0.6102
Epoch 49: TrainLoss=1.3041, TrainAcc=0.6183, TestLoss=1.3387, Test Accuracy=0.6557
Epoch 50: TrainLoss=1.2687, TrainAcc=0.5958, TestLoss=1.4852, Test Accuracy=0.5692
Epoch 51: TrainLoss=1.2867, TrainAcc=0.5800, TestLoss=1.4877, Test Accuracy=0.5472
Epoch 52: TrainLoss=1.3694, TrainAcc=0.5767, TestLoss=1.3160, Test Accuracy=0.6030
Epoch 53: TrainLoss=1.1960, TrainAcc=0.6267, TestLoss=1.5233, Test Accuracy=0.5393
Epoch 54: TrainLoss=1.1289, TrainAcc=0.6358, TestLoss=1.4426, Test Accuracy=0.6004
Epoch 55: TrainLoss=1.3744, TrainAcc=0.5700, TestLoss=1.2692, Test Accuracy=0.6738
Epoch 56: TrainLoss=1.1458, TrainAcc=0.5983, TestLoss=1.4914, Test Accuracy=0.5985
Epoch 57: TrainLoss=1.2435, TrainAcc=0.5983, TestLoss=1.6029, Test Accuracy=0.4939
Epoch 58: TrainLoss=1.1251, TrainAcc=0.6367, TestLoss=1.4832, Test Accuracy=0.6219
Epoch 59: TrainLoss=1.3527, TrainAcc=0.5442, TestLoss=1.3747, Test Accuracy=0.5569
Epoch 60: TrainLoss=1.1959, TrainAcc=0.6342, TestLoss=1.2904, Test Accuracy=0.6395
Epoch 61: TrainLoss=1.0299, TrainAcc=0.6508, TestLoss=1.3620, Test Accuracy=0.5940
Epoch 62: TrainLoss=1.0839, TrainAcc=0.6300, TestLoss=1.4770, Test Accuracy=0.5818
Epoch 63: TrainLoss=1.1910, TrainAcc=0.6075, TestLoss=1.4733, Test Accuracy=0.6044
Epoch 64: TrainLoss=1.0493, TrainAcc=0.6475, TestLoss=1.3100, Test Accuracy=0.6102
Epoch 65: TrainLoss=1.0543, TrainAcc=0.6267, TestLoss=1.3469, Test Accuracy=0.6532
Epoch 66: TrainLoss=0.9851, TrainAcc=0.6992, TestLoss=1.4174, Test Accuracy=0.6576
Epoch 67: TrainLoss=0.9792, TrainAcc=0.6967, TestLoss=1.2757, Test Accuracy=0.6395
Epoch 68: TrainLoss=0.8890, TrainAcc=0.7008, TestLoss=1.3129, Test Accuracy=0.6336
Epoch 69: TrainLoss=0.9074, TrainAcc=0.6883, TestLoss=1.2364, Test Accuracy=0.6297
Epoch 70: TrainLoss=0.9120, TrainAcc=0.7033, TestLoss=1.2142, Test Accuracy=0.6987
Epoch 71: TrainLoss=0.9100, TrainAcc=0.7083, TestLoss=1.1689, Test Accuracy=0.7182
Epoch 72: TrainLoss=0.8827, TrainAcc=0.7142, TestLoss=1.3555, Test Accuracy=0.6415
Epoch 73: TrainLoss=0.8100, TrainAcc=0.7225, TestLoss=1.3649, Test Accuracy=0.6512
Epoch 74: TrainLoss=0.7776, TrainAcc=0.7250, TestLoss=1.4485, Test Accuracy=0.6278
Epoch 75: TrainLoss=0.9599, TrainAcc=0.6483, TestLoss=1.2801, Test Accuracy=0.6376
Epoch 76: TrainLoss=0.9667, TrainAcc=0.6750, TestLoss=1.4793, Test Accuracy=0.5653
Epoch 77: TrainLoss=0.8824, TrainAcc=0.6850, TestLoss=1.2211, Test Accuracy=0.7065
Epoch 78: TrainLoss=1.0378, TrainAcc=0.6517, TestLoss=1.5014, Test Accuracy=0.5622
Epoch 79: TrainLoss=1.1447, TrainAcc=0.6158, TestLoss=1.4300, Test Accuracy=0.5790
Epoch 80: TrainLoss=0.9730, TrainAcc=0.6500, TestLoss=1.3289, Test Accuracy=0.6336
Epoch 81: TrainLoss=0.7253, TrainAcc=0.7558, TestLoss=1.1817, Test Accuracy=0.7221
Epoch 82: TrainLoss=0.6360, TrainAcc=0.8308, TestLoss=1.1365, Test Accuracy=0.7377
Epoch 83: TrainLoss=0.5956, TrainAcc=0.8500, TestLoss=1.1158, Test Accuracy=0.7455
Epoch 84: TrainLoss=0.5885, TrainAcc=0.8483, TestLoss=1.1198, Test Accuracy=0.7494
Epoch 85: TrainLoss=0.5830, TrainAcc=0.8458, TestLoss=1.1236, Test Accuracy=0.7553
Epoch 86: TrainLoss=0.5743, TrainAcc=0.8483, TestLoss=1.0835, Test Accuracy=0.7729
Epoch 87: TrainLoss=0.5510, TrainAcc=0.8700, TestLoss=1.1210, Test Accuracy=0.7612
Epoch 88: TrainLoss=0.5590, TrainAcc=0.8408, TestLoss=1.0973, Test Accuracy=0.7592
Epoch 89: TrainLoss=0.5396, TrainAcc=0.8500, TestLoss=1.1147, Test Accuracy=0.7631
Epoch 90: TrainLoss=0.5207, TrainAcc=0.8650, TestLoss=1.1195, Test Accuracy=0.7553
Epoch 91: TrainLoss=0.5165, TrainAcc=0.8700, TestLoss=1.1392, Test Accuracy=0.7573
Epoch 92: TrainLoss=0.5266, TrainAcc=0.8542, TestLoss=1.1045, Test Accuracy=0.7690
Epoch 93: TrainLoss=0.5236, TrainAcc=0.8525, TestLoss=1.1441, Test Accuracy=0.7573
Epoch 94: TrainLoss=0.5290, TrainAcc=0.8358, TestLoss=1.1313, Test Accuracy=0.6878
Epoch 95: TrainLoss=0.5176, TrainAcc=0.8483, TestLoss=1.1618, Test Accuracy=0.7274
Epoch 96: TrainLoss=0.4945, TrainAcc=0.8725, TestLoss=1.1298, Test Accuracy=0.7254
Epoch 97: TrainLoss=0.4944, TrainAcc=0.8750, TestLoss=1.1216, Test Accuracy=0.7729
Epoch 98: TrainLoss=0.4787, TrainAcc=0.8575, TestLoss=1.1406, Test Accuracy=0.7631
Epoch 99: TrainLoss=0.4759, TrainAcc=0.8608, TestLoss=1.1281, Test Accuracy=0.7768
Epoch 100: TrainLoss=0.4705, TrainAcc=0.8658, TestLoss=1.1241, Test Accuracy=0.7748
Epoch 101: TrainLoss=0.4743, TrainAcc=0.8733, TestLoss=1.1390, Test Accuracy=0.7196
Epoch 102: TrainLoss=0.4786, TrainAcc=0.8608, TestLoss=1.1374, Test Accuracy=0.7612
Epoch 103: TrainLoss=0.4734, TrainAcc=0.8633, TestLoss=1.1459, Test Accuracy=0.7807
Epoch 104: TrainLoss=0.4626, TrainAcc=0.8667, TestLoss=1.1771, Test Accuracy=0.7768
Epoch 105: TrainLoss=0.4593, TrainAcc=0.8767, TestLoss=1.1839, Test Accuracy=0.7372
Epoch 106: TrainLoss=0.4617, TrainAcc=0.8683, TestLoss=1.2381, Test Accuracy=0.7079
Epoch 107: TrainLoss=0.4564, TrainAcc=0.8633, TestLoss=1.1666, Test Accuracy=0.7670
Epoch 108: TrainLoss=0.4450, TrainAcc=0.8817, TestLoss=1.1600, Test Accuracy=0.7729
Epoch 109: TrainLoss=0.4449, TrainAcc=0.8583, TestLoss=1.1714, Test Accuracy=0.7670
Epoch 110: TrainLoss=0.4348, TrainAcc=0.8900, TestLoss=1.1962, Test Accuracy=0.7294
Epoch 111: TrainLoss=0.4170, TrainAcc=0.8758, TestLoss=1.1779, Test Accuracy=0.7729
Epoch 112: TrainLoss=0.4282, TrainAcc=0.8700, TestLoss=1.2069, Test Accuracy=0.7690
Epoch 113: TrainLoss=0.4172, TrainAcc=0.8900, TestLoss=1.1225, Test Accuracy=0.7729
Epoch 114: TrainLoss=0.4101, TrainAcc=0.8875, TestLoss=1.1915, Test Accuracy=0.7748
Epoch 115: TrainLoss=0.4148, TrainAcc=0.8817, TestLoss=1.2233, Test Accuracy=0.7254
Epoch 116: TrainLoss=0.4532, TrainAcc=0.8658, TestLoss=1.1218, Test Accuracy=0.7729
Epoch 117: TrainLoss=0.4238, TrainAcc=0.8875, TestLoss=1.2046, Test Accuracy=0.7690
Epoch 118: TrainLoss=0.3953, TrainAcc=0.8925, TestLoss=1.1711, Test Accuracy=0.7729
Epoch 119: TrainLoss=0.4005, TrainAcc=0.8850, TestLoss=1.2023, Test Accuracy=0.7709
Epoch 120: TrainLoss=0.3852, TrainAcc=0.8975, TestLoss=1.2465, Test Accuracy=0.7313
Epoch 121: TrainLoss=0.3995, TrainAcc=0.8783, TestLoss=1.2397, Test Accuracy=0.6995
Epoch 122: TrainLoss=0.3901, TrainAcc=0.8850, TestLoss=1.2570, Test Accuracy=0.7254
Epoch 123: TrainLoss=0.4027, TrainAcc=0.8833, TestLoss=1.1685, Test Accuracy=0.7469
Epoch 124: TrainLoss=0.4244, TrainAcc=0.8608, TestLoss=1.2651, Test Accuracy=0.7533
Epoch 125: TrainLoss=0.3917, TrainAcc=0.8850, TestLoss=1.1719, Test Accuracy=0.7768
Epoch 126: TrainLoss=0.3810, TrainAcc=0.8925, TestLoss=1.2144, Test Accuracy=0.7787
Epoch 127: TrainLoss=0.3767, TrainAcc=0.8892, TestLoss=1.2113, Test Accuracy=0.7729
Epoch 128: TrainLoss=0.3861, TrainAcc=0.8825, TestLoss=1.2606, Test Accuracy=0.7352
Epoch 129: TrainLoss=0.3857, TrainAcc=0.8858, TestLoss=1.2052, Test Accuracy=0.7294
Epoch 130: TrainLoss=0.3755, TrainAcc=0.8850, TestLoss=1.2062, Test Accuracy=0.7450
Epoch 131: TrainLoss=0.4245, TrainAcc=0.8733, TestLoss=1.1569, Test Accuracy=0.7294
Epoch 132: TrainLoss=0.3789, TrainAcc=0.8858, TestLoss=1.1968, Test Accuracy=0.7352
Epoch 133: TrainLoss=0.3606, TrainAcc=0.8850, TestLoss=1.2731, Test Accuracy=0.7294
Epoch 134: TrainLoss=0.3573, TrainAcc=0.8958, TestLoss=1.2761, Test Accuracy=0.7631
Epoch 135: TrainLoss=0.3718, TrainAcc=0.8933, TestLoss=1.2975, Test Accuracy=0.7372
Epoch 136: TrainLoss=0.3518, TrainAcc=0.9075, TestLoss=1.3034, Test Accuracy=0.7670
Epoch 137: TrainLoss=0.3634, TrainAcc=0.8825, TestLoss=1.2794, Test Accuracy=0.7469
Epoch 138: TrainLoss=0.3408, TrainAcc=0.9100, TestLoss=1.2867, Test Accuracy=0.7768
Epoch 139: TrainLoss=0.3296, TrainAcc=0.9075, TestLoss=1.3223, Test Accuracy=0.7768
Epoch 140: TrainLoss=0.3549, TrainAcc=0.9008, TestLoss=1.3301, Test Accuracy=0.6956
Epoch 141: TrainLoss=0.3336, TrainAcc=0.9025, TestLoss=1.4079, Test Accuracy=0.6936
Epoch 142: TrainLoss=0.3429, TrainAcc=0.9075, TestLoss=1.2948, Test Accuracy=0.7885
Epoch 143: TrainLoss=0.3339, TrainAcc=0.9058, TestLoss=1.3190, Test Accuracy=0.7670
Epoch 144: TrainLoss=0.3382, TrainAcc=0.9042, TestLoss=1.3434, Test Accuracy=0.7391
Epoch 145: TrainLoss=0.3157, TrainAcc=0.9083, TestLoss=1.3497, Test Accuracy=0.7670
Epoch 146: TrainLoss=0.3229, TrainAcc=0.9083, TestLoss=1.3034, Test Accuracy=0.7054
Epoch 147: TrainLoss=0.3026, TrainAcc=0.9175, TestLoss=1.3740, Test Accuracy=0.7670
Epoch 148: TrainLoss=0.3203, TrainAcc=0.9075, TestLoss=1.3529, Test Accuracy=0.7333
Epoch 149: TrainLoss=0.3409, TrainAcc=0.9075, TestLoss=1.3973, Test Accuracy=0.7411
Epoch 150: TrainLoss=0.3174, TrainAcc=0.9050, TestLoss=1.4670, Test Accuracy=0.6995
Epoch 151: TrainLoss=0.3460, TrainAcc=0.8925, TestLoss=1.3028, Test Accuracy=0.7469
Epoch 152: TrainLoss=0.3189, TrainAcc=0.8933, TestLoss=1.3706, Test Accuracy=0.7372
Epoch 153: TrainLoss=0.3224, TrainAcc=0.9100, TestLoss=1.2987, Test Accuracy=0.7411
Epoch 154: TrainLoss=0.3393, TrainAcc=0.9025, TestLoss=1.2837, Test Accuracy=0.7787
Epoch 155: TrainLoss=0.3177, TrainAcc=0.9000, TestLoss=1.3558, Test Accuracy=0.7690
Epoch 156: TrainLoss=0.3069, TrainAcc=0.9250, TestLoss=1.4295, Test Accuracy=0.7729
Epoch 157: TrainLoss=0.3144, TrainAcc=0.9083, TestLoss=1.3762, Test Accuracy=0.7054
Epoch 158: TrainLoss=0.3101, TrainAcc=0.9008, TestLoss=1.4089, Test Accuracy=0.7333
Epoch 159: TrainLoss=0.2971, TrainAcc=0.9275, TestLoss=1.4221, Test Accuracy=0.7352
Epoch 160: TrainLoss=0.3029, TrainAcc=0.9008, TestLoss=1.4878, Test Accuracy=0.7533
Epoch 161: TrainLoss=0.2707, TrainAcc=0.9250, TestLoss=1.3919, Test Accuracy=0.7450
Epoch 162: TrainLoss=0.2492, TrainAcc=0.9300, TestLoss=1.3835, Test Accuracy=0.7190
Epoch 163: TrainLoss=0.2475, TrainAcc=0.9400, TestLoss=1.3957, Test Accuracy=0.7151
Epoch 164: TrainLoss=0.2541, TrainAcc=0.9358, TestLoss=1.3862, Test Accuracy=0.7151
Epoch 165: TrainLoss=0.2431, TrainAcc=0.9350, TestLoss=1.3758, Test Accuracy=0.7469
Epoch 166: TrainLoss=0.2466, TrainAcc=0.9425, TestLoss=1.3704, Test Accuracy=0.7093
Epoch 167: TrainLoss=0.2487, TrainAcc=0.9325, TestLoss=1.3916, Test Accuracy=0.7054
Epoch 168: TrainLoss=0.2455, TrainAcc=0.9400, TestLoss=1.3850, Test Accuracy=0.7073
Epoch 169: TrainLoss=0.2426, TrainAcc=0.9425, TestLoss=1.3867, Test Accuracy=0.7073
Epoch 170: TrainLoss=0.2470, TrainAcc=0.9383, TestLoss=1.4071, Test Accuracy=0.7073
Epoch 171: TrainLoss=0.2396, TrainAcc=0.9425, TestLoss=1.3890, Test Accuracy=0.7034
Epoch 172: TrainLoss=0.2431, TrainAcc=0.9425, TestLoss=1.3854, Test Accuracy=0.7112
Epoch 173: TrainLoss=0.2391, TrainAcc=0.9425, TestLoss=1.3954, Test Accuracy=0.7093
Epoch 174: TrainLoss=0.2415, TrainAcc=0.9408, TestLoss=1.3892, Test Accuracy=0.7054
Epoch 175: TrainLoss=0.2467, TrainAcc=0.9383, TestLoss=1.3794, Test Accuracy=0.7112
Epoch 176: TrainLoss=0.2471, TrainAcc=0.9358, TestLoss=1.4092, Test Accuracy=0.7054
Epoch 177: TrainLoss=0.2365, TrainAcc=0.9350, TestLoss=1.3961, Test Accuracy=0.7054
Epoch 178: TrainLoss=0.2383, TrainAcc=0.9450, TestLoss=1.3905, Test Accuracy=0.7034
Epoch 179: TrainLoss=0.2366, TrainAcc=0.9425, TestLoss=1.4029, Test Accuracy=0.7073
Epoch 180: TrainLoss=0.2364, TrainAcc=0.9450, TestLoss=1.3959, Test Accuracy=0.7093
Epoch 181: TrainLoss=0.2362, TrainAcc=0.9425, TestLoss=1.3937, Test Accuracy=0.7093
Epoch 182: TrainLoss=0.2367, TrainAcc=0.9425, TestLoss=1.3962, Test Accuracy=0.7093
Epoch 183: TrainLoss=0.2355, TrainAcc=0.9450, TestLoss=1.4017, Test Accuracy=0.7054
Epoch 184: TrainLoss=0.2319, TrainAcc=0.9400, TestLoss=1.4153, Test Accuracy=0.7034
Epoch 185: TrainLoss=0.2353, TrainAcc=0.9450, TestLoss=1.3950, Test Accuracy=0.7073
Epoch 186: TrainLoss=0.2334, TrainAcc=0.9375, TestLoss=1.4164, Test Accuracy=0.7054
Epoch 187: TrainLoss=0.2329, TrainAcc=0.9450, TestLoss=1.4047, Test Accuracy=0.7054
Epoch 188: TrainLoss=0.2304, TrainAcc=0.9450, TestLoss=1.4021, Test Accuracy=0.7112
Epoch 189: TrainLoss=0.2306, TrainAcc=0.9450, TestLoss=1.4054, Test Accuracy=0.7073
Epoch 190: TrainLoss=0.2339, TrainAcc=0.9475, TestLoss=1.4157, Test Accuracy=0.7054
Epoch 191: TrainLoss=0.2320, TrainAcc=0.9425, TestLoss=1.4007, Test Accuracy=0.7054
Epoch 192: TrainLoss=0.2332, TrainAcc=0.9475, TestLoss=1.4128, Test Accuracy=0.7093
Epoch 193: TrainLoss=0.2296, TrainAcc=0.9475, TestLoss=1.4185, Test Accuracy=0.7073
Epoch 194: TrainLoss=0.2373, TrainAcc=0.9408, TestLoss=1.4089, Test Accuracy=0.7093
Epoch 195: TrainLoss=0.2445, TrainAcc=0.9433, TestLoss=1.4386, Test Accuracy=0.7034
Epoch 196: TrainLoss=0.2279, TrainAcc=0.9500, TestLoss=1.4087, Test Accuracy=0.7112
Epoch 197: TrainLoss=0.2308, TrainAcc=0.9375, TestLoss=1.4323, Test Accuracy=0.7093
Epoch 198: TrainLoss=0.2295, TrainAcc=0.9500, TestLoss=1.4145, Test Accuracy=0.7073
Epoch 199: TrainLoss=0.2365, TrainAcc=0.9383, TestLoss=1.4368, Test Accuracy=0.7054
Epoch 200: TrainLoss=0.2339, TrainAcc=0.9375, TestLoss=1.4183, Test Accuracy=0.7073
Epoch 201: TrainLoss=0.2312, TrainAcc=0.9450, TestLoss=1.4333, Test Accuracy=0.7093
Epoch 202: TrainLoss=0.2278, TrainAcc=0.9450, TestLoss=1.4433, Test Accuracy=0.7073
Epoch 203: TrainLoss=0.2337, TrainAcc=0.9475, TestLoss=1.4200, Test Accuracy=0.7073
Epoch 204: TrainLoss=0.2301, TrainAcc=0.9450, TestLoss=1.4193, Test Accuracy=0.7112
Epoch 205: TrainLoss=0.2255, TrainAcc=0.9450, TestLoss=1.4370, Test Accuracy=0.7054
Epoch 206: TrainLoss=0.2284, TrainAcc=0.9408, TestLoss=1.4445, Test Accuracy=0.7073
Epoch 207: TrainLoss=0.2417, TrainAcc=0.9383, TestLoss=1.4264, Test Accuracy=0.7015
Epoch 208: TrainLoss=0.2320, TrainAcc=0.9450, TestLoss=1.4311, Test Accuracy=0.7054
Epoch 209: TrainLoss=0.2242, TrainAcc=0.9475, TestLoss=1.4339, Test Accuracy=0.7054
Epoch 210: TrainLoss=0.2221, TrainAcc=0.9500, TestLoss=1.4505, Test Accuracy=0.7073
Epoch 211: TrainLoss=0.2241, TrainAcc=0.9425, TestLoss=1.4406, Test Accuracy=0.7073
Epoch 212: TrainLoss=0.2270, TrainAcc=0.9408, TestLoss=1.4434, Test Accuracy=0.7034
Epoch 213: TrainLoss=0.2229, TrainAcc=0.9450, TestLoss=1.4547, Test Accuracy=0.7073
Epoch 214: TrainLoss=0.2227, TrainAcc=0.9450, TestLoss=1.4290, Test Accuracy=0.7093
Epoch 215: TrainLoss=0.2216, TrainAcc=0.9425, TestLoss=1.4385, Test Accuracy=0.7093
Epoch 216: TrainLoss=0.2250, TrainAcc=0.9400, TestLoss=1.4587, Test Accuracy=0.7093
Epoch 217: TrainLoss=0.2246, TrainAcc=0.9425, TestLoss=1.4375, Test Accuracy=0.7054
Epoch 218: TrainLoss=0.2219, TrainAcc=0.9425, TestLoss=1.4326, Test Accuracy=0.7112
Epoch 219: TrainLoss=0.2177, TrainAcc=0.9450, TestLoss=1.4474, Test Accuracy=0.7073
Epoch 220: TrainLoss=0.2189, TrainAcc=0.9475, TestLoss=1.4463, Test Accuracy=0.7073
Epoch 221: TrainLoss=0.2177, TrainAcc=0.9500, TestLoss=1.4555, Test Accuracy=0.7054
Epoch 222: TrainLoss=0.2173, TrainAcc=0.9450, TestLoss=1.4588, Test Accuracy=0.7054
Epoch 223: TrainLoss=0.2271, TrainAcc=0.9408, TestLoss=1.4710, Test Accuracy=0.7093
Epoch 224: TrainLoss=0.2210, TrainAcc=0.9475, TestLoss=1.4680, Test Accuracy=0.7112
Epoch 225: TrainLoss=0.2219, TrainAcc=0.9433, TestLoss=1.4528, Test Accuracy=0.7034
Epoch 226: TrainLoss=0.2161, TrainAcc=0.9500, TestLoss=1.4400, Test Accuracy=0.7112
Epoch 227: TrainLoss=0.2186, TrainAcc=0.9425, TestLoss=1.4634, Test Accuracy=0.7073
Epoch 228: TrainLoss=0.2162, TrainAcc=0.9475, TestLoss=1.4595, Test Accuracy=0.7015
Epoch 229: TrainLoss=0.2198, TrainAcc=0.9383, TestLoss=1.4709, Test Accuracy=0.7093
Epoch 230: TrainLoss=0.2137, TrainAcc=0.9500, TestLoss=1.4646, Test Accuracy=0.7093
Epoch 231: TrainLoss=0.2137, TrainAcc=0.9500, TestLoss=1.4570, Test Accuracy=0.7093
Epoch 232: TrainLoss=0.2164, TrainAcc=0.9450, TestLoss=1.4847, Test Accuracy=0.7073
Epoch 233: TrainLoss=0.2110, TrainAcc=0.9500, TestLoss=1.4598, Test Accuracy=0.7054
Epoch 234: TrainLoss=0.2192, TrainAcc=0.9450, TestLoss=1.4835, Test Accuracy=0.7073
Epoch 235: TrainLoss=0.2133, TrainAcc=0.9500, TestLoss=1.4701, Test Accuracy=0.7093
Epoch 236: TrainLoss=0.2147, TrainAcc=0.9433, TestLoss=1.4748, Test Accuracy=0.7054
Epoch 237: TrainLoss=0.2125, TrainAcc=0.9525, TestLoss=1.4793, Test Accuracy=0.7073
Epoch 238: TrainLoss=0.2188, TrainAcc=0.9525, TestLoss=1.4950, Test Accuracy=0.7093
Epoch 239: TrainLoss=0.2163, TrainAcc=0.9500, TestLoss=1.4905, Test Accuracy=0.7015
Epoch 240: TrainLoss=0.2153, TrainAcc=0.9450, TestLoss=1.4664, Test Accuracy=0.7073
Epoch 241: TrainLoss=0.2134, TrainAcc=0.9500, TestLoss=1.4724, Test Accuracy=0.7054
Epoch 242: TrainLoss=0.2124, TrainAcc=0.9500, TestLoss=1.4681, Test Accuracy=0.7073
Epoch 243: TrainLoss=0.2146, TrainAcc=0.9450, TestLoss=1.4843, Test Accuracy=0.7054
Epoch 244: TrainLoss=0.2217, TrainAcc=0.9383, TestLoss=1.5202, Test Accuracy=0.7034
Epoch 245: TrainLoss=0.2107, TrainAcc=0.9475, TestLoss=1.4640, Test Accuracy=0.7054
Epoch 246: TrainLoss=0.2179, TrainAcc=0.9450, TestLoss=1.5132, Test Accuracy=0.7054
Epoch 247: TrainLoss=0.2124, TrainAcc=0.9475, TestLoss=1.4714, Test Accuracy=0.7093
Epoch 248: TrainLoss=0.2207, TrainAcc=0.9433, TestLoss=1.4946, Test Accuracy=0.7034
Epoch 249: TrainLoss=0.2208, TrainAcc=0.9433, TestLoss=1.4766, Test Accuracy=0.7073
Epoch 250: TrainLoss=0.2067, TrainAcc=0.9500, TestLoss=1.4990, Test Accuracy=0.7034
Trial 1/3: FinalEpochScore=0.7034, BestEpochScore=0.7885

--- Trial 2/3 ---
Epoch 1: TrainLoss=3.6548, TrainAcc=0.0367, TestLoss=3.6528, Test Accuracy=0.0137
Epoch 2: TrainLoss=3.6260, TrainAcc=0.0275, TestLoss=3.6170, Test Accuracy=0.0176
Epoch 3: TrainLoss=3.5970, TrainAcc=0.0425, TestLoss=3.6834, Test Accuracy=0.0371
Epoch 4: TrainLoss=3.5624, TrainAcc=0.0650, TestLoss=3.5911, Test Accuracy=0.0625
Epoch 5: TrainLoss=3.4919, TrainAcc=0.0775, TestLoss=3.5728, Test Accuracy=0.0547
Epoch 6: TrainLoss=3.3800, TrainAcc=0.0925, TestLoss=3.3681, Test Accuracy=0.1158
Epoch 7: TrainLoss=3.3112, TrainAcc=0.1117, TestLoss=3.3921, Test Accuracy=0.1392
Epoch 8: TrainLoss=3.2564, TrainAcc=0.1417, TestLoss=3.1938, Test Accuracy=0.1392
Epoch 9: TrainLoss=3.1762, TrainAcc=0.1400, TestLoss=3.2157, Test Accuracy=0.1353
Epoch 10: TrainLoss=3.1254, TrainAcc=0.1575, TestLoss=3.1385, Test Accuracy=0.1828
Epoch 11: TrainLoss=3.0863, TrainAcc=0.1642, TestLoss=3.0667, Test Accuracy=0.1744
Epoch 12: TrainLoss=3.0935, TrainAcc=0.1750, TestLoss=2.9945, Test Accuracy=0.1769
Epoch 13: TrainLoss=3.4277, TrainAcc=0.1275, TestLoss=3.3138, Test Accuracy=0.1574
Epoch 14: TrainLoss=3.1551, TrainAcc=0.1808, TestLoss=3.0973, Test Accuracy=0.2277
Epoch 15: TrainLoss=2.8726, TrainAcc=0.2333, TestLoss=2.8913, Test Accuracy=0.2561
Epoch 16: TrainLoss=2.8009, TrainAcc=0.2067, TestLoss=2.6212, Test Accuracy=0.2693
Epoch 17: TrainLoss=2.6689, TrainAcc=0.2542, TestLoss=2.6105, Test Accuracy=0.3186
Epoch 18: TrainLoss=2.6191, TrainAcc=0.2517, TestLoss=2.4202, Test Accuracy=0.3362
Epoch 19: TrainLoss=2.4265, TrainAcc=0.3067, TestLoss=2.2749, Test Accuracy=0.3973
Epoch 20: TrainLoss=2.2592, TrainAcc=0.3642, TestLoss=2.1567, Test Accuracy=0.3753
Epoch 21: TrainLoss=2.2998, TrainAcc=0.3208, TestLoss=2.1231, Test Accuracy=0.3831
Epoch 22: TrainLoss=2.1849, TrainAcc=0.3625, TestLoss=2.2161, Test Accuracy=0.3597
Epoch 23: TrainLoss=2.1930, TrainAcc=0.3092, TestLoss=2.0500, Test Accuracy=0.4520
Epoch 24: TrainLoss=2.0993, TrainAcc=0.3850, TestLoss=1.9752, Test Accuracy=0.4261
Epoch 25: TrainLoss=2.0139, TrainAcc=0.4017, TestLoss=2.2967, Test Accuracy=0.3772
Epoch 26: TrainLoss=2.0736, TrainAcc=0.3842, TestLoss=1.9335, Test Accuracy=0.4442
Epoch 27: TrainLoss=1.9416, TrainAcc=0.4133, TestLoss=1.8142, Test Accuracy=0.4397
Epoch 28: TrainLoss=1.9643, TrainAcc=0.4008, TestLoss=1.8493, Test Accuracy=0.4104
Epoch 29: TrainLoss=1.8519, TrainAcc=0.4392, TestLoss=1.7630, Test Accuracy=0.4554
Epoch 30: TrainLoss=1.7667, TrainAcc=0.4783, TestLoss=1.8509, Test Accuracy=0.4925
Epoch 31: TrainLoss=1.9889, TrainAcc=0.4025, TestLoss=1.9224, Test Accuracy=0.5151
Epoch 32: TrainLoss=1.8614, TrainAcc=0.4267, TestLoss=1.8248, Test Accuracy=0.5301
Epoch 33: TrainLoss=1.8816, TrainAcc=0.3992, TestLoss=1.7553, Test Accuracy=0.4261
Epoch 34: TrainLoss=1.7458, TrainAcc=0.5000, TestLoss=1.6328, Test Accuracy=0.5795
Epoch 35: TrainLoss=1.7604, TrainAcc=0.4542, TestLoss=1.7664, Test Accuracy=0.4651
Epoch 36: TrainLoss=1.6141, TrainAcc=0.5000, TestLoss=1.4896, Test Accuracy=0.5932
Epoch 37: TrainLoss=1.5895, TrainAcc=0.5283, TestLoss=1.6410, Test Accuracy=0.5184
Epoch 38: TrainLoss=1.4854, TrainAcc=0.5217, TestLoss=1.6058, Test Accuracy=0.4969
Epoch 39: TrainLoss=1.6280, TrainAcc=0.5000, TestLoss=1.7239, Test Accuracy=0.4196
Epoch 40: TrainLoss=1.5521, TrainAcc=0.5150, TestLoss=1.6531, Test Accuracy=0.5067
Epoch 41: TrainLoss=1.4618, TrainAcc=0.5308, TestLoss=1.4240, Test Accuracy=0.5751
Epoch 42: TrainLoss=1.4880, TrainAcc=0.5458, TestLoss=1.4773, Test Accuracy=0.5971
Epoch 43: TrainLoss=1.3211, TrainAcc=0.5925, TestLoss=1.5071, Test Accuracy=0.5536
Epoch 44: TrainLoss=1.3107, TrainAcc=0.5958, TestLoss=1.4854, Test Accuracy=0.5594
Epoch 45: TrainLoss=1.4095, TrainAcc=0.5800, TestLoss=1.3536, Test Accuracy=0.6108
Epoch 46: TrainLoss=1.2895, TrainAcc=0.6092, TestLoss=1.2841, Test Accuracy=0.6498
Epoch 47: TrainLoss=1.2946, TrainAcc=0.5625, TestLoss=1.4464, Test Accuracy=0.6239
Epoch 48: TrainLoss=1.3290, TrainAcc=0.5667, TestLoss=1.3325, Test Accuracy=0.6225
Epoch 49: TrainLoss=1.3077, TrainAcc=0.5950, TestLoss=1.2716, Test Accuracy=0.6694
Epoch 50: TrainLoss=1.1902, TrainAcc=0.6200, TestLoss=1.5005, Test Accuracy=0.5022
Epoch 51: TrainLoss=1.2121, TrainAcc=0.6100, TestLoss=1.4872, Test Accuracy=0.5868
Epoch 52: TrainLoss=1.2216, TrainAcc=0.5875, TestLoss=1.4321, Test Accuracy=0.5745
Epoch 53: TrainLoss=1.2295, TrainAcc=0.5592, TestLoss=1.4077, Test Accuracy=0.6102
Epoch 54: TrainLoss=1.2363, TrainAcc=0.5867, TestLoss=1.4052, Test Accuracy=0.6596
Epoch 55: TrainLoss=1.0528, TrainAcc=0.6583, TestLoss=1.5351, Test Accuracy=0.6200
Epoch 56: TrainLoss=1.0238, TrainAcc=0.6558, TestLoss=1.4601, Test Accuracy=0.5725
Epoch 57: TrainLoss=1.0574, TrainAcc=0.6475, TestLoss=1.3054, Test Accuracy=0.6297
Epoch 58: TrainLoss=1.0410, TrainAcc=0.6450, TestLoss=1.3722, Test Accuracy=0.6908
Epoch 59: TrainLoss=1.0826, TrainAcc=0.6450, TestLoss=1.4193, Test Accuracy=0.6571
Epoch 60: TrainLoss=1.0431, TrainAcc=0.6592, TestLoss=1.5243, Test Accuracy=0.6239
Epoch 61: TrainLoss=0.9992, TrainAcc=0.6650, TestLoss=1.6691, Test Accuracy=0.5725
Epoch 62: TrainLoss=1.1103, TrainAcc=0.6267, TestLoss=1.3653, Test Accuracy=0.6493
Epoch 63: TrainLoss=0.8962, TrainAcc=0.7183, TestLoss=1.3232, Test Accuracy=0.6381
Epoch 64: TrainLoss=0.9438, TrainAcc=0.7042, TestLoss=1.3741, Test Accuracy=0.6278
Epoch 65: TrainLoss=1.1032, TrainAcc=0.6500, TestLoss=1.5788, Test Accuracy=0.5965
Epoch 66: TrainLoss=1.0807, TrainAcc=0.6108, TestLoss=1.4153, Test Accuracy=0.6272
Epoch 67: TrainLoss=0.9956, TrainAcc=0.6667, TestLoss=1.4479, Test Accuracy=0.5751
Epoch 68: TrainLoss=1.0605, TrainAcc=0.6358, TestLoss=1.4243, Test Accuracy=0.6635
Epoch 69: TrainLoss=1.1020, TrainAcc=0.6425, TestLoss=1.3969, Test Accuracy=0.6057
Epoch 70: TrainLoss=0.8877, TrainAcc=0.6908, TestLoss=1.4276, Test Accuracy=0.5901
Epoch 71: TrainLoss=0.9215, TrainAcc=0.6958, TestLoss=1.5053, Test Accuracy=0.6083
Epoch 72: TrainLoss=0.9386, TrainAcc=0.6817, TestLoss=1.5388, Test Accuracy=0.5628
Epoch 73: TrainLoss=1.0591, TrainAcc=0.6508, TestLoss=1.3264, Test Accuracy=0.6610
Epoch 74: TrainLoss=0.9398, TrainAcc=0.7017, TestLoss=1.6912, Test Accuracy=0.6083
Epoch 75: TrainLoss=0.8402, TrainAcc=0.7075, TestLoss=1.3920, Test Accuracy=0.6752
Epoch 76: TrainLoss=0.9825, TrainAcc=0.6467, TestLoss=1.9041, Test Accuracy=0.5516
Epoch 77: TrainLoss=0.9804, TrainAcc=0.6733, TestLoss=1.3735, Test Accuracy=0.6557
Epoch 78: TrainLoss=0.8024, TrainAcc=0.7275, TestLoss=1.3354, Test Accuracy=0.6635
Epoch 79: TrainLoss=0.8417, TrainAcc=0.7308, TestLoss=1.5457, Test Accuracy=0.6498
Epoch 80: TrainLoss=0.8576, TrainAcc=0.7225, TestLoss=1.2264, Test Accuracy=0.6727
Epoch 81: TrainLoss=0.6806, TrainAcc=0.7950, TestLoss=1.1330, Test Accuracy=0.7475
Epoch 82: TrainLoss=0.5938, TrainAcc=0.8508, TestLoss=1.1043, Test Accuracy=0.7690
Epoch 83: TrainLoss=0.5561, TrainAcc=0.8608, TestLoss=1.0819, Test Accuracy=0.7631
Epoch 84: TrainLoss=0.5397, TrainAcc=0.8708, TestLoss=1.1154, Test Accuracy=0.7612
Epoch 85: TrainLoss=0.5289, TrainAcc=0.8600, TestLoss=1.0970, Test Accuracy=0.7768
Epoch 86: TrainLoss=0.5337, TrainAcc=0.8542, TestLoss=1.1254, Test Accuracy=0.7651
Epoch 87: TrainLoss=0.5103, TrainAcc=0.8675, TestLoss=1.1237, Test Accuracy=0.7592
Epoch 88: TrainLoss=0.5038, TrainAcc=0.8675, TestLoss=1.1105, Test Accuracy=0.7709
Epoch 89: TrainLoss=0.4890, TrainAcc=0.8658, TestLoss=1.1192, Test Accuracy=0.7612
Epoch 90: TrainLoss=0.4866, TrainAcc=0.8483, TestLoss=1.1613, Test Accuracy=0.7592
Epoch 91: TrainLoss=0.5135, TrainAcc=0.8533, TestLoss=1.1518, Test Accuracy=0.7631
Epoch 92: TrainLoss=0.4952, TrainAcc=0.8533, TestLoss=1.1243, Test Accuracy=0.7670
Epoch 93: TrainLoss=0.4717, TrainAcc=0.8683, TestLoss=1.1639, Test Accuracy=0.7573
Epoch 94: TrainLoss=0.4662, TrainAcc=0.8717, TestLoss=1.1475, Test Accuracy=0.7690
Epoch 95: TrainLoss=0.4907, TrainAcc=0.8617, TestLoss=1.1974, Test Accuracy=0.7553
Epoch 96: TrainLoss=0.4644, TrainAcc=0.8625, TestLoss=1.1798, Test Accuracy=0.7494
Epoch 97: TrainLoss=0.4414, TrainAcc=0.8675, TestLoss=1.1647, Test Accuracy=0.7729
Epoch 98: TrainLoss=0.4388, TrainAcc=0.8733, TestLoss=1.1742, Test Accuracy=0.7651
Epoch 99: TrainLoss=0.4247, TrainAcc=0.8708, TestLoss=1.1726, Test Accuracy=0.7709
Epoch 100: TrainLoss=0.4268, TrainAcc=0.8775, TestLoss=1.1803, Test Accuracy=0.7670
Epoch 101: TrainLoss=0.4520, TrainAcc=0.8667, TestLoss=1.1872, Test Accuracy=0.7631
Epoch 102: TrainLoss=0.4256, TrainAcc=0.8775, TestLoss=1.2212, Test Accuracy=0.7651
Epoch 103: TrainLoss=0.4518, TrainAcc=0.8492, TestLoss=1.1979, Test Accuracy=0.7333
Epoch 104: TrainLoss=0.4375, TrainAcc=0.8767, TestLoss=1.1525, Test Accuracy=0.8047
Epoch 105: TrainLoss=0.4140, TrainAcc=0.8825, TestLoss=1.2276, Test Accuracy=0.7592
Epoch 106: TrainLoss=0.4081, TrainAcc=0.8683, TestLoss=1.1703, Test Accuracy=0.7690
Epoch 107: TrainLoss=0.4043, TrainAcc=0.8617, TestLoss=1.2039, Test Accuracy=0.7709
Epoch 108: TrainLoss=0.4272, TrainAcc=0.8733, TestLoss=1.2076, Test Accuracy=0.7573
Epoch 109: TrainLoss=0.4290, TrainAcc=0.8658, TestLoss=1.2822, Test Accuracy=0.7294
Epoch 110: TrainLoss=0.4062, TrainAcc=0.8808, TestLoss=1.1905, Test Accuracy=0.7729
Epoch 111: TrainLoss=0.3930, TrainAcc=0.8733, TestLoss=1.2984, Test Accuracy=0.7254
Epoch 112: TrainLoss=0.3979, TrainAcc=0.8808, TestLoss=1.2060, Test Accuracy=0.7729
Epoch 113: TrainLoss=0.3936, TrainAcc=0.8700, TestLoss=1.1469, Test Accuracy=0.7651
Epoch 114: TrainLoss=0.3770, TrainAcc=0.8933, TestLoss=1.2306, Test Accuracy=0.7533
Epoch 115: TrainLoss=0.3987, TrainAcc=0.8733, TestLoss=1.1941, Test Accuracy=0.7352
Epoch 116: TrainLoss=0.3556, TrainAcc=0.8850, TestLoss=1.1920, Test Accuracy=0.7573
Epoch 117: TrainLoss=0.3672, TrainAcc=0.8958, TestLoss=1.2719, Test Accuracy=0.7274
Epoch 118: TrainLoss=0.3756, TrainAcc=0.8900, TestLoss=1.2613, Test Accuracy=0.7592
Epoch 119: TrainLoss=0.3713, TrainAcc=0.8992, TestLoss=1.1753, Test Accuracy=0.7670
Epoch 120: TrainLoss=0.3510, TrainAcc=0.8883, TestLoss=1.2369, Test Accuracy=0.7430
Epoch 121: TrainLoss=0.3566, TrainAcc=0.8908, TestLoss=1.2252, Test Accuracy=0.7553
Epoch 122: TrainLoss=0.3569, TrainAcc=0.8900, TestLoss=1.2196, Test Accuracy=0.7631
Epoch 123: TrainLoss=0.3498, TrainAcc=0.9075, TestLoss=1.1937, Test Accuracy=0.7670
Epoch 124: TrainLoss=0.3712, TrainAcc=0.9058, TestLoss=1.2527, Test Accuracy=0.7274
Epoch 125: TrainLoss=0.3604, TrainAcc=0.8933, TestLoss=1.2350, Test Accuracy=0.7826
Epoch 126: TrainLoss=0.3248, TrainAcc=0.9125, TestLoss=1.3643, Test Accuracy=0.6819
Epoch 127: TrainLoss=0.3472, TrainAcc=0.8933, TestLoss=1.2955, Test Accuracy=0.7034
Epoch 128: TrainLoss=0.3518, TrainAcc=0.9000, TestLoss=1.2769, Test Accuracy=0.7020
Epoch 129: TrainLoss=0.3455, TrainAcc=0.8983, TestLoss=1.2163, Test Accuracy=0.7489
Epoch 130: TrainLoss=0.3258, TrainAcc=0.9100, TestLoss=1.2045, Test Accuracy=0.7372
Epoch 131: TrainLoss=0.3147, TrainAcc=0.9058, TestLoss=1.1929, Test Accuracy=0.7690
Epoch 132: TrainLoss=0.3326, TrainAcc=0.8958, TestLoss=1.2974, Test Accuracy=0.6819
Epoch 133: TrainLoss=0.3512, TrainAcc=0.8942, TestLoss=1.2248, Test Accuracy=0.7670
Epoch 134: TrainLoss=0.3252, TrainAcc=0.9000, TestLoss=1.2116, Test Accuracy=0.7709
Epoch 135: TrainLoss=0.3064, TrainAcc=0.9108, TestLoss=1.2621, Test Accuracy=0.7333
Epoch 136: TrainLoss=0.3303, TrainAcc=0.9100, TestLoss=1.3257, Test Accuracy=0.7333
Epoch 137: TrainLoss=0.3070, TrainAcc=0.9100, TestLoss=1.3109, Test Accuracy=0.7651
Epoch 138: TrainLoss=0.3037, TrainAcc=0.8983, TestLoss=1.2441, Test Accuracy=0.7729
Epoch 139: TrainLoss=0.3350, TrainAcc=0.8833, TestLoss=1.3437, Test Accuracy=0.6917
Epoch 140: TrainLoss=0.3402, TrainAcc=0.8783, TestLoss=1.3178, Test Accuracy=0.6975
Epoch 141: TrainLoss=0.3093, TrainAcc=0.9158, TestLoss=1.3574, Test Accuracy=0.6917
Epoch 142: TrainLoss=0.3392, TrainAcc=0.9017, TestLoss=1.2819, Test Accuracy=0.7592
Epoch 143: TrainLoss=0.3183, TrainAcc=0.8958, TestLoss=1.4145, Test Accuracy=0.7137
Epoch 144: TrainLoss=0.3264, TrainAcc=0.8933, TestLoss=1.2322, Test Accuracy=0.8066
Epoch 145: TrainLoss=0.3239, TrainAcc=0.9050, TestLoss=1.3624, Test Accuracy=0.7079
Epoch 146: TrainLoss=0.3346, TrainAcc=0.8983, TestLoss=1.2511, Test Accuracy=0.7533
Epoch 147: TrainLoss=0.2741, TrainAcc=0.9100, TestLoss=1.2988, Test Accuracy=0.7411
Epoch 148: TrainLoss=0.3129, TrainAcc=0.8992, TestLoss=1.2862, Test Accuracy=0.7215
Epoch 149: TrainLoss=0.2848, TrainAcc=0.9100, TestLoss=1.2988, Test Accuracy=0.7690
Epoch 150: TrainLoss=0.2756, TrainAcc=0.9100, TestLoss=1.3122, Test Accuracy=0.7533
Epoch 151: TrainLoss=0.3034, TrainAcc=0.8983, TestLoss=1.3548, Test Accuracy=0.6761
Epoch 152: TrainLoss=0.3144, TrainAcc=0.8933, TestLoss=1.3127, Test Accuracy=0.7294
Epoch 153: TrainLoss=0.2865, TrainAcc=0.9225, TestLoss=1.2748, Test Accuracy=0.7807
Epoch 154: TrainLoss=0.2927, TrainAcc=0.9042, TestLoss=1.2933, Test Accuracy=0.6995
Epoch 155: TrainLoss=0.2684, TrainAcc=0.9100, TestLoss=1.3103, Test Accuracy=0.7118
Epoch 156: TrainLoss=0.2575, TrainAcc=0.9175, TestLoss=1.3224, Test Accuracy=0.7333
Epoch 157: TrainLoss=0.2677, TrainAcc=0.9175, TestLoss=1.3597, Test Accuracy=0.7411
Epoch 158: TrainLoss=0.2877, TrainAcc=0.8983, TestLoss=1.3198, Test Accuracy=0.7690
Epoch 159: TrainLoss=0.2586, TrainAcc=0.9325, TestLoss=1.2016, Test Accuracy=0.7787
Epoch 160: TrainLoss=0.2477, TrainAcc=0.9275, TestLoss=1.2835, Test Accuracy=0.7352
Epoch 161: TrainLoss=0.2076, TrainAcc=0.9450, TestLoss=1.3066, Test Accuracy=0.7430
Epoch 162: TrainLoss=0.2055, TrainAcc=0.9458, TestLoss=1.3158, Test Accuracy=0.7430
Epoch 163: TrainLoss=0.1998, TrainAcc=0.9500, TestLoss=1.3173, Test Accuracy=0.7508
Epoch 164: TrainLoss=0.2018, TrainAcc=0.9475, TestLoss=1.3087, Test Accuracy=0.7469
Epoch 165: TrainLoss=0.2006, TrainAcc=0.9500, TestLoss=1.3173, Test Accuracy=0.7489
Epoch 166: TrainLoss=0.2024, TrainAcc=0.9500, TestLoss=1.3185, Test Accuracy=0.7450
Epoch 167: TrainLoss=0.1986, TrainAcc=0.9475, TestLoss=1.3065, Test Accuracy=0.7411
Epoch 168: TrainLoss=0.1996, TrainAcc=0.9450, TestLoss=1.3336, Test Accuracy=0.7450
Epoch 169: TrainLoss=0.1949, TrainAcc=0.9475, TestLoss=1.3243, Test Accuracy=0.7450
Epoch 170: TrainLoss=0.2051, TrainAcc=0.9433, TestLoss=1.3165, Test Accuracy=0.7469
Epoch 171: TrainLoss=0.2035, TrainAcc=0.9433, TestLoss=1.3350, Test Accuracy=0.7391
Epoch 172: TrainLoss=0.2014, TrainAcc=0.9417, TestLoss=1.3257, Test Accuracy=0.7469
Epoch 173: TrainLoss=0.2022, TrainAcc=0.9458, TestLoss=1.3466, Test Accuracy=0.7450
Epoch 174: TrainLoss=0.1922, TrainAcc=0.9475, TestLoss=1.3359, Test Accuracy=0.7489
Epoch 175: TrainLoss=0.1955, TrainAcc=0.9500, TestLoss=1.3369, Test Accuracy=0.7469
Epoch 176: TrainLoss=0.2004, TrainAcc=0.9433, TestLoss=1.3482, Test Accuracy=0.7450
Epoch 177: TrainLoss=0.1912, TrainAcc=0.9475, TestLoss=1.3529, Test Accuracy=0.7469
Epoch 178: TrainLoss=0.1902, TrainAcc=0.9525, TestLoss=1.3448, Test Accuracy=0.7469
Epoch 179: TrainLoss=0.1955, TrainAcc=0.9500, TestLoss=1.3487, Test Accuracy=0.7430
Epoch 180: TrainLoss=0.1952, TrainAcc=0.9458, TestLoss=1.3361, Test Accuracy=0.7469
Epoch 181: TrainLoss=0.1888, TrainAcc=0.9500, TestLoss=1.3518, Test Accuracy=0.7450
Epoch 182: TrainLoss=0.1907, TrainAcc=0.9475, TestLoss=1.3524, Test Accuracy=0.7450
Epoch 183: TrainLoss=0.1957, TrainAcc=0.9458, TestLoss=1.3482, Test Accuracy=0.7411
Epoch 184: TrainLoss=0.1992, TrainAcc=0.9458, TestLoss=1.3520, Test Accuracy=0.7489
Epoch 185: TrainLoss=0.1943, TrainAcc=0.9475, TestLoss=1.3501, Test Accuracy=0.7430
Epoch 186: TrainLoss=0.1976, TrainAcc=0.9433, TestLoss=1.3449, Test Accuracy=0.7469
Epoch 187: TrainLoss=0.1879, TrainAcc=0.9475, TestLoss=1.3779, Test Accuracy=0.7391
Epoch 188: TrainLoss=0.1890, TrainAcc=0.9525, TestLoss=1.3530, Test Accuracy=0.7469
Epoch 189: TrainLoss=0.1860, TrainAcc=0.9500, TestLoss=1.3740, Test Accuracy=0.7054
Epoch 190: TrainLoss=0.2018, TrainAcc=0.9442, TestLoss=1.3686, Test Accuracy=0.7391
Epoch 191: TrainLoss=0.1913, TrainAcc=0.9525, TestLoss=1.3666, Test Accuracy=0.7469
Epoch 192: TrainLoss=0.1871, TrainAcc=0.9475, TestLoss=1.3635, Test Accuracy=0.7489
Epoch 193: TrainLoss=0.1858, TrainAcc=0.9500, TestLoss=1.3812, Test Accuracy=0.7469
Epoch 194: TrainLoss=0.1933, TrainAcc=0.9458, TestLoss=1.3737, Test Accuracy=0.7372
Epoch 195: TrainLoss=0.1838, TrainAcc=0.9500, TestLoss=1.3743, Test Accuracy=0.7450
Epoch 196: TrainLoss=0.1851, TrainAcc=0.9500, TestLoss=1.3753, Test Accuracy=0.7430
Epoch 197: TrainLoss=0.1861, TrainAcc=0.9525, TestLoss=1.3633, Test Accuracy=0.7430
Epoch 198: TrainLoss=0.1812, TrainAcc=0.9525, TestLoss=1.3818, Test Accuracy=0.7450
Epoch 199: TrainLoss=0.1942, TrainAcc=0.9483, TestLoss=1.3760, Test Accuracy=0.7469
Epoch 200: TrainLoss=0.1896, TrainAcc=0.9483, TestLoss=1.3844, Test Accuracy=0.7411
Epoch 201: TrainLoss=0.1890, TrainAcc=0.9483, TestLoss=1.3909, Test Accuracy=0.7391
Epoch 202: TrainLoss=0.1885, TrainAcc=0.9525, TestLoss=1.3827, Test Accuracy=0.7411
Epoch 203: TrainLoss=0.1877, TrainAcc=0.9483, TestLoss=1.3817, Test Accuracy=0.7411
Epoch 204: TrainLoss=0.1848, TrainAcc=0.9458, TestLoss=1.3797, Test Accuracy=0.7430
Epoch 205: TrainLoss=0.1893, TrainAcc=0.9500, TestLoss=1.3936, Test Accuracy=0.7469
Epoch 206: TrainLoss=0.1871, TrainAcc=0.9525, TestLoss=1.3763, Test Accuracy=0.7073
Epoch 207: TrainLoss=0.1821, TrainAcc=0.9525, TestLoss=1.3944, Test Accuracy=0.7411
Epoch 208: TrainLoss=0.1825, TrainAcc=0.9550, TestLoss=1.3944, Test Accuracy=0.7093
Epoch 209: TrainLoss=0.1774, TrainAcc=0.9550, TestLoss=1.3982, Test Accuracy=0.7073
Epoch 210: TrainLoss=0.1773, TrainAcc=0.9550, TestLoss=1.4070, Test Accuracy=0.7489
Epoch 211: TrainLoss=0.1777, TrainAcc=0.9500, TestLoss=1.3965, Test Accuracy=0.7450
Epoch 212: TrainLoss=0.1816, TrainAcc=0.9483, TestLoss=1.4007, Test Accuracy=0.7034
Epoch 213: TrainLoss=0.1843, TrainAcc=0.9533, TestLoss=1.4071, Test Accuracy=0.7430
Epoch 214: TrainLoss=0.1800, TrainAcc=0.9525, TestLoss=1.3902, Test Accuracy=0.7073
Epoch 215: TrainLoss=0.1837, TrainAcc=0.9525, TestLoss=1.4213, Test Accuracy=0.6995
Epoch 216: TrainLoss=0.1758, TrainAcc=0.9550, TestLoss=1.3943, Test Accuracy=0.7073
Epoch 217: TrainLoss=0.1777, TrainAcc=0.9483, TestLoss=1.4093, Test Accuracy=0.7054
Epoch 218: TrainLoss=0.1799, TrainAcc=0.9550, TestLoss=1.4034, Test Accuracy=0.7391
Epoch 219: TrainLoss=0.1817, TrainAcc=0.9500, TestLoss=1.4105, Test Accuracy=0.7391
Epoch 220: TrainLoss=0.1779, TrainAcc=0.9550, TestLoss=1.4135, Test Accuracy=0.7054
Epoch 221: TrainLoss=0.1750, TrainAcc=0.9550, TestLoss=1.3957, Test Accuracy=0.7411
Epoch 222: TrainLoss=0.1827, TrainAcc=0.9392, TestLoss=1.4317, Test Accuracy=0.7073
Epoch 223: TrainLoss=0.1738, TrainAcc=0.9550, TestLoss=1.3987, Test Accuracy=0.7391
Epoch 224: TrainLoss=0.1833, TrainAcc=0.9508, TestLoss=1.4131, Test Accuracy=0.7411
Epoch 225: TrainLoss=0.1731, TrainAcc=0.9550, TestLoss=1.4274, Test Accuracy=0.7073
Epoch 226: TrainLoss=0.1802, TrainAcc=0.9483, TestLoss=1.4183, Test Accuracy=0.7073
Epoch 227: TrainLoss=0.1731, TrainAcc=0.9525, TestLoss=1.4416, Test Accuracy=0.7054
Epoch 228: TrainLoss=0.1789, TrainAcc=0.9508, TestLoss=1.4188, Test Accuracy=0.7034
Epoch 229: TrainLoss=0.1727, TrainAcc=0.9550, TestLoss=1.4218, Test Accuracy=0.6995
Epoch 230: TrainLoss=0.1804, TrainAcc=0.9483, TestLoss=1.4211, Test Accuracy=0.7054
Epoch 231: TrainLoss=0.1678, TrainAcc=0.9575, TestLoss=1.4228, Test Accuracy=0.7093
Epoch 232: TrainLoss=0.1792, TrainAcc=0.9508, TestLoss=1.4026, Test Accuracy=0.7034
Epoch 233: TrainLoss=0.1727, TrainAcc=0.9575, TestLoss=1.4532, Test Accuracy=0.7093
Epoch 234: TrainLoss=0.1827, TrainAcc=0.9508, TestLoss=1.4244, Test Accuracy=0.7073
Epoch 235: TrainLoss=0.1748, TrainAcc=0.9525, TestLoss=1.4223, Test Accuracy=0.7034
Epoch 236: TrainLoss=0.1680, TrainAcc=0.9575, TestLoss=1.4458, Test Accuracy=0.6975
Epoch 237: TrainLoss=0.1717, TrainAcc=0.9575, TestLoss=1.4285, Test Accuracy=0.6995
Epoch 238: TrainLoss=0.1820, TrainAcc=0.9458, TestLoss=1.4113, Test Accuracy=0.7034
Epoch 239: TrainLoss=0.1754, TrainAcc=0.9533, TestLoss=1.4298, Test Accuracy=0.7034
Epoch 240: TrainLoss=0.1743, TrainAcc=0.9550, TestLoss=1.4420, Test Accuracy=0.7073
Epoch 241: TrainLoss=0.1681, TrainAcc=0.9525, TestLoss=1.4349, Test Accuracy=0.7391
Epoch 242: TrainLoss=0.1671, TrainAcc=0.9575, TestLoss=1.4450, Test Accuracy=0.6995
Epoch 243: TrainLoss=0.1668, TrainAcc=0.9550, TestLoss=1.4457, Test Accuracy=0.7034
Epoch 244: TrainLoss=0.1645, TrainAcc=0.9525, TestLoss=1.4386, Test Accuracy=0.6995
Epoch 245: TrainLoss=0.1636, TrainAcc=0.9525, TestLoss=1.4298, Test Accuracy=0.7073
Epoch 246: TrainLoss=0.1674, TrainAcc=0.9550, TestLoss=1.4416, Test Accuracy=0.6995
Epoch 247: TrainLoss=0.1695, TrainAcc=0.9508, TestLoss=1.4209, Test Accuracy=0.7372
Epoch 248: TrainLoss=0.1649, TrainAcc=0.9550, TestLoss=1.4366, Test Accuracy=0.7073
Epoch 249: TrainLoss=0.1640, TrainAcc=0.9550, TestLoss=1.4398, Test Accuracy=0.7015
Epoch 250: TrainLoss=0.1606, TrainAcc=0.9550, TestLoss=1.4459, Test Accuracy=0.6995
Trial 2/3: FinalEpochScore=0.6995, BestEpochScore=0.8066

--- Trial 3/3 ---
Epoch 1: TrainLoss=3.6592, TrainAcc=0.0200, TestLoss=3.6240, Test Accuracy=0.0371
Epoch 2: TrainLoss=3.6333, TrainAcc=0.0300, TestLoss=3.6521, Test Accuracy=0.0234
Epoch 3: TrainLoss=3.6070, TrainAcc=0.0450, TestLoss=3.6480, Test Accuracy=0.0689
Epoch 4: TrainLoss=3.5966, TrainAcc=0.0475, TestLoss=3.6098, Test Accuracy=0.0728
Epoch 5: TrainLoss=3.5417, TrainAcc=0.0500, TestLoss=3.5988, Test Accuracy=0.0982
Epoch 6: TrainLoss=3.4792, TrainAcc=0.0975, TestLoss=3.4306, Test Accuracy=0.0664
Epoch 7: TrainLoss=3.3719, TrainAcc=0.0950, TestLoss=3.3484, Test Accuracy=0.1138
Epoch 8: TrainLoss=3.3283, TrainAcc=0.1100, TestLoss=3.2798, Test Accuracy=0.1490
Epoch 9: TrainLoss=3.2649, TrainAcc=0.1150, TestLoss=3.2084, Test Accuracy=0.1217
Epoch 10: TrainLoss=3.2117, TrainAcc=0.1342, TestLoss=3.2869, Test Accuracy=0.1295
Epoch 11: TrainLoss=3.3247, TrainAcc=0.1217, TestLoss=3.2243, Test Accuracy=0.2165
Epoch 12: TrainLoss=3.5521, TrainAcc=0.1092, TestLoss=3.3854, Test Accuracy=0.1177
Epoch 13: TrainLoss=3.3558, TrainAcc=0.1342, TestLoss=3.1892, Test Accuracy=0.1710
Epoch 14: TrainLoss=3.1957, TrainAcc=0.1400, TestLoss=3.0262, Test Accuracy=0.1939
Epoch 15: TrainLoss=2.9903, TrainAcc=0.1975, TestLoss=2.9556, Test Accuracy=0.2081
Epoch 16: TrainLoss=2.8683, TrainAcc=0.2300, TestLoss=2.7808, Test Accuracy=0.2160
Epoch 17: TrainLoss=2.6860, TrainAcc=0.2342, TestLoss=2.6078, Test Accuracy=0.2517
Epoch 18: TrainLoss=2.7030, TrainAcc=0.2058, TestLoss=2.4903, Test Accuracy=0.2810
Epoch 19: TrainLoss=2.5357, TrainAcc=0.2608, TestLoss=2.4337, Test Accuracy=0.3103
Epoch 20: TrainLoss=2.6517, TrainAcc=0.2342, TestLoss=2.5766, Test Accuracy=0.3011
Epoch 21: TrainLoss=2.4721, TrainAcc=0.2700, TestLoss=2.1711, Test Accuracy=0.4364
Epoch 22: TrainLoss=2.3786, TrainAcc=0.3200, TestLoss=2.1691, Test Accuracy=0.3597
Epoch 23: TrainLoss=2.3191, TrainAcc=0.2950, TestLoss=2.1475, Test Accuracy=0.3948
Epoch 24: TrainLoss=2.2048, TrainAcc=0.3550, TestLoss=2.3333, Test Accuracy=0.3557
Epoch 25: TrainLoss=2.1900, TrainAcc=0.3508, TestLoss=2.1459, Test Accuracy=0.3714
Epoch 26: TrainLoss=2.1077, TrainAcc=0.3858, TestLoss=1.9945, Test Accuracy=0.4422
Epoch 27: TrainLoss=2.1030, TrainAcc=0.3750, TestLoss=1.9389, Test Accuracy=0.3864
Epoch 28: TrainLoss=1.9762, TrainAcc=0.3858, TestLoss=1.8909, Test Accuracy=0.3733
Epoch 29: TrainLoss=1.9380, TrainAcc=0.4033, TestLoss=2.1999, Test Accuracy=0.3186
Epoch 30: TrainLoss=1.8712, TrainAcc=0.4625, TestLoss=1.7003, Test Accuracy=0.4436
Epoch 31: TrainLoss=2.0642, TrainAcc=0.3892, TestLoss=2.1466, Test Accuracy=0.3103
Epoch 32: TrainLoss=2.1415, TrainAcc=0.3592, TestLoss=1.8794, Test Accuracy=0.4163
Epoch 33: TrainLoss=1.8351, TrainAcc=0.4483, TestLoss=1.7093, Test Accuracy=0.4651
Epoch 34: TrainLoss=1.8526, TrainAcc=0.4350, TestLoss=1.7235, Test Accuracy=0.5028
Epoch 35: TrainLoss=1.6966, TrainAcc=0.4833, TestLoss=1.9100, Test Accuracy=0.4358
Epoch 36: TrainLoss=1.6649, TrainAcc=0.4925, TestLoss=1.5909, Test Accuracy=0.5086
Epoch 37: TrainLoss=1.7528, TrainAcc=0.4500, TestLoss=1.8118, Test Accuracy=0.4729
Epoch 38: TrainLoss=1.8453, TrainAcc=0.4300, TestLoss=1.6638, Test Accuracy=0.4916
Epoch 39: TrainLoss=2.8429, TrainAcc=0.3558, TestLoss=2.6143, Test Accuracy=0.3915
Epoch 40: TrainLoss=2.3678, TrainAcc=0.3075, TestLoss=2.3242, Test Accuracy=0.2902
Epoch 41: TrainLoss=2.2072, TrainAcc=0.3583, TestLoss=1.8267, Test Accuracy=0.5586
Epoch 42: TrainLoss=1.8503, TrainAcc=0.4325, TestLoss=1.7592, Test Accuracy=0.4833
Epoch 43: TrainLoss=1.7680, TrainAcc=0.4658, TestLoss=1.5221, Test Accuracy=0.6049
Epoch 44: TrainLoss=1.6179, TrainAcc=0.5167, TestLoss=1.5444, Test Accuracy=0.5996
Epoch 45: TrainLoss=1.5621, TrainAcc=0.5117, TestLoss=1.5465, Test Accuracy=0.5424
Epoch 46: TrainLoss=1.7355, TrainAcc=0.4475, TestLoss=1.6371, Test Accuracy=0.5463
Epoch 47: TrainLoss=1.6024, TrainAcc=0.4650, TestLoss=1.3596, Test Accuracy=0.6283
Epoch 48: TrainLoss=1.4981, TrainAcc=0.5550, TestLoss=1.5540, Test Accuracy=0.5600
Epoch 49: TrainLoss=1.5351, TrainAcc=0.4800, TestLoss=1.4136, Test Accuracy=0.5672
Epoch 50: TrainLoss=1.4409, TrainAcc=0.5400, TestLoss=1.4202, Test Accuracy=0.6348
Epoch 51: TrainLoss=1.5409, TrainAcc=0.5125, TestLoss=1.4715, Test Accuracy=0.5815
Epoch 52: TrainLoss=1.4523, TrainAcc=0.5275, TestLoss=1.4254, Test Accuracy=0.5301
Epoch 53: TrainLoss=1.3217, TrainAcc=0.5817, TestLoss=1.3327, Test Accuracy=0.6044
Epoch 54: TrainLoss=1.3079, TrainAcc=0.5892, TestLoss=1.2658, Test Accuracy=0.6875
Epoch 55: TrainLoss=1.4106, TrainAcc=0.5858, TestLoss=1.2748, Test Accuracy=0.6317
Epoch 56: TrainLoss=1.4009, TrainAcc=0.5625, TestLoss=1.3046, Test Accuracy=0.6147
Epoch 57: TrainLoss=1.2705, TrainAcc=0.5992, TestLoss=1.4510, Test Accuracy=0.5003
Epoch 58: TrainLoss=1.2644, TrainAcc=0.6183, TestLoss=1.1465, Test Accuracy=0.6953
Epoch 59: TrainLoss=1.1913, TrainAcc=0.6283, TestLoss=1.2525, Test Accuracy=0.5985
Epoch 60: TrainLoss=1.1611, TrainAcc=0.6425, TestLoss=1.3440, Test Accuracy=0.6088
Epoch 61: TrainLoss=1.2147, TrainAcc=0.6058, TestLoss=1.2653, Test Accuracy=0.6362
Epoch 62: TrainLoss=1.1489, TrainAcc=0.6275, TestLoss=1.1998, Test Accuracy=0.6278
Epoch 63: TrainLoss=1.2823, TrainAcc=0.5917, TestLoss=1.2704, Test Accuracy=0.6953
Epoch 64: TrainLoss=1.3378, TrainAcc=0.5700, TestLoss=1.4672, Test Accuracy=0.5541
Epoch 65: TrainLoss=1.3528, TrainAcc=0.5933, TestLoss=1.3082, Test Accuracy=0.6602
Epoch 66: TrainLoss=1.2431, TrainAcc=0.6175, TestLoss=1.2585, Test Accuracy=0.5868
Epoch 67: TrainLoss=1.1550, TrainAcc=0.6283, TestLoss=1.2314, Test Accuracy=0.6484
Epoch 68: TrainLoss=1.1140, TrainAcc=0.6317, TestLoss=1.2601, Test Accuracy=0.6660
Epoch 69: TrainLoss=1.0646, TrainAcc=0.6433, TestLoss=1.1281, Test Accuracy=0.6855
Epoch 70: TrainLoss=1.0746, TrainAcc=0.6667, TestLoss=1.2077, Test Accuracy=0.6258
Epoch 71: TrainLoss=1.1094, TrainAcc=0.6492, TestLoss=1.1142, Test Accuracy=0.6987
Epoch 72: TrainLoss=1.0831, TrainAcc=0.6758, TestLoss=1.2026, Test Accuracy=0.6621
Epoch 73: TrainLoss=1.0671, TrainAcc=0.6558, TestLoss=1.0732, Test Accuracy=0.7031
Epoch 74: TrainLoss=1.1771, TrainAcc=0.6050, TestLoss=1.2341, Test Accuracy=0.6186
Epoch 75: TrainLoss=1.2480, TrainAcc=0.6183, TestLoss=1.3289, Test Accuracy=0.6401
Epoch 76: TrainLoss=1.1533, TrainAcc=0.6117, TestLoss=1.2234, Test Accuracy=0.7031
Epoch 77: TrainLoss=1.0822, TrainAcc=0.6433, TestLoss=1.1856, Test Accuracy=0.6850
Epoch 78: TrainLoss=1.0489, TrainAcc=0.6708, TestLoss=1.0534, Test Accuracy=0.7422
Epoch 79: TrainLoss=1.0105, TrainAcc=0.6450, TestLoss=1.1442, Test Accuracy=0.6875
Epoch 80: TrainLoss=1.0573, TrainAcc=0.6383, TestLoss=1.1831, Test Accuracy=0.6875
Epoch 81: TrainLoss=0.8429, TrainAcc=0.7433, TestLoss=1.0572, Test Accuracy=0.7344
Epoch 82: TrainLoss=0.7360, TrainAcc=0.7917, TestLoss=0.9794, Test Accuracy=0.7676
Epoch 83: TrainLoss=0.6931, TrainAcc=0.8100, TestLoss=0.9429, Test Accuracy=0.7910
Epoch 84: TrainLoss=0.7064, TrainAcc=0.7950, TestLoss=0.9368, Test Accuracy=0.7852
Epoch 85: TrainLoss=0.6769, TrainAcc=0.8108, TestLoss=0.9365, Test Accuracy=0.7871
Epoch 86: TrainLoss=0.6623, TrainAcc=0.8375, TestLoss=0.9357, Test Accuracy=0.7832
Epoch 87: TrainLoss=0.6415, TrainAcc=0.8125, TestLoss=0.9284, Test Accuracy=0.7910
Epoch 88: TrainLoss=0.6475, TrainAcc=0.8283, TestLoss=0.9375, Test Accuracy=0.7891
Epoch 89: TrainLoss=0.6517, TrainAcc=0.8158, TestLoss=0.9275, Test Accuracy=0.7969
Epoch 90: TrainLoss=0.6309, TrainAcc=0.8167, TestLoss=0.9088, Test Accuracy=0.7910
Epoch 91: TrainLoss=0.6220, TrainAcc=0.8267, TestLoss=0.9242, Test Accuracy=0.7812
Epoch 92: TrainLoss=0.6216, TrainAcc=0.8208, TestLoss=0.9233, Test Accuracy=0.7871
Epoch 93: TrainLoss=0.6105, TrainAcc=0.8142, TestLoss=0.9102, Test Accuracy=0.7832
Epoch 94: TrainLoss=0.6128, TrainAcc=0.8342, TestLoss=0.9426, Test Accuracy=0.7793
Epoch 95: TrainLoss=0.6024, TrainAcc=0.8317, TestLoss=0.9332, Test Accuracy=0.7852
Epoch 96: TrainLoss=0.6011, TrainAcc=0.8292, TestLoss=0.9244, Test Accuracy=0.7637
Epoch 97: TrainLoss=0.5814, TrainAcc=0.8250, TestLoss=0.9038, Test Accuracy=0.7910
Epoch 98: TrainLoss=0.5661, TrainAcc=0.8308, TestLoss=0.9272, Test Accuracy=0.7910
Epoch 99: TrainLoss=0.5716, TrainAcc=0.8475, TestLoss=0.9218, Test Accuracy=0.7891
Epoch 100: TrainLoss=0.5575, TrainAcc=0.8425, TestLoss=0.9049, Test Accuracy=0.8008
Epoch 101: TrainLoss=0.5342, TrainAcc=0.8525, TestLoss=0.9097, Test Accuracy=0.7812
Epoch 102: TrainLoss=0.5347, TrainAcc=0.8275, TestLoss=0.8874, Test Accuracy=0.8066
Epoch 103: TrainLoss=0.5093, TrainAcc=0.8625, TestLoss=0.9253, Test Accuracy=0.7832
Epoch 104: TrainLoss=0.5301, TrainAcc=0.8458, TestLoss=0.9089, Test Accuracy=0.7949
Epoch 105: TrainLoss=0.5125, TrainAcc=0.8550, TestLoss=0.8954, Test Accuracy=0.7910
Epoch 106: TrainLoss=0.5145, TrainAcc=0.8483, TestLoss=0.8913, Test Accuracy=0.7949
Epoch 107: TrainLoss=0.5376, TrainAcc=0.8250, TestLoss=1.0398, Test Accuracy=0.7221
Epoch 108: TrainLoss=0.5186, TrainAcc=0.8508, TestLoss=0.8889, Test Accuracy=0.7852
Epoch 109: TrainLoss=0.5198, TrainAcc=0.8383, TestLoss=0.9631, Test Accuracy=0.7578
Epoch 110: TrainLoss=0.5025, TrainAcc=0.8458, TestLoss=0.9081, Test Accuracy=0.7949
Epoch 111: TrainLoss=0.5071, TrainAcc=0.8283, TestLoss=0.9587, Test Accuracy=0.7773
Epoch 112: TrainLoss=0.5020, TrainAcc=0.8558, TestLoss=0.9339, Test Accuracy=0.7891
Epoch 113: TrainLoss=0.4772, TrainAcc=0.8575, TestLoss=0.9529, Test Accuracy=0.7773
Epoch 114: TrainLoss=0.4756, TrainAcc=0.8675, TestLoss=0.8871, Test Accuracy=0.8086
Epoch 115: TrainLoss=0.4725, TrainAcc=0.8542, TestLoss=0.9237, Test Accuracy=0.7930
Epoch 116: TrainLoss=0.4563, TrainAcc=0.8608, TestLoss=0.9143, Test Accuracy=0.8066
Epoch 117: TrainLoss=0.4599, TrainAcc=0.8783, TestLoss=0.8952, Test Accuracy=0.7988
Epoch 118: TrainLoss=0.4398, TrainAcc=0.8775, TestLoss=0.8973, Test Accuracy=0.8066
Epoch 119: TrainLoss=0.4381, TrainAcc=0.8425, TestLoss=0.9487, Test Accuracy=0.7891
Epoch 120: TrainLoss=0.4375, TrainAcc=0.8717, TestLoss=0.9730, Test Accuracy=0.7676
Epoch 121: TrainLoss=0.5254, TrainAcc=0.8317, TestLoss=0.8877, Test Accuracy=0.8105
Epoch 122: TrainLoss=0.4889, TrainAcc=0.8408, TestLoss=0.9563, Test Accuracy=0.7670
Epoch 123: TrainLoss=0.4729, TrainAcc=0.8392, TestLoss=0.8983, Test Accuracy=0.8008
Epoch 124: TrainLoss=0.4322, TrainAcc=0.8575, TestLoss=0.9201, Test Accuracy=0.8086
Epoch 125: TrainLoss=0.4408, TrainAcc=0.8650, TestLoss=1.0106, Test Accuracy=0.7514
Epoch 126: TrainLoss=0.4441, TrainAcc=0.8642, TestLoss=0.9087, Test Accuracy=0.8242
Epoch 127: TrainLoss=0.4433, TrainAcc=0.8458, TestLoss=0.9191, Test Accuracy=0.8047
Epoch 128: TrainLoss=0.4061, TrainAcc=0.8733, TestLoss=0.9663, Test Accuracy=0.7852
Epoch 129: TrainLoss=0.3943, TrainAcc=0.8692, TestLoss=0.9845, Test Accuracy=0.8066
Epoch 130: TrainLoss=0.3846, TrainAcc=0.8900, TestLoss=0.8898, Test Accuracy=0.8125
Epoch 131: TrainLoss=0.3940, TrainAcc=0.8850, TestLoss=0.9795, Test Accuracy=0.7949
Epoch 132: TrainLoss=0.4047, TrainAcc=0.8750, TestLoss=0.9791, Test Accuracy=0.7930
Epoch 133: TrainLoss=0.3951, TrainAcc=0.8767, TestLoss=0.9483, Test Accuracy=0.8164
Epoch 134: TrainLoss=0.3826, TrainAcc=0.8717, TestLoss=0.9834, Test Accuracy=0.7871
Epoch 135: TrainLoss=0.4150, TrainAcc=0.8750, TestLoss=0.9467, Test Accuracy=0.7949
Epoch 136: TrainLoss=0.3977, TrainAcc=0.8883, TestLoss=0.9560, Test Accuracy=0.7969
Epoch 137: TrainLoss=0.4043, TrainAcc=0.8775, TestLoss=0.8983, Test Accuracy=0.8145
Epoch 138: TrainLoss=0.3918, TrainAcc=0.8775, TestLoss=0.9481, Test Accuracy=0.8105
Epoch 139: TrainLoss=0.3753, TrainAcc=0.8925, TestLoss=0.9446, Test Accuracy=0.7988
Epoch 140: TrainLoss=0.4007, TrainAcc=0.8492, TestLoss=1.0636, Test Accuracy=0.7773
Epoch 141: TrainLoss=0.3989, TrainAcc=0.8758, TestLoss=0.9087, Test Accuracy=0.8105
Epoch 142: TrainLoss=0.3826, TrainAcc=0.8583, TestLoss=0.9840, Test Accuracy=0.7651
Epoch 143: TrainLoss=0.3822, TrainAcc=0.8808, TestLoss=0.9192, Test Accuracy=0.7969
Epoch 144: TrainLoss=0.3681, TrainAcc=0.8733, TestLoss=0.9508, Test Accuracy=0.7969
Epoch 145: TrainLoss=0.3526, TrainAcc=0.8950, TestLoss=0.9433, Test Accuracy=0.8164
Epoch 146: TrainLoss=0.3404, TrainAcc=0.9050, TestLoss=0.9745, Test Accuracy=0.8047
Epoch 147: TrainLoss=0.3899, TrainAcc=0.8508, TestLoss=0.9886, Test Accuracy=0.8047
Epoch 148: TrainLoss=0.3514, TrainAcc=0.8875, TestLoss=0.9755, Test Accuracy=0.8066
Epoch 149: TrainLoss=0.3400, TrainAcc=0.9000, TestLoss=0.9448, Test Accuracy=0.8145
Epoch 150: TrainLoss=0.3743, TrainAcc=0.8733, TestLoss=0.9357, Test Accuracy=0.8066
Epoch 151: TrainLoss=0.3414, TrainAcc=0.8908, TestLoss=0.9282, Test Accuracy=0.8047
Epoch 152: TrainLoss=0.3359, TrainAcc=0.8883, TestLoss=0.9856, Test Accuracy=0.7969
Epoch 153: TrainLoss=0.3656, TrainAcc=0.8825, TestLoss=1.0052, Test Accuracy=0.7690
Epoch 154: TrainLoss=0.3203, TrainAcc=0.9050, TestLoss=0.9541, Test Accuracy=0.8164
Epoch 155: TrainLoss=0.3525, TrainAcc=0.8800, TestLoss=1.0683, Test Accuracy=0.7715
Epoch 156: TrainLoss=0.3495, TrainAcc=0.8958, TestLoss=1.0498, Test Accuracy=0.7812
Epoch 157: TrainLoss=0.3695, TrainAcc=0.8683, TestLoss=0.9958, Test Accuracy=0.7871
Epoch 158: TrainLoss=0.3325, TrainAcc=0.8833, TestLoss=0.9725, Test Accuracy=0.8027
Epoch 159: TrainLoss=0.3251, TrainAcc=0.8975, TestLoss=0.9641, Test Accuracy=0.8027
Epoch 160: TrainLoss=0.3640, TrainAcc=0.8767, TestLoss=0.9861, Test Accuracy=0.8027
Epoch 161: TrainLoss=0.2956, TrainAcc=0.9125, TestLoss=0.9507, Test Accuracy=0.8066
Epoch 162: TrainLoss=0.2552, TrainAcc=0.9375, TestLoss=0.9318, Test Accuracy=0.8066
Epoch 163: TrainLoss=0.2454, TrainAcc=0.9350, TestLoss=0.9294, Test Accuracy=0.8105
Epoch 164: TrainLoss=0.2419, TrainAcc=0.9425, TestLoss=0.9262, Test Accuracy=0.8184
Epoch 165: TrainLoss=0.2418, TrainAcc=0.9400, TestLoss=0.9230, Test Accuracy=0.8145
Epoch 166: TrainLoss=0.2440, TrainAcc=0.9400, TestLoss=0.9233, Test Accuracy=0.8125
Epoch 167: TrainLoss=0.2555, TrainAcc=0.9358, TestLoss=0.9293, Test Accuracy=0.8105
Epoch 168: TrainLoss=0.2452, TrainAcc=0.9425, TestLoss=0.9267, Test Accuracy=0.8125
Epoch 169: TrainLoss=0.2426, TrainAcc=0.9358, TestLoss=0.9317, Test Accuracy=0.8164
Epoch 170: TrainLoss=0.2390, TrainAcc=0.9425, TestLoss=0.9276, Test Accuracy=0.8145
Epoch 171: TrainLoss=0.2382, TrainAcc=0.9450, TestLoss=0.9294, Test Accuracy=0.8145
Epoch 172: TrainLoss=0.2426, TrainAcc=0.9450, TestLoss=0.9338, Test Accuracy=0.8125
Epoch 173: TrainLoss=0.2337, TrainAcc=0.9400, TestLoss=0.9306, Test Accuracy=0.8086
Epoch 174: TrainLoss=0.2348, TrainAcc=0.9400, TestLoss=0.9355, Test Accuracy=0.8105
Epoch 175: TrainLoss=0.2341, TrainAcc=0.9425, TestLoss=0.9347, Test Accuracy=0.8105
Epoch 176: TrainLoss=0.2354, TrainAcc=0.9450, TestLoss=0.9360, Test Accuracy=0.8125
Epoch 177: TrainLoss=0.2292, TrainAcc=0.9425, TestLoss=0.9354, Test Accuracy=0.8105
Epoch 178: TrainLoss=0.2309, TrainAcc=0.9400, TestLoss=0.9366, Test Accuracy=0.8086
Epoch 179: TrainLoss=0.2276, TrainAcc=0.9475, TestLoss=0.9396, Test Accuracy=0.8145
Epoch 180: TrainLoss=0.2283, TrainAcc=0.9475, TestLoss=0.9392, Test Accuracy=0.8145
Epoch 181: TrainLoss=0.2317, TrainAcc=0.9475, TestLoss=0.9452, Test Accuracy=0.8086
Epoch 182: TrainLoss=0.2261, TrainAcc=0.9475, TestLoss=0.9465, Test Accuracy=0.8066
Epoch 183: TrainLoss=0.2237, TrainAcc=0.9425, TestLoss=0.9490, Test Accuracy=0.8105
Epoch 184: TrainLoss=0.2331, TrainAcc=0.9408, TestLoss=0.9506, Test Accuracy=0.8008
Epoch 185: TrainLoss=0.2385, TrainAcc=0.9383, TestLoss=0.9472, Test Accuracy=0.8047
Epoch 186: TrainLoss=0.2302, TrainAcc=0.9450, TestLoss=0.9557, Test Accuracy=0.8047
Epoch 187: TrainLoss=0.2289, TrainAcc=0.9450, TestLoss=0.9512, Test Accuracy=0.8105
Epoch 188: TrainLoss=0.2199, TrainAcc=0.9475, TestLoss=0.9497, Test Accuracy=0.8066
Epoch 189: TrainLoss=0.2243, TrainAcc=0.9433, TestLoss=0.9586, Test Accuracy=0.8086
Epoch 190: TrainLoss=0.2202, TrainAcc=0.9525, TestLoss=0.9584, Test Accuracy=0.8066
Epoch 191: TrainLoss=0.2287, TrainAcc=0.9433, TestLoss=0.9542, Test Accuracy=0.8066
Epoch 192: TrainLoss=0.2192, TrainAcc=0.9425, TestLoss=0.9588, Test Accuracy=0.8066
Epoch 193: TrainLoss=0.2230, TrainAcc=0.9425, TestLoss=0.9566, Test Accuracy=0.8125
Epoch 194: TrainLoss=0.2206, TrainAcc=0.9500, TestLoss=0.9692, Test Accuracy=0.8047
Epoch 195: TrainLoss=0.2182, TrainAcc=0.9408, TestLoss=0.9624, Test Accuracy=0.8066
Epoch 196: TrainLoss=0.2162, TrainAcc=0.9525, TestLoss=0.9747, Test Accuracy=0.8164
Epoch 197: TrainLoss=0.2194, TrainAcc=0.9475, TestLoss=0.9648, Test Accuracy=0.8066
Epoch 198: TrainLoss=0.2310, TrainAcc=0.9433, TestLoss=0.9641, Test Accuracy=0.8047
Epoch 199: TrainLoss=0.2154, TrainAcc=0.9500, TestLoss=0.9747, Test Accuracy=0.8047
Epoch 200: TrainLoss=0.2233, TrainAcc=0.9483, TestLoss=0.9736, Test Accuracy=0.7988
Epoch 201: TrainLoss=0.2114, TrainAcc=0.9500, TestLoss=0.9849, Test Accuracy=0.8086
Epoch 202: TrainLoss=0.2211, TrainAcc=0.9433, TestLoss=0.9805, Test Accuracy=0.8105
Epoch 203: TrainLoss=0.2179, TrainAcc=0.9383, TestLoss=0.9841, Test Accuracy=0.8086
Epoch 204: TrainLoss=0.2094, TrainAcc=0.9500, TestLoss=0.9831, Test Accuracy=0.8164
Epoch 205: TrainLoss=0.2268, TrainAcc=0.9367, TestLoss=0.9814, Test Accuracy=0.8086
Epoch 206: TrainLoss=0.2152, TrainAcc=0.9525, TestLoss=0.9864, Test Accuracy=0.8027
Epoch 207: TrainLoss=0.2135, TrainAcc=0.9450, TestLoss=0.9868, Test Accuracy=0.8047
Epoch 208: TrainLoss=0.2110, TrainAcc=0.9450, TestLoss=0.9850, Test Accuracy=0.8066
Epoch 209: TrainLoss=0.2109, TrainAcc=0.9475, TestLoss=0.9944, Test Accuracy=0.8047
Epoch 210: TrainLoss=0.2105, TrainAcc=0.9475, TestLoss=0.9986, Test Accuracy=0.8047
Epoch 211: TrainLoss=0.2247, TrainAcc=0.9392, TestLoss=0.9892, Test Accuracy=0.8047
Epoch 212: TrainLoss=0.2109, TrainAcc=0.9450, TestLoss=1.0074, Test Accuracy=0.7969
Epoch 213: TrainLoss=0.2099, TrainAcc=0.9550, TestLoss=0.9960, Test Accuracy=0.8066
Epoch 214: TrainLoss=0.2188, TrainAcc=0.9458, TestLoss=1.0066, Test Accuracy=0.8086
Epoch 215: TrainLoss=0.2045, TrainAcc=0.9450, TestLoss=1.0044, Test Accuracy=0.8066
Epoch 216: TrainLoss=0.2057, TrainAcc=0.9550, TestLoss=1.0087, Test Accuracy=0.8047
Epoch 217: TrainLoss=0.2052, TrainAcc=0.9500, TestLoss=1.0035, Test Accuracy=0.8027
Epoch 218: TrainLoss=0.2080, TrainAcc=0.9450, TestLoss=1.0206, Test Accuracy=0.8047
Epoch 219: TrainLoss=0.2191, TrainAcc=0.9508, TestLoss=1.0076, Test Accuracy=0.8027
Epoch 220: TrainLoss=0.2061, TrainAcc=0.9450, TestLoss=1.0041, Test Accuracy=0.8027
Epoch 221: TrainLoss=0.2042, TrainAcc=0.9400, TestLoss=1.0080, Test Accuracy=0.8047
Epoch 222: TrainLoss=0.2090, TrainAcc=0.9433, TestLoss=1.0202, Test Accuracy=0.8125
Epoch 223: TrainLoss=0.2008, TrainAcc=0.9450, TestLoss=1.0143, Test Accuracy=0.7988
Epoch 224: TrainLoss=0.2101, TrainAcc=0.9417, TestLoss=1.0191, Test Accuracy=0.8047
Epoch 225: TrainLoss=0.1991, TrainAcc=0.9550, TestLoss=1.0171, Test Accuracy=0.8066
Epoch 226: TrainLoss=0.2016, TrainAcc=0.9475, TestLoss=1.0234, Test Accuracy=0.8047
Epoch 227: TrainLoss=0.2028, TrainAcc=0.9450, TestLoss=1.0154, Test Accuracy=0.8047
Epoch 228: TrainLoss=0.2062, TrainAcc=0.9425, TestLoss=1.0204, Test Accuracy=0.8027
Epoch 229: TrainLoss=0.1971, TrainAcc=0.9475, TestLoss=1.0263, Test Accuracy=0.8027
Epoch 230: TrainLoss=0.2064, TrainAcc=0.9500, TestLoss=1.0154, Test Accuracy=0.8105
Epoch 231: TrainLoss=0.1968, TrainAcc=0.9575, TestLoss=1.0188, Test Accuracy=0.8145
Epoch 232: TrainLoss=0.2026, TrainAcc=0.9500, TestLoss=1.0446, Test Accuracy=0.8086
Epoch 233: TrainLoss=0.1972, TrainAcc=0.9525, TestLoss=1.0362, Test Accuracy=0.8066
Epoch 234: TrainLoss=0.1939, TrainAcc=0.9525, TestLoss=1.0213, Test Accuracy=0.8066
Epoch 235: TrainLoss=0.1983, TrainAcc=0.9483, TestLoss=1.0477, Test Accuracy=0.8105
Epoch 236: TrainLoss=0.1978, TrainAcc=0.9475, TestLoss=1.0444, Test Accuracy=0.8086
Epoch 237: TrainLoss=0.1992, TrainAcc=0.9508, TestLoss=1.0470, Test Accuracy=0.8086
Epoch 238: TrainLoss=0.1930, TrainAcc=0.9500, TestLoss=1.0377, Test Accuracy=0.8066
Epoch 239: TrainLoss=0.1994, TrainAcc=0.9525, TestLoss=1.0468, Test Accuracy=0.8047
Epoch 240: TrainLoss=0.1986, TrainAcc=0.9433, TestLoss=1.0367, Test Accuracy=0.8086
Epoch 241: TrainLoss=0.1936, TrainAcc=0.9525, TestLoss=1.0402, Test Accuracy=0.8047
Epoch 242: TrainLoss=0.1942, TrainAcc=0.9525, TestLoss=1.0448, Test Accuracy=0.8086
Epoch 243: TrainLoss=0.1901, TrainAcc=0.9525, TestLoss=1.0393, Test Accuracy=0.7988
Epoch 244: TrainLoss=0.1951, TrainAcc=0.9433, TestLoss=1.0473, Test Accuracy=0.8047
Epoch 245: TrainLoss=0.1922, TrainAcc=0.9550, TestLoss=1.0376, Test Accuracy=0.8066
Epoch 246: TrainLoss=0.2073, TrainAcc=0.9392, TestLoss=1.0428, Test Accuracy=0.8047
Epoch 247: TrainLoss=0.1950, TrainAcc=0.9550, TestLoss=1.0534, Test Accuracy=0.8027
Epoch 248: TrainLoss=0.1883, TrainAcc=0.9575, TestLoss=1.0458, Test Accuracy=0.8086
Epoch 249: TrainLoss=0.1904, TrainAcc=0.9525, TestLoss=1.0483, Test Accuracy=0.8047
Epoch 250: TrainLoss=0.1956, TrainAcc=0.9550, TestLoss=1.0452, Test Accuracy=0.7988
Trial 3/3: FinalEpochScore=0.7988, BestEpochScore=0.8242

==== FINAL SUMMARY ====
Test Accuracy over 3 trials (final epoch): Mean=0.7339, Std=0.0459
Test Accuracy over 3 trials (best epoch): Mean=0.8065, Std=0.0146
