==== Model Run Details ====
Dataset: psmnist
Model type: lstm
Activation: relu
Block init fn: sparse
Train batch size: 128
Test batch size: 128
Epochs: 250
Decay epochs: [80, 160]
Decay scalar: 0.1
Hidden size: 64
Bidirectional: True
Number of layers: 3
L2 regularization: 0.0
Learning rate: 0.001
Trials: 3
==========================


--- Trial 1/3 ---
Epoch 1: TrainLoss=2.2030, TrainAcc=0.1759, TestLoss=2.1077, Test Accuracy=0.2104
Epoch 2: TrainLoss=2.0763, TrainAcc=0.2346, TestLoss=2.0425, Test Accuracy=0.2606
Epoch 3: TrainLoss=2.0182, TrainAcc=0.2673, TestLoss=2.0110, Test Accuracy=0.2860
Epoch 4: TrainLoss=1.9235, TrainAcc=0.3083, TestLoss=1.8811, Test Accuracy=0.3199
Epoch 5: TrainLoss=1.8336, TrainAcc=0.3565, TestLoss=1.7649, Test Accuracy=0.3869
Epoch 6: TrainLoss=1.7355, TrainAcc=0.4053, TestLoss=1.7767, Test Accuracy=0.3888
Epoch 7: TrainLoss=1.6126, TrainAcc=0.4536, TestLoss=1.5115, Test Accuracy=0.4879
Epoch 8: TrainLoss=1.4618, TrainAcc=0.5086, TestLoss=1.4626, Test Accuracy=0.5127
Epoch 9: TrainLoss=1.3295, TrainAcc=0.5676, TestLoss=1.2551, Test Accuracy=0.5971
Epoch 10: TrainLoss=1.1499, TrainAcc=0.6397, TestLoss=1.0586, Test Accuracy=0.6734
Epoch 11: TrainLoss=1.0292, TrainAcc=0.6839, TestLoss=0.9377, Test Accuracy=0.7190
Epoch 12: TrainLoss=0.9420, TrainAcc=0.7166, TestLoss=0.8954, Test Accuracy=0.7323
Epoch 13: TrainLoss=0.8601, TrainAcc=0.7458, TestLoss=0.8375, Test Accuracy=0.7526
Epoch 14: TrainLoss=0.7979, TrainAcc=0.7692, TestLoss=0.7452, Test Accuracy=0.7843
Epoch 15: TrainLoss=0.7479, TrainAcc=0.7854, TestLoss=0.7045, Test Accuracy=0.7987
Epoch 16: TrainLoss=0.7128, TrainAcc=0.7968, TestLoss=0.6937, Test Accuracy=0.8014
Epoch 17: TrainLoss=0.6690, TrainAcc=0.8130, TestLoss=0.6702, Test Accuracy=0.8142
Epoch 18: TrainLoss=0.6223, TrainAcc=0.8304, TestLoss=0.6003, Test Accuracy=0.8373
Epoch 19: TrainLoss=0.5930, TrainAcc=0.8402, TestLoss=0.5822, Test Accuracy=0.8431
Epoch 20: TrainLoss=0.5738, TrainAcc=0.8451, TestLoss=0.5530, Test Accuracy=0.8499
Epoch 21: TrainLoss=0.5456, TrainAcc=0.8549, TestLoss=0.5082, Test Accuracy=0.8691
Epoch 22: TrainLoss=0.5266, TrainAcc=0.8596, TestLoss=0.5227, Test Accuracy=0.8633
Epoch 23: TrainLoss=0.5083, TrainAcc=0.8654, TestLoss=0.4855, Test Accuracy=0.8720
Epoch 24: TrainLoss=0.4903, TrainAcc=0.8723, TestLoss=0.5130, Test Accuracy=0.8643
Epoch 25: TrainLoss=0.4746, TrainAcc=0.8767, TestLoss=0.4770, Test Accuracy=0.8740
Epoch 26: TrainLoss=0.4623, TrainAcc=0.8794, TestLoss=0.4634, Test Accuracy=0.8795
Epoch 27: TrainLoss=0.4481, TrainAcc=0.8853, TestLoss=0.4600, Test Accuracy=0.8834
Epoch 28: TrainLoss=0.4295, TrainAcc=0.8911, TestLoss=0.4369, Test Accuracy=0.8886
Epoch 29: TrainLoss=0.4212, TrainAcc=0.8922, TestLoss=0.4230, Test Accuracy=0.8914
Epoch 30: TrainLoss=0.4139, TrainAcc=0.8954, TestLoss=0.4192, Test Accuracy=0.8919
Epoch 31: TrainLoss=0.4006, TrainAcc=0.8995, TestLoss=0.4129, Test Accuracy=0.8962
Epoch 32: TrainLoss=0.3939, TrainAcc=0.9017, TestLoss=0.4017, Test Accuracy=0.8970
Epoch 33: TrainLoss=0.3814, TrainAcc=0.9056, TestLoss=0.3946, Test Accuracy=0.8975
Epoch 34: TrainLoss=0.3756, TrainAcc=0.9076, TestLoss=0.4075, Test Accuracy=0.8954
Epoch 35: TrainLoss=0.3692, TrainAcc=0.9098, TestLoss=0.3856, Test Accuracy=0.9023
Epoch 36: TrainLoss=0.3576, TrainAcc=0.9122, TestLoss=0.3851, Test Accuracy=0.9047
Epoch 37: TrainLoss=0.3550, TrainAcc=0.9136, TestLoss=0.3941, Test Accuracy=0.8984
Epoch 38: TrainLoss=0.3477, TrainAcc=0.9155, TestLoss=0.3828, Test Accuracy=0.9021
Epoch 39: TrainLoss=0.3391, TrainAcc=0.9191, TestLoss=0.3747, Test Accuracy=0.9044
Epoch 40: TrainLoss=0.3338, TrainAcc=0.9209, TestLoss=0.3584, Test Accuracy=0.9135
Epoch 41: TrainLoss=0.3284, TrainAcc=0.9216, TestLoss=0.3715, Test Accuracy=0.9067
Epoch 42: TrainLoss=0.3174, TrainAcc=0.9265, TestLoss=0.3693, Test Accuracy=0.9042
Epoch 43: TrainLoss=0.3201, TrainAcc=0.9242, TestLoss=0.3507, Test Accuracy=0.9115
Epoch 44: TrainLoss=0.3126, TrainAcc=0.9270, TestLoss=0.3657, Test Accuracy=0.9064
Epoch 45: TrainLoss=0.3081, TrainAcc=0.9284, TestLoss=0.3460, Test Accuracy=0.9137
Epoch 46: TrainLoss=0.2994, TrainAcc=0.9308, TestLoss=0.3643, Test Accuracy=0.9080
Epoch 47: TrainLoss=0.2953, TrainAcc=0.9316, TestLoss=0.3644, Test Accuracy=0.9062
Epoch 48: TrainLoss=0.2914, TrainAcc=0.9328, TestLoss=0.3411, Test Accuracy=0.9152
Epoch 49: TrainLoss=0.2889, TrainAcc=0.9339, TestLoss=0.3479, Test Accuracy=0.9142
Epoch 50: TrainLoss=0.2816, TrainAcc=0.9358, TestLoss=0.3407, Test Accuracy=0.9152
Epoch 51: TrainLoss=0.2762, TrainAcc=0.9385, TestLoss=0.3444, Test Accuracy=0.9112
Epoch 52: TrainLoss=0.2787, TrainAcc=0.9369, TestLoss=0.3604, Test Accuracy=0.9095
Epoch 53: TrainLoss=0.2652, TrainAcc=0.9415, TestLoss=0.3344, Test Accuracy=0.9177
Epoch 54: TrainLoss=0.2652, TrainAcc=0.9417, TestLoss=0.3553, Test Accuracy=0.9109
Epoch 55: TrainLoss=0.2565, TrainAcc=0.9438, TestLoss=0.3309, Test Accuracy=0.9168
Epoch 56: TrainLoss=0.2534, TrainAcc=0.9455, TestLoss=0.3340, Test Accuracy=0.9184
Epoch 57: TrainLoss=0.2560, TrainAcc=0.9448, TestLoss=0.3325, Test Accuracy=0.9213
Epoch 58: TrainLoss=0.2468, TrainAcc=0.9476, TestLoss=0.3328, Test Accuracy=0.9185
Epoch 59: TrainLoss=0.2542, TrainAcc=0.9451, TestLoss=0.3326, Test Accuracy=0.9177
Epoch 60: TrainLoss=0.2436, TrainAcc=0.9487, TestLoss=0.3246, Test Accuracy=0.9185
Epoch 61: TrainLoss=0.2345, TrainAcc=0.9520, TestLoss=0.3133, Test Accuracy=0.9233
Epoch 62: TrainLoss=0.2375, TrainAcc=0.9499, TestLoss=0.3401, Test Accuracy=0.9154
Epoch 63: TrainLoss=0.2310, TrainAcc=0.9526, TestLoss=0.3176, Test Accuracy=0.9230
Epoch 64: TrainLoss=0.2284, TrainAcc=0.9533, TestLoss=0.3305, Test Accuracy=0.9173
Epoch 65: TrainLoss=0.2214, TrainAcc=0.9555, TestLoss=0.3215, Test Accuracy=0.9219
Epoch 66: TrainLoss=0.2240, TrainAcc=0.9536, TestLoss=0.3271, Test Accuracy=0.9205
Epoch 67: TrainLoss=0.2251, TrainAcc=0.9541, TestLoss=0.3429, Test Accuracy=0.9145
Epoch 68: TrainLoss=0.2179, TrainAcc=0.9559, TestLoss=0.3135, Test Accuracy=0.9230
Epoch 69: TrainLoss=0.2119, TrainAcc=0.9583, TestLoss=0.3263, Test Accuracy=0.9190
Epoch 70: TrainLoss=0.2078, TrainAcc=0.9595, TestLoss=0.3291, Test Accuracy=0.9180
Epoch 71: TrainLoss=0.2044, TrainAcc=0.9615, TestLoss=0.3189, Test Accuracy=0.9212
Epoch 72: TrainLoss=0.2108, TrainAcc=0.9586, TestLoss=0.3332, Test Accuracy=0.9173
Epoch 73: TrainLoss=0.2058, TrainAcc=0.9600, TestLoss=0.3029, Test Accuracy=0.9278
Epoch 74: TrainLoss=0.1995, TrainAcc=0.9624, TestLoss=0.3187, Test Accuracy=0.9250
Epoch 75: TrainLoss=0.1962, TrainAcc=0.9629, TestLoss=0.3134, Test Accuracy=0.9212
Epoch 76: TrainLoss=0.1974, TrainAcc=0.9628, TestLoss=0.3076, Test Accuracy=0.9260
Epoch 77: TrainLoss=0.1896, TrainAcc=0.9654, TestLoss=0.3137, Test Accuracy=0.9258
Epoch 78: TrainLoss=0.1909, TrainAcc=0.9642, TestLoss=0.3240, Test Accuracy=0.9210
Epoch 79: TrainLoss=0.1972, TrainAcc=0.9630, TestLoss=0.3121, Test Accuracy=0.9241
Epoch 80: TrainLoss=0.1839, TrainAcc=0.9674, TestLoss=0.3162, Test Accuracy=0.9238
Epoch 81: TrainLoss=0.1554, TrainAcc=0.9772, TestLoss=0.2897, Test Accuracy=0.9316
Epoch 82: TrainLoss=0.1429, TrainAcc=0.9818, TestLoss=0.2891, Test Accuracy=0.9325
Epoch 83: TrainLoss=0.1389, TrainAcc=0.9834, TestLoss=0.2897, Test Accuracy=0.9328
Epoch 84: TrainLoss=0.1363, TrainAcc=0.9842, TestLoss=0.2886, Test Accuracy=0.9321
Epoch 85: TrainLoss=0.1346, TrainAcc=0.9845, TestLoss=0.2894, Test Accuracy=0.9314
Epoch 86: TrainLoss=0.1324, TrainAcc=0.9854, TestLoss=0.2902, Test Accuracy=0.9322
Epoch 87: TrainLoss=0.1310, TrainAcc=0.9858, TestLoss=0.2933, Test Accuracy=0.9307
Epoch 88: TrainLoss=0.1295, TrainAcc=0.9865, TestLoss=0.2915, Test Accuracy=0.9321
Epoch 89: TrainLoss=0.1281, TrainAcc=0.9868, TestLoss=0.2917, Test Accuracy=0.9312
Epoch 90: TrainLoss=0.1269, TrainAcc=0.9873, TestLoss=0.2926, Test Accuracy=0.9307
Epoch 91: TrainLoss=0.1258, TrainAcc=0.9877, TestLoss=0.2943, Test Accuracy=0.9318
Epoch 92: TrainLoss=0.1245, TrainAcc=0.9880, TestLoss=0.2944, Test Accuracy=0.9305
Epoch 93: TrainLoss=0.1236, TrainAcc=0.9881, TestLoss=0.2946, Test Accuracy=0.9311
Epoch 94: TrainLoss=0.1224, TrainAcc=0.9885, TestLoss=0.2940, Test Accuracy=0.9310
Epoch 95: TrainLoss=0.1214, TrainAcc=0.9887, TestLoss=0.2964, Test Accuracy=0.9312
Epoch 96: TrainLoss=0.1207, TrainAcc=0.9893, TestLoss=0.2957, Test Accuracy=0.9302
Epoch 97: TrainLoss=0.1196, TrainAcc=0.9894, TestLoss=0.2984, Test Accuracy=0.9302
Epoch 98: TrainLoss=0.1188, TrainAcc=0.9896, TestLoss=0.2987, Test Accuracy=0.9299
Epoch 99: TrainLoss=0.1178, TrainAcc=0.9897, TestLoss=0.2977, Test Accuracy=0.9318
Epoch 100: TrainLoss=0.1174, TrainAcc=0.9900, TestLoss=0.2988, Test Accuracy=0.9293
Epoch 101: TrainLoss=0.1162, TrainAcc=0.9903, TestLoss=0.2975, Test Accuracy=0.9284
Epoch 102: TrainLoss=0.1158, TrainAcc=0.9904, TestLoss=0.2994, Test Accuracy=0.9298
Epoch 103: TrainLoss=0.1150, TrainAcc=0.9908, TestLoss=0.2995, Test Accuracy=0.9299
Epoch 104: TrainLoss=0.1142, TrainAcc=0.9909, TestLoss=0.2975, Test Accuracy=0.9305
Epoch 105: TrainLoss=0.1134, TrainAcc=0.9910, TestLoss=0.2992, Test Accuracy=0.9286
Epoch 106: TrainLoss=0.1129, TrainAcc=0.9912, TestLoss=0.3017, Test Accuracy=0.9290
Epoch 107: TrainLoss=0.1123, TrainAcc=0.9914, TestLoss=0.3017, Test Accuracy=0.9281
Epoch 108: TrainLoss=0.1122, TrainAcc=0.9913, TestLoss=0.3038, Test Accuracy=0.9273
Epoch 109: TrainLoss=0.1123, TrainAcc=0.9913, TestLoss=0.3022, Test Accuracy=0.9295
Epoch 110: TrainLoss=0.1103, TrainAcc=0.9916, TestLoss=0.3005, Test Accuracy=0.9291
Epoch 111: TrainLoss=0.1096, TrainAcc=0.9920, TestLoss=0.3027, Test Accuracy=0.9283
Epoch 112: TrainLoss=0.1093, TrainAcc=0.9920, TestLoss=0.3028, Test Accuracy=0.9284
Epoch 113: TrainLoss=0.1097, TrainAcc=0.9919, TestLoss=0.3014, Test Accuracy=0.9277
Epoch 114: TrainLoss=0.1087, TrainAcc=0.9921, TestLoss=0.3028, Test Accuracy=0.9278
Epoch 115: TrainLoss=0.1079, TrainAcc=0.9922, TestLoss=0.3023, Test Accuracy=0.9275
Epoch 116: TrainLoss=0.1073, TrainAcc=0.9925, TestLoss=0.3040, Test Accuracy=0.9274
Epoch 117: TrainLoss=0.1068, TrainAcc=0.9925, TestLoss=0.3013, Test Accuracy=0.9282
Epoch 118: TrainLoss=0.1069, TrainAcc=0.9924, TestLoss=0.3048, Test Accuracy=0.9277
Epoch 119: TrainLoss=0.1063, TrainAcc=0.9927, TestLoss=0.3030, Test Accuracy=0.9280
Epoch 120: TrainLoss=0.1054, TrainAcc=0.9929, TestLoss=0.3023, Test Accuracy=0.9281
Epoch 121: TrainLoss=0.1052, TrainAcc=0.9930, TestLoss=0.3057, Test Accuracy=0.9279
Epoch 122: TrainLoss=0.1051, TrainAcc=0.9930, TestLoss=0.3065, Test Accuracy=0.9265
Epoch 123: TrainLoss=0.1045, TrainAcc=0.9931, TestLoss=0.3066, Test Accuracy=0.9268
Epoch 124: TrainLoss=0.1037, TrainAcc=0.9933, TestLoss=0.3074, Test Accuracy=0.9258
Epoch 125: TrainLoss=0.1034, TrainAcc=0.9934, TestLoss=0.3064, Test Accuracy=0.9273
Epoch 126: TrainLoss=0.1032, TrainAcc=0.9935, TestLoss=0.3050, Test Accuracy=0.9273
Epoch 127: TrainLoss=0.1027, TrainAcc=0.9935, TestLoss=0.3027, Test Accuracy=0.9280
Epoch 128: TrainLoss=0.1022, TrainAcc=0.9936, TestLoss=0.3038, Test Accuracy=0.9278
Epoch 129: TrainLoss=0.1024, TrainAcc=0.9935, TestLoss=0.3040, Test Accuracy=0.9270
Epoch 130: TrainLoss=0.1018, TrainAcc=0.9937, TestLoss=0.3051, Test Accuracy=0.9263
Epoch 131: TrainLoss=0.1007, TrainAcc=0.9940, TestLoss=0.3051, Test Accuracy=0.9263
Epoch 132: TrainLoss=0.1005, TrainAcc=0.9940, TestLoss=0.3065, Test Accuracy=0.9269
Epoch 133: TrainLoss=0.1016, TrainAcc=0.9935, TestLoss=0.3052, Test Accuracy=0.9275
Epoch 134: TrainLoss=0.1002, TrainAcc=0.9941, TestLoss=0.3074, Test Accuracy=0.9259
Epoch 135: TrainLoss=0.0999, TrainAcc=0.9940, TestLoss=0.3069, Test Accuracy=0.9270
Epoch 136: TrainLoss=0.0996, TrainAcc=0.9942, TestLoss=0.3067, Test Accuracy=0.9272
Epoch 137: TrainLoss=0.0987, TrainAcc=0.9943, TestLoss=0.3053, Test Accuracy=0.9274
Epoch 138: TrainLoss=0.0987, TrainAcc=0.9943, TestLoss=0.3060, Test Accuracy=0.9271
Epoch 139: TrainLoss=0.0987, TrainAcc=0.9942, TestLoss=0.3085, Test Accuracy=0.9271
Epoch 140: TrainLoss=0.0978, TrainAcc=0.9945, TestLoss=0.3073, Test Accuracy=0.9269
Epoch 141: TrainLoss=0.0976, TrainAcc=0.9944, TestLoss=0.3067, Test Accuracy=0.9289
Epoch 142: TrainLoss=0.0974, TrainAcc=0.9945, TestLoss=0.3051, Test Accuracy=0.9286
Epoch 143: TrainLoss=0.0985, TrainAcc=0.9942, TestLoss=0.3078, Test Accuracy=0.9278
Epoch 144: TrainLoss=0.0973, TrainAcc=0.9947, TestLoss=0.3065, Test Accuracy=0.9269
Epoch 145: TrainLoss=0.0963, TrainAcc=0.9947, TestLoss=0.3078, Test Accuracy=0.9276
Epoch 146: TrainLoss=0.0960, TrainAcc=0.9948, TestLoss=0.3088, Test Accuracy=0.9267
Epoch 147: TrainLoss=0.0964, TrainAcc=0.9945, TestLoss=0.3103, Test Accuracy=0.9259
Epoch 148: TrainLoss=0.0964, TrainAcc=0.9946, TestLoss=0.3088, Test Accuracy=0.9278
Epoch 149: TrainLoss=0.0955, TrainAcc=0.9947, TestLoss=0.3112, Test Accuracy=0.9256
Epoch 150: TrainLoss=0.0980, TrainAcc=0.9942, TestLoss=0.3089, Test Accuracy=0.9282
Epoch 151: TrainLoss=0.0952, TrainAcc=0.9949, TestLoss=0.3085, Test Accuracy=0.9264
Epoch 152: TrainLoss=0.0945, TrainAcc=0.9950, TestLoss=0.3096, Test Accuracy=0.9263
Epoch 153: TrainLoss=0.0946, TrainAcc=0.9949, TestLoss=0.3081, Test Accuracy=0.9277
Epoch 154: TrainLoss=0.0940, TrainAcc=0.9951, TestLoss=0.3067, Test Accuracy=0.9277
Epoch 155: TrainLoss=0.0938, TrainAcc=0.9952, TestLoss=0.3088, Test Accuracy=0.9265
Epoch 156: TrainLoss=0.0942, TrainAcc=0.9950, TestLoss=0.3091, Test Accuracy=0.9274
Epoch 157: TrainLoss=0.0952, TrainAcc=0.9948, TestLoss=0.3103, Test Accuracy=0.9268
Epoch 158: TrainLoss=0.0935, TrainAcc=0.9952, TestLoss=0.3098, Test Accuracy=0.9266
Epoch 159: TrainLoss=0.0927, TrainAcc=0.9954, TestLoss=0.3113, Test Accuracy=0.9268
Epoch 160: TrainLoss=0.0924, TrainAcc=0.9953, TestLoss=0.3074, Test Accuracy=0.9275
Epoch 161: TrainLoss=0.0912, TrainAcc=0.9955, TestLoss=0.3093, Test Accuracy=0.9270
Epoch 162: TrainLoss=0.0910, TrainAcc=0.9955, TestLoss=0.3097, Test Accuracy=0.9273
Epoch 163: TrainLoss=0.0909, TrainAcc=0.9956, TestLoss=0.3098, Test Accuracy=0.9269
Epoch 164: TrainLoss=0.0908, TrainAcc=0.9956, TestLoss=0.3101, Test Accuracy=0.9266
Epoch 165: TrainLoss=0.0908, TrainAcc=0.9955, TestLoss=0.3105, Test Accuracy=0.9271
Epoch 166: TrainLoss=0.0907, TrainAcc=0.9956, TestLoss=0.3104, Test Accuracy=0.9271
Epoch 167: TrainLoss=0.0907, TrainAcc=0.9956, TestLoss=0.3101, Test Accuracy=0.9275
Epoch 168: TrainLoss=0.0906, TrainAcc=0.9956, TestLoss=0.3104, Test Accuracy=0.9269
Epoch 169: TrainLoss=0.0906, TrainAcc=0.9956, TestLoss=0.3108, Test Accuracy=0.9273
Epoch 170: TrainLoss=0.0905, TrainAcc=0.9956, TestLoss=0.3105, Test Accuracy=0.9275
Epoch 171: TrainLoss=0.0904, TrainAcc=0.9956, TestLoss=0.3105, Test Accuracy=0.9273
Epoch 172: TrainLoss=0.0904, TrainAcc=0.9956, TestLoss=0.3109, Test Accuracy=0.9270
Epoch 173: TrainLoss=0.0903, TrainAcc=0.9956, TestLoss=0.3111, Test Accuracy=0.9265
Epoch 174: TrainLoss=0.0903, TrainAcc=0.9957, TestLoss=0.3113, Test Accuracy=0.9268
Epoch 175: TrainLoss=0.0902, TrainAcc=0.9957, TestLoss=0.3114, Test Accuracy=0.9269
Epoch 176: TrainLoss=0.0902, TrainAcc=0.9957, TestLoss=0.3114, Test Accuracy=0.9277
Epoch 177: TrainLoss=0.0901, TrainAcc=0.9957, TestLoss=0.3114, Test Accuracy=0.9265
Epoch 178: TrainLoss=0.0901, TrainAcc=0.9957, TestLoss=0.3112, Test Accuracy=0.9272
Epoch 179: TrainLoss=0.0900, TrainAcc=0.9957, TestLoss=0.3114, Test Accuracy=0.9269
Epoch 180: TrainLoss=0.0900, TrainAcc=0.9957, TestLoss=0.3114, Test Accuracy=0.9266
Epoch 181: TrainLoss=0.0899, TrainAcc=0.9957, TestLoss=0.3113, Test Accuracy=0.9261
Epoch 182: TrainLoss=0.0899, TrainAcc=0.9957, TestLoss=0.3113, Test Accuracy=0.9272
Epoch 183: TrainLoss=0.0898, TrainAcc=0.9958, TestLoss=0.3120, Test Accuracy=0.9265
Epoch 184: TrainLoss=0.0898, TrainAcc=0.9958, TestLoss=0.3116, Test Accuracy=0.9272
Epoch 185: TrainLoss=0.0897, TrainAcc=0.9958, TestLoss=0.3120, Test Accuracy=0.9260
Epoch 186: TrainLoss=0.0897, TrainAcc=0.9958, TestLoss=0.3119, Test Accuracy=0.9269
Epoch 187: TrainLoss=0.0897, TrainAcc=0.9958, TestLoss=0.3120, Test Accuracy=0.9260
Epoch 188: TrainLoss=0.0896, TrainAcc=0.9958, TestLoss=0.3119, Test Accuracy=0.9265
Epoch 189: TrainLoss=0.0895, TrainAcc=0.9958, TestLoss=0.3122, Test Accuracy=0.9261
Epoch 190: TrainLoss=0.0895, TrainAcc=0.9958, TestLoss=0.3124, Test Accuracy=0.9259
Epoch 191: TrainLoss=0.0894, TrainAcc=0.9958, TestLoss=0.3125, Test Accuracy=0.9257
Epoch 192: TrainLoss=0.0894, TrainAcc=0.9958, TestLoss=0.3128, Test Accuracy=0.9254
Epoch 193: TrainLoss=0.0893, TrainAcc=0.9958, TestLoss=0.3121, Test Accuracy=0.9259
Epoch 194: TrainLoss=0.0893, TrainAcc=0.9958, TestLoss=0.3127, Test Accuracy=0.9260
Epoch 195: TrainLoss=0.0892, TrainAcc=0.9958, TestLoss=0.3126, Test Accuracy=0.9258
Epoch 196: TrainLoss=0.0892, TrainAcc=0.9958, TestLoss=0.3127, Test Accuracy=0.9263
Epoch 197: TrainLoss=0.0891, TrainAcc=0.9958, TestLoss=0.3126, Test Accuracy=0.9264
Epoch 198: TrainLoss=0.0891, TrainAcc=0.9959, TestLoss=0.3131, Test Accuracy=0.9253
Epoch 199: TrainLoss=0.0891, TrainAcc=0.9958, TestLoss=0.3132, Test Accuracy=0.9259
Epoch 200: TrainLoss=0.0890, TrainAcc=0.9958, TestLoss=0.3132, Test Accuracy=0.9251
Epoch 201: TrainLoss=0.0890, TrainAcc=0.9959, TestLoss=0.3130, Test Accuracy=0.9259
Epoch 202: TrainLoss=0.0889, TrainAcc=0.9959, TestLoss=0.3133, Test Accuracy=0.9257
Epoch 203: TrainLoss=0.0889, TrainAcc=0.9959, TestLoss=0.3133, Test Accuracy=0.9257
Epoch 204: TrainLoss=0.0889, TrainAcc=0.9959, TestLoss=0.3130, Test Accuracy=0.9256
Epoch 205: TrainLoss=0.0888, TrainAcc=0.9959, TestLoss=0.3135, Test Accuracy=0.9256
Epoch 206: TrainLoss=0.0887, TrainAcc=0.9959, TestLoss=0.3134, Test Accuracy=0.9253
Epoch 207: TrainLoss=0.0887, TrainAcc=0.9959, TestLoss=0.3136, Test Accuracy=0.9257
Epoch 208: TrainLoss=0.0887, TrainAcc=0.9959, TestLoss=0.3138, Test Accuracy=0.9260
Epoch 209: TrainLoss=0.0887, TrainAcc=0.9959, TestLoss=0.3135, Test Accuracy=0.9255
Epoch 210: TrainLoss=0.0886, TrainAcc=0.9960, TestLoss=0.3138, Test Accuracy=0.9258
Epoch 211: TrainLoss=0.0886, TrainAcc=0.9960, TestLoss=0.3133, Test Accuracy=0.9258
Epoch 212: TrainLoss=0.0885, TrainAcc=0.9959, TestLoss=0.3137, Test Accuracy=0.9258
Epoch 213: TrainLoss=0.0885, TrainAcc=0.9960, TestLoss=0.3140, Test Accuracy=0.9260
Epoch 214: TrainLoss=0.0885, TrainAcc=0.9960, TestLoss=0.3138, Test Accuracy=0.9261
Epoch 215: TrainLoss=0.0884, TrainAcc=0.9961, TestLoss=0.3137, Test Accuracy=0.9260
Epoch 216: TrainLoss=0.0883, TrainAcc=0.9960, TestLoss=0.3139, Test Accuracy=0.9256
Epoch 217: TrainLoss=0.0883, TrainAcc=0.9961, TestLoss=0.3141, Test Accuracy=0.9257
Epoch 218: TrainLoss=0.0883, TrainAcc=0.9960, TestLoss=0.3142, Test Accuracy=0.9257
Epoch 219: TrainLoss=0.0882, TrainAcc=0.9961, TestLoss=0.3139, Test Accuracy=0.9260
Epoch 220: TrainLoss=0.0882, TrainAcc=0.9960, TestLoss=0.3144, Test Accuracy=0.9260
Epoch 221: TrainLoss=0.0881, TrainAcc=0.9961, TestLoss=0.3139, Test Accuracy=0.9257
Epoch 222: TrainLoss=0.0881, TrainAcc=0.9960, TestLoss=0.3140, Test Accuracy=0.9258
Epoch 223: TrainLoss=0.0881, TrainAcc=0.9960, TestLoss=0.3143, Test Accuracy=0.9257
Epoch 224: TrainLoss=0.0880, TrainAcc=0.9960, TestLoss=0.3141, Test Accuracy=0.9256
Epoch 225: TrainLoss=0.0880, TrainAcc=0.9961, TestLoss=0.3143, Test Accuracy=0.9259
Epoch 226: TrainLoss=0.0879, TrainAcc=0.9960, TestLoss=0.3146, Test Accuracy=0.9254
Epoch 227: TrainLoss=0.0879, TrainAcc=0.9961, TestLoss=0.3148, Test Accuracy=0.9257
Epoch 228: TrainLoss=0.0879, TrainAcc=0.9961, TestLoss=0.3144, Test Accuracy=0.9259
Epoch 229: TrainLoss=0.0878, TrainAcc=0.9961, TestLoss=0.3141, Test Accuracy=0.9263
Epoch 230: TrainLoss=0.0878, TrainAcc=0.9961, TestLoss=0.3145, Test Accuracy=0.9262
Epoch 231: TrainLoss=0.0877, TrainAcc=0.9961, TestLoss=0.3147, Test Accuracy=0.9259
Epoch 232: TrainLoss=0.0877, TrainAcc=0.9961, TestLoss=0.3150, Test Accuracy=0.9252
Epoch 233: TrainLoss=0.0876, TrainAcc=0.9961, TestLoss=0.3144, Test Accuracy=0.9260
Epoch 234: TrainLoss=0.0876, TrainAcc=0.9961, TestLoss=0.3144, Test Accuracy=0.9259
Epoch 235: TrainLoss=0.0875, TrainAcc=0.9961, TestLoss=0.3144, Test Accuracy=0.9259
Epoch 236: TrainLoss=0.0875, TrainAcc=0.9961, TestLoss=0.3148, Test Accuracy=0.9257
Epoch 237: TrainLoss=0.0875, TrainAcc=0.9962, TestLoss=0.3149, Test Accuracy=0.9253
Epoch 238: TrainLoss=0.0874, TrainAcc=0.9962, TestLoss=0.3150, Test Accuracy=0.9250
Epoch 239: TrainLoss=0.0874, TrainAcc=0.9961, TestLoss=0.3150, Test Accuracy=0.9262
Epoch 240: TrainLoss=0.0873, TrainAcc=0.9962, TestLoss=0.3152, Test Accuracy=0.9258
Epoch 241: TrainLoss=0.0873, TrainAcc=0.9962, TestLoss=0.3147, Test Accuracy=0.9261
Epoch 242: TrainLoss=0.0873, TrainAcc=0.9962, TestLoss=0.3149, Test Accuracy=0.9255
Epoch 243: TrainLoss=0.0872, TrainAcc=0.9962, TestLoss=0.3152, Test Accuracy=0.9250
Epoch 244: TrainLoss=0.0872, TrainAcc=0.9962, TestLoss=0.3153, Test Accuracy=0.9253
Epoch 245: TrainLoss=0.0872, TrainAcc=0.9962, TestLoss=0.3151, Test Accuracy=0.9259
Epoch 246: TrainLoss=0.0871, TrainAcc=0.9962, TestLoss=0.3150, Test Accuracy=0.9250
Epoch 247: TrainLoss=0.0871, TrainAcc=0.9962, TestLoss=0.3150, Test Accuracy=0.9255
Epoch 248: TrainLoss=0.0870, TrainAcc=0.9962, TestLoss=0.3154, Test Accuracy=0.9253
Epoch 249: TrainLoss=0.0870, TrainAcc=0.9962, TestLoss=0.3151, Test Accuracy=0.9258
Epoch 250: TrainLoss=0.0869, TrainAcc=0.9963, TestLoss=0.3153, Test Accuracy=0.9260
Trial 1/3: FinalEpochScore=0.9260, BestEpochScore=0.9328

--- Trial 2/3 ---
Epoch 1: TrainLoss=2.2619, TrainAcc=0.1413, TestLoss=2.2833, Test Accuracy=0.1273
Epoch 2: TrainLoss=2.2336, TrainAcc=0.1622, TestLoss=2.1387, Test Accuracy=0.2010
Epoch 3: TrainLoss=2.1629, TrainAcc=0.1972, TestLoss=2.2095, Test Accuracy=0.1678
Epoch 4: TrainLoss=2.1281, TrainAcc=0.2082, TestLoss=2.0953, Test Accuracy=0.2187
Epoch 5: TrainLoss=2.1056, TrainAcc=0.2192, TestLoss=2.1307, Test Accuracy=0.1947
Epoch 6: TrainLoss=2.0806, TrainAcc=0.2327, TestLoss=2.0444, Test Accuracy=0.2551
Epoch 7: TrainLoss=1.9493, TrainAcc=0.3068, TestLoss=1.6771, Test Accuracy=0.4335
Epoch 8: TrainLoss=1.5806, TrainAcc=0.4737, TestLoss=1.5109, Test Accuracy=0.4964
Epoch 9: TrainLoss=1.4717, TrainAcc=0.5102, TestLoss=1.5969, Test Accuracy=0.4496
Epoch 10: TrainLoss=1.3463, TrainAcc=0.5621, TestLoss=1.1997, Test Accuracy=0.6231
Epoch 11: TrainLoss=1.1395, TrainAcc=0.6458, TestLoss=1.0417, Test Accuracy=0.6768
Epoch 12: TrainLoss=1.0000, TrainAcc=0.6993, TestLoss=1.0605, Test Accuracy=0.6723
Epoch 13: TrainLoss=0.8911, TrainAcc=0.7400, TestLoss=0.7978, Test Accuracy=0.7726
Epoch 14: TrainLoss=0.7968, TrainAcc=0.7715, TestLoss=0.7475, Test Accuracy=0.7891
Epoch 15: TrainLoss=0.7531, TrainAcc=0.7861, TestLoss=0.7019, Test Accuracy=0.8061
Epoch 16: TrainLoss=0.6974, TrainAcc=0.8056, TestLoss=0.6352, Test Accuracy=0.8282
Epoch 17: TrainLoss=0.6639, TrainAcc=0.8169, TestLoss=0.6154, Test Accuracy=0.8363
Epoch 18: TrainLoss=0.6379, TrainAcc=0.8248, TestLoss=0.5902, Test Accuracy=0.8423
Epoch 19: TrainLoss=0.5982, TrainAcc=0.8383, TestLoss=0.5779, Test Accuracy=0.8451
Epoch 20: TrainLoss=0.5650, TrainAcc=0.8487, TestLoss=0.5362, Test Accuracy=0.8582
Epoch 21: TrainLoss=0.5542, TrainAcc=0.8530, TestLoss=0.5252, Test Accuracy=0.8616
Epoch 22: TrainLoss=0.5250, TrainAcc=0.8641, TestLoss=0.5511, Test Accuracy=0.8541
Epoch 23: TrainLoss=0.5117, TrainAcc=0.8666, TestLoss=0.4977, Test Accuracy=0.8709
Epoch 24: TrainLoss=0.4817, TrainAcc=0.8764, TestLoss=0.6803, Test Accuracy=0.8033
Epoch 25: TrainLoss=0.4785, TrainAcc=0.8763, TestLoss=0.4774, Test Accuracy=0.8786
Epoch 26: TrainLoss=0.4491, TrainAcc=0.8862, TestLoss=0.5646, Test Accuracy=0.8456
Epoch 27: TrainLoss=0.4376, TrainAcc=0.8904, TestLoss=0.4464, Test Accuracy=0.8870
Epoch 28: TrainLoss=0.4244, TrainAcc=0.8950, TestLoss=0.4296, Test Accuracy=0.8933
Epoch 29: TrainLoss=0.4293, TrainAcc=0.8913, TestLoss=0.8397, Test Accuracy=0.7470
Epoch 30: TrainLoss=0.5360, TrainAcc=0.8527, TestLoss=0.5645, Test Accuracy=0.8433
Epoch 31: TrainLoss=0.4640, TrainAcc=0.8783, TestLoss=0.4877, Test Accuracy=0.8649
Epoch 32: TrainLoss=0.4299, TrainAcc=0.8920, TestLoss=0.4682, Test Accuracy=0.8738
Epoch 33: TrainLoss=0.4212, TrainAcc=0.8928, TestLoss=0.3967, Test Accuracy=0.9012
Epoch 34: TrainLoss=0.3955, TrainAcc=0.9022, TestLoss=0.4207, Test Accuracy=0.8902
Epoch 35: TrainLoss=0.3853, TrainAcc=0.9057, TestLoss=0.3862, Test Accuracy=0.9016
Epoch 36: TrainLoss=0.3699, TrainAcc=0.9099, TestLoss=0.3859, Test Accuracy=0.9025
Epoch 37: TrainLoss=0.3575, TrainAcc=0.9133, TestLoss=0.3864, Test Accuracy=0.9018
Epoch 38: TrainLoss=0.3569, TrainAcc=0.9144, TestLoss=0.3794, Test Accuracy=0.9039
Epoch 39: TrainLoss=0.3348, TrainAcc=0.9208, TestLoss=0.3770, Test Accuracy=0.9053
Epoch 40: TrainLoss=0.3959, TrainAcc=0.8992, TestLoss=0.3978, Test Accuracy=0.8989
Epoch 41: TrainLoss=0.3693, TrainAcc=0.9072, TestLoss=0.3856, Test Accuracy=0.9025
Epoch 42: TrainLoss=0.3540, TrainAcc=0.9122, TestLoss=0.3768, Test Accuracy=0.9066
Epoch 43: TrainLoss=0.3398, TrainAcc=0.9179, TestLoss=0.3555, Test Accuracy=0.9131
Epoch 44: TrainLoss=0.3256, TrainAcc=0.9220, TestLoss=0.3599, Test Accuracy=0.9094
Epoch 45: TrainLoss=0.3146, TrainAcc=0.9254, TestLoss=0.3647, Test Accuracy=0.9096
Epoch 46: TrainLoss=0.3047, TrainAcc=0.9295, TestLoss=0.3638, Test Accuracy=0.9069
Epoch 47: TrainLoss=0.2974, TrainAcc=0.9322, TestLoss=0.3553, Test Accuracy=0.9132
Epoch 48: TrainLoss=0.2896, TrainAcc=0.9346, TestLoss=0.3380, Test Accuracy=0.9168
Epoch 49: TrainLoss=0.2815, TrainAcc=0.9373, TestLoss=0.3276, Test Accuracy=0.9204
Epoch 50: TrainLoss=0.2746, TrainAcc=0.9394, TestLoss=0.3344, Test Accuracy=0.9194
Epoch 51: TrainLoss=0.2724, TrainAcc=0.9397, TestLoss=0.3286, Test Accuracy=0.9214
Epoch 52: TrainLoss=0.2827, TrainAcc=0.9356, TestLoss=0.3319, Test Accuracy=0.9182
Epoch 53: TrainLoss=0.2745, TrainAcc=0.9383, TestLoss=0.3363, Test Accuracy=0.9185
Epoch 54: TrainLoss=0.2569, TrainAcc=0.9456, TestLoss=0.3392, Test Accuracy=0.9171
Epoch 55: TrainLoss=0.2513, TrainAcc=0.9471, TestLoss=0.3160, Test Accuracy=0.9259
Epoch 56: TrainLoss=0.2446, TrainAcc=0.9490, TestLoss=0.3128, Test Accuracy=0.9260
Epoch 57: TrainLoss=0.5485, TrainAcc=0.8459, TestLoss=1.3481, Test Accuracy=0.5772
Epoch 58: TrainLoss=0.9319, TrainAcc=0.7138, TestLoss=0.7253, Test Accuracy=0.7834
Epoch 59: TrainLoss=0.6744, TrainAcc=0.8046, TestLoss=0.7072, Test Accuracy=0.7842
Epoch 60: TrainLoss=0.5808, TrainAcc=0.8367, TestLoss=0.5291, Test Accuracy=0.8548
Epoch 61: TrainLoss=0.5314, TrainAcc=0.8524, TestLoss=0.5283, Test Accuracy=0.8545
Epoch 62: TrainLoss=0.4962, TrainAcc=0.8648, TestLoss=0.4704, Test Accuracy=0.8704
Epoch 63: TrainLoss=0.4550, TrainAcc=0.8787, TestLoss=0.4472, Test Accuracy=0.8794
Epoch 64: TrainLoss=0.4357, TrainAcc=0.8851, TestLoss=0.4193, Test Accuracy=0.8887
Epoch 65: TrainLoss=0.4169, TrainAcc=0.8917, TestLoss=0.4596, Test Accuracy=0.8748
Epoch 66: TrainLoss=0.4070, TrainAcc=0.8945, TestLoss=0.3988, Test Accuracy=0.8959
Epoch 67: TrainLoss=0.3908, TrainAcc=0.9004, TestLoss=0.4453, Test Accuracy=0.8769
Epoch 68: TrainLoss=0.4089, TrainAcc=0.8937, TestLoss=0.4142, Test Accuracy=0.8910
Epoch 69: TrainLoss=0.3787, TrainAcc=0.9033, TestLoss=0.5146, Test Accuracy=0.8546
Epoch 70: TrainLoss=0.3739, TrainAcc=0.9045, TestLoss=0.3648, Test Accuracy=0.9056
Epoch 71: TrainLoss=0.3858, TrainAcc=0.9004, TestLoss=0.3780, Test Accuracy=0.9024
Epoch 72: TrainLoss=0.3476, TrainAcc=0.9129, TestLoss=0.3739, Test Accuracy=0.9006
Epoch 73: TrainLoss=0.3350, TrainAcc=0.9176, TestLoss=0.3744, Test Accuracy=0.9035
Epoch 74: TrainLoss=0.4111, TrainAcc=0.8903, TestLoss=0.4811, Test Accuracy=0.8679
Epoch 75: TrainLoss=0.3700, TrainAcc=0.9051, TestLoss=0.3633, Test Accuracy=0.9056
Epoch 76: TrainLoss=0.3367, TrainAcc=0.9169, TestLoss=0.3806, Test Accuracy=0.9027
Epoch 77: TrainLoss=0.3086, TrainAcc=0.9265, TestLoss=0.3597, Test Accuracy=0.9076
Epoch 78: TrainLoss=0.3122, TrainAcc=0.9245, TestLoss=0.3355, Test Accuracy=0.9157
Epoch 79: TrainLoss=0.3411, TrainAcc=0.9142, TestLoss=0.3689, Test Accuracy=0.9013
Epoch 80: TrainLoss=0.3503, TrainAcc=0.9108, TestLoss=0.3344, Test Accuracy=0.9160
Epoch 81: TrainLoss=0.2485, TrainAcc=0.9465, TestLoss=0.3127, Test Accuracy=0.9229
Epoch 82: TrainLoss=0.2367, TrainAcc=0.9502, TestLoss=0.3109, Test Accuracy=0.9238
Epoch 83: TrainLoss=0.2314, TrainAcc=0.9532, TestLoss=0.3102, Test Accuracy=0.9229
Epoch 84: TrainLoss=0.2269, TrainAcc=0.9544, TestLoss=0.3125, Test Accuracy=0.9220
Epoch 85: TrainLoss=0.2235, TrainAcc=0.9558, TestLoss=0.3100, Test Accuracy=0.9235
Epoch 86: TrainLoss=0.2207, TrainAcc=0.9567, TestLoss=0.3100, Test Accuracy=0.9229
Epoch 87: TrainLoss=0.2174, TrainAcc=0.9580, TestLoss=0.3088, Test Accuracy=0.9236
Epoch 88: TrainLoss=0.2146, TrainAcc=0.9586, TestLoss=0.3105, Test Accuracy=0.9238
Epoch 89: TrainLoss=0.2117, TrainAcc=0.9599, TestLoss=0.3081, Test Accuracy=0.9242
Epoch 90: TrainLoss=0.2097, TrainAcc=0.9606, TestLoss=0.3071, Test Accuracy=0.9238
Epoch 91: TrainLoss=0.2073, TrainAcc=0.9617, TestLoss=0.3118, Test Accuracy=0.9237
Epoch 92: TrainLoss=0.2046, TrainAcc=0.9627, TestLoss=0.3101, Test Accuracy=0.9247
Epoch 93: TrainLoss=0.2047, TrainAcc=0.9626, TestLoss=0.3093, Test Accuracy=0.9253
Epoch 94: TrainLoss=0.2010, TrainAcc=0.9639, TestLoss=0.3094, Test Accuracy=0.9229
Epoch 95: TrainLoss=0.1989, TrainAcc=0.9652, TestLoss=0.3095, Test Accuracy=0.9235
Epoch 96: TrainLoss=0.1963, TrainAcc=0.9660, TestLoss=0.3105, Test Accuracy=0.9225
Epoch 97: TrainLoss=0.1951, TrainAcc=0.9661, TestLoss=0.3127, Test Accuracy=0.9240
Epoch 98: TrainLoss=0.1923, TrainAcc=0.9672, TestLoss=0.3093, Test Accuracy=0.9242
Epoch 99: TrainLoss=0.1908, TrainAcc=0.9680, TestLoss=0.3108, Test Accuracy=0.9246
Epoch 100: TrainLoss=0.1891, TrainAcc=0.9685, TestLoss=0.3128, Test Accuracy=0.9249
Epoch 101: TrainLoss=0.1876, TrainAcc=0.9691, TestLoss=0.3115, Test Accuracy=0.9246
Epoch 102: TrainLoss=0.1860, TrainAcc=0.9692, TestLoss=0.3117, Test Accuracy=0.9241
Epoch 103: TrainLoss=0.1849, TrainAcc=0.9699, TestLoss=0.3130, Test Accuracy=0.9235
Epoch 104: TrainLoss=0.1839, TrainAcc=0.9705, TestLoss=0.3127, Test Accuracy=0.9248
Epoch 105: TrainLoss=0.1809, TrainAcc=0.9714, TestLoss=0.3148, Test Accuracy=0.9226
Epoch 106: TrainLoss=0.1801, TrainAcc=0.9716, TestLoss=0.3130, Test Accuracy=0.9250
Epoch 107: TrainLoss=0.1788, TrainAcc=0.9722, TestLoss=0.3134, Test Accuracy=0.9239
Epoch 108: TrainLoss=0.1771, TrainAcc=0.9727, TestLoss=0.3150, Test Accuracy=0.9241
Epoch 109: TrainLoss=0.1752, TrainAcc=0.9737, TestLoss=0.3138, Test Accuracy=0.9237
Epoch 110: TrainLoss=0.1743, TrainAcc=0.9737, TestLoss=0.3146, Test Accuracy=0.9229
Epoch 111: TrainLoss=0.1729, TrainAcc=0.9745, TestLoss=0.3174, Test Accuracy=0.9233
Epoch 112: TrainLoss=0.1718, TrainAcc=0.9749, TestLoss=0.3177, Test Accuracy=0.9231
Epoch 113: TrainLoss=0.1702, TrainAcc=0.9756, TestLoss=0.3175, Test Accuracy=0.9229
Epoch 114: TrainLoss=0.1687, TrainAcc=0.9758, TestLoss=0.3168, Test Accuracy=0.9234
Epoch 115: TrainLoss=0.1683, TrainAcc=0.9754, TestLoss=0.3188, Test Accuracy=0.9217
Epoch 116: TrainLoss=0.1666, TrainAcc=0.9764, TestLoss=0.3191, Test Accuracy=0.9222
Epoch 117: TrainLoss=0.1666, TrainAcc=0.9762, TestLoss=0.3163, Test Accuracy=0.9215
Epoch 118: TrainLoss=0.1640, TrainAcc=0.9774, TestLoss=0.3184, Test Accuracy=0.9219
Epoch 119: TrainLoss=0.1650, TrainAcc=0.9766, TestLoss=0.3173, Test Accuracy=0.9234
Epoch 120: TrainLoss=0.1642, TrainAcc=0.9771, TestLoss=0.3161, Test Accuracy=0.9242
Epoch 121: TrainLoss=0.1610, TrainAcc=0.9780, TestLoss=0.3217, Test Accuracy=0.9232
Epoch 122: TrainLoss=0.1599, TrainAcc=0.9783, TestLoss=0.3217, Test Accuracy=0.9227
Epoch 123: TrainLoss=0.1622, TrainAcc=0.9774, TestLoss=0.3174, Test Accuracy=0.9229
Epoch 124: TrainLoss=0.1586, TrainAcc=0.9785, TestLoss=0.3181, Test Accuracy=0.9230
Epoch 125: TrainLoss=0.1562, TrainAcc=0.9796, TestLoss=0.3189, Test Accuracy=0.9243
Epoch 126: TrainLoss=0.1561, TrainAcc=0.9793, TestLoss=0.3228, Test Accuracy=0.9209
Epoch 127: TrainLoss=0.1565, TrainAcc=0.9797, TestLoss=0.3257, Test Accuracy=0.9221
Epoch 128: TrainLoss=0.1547, TrainAcc=0.9799, TestLoss=0.3218, Test Accuracy=0.9232
Epoch 129: TrainLoss=0.1541, TrainAcc=0.9802, TestLoss=0.3246, Test Accuracy=0.9215
Epoch 130: TrainLoss=0.1571, TrainAcc=0.9792, TestLoss=0.3238, Test Accuracy=0.9224
Epoch 131: TrainLoss=0.1524, TrainAcc=0.9807, TestLoss=0.3215, Test Accuracy=0.9225
Epoch 132: TrainLoss=0.1514, TrainAcc=0.9811, TestLoss=0.3231, Test Accuracy=0.9227
Epoch 133: TrainLoss=0.1503, TrainAcc=0.9814, TestLoss=0.3226, Test Accuracy=0.9231
Epoch 134: TrainLoss=0.1501, TrainAcc=0.9813, TestLoss=0.3216, Test Accuracy=0.9227
Epoch 135: TrainLoss=0.1482, TrainAcc=0.9821, TestLoss=0.3232, Test Accuracy=0.9229
Epoch 136: TrainLoss=0.1481, TrainAcc=0.9821, TestLoss=0.3213, Test Accuracy=0.9233
Epoch 137: TrainLoss=0.1535, TrainAcc=0.9799, TestLoss=0.3217, Test Accuracy=0.9218
Epoch 138: TrainLoss=0.1495, TrainAcc=0.9815, TestLoss=0.3262, Test Accuracy=0.9233
Epoch 139: TrainLoss=0.1512, TrainAcc=0.9809, TestLoss=0.3228, Test Accuracy=0.9236
Epoch 140: TrainLoss=0.1467, TrainAcc=0.9824, TestLoss=0.3250, Test Accuracy=0.9216
Epoch 141: TrainLoss=0.1445, TrainAcc=0.9830, TestLoss=0.3217, Test Accuracy=0.9235
Epoch 142: TrainLoss=0.1434, TrainAcc=0.9836, TestLoss=0.3259, Test Accuracy=0.9227
Epoch 143: TrainLoss=0.1457, TrainAcc=0.9824, TestLoss=0.3233, Test Accuracy=0.9230
Epoch 144: TrainLoss=0.1424, TrainAcc=0.9838, TestLoss=0.3238, Test Accuracy=0.9217
Epoch 145: TrainLoss=0.1436, TrainAcc=0.9832, TestLoss=0.3289, Test Accuracy=0.9210
Epoch 146: TrainLoss=0.1474, TrainAcc=0.9819, TestLoss=0.3274, Test Accuracy=0.9228
Epoch 147: TrainLoss=0.1410, TrainAcc=0.9841, TestLoss=0.3238, Test Accuracy=0.9236
Epoch 148: TrainLoss=0.1405, TrainAcc=0.9843, TestLoss=0.3240, Test Accuracy=0.9224
Epoch 149: TrainLoss=0.1444, TrainAcc=0.9826, TestLoss=0.3249, Test Accuracy=0.9223
Epoch 150: TrainLoss=0.1437, TrainAcc=0.9828, TestLoss=0.3254, Test Accuracy=0.9211
Epoch 151: TrainLoss=0.1400, TrainAcc=0.9844, TestLoss=0.3256, Test Accuracy=0.9218
Epoch 152: TrainLoss=0.1392, TrainAcc=0.9847, TestLoss=0.3246, Test Accuracy=0.9233
Epoch 153: TrainLoss=0.1379, TrainAcc=0.9849, TestLoss=0.3288, Test Accuracy=0.9209
Epoch 154: TrainLoss=0.1379, TrainAcc=0.9850, TestLoss=0.3292, Test Accuracy=0.9220
Epoch 155: TrainLoss=0.1376, TrainAcc=0.9849, TestLoss=0.3285, Test Accuracy=0.9220
Epoch 156: TrainLoss=0.1419, TrainAcc=0.9829, TestLoss=0.3302, Test Accuracy=0.9220
Epoch 157: TrainLoss=0.1409, TrainAcc=0.9836, TestLoss=0.3296, Test Accuracy=0.9216
Epoch 158: TrainLoss=0.1357, TrainAcc=0.9854, TestLoss=0.3326, Test Accuracy=0.9217
Epoch 159: TrainLoss=0.1349, TrainAcc=0.9856, TestLoss=0.3254, Test Accuracy=0.9231
Epoch 160: TrainLoss=0.1341, TrainAcc=0.9859, TestLoss=0.3285, Test Accuracy=0.9218
Epoch 161: TrainLoss=0.1315, TrainAcc=0.9868, TestLoss=0.3288, Test Accuracy=0.9232
Epoch 162: TrainLoss=0.1306, TrainAcc=0.9869, TestLoss=0.3288, Test Accuracy=0.9231
Epoch 163: TrainLoss=0.1304, TrainAcc=0.9870, TestLoss=0.3286, Test Accuracy=0.9231
Epoch 164: TrainLoss=0.1302, TrainAcc=0.9869, TestLoss=0.3285, Test Accuracy=0.9234
Epoch 165: TrainLoss=0.1300, TrainAcc=0.9870, TestLoss=0.3279, Test Accuracy=0.9226
Epoch 166: TrainLoss=0.1298, TrainAcc=0.9870, TestLoss=0.3278, Test Accuracy=0.9233
Epoch 167: TrainLoss=0.1298, TrainAcc=0.9870, TestLoss=0.3289, Test Accuracy=0.9233
Epoch 168: TrainLoss=0.1295, TrainAcc=0.9870, TestLoss=0.3292, Test Accuracy=0.9232
Epoch 169: TrainLoss=0.1293, TrainAcc=0.9871, TestLoss=0.3290, Test Accuracy=0.9229
Epoch 170: TrainLoss=0.1292, TrainAcc=0.9872, TestLoss=0.3294, Test Accuracy=0.9224
Epoch 171: TrainLoss=0.1290, TrainAcc=0.9872, TestLoss=0.3297, Test Accuracy=0.9230
Epoch 172: TrainLoss=0.1289, TrainAcc=0.9873, TestLoss=0.3296, Test Accuracy=0.9225
Epoch 173: TrainLoss=0.1288, TrainAcc=0.9873, TestLoss=0.3297, Test Accuracy=0.9225
Epoch 174: TrainLoss=0.1286, TrainAcc=0.9873, TestLoss=0.3296, Test Accuracy=0.9233
Epoch 175: TrainLoss=0.1284, TrainAcc=0.9874, TestLoss=0.3300, Test Accuracy=0.9229
Epoch 176: TrainLoss=0.1283, TrainAcc=0.9873, TestLoss=0.3301, Test Accuracy=0.9219
Epoch 177: TrainLoss=0.1287, TrainAcc=0.9874, TestLoss=0.3293, Test Accuracy=0.9230
Epoch 178: TrainLoss=0.1281, TrainAcc=0.9875, TestLoss=0.3296, Test Accuracy=0.9231
Epoch 179: TrainLoss=0.1279, TrainAcc=0.9875, TestLoss=0.3300, Test Accuracy=0.9227
Epoch 180: TrainLoss=0.1279, TrainAcc=0.9875, TestLoss=0.3301, Test Accuracy=0.9224
Epoch 181: TrainLoss=0.1277, TrainAcc=0.9876, TestLoss=0.3302, Test Accuracy=0.9230
Epoch 182: TrainLoss=0.1276, TrainAcc=0.9876, TestLoss=0.3297, Test Accuracy=0.9221
Epoch 183: TrainLoss=0.1275, TrainAcc=0.9876, TestLoss=0.3305, Test Accuracy=0.9222
Epoch 184: TrainLoss=0.1274, TrainAcc=0.9877, TestLoss=0.3308, Test Accuracy=0.9224
Epoch 185: TrainLoss=0.1273, TrainAcc=0.9877, TestLoss=0.3308, Test Accuracy=0.9221
Epoch 186: TrainLoss=0.1272, TrainAcc=0.9877, TestLoss=0.3309, Test Accuracy=0.9218
Epoch 187: TrainLoss=0.1271, TrainAcc=0.9878, TestLoss=0.3310, Test Accuracy=0.9218
Epoch 188: TrainLoss=0.1270, TrainAcc=0.9878, TestLoss=0.3312, Test Accuracy=0.9224
Epoch 189: TrainLoss=0.1269, TrainAcc=0.9877, TestLoss=0.3308, Test Accuracy=0.9226
Epoch 190: TrainLoss=0.1267, TrainAcc=0.9878, TestLoss=0.3315, Test Accuracy=0.9220
Epoch 191: TrainLoss=0.1267, TrainAcc=0.9878, TestLoss=0.3316, Test Accuracy=0.9211
Epoch 192: TrainLoss=0.1265, TrainAcc=0.9879, TestLoss=0.3318, Test Accuracy=0.9222
Epoch 193: TrainLoss=0.1265, TrainAcc=0.9878, TestLoss=0.3315, Test Accuracy=0.9219
Epoch 194: TrainLoss=0.1264, TrainAcc=0.9879, TestLoss=0.3317, Test Accuracy=0.9219
Epoch 195: TrainLoss=0.1262, TrainAcc=0.9880, TestLoss=0.3317, Test Accuracy=0.9221
Epoch 196: TrainLoss=0.1261, TrainAcc=0.9880, TestLoss=0.3321, Test Accuracy=0.9217
Epoch 197: TrainLoss=0.1264, TrainAcc=0.9878, TestLoss=0.3317, Test Accuracy=0.9216
Epoch 198: TrainLoss=0.1260, TrainAcc=0.9880, TestLoss=0.3314, Test Accuracy=0.9221
Epoch 199: TrainLoss=0.1259, TrainAcc=0.9880, TestLoss=0.3318, Test Accuracy=0.9217
Epoch 200: TrainLoss=0.1257, TrainAcc=0.9880, TestLoss=0.3319, Test Accuracy=0.9214
Epoch 201: TrainLoss=0.1257, TrainAcc=0.9880, TestLoss=0.3320, Test Accuracy=0.9217
Epoch 202: TrainLoss=0.1257, TrainAcc=0.9881, TestLoss=0.3315, Test Accuracy=0.9213
Epoch 203: TrainLoss=0.1256, TrainAcc=0.9880, TestLoss=0.3320, Test Accuracy=0.9215
Epoch 204: TrainLoss=0.1255, TrainAcc=0.9880, TestLoss=0.3317, Test Accuracy=0.9211
Epoch 205: TrainLoss=0.1254, TrainAcc=0.9881, TestLoss=0.3328, Test Accuracy=0.9214
Epoch 206: TrainLoss=0.1253, TrainAcc=0.9882, TestLoss=0.3325, Test Accuracy=0.9214
Epoch 207: TrainLoss=0.1252, TrainAcc=0.9881, TestLoss=0.3327, Test Accuracy=0.9216
Epoch 208: TrainLoss=0.1251, TrainAcc=0.9881, TestLoss=0.3328, Test Accuracy=0.9211
Epoch 209: TrainLoss=0.1250, TrainAcc=0.9882, TestLoss=0.3328, Test Accuracy=0.9212
Epoch 210: TrainLoss=0.1254, TrainAcc=0.9881, TestLoss=0.3337, Test Accuracy=0.9215
Epoch 211: TrainLoss=0.1250, TrainAcc=0.9882, TestLoss=0.3332, Test Accuracy=0.9214
Epoch 212: TrainLoss=0.1248, TrainAcc=0.9882, TestLoss=0.3338, Test Accuracy=0.9207
Epoch 213: TrainLoss=0.1247, TrainAcc=0.9882, TestLoss=0.3329, Test Accuracy=0.9204
Epoch 214: TrainLoss=0.1246, TrainAcc=0.9883, TestLoss=0.3326, Test Accuracy=0.9210
Epoch 215: TrainLoss=0.1245, TrainAcc=0.9883, TestLoss=0.3336, Test Accuracy=0.9212
Epoch 216: TrainLoss=0.1245, TrainAcc=0.9883, TestLoss=0.3337, Test Accuracy=0.9208
Epoch 217: TrainLoss=0.1244, TrainAcc=0.9883, TestLoss=0.3337, Test Accuracy=0.9202
Epoch 218: TrainLoss=0.1242, TrainAcc=0.9884, TestLoss=0.3339, Test Accuracy=0.9214
Epoch 219: TrainLoss=0.1242, TrainAcc=0.9882, TestLoss=0.3342, Test Accuracy=0.9206
Epoch 220: TrainLoss=0.1240, TrainAcc=0.9883, TestLoss=0.3339, Test Accuracy=0.9209
Epoch 221: TrainLoss=0.1240, TrainAcc=0.9883, TestLoss=0.3337, Test Accuracy=0.9213
Epoch 222: TrainLoss=0.1239, TrainAcc=0.9884, TestLoss=0.3335, Test Accuracy=0.9215
Epoch 223: TrainLoss=0.1238, TrainAcc=0.9884, TestLoss=0.3339, Test Accuracy=0.9215
Epoch 224: TrainLoss=0.1237, TrainAcc=0.9885, TestLoss=0.3343, Test Accuracy=0.9200
Epoch 225: TrainLoss=0.1235, TrainAcc=0.9885, TestLoss=0.3341, Test Accuracy=0.9212
Epoch 226: TrainLoss=0.1236, TrainAcc=0.9884, TestLoss=0.3341, Test Accuracy=0.9205
Epoch 227: TrainLoss=0.1235, TrainAcc=0.9884, TestLoss=0.3343, Test Accuracy=0.9202
Epoch 228: TrainLoss=0.1233, TrainAcc=0.9886, TestLoss=0.3340, Test Accuracy=0.9208
Epoch 229: TrainLoss=0.1233, TrainAcc=0.9886, TestLoss=0.3347, Test Accuracy=0.9210
Epoch 230: TrainLoss=0.1232, TrainAcc=0.9885, TestLoss=0.3342, Test Accuracy=0.9205
Epoch 231: TrainLoss=0.1231, TrainAcc=0.9886, TestLoss=0.3346, Test Accuracy=0.9203
Epoch 232: TrainLoss=0.1230, TrainAcc=0.9886, TestLoss=0.3349, Test Accuracy=0.9201
Epoch 233: TrainLoss=0.1230, TrainAcc=0.9886, TestLoss=0.3344, Test Accuracy=0.9209
Epoch 234: TrainLoss=0.1227, TrainAcc=0.9887, TestLoss=0.3350, Test Accuracy=0.9205
Epoch 235: TrainLoss=0.1230, TrainAcc=0.9886, TestLoss=0.3348, Test Accuracy=0.9204
Epoch 236: TrainLoss=0.1226, TrainAcc=0.9887, TestLoss=0.3350, Test Accuracy=0.9211
Epoch 237: TrainLoss=0.1225, TrainAcc=0.9888, TestLoss=0.3349, Test Accuracy=0.9201
Epoch 238: TrainLoss=0.1224, TrainAcc=0.9888, TestLoss=0.3348, Test Accuracy=0.9199
Epoch 239: TrainLoss=0.1225, TrainAcc=0.9888, TestLoss=0.3353, Test Accuracy=0.9208
Epoch 240: TrainLoss=0.1223, TrainAcc=0.9889, TestLoss=0.3350, Test Accuracy=0.9208
Epoch 241: TrainLoss=0.1222, TrainAcc=0.9889, TestLoss=0.3356, Test Accuracy=0.9200
Epoch 242: TrainLoss=0.1222, TrainAcc=0.9889, TestLoss=0.3351, Test Accuracy=0.9205
Epoch 243: TrainLoss=0.1220, TrainAcc=0.9890, TestLoss=0.3351, Test Accuracy=0.9208
Epoch 244: TrainLoss=0.1219, TrainAcc=0.9889, TestLoss=0.3351, Test Accuracy=0.9204
Epoch 245: TrainLoss=0.1219, TrainAcc=0.9890, TestLoss=0.3349, Test Accuracy=0.9207
Epoch 246: TrainLoss=0.1218, TrainAcc=0.9890, TestLoss=0.3352, Test Accuracy=0.9202
Epoch 247: TrainLoss=0.1217, TrainAcc=0.9890, TestLoss=0.3357, Test Accuracy=0.9207
Epoch 248: TrainLoss=0.1216, TrainAcc=0.9890, TestLoss=0.3360, Test Accuracy=0.9200
Epoch 249: TrainLoss=0.1216, TrainAcc=0.9891, TestLoss=0.3346, Test Accuracy=0.9204
Epoch 250: TrainLoss=0.1214, TrainAcc=0.9890, TestLoss=0.3350, Test Accuracy=0.9205
Trial 2/3: FinalEpochScore=0.9205, BestEpochScore=0.9260

--- Trial 3/3 ---
Epoch 1: TrainLoss=2.2123, TrainAcc=0.1713, TestLoss=2.2396, Test Accuracy=0.1500
Epoch 2: TrainLoss=2.2409, TrainAcc=0.1539, TestLoss=2.2031, Test Accuracy=0.2007
Epoch 3: TrainLoss=2.1335, TrainAcc=0.2121, TestLoss=2.0799, Test Accuracy=0.2437
Epoch 4: TrainLoss=2.1335, TrainAcc=0.2126, TestLoss=2.2016, Test Accuracy=0.1762
Epoch 5: TrainLoss=2.1497, TrainAcc=0.1996, TestLoss=2.2602, Test Accuracy=0.1463
Epoch 6: TrainLoss=1.8678, TrainAcc=0.3468, TestLoss=1.6695, Test Accuracy=0.4176
Epoch 7: TrainLoss=1.6129, TrainAcc=0.4430, TestLoss=1.5121, Test Accuracy=0.4874
Epoch 8: TrainLoss=1.4011, TrainAcc=0.5336, TestLoss=1.2659, Test Accuracy=0.5912
Epoch 9: TrainLoss=1.1965, TrainAcc=0.6185, TestLoss=1.2167, Test Accuracy=0.6168
Epoch 10: TrainLoss=1.0532, TrainAcc=0.6734, TestLoss=0.9875, Test Accuracy=0.6974
Epoch 11: TrainLoss=0.9507, TrainAcc=0.7122, TestLoss=0.8770, Test Accuracy=0.7376
Epoch 12: TrainLoss=0.8703, TrainAcc=0.7394, TestLoss=0.8588, Test Accuracy=0.7422
Epoch 13: TrainLoss=0.8060, TrainAcc=0.7632, TestLoss=0.7863, Test Accuracy=0.7670
Epoch 14: TrainLoss=0.7584, TrainAcc=0.7797, TestLoss=0.7154, Test Accuracy=0.7923
Epoch 15: TrainLoss=0.7105, TrainAcc=0.7965, TestLoss=0.6911, Test Accuracy=0.7984
Epoch 16: TrainLoss=0.6739, TrainAcc=0.8076, TestLoss=0.6380, Test Accuracy=0.8198
Epoch 17: TrainLoss=0.6400, TrainAcc=0.8200, TestLoss=0.6334, Test Accuracy=0.8211
Epoch 18: TrainLoss=0.6119, TrainAcc=0.8292, TestLoss=0.6021, Test Accuracy=0.8308
Epoch 19: TrainLoss=0.5858, TrainAcc=0.8379, TestLoss=0.6077, Test Accuracy=0.8283
Epoch 20: TrainLoss=0.5679, TrainAcc=0.8425, TestLoss=0.5703, Test Accuracy=0.8421
Epoch 21: TrainLoss=0.5551, TrainAcc=0.8482, TestLoss=0.5520, Test Accuracy=0.8485
Epoch 22: TrainLoss=0.5275, TrainAcc=0.8573, TestLoss=0.5232, Test Accuracy=0.8569
Epoch 23: TrainLoss=0.5120, TrainAcc=0.8632, TestLoss=0.5215, Test Accuracy=0.8574
Epoch 24: TrainLoss=0.4954, TrainAcc=0.8682, TestLoss=0.5016, Test Accuracy=0.8613
Epoch 25: TrainLoss=0.4853, TrainAcc=0.8703, TestLoss=0.5535, Test Accuracy=0.8499
Epoch 26: TrainLoss=0.4691, TrainAcc=0.8759, TestLoss=0.4847, Test Accuracy=0.8703
Epoch 27: TrainLoss=0.4598, TrainAcc=0.8790, TestLoss=0.4939, Test Accuracy=0.8665
Epoch 28: TrainLoss=0.4454, TrainAcc=0.8835, TestLoss=0.4432, Test Accuracy=0.8825
Epoch 29: TrainLoss=0.4286, TrainAcc=0.8884, TestLoss=0.4627, Test Accuracy=0.8755
Epoch 30: TrainLoss=0.4201, TrainAcc=0.8912, TestLoss=0.4366, Test Accuracy=0.8825
Epoch 31: TrainLoss=0.4112, TrainAcc=0.8943, TestLoss=0.4326, Test Accuracy=0.8867
Epoch 32: TrainLoss=0.4009, TrainAcc=0.8983, TestLoss=0.4279, Test Accuracy=0.8867
Epoch 33: TrainLoss=0.3943, TrainAcc=0.8998, TestLoss=0.4271, Test Accuracy=0.8890
Epoch 34: TrainLoss=0.3833, TrainAcc=0.9034, TestLoss=0.4010, Test Accuracy=0.8961
Epoch 35: TrainLoss=0.3724, TrainAcc=0.9063, TestLoss=0.4202, Test Accuracy=0.8882
Epoch 36: TrainLoss=0.3662, TrainAcc=0.9090, TestLoss=0.4087, Test Accuracy=0.8949
Epoch 37: TrainLoss=0.3590, TrainAcc=0.9109, TestLoss=0.4012, Test Accuracy=0.8959
Epoch 38: TrainLoss=0.3491, TrainAcc=0.9154, TestLoss=0.3864, Test Accuracy=0.9007
Epoch 39: TrainLoss=0.3436, TrainAcc=0.9158, TestLoss=0.3922, Test Accuracy=0.8984
Epoch 40: TrainLoss=0.3353, TrainAcc=0.9194, TestLoss=0.4151, Test Accuracy=0.8910
Epoch 41: TrainLoss=0.3284, TrainAcc=0.9219, TestLoss=0.3934, Test Accuracy=0.9006
Epoch 42: TrainLoss=0.3313, TrainAcc=0.9204, TestLoss=0.3811, Test Accuracy=0.9042
Epoch 43: TrainLoss=0.3205, TrainAcc=0.9234, TestLoss=0.3905, Test Accuracy=0.9005
Epoch 44: TrainLoss=0.3152, TrainAcc=0.9257, TestLoss=0.3730, Test Accuracy=0.9051
Epoch 45: TrainLoss=0.3051, TrainAcc=0.9291, TestLoss=0.3728, Test Accuracy=0.9076
Epoch 46: TrainLoss=0.3011, TrainAcc=0.9301, TestLoss=0.3702, Test Accuracy=0.9046
Epoch 47: TrainLoss=0.2960, TrainAcc=0.9318, TestLoss=0.3753, Test Accuracy=0.9061
Epoch 48: TrainLoss=0.2887, TrainAcc=0.9351, TestLoss=0.3710, Test Accuracy=0.9093
Epoch 49: TrainLoss=0.2888, TrainAcc=0.9338, TestLoss=0.3610, Test Accuracy=0.9101
Epoch 50: TrainLoss=0.2879, TrainAcc=0.9346, TestLoss=0.3422, Test Accuracy=0.9159
Epoch 51: TrainLoss=0.2820, TrainAcc=0.9359, TestLoss=0.3726, Test Accuracy=0.9059
Epoch 52: TrainLoss=0.2778, TrainAcc=0.9378, TestLoss=0.3489, Test Accuracy=0.9131
Epoch 53: TrainLoss=0.2777, TrainAcc=0.9371, TestLoss=0.3627, Test Accuracy=0.9085
Epoch 54: TrainLoss=0.2638, TrainAcc=0.9414, TestLoss=0.3547, Test Accuracy=0.9122
Epoch 55: TrainLoss=0.2590, TrainAcc=0.9435, TestLoss=0.3460, Test Accuracy=0.9148
Epoch 56: TrainLoss=0.2591, TrainAcc=0.9433, TestLoss=0.3493, Test Accuracy=0.9145
Epoch 57: TrainLoss=0.2530, TrainAcc=0.9454, TestLoss=0.3420, Test Accuracy=0.9167
Epoch 58: TrainLoss=0.2496, TrainAcc=0.9460, TestLoss=0.3474, Test Accuracy=0.9117
Epoch 59: TrainLoss=0.2412, TrainAcc=0.9496, TestLoss=0.3375, Test Accuracy=0.9169
Epoch 60: TrainLoss=0.2430, TrainAcc=0.9485, TestLoss=0.3489, Test Accuracy=0.9120
Epoch 61: TrainLoss=0.2378, TrainAcc=0.9501, TestLoss=0.3598, Test Accuracy=0.9112
Epoch 62: TrainLoss=0.2361, TrainAcc=0.9504, TestLoss=0.3444, Test Accuracy=0.9165
Epoch 63: TrainLoss=0.2284, TrainAcc=0.9534, TestLoss=0.3546, Test Accuracy=0.9122
Epoch 64: TrainLoss=0.2351, TrainAcc=0.9504, TestLoss=0.3371, Test Accuracy=0.9172
Epoch 65: TrainLoss=0.2285, TrainAcc=0.9527, TestLoss=0.3373, Test Accuracy=0.9174
Epoch 66: TrainLoss=0.2275, TrainAcc=0.9532, TestLoss=0.3398, Test Accuracy=0.9152
Epoch 67: TrainLoss=0.2178, TrainAcc=0.9564, TestLoss=0.3331, Test Accuracy=0.9176
Epoch 68: TrainLoss=0.2202, TrainAcc=0.9554, TestLoss=0.3658, Test Accuracy=0.9101
Epoch 69: TrainLoss=0.2100, TrainAcc=0.9592, TestLoss=0.3348, Test Accuracy=0.9179
Epoch 70: TrainLoss=0.2158, TrainAcc=0.9572, TestLoss=0.3187, Test Accuracy=0.9251
Epoch 71: TrainLoss=0.2064, TrainAcc=0.9602, TestLoss=0.3231, Test Accuracy=0.9224
Epoch 72: TrainLoss=0.2100, TrainAcc=0.9585, TestLoss=0.3353, Test Accuracy=0.9169
Epoch 73: TrainLoss=0.2063, TrainAcc=0.9598, TestLoss=0.3325, Test Accuracy=0.9159
Epoch 74: TrainLoss=0.1990, TrainAcc=0.9618, TestLoss=0.3493, Test Accuracy=0.9128
Epoch 75: TrainLoss=0.1962, TrainAcc=0.9635, TestLoss=0.3228, Test Accuracy=0.9233
Epoch 76: TrainLoss=0.1949, TrainAcc=0.9638, TestLoss=0.3185, Test Accuracy=0.9234
Epoch 77: TrainLoss=0.1926, TrainAcc=0.9643, TestLoss=0.3247, Test Accuracy=0.9231
Epoch 78: TrainLoss=0.1954, TrainAcc=0.9639, TestLoss=0.3246, Test Accuracy=0.9221
Epoch 79: TrainLoss=0.1958, TrainAcc=0.9626, TestLoss=0.3190, Test Accuracy=0.9228
Epoch 80: TrainLoss=0.1866, TrainAcc=0.9661, TestLoss=0.3210, Test Accuracy=0.9221
Epoch 81: TrainLoss=0.1489, TrainAcc=0.9799, TestLoss=0.2953, Test Accuracy=0.9319
Epoch 82: TrainLoss=0.1383, TrainAcc=0.9838, TestLoss=0.2930, Test Accuracy=0.9331
Epoch 83: TrainLoss=0.1344, TrainAcc=0.9852, TestLoss=0.2956, Test Accuracy=0.9315
Epoch 84: TrainLoss=0.1319, TrainAcc=0.9860, TestLoss=0.2961, Test Accuracy=0.9319
Epoch 85: TrainLoss=0.1302, TrainAcc=0.9868, TestLoss=0.2977, Test Accuracy=0.9319
Epoch 86: TrainLoss=0.1284, TrainAcc=0.9870, TestLoss=0.2979, Test Accuracy=0.9317
Epoch 87: TrainLoss=0.1270, TrainAcc=0.9874, TestLoss=0.2941, Test Accuracy=0.9329
Epoch 88: TrainLoss=0.1257, TrainAcc=0.9880, TestLoss=0.2989, Test Accuracy=0.9316
Epoch 89: TrainLoss=0.1243, TrainAcc=0.9883, TestLoss=0.2951, Test Accuracy=0.9334
Epoch 90: TrainLoss=0.1233, TrainAcc=0.9888, TestLoss=0.2983, Test Accuracy=0.9317
Epoch 91: TrainLoss=0.1221, TrainAcc=0.9891, TestLoss=0.3017, Test Accuracy=0.9309
Epoch 92: TrainLoss=0.1210, TrainAcc=0.9896, TestLoss=0.2998, Test Accuracy=0.9320
Epoch 93: TrainLoss=0.1199, TrainAcc=0.9898, TestLoss=0.3002, Test Accuracy=0.9318
Epoch 94: TrainLoss=0.1190, TrainAcc=0.9901, TestLoss=0.3003, Test Accuracy=0.9316
Epoch 95: TrainLoss=0.1177, TrainAcc=0.9905, TestLoss=0.2999, Test Accuracy=0.9317
Epoch 96: TrainLoss=0.1172, TrainAcc=0.9905, TestLoss=0.3046, Test Accuracy=0.9293
Epoch 97: TrainLoss=0.1165, TrainAcc=0.9907, TestLoss=0.3066, Test Accuracy=0.9287
Epoch 98: TrainLoss=0.1156, TrainAcc=0.9911, TestLoss=0.3048, Test Accuracy=0.9305
Epoch 99: TrainLoss=0.1153, TrainAcc=0.9910, TestLoss=0.3050, Test Accuracy=0.9314
Epoch 100: TrainLoss=0.1140, TrainAcc=0.9913, TestLoss=0.3060, Test Accuracy=0.9301
Epoch 101: TrainLoss=0.1131, TrainAcc=0.9915, TestLoss=0.3040, Test Accuracy=0.9316
Epoch 102: TrainLoss=0.1128, TrainAcc=0.9917, TestLoss=0.3063, Test Accuracy=0.9293
Epoch 103: TrainLoss=0.1126, TrainAcc=0.9918, TestLoss=0.3098, Test Accuracy=0.9284
Epoch 104: TrainLoss=0.1115, TrainAcc=0.9919, TestLoss=0.3073, Test Accuracy=0.9296
Epoch 105: TrainLoss=0.1108, TrainAcc=0.9923, TestLoss=0.3065, Test Accuracy=0.9305
Epoch 106: TrainLoss=0.1122, TrainAcc=0.9916, TestLoss=0.3122, Test Accuracy=0.9282
Epoch 107: TrainLoss=0.1102, TrainAcc=0.9923, TestLoss=0.3097, Test Accuracy=0.9295
Epoch 108: TrainLoss=0.1101, TrainAcc=0.9922, TestLoss=0.3085, Test Accuracy=0.9287
Epoch 109: TrainLoss=0.1094, TrainAcc=0.9924, TestLoss=0.3146, Test Accuracy=0.9283
Epoch 110: TrainLoss=0.1086, TrainAcc=0.9926, TestLoss=0.3098, Test Accuracy=0.9298
Epoch 111: TrainLoss=0.1077, TrainAcc=0.9929, TestLoss=0.3109, Test Accuracy=0.9287
Epoch 112: TrainLoss=0.1075, TrainAcc=0.9928, TestLoss=0.3121, Test Accuracy=0.9284
Epoch 113: TrainLoss=0.1079, TrainAcc=0.9926, TestLoss=0.3112, Test Accuracy=0.9284
Epoch 114: TrainLoss=0.1067, TrainAcc=0.9931, TestLoss=0.3135, Test Accuracy=0.9278
Epoch 115: TrainLoss=0.1063, TrainAcc=0.9930, TestLoss=0.3135, Test Accuracy=0.9279
Epoch 116: TrainLoss=0.1068, TrainAcc=0.9930, TestLoss=0.3138, Test Accuracy=0.9285
Epoch 117: TrainLoss=0.1060, TrainAcc=0.9931, TestLoss=0.3097, Test Accuracy=0.9294
Epoch 118: TrainLoss=0.1047, TrainAcc=0.9934, TestLoss=0.3088, Test Accuracy=0.9307
Epoch 119: TrainLoss=0.1050, TrainAcc=0.9933, TestLoss=0.3166, Test Accuracy=0.9273
Epoch 120: TrainLoss=0.1069, TrainAcc=0.9926, TestLoss=0.3173, Test Accuracy=0.9272
Epoch 121: TrainLoss=0.1043, TrainAcc=0.9936, TestLoss=0.3138, Test Accuracy=0.9279
Epoch 122: TrainLoss=0.1033, TrainAcc=0.9938, TestLoss=0.3146, Test Accuracy=0.9285
Epoch 123: TrainLoss=0.1035, TrainAcc=0.9936, TestLoss=0.3145, Test Accuracy=0.9270
Epoch 124: TrainLoss=0.1043, TrainAcc=0.9935, TestLoss=0.3144, Test Accuracy=0.9298
Epoch 125: TrainLoss=0.1044, TrainAcc=0.9932, TestLoss=0.3219, Test Accuracy=0.9257
Epoch 126: TrainLoss=0.1058, TrainAcc=0.9928, TestLoss=0.3140, Test Accuracy=0.9273
Epoch 127: TrainLoss=0.1033, TrainAcc=0.9935, TestLoss=0.3165, Test Accuracy=0.9271
Epoch 128: TrainLoss=0.1018, TrainAcc=0.9939, TestLoss=0.3159, Test Accuracy=0.9265
Epoch 129: TrainLoss=0.1010, TrainAcc=0.9942, TestLoss=0.3151, Test Accuracy=0.9277
Epoch 130: TrainLoss=0.1010, TrainAcc=0.9942, TestLoss=0.3172, Test Accuracy=0.9267
Epoch 131: TrainLoss=0.1031, TrainAcc=0.9936, TestLoss=0.3170, Test Accuracy=0.9295
Epoch 132: TrainLoss=0.1007, TrainAcc=0.9942, TestLoss=0.3175, Test Accuracy=0.9270
Epoch 133: TrainLoss=0.1002, TrainAcc=0.9943, TestLoss=0.3193, Test Accuracy=0.9278
Epoch 134: TrainLoss=0.1045, TrainAcc=0.9931, TestLoss=0.3209, Test Accuracy=0.9245
Epoch 135: TrainLoss=0.1005, TrainAcc=0.9943, TestLoss=0.3186, Test Accuracy=0.9265
Epoch 136: TrainLoss=0.0994, TrainAcc=0.9945, TestLoss=0.3192, Test Accuracy=0.9259
Epoch 137: TrainLoss=0.0990, TrainAcc=0.9945, TestLoss=0.3189, Test Accuracy=0.9263
Epoch 138: TrainLoss=0.0993, TrainAcc=0.9945, TestLoss=0.3187, Test Accuracy=0.9266
Epoch 139: TrainLoss=0.0994, TrainAcc=0.9944, TestLoss=0.3284, Test Accuracy=0.9241
Epoch 140: TrainLoss=0.1021, TrainAcc=0.9935, TestLoss=0.3195, Test Accuracy=0.9256
Epoch 141: TrainLoss=0.0988, TrainAcc=0.9945, TestLoss=0.3197, Test Accuracy=0.9251
Epoch 142: TrainLoss=0.0984, TrainAcc=0.9946, TestLoss=0.3212, Test Accuracy=0.9257
Epoch 143: TrainLoss=0.0977, TrainAcc=0.9949, TestLoss=0.3193, Test Accuracy=0.9267
Epoch 144: TrainLoss=0.0991, TrainAcc=0.9944, TestLoss=0.3183, Test Accuracy=0.9279
Epoch 145: TrainLoss=0.0987, TrainAcc=0.9945, TestLoss=0.3204, Test Accuracy=0.9267
Epoch 146: TrainLoss=0.1005, TrainAcc=0.9939, TestLoss=0.3249, Test Accuracy=0.9253
Epoch 147: TrainLoss=0.0983, TrainAcc=0.9946, TestLoss=0.3166, Test Accuracy=0.9273
Epoch 148: TrainLoss=0.0967, TrainAcc=0.9950, TestLoss=0.3195, Test Accuracy=0.9268
Epoch 149: TrainLoss=0.0962, TrainAcc=0.9951, TestLoss=0.3207, Test Accuracy=0.9269
Epoch 150: TrainLoss=0.0959, TrainAcc=0.9951, TestLoss=0.3214, Test Accuracy=0.9245
Epoch 151: TrainLoss=0.0980, TrainAcc=0.9946, TestLoss=0.3218, Test Accuracy=0.9267
Epoch 152: TrainLoss=0.0976, TrainAcc=0.9947, TestLoss=0.3207, Test Accuracy=0.9265
Epoch 153: TrainLoss=0.0962, TrainAcc=0.9949, TestLoss=0.3240, Test Accuracy=0.9267
Epoch 154: TrainLoss=0.0958, TrainAcc=0.9951, TestLoss=0.3223, Test Accuracy=0.9255
Epoch 155: TrainLoss=0.0954, TrainAcc=0.9952, TestLoss=0.3270, Test Accuracy=0.9240
Epoch 156: TrainLoss=0.0985, TrainAcc=0.9943, TestLoss=0.3247, Test Accuracy=0.9250
Epoch 157: TrainLoss=0.0968, TrainAcc=0.9948, TestLoss=0.3236, Test Accuracy=0.9254
Epoch 158: TrainLoss=0.0949, TrainAcc=0.9953, TestLoss=0.3235, Test Accuracy=0.9254
Epoch 159: TrainLoss=0.0942, TrainAcc=0.9954, TestLoss=0.3222, Test Accuracy=0.9263
Epoch 160: TrainLoss=0.0942, TrainAcc=0.9954, TestLoss=0.3275, Test Accuracy=0.9241
Epoch 161: TrainLoss=0.0934, TrainAcc=0.9955, TestLoss=0.3249, Test Accuracy=0.9253
Epoch 162: TrainLoss=0.0930, TrainAcc=0.9956, TestLoss=0.3244, Test Accuracy=0.9258
Epoch 163: TrainLoss=0.0929, TrainAcc=0.9956, TestLoss=0.3240, Test Accuracy=0.9260
Epoch 164: TrainLoss=0.0928, TrainAcc=0.9956, TestLoss=0.3238, Test Accuracy=0.9255
Epoch 165: TrainLoss=0.0927, TrainAcc=0.9957, TestLoss=0.3238, Test Accuracy=0.9258
Epoch 166: TrainLoss=0.0927, TrainAcc=0.9956, TestLoss=0.3230, Test Accuracy=0.9259
Epoch 167: TrainLoss=0.0926, TrainAcc=0.9957, TestLoss=0.3233, Test Accuracy=0.9255
Epoch 168: TrainLoss=0.0925, TrainAcc=0.9957, TestLoss=0.3231, Test Accuracy=0.9257
Epoch 169: TrainLoss=0.0925, TrainAcc=0.9957, TestLoss=0.3234, Test Accuracy=0.9252
Epoch 170: TrainLoss=0.0924, TrainAcc=0.9957, TestLoss=0.3225, Test Accuracy=0.9258
Epoch 171: TrainLoss=0.0923, TrainAcc=0.9957, TestLoss=0.3232, Test Accuracy=0.9257
Epoch 172: TrainLoss=0.0923, TrainAcc=0.9957, TestLoss=0.3231, Test Accuracy=0.9258
Epoch 173: TrainLoss=0.0922, TrainAcc=0.9957, TestLoss=0.3230, Test Accuracy=0.9252
Epoch 174: TrainLoss=0.0922, TrainAcc=0.9958, TestLoss=0.3233, Test Accuracy=0.9254
Epoch 175: TrainLoss=0.0922, TrainAcc=0.9957, TestLoss=0.3237, Test Accuracy=0.9252
Epoch 176: TrainLoss=0.0921, TrainAcc=0.9957, TestLoss=0.3240, Test Accuracy=0.9248
Epoch 177: TrainLoss=0.0920, TrainAcc=0.9958, TestLoss=0.3240, Test Accuracy=0.9254
Epoch 178: TrainLoss=0.0920, TrainAcc=0.9958, TestLoss=0.3238, Test Accuracy=0.9256
Epoch 179: TrainLoss=0.0920, TrainAcc=0.9958, TestLoss=0.3242, Test Accuracy=0.9256
Epoch 180: TrainLoss=0.0918, TrainAcc=0.9958, TestLoss=0.3245, Test Accuracy=0.9255
Epoch 181: TrainLoss=0.0918, TrainAcc=0.9958, TestLoss=0.3242, Test Accuracy=0.9254
Epoch 182: TrainLoss=0.0917, TrainAcc=0.9958, TestLoss=0.3240, Test Accuracy=0.9249
Epoch 183: TrainLoss=0.0917, TrainAcc=0.9958, TestLoss=0.3246, Test Accuracy=0.9251
Epoch 184: TrainLoss=0.0917, TrainAcc=0.9959, TestLoss=0.3252, Test Accuracy=0.9257
Epoch 185: TrainLoss=0.0916, TrainAcc=0.9959, TestLoss=0.3243, Test Accuracy=0.9251
Epoch 186: TrainLoss=0.0915, TrainAcc=0.9959, TestLoss=0.3238, Test Accuracy=0.9256
Epoch 187: TrainLoss=0.0915, TrainAcc=0.9959, TestLoss=0.3249, Test Accuracy=0.9251
Epoch 188: TrainLoss=0.0915, TrainAcc=0.9959, TestLoss=0.3249, Test Accuracy=0.9253
Epoch 189: TrainLoss=0.0914, TrainAcc=0.9959, TestLoss=0.3246, Test Accuracy=0.9247
Epoch 190: TrainLoss=0.0914, TrainAcc=0.9959, TestLoss=0.3249, Test Accuracy=0.9253
Epoch 191: TrainLoss=0.0913, TrainAcc=0.9959, TestLoss=0.3247, Test Accuracy=0.9253
Epoch 192: TrainLoss=0.0912, TrainAcc=0.9959, TestLoss=0.3248, Test Accuracy=0.9254
Epoch 193: TrainLoss=0.0912, TrainAcc=0.9959, TestLoss=0.3250, Test Accuracy=0.9260
Epoch 194: TrainLoss=0.0911, TrainAcc=0.9959, TestLoss=0.3251, Test Accuracy=0.9255
Epoch 195: TrainLoss=0.0910, TrainAcc=0.9960, TestLoss=0.3255, Test Accuracy=0.9253
Epoch 196: TrainLoss=0.0910, TrainAcc=0.9960, TestLoss=0.3251, Test Accuracy=0.9255
Epoch 197: TrainLoss=0.0910, TrainAcc=0.9960, TestLoss=0.3251, Test Accuracy=0.9253
Epoch 198: TrainLoss=0.0909, TrainAcc=0.9960, TestLoss=0.3252, Test Accuracy=0.9250
Epoch 199: TrainLoss=0.0908, TrainAcc=0.9960, TestLoss=0.3257, Test Accuracy=0.9255
Epoch 200: TrainLoss=0.0907, TrainAcc=0.9960, TestLoss=0.3254, Test Accuracy=0.9252
Epoch 201: TrainLoss=0.0907, TrainAcc=0.9960, TestLoss=0.3255, Test Accuracy=0.9253
Epoch 202: TrainLoss=0.0907, TrainAcc=0.9960, TestLoss=0.3253, Test Accuracy=0.9258
Epoch 203: TrainLoss=0.0907, TrainAcc=0.9960, TestLoss=0.3255, Test Accuracy=0.9250
Epoch 204: TrainLoss=0.0906, TrainAcc=0.9960, TestLoss=0.3257, Test Accuracy=0.9251
Epoch 205: TrainLoss=0.0905, TrainAcc=0.9960, TestLoss=0.3252, Test Accuracy=0.9258
Epoch 206: TrainLoss=0.0905, TrainAcc=0.9961, TestLoss=0.3259, Test Accuracy=0.9259
Epoch 207: TrainLoss=0.0904, TrainAcc=0.9961, TestLoss=0.3258, Test Accuracy=0.9253
Epoch 208: TrainLoss=0.0904, TrainAcc=0.9961, TestLoss=0.3259, Test Accuracy=0.9257
Epoch 209: TrainLoss=0.0904, TrainAcc=0.9960, TestLoss=0.3253, Test Accuracy=0.9256
Epoch 210: TrainLoss=0.0903, TrainAcc=0.9960, TestLoss=0.3259, Test Accuracy=0.9252
Epoch 211: TrainLoss=0.0903, TrainAcc=0.9961, TestLoss=0.3262, Test Accuracy=0.9254
Epoch 212: TrainLoss=0.0903, TrainAcc=0.9961, TestLoss=0.3247, Test Accuracy=0.9260
Epoch 213: TrainLoss=0.0902, TrainAcc=0.9961, TestLoss=0.3259, Test Accuracy=0.9259
Epoch 214: TrainLoss=0.0902, TrainAcc=0.9961, TestLoss=0.3256, Test Accuracy=0.9255
Epoch 215: TrainLoss=0.0901, TrainAcc=0.9961, TestLoss=0.3258, Test Accuracy=0.9254
Epoch 216: TrainLoss=0.0901, TrainAcc=0.9961, TestLoss=0.3265, Test Accuracy=0.9253
Epoch 217: TrainLoss=0.0901, TrainAcc=0.9962, TestLoss=0.3260, Test Accuracy=0.9254
Epoch 218: TrainLoss=0.0901, TrainAcc=0.9961, TestLoss=0.3263, Test Accuracy=0.9252
Epoch 219: TrainLoss=0.0900, TrainAcc=0.9961, TestLoss=0.3266, Test Accuracy=0.9253
Epoch 220: TrainLoss=0.0900, TrainAcc=0.9961, TestLoss=0.3262, Test Accuracy=0.9257
Epoch 221: TrainLoss=0.0900, TrainAcc=0.9961, TestLoss=0.3268, Test Accuracy=0.9260
Epoch 222: TrainLoss=0.0899, TrainAcc=0.9961, TestLoss=0.3266, Test Accuracy=0.9260
Epoch 223: TrainLoss=0.0899, TrainAcc=0.9961, TestLoss=0.3266, Test Accuracy=0.9255
Epoch 224: TrainLoss=0.0899, TrainAcc=0.9961, TestLoss=0.3257, Test Accuracy=0.9259
Epoch 225: TrainLoss=0.0898, TrainAcc=0.9961, TestLoss=0.3257, Test Accuracy=0.9259
Epoch 226: TrainLoss=0.0898, TrainAcc=0.9961, TestLoss=0.3265, Test Accuracy=0.9253
Epoch 227: TrainLoss=0.0897, TrainAcc=0.9961, TestLoss=0.3265, Test Accuracy=0.9252
Epoch 228: TrainLoss=0.0897, TrainAcc=0.9961, TestLoss=0.3270, Test Accuracy=0.9257
Epoch 229: TrainLoss=0.0897, TrainAcc=0.9961, TestLoss=0.3260, Test Accuracy=0.9260
Epoch 230: TrainLoss=0.0897, TrainAcc=0.9962, TestLoss=0.3256, Test Accuracy=0.9259
Epoch 231: TrainLoss=0.0896, TrainAcc=0.9961, TestLoss=0.3270, Test Accuracy=0.9255
Epoch 232: TrainLoss=0.0895, TrainAcc=0.9962, TestLoss=0.3265, Test Accuracy=0.9252
Epoch 233: TrainLoss=0.0895, TrainAcc=0.9962, TestLoss=0.3274, Test Accuracy=0.9256
Epoch 234: TrainLoss=0.0895, TrainAcc=0.9962, TestLoss=0.3269, Test Accuracy=0.9258
Epoch 235: TrainLoss=0.0894, TrainAcc=0.9962, TestLoss=0.3276, Test Accuracy=0.9250
Epoch 236: TrainLoss=0.0894, TrainAcc=0.9962, TestLoss=0.3268, Test Accuracy=0.9257
Epoch 237: TrainLoss=0.0894, TrainAcc=0.9962, TestLoss=0.3269, Test Accuracy=0.9255
Epoch 238: TrainLoss=0.0893, TrainAcc=0.9962, TestLoss=0.3272, Test Accuracy=0.9259
Epoch 239: TrainLoss=0.0893, TrainAcc=0.9962, TestLoss=0.3272, Test Accuracy=0.9250
Epoch 240: TrainLoss=0.0893, TrainAcc=0.9962, TestLoss=0.3269, Test Accuracy=0.9255
Epoch 241: TrainLoss=0.0893, TrainAcc=0.9962, TestLoss=0.3277, Test Accuracy=0.9256
Epoch 242: TrainLoss=0.0892, TrainAcc=0.9962, TestLoss=0.3276, Test Accuracy=0.9253
Epoch 243: TrainLoss=0.0892, TrainAcc=0.9962, TestLoss=0.3275, Test Accuracy=0.9251
Epoch 244: TrainLoss=0.0892, TrainAcc=0.9962, TestLoss=0.3272, Test Accuracy=0.9258
Epoch 245: TrainLoss=0.0891, TrainAcc=0.9962, TestLoss=0.3279, Test Accuracy=0.9250
Epoch 246: TrainLoss=0.0891, TrainAcc=0.9962, TestLoss=0.3279, Test Accuracy=0.9252
Epoch 247: TrainLoss=0.0890, TrainAcc=0.9962, TestLoss=0.3275, Test Accuracy=0.9256
Epoch 248: TrainLoss=0.0891, TrainAcc=0.9962, TestLoss=0.3273, Test Accuracy=0.9261
Epoch 249: TrainLoss=0.0890, TrainAcc=0.9962, TestLoss=0.3277, Test Accuracy=0.9250
Epoch 250: TrainLoss=0.0890, TrainAcc=0.9962, TestLoss=0.3272, Test Accuracy=0.9259
Trial 3/3: FinalEpochScore=0.9259, BestEpochScore=0.9334

==== FINAL SUMMARY ====
Test Accuracy over 3 trials (final epoch): Mean=0.9241, Std=0.0026
Test Accuracy over 3 trials (best epoch): Mean=0.9307, Std=0.0033
