==== Model Run Details ====
Dataset: forda
Model type: scn
Block sizes: [32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]
Block config: 2
Activation: relu
Coupling topology: 500
Block init fn: sparse
Coupling block init fn: uniform
Train batch size: 128
Test batch size: 128
Epochs: 250
Decay epochs: [80, 160]
Decay scalar: 0.1
Gating: False
Gate bounds: [1e-05, 0.2]
Euler step: 0.1
Learning rate: 0.001
Trials: 3
==========================


--- Trial 1/3 ---
Epoch 1: TrainLoss=0.6952, TrainAcc=0.5079, TestLoss=0.6955, Test Accuracy=0.4658
Epoch 2: TrainLoss=0.6932, TrainAcc=0.5151, TestLoss=0.6963, Test Accuracy=0.4915
Epoch 3: TrainLoss=0.6922, TrainAcc=0.5188, TestLoss=0.6967, Test Accuracy=0.4794
Epoch 4: TrainLoss=0.6914, TrainAcc=0.5199, TestLoss=0.6978, Test Accuracy=0.4727
Epoch 5: TrainLoss=0.6907, TrainAcc=0.5277, TestLoss=0.6966, Test Accuracy=0.4794
Epoch 6: TrainLoss=0.6911, TrainAcc=0.5242, TestLoss=0.6982, Test Accuracy=0.4723
Epoch 7: TrainLoss=0.6906, TrainAcc=0.5238, TestLoss=0.6966, Test Accuracy=0.4764
Epoch 8: TrainLoss=0.6907, TrainAcc=0.5250, TestLoss=0.6954, Test Accuracy=0.4702
Epoch 9: TrainLoss=0.6900, TrainAcc=0.5235, TestLoss=0.6963, Test Accuracy=0.4692
Epoch 10: TrainLoss=0.6894, TrainAcc=0.5195, TestLoss=0.6932, Test Accuracy=0.4866
Epoch 11: TrainLoss=0.6885, TrainAcc=0.5203, TestLoss=0.6948, Test Accuracy=0.4847
Epoch 12: TrainLoss=0.7021, TrainAcc=0.5208, TestLoss=0.6935, Test Accuracy=0.4960
Epoch 13: TrainLoss=0.6866, TrainAcc=0.5319, TestLoss=0.6925, Test Accuracy=0.4875
Epoch 14: TrainLoss=0.6871, TrainAcc=0.5173, TestLoss=0.6906, Test Accuracy=0.4966
Epoch 15: TrainLoss=0.6874, TrainAcc=0.5199, TestLoss=0.6911, Test Accuracy=0.4911
Epoch 16: TrainLoss=0.6856, TrainAcc=0.5147, TestLoss=0.6902, Test Accuracy=0.5011
Epoch 17: TrainLoss=0.6837, TrainAcc=0.5206, TestLoss=0.6876, Test Accuracy=0.5287
Epoch 18: TrainLoss=0.6847, TrainAcc=0.5293, TestLoss=0.6875, Test Accuracy=0.5162
Epoch 19: TrainLoss=0.6827, TrainAcc=0.5245, TestLoss=0.6863, Test Accuracy=0.5148
Epoch 20: TrainLoss=0.6824, TrainAcc=0.5391, TestLoss=0.6871, Test Accuracy=0.5206
Epoch 21: TrainLoss=0.6795, TrainAcc=0.5512, TestLoss=0.6856, Test Accuracy=0.5287
Epoch 22: TrainLoss=0.6801, TrainAcc=0.5561, TestLoss=0.6835, Test Accuracy=0.5283
Epoch 23: TrainLoss=0.6793, TrainAcc=0.5443, TestLoss=0.6852, Test Accuracy=0.5344
Epoch 24: TrainLoss=0.6784, TrainAcc=0.5580, TestLoss=0.6784, Test Accuracy=0.5697
Epoch 25: TrainLoss=0.6760, TrainAcc=0.5650, TestLoss=0.6817, Test Accuracy=0.5382
Epoch 26: TrainLoss=0.6750, TrainAcc=0.5592, TestLoss=0.6808, Test Accuracy=0.5605
Epoch 27: TrainLoss=0.6739, TrainAcc=0.5715, TestLoss=0.6755, Test Accuracy=0.5676
Epoch 28: TrainLoss=0.6737, TrainAcc=0.5851, TestLoss=0.6753, Test Accuracy=0.5604
Epoch 29: TrainLoss=0.6824, TrainAcc=0.5692, TestLoss=0.6906, Test Accuracy=0.5361
Epoch 30: TrainLoss=0.6790, TrainAcc=0.5626, TestLoss=0.6764, Test Accuracy=0.5777
Epoch 31: TrainLoss=0.6744, TrainAcc=0.5808, TestLoss=0.6775, Test Accuracy=0.5830
Epoch 32: TrainLoss=0.6706, TrainAcc=0.5824, TestLoss=0.6717, Test Accuracy=0.5837
Epoch 33: TrainLoss=0.6771, TrainAcc=0.5686, TestLoss=0.6776, Test Accuracy=0.5672
Epoch 34: TrainLoss=0.6715, TrainAcc=0.5884, TestLoss=0.6801, Test Accuracy=0.5472
Epoch 35: TrainLoss=0.6719, TrainAcc=0.5717, TestLoss=0.6690, Test Accuracy=0.5918
Epoch 36: TrainLoss=0.6678, TrainAcc=0.5932, TestLoss=0.6705, Test Accuracy=0.5759
Epoch 37: TrainLoss=0.6719, TrainAcc=0.5821, TestLoss=0.6734, Test Accuracy=0.5763
Epoch 38: TrainLoss=0.6664, TrainAcc=0.5949, TestLoss=0.6659, Test Accuracy=0.5915
Epoch 39: TrainLoss=0.6651, TrainAcc=0.6018, TestLoss=0.6776, Test Accuracy=0.5680
Epoch 40: TrainLoss=0.6633, TrainAcc=0.5996, TestLoss=0.6743, Test Accuracy=0.5672
Epoch 41: TrainLoss=0.6617, TrainAcc=0.6049, TestLoss=0.6706, Test Accuracy=0.5969
Epoch 42: TrainLoss=0.6671, TrainAcc=0.5926, TestLoss=0.6698, Test Accuracy=0.5810
Epoch 43: TrainLoss=0.6654, TrainAcc=0.6048, TestLoss=0.6735, Test Accuracy=0.5747
Epoch 44: TrainLoss=0.6672, TrainAcc=0.5921, TestLoss=0.6680, Test Accuracy=0.5939
Epoch 45: TrainLoss=0.6635, TrainAcc=0.5980, TestLoss=0.6708, Test Accuracy=0.5861
Epoch 46: TrainLoss=0.6638, TrainAcc=0.5981, TestLoss=0.6690, Test Accuracy=0.5857
Epoch 47: TrainLoss=0.6606, TrainAcc=0.6081, TestLoss=0.6663, Test Accuracy=0.5839
Epoch 48: TrainLoss=0.6567, TrainAcc=0.6115, TestLoss=0.6636, Test Accuracy=0.5852
Epoch 49: TrainLoss=0.6578, TrainAcc=0.6065, TestLoss=0.6704, Test Accuracy=0.5859
Epoch 50: TrainLoss=0.6678, TrainAcc=0.5976, TestLoss=0.6653, Test Accuracy=0.5879
Epoch 51: TrainLoss=0.6611, TrainAcc=0.6058, TestLoss=0.6642, Test Accuracy=0.5930
Epoch 52: TrainLoss=0.6626, TrainAcc=0.6085, TestLoss=0.6614, Test Accuracy=0.5933
Epoch 53: TrainLoss=0.6623, TrainAcc=0.6002, TestLoss=0.6686, Test Accuracy=0.5947
Epoch 54: TrainLoss=0.6574, TrainAcc=0.6064, TestLoss=0.6598, Test Accuracy=0.5950
Epoch 55: TrainLoss=0.6592, TrainAcc=0.6128, TestLoss=0.6602, Test Accuracy=0.6033
Epoch 56: TrainLoss=0.6546, TrainAcc=0.6185, TestLoss=0.6708, Test Accuracy=0.6054
Epoch 57: TrainLoss=0.6558, TrainAcc=0.6085, TestLoss=0.6741, Test Accuracy=0.5933
Epoch 58: TrainLoss=0.6799, TrainAcc=0.5921, TestLoss=0.6791, Test Accuracy=0.5307
Epoch 59: TrainLoss=0.6673, TrainAcc=0.5918, TestLoss=0.6739, Test Accuracy=0.5939
Epoch 60: TrainLoss=0.6622, TrainAcc=0.6053, TestLoss=0.6678, Test Accuracy=0.5857
Epoch 61: TrainLoss=0.6593, TrainAcc=0.6101, TestLoss=0.6645, Test Accuracy=0.5993
Epoch 62: TrainLoss=0.6569, TrainAcc=0.6189, TestLoss=0.6582, Test Accuracy=0.6053
Epoch 63: TrainLoss=0.6576, TrainAcc=0.6065, TestLoss=0.6615, Test Accuracy=0.5997
Epoch 64: TrainLoss=0.6529, TrainAcc=0.6185, TestLoss=0.6496, Test Accuracy=0.6219
Epoch 65: TrainLoss=0.6525, TrainAcc=0.6172, TestLoss=0.6578, Test Accuracy=0.6141
Epoch 66: TrainLoss=0.6623, TrainAcc=0.6073, TestLoss=0.6603, Test Accuracy=0.6018
Epoch 67: TrainLoss=0.6542, TrainAcc=0.6215, TestLoss=0.6638, Test Accuracy=0.5964
Epoch 68: TrainLoss=0.6466, TrainAcc=0.6280, TestLoss=0.6550, Test Accuracy=0.6097
Epoch 69: TrainLoss=0.6684, TrainAcc=0.6181, TestLoss=0.6604, Test Accuracy=0.6054
Epoch 70: TrainLoss=0.6536, TrainAcc=0.6193, TestLoss=0.6568, Test Accuracy=0.6081
Epoch 71: TrainLoss=0.6470, TrainAcc=0.6295, TestLoss=0.6320, Test Accuracy=0.6450
Epoch 72: TrainLoss=0.6644, TrainAcc=0.6086, TestLoss=0.6591, Test Accuracy=0.5865
Epoch 73: TrainLoss=0.6542, TrainAcc=0.6229, TestLoss=0.6540, Test Accuracy=0.6036
Epoch 74: TrainLoss=0.6456, TrainAcc=0.6292, TestLoss=0.6588, Test Accuracy=0.6060
Epoch 75: TrainLoss=0.6355, TrainAcc=0.6485, TestLoss=0.6674, Test Accuracy=0.5945
Epoch 76: TrainLoss=0.6528, TrainAcc=0.6258, TestLoss=0.6500, Test Accuracy=0.6143
Epoch 77: TrainLoss=0.6438, TrainAcc=0.6348, TestLoss=0.6479, Test Accuracy=0.6131
Epoch 78: TrainLoss=0.6448, TrainAcc=0.6352, TestLoss=0.6460, Test Accuracy=0.6196
Epoch 79: TrainLoss=0.6422, TrainAcc=0.6282, TestLoss=0.6571, Test Accuracy=0.6293
Epoch 80: TrainLoss=0.6372, TrainAcc=0.6464, TestLoss=0.6330, Test Accuracy=0.6320
Epoch 81: TrainLoss=0.6156, TrainAcc=0.6814, TestLoss=0.6022, Test Accuracy=0.6874
Epoch 82: TrainLoss=0.6043, TrainAcc=0.6900, TestLoss=0.6002, Test Accuracy=0.6875
Epoch 83: TrainLoss=0.6025, TrainAcc=0.6807, TestLoss=0.6037, Test Accuracy=0.6814
Epoch 84: TrainLoss=0.5921, TrainAcc=0.7047, TestLoss=0.5938, Test Accuracy=0.6889
Epoch 85: TrainLoss=0.5898, TrainAcc=0.7074, TestLoss=0.5924, Test Accuracy=0.7161
Epoch 86: TrainLoss=0.5895, TrainAcc=0.7077, TestLoss=0.5911, Test Accuracy=0.6932
Epoch 87: TrainLoss=0.5969, TrainAcc=0.7013, TestLoss=0.5898, Test Accuracy=0.7089
Epoch 88: TrainLoss=0.5886, TrainAcc=0.7022, TestLoss=0.5885, Test Accuracy=0.7084
Epoch 89: TrainLoss=0.5844, TrainAcc=0.7102, TestLoss=0.5928, Test Accuracy=0.6861
Epoch 90: TrainLoss=0.5838, TrainAcc=0.7106, TestLoss=0.5893, Test Accuracy=0.7006
Epoch 91: TrainLoss=0.5816, TrainAcc=0.7148, TestLoss=0.5820, Test Accuracy=0.7091
Epoch 92: TrainLoss=0.5876, TrainAcc=0.7024, TestLoss=0.5930, Test Accuracy=0.7003
Epoch 93: TrainLoss=0.5783, TrainAcc=0.7201, TestLoss=0.5864, Test Accuracy=0.6955
Epoch 94: TrainLoss=0.5756, TrainAcc=0.7149, TestLoss=0.5819, Test Accuracy=0.6959
Epoch 95: TrainLoss=0.5769, TrainAcc=0.7171, TestLoss=0.5794, Test Accuracy=0.7024
Epoch 96: TrainLoss=0.5795, TrainAcc=0.7137, TestLoss=0.5780, Test Accuracy=0.7048
Epoch 97: TrainLoss=0.5797, TrainAcc=0.7083, TestLoss=0.5826, Test Accuracy=0.7119
Epoch 98: TrainLoss=0.5732, TrainAcc=0.7211, TestLoss=0.5762, Test Accuracy=0.7061
Epoch 99: TrainLoss=0.5727, TrainAcc=0.7214, TestLoss=0.5740, Test Accuracy=0.7126
Epoch 100: TrainLoss=0.5771, TrainAcc=0.7193, TestLoss=0.6003, Test Accuracy=0.6741
Epoch 101: TrainLoss=0.5698, TrainAcc=0.7221, TestLoss=0.5732, Test Accuracy=0.7024
Epoch 102: TrainLoss=0.5785, TrainAcc=0.7112, TestLoss=0.5715, Test Accuracy=0.7060
Epoch 103: TrainLoss=0.5899, TrainAcc=0.7002, TestLoss=0.5767, Test Accuracy=0.7119
Epoch 104: TrainLoss=0.5699, TrainAcc=0.7190, TestLoss=0.5751, Test Accuracy=0.7146
Epoch 105: TrainLoss=0.5724, TrainAcc=0.7253, TestLoss=0.5691, Test Accuracy=0.7101
Epoch 106: TrainLoss=0.5673, TrainAcc=0.7168, TestLoss=0.5768, Test Accuracy=0.7021
Epoch 107: TrainLoss=0.5622, TrainAcc=0.7294, TestLoss=0.5675, Test Accuracy=0.7064
Epoch 108: TrainLoss=0.5673, TrainAcc=0.7233, TestLoss=0.5680, Test Accuracy=0.7064
Epoch 109: TrainLoss=0.5608, TrainAcc=0.7221, TestLoss=0.5657, Test Accuracy=0.7107
Epoch 110: TrainLoss=0.5764, TrainAcc=0.7195, TestLoss=0.5819, Test Accuracy=0.6918
Epoch 111: TrainLoss=0.5612, TrainAcc=0.7250, TestLoss=0.5704, Test Accuracy=0.7028
Epoch 112: TrainLoss=0.5668, TrainAcc=0.7222, TestLoss=0.5756, Test Accuracy=0.7023
Epoch 113: TrainLoss=0.5637, TrainAcc=0.7203, TestLoss=0.5636, Test Accuracy=0.7121
Epoch 114: TrainLoss=0.5569, TrainAcc=0.7314, TestLoss=0.5635, Test Accuracy=0.7107
Epoch 115: TrainLoss=0.5572, TrainAcc=0.7349, TestLoss=0.5631, Test Accuracy=0.7057
Epoch 116: TrainLoss=0.5574, TrainAcc=0.7304, TestLoss=0.5608, Test Accuracy=0.7114
Epoch 117: TrainLoss=0.5657, TrainAcc=0.7245, TestLoss=0.5604, Test Accuracy=0.7186
Epoch 118: TrainLoss=0.5645, TrainAcc=0.7279, TestLoss=0.5734, Test Accuracy=0.6979
Epoch 119: TrainLoss=0.5578, TrainAcc=0.7331, TestLoss=0.5627, Test Accuracy=0.7163
Epoch 120: TrainLoss=0.5593, TrainAcc=0.7252, TestLoss=0.5588, Test Accuracy=0.7149
Epoch 121: TrainLoss=0.5495, TrainAcc=0.7362, TestLoss=0.5577, Test Accuracy=0.7142
Epoch 122: TrainLoss=0.5546, TrainAcc=0.7303, TestLoss=0.5580, Test Accuracy=0.7091
Epoch 123: TrainLoss=0.5564, TrainAcc=0.7318, TestLoss=0.5532, Test Accuracy=0.7213
Epoch 124: TrainLoss=0.5763, TrainAcc=0.7149, TestLoss=0.5668, Test Accuracy=0.7092
Epoch 125: TrainLoss=0.5520, TrainAcc=0.7308, TestLoss=0.5532, Test Accuracy=0.7270
Epoch 126: TrainLoss=0.5519, TrainAcc=0.7363, TestLoss=0.5538, Test Accuracy=0.7219
Epoch 127: TrainLoss=0.5569, TrainAcc=0.7312, TestLoss=0.5526, Test Accuracy=0.7239
Epoch 128: TrainLoss=0.5508, TrainAcc=0.7337, TestLoss=0.5513, Test Accuracy=0.7288
Epoch 129: TrainLoss=0.5530, TrainAcc=0.7300, TestLoss=0.5503, Test Accuracy=0.7203
Epoch 130: TrainLoss=0.5575, TrainAcc=0.7354, TestLoss=0.5533, Test Accuracy=0.7149
Epoch 131: TrainLoss=0.5565, TrainAcc=0.7304, TestLoss=0.5616, Test Accuracy=0.7050
Epoch 132: TrainLoss=0.5489, TrainAcc=0.7306, TestLoss=0.5517, Test Accuracy=0.7290
Epoch 133: TrainLoss=0.5564, TrainAcc=0.7308, TestLoss=0.5508, Test Accuracy=0.7239
Epoch 134: TrainLoss=0.5568, TrainAcc=0.7352, TestLoss=0.5493, Test Accuracy=0.7161
Epoch 135: TrainLoss=0.5413, TrainAcc=0.7453, TestLoss=0.5482, Test Accuracy=0.7233
Epoch 136: TrainLoss=0.5416, TrainAcc=0.7405, TestLoss=0.5469, Test Accuracy=0.7375
Epoch 137: TrainLoss=0.5386, TrainAcc=0.7422, TestLoss=0.5424, Test Accuracy=0.7339
Epoch 138: TrainLoss=0.5463, TrainAcc=0.7351, TestLoss=0.5434, Test Accuracy=0.7376
Epoch 139: TrainLoss=0.5498, TrainAcc=0.7333, TestLoss=0.5595, Test Accuracy=0.7091
Epoch 140: TrainLoss=0.5414, TrainAcc=0.7436, TestLoss=0.5438, Test Accuracy=0.7310
Epoch 141: TrainLoss=0.5438, TrainAcc=0.7397, TestLoss=0.5487, Test Accuracy=0.7325
Epoch 142: TrainLoss=0.5525, TrainAcc=0.7372, TestLoss=0.5996, Test Accuracy=0.6764
Epoch 143: TrainLoss=0.5496, TrainAcc=0.7392, TestLoss=0.5533, Test Accuracy=0.7268
Epoch 144: TrainLoss=0.5390, TrainAcc=0.7505, TestLoss=0.5411, Test Accuracy=0.7375
Epoch 145: TrainLoss=0.5387, TrainAcc=0.7451, TestLoss=0.5399, Test Accuracy=0.7411
Epoch 146: TrainLoss=0.5347, TrainAcc=0.7470, TestLoss=0.5376, Test Accuracy=0.7389
Epoch 147: TrainLoss=0.5418, TrainAcc=0.7452, TestLoss=0.5371, Test Accuracy=0.7440
Epoch 148: TrainLoss=0.5336, TrainAcc=0.7488, TestLoss=0.5383, Test Accuracy=0.7376
Epoch 149: TrainLoss=0.5270, TrainAcc=0.7509, TestLoss=0.5400, Test Accuracy=0.7386
Epoch 150: TrainLoss=0.5276, TrainAcc=0.7527, TestLoss=0.5369, Test Accuracy=0.7457
Epoch 151: TrainLoss=0.5293, TrainAcc=0.7506, TestLoss=0.5349, Test Accuracy=0.7457
Epoch 152: TrainLoss=0.5229, TrainAcc=0.7542, TestLoss=0.5370, Test Accuracy=0.7473
Epoch 153: TrainLoss=0.5209, TrainAcc=0.7598, TestLoss=0.5309, Test Accuracy=0.7523
Epoch 154: TrainLoss=0.5286, TrainAcc=0.7459, TestLoss=0.5453, Test Accuracy=0.7422
Epoch 155: TrainLoss=0.5222, TrainAcc=0.7564, TestLoss=0.5506, Test Accuracy=0.7365
Epoch 156: TrainLoss=0.5291, TrainAcc=0.7497, TestLoss=0.5360, Test Accuracy=0.7442
Epoch 157: TrainLoss=0.5234, TrainAcc=0.7489, TestLoss=0.5275, Test Accuracy=0.7601
Epoch 158: TrainLoss=0.5126, TrainAcc=0.7639, TestLoss=0.5320, Test Accuracy=0.7547
Epoch 159: TrainLoss=0.5198, TrainAcc=0.7535, TestLoss=0.5273, Test Accuracy=0.7594
Epoch 160: TrainLoss=0.5123, TrainAcc=0.7570, TestLoss=0.5290, Test Accuracy=0.7504
Epoch 161: TrainLoss=0.5161, TrainAcc=0.7598, TestLoss=0.5249, Test Accuracy=0.7607
Epoch 162: TrainLoss=0.4952, TrainAcc=0.7721, TestLoss=0.5260, Test Accuracy=0.7570
Epoch 163: TrainLoss=0.4997, TrainAcc=0.7665, TestLoss=0.5258, Test Accuracy=0.7591
Epoch 164: TrainLoss=0.4938, TrainAcc=0.7711, TestLoss=0.5247, Test Accuracy=0.7483
Epoch 165: TrainLoss=0.5035, TrainAcc=0.7633, TestLoss=0.5250, Test Accuracy=0.7540
Epoch 166: TrainLoss=0.4972, TrainAcc=0.7672, TestLoss=0.5262, Test Accuracy=0.7577
Epoch 167: TrainLoss=0.4983, TrainAcc=0.7719, TestLoss=0.5246, Test Accuracy=0.7497
Epoch 168: TrainLoss=0.4988, TrainAcc=0.7742, TestLoss=0.5265, Test Accuracy=0.7557
Epoch 169: TrainLoss=0.4979, TrainAcc=0.7671, TestLoss=0.5258, Test Accuracy=0.7564
Epoch 170: TrainLoss=0.4976, TrainAcc=0.7673, TestLoss=0.5247, Test Accuracy=0.7562
Epoch 171: TrainLoss=0.4946, TrainAcc=0.7723, TestLoss=0.5245, Test Accuracy=0.7607
Epoch 172: TrainLoss=0.4989, TrainAcc=0.7698, TestLoss=0.5257, Test Accuracy=0.7578
Epoch 173: TrainLoss=0.4933, TrainAcc=0.7765, TestLoss=0.5247, Test Accuracy=0.7513
Epoch 174: TrainLoss=0.4961, TrainAcc=0.7713, TestLoss=0.5251, Test Accuracy=0.7541
Epoch 175: TrainLoss=0.4955, TrainAcc=0.7707, TestLoss=0.5251, Test Accuracy=0.7635
Epoch 176: TrainLoss=0.4922, TrainAcc=0.7750, TestLoss=0.5241, Test Accuracy=0.7550
Epoch 177: TrainLoss=0.4909, TrainAcc=0.7744, TestLoss=0.5266, Test Accuracy=0.7564
Epoch 178: TrainLoss=0.4919, TrainAcc=0.7732, TestLoss=0.5240, Test Accuracy=0.7592
Epoch 179: TrainLoss=0.5012, TrainAcc=0.7618, TestLoss=0.5268, Test Accuracy=0.7571
Epoch 180: TrainLoss=0.4967, TrainAcc=0.7671, TestLoss=0.5243, Test Accuracy=0.7543
Epoch 181: TrainLoss=0.4949, TrainAcc=0.7711, TestLoss=0.5242, Test Accuracy=0.7543
Epoch 182: TrainLoss=0.4977, TrainAcc=0.7675, TestLoss=0.5256, Test Accuracy=0.7564
Epoch 183: TrainLoss=0.4979, TrainAcc=0.7686, TestLoss=0.5245, Test Accuracy=0.7550
Epoch 184: TrainLoss=0.5080, TrainAcc=0.7663, TestLoss=0.5258, Test Accuracy=0.7557
Epoch 185: TrainLoss=0.4910, TrainAcc=0.7753, TestLoss=0.5258, Test Accuracy=0.7587
Epoch 186: TrainLoss=0.4934, TrainAcc=0.7659, TestLoss=0.5228, Test Accuracy=0.7585
Epoch 187: TrainLoss=0.4937, TrainAcc=0.7673, TestLoss=0.5250, Test Accuracy=0.7557
Epoch 188: TrainLoss=0.4879, TrainAcc=0.7741, TestLoss=0.5250, Test Accuracy=0.7543
Epoch 189: TrainLoss=0.4936, TrainAcc=0.7667, TestLoss=0.5244, Test Accuracy=0.7557
Epoch 190: TrainLoss=0.4920, TrainAcc=0.7679, TestLoss=0.5246, Test Accuracy=0.7543
Epoch 191: TrainLoss=0.4886, TrainAcc=0.7733, TestLoss=0.5239, Test Accuracy=0.7557
Epoch 192: TrainLoss=0.4910, TrainAcc=0.7699, TestLoss=0.5263, Test Accuracy=0.7550
Epoch 193: TrainLoss=0.4982, TrainAcc=0.7694, TestLoss=0.5277, Test Accuracy=0.7616
Epoch 194: TrainLoss=0.4926, TrainAcc=0.7713, TestLoss=0.5237, Test Accuracy=0.7571
Epoch 195: TrainLoss=0.4946, TrainAcc=0.7664, TestLoss=0.5250, Test Accuracy=0.7528
Epoch 196: TrainLoss=0.4945, TrainAcc=0.7679, TestLoss=0.5255, Test Accuracy=0.7514
Epoch 197: TrainLoss=0.4942, TrainAcc=0.7657, TestLoss=0.5231, Test Accuracy=0.7571
Epoch 198: TrainLoss=0.4969, TrainAcc=0.7656, TestLoss=0.5228, Test Accuracy=0.7570
Epoch 199: TrainLoss=0.4887, TrainAcc=0.7721, TestLoss=0.5253, Test Accuracy=0.7557
Epoch 200: TrainLoss=0.4912, TrainAcc=0.7722, TestLoss=0.5236, Test Accuracy=0.7550
Epoch 201: TrainLoss=0.4869, TrainAcc=0.7742, TestLoss=0.5237, Test Accuracy=0.7534
Epoch 202: TrainLoss=0.4957, TrainAcc=0.7661, TestLoss=0.5239, Test Accuracy=0.7555
Epoch 203: TrainLoss=0.4948, TrainAcc=0.7673, TestLoss=0.5244, Test Accuracy=0.7565
Epoch 204: TrainLoss=0.4911, TrainAcc=0.7703, TestLoss=0.5239, Test Accuracy=0.7616
Epoch 205: TrainLoss=0.4976, TrainAcc=0.7641, TestLoss=0.5236, Test Accuracy=0.7587
Epoch 206: TrainLoss=0.4920, TrainAcc=0.7695, TestLoss=0.5238, Test Accuracy=0.7624
Epoch 207: TrainLoss=0.4925, TrainAcc=0.7672, TestLoss=0.5237, Test Accuracy=0.7550
Epoch 208: TrainLoss=0.4923, TrainAcc=0.7675, TestLoss=0.5249, Test Accuracy=0.7609
Epoch 209: TrainLoss=0.4899, TrainAcc=0.7703, TestLoss=0.5235, Test Accuracy=0.7555
Epoch 210: TrainLoss=0.4863, TrainAcc=0.7711, TestLoss=0.5245, Test Accuracy=0.7520
Epoch 211: TrainLoss=0.4947, TrainAcc=0.7667, TestLoss=0.5253, Test Accuracy=0.7592
Epoch 212: TrainLoss=0.4959, TrainAcc=0.7699, TestLoss=0.5259, Test Accuracy=0.7578
Epoch 213: TrainLoss=0.4873, TrainAcc=0.7755, TestLoss=0.5224, Test Accuracy=0.7577
Epoch 214: TrainLoss=0.5052, TrainAcc=0.7577, TestLoss=0.5245, Test Accuracy=0.7570
Epoch 215: TrainLoss=0.4868, TrainAcc=0.7741, TestLoss=0.5226, Test Accuracy=0.7577
Epoch 216: TrainLoss=0.5083, TrainAcc=0.7652, TestLoss=0.5228, Test Accuracy=0.7541
Epoch 217: TrainLoss=0.4882, TrainAcc=0.7745, TestLoss=0.5220, Test Accuracy=0.7541
Epoch 218: TrainLoss=0.4914, TrainAcc=0.7707, TestLoss=0.5222, Test Accuracy=0.7548
Epoch 219: TrainLoss=0.4848, TrainAcc=0.7765, TestLoss=0.5217, Test Accuracy=0.7548
Epoch 220: TrainLoss=0.4869, TrainAcc=0.7729, TestLoss=0.5224, Test Accuracy=0.7534
Epoch 221: TrainLoss=0.4876, TrainAcc=0.7761, TestLoss=0.5244, Test Accuracy=0.7557
Epoch 222: TrainLoss=0.4900, TrainAcc=0.7699, TestLoss=0.5221, Test Accuracy=0.7520
Epoch 223: TrainLoss=0.4880, TrainAcc=0.7729, TestLoss=0.5233, Test Accuracy=0.7585
Epoch 224: TrainLoss=0.4866, TrainAcc=0.7777, TestLoss=0.5231, Test Accuracy=0.7550
Epoch 225: TrainLoss=0.4926, TrainAcc=0.7698, TestLoss=0.5224, Test Accuracy=0.7550
Epoch 226: TrainLoss=0.4827, TrainAcc=0.7765, TestLoss=0.5212, Test Accuracy=0.7557
Epoch 227: TrainLoss=0.4876, TrainAcc=0.7711, TestLoss=0.5232, Test Accuracy=0.7578
Epoch 228: TrainLoss=0.4837, TrainAcc=0.7762, TestLoss=0.5225, Test Accuracy=0.7564
Epoch 229: TrainLoss=0.4878, TrainAcc=0.7746, TestLoss=0.5217, Test Accuracy=0.7550
Epoch 230: TrainLoss=0.4941, TrainAcc=0.7700, TestLoss=0.5221, Test Accuracy=0.7594
Epoch 231: TrainLoss=0.4888, TrainAcc=0.7733, TestLoss=0.5222, Test Accuracy=0.7580
Epoch 232: TrainLoss=0.4885, TrainAcc=0.7719, TestLoss=0.5215, Test Accuracy=0.7571
Epoch 233: TrainLoss=0.4902, TrainAcc=0.7721, TestLoss=0.5213, Test Accuracy=0.7592
Epoch 234: TrainLoss=0.4828, TrainAcc=0.7776, TestLoss=0.5209, Test Accuracy=0.7622
Epoch 235: TrainLoss=0.4900, TrainAcc=0.7671, TestLoss=0.5208, Test Accuracy=0.7607
Epoch 236: TrainLoss=0.4830, TrainAcc=0.7792, TestLoss=0.5209, Test Accuracy=0.7601
Epoch 237: TrainLoss=0.4843, TrainAcc=0.7718, TestLoss=0.5210, Test Accuracy=0.7594
Epoch 238: TrainLoss=0.4893, TrainAcc=0.7711, TestLoss=0.5203, Test Accuracy=0.7608
Epoch 239: TrainLoss=0.4938, TrainAcc=0.7679, TestLoss=0.5199, Test Accuracy=0.7614
Epoch 240: TrainLoss=0.4837, TrainAcc=0.7753, TestLoss=0.5216, Test Accuracy=0.7594
Epoch 241: TrainLoss=0.4849, TrainAcc=0.7723, TestLoss=0.5195, Test Accuracy=0.7607
Epoch 242: TrainLoss=0.4841, TrainAcc=0.7687, TestLoss=0.5209, Test Accuracy=0.7594
Epoch 243: TrainLoss=0.4839, TrainAcc=0.7730, TestLoss=0.5198, Test Accuracy=0.7608
Epoch 244: TrainLoss=0.4816, TrainAcc=0.7753, TestLoss=0.5213, Test Accuracy=0.7601
Epoch 245: TrainLoss=0.4862, TrainAcc=0.7675, TestLoss=0.5193, Test Accuracy=0.7622
Epoch 246: TrainLoss=0.4828, TrainAcc=0.7730, TestLoss=0.5186, Test Accuracy=0.7615
Epoch 247: TrainLoss=0.4798, TrainAcc=0.7753, TestLoss=0.5198, Test Accuracy=0.7594
Epoch 248: TrainLoss=0.4842, TrainAcc=0.7756, TestLoss=0.5184, Test Accuracy=0.7587
Epoch 249: TrainLoss=0.4792, TrainAcc=0.7755, TestLoss=0.5182, Test Accuracy=0.7615
Epoch 250: TrainLoss=0.4818, TrainAcc=0.7800, TestLoss=0.5188, Test Accuracy=0.7615
Trial 1/3: FinalEpochScore=0.7615, BestEpochScore=0.7635

--- Trial 2/3 ---
Epoch 1: TrainLoss=0.7605, TrainAcc=0.5077, TestLoss=0.6944, Test Accuracy=0.5010
Epoch 2: TrainLoss=0.6929, TrainAcc=0.5119, TestLoss=0.6950, Test Accuracy=0.4876
Epoch 3: TrainLoss=0.6915, TrainAcc=0.5238, TestLoss=0.6954, Test Accuracy=0.4838
Epoch 4: TrainLoss=0.6915, TrainAcc=0.5216, TestLoss=0.6966, Test Accuracy=0.4879
Epoch 5: TrainLoss=0.6914, TrainAcc=0.5257, TestLoss=0.6966, Test Accuracy=0.4777
Epoch 6: TrainLoss=0.6916, TrainAcc=0.5216, TestLoss=0.6974, Test Accuracy=0.4786
Epoch 7: TrainLoss=0.6907, TrainAcc=0.5276, TestLoss=0.6974, Test Accuracy=0.4957
Epoch 8: TrainLoss=0.6917, TrainAcc=0.5256, TestLoss=0.6976, Test Accuracy=0.4821
Epoch 9: TrainLoss=0.6901, TrainAcc=0.5316, TestLoss=0.6974, Test Accuracy=0.4837
Epoch 10: TrainLoss=0.6909, TrainAcc=0.5238, TestLoss=0.6979, Test Accuracy=0.4828
Epoch 11: TrainLoss=0.6908, TrainAcc=0.5300, TestLoss=0.6977, Test Accuracy=0.4859
Epoch 12: TrainLoss=0.6908, TrainAcc=0.5262, TestLoss=0.6979, Test Accuracy=0.4893
Epoch 13: TrainLoss=0.6896, TrainAcc=0.5408, TestLoss=0.6978, Test Accuracy=0.4757
Epoch 14: TrainLoss=0.6904, TrainAcc=0.5277, TestLoss=0.6985, Test Accuracy=0.4808
Epoch 15: TrainLoss=0.6909, TrainAcc=0.5215, TestLoss=0.6978, Test Accuracy=0.4901
Epoch 16: TrainLoss=0.6904, TrainAcc=0.5315, TestLoss=0.6980, Test Accuracy=0.4845
Epoch 17: TrainLoss=0.6911, TrainAcc=0.5258, TestLoss=0.6984, Test Accuracy=0.4784
Epoch 18: TrainLoss=0.6901, TrainAcc=0.5278, TestLoss=0.6960, Test Accuracy=0.4859
Epoch 19: TrainLoss=0.6901, TrainAcc=0.5286, TestLoss=0.6972, Test Accuracy=0.4913
Epoch 20: TrainLoss=0.6906, TrainAcc=0.5277, TestLoss=0.6969, Test Accuracy=0.4727
Epoch 21: TrainLoss=0.6903, TrainAcc=0.5122, TestLoss=0.6975, Test Accuracy=0.4830
Epoch 22: TrainLoss=0.6892, TrainAcc=0.5300, TestLoss=0.6956, Test Accuracy=0.4866
Epoch 23: TrainLoss=0.6893, TrainAcc=0.5317, TestLoss=0.6979, Test Accuracy=0.4899
Epoch 24: TrainLoss=0.6892, TrainAcc=0.5276, TestLoss=0.6973, Test Accuracy=0.4749
Epoch 25: TrainLoss=0.6882, TrainAcc=0.5323, TestLoss=0.6958, Test Accuracy=0.4766
Epoch 26: TrainLoss=0.6893, TrainAcc=0.5236, TestLoss=0.6969, Test Accuracy=0.4864
Epoch 27: TrainLoss=0.6889, TrainAcc=0.5118, TestLoss=0.6957, Test Accuracy=0.4771
Epoch 28: TrainLoss=0.6883, TrainAcc=0.5304, TestLoss=0.6934, Test Accuracy=0.4936
Epoch 29: TrainLoss=0.6882, TrainAcc=0.5319, TestLoss=0.6942, Test Accuracy=0.4889
Epoch 30: TrainLoss=0.6883, TrainAcc=0.5294, TestLoss=0.6956, Test Accuracy=0.4719
Epoch 31: TrainLoss=0.6880, TrainAcc=0.5155, TestLoss=0.6925, Test Accuracy=0.4817
Epoch 32: TrainLoss=0.6873, TrainAcc=0.5359, TestLoss=0.6917, Test Accuracy=0.4852
Epoch 33: TrainLoss=0.6868, TrainAcc=0.5317, TestLoss=0.6931, Test Accuracy=0.4790
Epoch 34: TrainLoss=0.6852, TrainAcc=0.5277, TestLoss=0.6903, Test Accuracy=0.5180
Epoch 35: TrainLoss=0.6855, TrainAcc=0.5340, TestLoss=0.6891, Test Accuracy=0.5142
Epoch 36: TrainLoss=0.6846, TrainAcc=0.5246, TestLoss=0.6888, Test Accuracy=0.5072
Epoch 37: TrainLoss=0.6834, TrainAcc=0.5284, TestLoss=0.6875, Test Accuracy=0.5048
Epoch 38: TrainLoss=0.6815, TrainAcc=0.5323, TestLoss=0.6857, Test Accuracy=0.5322
Epoch 39: TrainLoss=0.6821, TrainAcc=0.5281, TestLoss=0.6868, Test Accuracy=0.5202
Epoch 40: TrainLoss=0.6811, TrainAcc=0.5316, TestLoss=0.6853, Test Accuracy=0.5240
Epoch 41: TrainLoss=0.6810, TrainAcc=0.5306, TestLoss=0.6801, Test Accuracy=0.5389
Epoch 42: TrainLoss=0.6860, TrainAcc=0.5433, TestLoss=0.6828, Test Accuracy=0.5545
Epoch 43: TrainLoss=0.6794, TrainAcc=0.5510, TestLoss=0.6812, Test Accuracy=0.5625
Epoch 44: TrainLoss=0.6778, TrainAcc=0.5646, TestLoss=0.6812, Test Accuracy=0.5518
Epoch 45: TrainLoss=0.6766, TrainAcc=0.5584, TestLoss=0.6803, Test Accuracy=0.5467
Epoch 46: TrainLoss=0.6781, TrainAcc=0.5526, TestLoss=0.6795, Test Accuracy=0.5526
Epoch 47: TrainLoss=0.6746, TrainAcc=0.5809, TestLoss=0.6750, Test Accuracy=0.5749
Epoch 48: TrainLoss=0.6795, TrainAcc=0.5760, TestLoss=0.6812, Test Accuracy=0.5462
Epoch 49: TrainLoss=0.6755, TrainAcc=0.5672, TestLoss=0.6823, Test Accuracy=0.5462
Epoch 50: TrainLoss=0.6742, TrainAcc=0.5837, TestLoss=0.6752, Test Accuracy=0.5862
Epoch 51: TrainLoss=0.6700, TrainAcc=0.5917, TestLoss=0.6768, Test Accuracy=0.5730
Epoch 52: TrainLoss=0.6719, TrainAcc=0.5863, TestLoss=0.6746, Test Accuracy=0.5581
Epoch 53: TrainLoss=0.6701, TrainAcc=0.5838, TestLoss=0.6726, Test Accuracy=0.5869
Epoch 54: TrainLoss=0.6672, TrainAcc=0.5970, TestLoss=0.6773, Test Accuracy=0.5869
Epoch 55: TrainLoss=0.6816, TrainAcc=0.5762, TestLoss=0.6826, Test Accuracy=0.5405
Epoch 56: TrainLoss=0.6733, TrainAcc=0.5692, TestLoss=0.6741, Test Accuracy=0.5794
Epoch 57: TrainLoss=0.6667, TrainAcc=0.5928, TestLoss=0.6731, Test Accuracy=0.5801
Epoch 58: TrainLoss=0.6681, TrainAcc=0.5950, TestLoss=0.6704, Test Accuracy=0.5726
Epoch 59: TrainLoss=0.6646, TrainAcc=0.6070, TestLoss=0.6614, Test Accuracy=0.6141
Epoch 60: TrainLoss=0.6669, TrainAcc=0.6000, TestLoss=0.6763, Test Accuracy=0.5554
Epoch 61: TrainLoss=0.6708, TrainAcc=0.5930, TestLoss=0.6704, Test Accuracy=0.5889
Epoch 62: TrainLoss=0.6644, TrainAcc=0.6114, TestLoss=0.6723, Test Accuracy=0.5783
Epoch 63: TrainLoss=0.6697, TrainAcc=0.5821, TestLoss=0.6833, Test Accuracy=0.5763
Epoch 64: TrainLoss=0.6723, TrainAcc=0.5769, TestLoss=0.6748, Test Accuracy=0.5788
Epoch 65: TrainLoss=0.6626, TrainAcc=0.5982, TestLoss=0.6709, Test Accuracy=0.5741
Epoch 66: TrainLoss=0.6669, TrainAcc=0.5977, TestLoss=0.6694, Test Accuracy=0.5803
Epoch 67: TrainLoss=0.6753, TrainAcc=0.6017, TestLoss=0.6762, Test Accuracy=0.5526
Epoch 68: TrainLoss=0.6726, TrainAcc=0.5829, TestLoss=0.6733, Test Accuracy=0.5798
Epoch 69: TrainLoss=0.6630, TrainAcc=0.6075, TestLoss=0.6705, Test Accuracy=0.5776
Epoch 70: TrainLoss=0.6634, TrainAcc=0.5949, TestLoss=0.6717, Test Accuracy=0.5838
Epoch 71: TrainLoss=0.6592, TrainAcc=0.6057, TestLoss=0.6695, Test Accuracy=0.5875
Epoch 72: TrainLoss=0.6608, TrainAcc=0.6106, TestLoss=0.6687, Test Accuracy=0.5868
Epoch 73: TrainLoss=0.6562, TrainAcc=0.6129, TestLoss=0.6674, Test Accuracy=0.5803
Epoch 74: TrainLoss=0.6605, TrainAcc=0.6041, TestLoss=0.6621, Test Accuracy=0.5911
Epoch 75: TrainLoss=0.6678, TrainAcc=0.6061, TestLoss=0.6873, Test Accuracy=0.5463
Epoch 76: TrainLoss=0.6835, TrainAcc=0.5469, TestLoss=0.6865, Test Accuracy=0.5476
Epoch 77: TrainLoss=0.6782, TrainAcc=0.5837, TestLoss=0.6773, Test Accuracy=0.5547
Epoch 78: TrainLoss=0.6677, TrainAcc=0.5988, TestLoss=0.6698, Test Accuracy=0.5814
Epoch 79: TrainLoss=0.6666, TrainAcc=0.6023, TestLoss=0.6678, Test Accuracy=0.5851
Epoch 80: TrainLoss=0.6684, TrainAcc=0.5875, TestLoss=0.6687, Test Accuracy=0.5812
Epoch 81: TrainLoss=0.6610, TrainAcc=0.6035, TestLoss=0.6645, Test Accuracy=0.5845
Epoch 82: TrainLoss=0.6615, TrainAcc=0.6034, TestLoss=0.6641, Test Accuracy=0.5852
Epoch 83: TrainLoss=0.6576, TrainAcc=0.6146, TestLoss=0.6640, Test Accuracy=0.5835
Epoch 84: TrainLoss=0.6605, TrainAcc=0.6127, TestLoss=0.6635, Test Accuracy=0.5881
Epoch 85: TrainLoss=0.6591, TrainAcc=0.6079, TestLoss=0.6627, Test Accuracy=0.5886
Epoch 86: TrainLoss=0.6569, TrainAcc=0.6111, TestLoss=0.6623, Test Accuracy=0.5844
Epoch 87: TrainLoss=0.6543, TrainAcc=0.6193, TestLoss=0.6613, Test Accuracy=0.5874
Epoch 88: TrainLoss=0.6528, TrainAcc=0.6224, TestLoss=0.6581, Test Accuracy=0.6023
Epoch 89: TrainLoss=0.6475, TrainAcc=0.6307, TestLoss=0.6479, Test Accuracy=0.6244
Epoch 90: TrainLoss=0.6385, TrainAcc=0.6404, TestLoss=0.6375, Test Accuracy=0.6480
Epoch 91: TrainLoss=0.6302, TrainAcc=0.6614, TestLoss=0.6294, Test Accuracy=0.6592
Epoch 92: TrainLoss=0.6282, TrainAcc=0.6654, TestLoss=0.6238, Test Accuracy=0.6645
Epoch 93: TrainLoss=0.6184, TrainAcc=0.6786, TestLoss=0.6210, Test Accuracy=0.6659
Epoch 94: TrainLoss=0.6278, TrainAcc=0.6635, TestLoss=0.6194, Test Accuracy=0.6749
Epoch 95: TrainLoss=0.6231, TrainAcc=0.6661, TestLoss=0.6242, Test Accuracy=0.6661
Epoch 96: TrainLoss=0.6188, TrainAcc=0.6751, TestLoss=0.6327, Test Accuracy=0.6570
Epoch 97: TrainLoss=0.6163, TrainAcc=0.6834, TestLoss=0.6123, Test Accuracy=0.6675
Epoch 98: TrainLoss=0.6116, TrainAcc=0.6762, TestLoss=0.6150, Test Accuracy=0.6703
Epoch 99: TrainLoss=0.6122, TrainAcc=0.6831, TestLoss=0.6208, Test Accuracy=0.6734
Epoch 100: TrainLoss=0.6118, TrainAcc=0.6762, TestLoss=0.6185, Test Accuracy=0.6697
Epoch 101: TrainLoss=0.6093, TrainAcc=0.6830, TestLoss=0.6103, Test Accuracy=0.6746
Epoch 102: TrainLoss=0.6075, TrainAcc=0.6804, TestLoss=0.6165, Test Accuracy=0.6703
Epoch 103: TrainLoss=0.6111, TrainAcc=0.6814, TestLoss=0.6105, Test Accuracy=0.6761
Epoch 104: TrainLoss=0.6054, TrainAcc=0.6946, TestLoss=0.6179, Test Accuracy=0.6595
Epoch 105: TrainLoss=0.6125, TrainAcc=0.6733, TestLoss=0.6205, Test Accuracy=0.6565
Epoch 106: TrainLoss=0.6144, TrainAcc=0.6755, TestLoss=0.6110, Test Accuracy=0.6638
Epoch 107: TrainLoss=0.6096, TrainAcc=0.6750, TestLoss=0.6122, Test Accuracy=0.6732
Epoch 108: TrainLoss=0.6061, TrainAcc=0.6861, TestLoss=0.6104, Test Accuracy=0.6716
Epoch 109: TrainLoss=0.6042, TrainAcc=0.6854, TestLoss=0.6073, Test Accuracy=0.6760
Epoch 110: TrainLoss=0.6018, TrainAcc=0.6806, TestLoss=0.6213, Test Accuracy=0.6597
Epoch 111: TrainLoss=0.6029, TrainAcc=0.6845, TestLoss=0.6063, Test Accuracy=0.6665
Epoch 112: TrainLoss=0.6025, TrainAcc=0.6880, TestLoss=0.6036, Test Accuracy=0.6808
Epoch 113: TrainLoss=0.6017, TrainAcc=0.6898, TestLoss=0.6039, Test Accuracy=0.6852
Epoch 114: TrainLoss=0.6013, TrainAcc=0.6904, TestLoss=0.6039, Test Accuracy=0.6830
Epoch 115: TrainLoss=0.6005, TrainAcc=0.6880, TestLoss=0.6090, Test Accuracy=0.6688
Epoch 116: TrainLoss=0.5996, TrainAcc=0.6904, TestLoss=0.6083, Test Accuracy=0.6682
Epoch 117: TrainLoss=0.5958, TrainAcc=0.6907, TestLoss=0.6015, Test Accuracy=0.6751
Epoch 118: TrainLoss=0.5932, TrainAcc=0.6976, TestLoss=0.6024, Test Accuracy=0.6723
Epoch 119: TrainLoss=0.6089, TrainAcc=0.6740, TestLoss=0.6020, Test Accuracy=0.6764
Epoch 120: TrainLoss=0.5895, TrainAcc=0.6982, TestLoss=0.6043, Test Accuracy=0.6838
Epoch 121: TrainLoss=0.6004, TrainAcc=0.6899, TestLoss=0.5984, Test Accuracy=0.6835
Epoch 122: TrainLoss=0.5963, TrainAcc=0.6950, TestLoss=0.6094, Test Accuracy=0.6750
Epoch 123: TrainLoss=0.5964, TrainAcc=0.6824, TestLoss=0.6044, Test Accuracy=0.6766
Epoch 124: TrainLoss=0.5997, TrainAcc=0.6845, TestLoss=0.5994, Test Accuracy=0.6773
Epoch 125: TrainLoss=0.5946, TrainAcc=0.6924, TestLoss=0.6002, Test Accuracy=0.6766
Epoch 126: TrainLoss=0.5872, TrainAcc=0.7031, TestLoss=0.5944, Test Accuracy=0.6878
Epoch 127: TrainLoss=0.5923, TrainAcc=0.6936, TestLoss=0.6052, Test Accuracy=0.6730
Epoch 128: TrainLoss=0.5921, TrainAcc=0.6980, TestLoss=0.5974, Test Accuracy=0.6838
Epoch 129: TrainLoss=0.5894, TrainAcc=0.6978, TestLoss=0.5974, Test Accuracy=0.6801
Epoch 130: TrainLoss=0.5930, TrainAcc=0.7027, TestLoss=0.5899, Test Accuracy=0.6972
Epoch 131: TrainLoss=0.5890, TrainAcc=0.7055, TestLoss=0.5906, Test Accuracy=0.6942
Epoch 132: TrainLoss=0.5874, TrainAcc=0.6967, TestLoss=0.5934, Test Accuracy=0.6928
Epoch 133: TrainLoss=0.5884, TrainAcc=0.7082, TestLoss=0.5893, Test Accuracy=0.7057
Epoch 134: TrainLoss=0.5872, TrainAcc=0.7015, TestLoss=0.5940, Test Accuracy=0.6964
Epoch 135: TrainLoss=0.5834, TrainAcc=0.7066, TestLoss=0.5865, Test Accuracy=0.7092
Epoch 136: TrainLoss=0.5835, TrainAcc=0.7072, TestLoss=0.5858, Test Accuracy=0.7048
Epoch 137: TrainLoss=0.5868, TrainAcc=0.7016, TestLoss=0.5882, Test Accuracy=0.7030
Epoch 138: TrainLoss=0.5837, TrainAcc=0.7112, TestLoss=0.5810, Test Accuracy=0.7064
Epoch 139: TrainLoss=0.5829, TrainAcc=0.7090, TestLoss=0.5809, Test Accuracy=0.7172
Epoch 140: TrainLoss=0.5857, TrainAcc=0.7031, TestLoss=0.5794, Test Accuracy=0.7057
Epoch 141: TrainLoss=0.5857, TrainAcc=0.7066, TestLoss=0.5795, Test Accuracy=0.7085
Epoch 142: TrainLoss=0.5866, TrainAcc=0.7016, TestLoss=0.5960, Test Accuracy=0.7003
Epoch 143: TrainLoss=0.5824, TrainAcc=0.7133, TestLoss=0.6010, Test Accuracy=0.7026
Epoch 144: TrainLoss=0.5811, TrainAcc=0.7128, TestLoss=0.5767, Test Accuracy=0.7092
Epoch 145: TrainLoss=0.5881, TrainAcc=0.7036, TestLoss=0.5842, Test Accuracy=0.7040
Epoch 146: TrainLoss=0.5790, TrainAcc=0.7084, TestLoss=0.5773, Test Accuracy=0.7107
Epoch 147: TrainLoss=0.5796, TrainAcc=0.7076, TestLoss=0.5743, Test Accuracy=0.7170
Epoch 148: TrainLoss=0.5782, TrainAcc=0.7143, TestLoss=0.5746, Test Accuracy=0.7128
Epoch 149: TrainLoss=0.5735, TrainAcc=0.7113, TestLoss=0.5742, Test Accuracy=0.7216
Epoch 150: TrainLoss=0.5708, TrainAcc=0.7121, TestLoss=0.5726, Test Accuracy=0.7115
Epoch 151: TrainLoss=0.5731, TrainAcc=0.7100, TestLoss=0.5795, Test Accuracy=0.7212
Epoch 152: TrainLoss=0.5712, TrainAcc=0.7093, TestLoss=0.5739, Test Accuracy=0.7274
Epoch 153: TrainLoss=0.5769, TrainAcc=0.7052, TestLoss=0.5684, Test Accuracy=0.7301
Epoch 154: TrainLoss=0.5682, TrainAcc=0.7159, TestLoss=0.5739, Test Accuracy=0.7107
Epoch 155: TrainLoss=0.5602, TrainAcc=0.7239, TestLoss=0.5690, Test Accuracy=0.7170
Epoch 156: TrainLoss=0.5687, TrainAcc=0.7128, TestLoss=0.5665, Test Accuracy=0.7158
Epoch 157: TrainLoss=0.5582, TrainAcc=0.7238, TestLoss=0.5655, Test Accuracy=0.7354
Epoch 158: TrainLoss=0.5733, TrainAcc=0.7162, TestLoss=0.5634, Test Accuracy=0.7264
Epoch 159: TrainLoss=0.5650, TrainAcc=0.7189, TestLoss=0.5620, Test Accuracy=0.7237
Epoch 160: TrainLoss=0.5600, TrainAcc=0.7207, TestLoss=0.5636, Test Accuracy=0.7290
Epoch 161: TrainLoss=0.5507, TrainAcc=0.7297, TestLoss=0.5629, Test Accuracy=0.7294
Epoch 162: TrainLoss=0.5494, TrainAcc=0.7281, TestLoss=0.5621, Test Accuracy=0.7303
Epoch 163: TrainLoss=0.5439, TrainAcc=0.7374, TestLoss=0.5626, Test Accuracy=0.7324
Epoch 164: TrainLoss=0.5411, TrainAcc=0.7352, TestLoss=0.5625, Test Accuracy=0.7298
Epoch 165: TrainLoss=0.5438, TrainAcc=0.7364, TestLoss=0.5629, Test Accuracy=0.7303
Epoch 166: TrainLoss=0.5467, TrainAcc=0.7323, TestLoss=0.5622, Test Accuracy=0.7295
Epoch 167: TrainLoss=0.5435, TrainAcc=0.7379, TestLoss=0.5627, Test Accuracy=0.7268
Epoch 168: TrainLoss=0.5408, TrainAcc=0.7348, TestLoss=0.5612, Test Accuracy=0.7304
Epoch 169: TrainLoss=0.5420, TrainAcc=0.7329, TestLoss=0.5614, Test Accuracy=0.7311
Epoch 170: TrainLoss=0.5528, TrainAcc=0.7327, TestLoss=0.5609, Test Accuracy=0.7325
Epoch 171: TrainLoss=0.5438, TrainAcc=0.7323, TestLoss=0.5621, Test Accuracy=0.7327
Epoch 172: TrainLoss=0.5452, TrainAcc=0.7327, TestLoss=0.5609, Test Accuracy=0.7347
Epoch 173: TrainLoss=0.5481, TrainAcc=0.7322, TestLoss=0.5612, Test Accuracy=0.7310
Epoch 174: TrainLoss=0.5427, TrainAcc=0.7391, TestLoss=0.5600, Test Accuracy=0.7354
Epoch 175: TrainLoss=0.5403, TrainAcc=0.7368, TestLoss=0.5602, Test Accuracy=0.7347
Epoch 176: TrainLoss=0.5400, TrainAcc=0.7357, TestLoss=0.5597, Test Accuracy=0.7354
Epoch 177: TrainLoss=0.5384, TrainAcc=0.7360, TestLoss=0.5597, Test Accuracy=0.7368
Epoch 178: TrainLoss=0.5411, TrainAcc=0.7366, TestLoss=0.5597, Test Accuracy=0.7331
Epoch 179: TrainLoss=0.5408, TrainAcc=0.7349, TestLoss=0.5596, Test Accuracy=0.7331
Epoch 180: TrainLoss=0.5429, TrainAcc=0.7346, TestLoss=0.5607, Test Accuracy=0.7381
Epoch 181: TrainLoss=0.5366, TrainAcc=0.7446, TestLoss=0.5586, Test Accuracy=0.7345
Epoch 182: TrainLoss=0.5390, TrainAcc=0.7395, TestLoss=0.5589, Test Accuracy=0.7398
Epoch 183: TrainLoss=0.5381, TrainAcc=0.7422, TestLoss=0.5588, Test Accuracy=0.7381
Epoch 184: TrainLoss=0.5371, TrainAcc=0.7443, TestLoss=0.5582, Test Accuracy=0.7324
Epoch 185: TrainLoss=0.5391, TrainAcc=0.7439, TestLoss=0.5583, Test Accuracy=0.7330
Epoch 186: TrainLoss=0.5345, TrainAcc=0.7447, TestLoss=0.5581, Test Accuracy=0.7315
Epoch 187: TrainLoss=0.5405, TrainAcc=0.7399, TestLoss=0.5578, Test Accuracy=0.7322
Epoch 188: TrainLoss=0.5387, TrainAcc=0.7397, TestLoss=0.5572, Test Accuracy=0.7308
Epoch 189: TrainLoss=0.5358, TrainAcc=0.7397, TestLoss=0.5585, Test Accuracy=0.7322
Epoch 190: TrainLoss=0.5388, TrainAcc=0.7404, TestLoss=0.5581, Test Accuracy=0.7372
Epoch 191: TrainLoss=0.5384, TrainAcc=0.7415, TestLoss=0.5575, Test Accuracy=0.7386
Epoch 192: TrainLoss=0.5402, TrainAcc=0.7399, TestLoss=0.5571, Test Accuracy=0.7372
Epoch 193: TrainLoss=0.5348, TrainAcc=0.7430, TestLoss=0.5579, Test Accuracy=0.7351
Epoch 194: TrainLoss=0.5357, TrainAcc=0.7409, TestLoss=0.5565, Test Accuracy=0.7317
Epoch 195: TrainLoss=0.5322, TrainAcc=0.7454, TestLoss=0.5591, Test Accuracy=0.7308
Epoch 196: TrainLoss=0.5325, TrainAcc=0.7486, TestLoss=0.5566, Test Accuracy=0.7322
Epoch 197: TrainLoss=0.5347, TrainAcc=0.7471, TestLoss=0.5568, Test Accuracy=0.7351
Epoch 198: TrainLoss=0.5351, TrainAcc=0.7426, TestLoss=0.5562, Test Accuracy=0.7338
Epoch 199: TrainLoss=0.5316, TrainAcc=0.7443, TestLoss=0.5562, Test Accuracy=0.7351
Epoch 200: TrainLoss=0.5345, TrainAcc=0.7477, TestLoss=0.5555, Test Accuracy=0.7344
Epoch 201: TrainLoss=0.5314, TrainAcc=0.7490, TestLoss=0.5554, Test Accuracy=0.7359
Epoch 202: TrainLoss=0.5401, TrainAcc=0.7381, TestLoss=0.5556, Test Accuracy=0.7352
Epoch 203: TrainLoss=0.5353, TrainAcc=0.7480, TestLoss=0.5553, Test Accuracy=0.7345
Epoch 204: TrainLoss=0.5322, TrainAcc=0.7493, TestLoss=0.5554, Test Accuracy=0.7379
Epoch 205: TrainLoss=0.5312, TrainAcc=0.7436, TestLoss=0.5553, Test Accuracy=0.7386
Epoch 206: TrainLoss=0.5375, TrainAcc=0.7484, TestLoss=0.5553, Test Accuracy=0.7381
Epoch 207: TrainLoss=0.5295, TrainAcc=0.7486, TestLoss=0.5545, Test Accuracy=0.7379
Epoch 208: TrainLoss=0.5300, TrainAcc=0.7466, TestLoss=0.5547, Test Accuracy=0.7401
Epoch 209: TrainLoss=0.5321, TrainAcc=0.7446, TestLoss=0.5546, Test Accuracy=0.7381
Epoch 210: TrainLoss=0.5356, TrainAcc=0.7431, TestLoss=0.5540, Test Accuracy=0.7388
Epoch 211: TrainLoss=0.5315, TrainAcc=0.7450, TestLoss=0.5535, Test Accuracy=0.7401
Epoch 212: TrainLoss=0.5296, TrainAcc=0.7470, TestLoss=0.5536, Test Accuracy=0.7379
Epoch 213: TrainLoss=0.5313, TrainAcc=0.7459, TestLoss=0.5532, Test Accuracy=0.7402
Epoch 214: TrainLoss=0.5367, TrainAcc=0.7469, TestLoss=0.5538, Test Accuracy=0.7443
Epoch 215: TrainLoss=0.5267, TrainAcc=0.7521, TestLoss=0.5526, Test Accuracy=0.7379
Epoch 216: TrainLoss=0.5258, TrainAcc=0.7539, TestLoss=0.5532, Test Accuracy=0.7436
Epoch 217: TrainLoss=0.5333, TrainAcc=0.7421, TestLoss=0.5537, Test Accuracy=0.7429
Epoch 218: TrainLoss=0.5271, TrainAcc=0.7516, TestLoss=0.5524, Test Accuracy=0.7436
Epoch 219: TrainLoss=0.5281, TrainAcc=0.7506, TestLoss=0.5521, Test Accuracy=0.7402
Epoch 220: TrainLoss=0.5328, TrainAcc=0.7490, TestLoss=0.5535, Test Accuracy=0.7429
Epoch 221: TrainLoss=0.5357, TrainAcc=0.7444, TestLoss=0.5527, Test Accuracy=0.7450
Epoch 222: TrainLoss=0.5311, TrainAcc=0.7428, TestLoss=0.5521, Test Accuracy=0.7416
Epoch 223: TrainLoss=0.5335, TrainAcc=0.7463, TestLoss=0.5540, Test Accuracy=0.7408
Epoch 224: TrainLoss=0.5282, TrainAcc=0.7493, TestLoss=0.5517, Test Accuracy=0.7450
Epoch 225: TrainLoss=0.5263, TrainAcc=0.7485, TestLoss=0.5506, Test Accuracy=0.7450
Epoch 226: TrainLoss=0.5268, TrainAcc=0.7478, TestLoss=0.5514, Test Accuracy=0.7452
Epoch 227: TrainLoss=0.5373, TrainAcc=0.7444, TestLoss=0.5512, Test Accuracy=0.7438
Epoch 228: TrainLoss=0.5356, TrainAcc=0.7469, TestLoss=0.5514, Test Accuracy=0.7472
Epoch 229: TrainLoss=0.5224, TrainAcc=0.7551, TestLoss=0.5501, Test Accuracy=0.7459
Epoch 230: TrainLoss=0.5316, TrainAcc=0.7409, TestLoss=0.5512, Test Accuracy=0.7450
Epoch 231: TrainLoss=0.5275, TrainAcc=0.7509, TestLoss=0.5520, Test Accuracy=0.7408
Epoch 232: TrainLoss=0.5287, TrainAcc=0.7474, TestLoss=0.5503, Test Accuracy=0.7452
Epoch 233: TrainLoss=0.5295, TrainAcc=0.7469, TestLoss=0.5510, Test Accuracy=0.7457
Epoch 234: TrainLoss=0.5270, TrainAcc=0.7519, TestLoss=0.5505, Test Accuracy=0.7445
Epoch 235: TrainLoss=0.5241, TrainAcc=0.7512, TestLoss=0.5503, Test Accuracy=0.7457
Epoch 236: TrainLoss=0.5269, TrainAcc=0.7493, TestLoss=0.5505, Test Accuracy=0.7322
Epoch 237: TrainLoss=0.5309, TrainAcc=0.7463, TestLoss=0.5503, Test Accuracy=0.7443
Epoch 238: TrainLoss=0.5272, TrainAcc=0.7520, TestLoss=0.5505, Test Accuracy=0.7428
Epoch 239: TrainLoss=0.5277, TrainAcc=0.7431, TestLoss=0.5492, Test Accuracy=0.7393
Epoch 240: TrainLoss=0.5269, TrainAcc=0.7477, TestLoss=0.5532, Test Accuracy=0.7358
Epoch 241: TrainLoss=0.5320, TrainAcc=0.7410, TestLoss=0.5492, Test Accuracy=0.7450
Epoch 242: TrainLoss=0.5249, TrainAcc=0.7504, TestLoss=0.5495, Test Accuracy=0.7457
Epoch 243: TrainLoss=0.5294, TrainAcc=0.7435, TestLoss=0.5497, Test Accuracy=0.7457
Epoch 244: TrainLoss=0.5308, TrainAcc=0.7407, TestLoss=0.5499, Test Accuracy=0.7428
Epoch 245: TrainLoss=0.5274, TrainAcc=0.7465, TestLoss=0.5493, Test Accuracy=0.7464
Epoch 246: TrainLoss=0.5357, TrainAcc=0.7411, TestLoss=0.5514, Test Accuracy=0.7371
Epoch 247: TrainLoss=0.5272, TrainAcc=0.7470, TestLoss=0.5487, Test Accuracy=0.7435
Epoch 248: TrainLoss=0.5252, TrainAcc=0.7498, TestLoss=0.5488, Test Accuracy=0.7435
Epoch 249: TrainLoss=0.5270, TrainAcc=0.7455, TestLoss=0.5501, Test Accuracy=0.7308
Epoch 250: TrainLoss=0.5236, TrainAcc=0.7502, TestLoss=0.5501, Test Accuracy=0.7399
Trial 2/3: FinalEpochScore=0.7399, BestEpochScore=0.7472

--- Trial 3/3 ---
Epoch 1: TrainLoss=0.7805, TrainAcc=0.5133, TestLoss=0.6936, Test Accuracy=0.4892
Epoch 2: TrainLoss=0.6928, TrainAcc=0.5243, TestLoss=0.6933, Test Accuracy=0.4939
Epoch 3: TrainLoss=0.6922, TrainAcc=0.5241, TestLoss=0.6935, Test Accuracy=0.4902
Epoch 4: TrainLoss=0.6921, TrainAcc=0.5137, TestLoss=0.6941, Test Accuracy=0.5023
Epoch 5: TrainLoss=0.6912, TrainAcc=0.5344, TestLoss=0.6944, Test Accuracy=0.4986
Epoch 6: TrainLoss=0.6916, TrainAcc=0.5289, TestLoss=0.6950, Test Accuracy=0.4942
Epoch 7: TrainLoss=0.6905, TrainAcc=0.5354, TestLoss=0.6952, Test Accuracy=0.4825
Epoch 8: TrainLoss=0.6908, TrainAcc=0.5208, TestLoss=0.6960, Test Accuracy=0.4861
Epoch 9: TrainLoss=0.6907, TrainAcc=0.5308, TestLoss=0.6962, Test Accuracy=0.4827
Epoch 10: TrainLoss=0.6899, TrainAcc=0.5401, TestLoss=0.6971, Test Accuracy=0.4754
Epoch 11: TrainLoss=0.6905, TrainAcc=0.5255, TestLoss=0.6973, Test Accuracy=0.4797
Epoch 12: TrainLoss=0.6916, TrainAcc=0.5309, TestLoss=0.6980, Test Accuracy=0.4734
Epoch 13: TrainLoss=0.6903, TrainAcc=0.5325, TestLoss=0.6966, Test Accuracy=0.4892
Epoch 14: TrainLoss=0.6911, TrainAcc=0.5319, TestLoss=0.6979, Test Accuracy=0.4676
Epoch 15: TrainLoss=0.6896, TrainAcc=0.5365, TestLoss=0.6974, Test Accuracy=0.4821
Epoch 16: TrainLoss=0.6902, TrainAcc=0.5323, TestLoss=0.6981, Test Accuracy=0.4776
Epoch 17: TrainLoss=0.6905, TrainAcc=0.5320, TestLoss=0.6982, Test Accuracy=0.4804
Epoch 18: TrainLoss=0.6903, TrainAcc=0.5266, TestLoss=0.6982, Test Accuracy=0.4706
Epoch 19: TrainLoss=0.6903, TrainAcc=0.5320, TestLoss=0.6982, Test Accuracy=0.4756
Epoch 20: TrainLoss=0.6898, TrainAcc=0.5289, TestLoss=0.6974, Test Accuracy=0.4834
Epoch 21: TrainLoss=0.6893, TrainAcc=0.5284, TestLoss=0.6981, Test Accuracy=0.4757
Epoch 22: TrainLoss=0.6895, TrainAcc=0.5230, TestLoss=0.6985, Test Accuracy=0.4835
Epoch 23: TrainLoss=0.6903, TrainAcc=0.5301, TestLoss=0.6990, Test Accuracy=0.4791
Epoch 24: TrainLoss=0.6903, TrainAcc=0.5278, TestLoss=0.6988, Test Accuracy=0.4830
Epoch 25: TrainLoss=0.6899, TrainAcc=0.5277, TestLoss=0.6986, Test Accuracy=0.4830
Epoch 26: TrainLoss=0.6892, TrainAcc=0.5354, TestLoss=0.6982, Test Accuracy=0.4736
Epoch 27: TrainLoss=0.6906, TrainAcc=0.5259, TestLoss=0.6986, Test Accuracy=0.4741
Epoch 28: TrainLoss=0.6906, TrainAcc=0.5275, TestLoss=0.6972, Test Accuracy=0.4778
Epoch 29: TrainLoss=0.6899, TrainAcc=0.5275, TestLoss=0.6983, Test Accuracy=0.4756
Epoch 30: TrainLoss=0.6912, TrainAcc=0.5154, TestLoss=0.6982, Test Accuracy=0.4879
Epoch 31: TrainLoss=0.6897, TrainAcc=0.5275, TestLoss=0.6972, Test Accuracy=0.4764
Epoch 32: TrainLoss=0.6894, TrainAcc=0.5359, TestLoss=0.6980, Test Accuracy=0.4827
Epoch 33: TrainLoss=0.6894, TrainAcc=0.5281, TestLoss=0.6974, Test Accuracy=0.4830
Epoch 34: TrainLoss=0.6887, TrainAcc=0.5273, TestLoss=0.6978, Test Accuracy=0.4778
Epoch 35: TrainLoss=0.6891, TrainAcc=0.5327, TestLoss=0.6982, Test Accuracy=0.4764
Epoch 36: TrainLoss=0.6898, TrainAcc=0.5248, TestLoss=0.6972, Test Accuracy=0.4814
Epoch 37: TrainLoss=0.6899, TrainAcc=0.5234, TestLoss=0.6971, Test Accuracy=0.4831
Epoch 38: TrainLoss=0.6892, TrainAcc=0.5201, TestLoss=0.6970, Test Accuracy=0.4794
Epoch 39: TrainLoss=0.6878, TrainAcc=0.5293, TestLoss=0.6968, Test Accuracy=0.4727
Epoch 40: TrainLoss=0.6884, TrainAcc=0.5393, TestLoss=0.6966, Test Accuracy=0.4804
Epoch 41: TrainLoss=0.6889, TrainAcc=0.5315, TestLoss=0.6964, Test Accuracy=0.4750
Epoch 42: TrainLoss=0.6885, TrainAcc=0.5250, TestLoss=0.6962, Test Accuracy=0.4743
Epoch 43: TrainLoss=0.6877, TrainAcc=0.5308, TestLoss=0.6944, Test Accuracy=0.4915
Epoch 44: TrainLoss=0.6881, TrainAcc=0.5296, TestLoss=0.6955, Test Accuracy=0.4791
Epoch 45: TrainLoss=0.6875, TrainAcc=0.5319, TestLoss=0.6942, Test Accuracy=0.4814
Epoch 46: TrainLoss=0.6887, TrainAcc=0.5162, TestLoss=0.6946, Test Accuracy=0.5001
Epoch 47: TrainLoss=0.6882, TrainAcc=0.5314, TestLoss=0.6945, Test Accuracy=0.4705
Epoch 48: TrainLoss=0.6866, TrainAcc=0.5342, TestLoss=0.6922, Test Accuracy=0.5038
Epoch 49: TrainLoss=0.6874, TrainAcc=0.5251, TestLoss=0.6932, Test Accuracy=0.4882
Epoch 50: TrainLoss=0.6864, TrainAcc=0.5228, TestLoss=0.6912, Test Accuracy=0.4868
Epoch 51: TrainLoss=0.6849, TrainAcc=0.5118, TestLoss=0.6909, Test Accuracy=0.4886
Epoch 52: TrainLoss=0.6857, TrainAcc=0.5216, TestLoss=0.6912, Test Accuracy=0.5007
Epoch 53: TrainLoss=0.6848, TrainAcc=0.5285, TestLoss=0.6902, Test Accuracy=0.5050
Epoch 54: TrainLoss=0.6831, TrainAcc=0.5404, TestLoss=0.6905, Test Accuracy=0.4991
Epoch 55: TrainLoss=0.6855, TrainAcc=0.5267, TestLoss=0.6891, Test Accuracy=0.5223
Epoch 56: TrainLoss=0.6830, TrainAcc=0.5262, TestLoss=0.6877, Test Accuracy=0.5051
Epoch 57: TrainLoss=0.6848, TrainAcc=0.5321, TestLoss=0.6886, Test Accuracy=0.5124
Epoch 58: TrainLoss=0.6833, TrainAcc=0.5421, TestLoss=0.6859, Test Accuracy=0.5366
Epoch 59: TrainLoss=0.6839, TrainAcc=0.5401, TestLoss=0.6871, Test Accuracy=0.5185
Epoch 60: TrainLoss=0.6842, TrainAcc=0.5402, TestLoss=0.6887, Test Accuracy=0.5153
Epoch 61: TrainLoss=0.6818, TrainAcc=0.5424, TestLoss=0.6844, Test Accuracy=0.5234
Epoch 62: TrainLoss=0.6823, TrainAcc=0.5502, TestLoss=0.6867, Test Accuracy=0.5267
Epoch 63: TrainLoss=0.6804, TrainAcc=0.5499, TestLoss=0.6852, Test Accuracy=0.5331
Epoch 64: TrainLoss=0.6803, TrainAcc=0.5537, TestLoss=0.6845, Test Accuracy=0.5243
Epoch 65: TrainLoss=0.6794, TrainAcc=0.5488, TestLoss=0.6842, Test Accuracy=0.5359
Epoch 66: TrainLoss=0.6776, TrainAcc=0.5487, TestLoss=0.6808, Test Accuracy=0.5710
Epoch 67: TrainLoss=0.6768, TrainAcc=0.5592, TestLoss=0.6815, Test Accuracy=0.5406
Epoch 68: TrainLoss=0.6774, TrainAcc=0.5673, TestLoss=0.6814, Test Accuracy=0.5520
Epoch 69: TrainLoss=0.6761, TrainAcc=0.5595, TestLoss=0.6808, Test Accuracy=0.5403
Epoch 70: TrainLoss=0.6772, TrainAcc=0.5586, TestLoss=0.6779, Test Accuracy=0.5658
Epoch 71: TrainLoss=0.6749, TrainAcc=0.5724, TestLoss=0.6775, Test Accuracy=0.5700
Epoch 72: TrainLoss=0.6746, TrainAcc=0.5677, TestLoss=0.6814, Test Accuracy=0.5692
Epoch 73: TrainLoss=0.6757, TrainAcc=0.5654, TestLoss=0.6784, Test Accuracy=0.5814
Epoch 74: TrainLoss=0.6865, TrainAcc=0.5673, TestLoss=0.6804, Test Accuracy=0.5518
Epoch 75: TrainLoss=0.6746, TrainAcc=0.5851, TestLoss=0.6757, Test Accuracy=0.5784
Epoch 76: TrainLoss=0.6724, TrainAcc=0.5821, TestLoss=0.6800, Test Accuracy=0.5687
Epoch 77: TrainLoss=0.6710, TrainAcc=0.5925, TestLoss=0.6820, Test Accuracy=0.5730
Epoch 78: TrainLoss=0.6755, TrainAcc=0.5805, TestLoss=0.6822, Test Accuracy=0.5408
Epoch 79: TrainLoss=0.6726, TrainAcc=0.5731, TestLoss=0.6765, Test Accuracy=0.5825
Epoch 80: TrainLoss=0.6718, TrainAcc=0.5814, TestLoss=0.6750, Test Accuracy=0.5830
Epoch 81: TrainLoss=0.6671, TrainAcc=0.5919, TestLoss=0.6742, Test Accuracy=0.5827
Epoch 82: TrainLoss=0.6688, TrainAcc=0.5864, TestLoss=0.6737, Test Accuracy=0.5834
Epoch 83: TrainLoss=0.6663, TrainAcc=0.5867, TestLoss=0.6739, Test Accuracy=0.5908
Epoch 84: TrainLoss=0.6662, TrainAcc=0.5936, TestLoss=0.6740, Test Accuracy=0.5848
Epoch 85: TrainLoss=0.6663, TrainAcc=0.5944, TestLoss=0.6737, Test Accuracy=0.5928
Epoch 86: TrainLoss=0.6658, TrainAcc=0.5988, TestLoss=0.6736, Test Accuracy=0.5972
Epoch 87: TrainLoss=0.6658, TrainAcc=0.5959, TestLoss=0.6729, Test Accuracy=0.5885
Epoch 88: TrainLoss=0.6668, TrainAcc=0.5900, TestLoss=0.6731, Test Accuracy=0.5979
Epoch 89: TrainLoss=0.6689, TrainAcc=0.5887, TestLoss=0.6736, Test Accuracy=0.5912
Epoch 90: TrainLoss=0.6656, TrainAcc=0.5941, TestLoss=0.6735, Test Accuracy=0.5919
Epoch 91: TrainLoss=0.6662, TrainAcc=0.5977, TestLoss=0.6727, Test Accuracy=0.5942
Epoch 92: TrainLoss=0.6648, TrainAcc=0.5984, TestLoss=0.6725, Test Accuracy=0.5963
Epoch 93: TrainLoss=0.6656, TrainAcc=0.5949, TestLoss=0.6730, Test Accuracy=0.5933
Epoch 94: TrainLoss=0.6656, TrainAcc=0.5965, TestLoss=0.6724, Test Accuracy=0.5963
Epoch 95: TrainLoss=0.6676, TrainAcc=0.5903, TestLoss=0.6720, Test Accuracy=0.5942
Epoch 96: TrainLoss=0.6659, TrainAcc=0.6015, TestLoss=0.6709, Test Accuracy=0.5935
Epoch 97: TrainLoss=0.6642, TrainAcc=0.6072, TestLoss=0.6711, Test Accuracy=0.6000
Epoch 98: TrainLoss=0.6640, TrainAcc=0.6027, TestLoss=0.6699, Test Accuracy=0.5970
Epoch 99: TrainLoss=0.6622, TrainAcc=0.6079, TestLoss=0.6696, Test Accuracy=0.6014
Epoch 100: TrainLoss=0.6629, TrainAcc=0.6005, TestLoss=0.6690, Test Accuracy=0.6020
Epoch 101: TrainLoss=0.6632, TrainAcc=0.6105, TestLoss=0.6675, Test Accuracy=0.6006
Epoch 102: TrainLoss=0.6585, TrainAcc=0.6197, TestLoss=0.6541, Test Accuracy=0.6088
Epoch 103: TrainLoss=0.6519, TrainAcc=0.6338, TestLoss=0.6493, Test Accuracy=0.6401
Epoch 104: TrainLoss=0.6487, TrainAcc=0.6306, TestLoss=0.6420, Test Accuracy=0.6652
Epoch 105: TrainLoss=0.6452, TrainAcc=0.6505, TestLoss=0.6467, Test Accuracy=0.6466
Epoch 106: TrainLoss=0.6418, TrainAcc=0.6415, TestLoss=0.6401, Test Accuracy=0.6645
Epoch 107: TrainLoss=0.6402, TrainAcc=0.6520, TestLoss=0.6342, Test Accuracy=0.6595
Epoch 108: TrainLoss=0.6329, TrainAcc=0.6598, TestLoss=0.6428, Test Accuracy=0.6455
Epoch 109: TrainLoss=0.6428, TrainAcc=0.6361, TestLoss=0.6323, Test Accuracy=0.6635
Epoch 110: TrainLoss=0.6332, TrainAcc=0.6716, TestLoss=0.6342, Test Accuracy=0.6565
Epoch 111: TrainLoss=0.6363, TrainAcc=0.6609, TestLoss=0.6318, Test Accuracy=0.6682
Epoch 112: TrainLoss=0.6368, TrainAcc=0.6602, TestLoss=0.6586, Test Accuracy=0.6020
Epoch 113: TrainLoss=0.6577, TrainAcc=0.6141, TestLoss=0.6392, Test Accuracy=0.6538
Epoch 114: TrainLoss=0.6332, TrainAcc=0.6662, TestLoss=0.6303, Test Accuracy=0.6639
Epoch 115: TrainLoss=0.6312, TrainAcc=0.6637, TestLoss=0.6263, Test Accuracy=0.6729
Epoch 116: TrainLoss=0.6343, TrainAcc=0.6574, TestLoss=0.6441, Test Accuracy=0.6332
Epoch 117: TrainLoss=0.6363, TrainAcc=0.6591, TestLoss=0.6312, Test Accuracy=0.6663
Epoch 118: TrainLoss=0.6302, TrainAcc=0.6686, TestLoss=0.6288, Test Accuracy=0.6663
Epoch 119: TrainLoss=0.6290, TrainAcc=0.6675, TestLoss=0.6287, Test Accuracy=0.6565
Epoch 120: TrainLoss=0.6319, TrainAcc=0.6606, TestLoss=0.6270, Test Accuracy=0.6675
Epoch 121: TrainLoss=0.6426, TrainAcc=0.6345, TestLoss=0.6524, Test Accuracy=0.6119
Epoch 122: TrainLoss=0.6298, TrainAcc=0.6716, TestLoss=0.6263, Test Accuracy=0.6709
Epoch 123: TrainLoss=0.6255, TrainAcc=0.6733, TestLoss=0.6275, Test Accuracy=0.6611
Epoch 124: TrainLoss=0.6256, TrainAcc=0.6691, TestLoss=0.6250, Test Accuracy=0.6682
Epoch 125: TrainLoss=0.6198, TrainAcc=0.6731, TestLoss=0.6235, Test Accuracy=0.6643
Epoch 126: TrainLoss=0.6270, TrainAcc=0.6609, TestLoss=0.6370, Test Accuracy=0.6406
Epoch 127: TrainLoss=0.6313, TrainAcc=0.6550, TestLoss=0.6235, Test Accuracy=0.6736
Epoch 128: TrainLoss=0.6247, TrainAcc=0.6729, TestLoss=0.6305, Test Accuracy=0.6490
Epoch 129: TrainLoss=0.6229, TrainAcc=0.6691, TestLoss=0.6200, Test Accuracy=0.6594
Epoch 130: TrainLoss=0.6303, TrainAcc=0.6423, TestLoss=0.6392, Test Accuracy=0.6354
Epoch 131: TrainLoss=0.6195, TrainAcc=0.6819, TestLoss=0.6197, Test Accuracy=0.6643
Epoch 132: TrainLoss=0.6159, TrainAcc=0.6823, TestLoss=0.6165, Test Accuracy=0.6771
Epoch 133: TrainLoss=0.6154, TrainAcc=0.6804, TestLoss=0.6175, Test Accuracy=0.6665
Epoch 134: TrainLoss=0.6206, TrainAcc=0.6624, TestLoss=0.6176, Test Accuracy=0.6707
Epoch 135: TrainLoss=0.6197, TrainAcc=0.6697, TestLoss=0.6193, Test Accuracy=0.6661
Epoch 136: TrainLoss=0.6122, TrainAcc=0.6821, TestLoss=0.6157, Test Accuracy=0.6707
Epoch 137: TrainLoss=0.6152, TrainAcc=0.6794, TestLoss=0.6177, Test Accuracy=0.6761
Epoch 138: TrainLoss=0.6112, TrainAcc=0.6859, TestLoss=0.6135, Test Accuracy=0.6675
Epoch 139: TrainLoss=0.6153, TrainAcc=0.6750, TestLoss=0.6290, Test Accuracy=0.6497
Epoch 140: TrainLoss=0.6197, TrainAcc=0.6697, TestLoss=0.6133, Test Accuracy=0.6716
Epoch 141: TrainLoss=0.6221, TrainAcc=0.6754, TestLoss=0.6264, Test Accuracy=0.6632
Epoch 142: TrainLoss=0.6103, TrainAcc=0.6864, TestLoss=0.6169, Test Accuracy=0.6680
Epoch 143: TrainLoss=0.6162, TrainAcc=0.6757, TestLoss=0.6124, Test Accuracy=0.6952
Epoch 144: TrainLoss=0.6157, TrainAcc=0.6779, TestLoss=0.6106, Test Accuracy=0.6918
Epoch 145: TrainLoss=0.6116, TrainAcc=0.6775, TestLoss=0.6292, Test Accuracy=0.6598
Epoch 146: TrainLoss=0.6140, TrainAcc=0.6753, TestLoss=0.6108, Test Accuracy=0.6794
Epoch 147: TrainLoss=0.6052, TrainAcc=0.6821, TestLoss=0.6080, Test Accuracy=0.6974
Epoch 148: TrainLoss=0.6184, TrainAcc=0.6776, TestLoss=0.6164, Test Accuracy=0.6759
Epoch 149: TrainLoss=0.6139, TrainAcc=0.6772, TestLoss=0.6155, Test Accuracy=0.6787
Epoch 150: TrainLoss=0.6066, TrainAcc=0.6830, TestLoss=0.6071, Test Accuracy=0.6872
Epoch 151: TrainLoss=0.6115, TrainAcc=0.6736, TestLoss=0.6142, Test Accuracy=0.6847
Epoch 152: TrainLoss=0.6073, TrainAcc=0.6887, TestLoss=0.6043, Test Accuracy=0.6916
Epoch 153: TrainLoss=0.6008, TrainAcc=0.6937, TestLoss=0.6027, Test Accuracy=0.6989
Epoch 154: TrainLoss=0.6048, TrainAcc=0.6800, TestLoss=0.6028, Test Accuracy=0.6953
Epoch 155: TrainLoss=0.6024, TrainAcc=0.6969, TestLoss=0.6009, Test Accuracy=0.6967
Epoch 156: TrainLoss=0.5965, TrainAcc=0.6925, TestLoss=0.6005, Test Accuracy=0.6884
Epoch 157: TrainLoss=0.5970, TrainAcc=0.6916, TestLoss=0.6036, Test Accuracy=0.6926
Epoch 158: TrainLoss=0.6059, TrainAcc=0.6849, TestLoss=0.6159, Test Accuracy=0.6849
Epoch 159: TrainLoss=0.6056, TrainAcc=0.6801, TestLoss=0.6100, Test Accuracy=0.6862
Epoch 160: TrainLoss=0.5991, TrainAcc=0.6930, TestLoss=0.5983, Test Accuracy=0.6881
Epoch 161: TrainLoss=0.5952, TrainAcc=0.6908, TestLoss=0.5966, Test Accuracy=0.6962
Epoch 162: TrainLoss=0.5891, TrainAcc=0.7000, TestLoss=0.5966, Test Accuracy=0.6940
Epoch 163: TrainLoss=0.5925, TrainAcc=0.6985, TestLoss=0.5962, Test Accuracy=0.6925
Epoch 164: TrainLoss=0.5912, TrainAcc=0.6962, TestLoss=0.5962, Test Accuracy=0.6933
Epoch 165: TrainLoss=0.5922, TrainAcc=0.6989, TestLoss=0.5964, Test Accuracy=0.6962
Epoch 166: TrainLoss=0.5897, TrainAcc=0.7011, TestLoss=0.5960, Test Accuracy=0.6933
Epoch 167: TrainLoss=0.5925, TrainAcc=0.6905, TestLoss=0.5960, Test Accuracy=0.6947
Epoch 168: TrainLoss=0.5908, TrainAcc=0.6972, TestLoss=0.5959, Test Accuracy=0.6969
Epoch 169: TrainLoss=0.5887, TrainAcc=0.6953, TestLoss=0.5966, Test Accuracy=0.6946
Epoch 170: TrainLoss=0.5933, TrainAcc=0.6910, TestLoss=0.5959, Test Accuracy=0.6990
Epoch 171: TrainLoss=0.5894, TrainAcc=0.6974, TestLoss=0.5950, Test Accuracy=0.6939
Epoch 172: TrainLoss=0.5893, TrainAcc=0.7019, TestLoss=0.5950, Test Accuracy=0.6955
Epoch 173: TrainLoss=0.5935, TrainAcc=0.6950, TestLoss=0.5949, Test Accuracy=0.6955
Epoch 174: TrainLoss=0.5915, TrainAcc=0.6953, TestLoss=0.5949, Test Accuracy=0.6940
Epoch 175: TrainLoss=0.5886, TrainAcc=0.6969, TestLoss=0.5951, Test Accuracy=0.6955
Epoch 176: TrainLoss=0.5903, TrainAcc=0.6972, TestLoss=0.5950, Test Accuracy=0.6991
Epoch 177: TrainLoss=0.5918, TrainAcc=0.6961, TestLoss=0.5946, Test Accuracy=0.6982
Epoch 178: TrainLoss=0.5925, TrainAcc=0.6949, TestLoss=0.5945, Test Accuracy=0.6991
Epoch 179: TrainLoss=0.5872, TrainAcc=0.7024, TestLoss=0.5941, Test Accuracy=0.6955
Epoch 180: TrainLoss=0.5849, TrainAcc=0.7008, TestLoss=0.5940, Test Accuracy=0.6955
Epoch 181: TrainLoss=0.5937, TrainAcc=0.6930, TestLoss=0.5939, Test Accuracy=0.6947
Epoch 182: TrainLoss=0.5910, TrainAcc=0.6928, TestLoss=0.5942, Test Accuracy=0.6967
Epoch 183: TrainLoss=0.5916, TrainAcc=0.6966, TestLoss=0.5939, Test Accuracy=0.6960
Epoch 184: TrainLoss=0.5853, TrainAcc=0.7001, TestLoss=0.5933, Test Accuracy=0.6990
Epoch 185: TrainLoss=0.5915, TrainAcc=0.6984, TestLoss=0.5933, Test Accuracy=0.6991
Epoch 186: TrainLoss=0.5901, TrainAcc=0.7009, TestLoss=0.5933, Test Accuracy=0.6960
Epoch 187: TrainLoss=0.5908, TrainAcc=0.6939, TestLoss=0.5930, Test Accuracy=0.6990
Epoch 188: TrainLoss=0.5885, TrainAcc=0.6965, TestLoss=0.5929, Test Accuracy=0.7013
Epoch 189: TrainLoss=0.5931, TrainAcc=0.6930, TestLoss=0.5932, Test Accuracy=0.6974
Epoch 190: TrainLoss=0.5871, TrainAcc=0.7009, TestLoss=0.5933, Test Accuracy=0.7034
Epoch 191: TrainLoss=0.5888, TrainAcc=0.6936, TestLoss=0.5930, Test Accuracy=0.6967
Epoch 192: TrainLoss=0.5851, TrainAcc=0.6995, TestLoss=0.5924, Test Accuracy=0.7050
Epoch 193: TrainLoss=0.5872, TrainAcc=0.6938, TestLoss=0.5926, Test Accuracy=0.7020
Epoch 194: TrainLoss=0.5855, TrainAcc=0.6956, TestLoss=0.5923, Test Accuracy=0.7055
Epoch 195: TrainLoss=0.5929, TrainAcc=0.6886, TestLoss=0.5930, Test Accuracy=0.7055
Epoch 196: TrainLoss=0.5879, TrainAcc=0.6958, TestLoss=0.5916, Test Accuracy=0.6996
Epoch 197: TrainLoss=0.5872, TrainAcc=0.6938, TestLoss=0.5912, Test Accuracy=0.7048
Epoch 198: TrainLoss=0.5879, TrainAcc=0.7020, TestLoss=0.5913, Test Accuracy=0.7070
Epoch 199: TrainLoss=0.5850, TrainAcc=0.6965, TestLoss=0.5914, Test Accuracy=0.7031
Epoch 200: TrainLoss=0.5869, TrainAcc=0.6966, TestLoss=0.5910, Test Accuracy=0.7018
Epoch 201: TrainLoss=0.5834, TrainAcc=0.7015, TestLoss=0.5908, Test Accuracy=0.7062
Epoch 202: TrainLoss=0.5852, TrainAcc=0.6949, TestLoss=0.5913, Test Accuracy=0.7006
Epoch 203: TrainLoss=0.5867, TrainAcc=0.6924, TestLoss=0.5905, Test Accuracy=0.7017
Epoch 204: TrainLoss=0.5864, TrainAcc=0.6963, TestLoss=0.5904, Test Accuracy=0.6990
Epoch 205: TrainLoss=0.5851, TrainAcc=0.6991, TestLoss=0.5902, Test Accuracy=0.7011
Epoch 206: TrainLoss=0.5862, TrainAcc=0.6986, TestLoss=0.5913, Test Accuracy=0.7038
Epoch 207: TrainLoss=0.5846, TrainAcc=0.7024, TestLoss=0.5903, Test Accuracy=0.7004
Epoch 208: TrainLoss=0.5881, TrainAcc=0.6940, TestLoss=0.5900, Test Accuracy=0.7006
Epoch 209: TrainLoss=0.5828, TrainAcc=0.6997, TestLoss=0.5901, Test Accuracy=0.7038
Epoch 210: TrainLoss=0.5854, TrainAcc=0.6993, TestLoss=0.5898, Test Accuracy=0.7018
Epoch 211: TrainLoss=0.5859, TrainAcc=0.6972, TestLoss=0.5898, Test Accuracy=0.7011
Epoch 212: TrainLoss=0.5843, TrainAcc=0.7021, TestLoss=0.5895, Test Accuracy=0.7024
Epoch 213: TrainLoss=0.5853, TrainAcc=0.7012, TestLoss=0.5893, Test Accuracy=0.7040
Epoch 214: TrainLoss=0.5829, TrainAcc=0.7011, TestLoss=0.5896, Test Accuracy=0.6989
Epoch 215: TrainLoss=0.5812, TrainAcc=0.7059, TestLoss=0.5905, Test Accuracy=0.7003
Epoch 216: TrainLoss=0.5847, TrainAcc=0.7082, TestLoss=0.5905, Test Accuracy=0.7020
Epoch 217: TrainLoss=0.5826, TrainAcc=0.7004, TestLoss=0.5889, Test Accuracy=0.7004
Epoch 218: TrainLoss=0.5942, TrainAcc=0.6988, TestLoss=0.5898, Test Accuracy=0.6945
Epoch 219: TrainLoss=0.5814, TrainAcc=0.7061, TestLoss=0.5884, Test Accuracy=0.7040
Epoch 220: TrainLoss=0.5817, TrainAcc=0.7000, TestLoss=0.5883, Test Accuracy=0.7047
Epoch 221: TrainLoss=0.5834, TrainAcc=0.7024, TestLoss=0.5892, Test Accuracy=0.6959
Epoch 222: TrainLoss=0.5802, TrainAcc=0.7044, TestLoss=0.5890, Test Accuracy=0.6959
Epoch 223: TrainLoss=0.5838, TrainAcc=0.7015, TestLoss=0.5882, Test Accuracy=0.7004
Epoch 224: TrainLoss=0.5885, TrainAcc=0.6955, TestLoss=0.5905, Test Accuracy=0.6930
Epoch 225: TrainLoss=0.5776, TrainAcc=0.7075, TestLoss=0.5880, Test Accuracy=0.6990
Epoch 226: TrainLoss=0.5786, TrainAcc=0.7054, TestLoss=0.5881, Test Accuracy=0.6982
Epoch 227: TrainLoss=0.5816, TrainAcc=0.6981, TestLoss=0.5881, Test Accuracy=0.7099
Epoch 228: TrainLoss=0.5822, TrainAcc=0.6993, TestLoss=0.5876, Test Accuracy=0.7055
Epoch 229: TrainLoss=0.5879, TrainAcc=0.6959, TestLoss=0.5879, Test Accuracy=0.6982
Epoch 230: TrainLoss=0.5792, TrainAcc=0.7024, TestLoss=0.5885, Test Accuracy=0.6922
Epoch 231: TrainLoss=0.5807, TrainAcc=0.7078, TestLoss=0.5907, Test Accuracy=0.7128
Epoch 232: TrainLoss=0.5783, TrainAcc=0.7174, TestLoss=0.5904, Test Accuracy=0.6893
Epoch 233: TrainLoss=0.5833, TrainAcc=0.7009, TestLoss=0.5878, Test Accuracy=0.6936
Epoch 234: TrainLoss=0.5773, TrainAcc=0.7075, TestLoss=0.5873, Test Accuracy=0.7038
Epoch 235: TrainLoss=0.5768, TrainAcc=0.7031, TestLoss=0.5878, Test Accuracy=0.6987
Epoch 236: TrainLoss=0.5734, TrainAcc=0.7143, TestLoss=0.5869, Test Accuracy=0.7038
Epoch 237: TrainLoss=0.5751, TrainAcc=0.7075, TestLoss=0.5870, Test Accuracy=0.7111
Epoch 238: TrainLoss=0.5810, TrainAcc=0.7004, TestLoss=0.5869, Test Accuracy=0.7089
Epoch 239: TrainLoss=0.5746, TrainAcc=0.7089, TestLoss=0.5869, Test Accuracy=0.7053
Epoch 240: TrainLoss=0.5807, TrainAcc=0.7033, TestLoss=0.5866, Test Accuracy=0.7081
Epoch 241: TrainLoss=0.5772, TrainAcc=0.7081, TestLoss=0.5869, Test Accuracy=0.6989
Epoch 242: TrainLoss=0.5784, TrainAcc=0.7059, TestLoss=0.5862, Test Accuracy=0.7038
Epoch 243: TrainLoss=0.5765, TrainAcc=0.7016, TestLoss=0.5866, Test Accuracy=0.7003
Epoch 244: TrainLoss=0.5761, TrainAcc=0.7074, TestLoss=0.5859, Test Accuracy=0.7003
Epoch 245: TrainLoss=0.5752, TrainAcc=0.7028, TestLoss=0.5856, Test Accuracy=0.7074
Epoch 246: TrainLoss=0.5736, TrainAcc=0.7059, TestLoss=0.5864, Test Accuracy=0.7003
Epoch 247: TrainLoss=0.5732, TrainAcc=0.7151, TestLoss=0.5858, Test Accuracy=0.7175
Epoch 248: TrainLoss=0.5722, TrainAcc=0.7117, TestLoss=0.5857, Test Accuracy=0.7024
Epoch 249: TrainLoss=0.5706, TrainAcc=0.7114, TestLoss=0.5853, Test Accuracy=0.7102
Epoch 250: TrainLoss=0.5737, TrainAcc=0.7065, TestLoss=0.5853, Test Accuracy=0.7168
Trial 3/3: FinalEpochScore=0.7168, BestEpochScore=0.7175

==== FINAL SUMMARY ====
Test Accuracy over 3 trials (final epoch): Mean=0.7394, Std=0.0183
Test Accuracy over 3 trials (best epoch): Mean=0.7427, Std=0.0191
