==== Model Run Details ====
Dataset: forda
Model type: lstm
Activation: relu
Block init fn: sparse
Train batch size: 128
Test batch size: 128
Epochs: 250
Decay epochs: [80, 160]
Decay scalar: 0.1
Hidden size: 64
Bidirectional: True
Number of layers: 3
L2 regularization: 0.0
Learning rate: 0.01
Trials: 3
==========================


--- Trial 1/3 ---
Epoch 1: TrainLoss=0.6942, TrainAcc=0.5081, TestLoss=0.6941, Test Accuracy=0.5102
Epoch 2: TrainLoss=0.6937, TrainAcc=0.5061, TestLoss=0.6931, Test Accuracy=0.5102
Epoch 3: TrainLoss=0.6936, TrainAcc=0.4960, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 4: TrainLoss=0.6929, TrainAcc=0.5074, TestLoss=0.6934, Test Accuracy=0.5102
Epoch 5: TrainLoss=0.6934, TrainAcc=0.5050, TestLoss=0.6931, Test Accuracy=0.5129
Epoch 6: TrainLoss=0.6941, TrainAcc=0.5095, TestLoss=0.6936, Test Accuracy=0.5102
Epoch 7: TrainLoss=0.6933, TrainAcc=0.4991, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 8: TrainLoss=0.6931, TrainAcc=0.5079, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 9: TrainLoss=0.6929, TrainAcc=0.5001, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 10: TrainLoss=0.6930, TrainAcc=0.5131, TestLoss=0.6931, Test Accuracy=0.5095
Epoch 11: TrainLoss=0.6930, TrainAcc=0.5111, TestLoss=0.6930, Test Accuracy=0.5095
Epoch 12: TrainLoss=0.6930, TrainAcc=0.5121, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 13: TrainLoss=0.6925, TrainAcc=0.5152, TestLoss=0.6930, Test Accuracy=0.5105
Epoch 14: TrainLoss=0.6930, TrainAcc=0.5158, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 15: TrainLoss=0.6934, TrainAcc=0.5058, TestLoss=0.6931, Test Accuracy=0.5102
Epoch 16: TrainLoss=0.6932, TrainAcc=0.5095, TestLoss=0.6931, Test Accuracy=0.5178
Epoch 17: TrainLoss=0.6935, TrainAcc=0.5111, TestLoss=0.6935, Test Accuracy=0.5102
Epoch 18: TrainLoss=0.6930, TrainAcc=0.5149, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 19: TrainLoss=0.6929, TrainAcc=0.5114, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 20: TrainLoss=0.6928, TrainAcc=0.5131, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 21: TrainLoss=0.6931, TrainAcc=0.5079, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 22: TrainLoss=0.6927, TrainAcc=0.5149, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 23: TrainLoss=0.6929, TrainAcc=0.5114, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 24: TrainLoss=0.6927, TrainAcc=0.5149, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 25: TrainLoss=0.6927, TrainAcc=0.5149, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 26: TrainLoss=0.6926, TrainAcc=0.5184, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 27: TrainLoss=0.6930, TrainAcc=0.5096, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 28: TrainLoss=0.6931, TrainAcc=0.5079, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 29: TrainLoss=0.6929, TrainAcc=0.5114, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 30: TrainLoss=0.6926, TrainAcc=0.5167, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 31: TrainLoss=0.6926, TrainAcc=0.5167, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 32: TrainLoss=0.6930, TrainAcc=0.5096, TestLoss=0.6928, Test Accuracy=0.5102
Epoch 33: TrainLoss=0.6930, TrainAcc=0.5114, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 34: TrainLoss=0.6930, TrainAcc=0.5096, TestLoss=0.6928, Test Accuracy=0.5102
Epoch 35: TrainLoss=0.6930, TrainAcc=0.5079, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 36: TrainLoss=0.6925, TrainAcc=0.5167, TestLoss=0.6928, Test Accuracy=0.5102
Epoch 37: TrainLoss=0.6927, TrainAcc=0.5116, TestLoss=0.6928, Test Accuracy=0.5151
Epoch 38: TrainLoss=0.6934, TrainAcc=0.5164, TestLoss=0.6930, Test Accuracy=0.5081
Epoch 39: TrainLoss=0.6928, TrainAcc=0.5129, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 40: TrainLoss=0.6930, TrainAcc=0.5096, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 41: TrainLoss=0.6929, TrainAcc=0.5096, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 42: TrainLoss=0.6930, TrainAcc=0.5079, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 43: TrainLoss=0.6928, TrainAcc=0.5114, TestLoss=0.6930, Test Accuracy=0.5048
Epoch 44: TrainLoss=0.6927, TrainAcc=0.5126, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 45: TrainLoss=0.6927, TrainAcc=0.5152, TestLoss=0.6927, Test Accuracy=0.5195
Epoch 46: TrainLoss=0.6931, TrainAcc=0.4936, TestLoss=0.6931, Test Accuracy=0.5102
Epoch 47: TrainLoss=0.6931, TrainAcc=0.5149, TestLoss=0.6931, Test Accuracy=0.5102
Epoch 48: TrainLoss=0.6931, TrainAcc=0.5114, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 49: TrainLoss=0.6931, TrainAcc=0.5096, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 50: TrainLoss=0.6932, TrainAcc=0.5079, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 51: TrainLoss=0.6932, TrainAcc=0.5079, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 52: TrainLoss=0.6927, TrainAcc=0.5167, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 53: TrainLoss=0.6931, TrainAcc=0.5079, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 54: TrainLoss=0.6930, TrainAcc=0.5096, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 55: TrainLoss=0.6926, TrainAcc=0.5167, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 56: TrainLoss=0.6931, TrainAcc=0.5079, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 57: TrainLoss=0.6932, TrainAcc=0.5043, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 58: TrainLoss=0.6926, TrainAcc=0.5184, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 59: TrainLoss=0.6928, TrainAcc=0.5131, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 60: TrainLoss=0.6929, TrainAcc=0.5114, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 61: TrainLoss=0.6926, TrainAcc=0.5167, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 62: TrainLoss=0.6930, TrainAcc=0.5096, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 63: TrainLoss=0.6926, TrainAcc=0.5167, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 64: TrainLoss=0.6926, TrainAcc=0.5167, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 65: TrainLoss=0.6931, TrainAcc=0.5061, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 66: TrainLoss=0.6928, TrainAcc=0.5131, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 67: TrainLoss=0.6929, TrainAcc=0.5114, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 68: TrainLoss=0.6930, TrainAcc=0.5096, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 69: TrainLoss=0.6927, TrainAcc=0.5149, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 70: TrainLoss=0.6926, TrainAcc=0.5167, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 71: TrainLoss=0.6926, TrainAcc=0.5167, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 72: TrainLoss=0.6929, TrainAcc=0.5114, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 73: TrainLoss=0.6931, TrainAcc=0.5061, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 74: TrainLoss=0.6928, TrainAcc=0.5131, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 75: TrainLoss=0.6929, TrainAcc=0.5114, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 76: TrainLoss=0.6930, TrainAcc=0.5096, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 77: TrainLoss=0.6931, TrainAcc=0.5079, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 78: TrainLoss=0.6929, TrainAcc=0.5114, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 79: TrainLoss=0.6927, TrainAcc=0.5149, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 80: TrainLoss=0.6925, TrainAcc=0.5202, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 81: TrainLoss=0.6931, TrainAcc=0.5079, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 82: TrainLoss=0.6926, TrainAcc=0.5167, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 83: TrainLoss=0.6926, TrainAcc=0.5184, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 84: TrainLoss=0.6931, TrainAcc=0.5079, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 85: TrainLoss=0.6926, TrainAcc=0.5167, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 86: TrainLoss=0.6931, TrainAcc=0.5079, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 87: TrainLoss=0.6929, TrainAcc=0.5114, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 88: TrainLoss=0.6926, TrainAcc=0.5184, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 89: TrainLoss=0.6932, TrainAcc=0.5043, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 90: TrainLoss=0.6927, TrainAcc=0.5149, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 91: TrainLoss=0.6932, TrainAcc=0.5043, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 92: TrainLoss=0.6928, TrainAcc=0.5131, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 93: TrainLoss=0.6930, TrainAcc=0.5096, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 94: TrainLoss=0.6931, TrainAcc=0.5079, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 95: TrainLoss=0.6926, TrainAcc=0.5167, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 96: TrainLoss=0.6927, TrainAcc=0.5149, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 97: TrainLoss=0.6926, TrainAcc=0.5167, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 98: TrainLoss=0.6928, TrainAcc=0.5131, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 99: TrainLoss=0.6928, TrainAcc=0.5131, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 100: TrainLoss=0.6927, TrainAcc=0.5149, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 101: TrainLoss=0.6929, TrainAcc=0.5114, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 102: TrainLoss=0.6929, TrainAcc=0.5114, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 103: TrainLoss=0.6928, TrainAcc=0.5131, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 104: TrainLoss=0.6930, TrainAcc=0.5096, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 105: TrainLoss=0.6928, TrainAcc=0.5131, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 106: TrainLoss=0.6926, TrainAcc=0.5184, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 107: TrainLoss=0.6930, TrainAcc=0.5096, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 108: TrainLoss=0.6929, TrainAcc=0.5114, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 109: TrainLoss=0.6931, TrainAcc=0.5061, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 110: TrainLoss=0.6929, TrainAcc=0.5114, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 111: TrainLoss=0.6929, TrainAcc=0.5114, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 112: TrainLoss=0.6928, TrainAcc=0.5131, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 113: TrainLoss=0.6928, TrainAcc=0.5131, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 114: TrainLoss=0.6925, TrainAcc=0.5202, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 115: TrainLoss=0.6931, TrainAcc=0.5079, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 116: TrainLoss=0.6931, TrainAcc=0.5079, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 117: TrainLoss=0.6926, TrainAcc=0.5184, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 118: TrainLoss=0.6931, TrainAcc=0.5079, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 119: TrainLoss=0.6929, TrainAcc=0.5114, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 120: TrainLoss=0.6928, TrainAcc=0.5131, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 121: TrainLoss=0.6928, TrainAcc=0.5131, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 122: TrainLoss=0.6926, TrainAcc=0.5184, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 123: TrainLoss=0.6929, TrainAcc=0.5114, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 124: TrainLoss=0.6928, TrainAcc=0.5131, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 125: TrainLoss=0.6930, TrainAcc=0.5096, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 126: TrainLoss=0.6926, TrainAcc=0.5167, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 127: TrainLoss=0.6928, TrainAcc=0.5131, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 128: TrainLoss=0.6927, TrainAcc=0.5149, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 129: TrainLoss=0.6928, TrainAcc=0.5131, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 130: TrainLoss=0.6930, TrainAcc=0.5096, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 131: TrainLoss=0.6926, TrainAcc=0.5184, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 132: TrainLoss=0.6929, TrainAcc=0.5114, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 133: TrainLoss=0.6930, TrainAcc=0.5096, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 134: TrainLoss=0.6930, TrainAcc=0.5096, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 135: TrainLoss=0.6927, TrainAcc=0.5149, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 136: TrainLoss=0.6926, TrainAcc=0.5184, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 137: TrainLoss=0.6928, TrainAcc=0.5131, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 138: TrainLoss=0.6928, TrainAcc=0.5131, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 139: TrainLoss=0.6926, TrainAcc=0.5167, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 140: TrainLoss=0.6926, TrainAcc=0.5167, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 141: TrainLoss=0.6929, TrainAcc=0.5114, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 142: TrainLoss=0.6932, TrainAcc=0.5043, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 143: TrainLoss=0.6928, TrainAcc=0.5131, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 144: TrainLoss=0.6928, TrainAcc=0.5131, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 145: TrainLoss=0.6928, TrainAcc=0.5131, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 146: TrainLoss=0.6927, TrainAcc=0.5149, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 147: TrainLoss=0.6931, TrainAcc=0.5079, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 148: TrainLoss=0.6930, TrainAcc=0.5096, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 149: TrainLoss=0.6928, TrainAcc=0.5131, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 150: TrainLoss=0.6929, TrainAcc=0.5114, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 151: TrainLoss=0.6928, TrainAcc=0.5131, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 152: TrainLoss=0.6924, TrainAcc=0.5219, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 153: TrainLoss=0.6928, TrainAcc=0.5131, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 154: TrainLoss=0.6930, TrainAcc=0.5096, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 155: TrainLoss=0.6929, TrainAcc=0.5114, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 156: TrainLoss=0.6926, TrainAcc=0.5167, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 157: TrainLoss=0.6930, TrainAcc=0.5096, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 158: TrainLoss=0.6930, TrainAcc=0.5096, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 159: TrainLoss=0.6927, TrainAcc=0.5149, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 160: TrainLoss=0.6930, TrainAcc=0.5096, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 161: TrainLoss=0.6930, TrainAcc=0.5096, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 162: TrainLoss=0.6925, TrainAcc=0.5184, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 163: TrainLoss=0.6931, TrainAcc=0.5079, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 164: TrainLoss=0.6929, TrainAcc=0.5114, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 165: TrainLoss=0.6928, TrainAcc=0.5131, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 166: TrainLoss=0.6928, TrainAcc=0.5131, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 167: TrainLoss=0.6931, TrainAcc=0.5079, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 168: TrainLoss=0.6929, TrainAcc=0.5114, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 169: TrainLoss=0.6925, TrainAcc=0.5184, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 170: TrainLoss=0.6928, TrainAcc=0.5131, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 171: TrainLoss=0.6925, TrainAcc=0.5202, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 172: TrainLoss=0.6931, TrainAcc=0.5079, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 173: TrainLoss=0.6932, TrainAcc=0.5043, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 174: TrainLoss=0.6928, TrainAcc=0.5131, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 175: TrainLoss=0.6932, TrainAcc=0.5043, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 176: TrainLoss=0.6928, TrainAcc=0.5131, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 177: TrainLoss=0.6931, TrainAcc=0.5079, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 178: TrainLoss=0.6929, TrainAcc=0.5114, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 179: TrainLoss=0.6930, TrainAcc=0.5096, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 180: TrainLoss=0.6930, TrainAcc=0.5096, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 181: TrainLoss=0.6925, TrainAcc=0.5184, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 182: TrainLoss=0.6928, TrainAcc=0.5131, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 183: TrainLoss=0.6929, TrainAcc=0.5114, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 184: TrainLoss=0.6929, TrainAcc=0.5114, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 185: TrainLoss=0.6929, TrainAcc=0.5114, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 186: TrainLoss=0.6927, TrainAcc=0.5149, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 187: TrainLoss=0.6928, TrainAcc=0.5131, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 188: TrainLoss=0.6926, TrainAcc=0.5167, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 189: TrainLoss=0.6930, TrainAcc=0.5096, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 190: TrainLoss=0.6928, TrainAcc=0.5131, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 191: TrainLoss=0.6928, TrainAcc=0.5131, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 192: TrainLoss=0.6931, TrainAcc=0.5061, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 193: TrainLoss=0.6930, TrainAcc=0.5096, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 194: TrainLoss=0.6927, TrainAcc=0.5149, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 195: TrainLoss=0.6926, TrainAcc=0.5167, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 196: TrainLoss=0.6927, TrainAcc=0.5149, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 197: TrainLoss=0.6930, TrainAcc=0.5096, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 198: TrainLoss=0.6927, TrainAcc=0.5149, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 199: TrainLoss=0.6928, TrainAcc=0.5131, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 200: TrainLoss=0.6930, TrainAcc=0.5096, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 201: TrainLoss=0.6929, TrainAcc=0.5114, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 202: TrainLoss=0.6927, TrainAcc=0.5149, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 203: TrainLoss=0.6929, TrainAcc=0.5114, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 204: TrainLoss=0.6930, TrainAcc=0.5096, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 205: TrainLoss=0.6927, TrainAcc=0.5149, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 206: TrainLoss=0.6930, TrainAcc=0.5096, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 207: TrainLoss=0.6931, TrainAcc=0.5079, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 208: TrainLoss=0.6928, TrainAcc=0.5131, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 209: TrainLoss=0.6929, TrainAcc=0.5114, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 210: TrainLoss=0.6928, TrainAcc=0.5131, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 211: TrainLoss=0.6928, TrainAcc=0.5131, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 212: TrainLoss=0.6928, TrainAcc=0.5131, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 213: TrainLoss=0.6931, TrainAcc=0.5079, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 214: TrainLoss=0.6926, TrainAcc=0.5167, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 215: TrainLoss=0.6926, TrainAcc=0.5167, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 216: TrainLoss=0.6928, TrainAcc=0.5131, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 217: TrainLoss=0.6931, TrainAcc=0.5079, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 218: TrainLoss=0.6929, TrainAcc=0.5114, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 219: TrainLoss=0.6926, TrainAcc=0.5167, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 220: TrainLoss=0.6924, TrainAcc=0.5219, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 221: TrainLoss=0.6927, TrainAcc=0.5149, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 222: TrainLoss=0.6931, TrainAcc=0.5079, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 223: TrainLoss=0.6924, TrainAcc=0.5202, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 224: TrainLoss=0.6931, TrainAcc=0.5079, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 225: TrainLoss=0.6926, TrainAcc=0.5167, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 226: TrainLoss=0.6928, TrainAcc=0.5131, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 227: TrainLoss=0.6931, TrainAcc=0.5079, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 228: TrainLoss=0.6927, TrainAcc=0.5149, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 229: TrainLoss=0.6930, TrainAcc=0.5096, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 230: TrainLoss=0.6930, TrainAcc=0.5096, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 231: TrainLoss=0.6927, TrainAcc=0.5149, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 232: TrainLoss=0.6929, TrainAcc=0.5114, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 233: TrainLoss=0.6927, TrainAcc=0.5149, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 234: TrainLoss=0.6930, TrainAcc=0.5096, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 235: TrainLoss=0.6928, TrainAcc=0.5131, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 236: TrainLoss=0.6931, TrainAcc=0.5079, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 237: TrainLoss=0.6927, TrainAcc=0.5149, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 238: TrainLoss=0.6931, TrainAcc=0.5079, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 239: TrainLoss=0.6932, TrainAcc=0.5061, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 240: TrainLoss=0.6931, TrainAcc=0.5079, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 241: TrainLoss=0.6929, TrainAcc=0.5114, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 242: TrainLoss=0.6927, TrainAcc=0.5149, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 243: TrainLoss=0.6932, TrainAcc=0.5043, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 244: TrainLoss=0.6925, TrainAcc=0.5184, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 245: TrainLoss=0.6925, TrainAcc=0.5202, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 246: TrainLoss=0.6930, TrainAcc=0.5096, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 247: TrainLoss=0.6929, TrainAcc=0.5114, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 248: TrainLoss=0.6926, TrainAcc=0.5167, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 249: TrainLoss=0.6930, TrainAcc=0.5096, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 250: TrainLoss=0.6930, TrainAcc=0.5096, TestLoss=0.6930, Test Accuracy=0.5102
Trial 1/3: FinalEpochScore=0.0000, BestEpochScore=0.5195

--- Trial 2/3 ---
Epoch 1: TrainLoss=0.6944, TrainAcc=0.4897, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 2: TrainLoss=0.6933, TrainAcc=0.5013, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 3: TrainLoss=0.6929, TrainAcc=0.5184, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 4: TrainLoss=0.6933, TrainAcc=0.5079, TestLoss=0.6931, Test Accuracy=0.5095
Epoch 5: TrainLoss=0.6938, TrainAcc=0.5036, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 6: TrainLoss=0.6930, TrainAcc=0.5121, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 7: TrainLoss=0.6928, TrainAcc=0.5184, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 8: TrainLoss=0.6931, TrainAcc=0.5096, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 9: TrainLoss=0.6927, TrainAcc=0.5167, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 10: TrainLoss=0.6926, TrainAcc=0.5202, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 11: TrainLoss=0.6926, TrainAcc=0.5167, TestLoss=0.6933, Test Accuracy=0.5102
Epoch 12: TrainLoss=0.6935, TrainAcc=0.5096, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 13: TrainLoss=0.6934, TrainAcc=0.5093, TestLoss=0.6930, Test Accuracy=0.5060
Epoch 14: TrainLoss=0.6930, TrainAcc=0.5138, TestLoss=0.6931, Test Accuracy=0.5102
Epoch 15: TrainLoss=0.6942, TrainAcc=0.5045, TestLoss=0.6948, Test Accuracy=0.5102
Epoch 16: TrainLoss=0.6913, TrainAcc=0.5264, TestLoss=0.7004, Test Accuracy=0.5045
Epoch 17: TrainLoss=0.6936, TrainAcc=0.5226, TestLoss=0.6932, Test Accuracy=0.5102
Epoch 18: TrainLoss=0.6938, TrainAcc=0.5026, TestLoss=0.6937, Test Accuracy=0.5102
Epoch 19: TrainLoss=0.6930, TrainAcc=0.5114, TestLoss=0.6933, Test Accuracy=0.5102
Epoch 20: TrainLoss=0.6922, TrainAcc=0.5202, TestLoss=0.6932, Test Accuracy=0.5102
Epoch 21: TrainLoss=0.6923, TrainAcc=0.5167, TestLoss=0.6933, Test Accuracy=0.5102
Epoch 22: TrainLoss=0.6926, TrainAcc=0.5131, TestLoss=0.6934, Test Accuracy=0.5102
Epoch 23: TrainLoss=0.6919, TrainAcc=0.5199, TestLoss=0.6938, Test Accuracy=0.5095
Epoch 24: TrainLoss=0.6931, TrainAcc=0.5129, TestLoss=0.6943, Test Accuracy=0.5024
Epoch 25: TrainLoss=0.6930, TrainAcc=0.5025, TestLoss=0.6936, Test Accuracy=0.5031
Epoch 26: TrainLoss=0.6924, TrainAcc=0.5123, TestLoss=0.6937, Test Accuracy=0.5031
Epoch 27: TrainLoss=0.6928, TrainAcc=0.5091, TestLoss=0.6934, Test Accuracy=0.5102
Epoch 28: TrainLoss=0.6919, TrainAcc=0.5219, TestLoss=0.6934, Test Accuracy=0.5102
Epoch 29: TrainLoss=0.6929, TrainAcc=0.5079, TestLoss=0.6936, Test Accuracy=0.5102
Epoch 30: TrainLoss=0.6925, TrainAcc=0.5131, TestLoss=0.6935, Test Accuracy=0.5102
Epoch 31: TrainLoss=0.6928, TrainAcc=0.5061, TestLoss=0.6935, Test Accuracy=0.5102
Epoch 32: TrainLoss=0.6924, TrainAcc=0.5131, TestLoss=0.6934, Test Accuracy=0.5102
Epoch 33: TrainLoss=0.6922, TrainAcc=0.5177, TestLoss=0.6934, Test Accuracy=0.5116
Epoch 34: TrainLoss=0.6920, TrainAcc=0.5190, TestLoss=0.6934, Test Accuracy=0.5045
Epoch 35: TrainLoss=0.6924, TrainAcc=0.5108, TestLoss=0.6936, Test Accuracy=0.5067
Epoch 36: TrainLoss=0.6925, TrainAcc=0.5139, TestLoss=0.6936, Test Accuracy=0.5060
Epoch 37: TrainLoss=0.6923, TrainAcc=0.5197, TestLoss=0.6936, Test Accuracy=0.5011
Epoch 38: TrainLoss=0.6922, TrainAcc=0.5235, TestLoss=0.6936, Test Accuracy=0.5034
Epoch 39: TrainLoss=0.6929, TrainAcc=0.5158, TestLoss=0.6940, Test Accuracy=0.5028
Epoch 40: TrainLoss=0.6925, TrainAcc=0.5193, TestLoss=0.6937, Test Accuracy=0.5041
Epoch 41: TrainLoss=0.6926, TrainAcc=0.5190, TestLoss=0.6938, Test Accuracy=0.5020
Epoch 42: TrainLoss=0.6928, TrainAcc=0.5128, TestLoss=0.6940, Test Accuracy=0.5050
Epoch 43: TrainLoss=0.6916, TrainAcc=0.5334, TestLoss=0.6939, Test Accuracy=0.5050
Epoch 44: TrainLoss=0.6916, TrainAcc=0.5269, TestLoss=0.6938, Test Accuracy=0.5047
Epoch 45: TrainLoss=0.6920, TrainAcc=0.5238, TestLoss=0.6938, Test Accuracy=0.5061
Epoch 46: TrainLoss=0.6915, TrainAcc=0.5303, TestLoss=0.6935, Test Accuracy=0.5121
Epoch 47: TrainLoss=0.6914, TrainAcc=0.5226, TestLoss=0.6946, Test Accuracy=0.5064
Epoch 48: TrainLoss=0.6917, TrainAcc=0.5215, TestLoss=0.6939, Test Accuracy=0.5142
Epoch 49: TrainLoss=0.6920, TrainAcc=0.5174, TestLoss=0.6946, Test Accuracy=0.5003
Epoch 50: TrainLoss=0.6927, TrainAcc=0.5159, TestLoss=0.6949, Test Accuracy=0.5024
Epoch 51: TrainLoss=0.6919, TrainAcc=0.5204, TestLoss=0.6941, Test Accuracy=0.5031
Epoch 52: TrainLoss=0.6920, TrainAcc=0.5202, TestLoss=0.6950, Test Accuracy=0.5023
Epoch 53: TrainLoss=0.6919, TrainAcc=0.5254, TestLoss=0.6944, Test Accuracy=0.5024
Epoch 54: TrainLoss=0.6913, TrainAcc=0.5238, TestLoss=0.6946, Test Accuracy=0.5024
Epoch 55: TrainLoss=0.6918, TrainAcc=0.5212, TestLoss=0.6945, Test Accuracy=0.5010
Epoch 56: TrainLoss=0.6922, TrainAcc=0.5218, TestLoss=0.6945, Test Accuracy=0.4938
Epoch 57: TrainLoss=0.6924, TrainAcc=0.5245, TestLoss=0.6939, Test Accuracy=0.5010
Epoch 58: TrainLoss=0.6922, TrainAcc=0.5173, TestLoss=0.6941, Test Accuracy=0.4973
Epoch 59: TrainLoss=0.6917, TrainAcc=0.5191, TestLoss=0.6943, Test Accuracy=0.4952
Epoch 60: TrainLoss=0.6924, TrainAcc=0.5154, TestLoss=0.6941, Test Accuracy=0.5024
Epoch 61: TrainLoss=0.6918, TrainAcc=0.5231, TestLoss=0.6942, Test Accuracy=0.5038
Epoch 62: TrainLoss=0.6921, TrainAcc=0.5203, TestLoss=0.6941, Test Accuracy=0.5045
Epoch 63: TrainLoss=0.6922, TrainAcc=0.5239, TestLoss=0.6942, Test Accuracy=0.4950
Epoch 64: TrainLoss=0.6912, TrainAcc=0.5258, TestLoss=0.6941, Test Accuracy=0.4972
Epoch 65: TrainLoss=0.6915, TrainAcc=0.5242, TestLoss=0.6943, Test Accuracy=0.5014
Epoch 66: TrainLoss=0.6915, TrainAcc=0.5292, TestLoss=0.6941, Test Accuracy=0.5058
Epoch 67: TrainLoss=0.6915, TrainAcc=0.5280, TestLoss=0.6941, Test Accuracy=0.5082
Epoch 68: TrainLoss=0.6916, TrainAcc=0.5230, TestLoss=0.6943, Test Accuracy=0.5014
Epoch 69: TrainLoss=0.6925, TrainAcc=0.5154, TestLoss=0.6944, Test Accuracy=0.5023
Epoch 70: TrainLoss=0.6909, TrainAcc=0.5309, TestLoss=0.6947, Test Accuracy=0.4928
Epoch 71: TrainLoss=0.6923, TrainAcc=0.5153, TestLoss=0.6944, Test Accuracy=0.4964
Epoch 72: TrainLoss=0.6907, TrainAcc=0.5312, TestLoss=0.6943, Test Accuracy=0.5067
Epoch 73: TrainLoss=0.6909, TrainAcc=0.5297, TestLoss=0.6949, Test Accuracy=0.4935
Epoch 74: TrainLoss=0.6916, TrainAcc=0.5255, TestLoss=0.6950, Test Accuracy=0.4964
Epoch 75: TrainLoss=0.6917, TrainAcc=0.5225, TestLoss=0.6949, Test Accuracy=0.4972
Epoch 76: TrainLoss=0.6917, TrainAcc=0.5247, TestLoss=0.6944, Test Accuracy=0.4987
Epoch 77: TrainLoss=0.6920, TrainAcc=0.5297, TestLoss=0.6941, Test Accuracy=0.4963
Epoch 78: TrainLoss=0.6914, TrainAcc=0.5265, TestLoss=0.6944, Test Accuracy=0.4973
Epoch 79: TrainLoss=0.6921, TrainAcc=0.5208, TestLoss=0.6944, Test Accuracy=0.4942
Epoch 80: TrainLoss=0.6925, TrainAcc=0.5177, TestLoss=0.6945, Test Accuracy=0.4970
Epoch 81: TrainLoss=0.6913, TrainAcc=0.5324, TestLoss=0.6945, Test Accuracy=0.4991
Epoch 82: TrainLoss=0.6917, TrainAcc=0.5239, TestLoss=0.6945, Test Accuracy=0.4920
Epoch 83: TrainLoss=0.6908, TrainAcc=0.5317, TestLoss=0.6946, Test Accuracy=0.4942
Epoch 84: TrainLoss=0.6913, TrainAcc=0.5294, TestLoss=0.6947, Test Accuracy=0.4926
Epoch 85: TrainLoss=0.6903, TrainAcc=0.5332, TestLoss=0.6946, Test Accuracy=0.4882
Epoch 86: TrainLoss=0.6902, TrainAcc=0.5369, TestLoss=0.6947, Test Accuracy=0.4896
Epoch 87: TrainLoss=0.6903, TrainAcc=0.5347, TestLoss=0.6949, Test Accuracy=0.4933
Epoch 88: TrainLoss=0.6910, TrainAcc=0.5320, TestLoss=0.6948, Test Accuracy=0.4955
Epoch 89: TrainLoss=0.6913, TrainAcc=0.5317, TestLoss=0.6949, Test Accuracy=0.4947
Epoch 90: TrainLoss=0.6904, TrainAcc=0.5327, TestLoss=0.6950, Test Accuracy=0.4933
Epoch 91: TrainLoss=0.6907, TrainAcc=0.5316, TestLoss=0.6951, Test Accuracy=0.4955
Epoch 92: TrainLoss=0.6903, TrainAcc=0.5350, TestLoss=0.6951, Test Accuracy=0.4926
Epoch 93: TrainLoss=0.6901, TrainAcc=0.5370, TestLoss=0.6950, Test Accuracy=0.4955
Epoch 94: TrainLoss=0.6900, TrainAcc=0.5382, TestLoss=0.6951, Test Accuracy=0.4926
Epoch 95: TrainLoss=0.6900, TrainAcc=0.5378, TestLoss=0.6950, Test Accuracy=0.4926
Epoch 96: TrainLoss=0.6899, TrainAcc=0.5373, TestLoss=0.6952, Test Accuracy=0.4926
Epoch 97: TrainLoss=0.6901, TrainAcc=0.5360, TestLoss=0.6952, Test Accuracy=0.4919
Epoch 98: TrainLoss=0.6907, TrainAcc=0.5300, TestLoss=0.6949, Test Accuracy=0.4926
Epoch 99: TrainLoss=0.6892, TrainAcc=0.5405, TestLoss=0.6952, Test Accuracy=0.4955
Epoch 100: TrainLoss=0.6906, TrainAcc=0.5295, TestLoss=0.6953, Test Accuracy=0.4919
Epoch 101: TrainLoss=0.6893, TrainAcc=0.5383, TestLoss=0.6952, Test Accuracy=0.4933
Epoch 102: TrainLoss=0.6905, TrainAcc=0.5332, TestLoss=0.6956, Test Accuracy=0.4940
Epoch 103: TrainLoss=0.6890, TrainAcc=0.5410, TestLoss=0.6953, Test Accuracy=0.4919
Epoch 104: TrainLoss=0.6896, TrainAcc=0.5396, TestLoss=0.6954, Test Accuracy=0.4926
Epoch 105: TrainLoss=0.6895, TrainAcc=0.5374, TestLoss=0.6955, Test Accuracy=0.4905
Epoch 106: TrainLoss=0.6909, TrainAcc=0.5326, TestLoss=0.6954, Test Accuracy=0.4926
Epoch 107: TrainLoss=0.6894, TrainAcc=0.5379, TestLoss=0.6953, Test Accuracy=0.4885
Epoch 108: TrainLoss=0.6890, TrainAcc=0.5452, TestLoss=0.6957, Test Accuracy=0.4926
Epoch 109: TrainLoss=0.6892, TrainAcc=0.5387, TestLoss=0.6956, Test Accuracy=0.4933
Epoch 110: TrainLoss=0.6903, TrainAcc=0.5368, TestLoss=0.6958, Test Accuracy=0.4884
Epoch 111: TrainLoss=0.6884, TrainAcc=0.5459, TestLoss=0.6959, Test Accuracy=0.4891
Epoch 112: TrainLoss=0.6893, TrainAcc=0.5456, TestLoss=0.6963, Test Accuracy=0.4876
Epoch 113: TrainLoss=0.6880, TrainAcc=0.5493, TestLoss=0.6958, Test Accuracy=0.4950
Epoch 114: TrainLoss=0.6872, TrainAcc=0.5495, TestLoss=0.6963, Test Accuracy=0.4982
Epoch 115: TrainLoss=0.6888, TrainAcc=0.5401, TestLoss=0.6965, Test Accuracy=0.4936
Epoch 116: TrainLoss=0.6890, TrainAcc=0.5390, TestLoss=0.6970, Test Accuracy=0.4869
Epoch 117: TrainLoss=0.6889, TrainAcc=0.5442, TestLoss=0.6963, Test Accuracy=0.5009
Epoch 118: TrainLoss=0.6879, TrainAcc=0.5455, TestLoss=0.6970, Test Accuracy=0.4922
Epoch 119: TrainLoss=0.6873, TrainAcc=0.5529, TestLoss=0.6973, Test Accuracy=0.4838
Epoch 120: TrainLoss=0.6875, TrainAcc=0.5537, TestLoss=0.6969, Test Accuracy=0.4959
Epoch 121: TrainLoss=0.6878, TrainAcc=0.5478, TestLoss=0.6981, Test Accuracy=0.4815
Epoch 122: TrainLoss=0.6880, TrainAcc=0.5436, TestLoss=0.6972, Test Accuracy=0.4920
Epoch 123: TrainLoss=0.6867, TrainAcc=0.5517, TestLoss=0.6984, Test Accuracy=0.4929
Epoch 124: TrainLoss=0.6866, TrainAcc=0.5518, TestLoss=0.6995, Test Accuracy=0.4803
Epoch 125: TrainLoss=0.6845, TrainAcc=0.5638, TestLoss=0.6985, Test Accuracy=0.4966
Epoch 126: TrainLoss=0.6854, TrainAcc=0.5548, TestLoss=0.6987, Test Accuracy=0.4970
Epoch 127: TrainLoss=0.6847, TrainAcc=0.5534, TestLoss=0.7026, Test Accuracy=0.4869
Epoch 128: TrainLoss=0.6835, TrainAcc=0.5619, TestLoss=0.6996, Test Accuracy=0.4952
Epoch 129: TrainLoss=0.6824, TrainAcc=0.5681, TestLoss=0.7006, Test Accuracy=0.4892
Epoch 130: TrainLoss=0.6821, TrainAcc=0.5592, TestLoss=0.7013, Test Accuracy=0.4953
Epoch 131: TrainLoss=0.6831, TrainAcc=0.5576, TestLoss=0.7023, Test Accuracy=0.4935
Epoch 132: TrainLoss=0.6808, TrainAcc=0.5641, TestLoss=0.7012, Test Accuracy=0.5040
Epoch 133: TrainLoss=0.6793, TrainAcc=0.5607, TestLoss=0.6976, Test Accuracy=0.4928
Epoch 134: TrainLoss=0.6787, TrainAcc=0.5634, TestLoss=0.7012, Test Accuracy=0.5075
Epoch 135: TrainLoss=0.6772, TrainAcc=0.5699, TestLoss=0.6983, Test Accuracy=0.5095
Epoch 136: TrainLoss=0.6744, TrainAcc=0.5744, TestLoss=0.6985, Test Accuracy=0.5097
Epoch 137: TrainLoss=0.6758, TrainAcc=0.5722, TestLoss=0.6964, Test Accuracy=0.5007
Epoch 138: TrainLoss=0.6723, TrainAcc=0.5816, TestLoss=0.6952, Test Accuracy=0.5173
Epoch 139: TrainLoss=0.6717, TrainAcc=0.5805, TestLoss=0.6979, Test Accuracy=0.5028
Epoch 140: TrainLoss=0.6703, TrainAcc=0.5881, TestLoss=0.6962, Test Accuracy=0.5152
Epoch 141: TrainLoss=0.6683, TrainAcc=0.5915, TestLoss=0.7089, Test Accuracy=0.4979
Epoch 142: TrainLoss=0.6680, TrainAcc=0.5770, TestLoss=0.7148, Test Accuracy=0.4990
Epoch 143: TrainLoss=0.6707, TrainAcc=0.5770, TestLoss=0.7122, Test Accuracy=0.5124
Epoch 144: TrainLoss=0.6688, TrainAcc=0.5847, TestLoss=0.6966, Test Accuracy=0.5055
Epoch 145: TrainLoss=0.6692, TrainAcc=0.5779, TestLoss=0.6989, Test Accuracy=0.5116
Epoch 146: TrainLoss=0.6633, TrainAcc=0.5910, TestLoss=0.6957, Test Accuracy=0.5030
Epoch 147: TrainLoss=0.6600, TrainAcc=0.5977, TestLoss=0.7053, Test Accuracy=0.5077
Epoch 148: TrainLoss=0.6607, TrainAcc=0.5952, TestLoss=0.6938, Test Accuracy=0.5230
Epoch 149: TrainLoss=0.6574, TrainAcc=0.6046, TestLoss=0.6955, Test Accuracy=0.5216
Epoch 150: TrainLoss=0.6599, TrainAcc=0.6034, TestLoss=0.6935, Test Accuracy=0.5270
Epoch 151: TrainLoss=0.6572, TrainAcc=0.6006, TestLoss=0.7040, Test Accuracy=0.5260
Epoch 152: TrainLoss=0.6540, TrainAcc=0.6072, TestLoss=0.6929, Test Accuracy=0.5317
Epoch 153: TrainLoss=0.6512, TrainAcc=0.6190, TestLoss=0.6982, Test Accuracy=0.5068
Epoch 154: TrainLoss=0.6449, TrainAcc=0.6217, TestLoss=0.7009, Test Accuracy=0.5312
Epoch 155: TrainLoss=0.6618, TrainAcc=0.6010, TestLoss=0.6939, Test Accuracy=0.5324
Epoch 156: TrainLoss=0.6518, TrainAcc=0.6127, TestLoss=0.6867, Test Accuracy=0.5545
Epoch 157: TrainLoss=0.6469, TrainAcc=0.6225, TestLoss=0.6904, Test Accuracy=0.5382
Epoch 158: TrainLoss=0.6706, TrainAcc=0.5727, TestLoss=0.6959, Test Accuracy=0.4990
Epoch 159: TrainLoss=0.6892, TrainAcc=0.5356, TestLoss=0.6958, Test Accuracy=0.5033
Epoch 160: TrainLoss=0.6865, TrainAcc=0.5600, TestLoss=0.6954, Test Accuracy=0.5038
Epoch 161: TrainLoss=0.6848, TrainAcc=0.5643, TestLoss=0.6954, Test Accuracy=0.5017
Epoch 162: TrainLoss=0.6850, TrainAcc=0.5631, TestLoss=0.6954, Test Accuracy=0.5045
Epoch 163: TrainLoss=0.6847, TrainAcc=0.5631, TestLoss=0.6953, Test Accuracy=0.5031
Epoch 164: TrainLoss=0.6845, TrainAcc=0.5650, TestLoss=0.6953, Test Accuracy=0.5016
Epoch 165: TrainLoss=0.6834, TrainAcc=0.5724, TestLoss=0.6952, Test Accuracy=0.5045
Epoch 166: TrainLoss=0.6855, TrainAcc=0.5585, TestLoss=0.6952, Test Accuracy=0.5060
Epoch 167: TrainLoss=0.6845, TrainAcc=0.5677, TestLoss=0.6952, Test Accuracy=0.5074
Epoch 168: TrainLoss=0.6833, TrainAcc=0.5680, TestLoss=0.6951, Test Accuracy=0.5088
Epoch 169: TrainLoss=0.6838, TrainAcc=0.5712, TestLoss=0.6951, Test Accuracy=0.5109
Epoch 170: TrainLoss=0.6834, TrainAcc=0.5720, TestLoss=0.6950, Test Accuracy=0.5088
Epoch 171: TrainLoss=0.6832, TrainAcc=0.5766, TestLoss=0.6950, Test Accuracy=0.5152
Epoch 172: TrainLoss=0.6833, TrainAcc=0.5725, TestLoss=0.6949, Test Accuracy=0.5159
Epoch 173: TrainLoss=0.6831, TrainAcc=0.5715, TestLoss=0.6949, Test Accuracy=0.5116
Epoch 174: TrainLoss=0.6832, TrainAcc=0.5702, TestLoss=0.6949, Test Accuracy=0.5124
Epoch 175: TrainLoss=0.6838, TrainAcc=0.5720, TestLoss=0.6948, Test Accuracy=0.5116
Epoch 176: TrainLoss=0.6824, TrainAcc=0.5778, TestLoss=0.6948, Test Accuracy=0.5138
Epoch 177: TrainLoss=0.6826, TrainAcc=0.5762, TestLoss=0.6948, Test Accuracy=0.5153
Epoch 178: TrainLoss=0.6829, TrainAcc=0.5740, TestLoss=0.6948, Test Accuracy=0.5161
Epoch 179: TrainLoss=0.6810, TrainAcc=0.5867, TestLoss=0.6947, Test Accuracy=0.5146
Epoch 180: TrainLoss=0.6826, TrainAcc=0.5740, TestLoss=0.6947, Test Accuracy=0.5132
Epoch 181: TrainLoss=0.6823, TrainAcc=0.5779, TestLoss=0.6947, Test Accuracy=0.5153
Epoch 182: TrainLoss=0.6824, TrainAcc=0.5754, TestLoss=0.6946, Test Accuracy=0.5153
Epoch 183: TrainLoss=0.6814, TrainAcc=0.5785, TestLoss=0.6945, Test Accuracy=0.5183
Epoch 184: TrainLoss=0.6820, TrainAcc=0.5770, TestLoss=0.6945, Test Accuracy=0.5153
Epoch 185: TrainLoss=0.6809, TrainAcc=0.5802, TestLoss=0.6946, Test Accuracy=0.5161
Epoch 186: TrainLoss=0.6813, TrainAcc=0.5805, TestLoss=0.6945, Test Accuracy=0.5153
Epoch 187: TrainLoss=0.6816, TrainAcc=0.5701, TestLoss=0.6944, Test Accuracy=0.5168
Epoch 188: TrainLoss=0.6810, TrainAcc=0.5763, TestLoss=0.6944, Test Accuracy=0.5203
Epoch 189: TrainLoss=0.6824, TrainAcc=0.5687, TestLoss=0.6943, Test Accuracy=0.5182
Epoch 190: TrainLoss=0.6820, TrainAcc=0.5717, TestLoss=0.6942, Test Accuracy=0.5217
Epoch 191: TrainLoss=0.6797, TrainAcc=0.5825, TestLoss=0.6942, Test Accuracy=0.5232
Epoch 192: TrainLoss=0.6813, TrainAcc=0.5720, TestLoss=0.6941, Test Accuracy=0.5224
Epoch 193: TrainLoss=0.6788, TrainAcc=0.5801, TestLoss=0.6941, Test Accuracy=0.5226
Epoch 194: TrainLoss=0.6798, TrainAcc=0.5773, TestLoss=0.6940, Test Accuracy=0.5203
Epoch 195: TrainLoss=0.6789, TrainAcc=0.5818, TestLoss=0.6939, Test Accuracy=0.5203
Epoch 196: TrainLoss=0.6790, TrainAcc=0.5797, TestLoss=0.6938, Test Accuracy=0.5217
Epoch 197: TrainLoss=0.6788, TrainAcc=0.5847, TestLoss=0.6938, Test Accuracy=0.5217
Epoch 198: TrainLoss=0.6792, TrainAcc=0.5816, TestLoss=0.6937, Test Accuracy=0.5212
Epoch 199: TrainLoss=0.6786, TrainAcc=0.5820, TestLoss=0.6936, Test Accuracy=0.5223
Epoch 200: TrainLoss=0.6771, TrainAcc=0.5858, TestLoss=0.6936, Test Accuracy=0.5260
Epoch 201: TrainLoss=0.6782, TrainAcc=0.5795, TestLoss=0.6934, Test Accuracy=0.5224
Epoch 202: TrainLoss=0.6771, TrainAcc=0.5851, TestLoss=0.6934, Test Accuracy=0.5224
Epoch 203: TrainLoss=0.6780, TrainAcc=0.5779, TestLoss=0.6932, Test Accuracy=0.5224
Epoch 204: TrainLoss=0.6756, TrainAcc=0.5894, TestLoss=0.6930, Test Accuracy=0.5224
Epoch 205: TrainLoss=0.6751, TrainAcc=0.5910, TestLoss=0.6928, Test Accuracy=0.5196
Epoch 206: TrainLoss=0.6762, TrainAcc=0.5895, TestLoss=0.6926, Test Accuracy=0.5193
Epoch 207: TrainLoss=0.6751, TrainAcc=0.5929, TestLoss=0.6924, Test Accuracy=0.5202
Epoch 208: TrainLoss=0.6749, TrainAcc=0.5901, TestLoss=0.6922, Test Accuracy=0.5173
Epoch 209: TrainLoss=0.6744, TrainAcc=0.5912, TestLoss=0.6921, Test Accuracy=0.5187
Epoch 210: TrainLoss=0.6739, TrainAcc=0.5928, TestLoss=0.6920, Test Accuracy=0.5152
Epoch 211: TrainLoss=0.6748, TrainAcc=0.5857, TestLoss=0.6918, Test Accuracy=0.5138
Epoch 212: TrainLoss=0.6719, TrainAcc=0.5956, TestLoss=0.6918, Test Accuracy=0.5158
Epoch 213: TrainLoss=0.6719, TrainAcc=0.5924, TestLoss=0.6913, Test Accuracy=0.5187
Epoch 214: TrainLoss=0.6733, TrainAcc=0.5898, TestLoss=0.6913, Test Accuracy=0.5136
Epoch 215: TrainLoss=0.6699, TrainAcc=0.5975, TestLoss=0.6910, Test Accuracy=0.5202
Epoch 216: TrainLoss=0.6692, TrainAcc=0.5960, TestLoss=0.6911, Test Accuracy=0.5200
Epoch 217: TrainLoss=0.6686, TrainAcc=0.5972, TestLoss=0.6907, Test Accuracy=0.5200
Epoch 218: TrainLoss=0.6675, TrainAcc=0.5973, TestLoss=0.6907, Test Accuracy=0.5229
Epoch 219: TrainLoss=0.6683, TrainAcc=0.5922, TestLoss=0.6903, Test Accuracy=0.5206
Epoch 220: TrainLoss=0.6678, TrainAcc=0.5956, TestLoss=0.6899, Test Accuracy=0.5227
Epoch 221: TrainLoss=0.6668, TrainAcc=0.5968, TestLoss=0.6900, Test Accuracy=0.5243
Epoch 222: TrainLoss=0.6648, TrainAcc=0.5958, TestLoss=0.6906, Test Accuracy=0.5236
Epoch 223: TrainLoss=0.6630, TrainAcc=0.6048, TestLoss=0.6892, Test Accuracy=0.5227
Epoch 224: TrainLoss=0.6645, TrainAcc=0.5945, TestLoss=0.6890, Test Accuracy=0.5220
Epoch 225: TrainLoss=0.6639, TrainAcc=0.5946, TestLoss=0.6893, Test Accuracy=0.5263
Epoch 226: TrainLoss=0.6600, TrainAcc=0.6056, TestLoss=0.6887, Test Accuracy=0.5241
Epoch 227: TrainLoss=0.6599, TrainAcc=0.6057, TestLoss=0.6887, Test Accuracy=0.5256
Epoch 228: TrainLoss=0.6604, TrainAcc=0.6000, TestLoss=0.6886, Test Accuracy=0.5234
Epoch 229: TrainLoss=0.6566, TrainAcc=0.6050, TestLoss=0.6882, Test Accuracy=0.5291
Epoch 230: TrainLoss=0.6577, TrainAcc=0.6062, TestLoss=0.6877, Test Accuracy=0.5351
Epoch 231: TrainLoss=0.6565, TrainAcc=0.6039, TestLoss=0.6867, Test Accuracy=0.5402
Epoch 232: TrainLoss=0.6552, TrainAcc=0.6108, TestLoss=0.6837, Test Accuracy=0.5459
Epoch 233: TrainLoss=0.6540, TrainAcc=0.6109, TestLoss=0.6827, Test Accuracy=0.5487
Epoch 234: TrainLoss=0.6525, TrainAcc=0.6186, TestLoss=0.6783, Test Accuracy=0.5473
Epoch 235: TrainLoss=0.6470, TrainAcc=0.6291, TestLoss=0.6747, Test Accuracy=0.5463
Epoch 236: TrainLoss=0.6405, TrainAcc=0.6402, TestLoss=0.6634, Test Accuracy=0.5714
Epoch 237: TrainLoss=0.6352, TrainAcc=0.6353, TestLoss=0.6501, Test Accuracy=0.5943
Epoch 238: TrainLoss=0.6267, TrainAcc=0.6508, TestLoss=0.6467, Test Accuracy=0.6068
Epoch 239: TrainLoss=0.6158, TrainAcc=0.6627, TestLoss=0.6293, Test Accuracy=0.6364
Epoch 240: TrainLoss=0.6066, TrainAcc=0.6695, TestLoss=0.6072, Test Accuracy=0.6685
Epoch 241: TrainLoss=0.6171, TrainAcc=0.6699, TestLoss=0.7427, Test Accuracy=0.5433
Epoch 242: TrainLoss=0.6149, TrainAcc=0.6807, TestLoss=0.6030, Test Accuracy=0.6979
Epoch 243: TrainLoss=0.5792, TrainAcc=0.7123, TestLoss=0.5955, Test Accuracy=0.7051
Epoch 244: TrainLoss=0.5971, TrainAcc=0.6857, TestLoss=0.6604, Test Accuracy=0.5903
Epoch 245: TrainLoss=0.6606, TrainAcc=0.5898, TestLoss=0.6616, Test Accuracy=0.6097
Epoch 246: TrainLoss=0.6181, TrainAcc=0.6590, TestLoss=0.6255, Test Accuracy=0.6393
Epoch 247: TrainLoss=0.6042, TrainAcc=0.6795, TestLoss=0.6113, Test Accuracy=0.6594
Epoch 248: TrainLoss=0.5937, TrainAcc=0.6870, TestLoss=0.6064, Test Accuracy=0.6786
Epoch 249: TrainLoss=0.5963, TrainAcc=0.6820, TestLoss=0.6126, Test Accuracy=0.6643
Epoch 250: TrainLoss=0.5885, TrainAcc=0.6918, TestLoss=0.6177, Test Accuracy=0.6575
Trial 2/3: FinalEpochScore=0.0000, BestEpochScore=0.7051

--- Trial 3/3 ---
Epoch 1: TrainLoss=0.6950, TrainAcc=0.5023, TestLoss=0.6932, Test Accuracy=0.5041
Epoch 2: TrainLoss=0.6934, TrainAcc=0.5018, TestLoss=0.6932, Test Accuracy=0.5125
Epoch 3: TrainLoss=0.6926, TrainAcc=0.5199, TestLoss=0.6931, Test Accuracy=0.5102
Epoch 4: TrainLoss=0.6932, TrainAcc=0.5096, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 5: TrainLoss=0.6930, TrainAcc=0.5075, TestLoss=0.6934, Test Accuracy=0.5102
Epoch 6: TrainLoss=0.6931, TrainAcc=0.5065, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 7: TrainLoss=0.6933, TrainAcc=0.5092, TestLoss=0.6931, Test Accuracy=0.5102
Epoch 8: TrainLoss=0.6926, TrainAcc=0.5132, TestLoss=0.6935, Test Accuracy=0.5102
Epoch 9: TrainLoss=0.6937, TrainAcc=0.5076, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 10: TrainLoss=0.6930, TrainAcc=0.5138, TestLoss=0.6936, Test Accuracy=0.4898
Epoch 11: TrainLoss=0.6937, TrainAcc=0.4847, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 12: TrainLoss=0.6930, TrainAcc=0.5016, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 13: TrainLoss=0.6935, TrainAcc=0.5043, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 14: TrainLoss=0.6929, TrainAcc=0.5149, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 15: TrainLoss=0.6930, TrainAcc=0.5114, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 16: TrainLoss=0.6932, TrainAcc=0.5079, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 17: TrainLoss=0.6929, TrainAcc=0.5184, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 18: TrainLoss=0.6932, TrainAcc=0.5061, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 19: TrainLoss=0.6932, TrainAcc=0.5061, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 20: TrainLoss=0.6928, TrainAcc=0.5149, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 21: TrainLoss=0.6927, TrainAcc=0.5149, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 22: TrainLoss=0.6931, TrainAcc=0.5079, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 23: TrainLoss=0.6928, TrainAcc=0.5131, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 24: TrainLoss=0.6928, TrainAcc=0.5149, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 25: TrainLoss=0.6930, TrainAcc=0.5114, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 26: TrainLoss=0.6929, TrainAcc=0.5131, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 27: TrainLoss=0.6926, TrainAcc=0.5167, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 28: TrainLoss=0.6932, TrainAcc=0.5096, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 29: TrainLoss=0.6928, TrainAcc=0.5149, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 30: TrainLoss=0.6928, TrainAcc=0.5131, TestLoss=0.6931, Test Accuracy=0.5102
Epoch 31: TrainLoss=0.6930, TrainAcc=0.5083, TestLoss=0.6931, Test Accuracy=0.5053
Epoch 32: TrainLoss=0.6928, TrainAcc=0.5114, TestLoss=0.6933, Test Accuracy=0.5050
Epoch 33: TrainLoss=0.6927, TrainAcc=0.5126, TestLoss=0.6933, Test Accuracy=0.5102
Epoch 34: TrainLoss=0.6934, TrainAcc=0.5129, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 35: TrainLoss=0.6932, TrainAcc=0.5096, TestLoss=0.6931, Test Accuracy=0.5102
Epoch 36: TrainLoss=0.6929, TrainAcc=0.5121, TestLoss=0.6931, Test Accuracy=0.5067
Epoch 37: TrainLoss=0.6927, TrainAcc=0.5196, TestLoss=0.6933, Test Accuracy=0.5043
Epoch 38: TrainLoss=0.6927, TrainAcc=0.5222, TestLoss=0.6929, Test Accuracy=0.5080
Epoch 39: TrainLoss=0.6928, TrainAcc=0.5095, TestLoss=0.6931, Test Accuracy=0.5034
Epoch 40: TrainLoss=0.6925, TrainAcc=0.5222, TestLoss=0.6931, Test Accuracy=0.5027
Epoch 41: TrainLoss=0.6918, TrainAcc=0.5283, TestLoss=0.6935, Test Accuracy=0.5050
Epoch 42: TrainLoss=0.6928, TrainAcc=0.5150, TestLoss=0.6939, Test Accuracy=0.4935
Epoch 43: TrainLoss=0.6928, TrainAcc=0.5131, TestLoss=0.6936, Test Accuracy=0.5091
Epoch 44: TrainLoss=0.6924, TrainAcc=0.5150, TestLoss=0.6931, Test Accuracy=0.5159
Epoch 45: TrainLoss=0.6920, TrainAcc=0.5262, TestLoss=0.6931, Test Accuracy=0.5187
Epoch 46: TrainLoss=0.6932, TrainAcc=0.5138, TestLoss=0.6933, Test Accuracy=0.5102
Epoch 47: TrainLoss=0.6931, TrainAcc=0.5061, TestLoss=0.6932, Test Accuracy=0.5102
Epoch 48: TrainLoss=0.6927, TrainAcc=0.5167, TestLoss=0.6933, Test Accuracy=0.5102
Epoch 49: TrainLoss=0.6929, TrainAcc=0.5107, TestLoss=0.6935, Test Accuracy=0.5010
Epoch 50: TrainLoss=0.6926, TrainAcc=0.5177, TestLoss=0.6932, Test Accuracy=0.5102
Epoch 51: TrainLoss=0.6926, TrainAcc=0.5114, TestLoss=0.6934, Test Accuracy=0.5095
Epoch 52: TrainLoss=0.6927, TrainAcc=0.5278, TestLoss=0.6936, Test Accuracy=0.5173
Epoch 53: TrainLoss=0.6925, TrainAcc=0.5170, TestLoss=0.6941, Test Accuracy=0.5009
Epoch 54: TrainLoss=0.6923, TrainAcc=0.5218, TestLoss=0.6931, Test Accuracy=0.5089
Epoch 55: TrainLoss=0.6924, TrainAcc=0.5197, TestLoss=0.6938, Test Accuracy=0.5020
Epoch 56: TrainLoss=0.6932, TrainAcc=0.5118, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 57: TrainLoss=0.6928, TrainAcc=0.5131, TestLoss=0.6931, Test Accuracy=0.5102
Epoch 58: TrainLoss=0.6929, TrainAcc=0.5114, TestLoss=0.6931, Test Accuracy=0.5102
Epoch 59: TrainLoss=0.6931, TrainAcc=0.5043, TestLoss=0.6929, Test Accuracy=0.5102
Epoch 60: TrainLoss=0.6928, TrainAcc=0.5155, TestLoss=0.6930, Test Accuracy=0.5122
Epoch 61: TrainLoss=0.6926, TrainAcc=0.5164, TestLoss=0.6928, Test Accuracy=0.5003
Epoch 62: TrainLoss=0.6927, TrainAcc=0.5156, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 63: TrainLoss=0.6926, TrainAcc=0.5126, TestLoss=0.6932, Test Accuracy=0.5102
Epoch 64: TrainLoss=0.6925, TrainAcc=0.5243, TestLoss=0.6931, Test Accuracy=0.5010
Epoch 65: TrainLoss=0.6925, TrainAcc=0.5164, TestLoss=0.6935, Test Accuracy=0.5132
Epoch 66: TrainLoss=0.6920, TrainAcc=0.5220, TestLoss=0.6933, Test Accuracy=0.5094
Epoch 67: TrainLoss=0.6931, TrainAcc=0.5139, TestLoss=0.6931, Test Accuracy=0.5102
Epoch 68: TrainLoss=0.6927, TrainAcc=0.5152, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 69: TrainLoss=0.6929, TrainAcc=0.5096, TestLoss=0.6931, Test Accuracy=0.5102
Epoch 70: TrainLoss=0.6925, TrainAcc=0.5149, TestLoss=0.6931, Test Accuracy=0.5102
Epoch 71: TrainLoss=0.6928, TrainAcc=0.5114, TestLoss=0.6931, Test Accuracy=0.5102
Epoch 72: TrainLoss=0.6925, TrainAcc=0.5181, TestLoss=0.6931, Test Accuracy=0.5023
Epoch 73: TrainLoss=0.6927, TrainAcc=0.5184, TestLoss=0.6931, Test Accuracy=0.5094
Epoch 74: TrainLoss=0.6926, TrainAcc=0.5192, TestLoss=0.6931, Test Accuracy=0.5067
Epoch 75: TrainLoss=0.6925, TrainAcc=0.5195, TestLoss=0.6931, Test Accuracy=0.5057
Epoch 76: TrainLoss=0.6922, TrainAcc=0.5262, TestLoss=0.6930, Test Accuracy=0.5067
Epoch 77: TrainLoss=0.6929, TrainAcc=0.5176, TestLoss=0.6930, Test Accuracy=0.5129
Epoch 78: TrainLoss=0.6926, TrainAcc=0.5166, TestLoss=0.6931, Test Accuracy=0.5057
Epoch 79: TrainLoss=0.6917, TrainAcc=0.5238, TestLoss=0.6932, Test Accuracy=0.5051
Epoch 80: TrainLoss=0.6922, TrainAcc=0.5205, TestLoss=0.6933, Test Accuracy=0.5094
Epoch 81: TrainLoss=0.6907, TrainAcc=0.5283, TestLoss=0.6932, Test Accuracy=0.5124
Epoch 82: TrainLoss=0.6916, TrainAcc=0.5263, TestLoss=0.6932, Test Accuracy=0.5108
Epoch 83: TrainLoss=0.6913, TrainAcc=0.5261, TestLoss=0.6932, Test Accuracy=0.5116
Epoch 84: TrainLoss=0.6918, TrainAcc=0.5216, TestLoss=0.6932, Test Accuracy=0.5116
Epoch 85: TrainLoss=0.6911, TrainAcc=0.5282, TestLoss=0.6932, Test Accuracy=0.5132
Epoch 86: TrainLoss=0.6914, TrainAcc=0.5240, TestLoss=0.6932, Test Accuracy=0.5109
Epoch 87: TrainLoss=0.6911, TrainAcc=0.5271, TestLoss=0.6933, Test Accuracy=0.5082
Epoch 88: TrainLoss=0.6913, TrainAcc=0.5227, TestLoss=0.6931, Test Accuracy=0.5044
Epoch 89: TrainLoss=0.6910, TrainAcc=0.5306, TestLoss=0.6926, Test Accuracy=0.5155
Epoch 90: TrainLoss=0.6904, TrainAcc=0.5307, TestLoss=0.6925, Test Accuracy=0.5139
Epoch 91: TrainLoss=0.6905, TrainAcc=0.5301, TestLoss=0.6924, Test Accuracy=0.5125
Epoch 92: TrainLoss=0.6890, TrainAcc=0.5365, TestLoss=0.6923, Test Accuracy=0.5111
Epoch 93: TrainLoss=0.6901, TrainAcc=0.5348, TestLoss=0.6919, Test Accuracy=0.5158
Epoch 94: TrainLoss=0.6907, TrainAcc=0.5294, TestLoss=0.6907, Test Accuracy=0.5155
Epoch 95: TrainLoss=0.6901, TrainAcc=0.5321, TestLoss=0.6912, Test Accuracy=0.5091
Epoch 96: TrainLoss=0.6896, TrainAcc=0.5336, TestLoss=0.6912, Test Accuracy=0.5098
Epoch 97: TrainLoss=0.6889, TrainAcc=0.5427, TestLoss=0.6905, Test Accuracy=0.5169
Epoch 98: TrainLoss=0.6888, TrainAcc=0.5394, TestLoss=0.6910, Test Accuracy=0.5163
Epoch 99: TrainLoss=0.6898, TrainAcc=0.5425, TestLoss=0.6907, Test Accuracy=0.5259
Epoch 100: TrainLoss=0.6884, TrainAcc=0.5435, TestLoss=0.6910, Test Accuracy=0.5151
Epoch 101: TrainLoss=0.6890, TrainAcc=0.5420, TestLoss=0.6910, Test Accuracy=0.5170
Epoch 102: TrainLoss=0.6881, TrainAcc=0.5505, TestLoss=0.6912, Test Accuracy=0.5229
Epoch 103: TrainLoss=0.6876, TrainAcc=0.5503, TestLoss=0.6916, Test Accuracy=0.5286
Epoch 104: TrainLoss=0.6866, TrainAcc=0.5460, TestLoss=0.6907, Test Accuracy=0.5236
Epoch 105: TrainLoss=0.6876, TrainAcc=0.5482, TestLoss=0.6910, Test Accuracy=0.5249
Epoch 106: TrainLoss=0.6876, TrainAcc=0.5478, TestLoss=0.6933, Test Accuracy=0.5082
Epoch 107: TrainLoss=0.6871, TrainAcc=0.5491, TestLoss=0.6902, Test Accuracy=0.5193
Epoch 108: TrainLoss=0.6875, TrainAcc=0.5455, TestLoss=0.6923, Test Accuracy=0.5222
Epoch 109: TrainLoss=0.6869, TrainAcc=0.5490, TestLoss=0.6931, Test Accuracy=0.5070
Epoch 110: TrainLoss=0.6868, TrainAcc=0.5504, TestLoss=0.7013, Test Accuracy=0.5148
Epoch 111: TrainLoss=0.6920, TrainAcc=0.5068, TestLoss=0.6942, Test Accuracy=0.4947
Epoch 112: TrainLoss=0.6898, TrainAcc=0.5235, TestLoss=0.6918, Test Accuracy=0.5183
Epoch 113: TrainLoss=0.6875, TrainAcc=0.5478, TestLoss=0.6924, Test Accuracy=0.5068
Epoch 114: TrainLoss=0.6862, TrainAcc=0.5554, TestLoss=0.6927, Test Accuracy=0.5089
Epoch 115: TrainLoss=0.6849, TrainAcc=0.5538, TestLoss=0.6944, Test Accuracy=0.5129
Epoch 116: TrainLoss=0.6829, TrainAcc=0.5518, TestLoss=0.6926, Test Accuracy=0.5220
Epoch 117: TrainLoss=0.6857, TrainAcc=0.5448, TestLoss=0.6961, Test Accuracy=0.5081
Epoch 118: TrainLoss=0.6837, TrainAcc=0.5495, TestLoss=0.6892, Test Accuracy=0.5303
Epoch 119: TrainLoss=0.6806, TrainAcc=0.5591, TestLoss=0.6980, Test Accuracy=0.5122
Epoch 120: TrainLoss=0.6803, TrainAcc=0.5539, TestLoss=0.6953, Test Accuracy=0.5200
Epoch 121: TrainLoss=0.6811, TrainAcc=0.5577, TestLoss=0.6969, Test Accuracy=0.5060
Epoch 122: TrainLoss=0.6844, TrainAcc=0.5443, TestLoss=0.6924, Test Accuracy=0.5148
Epoch 123: TrainLoss=0.6847, TrainAcc=0.5388, TestLoss=0.6936, Test Accuracy=0.5125
Epoch 124: TrainLoss=0.6825, TrainAcc=0.5507, TestLoss=0.6961, Test Accuracy=0.5152
Epoch 125: TrainLoss=0.6820, TrainAcc=0.5507, TestLoss=0.6915, Test Accuracy=0.5267
Epoch 126: TrainLoss=0.6779, TrainAcc=0.5583, TestLoss=0.6914, Test Accuracy=0.5249
Epoch 127: TrainLoss=0.6806, TrainAcc=0.5580, TestLoss=0.6962, Test Accuracy=0.5305
Epoch 128: TrainLoss=0.6763, TrainAcc=0.5575, TestLoss=0.6902, Test Accuracy=0.5359
Epoch 129: TrainLoss=0.6763, TrainAcc=0.5557, TestLoss=0.6936, Test Accuracy=0.5179
Epoch 130: TrainLoss=0.6778, TrainAcc=0.5457, TestLoss=0.6965, Test Accuracy=0.5185
Epoch 131: TrainLoss=0.6754, TrainAcc=0.5604, TestLoss=0.6999, Test Accuracy=0.5209
Epoch 132: TrainLoss=0.6749, TrainAcc=0.5626, TestLoss=0.6900, Test Accuracy=0.5355
Epoch 133: TrainLoss=0.6765, TrainAcc=0.5500, TestLoss=0.6931, Test Accuracy=0.5401
Epoch 134: TrainLoss=0.6742, TrainAcc=0.5583, TestLoss=0.6932, Test Accuracy=0.5276
Epoch 135: TrainLoss=0.6728, TrainAcc=0.5628, TestLoss=0.6880, Test Accuracy=0.5452
Epoch 136: TrainLoss=0.6726, TrainAcc=0.5599, TestLoss=0.6926, Test Accuracy=0.5270
Epoch 137: TrainLoss=0.6700, TrainAcc=0.5651, TestLoss=0.6896, Test Accuracy=0.5362
Epoch 138: TrainLoss=0.6699, TrainAcc=0.5736, TestLoss=0.6917, Test Accuracy=0.5456
Epoch 139: TrainLoss=0.6686, TrainAcc=0.5688, TestLoss=0.6970, Test Accuracy=0.5217
Epoch 140: TrainLoss=0.6710, TrainAcc=0.5743, TestLoss=0.6834, Test Accuracy=0.5273
Epoch 141: TrainLoss=0.6716, TrainAcc=0.5680, TestLoss=0.6912, Test Accuracy=0.5310
Epoch 142: TrainLoss=0.6680, TrainAcc=0.5758, TestLoss=0.6840, Test Accuracy=0.5413
Epoch 143: TrainLoss=0.6668, TrainAcc=0.5802, TestLoss=0.6890, Test Accuracy=0.5401
Epoch 144: TrainLoss=0.6671, TrainAcc=0.5752, TestLoss=0.6882, Test Accuracy=0.5288
Epoch 145: TrainLoss=0.6654, TrainAcc=0.5758, TestLoss=0.6910, Test Accuracy=0.5396
Epoch 146: TrainLoss=0.6618, TrainAcc=0.5802, TestLoss=0.6837, Test Accuracy=0.5391
Epoch 147: TrainLoss=0.6685, TrainAcc=0.5681, TestLoss=0.6852, Test Accuracy=0.5271
Epoch 148: TrainLoss=0.6640, TrainAcc=0.5684, TestLoss=0.6864, Test Accuracy=0.5322
Epoch 149: TrainLoss=0.6640, TrainAcc=0.5643, TestLoss=0.6979, Test Accuracy=0.5239
Epoch 150: TrainLoss=0.6659, TrainAcc=0.5729, TestLoss=0.6896, Test Accuracy=0.5408
Epoch 151: TrainLoss=0.6634, TrainAcc=0.5837, TestLoss=0.6945, Test Accuracy=0.5351
Epoch 152: TrainLoss=0.6645, TrainAcc=0.5823, TestLoss=0.6912, Test Accuracy=0.5303
Epoch 153: TrainLoss=0.6620, TrainAcc=0.5766, TestLoss=0.6897, Test Accuracy=0.5338
Epoch 154: TrainLoss=0.6612, TrainAcc=0.5824, TestLoss=0.6861, Test Accuracy=0.5450
Epoch 155: TrainLoss=0.6631, TrainAcc=0.5791, TestLoss=0.6924, Test Accuracy=0.5388
Epoch 156: TrainLoss=0.6611, TrainAcc=0.5829, TestLoss=0.6864, Test Accuracy=0.5405
Epoch 157: TrainLoss=0.6592, TrainAcc=0.5922, TestLoss=0.6846, Test Accuracy=0.5494
Epoch 158: TrainLoss=0.6616, TrainAcc=0.5855, TestLoss=0.6869, Test Accuracy=0.5450
Epoch 159: TrainLoss=0.6601, TrainAcc=0.5926, TestLoss=0.6892, Test Accuracy=0.5220
Epoch 160: TrainLoss=0.6622, TrainAcc=0.5829, TestLoss=0.6858, Test Accuracy=0.5354
Epoch 161: TrainLoss=0.6547, TrainAcc=0.5938, TestLoss=0.6859, Test Accuracy=0.5382
Epoch 162: TrainLoss=0.6515, TrainAcc=0.6006, TestLoss=0.6872, Test Accuracy=0.5332
Epoch 163: TrainLoss=0.6512, TrainAcc=0.5957, TestLoss=0.6883, Test Accuracy=0.5310
Epoch 164: TrainLoss=0.6532, TrainAcc=0.5973, TestLoss=0.6895, Test Accuracy=0.5366
Epoch 165: TrainLoss=0.6504, TrainAcc=0.6018, TestLoss=0.6896, Test Accuracy=0.5352
Epoch 166: TrainLoss=0.6528, TrainAcc=0.5979, TestLoss=0.6891, Test Accuracy=0.5366
Epoch 167: TrainLoss=0.6503, TrainAcc=0.5979, TestLoss=0.6897, Test Accuracy=0.5440
Epoch 168: TrainLoss=0.6510, TrainAcc=0.6033, TestLoss=0.6888, Test Accuracy=0.5426
Epoch 169: TrainLoss=0.6500, TrainAcc=0.6019, TestLoss=0.6911, Test Accuracy=0.5366
Epoch 170: TrainLoss=0.6465, TrainAcc=0.6099, TestLoss=0.6916, Test Accuracy=0.5366
Epoch 171: TrainLoss=0.6476, TrainAcc=0.6110, TestLoss=0.6919, Test Accuracy=0.5395
Epoch 172: TrainLoss=0.6472, TrainAcc=0.6073, TestLoss=0.6922, Test Accuracy=0.5374
Epoch 173: TrainLoss=0.6469, TrainAcc=0.6058, TestLoss=0.6921, Test Accuracy=0.5388
Epoch 174: TrainLoss=0.6459, TrainAcc=0.6119, TestLoss=0.6924, Test Accuracy=0.5374
Epoch 175: TrainLoss=0.6460, TrainAcc=0.6082, TestLoss=0.6932, Test Accuracy=0.5381
Epoch 176: TrainLoss=0.6481, TrainAcc=0.6053, TestLoss=0.6932, Test Accuracy=0.5381
Epoch 177: TrainLoss=0.6461, TrainAcc=0.6101, TestLoss=0.6938, Test Accuracy=0.5366
Epoch 178: TrainLoss=0.6433, TrainAcc=0.6137, TestLoss=0.6939, Test Accuracy=0.5395
Epoch 179: TrainLoss=0.6467, TrainAcc=0.6072, TestLoss=0.6951, Test Accuracy=0.5447
Epoch 180: TrainLoss=0.6446, TrainAcc=0.6080, TestLoss=0.6943, Test Accuracy=0.5453
Epoch 181: TrainLoss=0.6428, TrainAcc=0.6130, TestLoss=0.6949, Test Accuracy=0.5418
Epoch 182: TrainLoss=0.6458, TrainAcc=0.6074, TestLoss=0.6939, Test Accuracy=0.5440
Epoch 183: TrainLoss=0.6472, TrainAcc=0.6020, TestLoss=0.6937, Test Accuracy=0.5405
Epoch 184: TrainLoss=0.6445, TrainAcc=0.6049, TestLoss=0.6935, Test Accuracy=0.5433
Epoch 185: TrainLoss=0.6421, TrainAcc=0.6150, TestLoss=0.6943, Test Accuracy=0.5405
Epoch 186: TrainLoss=0.6433, TrainAcc=0.6099, TestLoss=0.6952, Test Accuracy=0.5412
Epoch 187: TrainLoss=0.6434, TrainAcc=0.6059, TestLoss=0.6956, Test Accuracy=0.5398
Epoch 188: TrainLoss=0.6428, TrainAcc=0.6120, TestLoss=0.6958, Test Accuracy=0.5419
Epoch 189: TrainLoss=0.6431, TrainAcc=0.6086, TestLoss=0.6971, Test Accuracy=0.5368
Epoch 190: TrainLoss=0.6459, TrainAcc=0.6062, TestLoss=0.6955, Test Accuracy=0.5398
Epoch 191: TrainLoss=0.6426, TrainAcc=0.6116, TestLoss=0.6967, Test Accuracy=0.5411
Epoch 192: TrainLoss=0.6421, TrainAcc=0.6146, TestLoss=0.6971, Test Accuracy=0.5440
Epoch 193: TrainLoss=0.6419, TrainAcc=0.6104, TestLoss=0.6966, Test Accuracy=0.5412
Epoch 194: TrainLoss=0.6430, TrainAcc=0.6121, TestLoss=0.6965, Test Accuracy=0.5419
Epoch 195: TrainLoss=0.6422, TrainAcc=0.6077, TestLoss=0.6962, Test Accuracy=0.5398
Epoch 196: TrainLoss=0.6390, TrainAcc=0.6136, TestLoss=0.6954, Test Accuracy=0.5398
Epoch 197: TrainLoss=0.6394, TrainAcc=0.6165, TestLoss=0.6956, Test Accuracy=0.5376
Epoch 198: TrainLoss=0.6422, TrainAcc=0.6107, TestLoss=0.6959, Test Accuracy=0.5362
Epoch 199: TrainLoss=0.6418, TrainAcc=0.6138, TestLoss=0.6959, Test Accuracy=0.5405
Epoch 200: TrainLoss=0.6426, TrainAcc=0.6136, TestLoss=0.6963, Test Accuracy=0.5384
Epoch 201: TrainLoss=0.6415, TrainAcc=0.6096, TestLoss=0.6954, Test Accuracy=0.5405
Epoch 202: TrainLoss=0.6423, TrainAcc=0.6135, TestLoss=0.6979, Test Accuracy=0.5425
Epoch 203: TrainLoss=0.6396, TrainAcc=0.6169, TestLoss=0.6963, Test Accuracy=0.5419
Epoch 204: TrainLoss=0.6396, TrainAcc=0.6108, TestLoss=0.6970, Test Accuracy=0.5428
Epoch 205: TrainLoss=0.6414, TrainAcc=0.6147, TestLoss=0.6978, Test Accuracy=0.5361
Epoch 206: TrainLoss=0.6400, TrainAcc=0.6117, TestLoss=0.6982, Test Accuracy=0.5375
Epoch 207: TrainLoss=0.6361, TrainAcc=0.6236, TestLoss=0.6975, Test Accuracy=0.5384
Epoch 208: TrainLoss=0.6381, TrainAcc=0.6196, TestLoss=0.6988, Test Accuracy=0.5396
Epoch 209: TrainLoss=0.6412, TrainAcc=0.6140, TestLoss=0.6984, Test Accuracy=0.5339
Epoch 210: TrainLoss=0.6420, TrainAcc=0.6117, TestLoss=0.6971, Test Accuracy=0.5375
Epoch 211: TrainLoss=0.6391, TrainAcc=0.6127, TestLoss=0.6982, Test Accuracy=0.5382
Epoch 212: TrainLoss=0.6367, TrainAcc=0.6127, TestLoss=0.6983, Test Accuracy=0.5426
Epoch 213: TrainLoss=0.6409, TrainAcc=0.6173, TestLoss=0.6985, Test Accuracy=0.5368
Epoch 214: TrainLoss=0.6423, TrainAcc=0.6057, TestLoss=0.6968, Test Accuracy=0.5398
Epoch 215: TrainLoss=0.6386, TrainAcc=0.6067, TestLoss=0.6989, Test Accuracy=0.5447
Epoch 216: TrainLoss=0.6388, TrainAcc=0.6088, TestLoss=0.6983, Test Accuracy=0.5418
Epoch 217: TrainLoss=0.6390, TrainAcc=0.6154, TestLoss=0.7000, Test Accuracy=0.5418
Epoch 218: TrainLoss=0.6378, TrainAcc=0.6163, TestLoss=0.6988, Test Accuracy=0.5341
Epoch 219: TrainLoss=0.6388, TrainAcc=0.6113, TestLoss=0.6999, Test Accuracy=0.5376
Epoch 220: TrainLoss=0.6359, TrainAcc=0.6161, TestLoss=0.6982, Test Accuracy=0.5396
Epoch 221: TrainLoss=0.6374, TrainAcc=0.6185, TestLoss=0.6996, Test Accuracy=0.5382
Epoch 222: TrainLoss=0.6367, TrainAcc=0.6173, TestLoss=0.6997, Test Accuracy=0.5368
Epoch 223: TrainLoss=0.6378, TrainAcc=0.6178, TestLoss=0.7008, Test Accuracy=0.5419
Epoch 224: TrainLoss=0.6408, TrainAcc=0.6155, TestLoss=0.7005, Test Accuracy=0.5425
Epoch 225: TrainLoss=0.6382, TrainAcc=0.6146, TestLoss=0.7008, Test Accuracy=0.5381
Epoch 226: TrainLoss=0.6411, TrainAcc=0.6109, TestLoss=0.7001, Test Accuracy=0.5354
Epoch 227: TrainLoss=0.6361, TrainAcc=0.6197, TestLoss=0.6985, Test Accuracy=0.5398
Epoch 228: TrainLoss=0.6391, TrainAcc=0.6117, TestLoss=0.7002, Test Accuracy=0.5455
Epoch 229: TrainLoss=0.6359, TrainAcc=0.6194, TestLoss=0.6988, Test Accuracy=0.5425
Epoch 230: TrainLoss=0.6384, TrainAcc=0.6160, TestLoss=0.7000, Test Accuracy=0.5369
Epoch 231: TrainLoss=0.6383, TrainAcc=0.6158, TestLoss=0.7006, Test Accuracy=0.5389
Epoch 232: TrainLoss=0.6352, TrainAcc=0.6150, TestLoss=0.7009, Test Accuracy=0.5331
Epoch 233: TrainLoss=0.6345, TrainAcc=0.6190, TestLoss=0.7017, Test Accuracy=0.5388
Epoch 234: TrainLoss=0.6338, TrainAcc=0.6213, TestLoss=0.7005, Test Accuracy=0.5388
Epoch 235: TrainLoss=0.6351, TrainAcc=0.6186, TestLoss=0.7015, Test Accuracy=0.5406
Epoch 236: TrainLoss=0.6324, TrainAcc=0.6223, TestLoss=0.7001, Test Accuracy=0.5447
Epoch 237: TrainLoss=0.6356, TrainAcc=0.6162, TestLoss=0.7012, Test Accuracy=0.5459
Epoch 238: TrainLoss=0.6388, TrainAcc=0.6090, TestLoss=0.6998, Test Accuracy=0.5432
Epoch 239: TrainLoss=0.6357, TrainAcc=0.6213, TestLoss=0.6986, Test Accuracy=0.5418
Epoch 240: TrainLoss=0.6326, TrainAcc=0.6244, TestLoss=0.7034, Test Accuracy=0.5409
Epoch 241: TrainLoss=0.6368, TrainAcc=0.6169, TestLoss=0.7047, Test Accuracy=0.5358
Epoch 242: TrainLoss=0.6351, TrainAcc=0.6215, TestLoss=0.7014, Test Accuracy=0.5403
Epoch 243: TrainLoss=0.6350, TrainAcc=0.6178, TestLoss=0.7011, Test Accuracy=0.5419
Epoch 244: TrainLoss=0.6339, TrainAcc=0.6183, TestLoss=0.7021, Test Accuracy=0.5453
Epoch 245: TrainLoss=0.6298, TrainAcc=0.6231, TestLoss=0.7037, Test Accuracy=0.5447
Epoch 246: TrainLoss=0.6378, TrainAcc=0.6121, TestLoss=0.7015, Test Accuracy=0.5391
Epoch 247: TrainLoss=0.6347, TrainAcc=0.6182, TestLoss=0.7018, Test Accuracy=0.5440
Epoch 248: TrainLoss=0.6402, TrainAcc=0.6108, TestLoss=0.7031, Test Accuracy=0.5395
Epoch 249: TrainLoss=0.6362, TrainAcc=0.6162, TestLoss=0.6996, Test Accuracy=0.5446
Epoch 250: TrainLoss=0.6321, TrainAcc=0.6197, TestLoss=0.6990, Test Accuracy=0.5425
Trial 3/3: FinalEpochScore=0.0000, BestEpochScore=0.5494

==== FINAL SUMMARY ====
Test Accuracy over 3 trials (final epoch): Mean=0.0000, Std=0.0000
Test Accuracy over 3 trials (best epoch): Mean=0.5913, Std=0.0814
