==== Model Run Details ====
Dataset: har2
Model type: rnn
Activation: relu
Block init fn: sparse
Train batch size: 128
Test batch size: 128
Epochs: 250
Decay epochs: [80, 160]
Decay scalar: 0.1
Hidden size: 128
Bidirectional: True
Number of layers: 3
L2 regularization: 0.0001
Learning rate: 0.01
Trials: 3
==========================


--- Trial 1/3 ---
Epoch 1: TrainLoss=1470655.5898, TrainAcc=0.6478, TestLoss=0.5575, Test Accuracy=0.6937
Epoch 2: TrainLoss=0.4562, TrainAcc=0.7725, TestLoss=0.5311, Test Accuracy=0.7324
Epoch 3: TrainLoss=0.3968, TrainAcc=0.8059, TestLoss=0.4593, Test Accuracy=0.7697
Epoch 4: TrainLoss=0.3755, TrainAcc=0.8240, TestLoss=0.4801, Test Accuracy=0.7541
Epoch 5: TrainLoss=0.3411, TrainAcc=0.8388, TestLoss=0.5176, Test Accuracy=0.7611
Epoch 6: TrainLoss=0.3362, TrainAcc=0.8421, TestLoss=0.4715, Test Accuracy=0.7781
Epoch 7: TrainLoss=0.3371, TrainAcc=0.8434, TestLoss=0.4589, Test Accuracy=0.7665
Epoch 8: TrainLoss=0.3272, TrainAcc=0.8488, TestLoss=0.4952, Test Accuracy=0.7752
Epoch 9: TrainLoss=0.3159, TrainAcc=0.8539, TestLoss=0.5284, Test Accuracy=0.7604
Epoch 10: TrainLoss=0.3085, TrainAcc=0.8632, TestLoss=0.5158, Test Accuracy=0.7480
Epoch 11: TrainLoss=0.3042, TrainAcc=0.8634, TestLoss=0.5111, Test Accuracy=0.7764
Epoch 12: TrainLoss=0.2989, TrainAcc=0.8625, TestLoss=0.5156, Test Accuracy=0.7526
Epoch 13: TrainLoss=0.2922, TrainAcc=0.8680, TestLoss=0.5167, Test Accuracy=0.7753
Epoch 14: TrainLoss=0.2828, TrainAcc=0.8681, TestLoss=0.5097, Test Accuracy=0.7694
Epoch 15: TrainLoss=0.2842, TrainAcc=0.8726, TestLoss=0.5387, Test Accuracy=0.7704
Epoch 16: TrainLoss=0.2800, TrainAcc=0.8749, TestLoss=0.5837, Test Accuracy=0.7630
Epoch 17: TrainLoss=0.2770, TrainAcc=0.8714, TestLoss=0.6264, Test Accuracy=0.7766
Epoch 18: TrainLoss=0.2758, TrainAcc=0.8790, TestLoss=0.5730, Test Accuracy=0.7520
Epoch 19: TrainLoss=0.2678, TrainAcc=0.8769, TestLoss=0.5703, Test Accuracy=0.7782
Epoch 20: TrainLoss=0.2692, TrainAcc=0.8799, TestLoss=0.5013, Test Accuracy=0.7617
Epoch 21: TrainLoss=0.2698, TrainAcc=0.8753, TestLoss=0.5894, Test Accuracy=0.7629
Epoch 22: TrainLoss=0.2676, TrainAcc=0.8817, TestLoss=0.5280, Test Accuracy=0.7776
Epoch 23: TrainLoss=0.2525, TrainAcc=0.8831, TestLoss=0.5808, Test Accuracy=0.7669
Epoch 24: TrainLoss=nan, TrainAcc=0.6506, TestLoss=nan, Test Accuracy=0.5286
Epoch 25: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 26: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 27: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 28: TrainLoss=nan, TrainAcc=0.5102, TestLoss=nan, Test Accuracy=0.5286
Epoch 29: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5286
Epoch 30: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5286
Epoch 31: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 32: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 33: TrainLoss=nan, TrainAcc=0.5116, TestLoss=nan, Test Accuracy=0.5286
Epoch 34: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 35: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 36: TrainLoss=nan, TrainAcc=0.5116, TestLoss=nan, Test Accuracy=0.5286
Epoch 37: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 38: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 39: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 40: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 41: TrainLoss=nan, TrainAcc=0.5130, TestLoss=nan, Test Accuracy=0.5286
Epoch 42: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 43: TrainLoss=nan, TrainAcc=0.5132, TestLoss=nan, Test Accuracy=0.5286
Epoch 44: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 45: TrainLoss=nan, TrainAcc=0.5137, TestLoss=nan, Test Accuracy=0.5286
Epoch 46: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 47: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 48: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 49: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 50: TrainLoss=nan, TrainAcc=0.5111, TestLoss=nan, Test Accuracy=0.5286
Epoch 51: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5286
Epoch 52: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5286
Epoch 53: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 54: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 55: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 56: TrainLoss=nan, TrainAcc=0.5116, TestLoss=nan, Test Accuracy=0.5286
Epoch 57: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 58: TrainLoss=nan, TrainAcc=0.5116, TestLoss=nan, Test Accuracy=0.5286
Epoch 59: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 60: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5286
Epoch 61: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 62: TrainLoss=nan, TrainAcc=0.5132, TestLoss=nan, Test Accuracy=0.5286
Epoch 63: TrainLoss=nan, TrainAcc=0.5132, TestLoss=nan, Test Accuracy=0.5286
Epoch 64: TrainLoss=nan, TrainAcc=0.5113, TestLoss=nan, Test Accuracy=0.5286
Epoch 65: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5286
Epoch 66: TrainLoss=nan, TrainAcc=0.5132, TestLoss=nan, Test Accuracy=0.5286
Epoch 67: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5286
Epoch 68: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5286
Epoch 69: TrainLoss=nan, TrainAcc=0.5113, TestLoss=nan, Test Accuracy=0.5286
Epoch 70: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 71: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5286
Epoch 72: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 73: TrainLoss=nan, TrainAcc=0.5109, TestLoss=nan, Test Accuracy=0.5286
Epoch 74: TrainLoss=nan, TrainAcc=0.5130, TestLoss=nan, Test Accuracy=0.5286
Epoch 75: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 76: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 77: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 78: TrainLoss=nan, TrainAcc=0.5130, TestLoss=nan, Test Accuracy=0.5286
Epoch 79: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 80: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 81: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 82: TrainLoss=nan, TrainAcc=0.5113, TestLoss=nan, Test Accuracy=0.5286
Epoch 83: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 84: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 85: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 86: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 87: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 88: TrainLoss=nan, TrainAcc=0.5132, TestLoss=nan, Test Accuracy=0.5286
Epoch 89: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 90: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 91: TrainLoss=nan, TrainAcc=0.5111, TestLoss=nan, Test Accuracy=0.5286
Epoch 92: TrainLoss=nan, TrainAcc=0.5100, TestLoss=nan, Test Accuracy=0.5286
Epoch 93: TrainLoss=nan, TrainAcc=0.5116, TestLoss=nan, Test Accuracy=0.5286
Epoch 94: TrainLoss=nan, TrainAcc=0.5113, TestLoss=nan, Test Accuracy=0.5286
Epoch 95: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 96: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 97: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 98: TrainLoss=nan, TrainAcc=0.5113, TestLoss=nan, Test Accuracy=0.5286
Epoch 99: TrainLoss=nan, TrainAcc=0.5116, TestLoss=nan, Test Accuracy=0.5286
Epoch 100: TrainLoss=nan, TrainAcc=0.5130, TestLoss=nan, Test Accuracy=0.5286
Epoch 101: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 102: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 103: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 104: TrainLoss=nan, TrainAcc=0.5109, TestLoss=nan, Test Accuracy=0.5286
Epoch 105: TrainLoss=nan, TrainAcc=0.5140, TestLoss=nan, Test Accuracy=0.5286
Epoch 106: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 107: TrainLoss=nan, TrainAcc=0.5130, TestLoss=nan, Test Accuracy=0.5286
Epoch 108: TrainLoss=nan, TrainAcc=0.5109, TestLoss=nan, Test Accuracy=0.5286
Epoch 109: TrainLoss=nan, TrainAcc=0.5116, TestLoss=nan, Test Accuracy=0.5286
Epoch 110: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 111: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5286
Epoch 112: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 113: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 114: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 115: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 116: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 117: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 118: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 119: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 120: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 121: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 122: TrainLoss=nan, TrainAcc=0.5130, TestLoss=nan, Test Accuracy=0.5286
Epoch 123: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 124: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 125: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 126: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 127: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 128: TrainLoss=nan, TrainAcc=0.5116, TestLoss=nan, Test Accuracy=0.5286
Epoch 129: TrainLoss=nan, TrainAcc=0.5133, TestLoss=nan, Test Accuracy=0.5286
Epoch 130: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 131: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 132: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 133: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 134: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 135: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5286
Epoch 136: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 137: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 138: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 139: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 140: TrainLoss=nan, TrainAcc=0.5109, TestLoss=nan, Test Accuracy=0.5286
Epoch 141: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 142: TrainLoss=nan, TrainAcc=0.5137, TestLoss=nan, Test Accuracy=0.5286
Epoch 143: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 144: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 145: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 146: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 147: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 148: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 149: TrainLoss=nan, TrainAcc=0.5113, TestLoss=nan, Test Accuracy=0.5286
Epoch 150: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 151: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 152: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 153: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 154: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 155: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 156: TrainLoss=nan, TrainAcc=0.5113, TestLoss=nan, Test Accuracy=0.5286
Epoch 157: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 158: TrainLoss=nan, TrainAcc=0.5116, TestLoss=nan, Test Accuracy=0.5286
Epoch 159: TrainLoss=nan, TrainAcc=0.5113, TestLoss=nan, Test Accuracy=0.5286
Epoch 160: TrainLoss=nan, TrainAcc=0.5116, TestLoss=nan, Test Accuracy=0.5286
Epoch 161: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 162: TrainLoss=nan, TrainAcc=0.5102, TestLoss=nan, Test Accuracy=0.5286
Epoch 163: TrainLoss=nan, TrainAcc=0.5113, TestLoss=nan, Test Accuracy=0.5286
Epoch 164: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 165: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 166: TrainLoss=nan, TrainAcc=0.5132, TestLoss=nan, Test Accuracy=0.5286
Epoch 167: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 168: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 169: TrainLoss=nan, TrainAcc=0.5111, TestLoss=nan, Test Accuracy=0.5286
Epoch 170: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 171: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 172: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 173: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 174: TrainLoss=nan, TrainAcc=0.5106, TestLoss=nan, Test Accuracy=0.5286
Epoch 175: TrainLoss=nan, TrainAcc=0.5116, TestLoss=nan, Test Accuracy=0.5286
Epoch 176: TrainLoss=nan, TrainAcc=0.5132, TestLoss=nan, Test Accuracy=0.5286
Epoch 177: TrainLoss=nan, TrainAcc=0.5113, TestLoss=nan, Test Accuracy=0.5286
Epoch 178: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 179: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 180: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 181: TrainLoss=nan, TrainAcc=0.5111, TestLoss=nan, Test Accuracy=0.5286
Epoch 182: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 183: TrainLoss=nan, TrainAcc=0.5130, TestLoss=nan, Test Accuracy=0.5286
Epoch 184: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 185: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 186: TrainLoss=nan, TrainAcc=0.5116, TestLoss=nan, Test Accuracy=0.5286
Epoch 187: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5286
Epoch 188: TrainLoss=nan, TrainAcc=0.5133, TestLoss=nan, Test Accuracy=0.5286
Epoch 189: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 190: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 191: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 192: TrainLoss=nan, TrainAcc=0.5137, TestLoss=nan, Test Accuracy=0.5286
Epoch 193: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 194: TrainLoss=nan, TrainAcc=0.5133, TestLoss=nan, Test Accuracy=0.5286
Epoch 195: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 196: TrainLoss=nan, TrainAcc=0.5116, TestLoss=nan, Test Accuracy=0.5286
Epoch 197: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 198: TrainLoss=nan, TrainAcc=0.5113, TestLoss=nan, Test Accuracy=0.5286
Epoch 199: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 200: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 201: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 202: TrainLoss=nan, TrainAcc=0.5116, TestLoss=nan, Test Accuracy=0.5286
Epoch 203: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 204: TrainLoss=nan, TrainAcc=0.5111, TestLoss=nan, Test Accuracy=0.5286
Epoch 205: TrainLoss=nan, TrainAcc=0.5135, TestLoss=nan, Test Accuracy=0.5286
Epoch 206: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 207: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 208: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 209: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 210: TrainLoss=nan, TrainAcc=0.5135, TestLoss=nan, Test Accuracy=0.5286
Epoch 211: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 212: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 213: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 214: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 215: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5286
Epoch 216: TrainLoss=nan, TrainAcc=0.5111, TestLoss=nan, Test Accuracy=0.5286
Epoch 217: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 218: TrainLoss=nan, TrainAcc=0.5111, TestLoss=nan, Test Accuracy=0.5286
Epoch 219: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 220: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 221: TrainLoss=nan, TrainAcc=0.5111, TestLoss=nan, Test Accuracy=0.5286
Epoch 222: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 223: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 224: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 225: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 226: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 227: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 228: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 229: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5286
Epoch 230: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 231: TrainLoss=nan, TrainAcc=0.5113, TestLoss=nan, Test Accuracy=0.5286
Epoch 232: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5286
Epoch 233: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 234: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 235: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 236: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5286
Epoch 237: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5286
Epoch 238: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5286
Epoch 239: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5286
Epoch 240: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 241: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5286
Epoch 242: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5286
Epoch 243: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 244: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 245: TrainLoss=nan, TrainAcc=0.5106, TestLoss=nan, Test Accuracy=0.5286
Epoch 246: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 247: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 248: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 249: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 250: TrainLoss=nan, TrainAcc=0.5109, TestLoss=nan, Test Accuracy=0.5286
Trial 1/3: FinalEpochScore=0.5286, BestEpochScore=0.7782

--- Trial 2/3 ---
Epoch 1: TrainLoss=nan, TrainAcc=0.6328, TestLoss=nan, Test Accuracy=0.5286
Epoch 2: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 3: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 4: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 5: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 6: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 7: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 8: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5286
Epoch 9: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 10: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 11: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 12: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 13: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 14: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 15: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5286
Epoch 16: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 17: TrainLoss=nan, TrainAcc=0.5116, TestLoss=nan, Test Accuracy=0.5286
Epoch 18: TrainLoss=nan, TrainAcc=0.5113, TestLoss=nan, Test Accuracy=0.5286
Epoch 19: TrainLoss=nan, TrainAcc=0.5137, TestLoss=nan, Test Accuracy=0.5286
Epoch 20: TrainLoss=nan, TrainAcc=0.5132, TestLoss=nan, Test Accuracy=0.5286
Epoch 21: TrainLoss=nan, TrainAcc=0.5111, TestLoss=nan, Test Accuracy=0.5286
Epoch 22: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 23: TrainLoss=nan, TrainAcc=0.5109, TestLoss=nan, Test Accuracy=0.5286
Epoch 24: TrainLoss=nan, TrainAcc=0.5135, TestLoss=nan, Test Accuracy=0.5286
Epoch 25: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 26: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 27: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 28: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 29: TrainLoss=nan, TrainAcc=0.5111, TestLoss=nan, Test Accuracy=0.5286
Epoch 30: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 31: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 32: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 33: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 34: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 35: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 36: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 37: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 38: TrainLoss=nan, TrainAcc=0.5111, TestLoss=nan, Test Accuracy=0.5286
Epoch 39: TrainLoss=nan, TrainAcc=0.5132, TestLoss=nan, Test Accuracy=0.5286
Epoch 40: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 41: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 42: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 43: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 44: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 45: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 46: TrainLoss=nan, TrainAcc=0.5116, TestLoss=nan, Test Accuracy=0.5286
Epoch 47: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 48: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 49: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 50: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 51: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 52: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 53: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5286
Epoch 54: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 55: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 56: TrainLoss=nan, TrainAcc=0.5132, TestLoss=nan, Test Accuracy=0.5286
Epoch 57: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 58: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 59: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 60: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 61: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5286
Epoch 62: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5286
Epoch 63: TrainLoss=nan, TrainAcc=0.5113, TestLoss=nan, Test Accuracy=0.5286
Epoch 64: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 65: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 66: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 67: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 68: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 69: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 70: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 71: TrainLoss=nan, TrainAcc=0.5116, TestLoss=nan, Test Accuracy=0.5286
Epoch 72: TrainLoss=nan, TrainAcc=0.5133, TestLoss=nan, Test Accuracy=0.5286
Epoch 73: TrainLoss=nan, TrainAcc=0.5111, TestLoss=nan, Test Accuracy=0.5286
Epoch 74: TrainLoss=nan, TrainAcc=0.5132, TestLoss=nan, Test Accuracy=0.5286
Epoch 75: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 76: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5286
Epoch 77: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 78: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 79: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 80: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 81: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 82: TrainLoss=nan, TrainAcc=0.5116, TestLoss=nan, Test Accuracy=0.5286
Epoch 83: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 84: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5286
Epoch 85: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 86: TrainLoss=nan, TrainAcc=0.5109, TestLoss=nan, Test Accuracy=0.5286
Epoch 87: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 88: TrainLoss=nan, TrainAcc=0.5132, TestLoss=nan, Test Accuracy=0.5286
Epoch 89: TrainLoss=nan, TrainAcc=0.5111, TestLoss=nan, Test Accuracy=0.5286
Epoch 90: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 91: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 92: TrainLoss=nan, TrainAcc=0.5130, TestLoss=nan, Test Accuracy=0.5286
Epoch 93: TrainLoss=nan, TrainAcc=0.5132, TestLoss=nan, Test Accuracy=0.5286
Epoch 94: TrainLoss=nan, TrainAcc=0.5132, TestLoss=nan, Test Accuracy=0.5286
Epoch 95: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 96: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 97: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5286
Epoch 98: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 99: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 100: TrainLoss=nan, TrainAcc=0.5130, TestLoss=nan, Test Accuracy=0.5286
Epoch 101: TrainLoss=nan, TrainAcc=0.5116, TestLoss=nan, Test Accuracy=0.5286
Epoch 102: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 103: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 104: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 105: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 106: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 107: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 108: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 109: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 110: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 111: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 112: TrainLoss=nan, TrainAcc=0.5135, TestLoss=nan, Test Accuracy=0.5286
Epoch 113: TrainLoss=nan, TrainAcc=0.5111, TestLoss=nan, Test Accuracy=0.5286
Epoch 114: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 115: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 116: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 117: TrainLoss=nan, TrainAcc=0.5116, TestLoss=nan, Test Accuracy=0.5286
Epoch 118: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5286
Epoch 119: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 120: TrainLoss=nan, TrainAcc=0.5132, TestLoss=nan, Test Accuracy=0.5286
Epoch 121: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 122: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 123: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 124: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 125: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 126: TrainLoss=nan, TrainAcc=0.5135, TestLoss=nan, Test Accuracy=0.5286
Epoch 127: TrainLoss=nan, TrainAcc=0.5132, TestLoss=nan, Test Accuracy=0.5286
Epoch 128: TrainLoss=nan, TrainAcc=0.5116, TestLoss=nan, Test Accuracy=0.5286
Epoch 129: TrainLoss=nan, TrainAcc=0.5109, TestLoss=nan, Test Accuracy=0.5286
Epoch 130: TrainLoss=nan, TrainAcc=0.5111, TestLoss=nan, Test Accuracy=0.5286
Epoch 131: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 132: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 133: TrainLoss=nan, TrainAcc=0.5135, TestLoss=nan, Test Accuracy=0.5286
Epoch 134: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 135: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5286
Epoch 136: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 137: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5286
Epoch 138: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5286
Epoch 139: TrainLoss=nan, TrainAcc=0.5130, TestLoss=nan, Test Accuracy=0.5286
Epoch 140: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 141: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 142: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 143: TrainLoss=nan, TrainAcc=0.5133, TestLoss=nan, Test Accuracy=0.5286
Epoch 144: TrainLoss=nan, TrainAcc=0.5133, TestLoss=nan, Test Accuracy=0.5286
Epoch 145: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 146: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 147: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 148: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 149: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 150: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 151: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 152: TrainLoss=nan, TrainAcc=0.5139, TestLoss=nan, Test Accuracy=0.5286
Epoch 153: TrainLoss=nan, TrainAcc=0.5111, TestLoss=nan, Test Accuracy=0.5286
Epoch 154: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 155: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 156: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 157: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 158: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 159: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 160: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 161: TrainLoss=nan, TrainAcc=0.5133, TestLoss=nan, Test Accuracy=0.5286
Epoch 162: TrainLoss=nan, TrainAcc=0.5130, TestLoss=nan, Test Accuracy=0.5286
Epoch 163: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 164: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 165: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 166: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 167: TrainLoss=nan, TrainAcc=0.5133, TestLoss=nan, Test Accuracy=0.5286
Epoch 168: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 169: TrainLoss=nan, TrainAcc=0.5139, TestLoss=nan, Test Accuracy=0.5286
Epoch 170: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 171: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 172: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 173: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 174: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 175: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 176: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 177: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 178: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 179: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 180: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5286
Epoch 181: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 182: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 183: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 184: TrainLoss=nan, TrainAcc=0.5116, TestLoss=nan, Test Accuracy=0.5286
Epoch 185: TrainLoss=nan, TrainAcc=0.5113, TestLoss=nan, Test Accuracy=0.5286
Epoch 186: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 187: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 188: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 189: TrainLoss=nan, TrainAcc=0.5130, TestLoss=nan, Test Accuracy=0.5286
Epoch 190: TrainLoss=nan, TrainAcc=0.5133, TestLoss=nan, Test Accuracy=0.5286
Epoch 191: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 192: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 193: TrainLoss=nan, TrainAcc=0.5130, TestLoss=nan, Test Accuracy=0.5286
Epoch 194: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 195: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 196: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 197: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5286
Epoch 198: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 199: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 200: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 201: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 202: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 203: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 204: TrainLoss=nan, TrainAcc=0.5130, TestLoss=nan, Test Accuracy=0.5286
Epoch 205: TrainLoss=nan, TrainAcc=0.5113, TestLoss=nan, Test Accuracy=0.5286
Epoch 206: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 207: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 208: TrainLoss=nan, TrainAcc=0.5116, TestLoss=nan, Test Accuracy=0.5286
Epoch 209: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 210: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 211: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 212: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 213: TrainLoss=nan, TrainAcc=0.5107, TestLoss=nan, Test Accuracy=0.5286
Epoch 214: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 215: TrainLoss=nan, TrainAcc=0.5116, TestLoss=nan, Test Accuracy=0.5286
Epoch 216: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 217: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5286
Epoch 218: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 219: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 220: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 221: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 222: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 223: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 224: TrainLoss=nan, TrainAcc=0.5130, TestLoss=nan, Test Accuracy=0.5286
Epoch 225: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 226: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 227: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 228: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 229: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 230: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 231: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 232: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 233: TrainLoss=nan, TrainAcc=0.5139, TestLoss=nan, Test Accuracy=0.5286
Epoch 234: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 235: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 236: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 237: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 238: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 239: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 240: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 241: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 242: TrainLoss=nan, TrainAcc=0.5130, TestLoss=nan, Test Accuracy=0.5286
Epoch 243: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 244: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 245: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 246: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 247: TrainLoss=nan, TrainAcc=0.5130, TestLoss=nan, Test Accuracy=0.5286
Epoch 248: TrainLoss=nan, TrainAcc=0.5111, TestLoss=nan, Test Accuracy=0.5286
Epoch 249: TrainLoss=nan, TrainAcc=0.5132, TestLoss=nan, Test Accuracy=0.5286
Epoch 250: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Trial 2/3: FinalEpochScore=0.5286, BestEpochScore=0.5286

--- Trial 3/3 ---
Epoch 1: TrainLoss=465300725277016640.0000, TrainAcc=0.6458, TestLoss=0.5205, Test Accuracy=0.6979
Epoch 2: TrainLoss=0.4269, TrainAcc=0.7894, TestLoss=0.4551, Test Accuracy=0.7976
Epoch 3: TrainLoss=0.3467, TrainAcc=0.8370, TestLoss=0.4564, Test Accuracy=0.7735
Epoch 4: TrainLoss=0.3110, TrainAcc=0.8555, TestLoss=0.4806, Test Accuracy=0.8081
Epoch 5: TrainLoss=0.2881, TrainAcc=0.8716, TestLoss=0.4617, Test Accuracy=0.7815
Epoch 6: TrainLoss=0.2753, TrainAcc=0.8753, TestLoss=0.4200, Test Accuracy=0.8025
Epoch 7: TrainLoss=313726038.5077, TrainAcc=0.7566, TestLoss=0.5050, Test Accuracy=0.7142
Epoch 8: TrainLoss=0.4399, TrainAcc=0.7798, TestLoss=0.4792, Test Accuracy=0.7518
Epoch 9: TrainLoss=0.4036, TrainAcc=0.8020, TestLoss=0.4269, Test Accuracy=0.8128
Epoch 10: TrainLoss=0.3668, TrainAcc=0.8172, TestLoss=0.4382, Test Accuracy=0.7932
Epoch 11: TrainLoss=0.3416, TrainAcc=0.8355, TestLoss=0.4486, Test Accuracy=0.7893
Epoch 12: TrainLoss=0.3178, TrainAcc=0.8483, TestLoss=0.4453, Test Accuracy=0.7769
Epoch 13: TrainLoss=0.3043, TrainAcc=0.8600, TestLoss=0.4452, Test Accuracy=0.7740
Epoch 14: TrainLoss=0.3027, TrainAcc=0.8581, TestLoss=0.5800, Test Accuracy=0.7578
Epoch 15: TrainLoss=0.2952, TrainAcc=0.8636, TestLoss=0.4590, Test Accuracy=0.7666
Epoch 16: TrainLoss=0.2922, TrainAcc=0.8628, TestLoss=0.4876, Test Accuracy=0.7913
Epoch 17: TrainLoss=0.2914, TrainAcc=0.8694, TestLoss=0.4539, Test Accuracy=0.7572
Epoch 18: TrainLoss=0.2725, TrainAcc=0.8795, TestLoss=0.4675, Test Accuracy=0.7886
Epoch 19: TrainLoss=0.2613, TrainAcc=0.8878, TestLoss=0.4959, Test Accuracy=0.7798
Epoch 20: TrainLoss=2.2309, TrainAcc=0.8706, TestLoss=1.1491, Test Accuracy=0.6842
Epoch 21: TrainLoss=nan, TrainAcc=0.5243, TestLoss=nan, Test Accuracy=0.5286
Epoch 22: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 23: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 24: TrainLoss=nan, TrainAcc=0.5132, TestLoss=nan, Test Accuracy=0.5286
Epoch 25: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 26: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 27: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 28: TrainLoss=nan, TrainAcc=0.5111, TestLoss=nan, Test Accuracy=0.5286
Epoch 29: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 30: TrainLoss=nan, TrainAcc=0.5132, TestLoss=nan, Test Accuracy=0.5286
Epoch 31: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 32: TrainLoss=nan, TrainAcc=0.5116, TestLoss=nan, Test Accuracy=0.5286
Epoch 33: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 34: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 35: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 36: TrainLoss=nan, TrainAcc=0.5113, TestLoss=nan, Test Accuracy=0.5286
Epoch 37: TrainLoss=nan, TrainAcc=0.5133, TestLoss=nan, Test Accuracy=0.5286
Epoch 38: TrainLoss=nan, TrainAcc=0.5111, TestLoss=nan, Test Accuracy=0.5286
Epoch 39: TrainLoss=nan, TrainAcc=0.5113, TestLoss=nan, Test Accuracy=0.5286
Epoch 40: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 41: TrainLoss=nan, TrainAcc=0.5132, TestLoss=nan, Test Accuracy=0.5286
Epoch 42: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 43: TrainLoss=nan, TrainAcc=0.5132, TestLoss=nan, Test Accuracy=0.5286
Epoch 44: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 45: TrainLoss=nan, TrainAcc=0.5116, TestLoss=nan, Test Accuracy=0.5286
Epoch 46: TrainLoss=nan, TrainAcc=0.5109, TestLoss=nan, Test Accuracy=0.5286
Epoch 47: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 48: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 49: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 50: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 51: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 52: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 53: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 54: TrainLoss=nan, TrainAcc=0.5130, TestLoss=nan, Test Accuracy=0.5286
Epoch 55: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 56: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 57: TrainLoss=nan, TrainAcc=0.5130, TestLoss=nan, Test Accuracy=0.5286
Epoch 58: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 59: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 60: TrainLoss=nan, TrainAcc=0.5113, TestLoss=nan, Test Accuracy=0.5286
Epoch 61: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 62: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 63: TrainLoss=nan, TrainAcc=0.5130, TestLoss=nan, Test Accuracy=0.5286
Epoch 64: TrainLoss=nan, TrainAcc=0.5111, TestLoss=nan, Test Accuracy=0.5286
Epoch 65: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 66: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 67: TrainLoss=nan, TrainAcc=0.5132, TestLoss=nan, Test Accuracy=0.5286
Epoch 68: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 69: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 70: TrainLoss=nan, TrainAcc=0.5113, TestLoss=nan, Test Accuracy=0.5286
Epoch 71: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 72: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 73: TrainLoss=nan, TrainAcc=0.5130, TestLoss=nan, Test Accuracy=0.5286
Epoch 74: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 75: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 76: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 77: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 78: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 79: TrainLoss=nan, TrainAcc=0.5107, TestLoss=nan, Test Accuracy=0.5286
Epoch 80: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 81: TrainLoss=nan, TrainAcc=0.5133, TestLoss=nan, Test Accuracy=0.5286
Epoch 82: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 83: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 84: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 85: TrainLoss=nan, TrainAcc=0.5130, TestLoss=nan, Test Accuracy=0.5286
Epoch 86: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 87: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 88: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 89: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 90: TrainLoss=nan, TrainAcc=0.5135, TestLoss=nan, Test Accuracy=0.5286
Epoch 91: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 92: TrainLoss=nan, TrainAcc=0.5135, TestLoss=nan, Test Accuracy=0.5286
Epoch 93: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 94: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 95: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 96: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5286
Epoch 97: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 98: TrainLoss=nan, TrainAcc=0.5130, TestLoss=nan, Test Accuracy=0.5286
Epoch 99: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 100: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 101: TrainLoss=nan, TrainAcc=0.5135, TestLoss=nan, Test Accuracy=0.5286
Epoch 102: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 103: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 104: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 105: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 106: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 107: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 108: TrainLoss=nan, TrainAcc=0.5137, TestLoss=nan, Test Accuracy=0.5286
Epoch 109: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 110: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 111: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 112: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 113: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 114: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 115: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 116: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 117: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 118: TrainLoss=nan, TrainAcc=0.5135, TestLoss=nan, Test Accuracy=0.5286
Epoch 119: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 120: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 121: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 122: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 123: TrainLoss=nan, TrainAcc=0.5116, TestLoss=nan, Test Accuracy=0.5286
Epoch 124: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 125: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 126: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 127: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 128: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 129: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 130: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 131: TrainLoss=nan, TrainAcc=0.5111, TestLoss=nan, Test Accuracy=0.5286
Epoch 132: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 133: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 134: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 135: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 136: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 137: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 138: TrainLoss=nan, TrainAcc=0.5106, TestLoss=nan, Test Accuracy=0.5286
Epoch 139: TrainLoss=nan, TrainAcc=0.5111, TestLoss=nan, Test Accuracy=0.5286
Epoch 140: TrainLoss=nan, TrainAcc=0.5116, TestLoss=nan, Test Accuracy=0.5286
Epoch 141: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 142: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 143: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 144: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5286
Epoch 145: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 146: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 147: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 148: TrainLoss=nan, TrainAcc=0.5130, TestLoss=nan, Test Accuracy=0.5286
Epoch 149: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 150: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 151: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 152: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 153: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 154: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 155: TrainLoss=nan, TrainAcc=0.5130, TestLoss=nan, Test Accuracy=0.5286
Epoch 156: TrainLoss=nan, TrainAcc=0.5130, TestLoss=nan, Test Accuracy=0.5286
Epoch 157: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 158: TrainLoss=nan, TrainAcc=0.5130, TestLoss=nan, Test Accuracy=0.5286
Epoch 159: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 160: TrainLoss=nan, TrainAcc=0.5133, TestLoss=nan, Test Accuracy=0.5286
Epoch 161: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 162: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 163: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 164: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 165: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 166: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 167: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 168: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 169: TrainLoss=nan, TrainAcc=0.5132, TestLoss=nan, Test Accuracy=0.5286
Epoch 170: TrainLoss=nan, TrainAcc=0.5130, TestLoss=nan, Test Accuracy=0.5286
Epoch 171: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 172: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 173: TrainLoss=nan, TrainAcc=0.5116, TestLoss=nan, Test Accuracy=0.5286
Epoch 174: TrainLoss=nan, TrainAcc=0.5116, TestLoss=nan, Test Accuracy=0.5286
Epoch 175: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 176: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 177: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 178: TrainLoss=nan, TrainAcc=0.5137, TestLoss=nan, Test Accuracy=0.5286
Epoch 179: TrainLoss=nan, TrainAcc=0.5116, TestLoss=nan, Test Accuracy=0.5286
Epoch 180: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 181: TrainLoss=nan, TrainAcc=0.5116, TestLoss=nan, Test Accuracy=0.5286
Epoch 182: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 183: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 184: TrainLoss=nan, TrainAcc=0.5113, TestLoss=nan, Test Accuracy=0.5286
Epoch 185: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 186: TrainLoss=nan, TrainAcc=0.5133, TestLoss=nan, Test Accuracy=0.5286
Epoch 187: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 188: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 189: TrainLoss=nan, TrainAcc=0.5107, TestLoss=nan, Test Accuracy=0.5286
Epoch 190: TrainLoss=nan, TrainAcc=0.5113, TestLoss=nan, Test Accuracy=0.5286
Epoch 191: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 192: TrainLoss=nan, TrainAcc=0.5109, TestLoss=nan, Test Accuracy=0.5286
Epoch 193: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 194: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 195: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 196: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 197: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5286
Epoch 198: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 199: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 200: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 201: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 202: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 203: TrainLoss=nan, TrainAcc=0.5130, TestLoss=nan, Test Accuracy=0.5286
Epoch 204: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 205: TrainLoss=nan, TrainAcc=0.5111, TestLoss=nan, Test Accuracy=0.5286
Epoch 206: TrainLoss=nan, TrainAcc=0.5116, TestLoss=nan, Test Accuracy=0.5286
Epoch 207: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 208: TrainLoss=nan, TrainAcc=0.5130, TestLoss=nan, Test Accuracy=0.5286
Epoch 209: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 210: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 211: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 212: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 213: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 214: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 215: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 216: TrainLoss=nan, TrainAcc=0.5107, TestLoss=nan, Test Accuracy=0.5286
Epoch 217: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 218: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 219: TrainLoss=nan, TrainAcc=0.5116, TestLoss=nan, Test Accuracy=0.5286
Epoch 220: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 221: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 222: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 223: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 224: TrainLoss=nan, TrainAcc=0.5130, TestLoss=nan, Test Accuracy=0.5286
Epoch 225: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 226: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 227: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 228: TrainLoss=nan, TrainAcc=0.5125, TestLoss=nan, Test Accuracy=0.5286
Epoch 229: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 230: TrainLoss=nan, TrainAcc=0.5130, TestLoss=nan, Test Accuracy=0.5286
Epoch 231: TrainLoss=nan, TrainAcc=0.5119, TestLoss=nan, Test Accuracy=0.5286
Epoch 232: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 233: TrainLoss=nan, TrainAcc=0.5126, TestLoss=nan, Test Accuracy=0.5286
Epoch 234: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 235: TrainLoss=nan, TrainAcc=0.5137, TestLoss=nan, Test Accuracy=0.5286
Epoch 236: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 237: TrainLoss=nan, TrainAcc=0.5133, TestLoss=nan, Test Accuracy=0.5286
Epoch 238: TrainLoss=nan, TrainAcc=0.5116, TestLoss=nan, Test Accuracy=0.5286
Epoch 239: TrainLoss=nan, TrainAcc=0.5116, TestLoss=nan, Test Accuracy=0.5286
Epoch 240: TrainLoss=nan, TrainAcc=0.5130, TestLoss=nan, Test Accuracy=0.5286
Epoch 241: TrainLoss=nan, TrainAcc=0.5121, TestLoss=nan, Test Accuracy=0.5286
Epoch 242: TrainLoss=nan, TrainAcc=0.5123, TestLoss=nan, Test Accuracy=0.5286
Epoch 243: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5286
Epoch 244: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 245: TrainLoss=nan, TrainAcc=0.5118, TestLoss=nan, Test Accuracy=0.5286
Epoch 246: TrainLoss=nan, TrainAcc=0.5113, TestLoss=nan, Test Accuracy=0.5286
Epoch 247: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5286
Epoch 248: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 249: TrainLoss=nan, TrainAcc=0.5128, TestLoss=nan, Test Accuracy=0.5286
Epoch 250: TrainLoss=nan, TrainAcc=0.5130, TestLoss=nan, Test Accuracy=0.5286
Trial 3/3: FinalEpochScore=0.5286, BestEpochScore=0.8128

==== FINAL SUMMARY ====
Test Accuracy over 3 trials (final epoch): Mean=0.5286, Std=0.0000
Test Accuracy over 3 trials (best epoch): Mean=0.7066, Std=0.1266
