==== Model Run Details ====
Dataset: fordb
Model type: scn
Block sizes: [32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]
Block config: 2
Activation: relu
Coupling topology: 20
Block init fn: sparse
Coupling block init fn: uniform
Train batch size: 128
Test batch size: 128
Epochs: 250
Decay epochs: [80, 160]
Decay scalar: 0.1
Gating: False
Gate bounds: [1e-05, 0.2]
Euler step: 0.1
Learning rate: 0.001
Trials: 3
==========================


--- Trial 1/3 ---
Epoch 1: TrainLoss=0.6941, TrainAcc=0.5095, TestLoss=0.6933, Test Accuracy=0.5022
Epoch 2: TrainLoss=0.6934, TrainAcc=0.5028, TestLoss=0.6941, Test Accuracy=0.4987
Epoch 3: TrainLoss=0.6921, TrainAcc=0.5150, TestLoss=0.6932, Test Accuracy=0.5023
Epoch 4: TrainLoss=0.6919, TrainAcc=0.5104, TestLoss=0.6934, Test Accuracy=0.4989
Epoch 5: TrainLoss=0.6914, TrainAcc=0.5117, TestLoss=0.6935, Test Accuracy=0.4989
Epoch 6: TrainLoss=0.6913, TrainAcc=0.5094, TestLoss=0.6937, Test Accuracy=0.5044
Epoch 7: TrainLoss=0.6905, TrainAcc=0.5154, TestLoss=0.6927, Test Accuracy=0.5001
Epoch 8: TrainLoss=0.6907, TrainAcc=0.5011, TestLoss=0.6963, Test Accuracy=0.4955
Epoch 9: TrainLoss=0.6900, TrainAcc=0.5215, TestLoss=0.6936, Test Accuracy=0.5066
Epoch 10: TrainLoss=0.6885, TrainAcc=0.5210, TestLoss=0.6929, Test Accuracy=0.5001
Epoch 11: TrainLoss=0.6885, TrainAcc=0.5152, TestLoss=0.6928, Test Accuracy=0.5011
Epoch 12: TrainLoss=0.6886, TrainAcc=0.5237, TestLoss=0.6927, Test Accuracy=0.4888
Epoch 13: TrainLoss=0.6884, TrainAcc=0.5279, TestLoss=0.6936, Test Accuracy=0.5168
Epoch 14: TrainLoss=0.6849, TrainAcc=0.5193, TestLoss=0.6955, Test Accuracy=0.5101
Epoch 15: TrainLoss=0.6833, TrainAcc=0.5333, TestLoss=0.6923, Test Accuracy=0.4979
Epoch 16: TrainLoss=0.6809, TrainAcc=0.5448, TestLoss=0.6939, Test Accuracy=0.5179
Epoch 17: TrainLoss=0.6781, TrainAcc=0.5590, TestLoss=0.6941, Test Accuracy=0.5270
Epoch 18: TrainLoss=0.6759, TrainAcc=0.5641, TestLoss=0.6940, Test Accuracy=0.5045
Epoch 19: TrainLoss=0.6625, TrainAcc=0.6225, TestLoss=0.6925, Test Accuracy=0.5539
Epoch 20: TrainLoss=0.6491, TrainAcc=0.6242, TestLoss=0.6834, Test Accuracy=0.5627
Epoch 21: TrainLoss=0.6369, TrainAcc=0.6416, TestLoss=0.6754, Test Accuracy=0.5727
Epoch 22: TrainLoss=0.6183, TrainAcc=0.6589, TestLoss=0.6768, Test Accuracy=0.5917
Epoch 23: TrainLoss=0.6176, TrainAcc=0.6671, TestLoss=0.6694, Test Accuracy=0.5884
Epoch 24: TrainLoss=0.5992, TrainAcc=0.6872, TestLoss=0.6536, Test Accuracy=0.6355
Epoch 25: TrainLoss=0.5895, TrainAcc=0.6914, TestLoss=0.6314, Test Accuracy=0.6489
Epoch 26: TrainLoss=0.5794, TrainAcc=0.7007, TestLoss=0.6283, Test Accuracy=0.6544
Epoch 27: TrainLoss=0.5674, TrainAcc=0.7141, TestLoss=0.6330, Test Accuracy=0.6635
Epoch 28: TrainLoss=0.5546, TrainAcc=0.7268, TestLoss=0.6125, Test Accuracy=0.6678
Epoch 29: TrainLoss=0.5485, TrainAcc=0.7203, TestLoss=0.6112, Test Accuracy=0.6633
Epoch 30: TrainLoss=0.5367, TrainAcc=0.7463, TestLoss=0.6068, Test Accuracy=0.6657
Epoch 31: TrainLoss=0.5324, TrainAcc=0.7364, TestLoss=0.6408, Test Accuracy=0.6274
Epoch 32: TrainLoss=0.5272, TrainAcc=0.7428, TestLoss=0.6081, Test Accuracy=0.6645
Epoch 33: TrainLoss=0.5159, TrainAcc=0.7497, TestLoss=0.6022, Test Accuracy=0.6792
Epoch 34: TrainLoss=0.5088, TrainAcc=0.7601, TestLoss=0.6140, Test Accuracy=0.6678
Epoch 35: TrainLoss=0.5073, TrainAcc=0.7609, TestLoss=0.6023, Test Accuracy=0.6588
Epoch 36: TrainLoss=0.5058, TrainAcc=0.7572, TestLoss=0.5881, Test Accuracy=0.6790
Epoch 37: TrainLoss=0.5012, TrainAcc=0.7680, TestLoss=0.5934, Test Accuracy=0.6745
Epoch 38: TrainLoss=0.4876, TrainAcc=0.7670, TestLoss=0.5726, Test Accuracy=0.6947
Epoch 39: TrainLoss=0.4818, TrainAcc=0.7760, TestLoss=0.5819, Test Accuracy=0.6891
Epoch 40: TrainLoss=0.4758, TrainAcc=0.7722, TestLoss=0.5864, Test Accuracy=0.7082
Epoch 41: TrainLoss=0.4767, TrainAcc=0.7803, TestLoss=0.5711, Test Accuracy=0.6991
Epoch 42: TrainLoss=0.4745, TrainAcc=0.7816, TestLoss=0.5683, Test Accuracy=0.7048
Epoch 43: TrainLoss=0.4569, TrainAcc=0.7927, TestLoss=0.5610, Test Accuracy=0.7037
Epoch 44: TrainLoss=0.4524, TrainAcc=0.7952, TestLoss=0.5672, Test Accuracy=0.6980
Epoch 45: TrainLoss=0.4432, TrainAcc=0.7983, TestLoss=0.5528, Test Accuracy=0.7070
Epoch 46: TrainLoss=0.4299, TrainAcc=0.8111, TestLoss=0.5782, Test Accuracy=0.7004
Epoch 47: TrainLoss=0.4271, TrainAcc=0.8138, TestLoss=0.5679, Test Accuracy=0.7037
Epoch 48: TrainLoss=0.4297, TrainAcc=0.8077, TestLoss=0.5667, Test Accuracy=0.7093
Epoch 49: TrainLoss=0.4090, TrainAcc=0.8215, TestLoss=0.5410, Test Accuracy=0.7125
Epoch 50: TrainLoss=0.4027, TrainAcc=0.8243, TestLoss=0.5510, Test Accuracy=0.7260
Epoch 51: TrainLoss=0.3999, TrainAcc=0.8247, TestLoss=0.5282, Test Accuracy=0.7383
Epoch 52: TrainLoss=0.4105, TrainAcc=0.8195, TestLoss=0.5826, Test Accuracy=0.6936
Epoch 53: TrainLoss=0.3888, TrainAcc=0.8394, TestLoss=0.5280, Test Accuracy=0.7439
Epoch 54: TrainLoss=0.3625, TrainAcc=0.8484, TestLoss=0.5122, Test Accuracy=0.7394
Epoch 55: TrainLoss=0.3666, TrainAcc=0.8453, TestLoss=0.5530, Test Accuracy=0.7304
Epoch 56: TrainLoss=0.3675, TrainAcc=0.8433, TestLoss=0.5286, Test Accuracy=0.7428
Epoch 57: TrainLoss=0.3529, TrainAcc=0.8519, TestLoss=0.5200, Test Accuracy=0.7528
Epoch 58: TrainLoss=0.3350, TrainAcc=0.8708, TestLoss=0.4926, Test Accuracy=0.7695
Epoch 59: TrainLoss=0.3104, TrainAcc=0.8772, TestLoss=0.5033, Test Accuracy=0.7694
Epoch 60: TrainLoss=0.3265, TrainAcc=0.8701, TestLoss=0.5397, Test Accuracy=0.7461
Epoch 61: TrainLoss=0.3283, TrainAcc=0.8644, TestLoss=0.5530, Test Accuracy=0.7562
Epoch 62: TrainLoss=0.3258, TrainAcc=0.8697, TestLoss=0.6109, Test Accuracy=0.7169
Epoch 63: TrainLoss=0.2909, TrainAcc=0.8887, TestLoss=0.5486, Test Accuracy=0.7460
Epoch 64: TrainLoss=0.2964, TrainAcc=0.8831, TestLoss=0.5206, Test Accuracy=0.7650
Epoch 65: TrainLoss=0.2891, TrainAcc=0.8904, TestLoss=0.5089, Test Accuracy=0.7741
Epoch 66: TrainLoss=0.3384, TrainAcc=0.8605, TestLoss=0.5393, Test Accuracy=0.7583
Epoch 67: TrainLoss=0.2984, TrainAcc=0.8825, TestLoss=0.5186, Test Accuracy=0.7740
Epoch 68: TrainLoss=0.2930, TrainAcc=0.8856, TestLoss=0.5117, Test Accuracy=0.7729
Epoch 69: TrainLoss=0.3119, TrainAcc=0.8719, TestLoss=0.5377, Test Accuracy=0.7482
Epoch 70: TrainLoss=0.3056, TrainAcc=0.8764, TestLoss=0.5119, Test Accuracy=0.7796
Epoch 71: TrainLoss=0.2747, TrainAcc=0.8969, TestLoss=0.4983, Test Accuracy=0.7795
Epoch 72: TrainLoss=0.2782, TrainAcc=0.8926, TestLoss=0.5083, Test Accuracy=0.7729
Epoch 73: TrainLoss=0.2751, TrainAcc=0.8917, TestLoss=0.5002, Test Accuracy=0.7829
Epoch 74: TrainLoss=0.2594, TrainAcc=0.9016, TestLoss=0.5111, Test Accuracy=0.7761
Epoch 75: TrainLoss=0.2776, TrainAcc=0.8942, TestLoss=0.5554, Test Accuracy=0.7461
Epoch 76: TrainLoss=0.2607, TrainAcc=0.9050, TestLoss=0.5111, Test Accuracy=0.7763
Epoch 77: TrainLoss=0.2580, TrainAcc=0.9043, TestLoss=0.5085, Test Accuracy=0.7762
Epoch 78: TrainLoss=0.2607, TrainAcc=0.9047, TestLoss=0.5587, Test Accuracy=0.7583
Epoch 79: TrainLoss=0.2536, TrainAcc=0.9063, TestLoss=0.4999, Test Accuracy=0.7807
Epoch 80: TrainLoss=0.2556, TrainAcc=0.9013, TestLoss=0.4983, Test Accuracy=0.7864
Epoch 81: TrainLoss=0.2382, TrainAcc=0.9146, TestLoss=0.4929, Test Accuracy=0.7852
Epoch 82: TrainLoss=0.2301, TrainAcc=0.9199, TestLoss=0.4920, Test Accuracy=0.7807
Epoch 83: TrainLoss=0.2285, TrainAcc=0.9191, TestLoss=0.4912, Test Accuracy=0.7885
Epoch 84: TrainLoss=0.2318, TrainAcc=0.9168, TestLoss=0.4886, Test Accuracy=0.7851
Epoch 85: TrainLoss=0.2270, TrainAcc=0.9183, TestLoss=0.4893, Test Accuracy=0.7896
Epoch 86: TrainLoss=0.2271, TrainAcc=0.9188, TestLoss=0.4901, Test Accuracy=0.7829
Epoch 87: TrainLoss=0.2265, TrainAcc=0.9195, TestLoss=0.4922, Test Accuracy=0.7851
Epoch 88: TrainLoss=0.2256, TrainAcc=0.9231, TestLoss=0.4894, Test Accuracy=0.7908
Epoch 89: TrainLoss=0.2232, TrainAcc=0.9193, TestLoss=0.4889, Test Accuracy=0.7874
Epoch 90: TrainLoss=0.2274, TrainAcc=0.9220, TestLoss=0.4867, Test Accuracy=0.7908
Epoch 91: TrainLoss=0.2226, TrainAcc=0.9202, TestLoss=0.4869, Test Accuracy=0.7896
Epoch 92: TrainLoss=0.2289, TrainAcc=0.9173, TestLoss=0.4883, Test Accuracy=0.7841
Epoch 93: TrainLoss=0.2248, TrainAcc=0.9214, TestLoss=0.4918, Test Accuracy=0.7874
Epoch 94: TrainLoss=0.2222, TrainAcc=0.9253, TestLoss=0.4874, Test Accuracy=0.7908
Epoch 95: TrainLoss=0.2239, TrainAcc=0.9195, TestLoss=0.4865, Test Accuracy=0.7874
Epoch 96: TrainLoss=0.2221, TrainAcc=0.9226, TestLoss=0.4854, Test Accuracy=0.7987
Epoch 97: TrainLoss=0.2264, TrainAcc=0.9181, TestLoss=0.4907, Test Accuracy=0.7874
Epoch 98: TrainLoss=0.2238, TrainAcc=0.9226, TestLoss=0.4866, Test Accuracy=0.7919
Epoch 99: TrainLoss=0.2213, TrainAcc=0.9234, TestLoss=0.4845, Test Accuracy=0.7930
Epoch 100: TrainLoss=0.2233, TrainAcc=0.9202, TestLoss=0.4882, Test Accuracy=0.7919
Epoch 101: TrainLoss=0.2203, TrainAcc=0.9222, TestLoss=0.4914, Test Accuracy=0.7874
Epoch 102: TrainLoss=0.2239, TrainAcc=0.9220, TestLoss=0.4865, Test Accuracy=0.7964
Epoch 103: TrainLoss=0.2250, TrainAcc=0.9192, TestLoss=0.4854, Test Accuracy=0.7908
Epoch 104: TrainLoss=0.2217, TrainAcc=0.9207, TestLoss=0.4876, Test Accuracy=0.7908
Epoch 105: TrainLoss=0.2212, TrainAcc=0.9215, TestLoss=0.4893, Test Accuracy=0.7852
Epoch 106: TrainLoss=0.2213, TrainAcc=0.9218, TestLoss=0.4879, Test Accuracy=0.7964
Epoch 107: TrainLoss=0.2190, TrainAcc=0.9232, TestLoss=0.4924, Test Accuracy=0.7908
Epoch 108: TrainLoss=0.2227, TrainAcc=0.9199, TestLoss=0.4846, Test Accuracy=0.7908
Epoch 109: TrainLoss=0.2220, TrainAcc=0.9215, TestLoss=0.4949, Test Accuracy=0.7852
Epoch 110: TrainLoss=0.2195, TrainAcc=0.9223, TestLoss=0.4872, Test Accuracy=0.7998
Epoch 111: TrainLoss=0.2189, TrainAcc=0.9207, TestLoss=0.4860, Test Accuracy=0.7986
Epoch 112: TrainLoss=0.2225, TrainAcc=0.9191, TestLoss=0.4943, Test Accuracy=0.7885
Epoch 113: TrainLoss=0.2162, TrainAcc=0.9241, TestLoss=0.4851, Test Accuracy=0.7908
Epoch 114: TrainLoss=0.2195, TrainAcc=0.9229, TestLoss=0.4849, Test Accuracy=0.7941
Epoch 115: TrainLoss=0.2193, TrainAcc=0.9246, TestLoss=0.4907, Test Accuracy=0.7930
Epoch 116: TrainLoss=0.2185, TrainAcc=0.9226, TestLoss=0.4866, Test Accuracy=0.7908
Epoch 117: TrainLoss=0.2191, TrainAcc=0.9239, TestLoss=0.4896, Test Accuracy=0.7896
Epoch 118: TrainLoss=0.2184, TrainAcc=0.9240, TestLoss=0.4857, Test Accuracy=0.7986
Epoch 119: TrainLoss=0.2184, TrainAcc=0.9242, TestLoss=0.4868, Test Accuracy=0.7852
Epoch 120: TrainLoss=0.2172, TrainAcc=0.9223, TestLoss=0.4870, Test Accuracy=0.7963
Epoch 121: TrainLoss=0.2144, TrainAcc=0.9277, TestLoss=0.4860, Test Accuracy=0.7930
Epoch 122: TrainLoss=0.2160, TrainAcc=0.9270, TestLoss=0.4977, Test Accuracy=0.7863
Epoch 123: TrainLoss=0.2149, TrainAcc=0.9210, TestLoss=0.5006, Test Accuracy=0.7852
Epoch 124: TrainLoss=0.2152, TrainAcc=0.9257, TestLoss=0.4972, Test Accuracy=0.7885
Epoch 125: TrainLoss=0.2141, TrainAcc=0.9241, TestLoss=0.4869, Test Accuracy=0.7952
Epoch 126: TrainLoss=0.2197, TrainAcc=0.9213, TestLoss=0.4928, Test Accuracy=0.7841
Epoch 127: TrainLoss=0.2190, TrainAcc=0.9181, TestLoss=0.4885, Test Accuracy=0.7930
Epoch 128: TrainLoss=0.2125, TrainAcc=0.9256, TestLoss=0.4900, Test Accuracy=0.7841
Epoch 129: TrainLoss=0.2130, TrainAcc=0.9243, TestLoss=0.4890, Test Accuracy=0.7896
Epoch 130: TrainLoss=0.2134, TrainAcc=0.9247, TestLoss=0.4951, Test Accuracy=0.7818
Epoch 131: TrainLoss=0.2148, TrainAcc=0.9220, TestLoss=0.4943, Test Accuracy=0.7830
Epoch 132: TrainLoss=0.2150, TrainAcc=0.9221, TestLoss=0.4888, Test Accuracy=0.8020
Epoch 133: TrainLoss=0.2170, TrainAcc=0.9220, TestLoss=0.5068, Test Accuracy=0.7885
Epoch 134: TrainLoss=0.2154, TrainAcc=0.9215, TestLoss=0.4927, Test Accuracy=0.7930
Epoch 135: TrainLoss=0.2106, TrainAcc=0.9238, TestLoss=0.4873, Test Accuracy=0.7896
Epoch 136: TrainLoss=0.2189, TrainAcc=0.9233, TestLoss=0.4888, Test Accuracy=0.7930
Epoch 137: TrainLoss=0.2118, TrainAcc=0.9250, TestLoss=0.4941, Test Accuracy=0.7852
Epoch 138: TrainLoss=0.2104, TrainAcc=0.9269, TestLoss=0.4899, Test Accuracy=0.7852
Epoch 139: TrainLoss=0.2095, TrainAcc=0.9261, TestLoss=0.4908, Test Accuracy=0.7885
Epoch 140: TrainLoss=0.2115, TrainAcc=0.9244, TestLoss=0.4898, Test Accuracy=0.7874
Epoch 141: TrainLoss=0.2133, TrainAcc=0.9232, TestLoss=0.4923, Test Accuracy=0.7852
Epoch 142: TrainLoss=0.2111, TrainAcc=0.9261, TestLoss=0.4875, Test Accuracy=0.7896
Epoch 143: TrainLoss=0.2111, TrainAcc=0.9249, TestLoss=0.4890, Test Accuracy=0.7885
Epoch 144: TrainLoss=0.2088, TrainAcc=0.9296, TestLoss=0.4951, Test Accuracy=0.7964
Epoch 145: TrainLoss=0.2079, TrainAcc=0.9260, TestLoss=0.5142, Test Accuracy=0.7886
Epoch 146: TrainLoss=0.2201, TrainAcc=0.9204, TestLoss=0.5150, Test Accuracy=0.7852
Epoch 147: TrainLoss=0.2199, TrainAcc=0.9225, TestLoss=0.4978, Test Accuracy=0.7863
Epoch 148: TrainLoss=0.2073, TrainAcc=0.9299, TestLoss=0.4939, Test Accuracy=0.7885
Epoch 149: TrainLoss=0.2123, TrainAcc=0.9251, TestLoss=0.4897, Test Accuracy=0.7908
Epoch 150: TrainLoss=0.2068, TrainAcc=0.9264, TestLoss=0.4913, Test Accuracy=0.7941
Epoch 151: TrainLoss=0.2055, TrainAcc=0.9285, TestLoss=0.4911, Test Accuracy=0.7976
Epoch 152: TrainLoss=0.2053, TrainAcc=0.9269, TestLoss=0.4969, Test Accuracy=0.7852
Epoch 153: TrainLoss=0.2089, TrainAcc=0.9258, TestLoss=0.4934, Test Accuracy=0.7863
Epoch 154: TrainLoss=0.2062, TrainAcc=0.9264, TestLoss=0.4904, Test Accuracy=0.7874
Epoch 155: TrainLoss=0.2035, TrainAcc=0.9281, TestLoss=0.4893, Test Accuracy=0.7896
Epoch 156: TrainLoss=0.2032, TrainAcc=0.9281, TestLoss=0.4899, Test Accuracy=0.7930
Epoch 157: TrainLoss=0.2038, TrainAcc=0.9274, TestLoss=0.4929, Test Accuracy=0.7919
Epoch 158: TrainLoss=0.2060, TrainAcc=0.9258, TestLoss=0.4892, Test Accuracy=0.7930
Epoch 159: TrainLoss=0.2051, TrainAcc=0.9280, TestLoss=0.4875, Test Accuracy=0.7896
Epoch 160: TrainLoss=0.2049, TrainAcc=0.9289, TestLoss=0.4908, Test Accuracy=0.7908
Epoch 161: TrainLoss=0.2053, TrainAcc=0.9265, TestLoss=0.4899, Test Accuracy=0.7964
Epoch 162: TrainLoss=0.2060, TrainAcc=0.9289, TestLoss=0.4911, Test Accuracy=0.7885
Epoch 163: TrainLoss=0.2003, TrainAcc=0.9302, TestLoss=0.4889, Test Accuracy=0.7919
Epoch 164: TrainLoss=0.2017, TrainAcc=0.9297, TestLoss=0.4894, Test Accuracy=0.7919
Epoch 165: TrainLoss=0.1997, TrainAcc=0.9297, TestLoss=0.4895, Test Accuracy=0.7942
Epoch 166: TrainLoss=0.2012, TrainAcc=0.9288, TestLoss=0.4889, Test Accuracy=0.7896
Epoch 167: TrainLoss=0.1993, TrainAcc=0.9308, TestLoss=0.4884, Test Accuracy=0.7930
Epoch 168: TrainLoss=0.2000, TrainAcc=0.9309, TestLoss=0.4885, Test Accuracy=0.7919
Epoch 169: TrainLoss=0.2039, TrainAcc=0.9288, TestLoss=0.4885, Test Accuracy=0.7919
Epoch 170: TrainLoss=0.2026, TrainAcc=0.9300, TestLoss=0.4884, Test Accuracy=0.7930
Epoch 171: TrainLoss=0.2016, TrainAcc=0.9288, TestLoss=0.4887, Test Accuracy=0.7930
Epoch 172: TrainLoss=0.2033, TrainAcc=0.9292, TestLoss=0.4879, Test Accuracy=0.7896
Epoch 173: TrainLoss=0.2009, TrainAcc=0.9299, TestLoss=0.4880, Test Accuracy=0.7930
Epoch 174: TrainLoss=0.2015, TrainAcc=0.9301, TestLoss=0.4897, Test Accuracy=0.7930
Epoch 175: TrainLoss=0.1993, TrainAcc=0.9305, TestLoss=0.4881, Test Accuracy=0.7908
Epoch 176: TrainLoss=0.2016, TrainAcc=0.9301, TestLoss=0.4882, Test Accuracy=0.7896
Epoch 177: TrainLoss=0.2002, TrainAcc=0.9299, TestLoss=0.4883, Test Accuracy=0.7941
Epoch 178: TrainLoss=0.2007, TrainAcc=0.9297, TestLoss=0.4882, Test Accuracy=0.7908
Epoch 179: TrainLoss=0.2007, TrainAcc=0.9307, TestLoss=0.4879, Test Accuracy=0.7896
Epoch 180: TrainLoss=0.2026, TrainAcc=0.9285, TestLoss=0.4878, Test Accuracy=0.7941
Epoch 181: TrainLoss=0.2017, TrainAcc=0.9297, TestLoss=0.4885, Test Accuracy=0.7919
Epoch 182: TrainLoss=0.2025, TrainAcc=0.9289, TestLoss=0.4883, Test Accuracy=0.7941
Epoch 183: TrainLoss=0.1988, TrainAcc=0.9301, TestLoss=0.4881, Test Accuracy=0.7942
Epoch 184: TrainLoss=0.2017, TrainAcc=0.9296, TestLoss=0.4882, Test Accuracy=0.7952
Epoch 185: TrainLoss=0.2005, TrainAcc=0.9300, TestLoss=0.4876, Test Accuracy=0.7952
Epoch 186: TrainLoss=0.2013, TrainAcc=0.9293, TestLoss=0.4883, Test Accuracy=0.7952
Epoch 187: TrainLoss=0.2017, TrainAcc=0.9297, TestLoss=0.4880, Test Accuracy=0.7952
Epoch 188: TrainLoss=0.1996, TrainAcc=0.9307, TestLoss=0.4872, Test Accuracy=0.7908
Epoch 189: TrainLoss=0.2009, TrainAcc=0.9291, TestLoss=0.4878, Test Accuracy=0.7952
Epoch 190: TrainLoss=0.1995, TrainAcc=0.9301, TestLoss=0.4876, Test Accuracy=0.7930
Epoch 191: TrainLoss=0.1985, TrainAcc=0.9331, TestLoss=0.4879, Test Accuracy=0.7919
Epoch 192: TrainLoss=0.1982, TrainAcc=0.9324, TestLoss=0.4875, Test Accuracy=0.7930
Epoch 193: TrainLoss=0.2008, TrainAcc=0.9299, TestLoss=0.4873, Test Accuracy=0.7952
Epoch 194: TrainLoss=0.1998, TrainAcc=0.9316, TestLoss=0.4875, Test Accuracy=0.7908
Epoch 195: TrainLoss=0.1992, TrainAcc=0.9305, TestLoss=0.4877, Test Accuracy=0.7941
Epoch 196: TrainLoss=0.2019, TrainAcc=0.9288, TestLoss=0.4879, Test Accuracy=0.7941
Epoch 197: TrainLoss=0.2001, TrainAcc=0.9297, TestLoss=0.4884, Test Accuracy=0.7975
Epoch 198: TrainLoss=0.1980, TrainAcc=0.9312, TestLoss=0.4876, Test Accuracy=0.7930
Epoch 199: TrainLoss=0.1989, TrainAcc=0.9314, TestLoss=0.4883, Test Accuracy=0.7908
Epoch 200: TrainLoss=0.1989, TrainAcc=0.9292, TestLoss=0.4885, Test Accuracy=0.7963
Epoch 201: TrainLoss=0.2001, TrainAcc=0.9305, TestLoss=0.4885, Test Accuracy=0.7930
Epoch 202: TrainLoss=0.1987, TrainAcc=0.9290, TestLoss=0.4887, Test Accuracy=0.7952
Epoch 203: TrainLoss=0.1996, TrainAcc=0.9316, TestLoss=0.4880, Test Accuracy=0.7919
Epoch 204: TrainLoss=0.2000, TrainAcc=0.9307, TestLoss=0.4877, Test Accuracy=0.7930
Epoch 205: TrainLoss=0.1986, TrainAcc=0.9311, TestLoss=0.4878, Test Accuracy=0.7975
Epoch 206: TrainLoss=0.1996, TrainAcc=0.9292, TestLoss=0.4876, Test Accuracy=0.7919
Epoch 207: TrainLoss=0.1994, TrainAcc=0.9305, TestLoss=0.4873, Test Accuracy=0.7930
Epoch 208: TrainLoss=0.2001, TrainAcc=0.9304, TestLoss=0.4876, Test Accuracy=0.7963
Epoch 209: TrainLoss=0.2026, TrainAcc=0.9284, TestLoss=0.4873, Test Accuracy=0.7930
Epoch 210: TrainLoss=0.1997, TrainAcc=0.9317, TestLoss=0.4879, Test Accuracy=0.7963
Epoch 211: TrainLoss=0.2005, TrainAcc=0.9296, TestLoss=0.4879, Test Accuracy=0.7997
Epoch 212: TrainLoss=0.1982, TrainAcc=0.9320, TestLoss=0.4878, Test Accuracy=0.7930
Epoch 213: TrainLoss=0.1990, TrainAcc=0.9319, TestLoss=0.4874, Test Accuracy=0.7941
Epoch 214: TrainLoss=0.1995, TrainAcc=0.9305, TestLoss=0.4880, Test Accuracy=0.7986
Epoch 215: TrainLoss=0.1989, TrainAcc=0.9309, TestLoss=0.4876, Test Accuracy=0.7919
Epoch 216: TrainLoss=0.2015, TrainAcc=0.9287, TestLoss=0.4892, Test Accuracy=0.7941
Epoch 217: TrainLoss=0.1996, TrainAcc=0.9308, TestLoss=0.4875, Test Accuracy=0.7952
Epoch 218: TrainLoss=0.1991, TrainAcc=0.9302, TestLoss=0.4884, Test Accuracy=0.7963
Epoch 219: TrainLoss=0.2018, TrainAcc=0.9301, TestLoss=0.4883, Test Accuracy=0.7986
Epoch 220: TrainLoss=0.1991, TrainAcc=0.9288, TestLoss=0.4890, Test Accuracy=0.7930
Epoch 221: TrainLoss=0.1996, TrainAcc=0.9293, TestLoss=0.4882, Test Accuracy=0.7952
Epoch 222: TrainLoss=0.2016, TrainAcc=0.9283, TestLoss=0.4881, Test Accuracy=0.7941
Epoch 223: TrainLoss=0.2011, TrainAcc=0.9296, TestLoss=0.4877, Test Accuracy=0.7919
Epoch 224: TrainLoss=0.2009, TrainAcc=0.9291, TestLoss=0.4878, Test Accuracy=0.7941
Epoch 225: TrainLoss=0.1993, TrainAcc=0.9303, TestLoss=0.4883, Test Accuracy=0.7975
Epoch 226: TrainLoss=0.2016, TrainAcc=0.9299, TestLoss=0.4885, Test Accuracy=0.7952
Epoch 227: TrainLoss=0.2008, TrainAcc=0.9307, TestLoss=0.4880, Test Accuracy=0.7941
Epoch 228: TrainLoss=0.1978, TrainAcc=0.9309, TestLoss=0.4875, Test Accuracy=0.7963
Epoch 229: TrainLoss=0.1998, TrainAcc=0.9285, TestLoss=0.4874, Test Accuracy=0.7941
Epoch 230: TrainLoss=0.1984, TrainAcc=0.9317, TestLoss=0.4875, Test Accuracy=0.7930
Epoch 231: TrainLoss=0.1989, TrainAcc=0.9311, TestLoss=0.4878, Test Accuracy=0.7986
Epoch 232: TrainLoss=0.1987, TrainAcc=0.9303, TestLoss=0.4881, Test Accuracy=0.7963
Epoch 233: TrainLoss=0.1979, TrainAcc=0.9307, TestLoss=0.4877, Test Accuracy=0.7941
Epoch 234: TrainLoss=0.1988, TrainAcc=0.9292, TestLoss=0.4878, Test Accuracy=0.7975
Epoch 235: TrainLoss=0.1978, TrainAcc=0.9296, TestLoss=0.4890, Test Accuracy=0.7919
Epoch 236: TrainLoss=0.2005, TrainAcc=0.9299, TestLoss=0.4879, Test Accuracy=0.7975
Epoch 237: TrainLoss=0.1994, TrainAcc=0.9301, TestLoss=0.4888, Test Accuracy=0.7919
Epoch 238: TrainLoss=0.1999, TrainAcc=0.9308, TestLoss=0.4881, Test Accuracy=0.7941
Epoch 239: TrainLoss=0.1990, TrainAcc=0.9307, TestLoss=0.4880, Test Accuracy=0.7919
Epoch 240: TrainLoss=0.1983, TrainAcc=0.9281, TestLoss=0.4898, Test Accuracy=0.7930
Epoch 241: TrainLoss=0.1978, TrainAcc=0.9304, TestLoss=0.4885, Test Accuracy=0.7919
Epoch 242: TrainLoss=0.1991, TrainAcc=0.9312, TestLoss=0.4889, Test Accuracy=0.7975
Epoch 243: TrainLoss=0.1993, TrainAcc=0.9297, TestLoss=0.4883, Test Accuracy=0.7952
Epoch 244: TrainLoss=0.1981, TrainAcc=0.9307, TestLoss=0.4883, Test Accuracy=0.7963
Epoch 245: TrainLoss=0.1982, TrainAcc=0.9312, TestLoss=0.4880, Test Accuracy=0.7952
Epoch 246: TrainLoss=0.1971, TrainAcc=0.9314, TestLoss=0.4880, Test Accuracy=0.7930
Epoch 247: TrainLoss=0.1995, TrainAcc=0.9305, TestLoss=0.4886, Test Accuracy=0.7941
Epoch 248: TrainLoss=0.2022, TrainAcc=0.9295, TestLoss=0.4887, Test Accuracy=0.7963
Epoch 249: TrainLoss=0.2008, TrainAcc=0.9287, TestLoss=0.4887, Test Accuracy=0.7908
Epoch 250: TrainLoss=0.2017, TrainAcc=0.9301, TestLoss=0.4875, Test Accuracy=0.7941
Trial 1/3: FinalEpochScore=0.7941, BestEpochScore=0.8020

--- Trial 2/3 ---
Epoch 1: TrainLoss=0.6931, TrainAcc=0.4989, TestLoss=0.6946, Test Accuracy=0.4887
Epoch 2: TrainLoss=0.6921, TrainAcc=0.5125, TestLoss=0.6934, Test Accuracy=0.4865
Epoch 3: TrainLoss=0.6920, TrainAcc=0.5137, TestLoss=0.6930, Test Accuracy=0.5045
Epoch 4: TrainLoss=0.6916, TrainAcc=0.5068, TestLoss=0.6935, Test Accuracy=0.4977
Epoch 5: TrainLoss=0.6910, TrainAcc=0.5175, TestLoss=0.6927, Test Accuracy=0.5001
Epoch 6: TrainLoss=0.6907, TrainAcc=0.5150, TestLoss=0.6927, Test Accuracy=0.5001
Epoch 7: TrainLoss=0.6900, TrainAcc=0.5183, TestLoss=0.6959, Test Accuracy=0.4921
Epoch 8: TrainLoss=0.6893, TrainAcc=0.5167, TestLoss=0.6928, Test Accuracy=0.5001
Epoch 9: TrainLoss=0.6885, TrainAcc=0.5133, TestLoss=0.6945, Test Accuracy=0.5022
Epoch 10: TrainLoss=0.6890, TrainAcc=0.5281, TestLoss=0.6939, Test Accuracy=0.5033
Epoch 11: TrainLoss=0.6882, TrainAcc=0.5287, TestLoss=0.6928, Test Accuracy=0.4990
Epoch 12: TrainLoss=0.6872, TrainAcc=0.5249, TestLoss=0.6988, Test Accuracy=0.4999
Epoch 13: TrainLoss=0.6864, TrainAcc=0.5196, TestLoss=0.6934, Test Accuracy=0.5134
Epoch 14: TrainLoss=0.6856, TrainAcc=0.5368, TestLoss=0.6936, Test Accuracy=0.5011
Epoch 15: TrainLoss=0.6849, TrainAcc=0.5350, TestLoss=0.6953, Test Accuracy=0.4887
Epoch 16: TrainLoss=0.6838, TrainAcc=0.5387, TestLoss=0.7019, Test Accuracy=0.5146
Epoch 17: TrainLoss=0.6822, TrainAcc=0.5299, TestLoss=0.6915, Test Accuracy=0.5259
Epoch 18: TrainLoss=0.6769, TrainAcc=0.5651, TestLoss=0.6886, Test Accuracy=0.5414
Epoch 19: TrainLoss=0.6679, TrainAcc=0.6177, TestLoss=0.6857, Test Accuracy=0.5503
Epoch 20: TrainLoss=0.6600, TrainAcc=0.6062, TestLoss=0.6814, Test Accuracy=0.5516
Epoch 21: TrainLoss=0.6436, TrainAcc=0.6312, TestLoss=0.6735, Test Accuracy=0.5594
Epoch 22: TrainLoss=0.6329, TrainAcc=0.6404, TestLoss=0.6711, Test Accuracy=0.5763
Epoch 23: TrainLoss=0.6216, TrainAcc=0.6513, TestLoss=0.6690, Test Accuracy=0.5929
Epoch 24: TrainLoss=0.6152, TrainAcc=0.6617, TestLoss=0.6699, Test Accuracy=0.6051
Epoch 25: TrainLoss=0.6106, TrainAcc=0.6785, TestLoss=0.6607, Test Accuracy=0.6096
Epoch 26: TrainLoss=0.5988, TrainAcc=0.6762, TestLoss=0.6376, Test Accuracy=0.6298
Epoch 27: TrainLoss=0.5932, TrainAcc=0.6864, TestLoss=0.6626, Test Accuracy=0.6064
Epoch 28: TrainLoss=0.5868, TrainAcc=0.6921, TestLoss=0.6375, Test Accuracy=0.6275
Epoch 29: TrainLoss=0.5780, TrainAcc=0.7029, TestLoss=0.6337, Test Accuracy=0.6544
Epoch 30: TrainLoss=0.5734, TrainAcc=0.7095, TestLoss=0.6366, Test Accuracy=0.6140
Epoch 31: TrainLoss=0.5662, TrainAcc=0.7127, TestLoss=0.6226, Test Accuracy=0.6532
Epoch 32: TrainLoss=0.5547, TrainAcc=0.7232, TestLoss=0.6130, Test Accuracy=0.6656
Epoch 33: TrainLoss=0.5504, TrainAcc=0.7323, TestLoss=0.6214, Test Accuracy=0.6442
Epoch 34: TrainLoss=0.5482, TrainAcc=0.7178, TestLoss=0.6395, Test Accuracy=0.6330
Epoch 35: TrainLoss=0.5443, TrainAcc=0.7350, TestLoss=0.6039, Test Accuracy=0.6701
Epoch 36: TrainLoss=0.5347, TrainAcc=0.7407, TestLoss=0.6233, Test Accuracy=0.6420
Epoch 37: TrainLoss=0.5304, TrainAcc=0.7448, TestLoss=0.6110, Test Accuracy=0.6476
Epoch 38: TrainLoss=0.5289, TrainAcc=0.7410, TestLoss=0.6143, Test Accuracy=0.6657
Epoch 39: TrainLoss=0.5250, TrainAcc=0.7487, TestLoss=0.5965, Test Accuracy=0.6690
Epoch 40: TrainLoss=0.5167, TrainAcc=0.7519, TestLoss=0.6171, Test Accuracy=0.6624
Epoch 41: TrainLoss=0.5130, TrainAcc=0.7599, TestLoss=0.5922, Test Accuracy=0.6869
Epoch 42: TrainLoss=0.5079, TrainAcc=0.7666, TestLoss=0.5989, Test Accuracy=0.6768
Epoch 43: TrainLoss=0.5081, TrainAcc=0.7585, TestLoss=0.5993, Test Accuracy=0.6723
Epoch 44: TrainLoss=0.5017, TrainAcc=0.7685, TestLoss=0.5838, Test Accuracy=0.6825
Epoch 45: TrainLoss=0.4976, TrainAcc=0.7690, TestLoss=0.6153, Test Accuracy=0.6577
Epoch 46: TrainLoss=0.5005, TrainAcc=0.7653, TestLoss=0.6024, Test Accuracy=0.6712
Epoch 47: TrainLoss=0.4943, TrainAcc=0.7686, TestLoss=0.5899, Test Accuracy=0.6770
Epoch 48: TrainLoss=0.4881, TrainAcc=0.7680, TestLoss=0.6017, Test Accuracy=0.6702
Epoch 49: TrainLoss=0.4815, TrainAcc=0.7819, TestLoss=0.5771, Test Accuracy=0.6858
Epoch 50: TrainLoss=0.4788, TrainAcc=0.7787, TestLoss=0.6226, Test Accuracy=0.6657
Epoch 51: TrainLoss=0.4815, TrainAcc=0.7697, TestLoss=0.5913, Test Accuracy=0.6859
Epoch 52: TrainLoss=0.4759, TrainAcc=0.7854, TestLoss=0.5643, Test Accuracy=0.7039
Epoch 53: TrainLoss=0.4698, TrainAcc=0.7845, TestLoss=0.5809, Test Accuracy=0.6892
Epoch 54: TrainLoss=0.4749, TrainAcc=0.7780, TestLoss=0.5827, Test Accuracy=0.6925
Epoch 55: TrainLoss=0.4671, TrainAcc=0.7849, TestLoss=0.5800, Test Accuracy=0.6958
Epoch 56: TrainLoss=0.4779, TrainAcc=0.7714, TestLoss=0.5972, Test Accuracy=0.6870
Epoch 57: TrainLoss=0.4602, TrainAcc=0.7955, TestLoss=0.5800, Test Accuracy=0.6846
Epoch 58: TrainLoss=0.4594, TrainAcc=0.7900, TestLoss=0.5658, Test Accuracy=0.6959
Epoch 59: TrainLoss=0.4530, TrainAcc=0.8017, TestLoss=0.5740, Test Accuracy=0.6869
Epoch 60: TrainLoss=0.4512, TrainAcc=0.7992, TestLoss=0.5755, Test Accuracy=0.6971
Epoch 61: TrainLoss=0.4492, TrainAcc=0.7967, TestLoss=0.5779, Test Accuracy=0.6903
Epoch 62: TrainLoss=0.4466, TrainAcc=0.8041, TestLoss=0.5591, Test Accuracy=0.7037
Epoch 63: TrainLoss=0.4432, TrainAcc=0.8005, TestLoss=0.5686, Test Accuracy=0.6891
Epoch 64: TrainLoss=0.4451, TrainAcc=0.7957, TestLoss=0.6151, Test Accuracy=0.6735
Epoch 65: TrainLoss=0.4452, TrainAcc=0.8013, TestLoss=0.5686, Test Accuracy=0.6779
Epoch 66: TrainLoss=0.4378, TrainAcc=0.8035, TestLoss=0.5779, Test Accuracy=0.6835
Epoch 67: TrainLoss=0.4372, TrainAcc=0.8056, TestLoss=0.5699, Test Accuracy=0.6994
Epoch 68: TrainLoss=0.4287, TrainAcc=0.8098, TestLoss=0.5654, Test Accuracy=0.6902
Epoch 69: TrainLoss=0.4400, TrainAcc=0.8017, TestLoss=0.5966, Test Accuracy=0.6790
Epoch 70: TrainLoss=0.4431, TrainAcc=0.7924, TestLoss=0.5721, Test Accuracy=0.6891
Epoch 71: TrainLoss=0.4330, TrainAcc=0.8056, TestLoss=0.5666, Test Accuracy=0.6959
Epoch 72: TrainLoss=0.4228, TrainAcc=0.8176, TestLoss=0.5694, Test Accuracy=0.6948
Epoch 73: TrainLoss=0.4253, TrainAcc=0.8075, TestLoss=0.5782, Test Accuracy=0.6836
Epoch 74: TrainLoss=0.4275, TrainAcc=0.8085, TestLoss=0.5614, Test Accuracy=0.7003
Epoch 75: TrainLoss=0.4191, TrainAcc=0.8181, TestLoss=0.5832, Test Accuracy=0.6858
Epoch 76: TrainLoss=0.4162, TrainAcc=0.8161, TestLoss=0.5640, Test Accuracy=0.6958
Epoch 77: TrainLoss=0.4182, TrainAcc=0.8156, TestLoss=0.5638, Test Accuracy=0.7015
Epoch 78: TrainLoss=0.4171, TrainAcc=0.8153, TestLoss=0.5734, Test Accuracy=0.6925
Epoch 79: TrainLoss=0.4162, TrainAcc=0.8218, TestLoss=0.5770, Test Accuracy=0.6803
Epoch 80: TrainLoss=0.4142, TrainAcc=0.8150, TestLoss=0.5482, Test Accuracy=0.7138
Epoch 81: TrainLoss=0.3977, TrainAcc=0.8325, TestLoss=0.5447, Test Accuracy=0.7059
Epoch 82: TrainLoss=0.3966, TrainAcc=0.8320, TestLoss=0.5497, Test Accuracy=0.7161
Epoch 83: TrainLoss=0.3986, TrainAcc=0.8329, TestLoss=0.5492, Test Accuracy=0.7071
Epoch 84: TrainLoss=0.3952, TrainAcc=0.8320, TestLoss=0.5494, Test Accuracy=0.6992
Epoch 85: TrainLoss=0.3947, TrainAcc=0.8308, TestLoss=0.5484, Test Accuracy=0.7060
Epoch 86: TrainLoss=0.3951, TrainAcc=0.8343, TestLoss=0.5475, Test Accuracy=0.7071
Epoch 87: TrainLoss=0.3936, TrainAcc=0.8332, TestLoss=0.5476, Test Accuracy=0.7093
Epoch 88: TrainLoss=0.3943, TrainAcc=0.8356, TestLoss=0.5480, Test Accuracy=0.7059
Epoch 89: TrainLoss=0.3948, TrainAcc=0.8307, TestLoss=0.5489, Test Accuracy=0.7037
Epoch 90: TrainLoss=0.3934, TrainAcc=0.8347, TestLoss=0.5492, Test Accuracy=0.7116
Epoch 91: TrainLoss=0.3916, TrainAcc=0.8329, TestLoss=0.5478, Test Accuracy=0.7071
Epoch 92: TrainLoss=0.3933, TrainAcc=0.8321, TestLoss=0.5485, Test Accuracy=0.7014
Epoch 93: TrainLoss=0.3916, TrainAcc=0.8361, TestLoss=0.5529, Test Accuracy=0.7127
Epoch 94: TrainLoss=0.3923, TrainAcc=0.8320, TestLoss=0.5482, Test Accuracy=0.7026
Epoch 95: TrainLoss=0.3922, TrainAcc=0.8368, TestLoss=0.5466, Test Accuracy=0.7082
Epoch 96: TrainLoss=0.3911, TrainAcc=0.8348, TestLoss=0.5467, Test Accuracy=0.7048
Epoch 97: TrainLoss=0.3899, TrainAcc=0.8361, TestLoss=0.5484, Test Accuracy=0.7071
Epoch 98: TrainLoss=0.3929, TrainAcc=0.8333, TestLoss=0.5481, Test Accuracy=0.7026
Epoch 99: TrainLoss=0.3910, TrainAcc=0.8372, TestLoss=0.5454, Test Accuracy=0.7104
Epoch 100: TrainLoss=0.3917, TrainAcc=0.8368, TestLoss=0.5462, Test Accuracy=0.7139
Epoch 101: TrainLoss=0.3910, TrainAcc=0.8355, TestLoss=0.5472, Test Accuracy=0.7071
Epoch 102: TrainLoss=0.3889, TrainAcc=0.8377, TestLoss=0.5487, Test Accuracy=0.7093
Epoch 103: TrainLoss=0.3877, TrainAcc=0.8392, TestLoss=0.5478, Test Accuracy=0.7093
Epoch 104: TrainLoss=0.3879, TrainAcc=0.8367, TestLoss=0.5477, Test Accuracy=0.7026
Epoch 105: TrainLoss=0.3888, TrainAcc=0.8364, TestLoss=0.5463, Test Accuracy=0.7071
Epoch 106: TrainLoss=0.3880, TrainAcc=0.8348, TestLoss=0.5454, Test Accuracy=0.7037
Epoch 107: TrainLoss=0.3888, TrainAcc=0.8376, TestLoss=0.5456, Test Accuracy=0.7004
Epoch 108: TrainLoss=0.3883, TrainAcc=0.8345, TestLoss=0.5474, Test Accuracy=0.7083
Epoch 109: TrainLoss=0.3898, TrainAcc=0.8362, TestLoss=0.5468, Test Accuracy=0.7059
Epoch 110: TrainLoss=0.3895, TrainAcc=0.8386, TestLoss=0.5462, Test Accuracy=0.7104
Epoch 111: TrainLoss=0.3881, TrainAcc=0.8390, TestLoss=0.5478, Test Accuracy=0.7037
Epoch 112: TrainLoss=0.3878, TrainAcc=0.8378, TestLoss=0.5467, Test Accuracy=0.7026
Epoch 113: TrainLoss=0.3870, TrainAcc=0.8367, TestLoss=0.5454, Test Accuracy=0.7037
Epoch 114: TrainLoss=0.3872, TrainAcc=0.8356, TestLoss=0.5500, Test Accuracy=0.7150
Epoch 115: TrainLoss=0.3864, TrainAcc=0.8347, TestLoss=0.5459, Test Accuracy=0.7004
Epoch 116: TrainLoss=0.3869, TrainAcc=0.8391, TestLoss=0.5479, Test Accuracy=0.7161
Epoch 117: TrainLoss=0.3891, TrainAcc=0.8340, TestLoss=0.5465, Test Accuracy=0.7082
Epoch 118: TrainLoss=0.3859, TrainAcc=0.8414, TestLoss=0.5480, Test Accuracy=0.7071
Epoch 119: TrainLoss=0.3856, TrainAcc=0.8395, TestLoss=0.5442, Test Accuracy=0.7014
Epoch 120: TrainLoss=0.3861, TrainAcc=0.8384, TestLoss=0.5453, Test Accuracy=0.7026
Epoch 121: TrainLoss=0.3860, TrainAcc=0.8374, TestLoss=0.5466, Test Accuracy=0.7071
Epoch 122: TrainLoss=0.3857, TrainAcc=0.8355, TestLoss=0.5471, Test Accuracy=0.7037
Epoch 123: TrainLoss=0.3835, TrainAcc=0.8397, TestLoss=0.5449, Test Accuracy=0.7116
Epoch 124: TrainLoss=0.3849, TrainAcc=0.8373, TestLoss=0.5459, Test Accuracy=0.7105
Epoch 125: TrainLoss=0.3857, TrainAcc=0.8359, TestLoss=0.5457, Test Accuracy=0.7093
Epoch 126: TrainLoss=0.3844, TrainAcc=0.8388, TestLoss=0.5440, Test Accuracy=0.7115
Epoch 127: TrainLoss=0.3814, TrainAcc=0.8407, TestLoss=0.5451, Test Accuracy=0.7115
Epoch 128: TrainLoss=0.3845, TrainAcc=0.8371, TestLoss=0.5453, Test Accuracy=0.7071
Epoch 129: TrainLoss=0.3858, TrainAcc=0.8330, TestLoss=0.5442, Test Accuracy=0.7048
Epoch 130: TrainLoss=0.3868, TrainAcc=0.8393, TestLoss=0.5434, Test Accuracy=0.7126
Epoch 131: TrainLoss=0.3830, TrainAcc=0.8413, TestLoss=0.5445, Test Accuracy=0.7093
Epoch 132: TrainLoss=0.3816, TrainAcc=0.8394, TestLoss=0.5450, Test Accuracy=0.7048
Epoch 133: TrainLoss=0.3828, TrainAcc=0.8382, TestLoss=0.5449, Test Accuracy=0.7093
Epoch 134: TrainLoss=0.3812, TrainAcc=0.8388, TestLoss=0.5440, Test Accuracy=0.7093
Epoch 135: TrainLoss=0.3815, TrainAcc=0.8398, TestLoss=0.5430, Test Accuracy=0.7104
Epoch 136: TrainLoss=0.3844, TrainAcc=0.8400, TestLoss=0.5457, Test Accuracy=0.7116
Epoch 137: TrainLoss=0.3807, TrainAcc=0.8398, TestLoss=0.5441, Test Accuracy=0.7105
Epoch 138: TrainLoss=0.3823, TrainAcc=0.8405, TestLoss=0.5435, Test Accuracy=0.7093
Epoch 139: TrainLoss=0.3812, TrainAcc=0.8411, TestLoss=0.5478, Test Accuracy=0.7183
Epoch 140: TrainLoss=0.3827, TrainAcc=0.8375, TestLoss=0.5452, Test Accuracy=0.7026
Epoch 141: TrainLoss=0.3805, TrainAcc=0.8391, TestLoss=0.5452, Test Accuracy=0.7149
Epoch 142: TrainLoss=0.3801, TrainAcc=0.8384, TestLoss=0.5444, Test Accuracy=0.7071
Epoch 143: TrainLoss=0.3801, TrainAcc=0.8410, TestLoss=0.5417, Test Accuracy=0.7138
Epoch 144: TrainLoss=0.3799, TrainAcc=0.8421, TestLoss=0.5433, Test Accuracy=0.7126
Epoch 145: TrainLoss=0.3812, TrainAcc=0.8389, TestLoss=0.5445, Test Accuracy=0.7081
Epoch 146: TrainLoss=0.3793, TrainAcc=0.8431, TestLoss=0.5416, Test Accuracy=0.7115
Epoch 147: TrainLoss=0.3799, TrainAcc=0.8383, TestLoss=0.5434, Test Accuracy=0.7014
Epoch 148: TrainLoss=0.3819, TrainAcc=0.8394, TestLoss=0.5412, Test Accuracy=0.7149
Epoch 149: TrainLoss=0.3797, TrainAcc=0.8423, TestLoss=0.5432, Test Accuracy=0.7092
Epoch 150: TrainLoss=0.3795, TrainAcc=0.8411, TestLoss=0.5422, Test Accuracy=0.7059
Epoch 151: TrainLoss=0.3777, TrainAcc=0.8430, TestLoss=0.5430, Test Accuracy=0.7037
Epoch 152: TrainLoss=0.3813, TrainAcc=0.8393, TestLoss=0.5424, Test Accuracy=0.7115
Epoch 153: TrainLoss=0.3781, TrainAcc=0.8434, TestLoss=0.5446, Test Accuracy=0.7183
Epoch 154: TrainLoss=0.3789, TrainAcc=0.8387, TestLoss=0.5427, Test Accuracy=0.7127
Epoch 155: TrainLoss=0.3757, TrainAcc=0.8439, TestLoss=0.5425, Test Accuracy=0.7048
Epoch 156: TrainLoss=0.3786, TrainAcc=0.8416, TestLoss=0.5454, Test Accuracy=0.7206
Epoch 157: TrainLoss=0.3776, TrainAcc=0.8416, TestLoss=0.5419, Test Accuracy=0.7160
Epoch 158: TrainLoss=0.3775, TrainAcc=0.8434, TestLoss=0.5420, Test Accuracy=0.7048
Epoch 159: TrainLoss=0.3765, TrainAcc=0.8449, TestLoss=0.5433, Test Accuracy=0.7115
Epoch 160: TrainLoss=0.3775, TrainAcc=0.8420, TestLoss=0.5424, Test Accuracy=0.7126
Epoch 161: TrainLoss=0.3767, TrainAcc=0.8418, TestLoss=0.5423, Test Accuracy=0.7104
Epoch 162: TrainLoss=0.3795, TrainAcc=0.8410, TestLoss=0.5423, Test Accuracy=0.7104
Epoch 163: TrainLoss=0.3759, TrainAcc=0.8401, TestLoss=0.5421, Test Accuracy=0.7115
Epoch 164: TrainLoss=0.3758, TrainAcc=0.8414, TestLoss=0.5421, Test Accuracy=0.7082
Epoch 165: TrainLoss=0.3754, TrainAcc=0.8410, TestLoss=0.5421, Test Accuracy=0.7093
Epoch 166: TrainLoss=0.3749, TrainAcc=0.8421, TestLoss=0.5418, Test Accuracy=0.7082
Epoch 167: TrainLoss=0.3759, TrainAcc=0.8421, TestLoss=0.5422, Test Accuracy=0.7071
Epoch 168: TrainLoss=0.3736, TrainAcc=0.8431, TestLoss=0.5418, Test Accuracy=0.7093
Epoch 169: TrainLoss=0.3748, TrainAcc=0.8422, TestLoss=0.5419, Test Accuracy=0.7082
Epoch 170: TrainLoss=0.3742, TrainAcc=0.8437, TestLoss=0.5418, Test Accuracy=0.7093
Epoch 171: TrainLoss=0.3744, TrainAcc=0.8422, TestLoss=0.5419, Test Accuracy=0.7082
Epoch 172: TrainLoss=0.3753, TrainAcc=0.8430, TestLoss=0.5416, Test Accuracy=0.7082
Epoch 173: TrainLoss=0.3740, TrainAcc=0.8443, TestLoss=0.5415, Test Accuracy=0.7082
Epoch 174: TrainLoss=0.3784, TrainAcc=0.8417, TestLoss=0.5416, Test Accuracy=0.7082
Epoch 175: TrainLoss=0.3741, TrainAcc=0.8422, TestLoss=0.5417, Test Accuracy=0.7082
Epoch 176: TrainLoss=0.3741, TrainAcc=0.8429, TestLoss=0.5417, Test Accuracy=0.7082
Epoch 177: TrainLoss=0.3753, TrainAcc=0.8419, TestLoss=0.5419, Test Accuracy=0.7071
Epoch 178: TrainLoss=0.3752, TrainAcc=0.8416, TestLoss=0.5414, Test Accuracy=0.7082
Epoch 179: TrainLoss=0.3762, TrainAcc=0.8408, TestLoss=0.5414, Test Accuracy=0.7093
Epoch 180: TrainLoss=0.3747, TrainAcc=0.8423, TestLoss=0.5415, Test Accuracy=0.7093
Epoch 181: TrainLoss=0.3721, TrainAcc=0.8434, TestLoss=0.5415, Test Accuracy=0.7071
Epoch 182: TrainLoss=0.3743, TrainAcc=0.8429, TestLoss=0.5413, Test Accuracy=0.7082
Epoch 183: TrainLoss=0.3748, TrainAcc=0.8420, TestLoss=0.5412, Test Accuracy=0.7093
Epoch 184: TrainLoss=0.3734, TrainAcc=0.8433, TestLoss=0.5412, Test Accuracy=0.7093
Epoch 185: TrainLoss=0.3741, TrainAcc=0.8419, TestLoss=0.5412, Test Accuracy=0.7082
Epoch 186: TrainLoss=0.3773, TrainAcc=0.8397, TestLoss=0.5413, Test Accuracy=0.7093
Epoch 187: TrainLoss=0.3753, TrainAcc=0.8421, TestLoss=0.5413, Test Accuracy=0.7082
Epoch 188: TrainLoss=0.3736, TrainAcc=0.8441, TestLoss=0.5413, Test Accuracy=0.7082
Epoch 189: TrainLoss=0.3761, TrainAcc=0.8420, TestLoss=0.5413, Test Accuracy=0.7093
Epoch 190: TrainLoss=0.3744, TrainAcc=0.8439, TestLoss=0.5416, Test Accuracy=0.7093
Epoch 191: TrainLoss=0.3745, TrainAcc=0.8413, TestLoss=0.5410, Test Accuracy=0.7093
Epoch 192: TrainLoss=0.3737, TrainAcc=0.8425, TestLoss=0.5412, Test Accuracy=0.7082
Epoch 193: TrainLoss=0.3749, TrainAcc=0.8412, TestLoss=0.5413, Test Accuracy=0.7093
Epoch 194: TrainLoss=0.3764, TrainAcc=0.8396, TestLoss=0.5410, Test Accuracy=0.7082
Epoch 195: TrainLoss=0.3758, TrainAcc=0.8426, TestLoss=0.5410, Test Accuracy=0.7082
Epoch 196: TrainLoss=0.3761, TrainAcc=0.8419, TestLoss=0.5414, Test Accuracy=0.7071
Epoch 197: TrainLoss=0.3751, TrainAcc=0.8421, TestLoss=0.5414, Test Accuracy=0.7093
Epoch 198: TrainLoss=0.3743, TrainAcc=0.8421, TestLoss=0.5410, Test Accuracy=0.7093
Epoch 199: TrainLoss=0.3741, TrainAcc=0.8424, TestLoss=0.5411, Test Accuracy=0.7093
Epoch 200: TrainLoss=0.3734, TrainAcc=0.8429, TestLoss=0.5412, Test Accuracy=0.7082
Epoch 201: TrainLoss=0.3724, TrainAcc=0.8441, TestLoss=0.5413, Test Accuracy=0.7082
Epoch 202: TrainLoss=0.3759, TrainAcc=0.8404, TestLoss=0.5410, Test Accuracy=0.7093
Epoch 203: TrainLoss=0.3724, TrainAcc=0.8435, TestLoss=0.5412, Test Accuracy=0.7082
Epoch 204: TrainLoss=0.3764, TrainAcc=0.8405, TestLoss=0.5410, Test Accuracy=0.7082
Epoch 205: TrainLoss=0.3737, TrainAcc=0.8426, TestLoss=0.5416, Test Accuracy=0.7071
Epoch 206: TrainLoss=0.3731, TrainAcc=0.8433, TestLoss=0.5413, Test Accuracy=0.7093
Epoch 207: TrainLoss=0.3772, TrainAcc=0.8400, TestLoss=0.5412, Test Accuracy=0.7093
Epoch 208: TrainLoss=0.3749, TrainAcc=0.8426, TestLoss=0.5413, Test Accuracy=0.7082
Epoch 209: TrainLoss=0.3745, TrainAcc=0.8420, TestLoss=0.5411, Test Accuracy=0.7093
Epoch 210: TrainLoss=0.3726, TrainAcc=0.8437, TestLoss=0.5410, Test Accuracy=0.7093
Epoch 211: TrainLoss=0.3742, TrainAcc=0.8422, TestLoss=0.5412, Test Accuracy=0.7082
Epoch 212: TrainLoss=0.3757, TrainAcc=0.8408, TestLoss=0.5410, Test Accuracy=0.7093
Epoch 213: TrainLoss=0.3730, TrainAcc=0.8427, TestLoss=0.5409, Test Accuracy=0.7093
Epoch 214: TrainLoss=0.3750, TrainAcc=0.8417, TestLoss=0.5412, Test Accuracy=0.7082
Epoch 215: TrainLoss=0.3743, TrainAcc=0.8424, TestLoss=0.5410, Test Accuracy=0.7093
Epoch 216: TrainLoss=0.3743, TrainAcc=0.8404, TestLoss=0.5413, Test Accuracy=0.7082
Epoch 217: TrainLoss=0.3747, TrainAcc=0.8404, TestLoss=0.5412, Test Accuracy=0.7093
Epoch 218: TrainLoss=0.3747, TrainAcc=0.8424, TestLoss=0.5409, Test Accuracy=0.7082
Epoch 219: TrainLoss=0.3732, TrainAcc=0.8438, TestLoss=0.5409, Test Accuracy=0.7093
Epoch 220: TrainLoss=0.3742, TrainAcc=0.8426, TestLoss=0.5410, Test Accuracy=0.7093
Epoch 221: TrainLoss=0.3743, TrainAcc=0.8425, TestLoss=0.5410, Test Accuracy=0.7093
Epoch 222: TrainLoss=0.3743, TrainAcc=0.8426, TestLoss=0.5412, Test Accuracy=0.7071
Epoch 223: TrainLoss=0.3737, TrainAcc=0.8429, TestLoss=0.5411, Test Accuracy=0.7082
Epoch 224: TrainLoss=0.3741, TrainAcc=0.8431, TestLoss=0.5410, Test Accuracy=0.7093
Epoch 225: TrainLoss=0.3769, TrainAcc=0.8404, TestLoss=0.5408, Test Accuracy=0.7093
Epoch 226: TrainLoss=0.3750, TrainAcc=0.8413, TestLoss=0.5411, Test Accuracy=0.7071
Epoch 227: TrainLoss=0.3740, TrainAcc=0.8426, TestLoss=0.5411, Test Accuracy=0.7093
Epoch 228: TrainLoss=0.3735, TrainAcc=0.8421, TestLoss=0.5412, Test Accuracy=0.7093
Epoch 229: TrainLoss=0.3754, TrainAcc=0.8411, TestLoss=0.5407, Test Accuracy=0.7082
Epoch 230: TrainLoss=0.3753, TrainAcc=0.8412, TestLoss=0.5408, Test Accuracy=0.7093
Epoch 231: TrainLoss=0.3749, TrainAcc=0.8410, TestLoss=0.5412, Test Accuracy=0.7071
Epoch 232: TrainLoss=0.3728, TrainAcc=0.8421, TestLoss=0.5411, Test Accuracy=0.7071
Epoch 233: TrainLoss=0.3711, TrainAcc=0.8439, TestLoss=0.5411, Test Accuracy=0.7082
Epoch 234: TrainLoss=0.3728, TrainAcc=0.8426, TestLoss=0.5410, Test Accuracy=0.7082
Epoch 235: TrainLoss=0.3740, TrainAcc=0.8434, TestLoss=0.5411, Test Accuracy=0.7082
Epoch 236: TrainLoss=0.3728, TrainAcc=0.8429, TestLoss=0.5410, Test Accuracy=0.7093
Epoch 237: TrainLoss=0.3732, TrainAcc=0.8430, TestLoss=0.5414, Test Accuracy=0.7082
Epoch 238: TrainLoss=0.3762, TrainAcc=0.8402, TestLoss=0.5407, Test Accuracy=0.7093
Epoch 239: TrainLoss=0.3744, TrainAcc=0.8441, TestLoss=0.5408, Test Accuracy=0.7082
Epoch 240: TrainLoss=0.3733, TrainAcc=0.8442, TestLoss=0.5408, Test Accuracy=0.7093
Epoch 241: TrainLoss=0.3738, TrainAcc=0.8413, TestLoss=0.5410, Test Accuracy=0.7093
Epoch 242: TrainLoss=0.3759, TrainAcc=0.8404, TestLoss=0.5408, Test Accuracy=0.7093
Epoch 243: TrainLoss=0.3719, TrainAcc=0.8449, TestLoss=0.5409, Test Accuracy=0.7093
Epoch 244: TrainLoss=0.3721, TrainAcc=0.8435, TestLoss=0.5411, Test Accuracy=0.7071
Epoch 245: TrainLoss=0.3743, TrainAcc=0.8418, TestLoss=0.5408, Test Accuracy=0.7093
Epoch 246: TrainLoss=0.3710, TrainAcc=0.8441, TestLoss=0.5407, Test Accuracy=0.7093
Epoch 247: TrainLoss=0.3742, TrainAcc=0.8428, TestLoss=0.5408, Test Accuracy=0.7093
Epoch 248: TrainLoss=0.3774, TrainAcc=0.8396, TestLoss=0.5407, Test Accuracy=0.7093
Epoch 249: TrainLoss=0.3760, TrainAcc=0.8421, TestLoss=0.5404, Test Accuracy=0.7082
Epoch 250: TrainLoss=0.3738, TrainAcc=0.8428, TestLoss=0.5409, Test Accuracy=0.7082
Trial 2/3: FinalEpochScore=0.7082, BestEpochScore=0.7206

--- Trial 3/3 ---
Epoch 1: TrainLoss=0.6940, TrainAcc=0.5035, TestLoss=0.6956, Test Accuracy=0.4964
Epoch 2: TrainLoss=0.6930, TrainAcc=0.5118, TestLoss=0.6937, Test Accuracy=0.4953
Epoch 3: TrainLoss=0.6921, TrainAcc=0.5168, TestLoss=0.6933, Test Accuracy=0.4921
Epoch 4: TrainLoss=0.6919, TrainAcc=0.5116, TestLoss=0.6931, Test Accuracy=0.5067
Epoch 5: TrainLoss=0.6911, TrainAcc=0.5145, TestLoss=0.6939, Test Accuracy=0.5000
Epoch 6: TrainLoss=0.6907, TrainAcc=0.5144, TestLoss=0.6936, Test Accuracy=0.5067
Epoch 7: TrainLoss=0.6899, TrainAcc=0.5167, TestLoss=0.6930, Test Accuracy=0.4999
Epoch 8: TrainLoss=0.6893, TrainAcc=0.5185, TestLoss=0.6933, Test Accuracy=0.5000
Epoch 9: TrainLoss=0.6897, TrainAcc=0.5140, TestLoss=0.6949, Test Accuracy=0.4899
Epoch 10: TrainLoss=0.6880, TrainAcc=0.5132, TestLoss=0.6925, Test Accuracy=0.5001
Epoch 11: TrainLoss=0.6870, TrainAcc=0.5200, TestLoss=0.6932, Test Accuracy=0.4876
Epoch 12: TrainLoss=0.6867, TrainAcc=0.5223, TestLoss=0.6934, Test Accuracy=0.5091
Epoch 13: TrainLoss=0.6844, TrainAcc=0.5333, TestLoss=0.6932, Test Accuracy=0.5102
Epoch 14: TrainLoss=0.6847, TrainAcc=0.5331, TestLoss=0.6939, Test Accuracy=0.5022
Epoch 15: TrainLoss=0.6840, TrainAcc=0.5255, TestLoss=0.6937, Test Accuracy=0.5043
Epoch 16: TrainLoss=0.6812, TrainAcc=0.5378, TestLoss=0.6924, Test Accuracy=0.5078
Epoch 17: TrainLoss=0.6787, TrainAcc=0.5312, TestLoss=0.6932, Test Accuracy=0.5278
Epoch 18: TrainLoss=0.6764, TrainAcc=0.5522, TestLoss=0.6900, Test Accuracy=0.5044
Epoch 19: TrainLoss=0.6738, TrainAcc=0.5620, TestLoss=0.6887, Test Accuracy=0.5021
Epoch 20: TrainLoss=0.6707, TrainAcc=0.5852, TestLoss=0.6890, Test Accuracy=0.5336
Epoch 21: TrainLoss=0.6678, TrainAcc=0.5797, TestLoss=0.6907, Test Accuracy=0.5280
Epoch 22: TrainLoss=0.6672, TrainAcc=0.5891, TestLoss=0.6954, Test Accuracy=0.5134
Epoch 23: TrainLoss=0.6613, TrainAcc=0.5927, TestLoss=0.6977, Test Accuracy=0.5335
Epoch 24: TrainLoss=0.6589, TrainAcc=0.6026, TestLoss=0.6891, Test Accuracy=0.5369
Epoch 25: TrainLoss=0.6542, TrainAcc=0.6062, TestLoss=0.6850, Test Accuracy=0.5357
Epoch 26: TrainLoss=0.6477, TrainAcc=0.6125, TestLoss=0.6895, Test Accuracy=0.5415
Epoch 27: TrainLoss=0.6465, TrainAcc=0.6327, TestLoss=0.6856, Test Accuracy=0.5257
Epoch 28: TrainLoss=0.6399, TrainAcc=0.6385, TestLoss=0.6786, Test Accuracy=0.5593
Epoch 29: TrainLoss=0.6201, TrainAcc=0.6645, TestLoss=0.6772, Test Accuracy=0.5490
Epoch 30: TrainLoss=0.5983, TrainAcc=0.6816, TestLoss=0.6526, Test Accuracy=0.5894
Epoch 31: TrainLoss=0.5858, TrainAcc=0.6931, TestLoss=0.6459, Test Accuracy=0.6029
Epoch 32: TrainLoss=0.5716, TrainAcc=0.7089, TestLoss=0.6307, Test Accuracy=0.6273
Epoch 33: TrainLoss=0.5587, TrainAcc=0.7240, TestLoss=0.6303, Test Accuracy=0.6501
Epoch 34: TrainLoss=0.5545, TrainAcc=0.7213, TestLoss=0.6323, Test Accuracy=0.6164
Epoch 35: TrainLoss=0.5421, TrainAcc=0.7306, TestLoss=0.6195, Test Accuracy=0.6599
Epoch 36: TrainLoss=0.5314, TrainAcc=0.7429, TestLoss=0.6015, Test Accuracy=0.6746
Epoch 37: TrainLoss=0.5345, TrainAcc=0.7452, TestLoss=0.6218, Test Accuracy=0.6352
Epoch 38: TrainLoss=0.5143, TrainAcc=0.7561, TestLoss=0.5856, Test Accuracy=0.6835
Epoch 39: TrainLoss=0.5050, TrainAcc=0.7685, TestLoss=0.5989, Test Accuracy=0.6746
Epoch 40: TrainLoss=0.4972, TrainAcc=0.7703, TestLoss=0.5772, Test Accuracy=0.6869
Epoch 41: TrainLoss=0.4935, TrainAcc=0.7731, TestLoss=0.5881, Test Accuracy=0.6678
Epoch 42: TrainLoss=0.4887, TrainAcc=0.7733, TestLoss=0.5869, Test Accuracy=0.6712
Epoch 43: TrainLoss=0.4833, TrainAcc=0.7824, TestLoss=0.5741, Test Accuracy=0.7004
Epoch 44: TrainLoss=0.4789, TrainAcc=0.7805, TestLoss=0.5835, Test Accuracy=0.6857
Epoch 45: TrainLoss=0.4741, TrainAcc=0.7783, TestLoss=0.5890, Test Accuracy=0.6780
Epoch 46: TrainLoss=0.4672, TrainAcc=0.7865, TestLoss=0.5844, Test Accuracy=0.6790
Epoch 47: TrainLoss=0.4571, TrainAcc=0.7931, TestLoss=0.5783, Test Accuracy=0.6903
Epoch 48: TrainLoss=0.4505, TrainAcc=0.8002, TestLoss=0.5670, Test Accuracy=0.6970
Epoch 49: TrainLoss=0.4546, TrainAcc=0.7982, TestLoss=0.5777, Test Accuracy=0.6970
Epoch 50: TrainLoss=0.4481, TrainAcc=0.8018, TestLoss=0.5768, Test Accuracy=0.6847
Epoch 51: TrainLoss=0.4430, TrainAcc=0.8134, TestLoss=0.5558, Test Accuracy=0.7060
Epoch 52: TrainLoss=0.4330, TrainAcc=0.8104, TestLoss=0.5711, Test Accuracy=0.6925
Epoch 53: TrainLoss=0.4263, TrainAcc=0.8181, TestLoss=0.5650, Test Accuracy=0.7071
Epoch 54: TrainLoss=0.4265, TrainAcc=0.8155, TestLoss=0.5484, Test Accuracy=0.7081
Epoch 55: TrainLoss=0.4269, TrainAcc=0.8217, TestLoss=0.5585, Test Accuracy=0.6970
Epoch 56: TrainLoss=0.4175, TrainAcc=0.8190, TestLoss=0.5656, Test Accuracy=0.6959
Epoch 57: TrainLoss=0.4064, TrainAcc=0.8277, TestLoss=0.5618, Test Accuracy=0.7037
Epoch 58: TrainLoss=0.4110, TrainAcc=0.8161, TestLoss=0.5797, Test Accuracy=0.7036
Epoch 59: TrainLoss=0.4129, TrainAcc=0.8224, TestLoss=0.5425, Test Accuracy=0.7273
Epoch 60: TrainLoss=0.4003, TrainAcc=0.8299, TestLoss=0.5475, Test Accuracy=0.7104
Epoch 61: TrainLoss=0.4019, TrainAcc=0.8255, TestLoss=0.5418, Test Accuracy=0.7182
Epoch 62: TrainLoss=0.3913, TrainAcc=0.8321, TestLoss=0.5504, Test Accuracy=0.7048
Epoch 63: TrainLoss=0.3863, TrainAcc=0.8363, TestLoss=0.5632, Test Accuracy=0.7148
Epoch 64: TrainLoss=0.3867, TrainAcc=0.8371, TestLoss=0.5605, Test Accuracy=0.7036
Epoch 65: TrainLoss=0.3781, TrainAcc=0.8378, TestLoss=0.5495, Test Accuracy=0.6992
Epoch 66: TrainLoss=0.3779, TrainAcc=0.8394, TestLoss=0.5469, Test Accuracy=0.7215
Epoch 67: TrainLoss=0.3761, TrainAcc=0.8356, TestLoss=0.5449, Test Accuracy=0.7002
Epoch 68: TrainLoss=0.3724, TrainAcc=0.8418, TestLoss=0.5529, Test Accuracy=0.7080
Epoch 69: TrainLoss=0.3680, TrainAcc=0.8509, TestLoss=0.5230, Test Accuracy=0.7192
Epoch 70: TrainLoss=0.3614, TrainAcc=0.8551, TestLoss=0.5616, Test Accuracy=0.7104
Epoch 71: TrainLoss=0.3643, TrainAcc=0.8510, TestLoss=0.5356, Test Accuracy=0.7383
Epoch 72: TrainLoss=0.3589, TrainAcc=0.8544, TestLoss=0.5497, Test Accuracy=0.7294
Epoch 73: TrainLoss=0.3574, TrainAcc=0.8584, TestLoss=0.5285, Test Accuracy=0.7226
Epoch 74: TrainLoss=0.3519, TrainAcc=0.8525, TestLoss=0.5479, Test Accuracy=0.7371
Epoch 75: TrainLoss=0.3475, TrainAcc=0.8561, TestLoss=0.5269, Test Accuracy=0.7394
Epoch 76: TrainLoss=0.3595, TrainAcc=0.8508, TestLoss=0.5553, Test Accuracy=0.7236
Epoch 77: TrainLoss=0.3562, TrainAcc=0.8534, TestLoss=0.5441, Test Accuracy=0.7316
Epoch 78: TrainLoss=0.3359, TrainAcc=0.8718, TestLoss=0.5142, Test Accuracy=0.7372
Epoch 79: TrainLoss=0.3342, TrainAcc=0.8675, TestLoss=0.5116, Test Accuracy=0.7427
Epoch 80: TrainLoss=0.3301, TrainAcc=0.8702, TestLoss=0.5143, Test Accuracy=0.7372
Epoch 81: TrainLoss=0.3220, TrainAcc=0.8779, TestLoss=0.5099, Test Accuracy=0.7472
Epoch 82: TrainLoss=0.3170, TrainAcc=0.8818, TestLoss=0.5126, Test Accuracy=0.7484
Epoch 83: TrainLoss=0.3154, TrainAcc=0.8803, TestLoss=0.5083, Test Accuracy=0.7416
Epoch 84: TrainLoss=0.3153, TrainAcc=0.8830, TestLoss=0.5068, Test Accuracy=0.7405
Epoch 85: TrainLoss=0.3170, TrainAcc=0.8796, TestLoss=0.5072, Test Accuracy=0.7427
Epoch 86: TrainLoss=0.3121, TrainAcc=0.8842, TestLoss=0.5071, Test Accuracy=0.7404
Epoch 87: TrainLoss=0.3124, TrainAcc=0.8822, TestLoss=0.5065, Test Accuracy=0.7393
Epoch 88: TrainLoss=0.3144, TrainAcc=0.8841, TestLoss=0.5056, Test Accuracy=0.7394
Epoch 89: TrainLoss=0.3123, TrainAcc=0.8833, TestLoss=0.5063, Test Accuracy=0.7450
Epoch 90: TrainLoss=0.3136, TrainAcc=0.8830, TestLoss=0.5053, Test Accuracy=0.7461
Epoch 91: TrainLoss=0.3125, TrainAcc=0.8829, TestLoss=0.5059, Test Accuracy=0.7495
Epoch 92: TrainLoss=0.3149, TrainAcc=0.8793, TestLoss=0.5062, Test Accuracy=0.7416
Epoch 93: TrainLoss=0.3132, TrainAcc=0.8845, TestLoss=0.5059, Test Accuracy=0.7427
Epoch 94: TrainLoss=0.3130, TrainAcc=0.8819, TestLoss=0.5037, Test Accuracy=0.7438
Epoch 95: TrainLoss=0.3124, TrainAcc=0.8817, TestLoss=0.5044, Test Accuracy=0.7461
Epoch 96: TrainLoss=0.3165, TrainAcc=0.8828, TestLoss=0.5026, Test Accuracy=0.7416
Epoch 97: TrainLoss=0.3128, TrainAcc=0.8825, TestLoss=0.5043, Test Accuracy=0.7483
Epoch 98: TrainLoss=0.3074, TrainAcc=0.8870, TestLoss=0.5051, Test Accuracy=0.7539
Epoch 99: TrainLoss=0.3077, TrainAcc=0.8865, TestLoss=0.5055, Test Accuracy=0.7528
Epoch 100: TrainLoss=0.3106, TrainAcc=0.8847, TestLoss=0.5038, Test Accuracy=0.7550
Epoch 101: TrainLoss=0.3085, TrainAcc=0.8822, TestLoss=0.5064, Test Accuracy=0.7540
Epoch 102: TrainLoss=0.3080, TrainAcc=0.8845, TestLoss=0.5021, Test Accuracy=0.7472
Epoch 103: TrainLoss=0.3106, TrainAcc=0.8842, TestLoss=0.5027, Test Accuracy=0.7483
Epoch 104: TrainLoss=0.3106, TrainAcc=0.8825, TestLoss=0.5023, Test Accuracy=0.7528
Epoch 105: TrainLoss=0.3087, TrainAcc=0.8825, TestLoss=0.5015, Test Accuracy=0.7472
Epoch 106: TrainLoss=0.3062, TrainAcc=0.8866, TestLoss=0.5076, Test Accuracy=0.7518
Epoch 107: TrainLoss=0.3086, TrainAcc=0.8835, TestLoss=0.5024, Test Accuracy=0.7494
Epoch 108: TrainLoss=0.3070, TrainAcc=0.8840, TestLoss=0.4996, Test Accuracy=0.7550
Epoch 109: TrainLoss=0.3062, TrainAcc=0.8852, TestLoss=0.5018, Test Accuracy=0.7494
Epoch 110: TrainLoss=0.3076, TrainAcc=0.8859, TestLoss=0.5043, Test Accuracy=0.7517
Epoch 111: TrainLoss=0.3060, TrainAcc=0.8865, TestLoss=0.5044, Test Accuracy=0.7540
Epoch 112: TrainLoss=0.3056, TrainAcc=0.8845, TestLoss=0.5009, Test Accuracy=0.7550
Epoch 113: TrainLoss=0.3072, TrainAcc=0.8875, TestLoss=0.5010, Test Accuracy=0.7539
Epoch 114: TrainLoss=0.3032, TrainAcc=0.8892, TestLoss=0.5047, Test Accuracy=0.7585
Epoch 115: TrainLoss=0.3050, TrainAcc=0.8879, TestLoss=0.5003, Test Accuracy=0.7538
Epoch 116: TrainLoss=0.3040, TrainAcc=0.8852, TestLoss=0.5011, Test Accuracy=0.7494
Epoch 117: TrainLoss=0.3033, TrainAcc=0.8869, TestLoss=0.4999, Test Accuracy=0.7572
Epoch 118: TrainLoss=0.3058, TrainAcc=0.8867, TestLoss=0.4999, Test Accuracy=0.7528
Epoch 119: TrainLoss=0.3042, TrainAcc=0.8865, TestLoss=0.5033, Test Accuracy=0.7607
Epoch 120: TrainLoss=0.3026, TrainAcc=0.8857, TestLoss=0.4998, Test Accuracy=0.7528
Epoch 121: TrainLoss=0.3043, TrainAcc=0.8864, TestLoss=0.5017, Test Accuracy=0.7562
Epoch 122: TrainLoss=0.3011, TrainAcc=0.8904, TestLoss=0.4978, Test Accuracy=0.7550
Epoch 123: TrainLoss=0.3004, TrainAcc=0.8866, TestLoss=0.5011, Test Accuracy=0.7539
Epoch 124: TrainLoss=0.3031, TrainAcc=0.8870, TestLoss=0.4982, Test Accuracy=0.7539
Epoch 125: TrainLoss=0.3016, TrainAcc=0.8892, TestLoss=0.4988, Test Accuracy=0.7539
Epoch 126: TrainLoss=0.3030, TrainAcc=0.8892, TestLoss=0.5007, Test Accuracy=0.7494
Epoch 127: TrainLoss=0.3014, TrainAcc=0.8862, TestLoss=0.4986, Test Accuracy=0.7583
Epoch 128: TrainLoss=0.3008, TrainAcc=0.8865, TestLoss=0.4985, Test Accuracy=0.7561
Epoch 129: TrainLoss=0.2994, TrainAcc=0.8886, TestLoss=0.4983, Test Accuracy=0.7606
Epoch 130: TrainLoss=0.2976, TrainAcc=0.8901, TestLoss=0.4979, Test Accuracy=0.7494
Epoch 131: TrainLoss=0.2960, TrainAcc=0.8920, TestLoss=0.5009, Test Accuracy=0.7618
Epoch 132: TrainLoss=0.2968, TrainAcc=0.8895, TestLoss=0.5023, Test Accuracy=0.7518
Epoch 133: TrainLoss=0.3009, TrainAcc=0.8909, TestLoss=0.4964, Test Accuracy=0.7528
Epoch 134: TrainLoss=0.3009, TrainAcc=0.8880, TestLoss=0.5012, Test Accuracy=0.7573
Epoch 135: TrainLoss=0.3015, TrainAcc=0.8859, TestLoss=0.4983, Test Accuracy=0.7585
Epoch 136: TrainLoss=0.2976, TrainAcc=0.8884, TestLoss=0.4980, Test Accuracy=0.7585
Epoch 137: TrainLoss=0.2992, TrainAcc=0.8908, TestLoss=0.4994, Test Accuracy=0.7573
Epoch 138: TrainLoss=0.2961, TrainAcc=0.8934, TestLoss=0.4952, Test Accuracy=0.7505
Epoch 139: TrainLoss=0.2966, TrainAcc=0.8885, TestLoss=0.4954, Test Accuracy=0.7561
Epoch 140: TrainLoss=0.2947, TrainAcc=0.8926, TestLoss=0.4951, Test Accuracy=0.7617
Epoch 141: TrainLoss=0.2960, TrainAcc=0.8907, TestLoss=0.4940, Test Accuracy=0.7606
Epoch 142: TrainLoss=0.2937, TrainAcc=0.8938, TestLoss=0.4960, Test Accuracy=0.7595
Epoch 143: TrainLoss=0.2950, TrainAcc=0.8892, TestLoss=0.4964, Test Accuracy=0.7595
Epoch 144: TrainLoss=0.2926, TrainAcc=0.8958, TestLoss=0.4939, Test Accuracy=0.7617
Epoch 145: TrainLoss=0.2934, TrainAcc=0.8931, TestLoss=0.4968, Test Accuracy=0.7618
Epoch 146: TrainLoss=0.2945, TrainAcc=0.8906, TestLoss=0.4939, Test Accuracy=0.7606
Epoch 147: TrainLoss=0.2951, TrainAcc=0.8935, TestLoss=0.4964, Test Accuracy=0.7618
Epoch 148: TrainLoss=0.2954, TrainAcc=0.8912, TestLoss=0.4953, Test Accuracy=0.7685
Epoch 149: TrainLoss=0.2923, TrainAcc=0.8916, TestLoss=0.4938, Test Accuracy=0.7606
Epoch 150: TrainLoss=0.2903, TrainAcc=0.8932, TestLoss=0.4931, Test Accuracy=0.7606
Epoch 151: TrainLoss=0.2954, TrainAcc=0.8895, TestLoss=0.4924, Test Accuracy=0.7651
Epoch 152: TrainLoss=0.2905, TrainAcc=0.8941, TestLoss=0.4972, Test Accuracy=0.7607
Epoch 153: TrainLoss=0.2922, TrainAcc=0.8910, TestLoss=0.4948, Test Accuracy=0.7585
Epoch 154: TrainLoss=0.2910, TrainAcc=0.8939, TestLoss=0.4928, Test Accuracy=0.7617
Epoch 155: TrainLoss=0.2879, TrainAcc=0.8939, TestLoss=0.4920, Test Accuracy=0.7617
Epoch 156: TrainLoss=0.2894, TrainAcc=0.8900, TestLoss=0.4932, Test Accuracy=0.7629
Epoch 157: TrainLoss=0.2906, TrainAcc=0.8935, TestLoss=0.4947, Test Accuracy=0.7640
Epoch 158: TrainLoss=0.2885, TrainAcc=0.8950, TestLoss=0.4930, Test Accuracy=0.7629
Epoch 159: TrainLoss=0.2899, TrainAcc=0.8914, TestLoss=0.4907, Test Accuracy=0.7629
Epoch 160: TrainLoss=0.2897, TrainAcc=0.8953, TestLoss=0.4924, Test Accuracy=0.7628
Epoch 161: TrainLoss=0.2865, TrainAcc=0.8972, TestLoss=0.4915, Test Accuracy=0.7640
Epoch 162: TrainLoss=0.2878, TrainAcc=0.8954, TestLoss=0.4916, Test Accuracy=0.7640
Epoch 163: TrainLoss=0.2865, TrainAcc=0.8965, TestLoss=0.4913, Test Accuracy=0.7651
Epoch 164: TrainLoss=0.2866, TrainAcc=0.8963, TestLoss=0.4910, Test Accuracy=0.7640
Epoch 165: TrainLoss=0.2857, TrainAcc=0.8971, TestLoss=0.4911, Test Accuracy=0.7651
Epoch 166: TrainLoss=0.2872, TrainAcc=0.8947, TestLoss=0.4911, Test Accuracy=0.7640
Epoch 167: TrainLoss=0.2852, TrainAcc=0.8963, TestLoss=0.4911, Test Accuracy=0.7640
Epoch 168: TrainLoss=0.2861, TrainAcc=0.8948, TestLoss=0.4912, Test Accuracy=0.7629
Epoch 169: TrainLoss=0.2873, TrainAcc=0.8946, TestLoss=0.4912, Test Accuracy=0.7629
Epoch 170: TrainLoss=0.2871, TrainAcc=0.8942, TestLoss=0.4910, Test Accuracy=0.7629
Epoch 171: TrainLoss=0.2862, TrainAcc=0.8964, TestLoss=0.4911, Test Accuracy=0.7629
Epoch 172: TrainLoss=0.2869, TrainAcc=0.8947, TestLoss=0.4910, Test Accuracy=0.7606
Epoch 173: TrainLoss=0.2891, TrainAcc=0.8948, TestLoss=0.4912, Test Accuracy=0.7629
Epoch 174: TrainLoss=0.2842, TrainAcc=0.8977, TestLoss=0.4911, Test Accuracy=0.7617
Epoch 175: TrainLoss=0.2863, TrainAcc=0.8961, TestLoss=0.4909, Test Accuracy=0.7640
Epoch 176: TrainLoss=0.2852, TrainAcc=0.8962, TestLoss=0.4910, Test Accuracy=0.7640
Epoch 177: TrainLoss=0.2850, TrainAcc=0.8960, TestLoss=0.4910, Test Accuracy=0.7640
Epoch 178: TrainLoss=0.2865, TrainAcc=0.8945, TestLoss=0.4910, Test Accuracy=0.7617
Epoch 179: TrainLoss=0.2867, TrainAcc=0.8950, TestLoss=0.4907, Test Accuracy=0.7617
Epoch 180: TrainLoss=0.2855, TrainAcc=0.8963, TestLoss=0.4909, Test Accuracy=0.7640
Epoch 181: TrainLoss=0.2861, TrainAcc=0.8970, TestLoss=0.4913, Test Accuracy=0.7640
Epoch 182: TrainLoss=0.2850, TrainAcc=0.8979, TestLoss=0.4910, Test Accuracy=0.7617
Epoch 183: TrainLoss=0.2857, TrainAcc=0.8971, TestLoss=0.4911, Test Accuracy=0.7629
Epoch 184: TrainLoss=0.2853, TrainAcc=0.8958, TestLoss=0.4910, Test Accuracy=0.7640
Epoch 185: TrainLoss=0.2866, TrainAcc=0.8958, TestLoss=0.4910, Test Accuracy=0.7629
Epoch 186: TrainLoss=0.2913, TrainAcc=0.8948, TestLoss=0.4908, Test Accuracy=0.7629
Epoch 187: TrainLoss=0.2871, TrainAcc=0.8963, TestLoss=0.4910, Test Accuracy=0.7629
Epoch 188: TrainLoss=0.2847, TrainAcc=0.8962, TestLoss=0.4904, Test Accuracy=0.7606
Epoch 189: TrainLoss=0.2870, TrainAcc=0.8963, TestLoss=0.4909, Test Accuracy=0.7629
Epoch 190: TrainLoss=0.2866, TrainAcc=0.8966, TestLoss=0.4908, Test Accuracy=0.7629
Epoch 191: TrainLoss=0.2856, TrainAcc=0.8966, TestLoss=0.4908, Test Accuracy=0.7629
Epoch 192: TrainLoss=0.2846, TrainAcc=0.8983, TestLoss=0.4907, Test Accuracy=0.7629
Epoch 193: TrainLoss=0.2847, TrainAcc=0.8973, TestLoss=0.4910, Test Accuracy=0.7640
Epoch 194: TrainLoss=0.2860, TrainAcc=0.8979, TestLoss=0.4904, Test Accuracy=0.7640
Epoch 195: TrainLoss=0.2868, TrainAcc=0.8953, TestLoss=0.4904, Test Accuracy=0.7640
Epoch 196: TrainLoss=0.2830, TrainAcc=0.8981, TestLoss=0.4908, Test Accuracy=0.7629
Epoch 197: TrainLoss=0.2846, TrainAcc=0.8975, TestLoss=0.4904, Test Accuracy=0.7640
Epoch 198: TrainLoss=0.2854, TrainAcc=0.8961, TestLoss=0.4906, Test Accuracy=0.7629
Epoch 199: TrainLoss=0.2869, TrainAcc=0.8960, TestLoss=0.4904, Test Accuracy=0.7629
Epoch 200: TrainLoss=0.2868, TrainAcc=0.8966, TestLoss=0.4905, Test Accuracy=0.7629
Epoch 201: TrainLoss=0.2843, TrainAcc=0.8975, TestLoss=0.4903, Test Accuracy=0.7640
Epoch 202: TrainLoss=0.2854, TrainAcc=0.8969, TestLoss=0.4907, Test Accuracy=0.7629
Epoch 203: TrainLoss=0.2838, TrainAcc=0.8983, TestLoss=0.4903, Test Accuracy=0.7640
Epoch 204: TrainLoss=0.2844, TrainAcc=0.8965, TestLoss=0.4900, Test Accuracy=0.7640
Epoch 205: TrainLoss=0.2858, TrainAcc=0.8956, TestLoss=0.4903, Test Accuracy=0.7629
Epoch 206: TrainLoss=0.2847, TrainAcc=0.8958, TestLoss=0.4903, Test Accuracy=0.7640
Epoch 207: TrainLoss=0.2866, TrainAcc=0.8949, TestLoss=0.4902, Test Accuracy=0.7629
Epoch 208: TrainLoss=0.2843, TrainAcc=0.8965, TestLoss=0.4901, Test Accuracy=0.7640
Epoch 209: TrainLoss=0.2858, TrainAcc=0.8960, TestLoss=0.4902, Test Accuracy=0.7617
Epoch 210: TrainLoss=0.2838, TrainAcc=0.8985, TestLoss=0.4901, Test Accuracy=0.7640
Epoch 211: TrainLoss=0.2862, TrainAcc=0.8962, TestLoss=0.4904, Test Accuracy=0.7629
Epoch 212: TrainLoss=0.2840, TrainAcc=0.8981, TestLoss=0.4902, Test Accuracy=0.7629
Epoch 213: TrainLoss=0.2837, TrainAcc=0.8967, TestLoss=0.4906, Test Accuracy=0.7640
Epoch 214: TrainLoss=0.2846, TrainAcc=0.8967, TestLoss=0.4903, Test Accuracy=0.7629
Epoch 215: TrainLoss=0.2825, TrainAcc=0.8979, TestLoss=0.4904, Test Accuracy=0.7629
Epoch 216: TrainLoss=0.2832, TrainAcc=0.8971, TestLoss=0.4900, Test Accuracy=0.7617
Epoch 217: TrainLoss=0.2870, TrainAcc=0.8952, TestLoss=0.4903, Test Accuracy=0.7617
Epoch 218: TrainLoss=0.2845, TrainAcc=0.8967, TestLoss=0.4902, Test Accuracy=0.7640
Epoch 219: TrainLoss=0.2843, TrainAcc=0.8982, TestLoss=0.4902, Test Accuracy=0.7629
Epoch 220: TrainLoss=0.2853, TrainAcc=0.8970, TestLoss=0.4901, Test Accuracy=0.7640
Epoch 221: TrainLoss=0.2848, TrainAcc=0.8960, TestLoss=0.4904, Test Accuracy=0.7629
Epoch 222: TrainLoss=0.2829, TrainAcc=0.8981, TestLoss=0.4903, Test Accuracy=0.7629
Epoch 223: TrainLoss=0.2847, TrainAcc=0.8971, TestLoss=0.4899, Test Accuracy=0.7651
Epoch 224: TrainLoss=0.2856, TrainAcc=0.8968, TestLoss=0.4901, Test Accuracy=0.7629
Epoch 225: TrainLoss=0.2838, TrainAcc=0.8982, TestLoss=0.4901, Test Accuracy=0.7629
Epoch 226: TrainLoss=0.2842, TrainAcc=0.8962, TestLoss=0.4900, Test Accuracy=0.7629
Epoch 227: TrainLoss=0.2839, TrainAcc=0.8970, TestLoss=0.4901, Test Accuracy=0.7629
Epoch 228: TrainLoss=0.2826, TrainAcc=0.8982, TestLoss=0.4898, Test Accuracy=0.7629
Epoch 229: TrainLoss=0.2835, TrainAcc=0.8973, TestLoss=0.4897, Test Accuracy=0.7651
Epoch 230: TrainLoss=0.2844, TrainAcc=0.8962, TestLoss=0.4900, Test Accuracy=0.7629
Epoch 231: TrainLoss=0.2835, TrainAcc=0.8975, TestLoss=0.4900, Test Accuracy=0.7629
Epoch 232: TrainLoss=0.2837, TrainAcc=0.8965, TestLoss=0.4899, Test Accuracy=0.7651
Epoch 233: TrainLoss=0.2849, TrainAcc=0.8982, TestLoss=0.4901, Test Accuracy=0.7629
Epoch 234: TrainLoss=0.2857, TrainAcc=0.8978, TestLoss=0.4904, Test Accuracy=0.7629
Epoch 235: TrainLoss=0.2849, TrainAcc=0.8964, TestLoss=0.4901, Test Accuracy=0.7629
Epoch 236: TrainLoss=0.2851, TrainAcc=0.8964, TestLoss=0.4902, Test Accuracy=0.7629
Epoch 237: TrainLoss=0.2858, TrainAcc=0.8954, TestLoss=0.4900, Test Accuracy=0.7651
Epoch 238: TrainLoss=0.2834, TrainAcc=0.8975, TestLoss=0.4898, Test Accuracy=0.7629
Epoch 239: TrainLoss=0.2847, TrainAcc=0.8977, TestLoss=0.4901, Test Accuracy=0.7629
Epoch 240: TrainLoss=0.2839, TrainAcc=0.8970, TestLoss=0.4897, Test Accuracy=0.7662
Epoch 241: TrainLoss=0.2869, TrainAcc=0.8968, TestLoss=0.4902, Test Accuracy=0.7640
Epoch 242: TrainLoss=0.2823, TrainAcc=0.8990, TestLoss=0.4899, Test Accuracy=0.7651
Epoch 243: TrainLoss=0.2832, TrainAcc=0.8982, TestLoss=0.4895, Test Accuracy=0.7651
Epoch 244: TrainLoss=0.2847, TrainAcc=0.8981, TestLoss=0.4895, Test Accuracy=0.7629
Epoch 245: TrainLoss=0.2869, TrainAcc=0.8958, TestLoss=0.4900, Test Accuracy=0.7640
Epoch 246: TrainLoss=0.2849, TrainAcc=0.8964, TestLoss=0.4893, Test Accuracy=0.7595
Epoch 247: TrainLoss=0.2843, TrainAcc=0.8965, TestLoss=0.4896, Test Accuracy=0.7662
Epoch 248: TrainLoss=0.2857, TrainAcc=0.8958, TestLoss=0.4897, Test Accuracy=0.7640
Epoch 249: TrainLoss=0.2857, TrainAcc=0.8962, TestLoss=0.4896, Test Accuracy=0.7629
Epoch 250: TrainLoss=0.2819, TrainAcc=0.8991, TestLoss=0.4894, Test Accuracy=0.7651
Trial 3/3: FinalEpochScore=0.7651, BestEpochScore=0.7685

==== FINAL SUMMARY ====
Test Accuracy over 3 trials (final epoch): Mean=0.7558, Std=0.0357
Test Accuracy over 3 trials (best epoch): Mean=0.7637, Std=0.0334
