==== Model Run Details ====
Dataset: forda
Model type: rnn
Activation: relu
Block init fn: sparse
Train batch size: 128
Test batch size: 128
Epochs: 250
Decay epochs: [80, 160]
Decay scalar: 0.1
Hidden size: 128
Bidirectional: True
Number of layers: 2
L2 regularization: 0.0
Learning rate: 0.01
Trials: 3
==========================


--- Trial 1/3 ---
Epoch 1: TrainLoss=0.6982, TrainAcc=0.5110, TestLoss=0.6931, Test Accuracy=0.5102
Epoch 2: TrainLoss=0.6933, TrainAcc=0.4999, TestLoss=0.6932, Test Accuracy=0.5020
Epoch 3: TrainLoss=0.6936, TrainAcc=0.5106, TestLoss=0.6931, Test Accuracy=0.5102
Epoch 4: TrainLoss=0.6932, TrainAcc=0.5162, TestLoss=0.6939, Test Accuracy=0.5102
Epoch 5: TrainLoss=0.6931, TrainAcc=0.5110, TestLoss=0.6933, Test Accuracy=0.5088
Epoch 6: TrainLoss=0.6931, TrainAcc=0.5096, TestLoss=0.6930, Test Accuracy=0.5074
Epoch 7: TrainLoss=0.6933, TrainAcc=0.4974, TestLoss=0.6931, Test Accuracy=0.5102
Epoch 8: TrainLoss=0.6933, TrainAcc=0.5079, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 9: TrainLoss=0.6933, TrainAcc=0.5022, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 10: TrainLoss=0.6928, TrainAcc=0.5131, TestLoss=0.6931, Test Accuracy=0.5095
Epoch 11: TrainLoss=0.6928, TrainAcc=0.5131, TestLoss=0.6931, Test Accuracy=0.5102
Epoch 12: TrainLoss=0.6929, TrainAcc=0.5108, TestLoss=0.6932, Test Accuracy=0.4994
Epoch 13: TrainLoss=0.6932, TrainAcc=0.5116, TestLoss=0.6931, Test Accuracy=0.5102
Epoch 14: TrainLoss=0.6925, TrainAcc=0.5219, TestLoss=0.6934, Test Accuracy=0.5030
Epoch 15: TrainLoss=0.6928, TrainAcc=0.5130, TestLoss=0.6934, Test Accuracy=0.5102
Epoch 16: TrainLoss=nan, TrainAcc=0.5161, TestLoss=nan, Test Accuracy=0.5102
Epoch 17: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 18: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 19: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 20: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 21: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 22: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 23: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 24: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 25: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 26: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 27: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 28: TrainLoss=nan, TrainAcc=0.5184, TestLoss=nan, Test Accuracy=0.5102
Epoch 29: TrainLoss=nan, TrainAcc=0.5184, TestLoss=nan, Test Accuracy=0.5102
Epoch 30: TrainLoss=nan, TrainAcc=0.5219, TestLoss=nan, Test Accuracy=0.5102
Epoch 31: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 32: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 33: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 34: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 35: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 36: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 37: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 38: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 39: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 40: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 41: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 42: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 43: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 44: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 45: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 46: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 47: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 48: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 49: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 50: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 51: TrainLoss=nan, TrainAcc=0.5219, TestLoss=nan, Test Accuracy=0.5102
Epoch 52: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 53: TrainLoss=nan, TrainAcc=0.5061, TestLoss=nan, Test Accuracy=0.5102
Epoch 54: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 55: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 56: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 57: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 58: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 59: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 60: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 61: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 62: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 63: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 64: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 65: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 66: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 67: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 68: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 69: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 70: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 71: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 72: TrainLoss=nan, TrainAcc=0.5184, TestLoss=nan, Test Accuracy=0.5102
Epoch 73: TrainLoss=nan, TrainAcc=0.5184, TestLoss=nan, Test Accuracy=0.5102
Epoch 74: TrainLoss=nan, TrainAcc=0.5061, TestLoss=nan, Test Accuracy=0.5102
Epoch 75: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 76: TrainLoss=nan, TrainAcc=0.5061, TestLoss=nan, Test Accuracy=0.5102
Epoch 77: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 78: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 79: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 80: TrainLoss=nan, TrainAcc=0.5061, TestLoss=nan, Test Accuracy=0.5102
Epoch 81: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 82: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 83: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 84: TrainLoss=nan, TrainAcc=0.5043, TestLoss=nan, Test Accuracy=0.5102
Epoch 85: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 86: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 87: TrainLoss=nan, TrainAcc=0.5061, TestLoss=nan, Test Accuracy=0.5102
Epoch 88: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 89: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 90: TrainLoss=nan, TrainAcc=0.5202, TestLoss=nan, Test Accuracy=0.5102
Epoch 91: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 92: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 93: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 94: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 95: TrainLoss=nan, TrainAcc=0.5061, TestLoss=nan, Test Accuracy=0.5102
Epoch 96: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 97: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 98: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 99: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 100: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 101: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 102: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 103: TrainLoss=nan, TrainAcc=0.5184, TestLoss=nan, Test Accuracy=0.5102
Epoch 104: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 105: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 106: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 107: TrainLoss=nan, TrainAcc=0.5202, TestLoss=nan, Test Accuracy=0.5102
Epoch 108: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 109: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 110: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 111: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 112: TrainLoss=nan, TrainAcc=0.5026, TestLoss=nan, Test Accuracy=0.5102
Epoch 113: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 114: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 115: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 116: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 117: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 118: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 119: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 120: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 121: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 122: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 123: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 124: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 125: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 126: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 127: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 128: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 129: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 130: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 131: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 132: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 133: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 134: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 135: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 136: TrainLoss=nan, TrainAcc=0.5184, TestLoss=nan, Test Accuracy=0.5102
Epoch 137: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 138: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 139: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 140: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 141: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 142: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 143: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 144: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 145: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 146: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 147: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 148: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 149: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 150: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 151: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 152: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 153: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 154: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 155: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 156: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 157: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 158: TrainLoss=nan, TrainAcc=0.5184, TestLoss=nan, Test Accuracy=0.5102
Epoch 159: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 160: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 161: TrainLoss=nan, TrainAcc=0.5043, TestLoss=nan, Test Accuracy=0.5102
Epoch 162: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 163: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 164: TrainLoss=nan, TrainAcc=0.5061, TestLoss=nan, Test Accuracy=0.5102
Epoch 165: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 166: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 167: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 168: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 169: TrainLoss=nan, TrainAcc=0.5061, TestLoss=nan, Test Accuracy=0.5102
Epoch 170: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 171: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 172: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 173: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 174: TrainLoss=nan, TrainAcc=0.5061, TestLoss=nan, Test Accuracy=0.5102
Epoch 175: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 176: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 177: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 178: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 179: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 180: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 181: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 182: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 183: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 184: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 185: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 186: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 187: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 188: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 189: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 190: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 191: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 192: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 193: TrainLoss=nan, TrainAcc=0.5184, TestLoss=nan, Test Accuracy=0.5102
Epoch 194: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 195: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 196: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 197: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 198: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 199: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 200: TrainLoss=nan, TrainAcc=0.5061, TestLoss=nan, Test Accuracy=0.5102
Epoch 201: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 202: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 203: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 204: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 205: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 206: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 207: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 208: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 209: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 210: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 211: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 212: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 213: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 214: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 215: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 216: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 217: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 218: TrainLoss=nan, TrainAcc=0.5061, TestLoss=nan, Test Accuracy=0.5102
Epoch 219: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 220: TrainLoss=nan, TrainAcc=0.5184, TestLoss=nan, Test Accuracy=0.5102
Epoch 221: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 222: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 223: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 224: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 225: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 226: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 227: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 228: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 229: TrainLoss=nan, TrainAcc=0.5202, TestLoss=nan, Test Accuracy=0.5102
Epoch 230: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 231: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 232: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 233: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 234: TrainLoss=nan, TrainAcc=0.5202, TestLoss=nan, Test Accuracy=0.5102
Epoch 235: TrainLoss=nan, TrainAcc=0.5202, TestLoss=nan, Test Accuracy=0.5102
Epoch 236: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 237: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 238: TrainLoss=nan, TrainAcc=0.5043, TestLoss=nan, Test Accuracy=0.5102
Epoch 239: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 240: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 241: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 242: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 243: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 244: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 245: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 246: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 247: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 248: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 249: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 250: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Trial 1/3: FinalEpochScore=0.5102, BestEpochScore=0.5102

--- Trial 2/3 ---
Epoch 1: TrainLoss=0.6983, TrainAcc=0.5040, TestLoss=0.6930, Test Accuracy=0.5102
Epoch 2: TrainLoss=0.6931, TrainAcc=0.5034, TestLoss=0.6928, Test Accuracy=0.5112
Epoch 3: TrainLoss=0.6934, TrainAcc=0.5042, TestLoss=0.6929, Test Accuracy=0.5135
Epoch 4: TrainLoss=0.6931, TrainAcc=0.5071, TestLoss=0.6930, Test Accuracy=0.5092
Epoch 5: TrainLoss=0.6929, TrainAcc=0.5068, TestLoss=0.6932, Test Accuracy=0.5068
Epoch 6: TrainLoss=3.2655, TrainAcc=0.5071, TestLoss=0.6933, Test Accuracy=0.5075
Epoch 7: TrainLoss=0.6936, TrainAcc=0.5079, TestLoss=0.6933, Test Accuracy=0.5055
Epoch 8: TrainLoss=0.6933, TrainAcc=0.5084, TestLoss=0.6933, Test Accuracy=0.5104
Epoch 9: TrainLoss=0.6926, TrainAcc=0.5160, TestLoss=0.6931, Test Accuracy=0.5010
Epoch 10: TrainLoss=0.6925, TrainAcc=0.5060, TestLoss=0.6936, Test Accuracy=0.5141
Epoch 11: TrainLoss=0.6932, TrainAcc=0.5162, TestLoss=0.6943, Test Accuracy=0.4811
Epoch 12: TrainLoss=0.7676, TrainAcc=0.5091, TestLoss=0.6976, Test Accuracy=0.4899
Epoch 13: TrainLoss=0.6957, TrainAcc=0.5095, TestLoss=0.6942, Test Accuracy=0.5072
Epoch 14: TrainLoss=0.6933, TrainAcc=0.5137, TestLoss=0.6931, Test Accuracy=0.5097
Epoch 15: TrainLoss=0.6938, TrainAcc=0.5078, TestLoss=0.6925, Test Accuracy=0.5074
Epoch 16: TrainLoss=0.6922, TrainAcc=0.5216, TestLoss=0.6943, Test Accuracy=0.4807
Epoch 17: TrainLoss=1.7484, TrainAcc=0.4970, TestLoss=849189341.0909, Test Accuracy=0.4839
Epoch 18: TrainLoss=29427780.6469, TrainAcc=0.4971, TestLoss=0.7078, Test Accuracy=0.5102
Epoch 19: TrainLoss=12335014699080615936.0000, TrainAcc=0.5001, TestLoss=0.7906, Test Accuracy=0.5055
Epoch 20: TrainLoss=13441.2823, TrainAcc=0.4990, TestLoss=0.8586, Test Accuracy=0.4793
Epoch 21: TrainLoss=3.1572, TrainAcc=0.4844, TestLoss=4.9491, Test Accuracy=0.5109
Epoch 22: TrainLoss=3158760906636973.0000, TrainAcc=0.5156, TestLoss=130802245.8182, Test Accuracy=0.5102
Epoch 23: TrainLoss=nan, TrainAcc=0.5081, TestLoss=nan, Test Accuracy=0.5102
Epoch 24: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 25: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 26: TrainLoss=nan, TrainAcc=0.5184, TestLoss=nan, Test Accuracy=0.5102
Epoch 27: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 28: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 29: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 30: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 31: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 32: TrainLoss=nan, TrainAcc=0.5061, TestLoss=nan, Test Accuracy=0.5102
Epoch 33: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 34: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 35: TrainLoss=nan, TrainAcc=0.5061, TestLoss=nan, Test Accuracy=0.5102
Epoch 36: TrainLoss=nan, TrainAcc=0.5061, TestLoss=nan, Test Accuracy=0.5102
Epoch 37: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 38: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 39: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 40: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 41: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 42: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 43: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 44: TrainLoss=nan, TrainAcc=0.5184, TestLoss=nan, Test Accuracy=0.5102
Epoch 45: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 46: TrainLoss=nan, TrainAcc=0.5184, TestLoss=nan, Test Accuracy=0.5102
Epoch 47: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 48: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 49: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 50: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 51: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 52: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 53: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 54: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 55: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 56: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 57: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 58: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 59: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 60: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 61: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 62: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 63: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 64: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 65: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 66: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 67: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 68: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 69: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 70: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 71: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 72: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 73: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 74: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 75: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 76: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 77: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 78: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 79: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 80: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 81: TrainLoss=nan, TrainAcc=0.5061, TestLoss=nan, Test Accuracy=0.5102
Epoch 82: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 83: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 84: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 85: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 86: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 87: TrainLoss=nan, TrainAcc=0.5237, TestLoss=nan, Test Accuracy=0.5102
Epoch 88: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 89: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 90: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 91: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 92: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 93: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 94: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 95: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 96: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 97: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 98: TrainLoss=nan, TrainAcc=0.5202, TestLoss=nan, Test Accuracy=0.5102
Epoch 99: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 100: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 101: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 102: TrainLoss=nan, TrainAcc=0.5219, TestLoss=nan, Test Accuracy=0.5102
Epoch 103: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 104: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 105: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 106: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 107: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 108: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 109: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 110: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 111: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 112: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 113: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 114: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 115: TrainLoss=nan, TrainAcc=0.5184, TestLoss=nan, Test Accuracy=0.5102
Epoch 116: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 117: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 118: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 119: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 120: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 121: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 122: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 123: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 124: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 125: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 126: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 127: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 128: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 129: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 130: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 131: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 132: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 133: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 134: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 135: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 136: TrainLoss=nan, TrainAcc=0.5219, TestLoss=nan, Test Accuracy=0.5102
Epoch 137: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 138: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 139: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 140: TrainLoss=nan, TrainAcc=0.5061, TestLoss=nan, Test Accuracy=0.5102
Epoch 141: TrainLoss=nan, TrainAcc=0.5061, TestLoss=nan, Test Accuracy=0.5102
Epoch 142: TrainLoss=nan, TrainAcc=0.5061, TestLoss=nan, Test Accuracy=0.5102
Epoch 143: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 144: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 145: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 146: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 147: TrainLoss=nan, TrainAcc=0.5219, TestLoss=nan, Test Accuracy=0.5102
Epoch 148: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 149: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 150: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 151: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 152: TrainLoss=nan, TrainAcc=0.5184, TestLoss=nan, Test Accuracy=0.5102
Epoch 153: TrainLoss=nan, TrainAcc=0.5184, TestLoss=nan, Test Accuracy=0.5102
Epoch 154: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 155: TrainLoss=nan, TrainAcc=0.5061, TestLoss=nan, Test Accuracy=0.5102
Epoch 156: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 157: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 158: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 159: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 160: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 161: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 162: TrainLoss=nan, TrainAcc=0.5061, TestLoss=nan, Test Accuracy=0.5102
Epoch 163: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 164: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 165: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 166: TrainLoss=nan, TrainAcc=0.5008, TestLoss=nan, Test Accuracy=0.5102
Epoch 167: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 168: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 169: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 170: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 171: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 172: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 173: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 174: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 175: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 176: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 177: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 178: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 179: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 180: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 181: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 182: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 183: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 184: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 185: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 186: TrainLoss=nan, TrainAcc=0.5043, TestLoss=nan, Test Accuracy=0.5102
Epoch 187: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 188: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 189: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 190: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 191: TrainLoss=nan, TrainAcc=0.5219, TestLoss=nan, Test Accuracy=0.5102
Epoch 192: TrainLoss=nan, TrainAcc=0.5202, TestLoss=nan, Test Accuracy=0.5102
Epoch 193: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 194: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 195: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 196: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 197: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 198: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 199: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 200: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 201: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 202: TrainLoss=nan, TrainAcc=0.5202, TestLoss=nan, Test Accuracy=0.5102
Epoch 203: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 204: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 205: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 206: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 207: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 208: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 209: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 210: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 211: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 212: TrainLoss=nan, TrainAcc=0.5184, TestLoss=nan, Test Accuracy=0.5102
Epoch 213: TrainLoss=nan, TrainAcc=0.5184, TestLoss=nan, Test Accuracy=0.5102
Epoch 214: TrainLoss=nan, TrainAcc=0.5061, TestLoss=nan, Test Accuracy=0.5102
Epoch 215: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 216: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 217: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 218: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 219: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 220: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 221: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 222: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 223: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 224: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 225: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 226: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 227: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 228: TrainLoss=nan, TrainAcc=0.5184, TestLoss=nan, Test Accuracy=0.5102
Epoch 229: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 230: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 231: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 232: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 233: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 234: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 235: TrainLoss=nan, TrainAcc=0.5184, TestLoss=nan, Test Accuracy=0.5102
Epoch 236: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 237: TrainLoss=nan, TrainAcc=0.5202, TestLoss=nan, Test Accuracy=0.5102
Epoch 238: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 239: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 240: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 241: TrainLoss=nan, TrainAcc=0.5184, TestLoss=nan, Test Accuracy=0.5102
Epoch 242: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 243: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 244: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 245: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 246: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 247: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 248: TrainLoss=nan, TrainAcc=0.5184, TestLoss=nan, Test Accuracy=0.5102
Epoch 249: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 250: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Trial 2/3: FinalEpochScore=0.5102, BestEpochScore=0.5141

--- Trial 3/3 ---
Epoch 1: TrainLoss=0.6949, TrainAcc=0.5126, TestLoss=0.6928, Test Accuracy=0.5034
Epoch 2: TrainLoss=0.6935, TrainAcc=0.5022, TestLoss=0.6933, Test Accuracy=0.5102
Epoch 3: TrainLoss=0.6930, TrainAcc=0.5145, TestLoss=0.6932, Test Accuracy=0.5102
Epoch 4: TrainLoss=0.6930, TrainAcc=0.5102, TestLoss=0.6933, Test Accuracy=0.5064
Epoch 5: TrainLoss=0.6932, TrainAcc=0.5150, TestLoss=0.6934, Test Accuracy=0.5013
Epoch 6: TrainLoss=0.6932, TrainAcc=0.5098, TestLoss=0.6932, Test Accuracy=0.5026
Epoch 7: TrainLoss=0.6940, TrainAcc=0.4932, TestLoss=0.6928, Test Accuracy=0.5102
Epoch 8: TrainLoss=0.6931, TrainAcc=0.5079, TestLoss=0.6931, Test Accuracy=0.5102
Epoch 9: TrainLoss=0.6931, TrainAcc=0.5015, TestLoss=0.6932, Test Accuracy=0.5028
Epoch 10: TrainLoss=0.6928, TrainAcc=0.5050, TestLoss=0.6929, Test Accuracy=0.5109
Epoch 11: TrainLoss=0.6928, TrainAcc=0.5189, TestLoss=0.6931, Test Accuracy=0.5043
Epoch 12: TrainLoss=nan, TrainAcc=0.5135, TestLoss=nan, Test Accuracy=0.5102
Epoch 13: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 14: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 15: TrainLoss=nan, TrainAcc=0.5184, TestLoss=nan, Test Accuracy=0.5102
Epoch 16: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 17: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 18: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 19: TrainLoss=nan, TrainAcc=0.5061, TestLoss=nan, Test Accuracy=0.5102
Epoch 20: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 21: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 22: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 23: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 24: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 25: TrainLoss=nan, TrainAcc=0.5061, TestLoss=nan, Test Accuracy=0.5102
Epoch 26: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 27: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 28: TrainLoss=nan, TrainAcc=0.5061, TestLoss=nan, Test Accuracy=0.5102
Epoch 29: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 30: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 31: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 32: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 33: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 34: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 35: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 36: TrainLoss=nan, TrainAcc=0.5219, TestLoss=nan, Test Accuracy=0.5102
Epoch 37: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 38: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 39: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 40: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 41: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 42: TrainLoss=nan, TrainAcc=0.5184, TestLoss=nan, Test Accuracy=0.5102
Epoch 43: TrainLoss=nan, TrainAcc=0.5219, TestLoss=nan, Test Accuracy=0.5102
Epoch 44: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 45: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 46: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 47: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 48: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 49: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 50: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 51: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 52: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 53: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 54: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 55: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 56: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 57: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 58: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 59: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 60: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 61: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 62: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 63: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 64: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 65: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 66: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 67: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 68: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 69: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 70: TrainLoss=nan, TrainAcc=0.5043, TestLoss=nan, Test Accuracy=0.5102
Epoch 71: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 72: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 73: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 74: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 75: TrainLoss=nan, TrainAcc=0.5061, TestLoss=nan, Test Accuracy=0.5102
Epoch 76: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 77: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 78: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 79: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 80: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 81: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 82: TrainLoss=nan, TrainAcc=0.5043, TestLoss=nan, Test Accuracy=0.5102
Epoch 83: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 84: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 85: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 86: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 87: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 88: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 89: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 90: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 91: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 92: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 93: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 94: TrainLoss=nan, TrainAcc=0.5202, TestLoss=nan, Test Accuracy=0.5102
Epoch 95: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 96: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 97: TrainLoss=nan, TrainAcc=0.5061, TestLoss=nan, Test Accuracy=0.5102
Epoch 98: TrainLoss=nan, TrainAcc=0.5061, TestLoss=nan, Test Accuracy=0.5102
Epoch 99: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 100: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 101: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 102: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 103: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 104: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 105: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 106: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 107: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 108: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 109: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 110: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 111: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 112: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 113: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 114: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 115: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 116: TrainLoss=nan, TrainAcc=0.5061, TestLoss=nan, Test Accuracy=0.5102
Epoch 117: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 118: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 119: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 120: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 121: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 122: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 123: TrainLoss=nan, TrainAcc=0.5061, TestLoss=nan, Test Accuracy=0.5102
Epoch 124: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 125: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 126: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 127: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 128: TrainLoss=nan, TrainAcc=0.5202, TestLoss=nan, Test Accuracy=0.5102
Epoch 129: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 130: TrainLoss=nan, TrainAcc=0.5184, TestLoss=nan, Test Accuracy=0.5102
Epoch 131: TrainLoss=nan, TrainAcc=0.5061, TestLoss=nan, Test Accuracy=0.5102
Epoch 132: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 133: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 134: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 135: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 136: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 137: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 138: TrainLoss=nan, TrainAcc=0.5184, TestLoss=nan, Test Accuracy=0.5102
Epoch 139: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 140: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 141: TrainLoss=nan, TrainAcc=0.5184, TestLoss=nan, Test Accuracy=0.5102
Epoch 142: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 143: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 144: TrainLoss=nan, TrainAcc=0.5184, TestLoss=nan, Test Accuracy=0.5102
Epoch 145: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 146: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 147: TrainLoss=nan, TrainAcc=0.5184, TestLoss=nan, Test Accuracy=0.5102
Epoch 148: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 149: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 150: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 151: TrainLoss=nan, TrainAcc=0.5061, TestLoss=nan, Test Accuracy=0.5102
Epoch 152: TrainLoss=nan, TrainAcc=0.5061, TestLoss=nan, Test Accuracy=0.5102
Epoch 153: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 154: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 155: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 156: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 157: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 158: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 159: TrainLoss=nan, TrainAcc=0.5043, TestLoss=nan, Test Accuracy=0.5102
Epoch 160: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 161: TrainLoss=nan, TrainAcc=0.5061, TestLoss=nan, Test Accuracy=0.5102
Epoch 162: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 163: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 164: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 165: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 166: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 167: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 168: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 169: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 170: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 171: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 172: TrainLoss=nan, TrainAcc=0.5061, TestLoss=nan, Test Accuracy=0.5102
Epoch 173: TrainLoss=nan, TrainAcc=0.5184, TestLoss=nan, Test Accuracy=0.5102
Epoch 174: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 175: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 176: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 177: TrainLoss=nan, TrainAcc=0.5184, TestLoss=nan, Test Accuracy=0.5102
Epoch 178: TrainLoss=nan, TrainAcc=0.5061, TestLoss=nan, Test Accuracy=0.5102
Epoch 179: TrainLoss=nan, TrainAcc=0.5184, TestLoss=nan, Test Accuracy=0.5102
Epoch 180: TrainLoss=nan, TrainAcc=0.5202, TestLoss=nan, Test Accuracy=0.5102
Epoch 181: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 182: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 183: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 184: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 185: TrainLoss=nan, TrainAcc=0.5184, TestLoss=nan, Test Accuracy=0.5102
Epoch 186: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 187: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 188: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 189: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 190: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 191: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 192: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 193: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 194: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 195: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 196: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 197: TrainLoss=nan, TrainAcc=0.5184, TestLoss=nan, Test Accuracy=0.5102
Epoch 198: TrainLoss=nan, TrainAcc=0.5026, TestLoss=nan, Test Accuracy=0.5102
Epoch 199: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 200: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 201: TrainLoss=nan, TrainAcc=0.5184, TestLoss=nan, Test Accuracy=0.5102
Epoch 202: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 203: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 204: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 205: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 206: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 207: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 208: TrainLoss=nan, TrainAcc=0.5061, TestLoss=nan, Test Accuracy=0.5102
Epoch 209: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 210: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 211: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 212: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 213: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 214: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 215: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 216: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 217: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 218: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 219: TrainLoss=nan, TrainAcc=0.5079, TestLoss=nan, Test Accuracy=0.5102
Epoch 220: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 221: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 222: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 223: TrainLoss=nan, TrainAcc=0.5008, TestLoss=nan, Test Accuracy=0.5102
Epoch 224: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 225: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 226: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 227: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 228: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 229: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 230: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 231: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 232: TrainLoss=nan, TrainAcc=0.5061, TestLoss=nan, Test Accuracy=0.5102
Epoch 233: TrainLoss=nan, TrainAcc=0.5184, TestLoss=nan, Test Accuracy=0.5102
Epoch 234: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 235: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 236: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 237: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 238: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 239: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Epoch 240: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 241: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 242: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 243: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 244: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 245: TrainLoss=nan, TrainAcc=0.5114, TestLoss=nan, Test Accuracy=0.5102
Epoch 246: TrainLoss=nan, TrainAcc=0.5096, TestLoss=nan, Test Accuracy=0.5102
Epoch 247: TrainLoss=nan, TrainAcc=0.5167, TestLoss=nan, Test Accuracy=0.5102
Epoch 248: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 249: TrainLoss=nan, TrainAcc=0.5131, TestLoss=nan, Test Accuracy=0.5102
Epoch 250: TrainLoss=nan, TrainAcc=0.5149, TestLoss=nan, Test Accuracy=0.5102
Trial 3/3: FinalEpochScore=0.5102, BestEpochScore=0.5109

==== FINAL SUMMARY ====
Test Accuracy over 3 trials (final epoch): Mean=0.5102, Std=0.0000
Test Accuracy over 3 trials (best epoch): Mean=0.5117, Std=0.0017
