==== Model Run Details ====
Dataset: pems
Model type: scn
Block sizes: [32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]
Block config: 2
Activation: relu
Coupling topology: 20
Block init fn: sparse
Coupling block init fn: uniform
Train batch size: 16
Test batch size: 128
Epochs: 250
Decay epochs: [80, 160]
Decay scalar: 0.1
Gating: False
Gate bounds: [1e-05, 0.2]
Euler step: 0.01
Learning rate: 0.01
Trials: 3
==========================


--- Trial 1/3 ---
Epoch 1: TrainLoss=2.9696, TrainAcc=0.1026, TestLoss=2.2296, Test Accuracy=0.1532
Epoch 2: TrainLoss=2.0293, TrainAcc=0.2109, TestLoss=2.0234, Test Accuracy=0.1481
Epoch 3: TrainLoss=1.7927, TrainAcc=0.2854, TestLoss=1.7743, Test Accuracy=0.2863
Epoch 4: TrainLoss=1.6262, TrainAcc=0.3506, TestLoss=1.6143, Test Accuracy=0.2674
Epoch 5: TrainLoss=1.2915, TrainAcc=0.4846, TestLoss=1.2565, Test Accuracy=0.4800
Epoch 6: TrainLoss=1.2641, TrainAcc=0.4552, TestLoss=1.2747, Test Accuracy=0.4305
Epoch 7: TrainLoss=1.1874, TrainAcc=0.5137, TestLoss=1.2586, Test Accuracy=0.4344
Epoch 8: TrainLoss=1.0875, TrainAcc=0.5508, TestLoss=1.2933, Test Accuracy=0.3797
Epoch 9: TrainLoss=1.0216, TrainAcc=0.5672, TestLoss=0.9836, Test Accuracy=0.5786
Epoch 10: TrainLoss=1.0402, TrainAcc=0.5745, TestLoss=1.0805, Test Accuracy=0.5368
Epoch 11: TrainLoss=0.9471, TrainAcc=0.6090, TestLoss=1.3395, Test Accuracy=0.4671
Epoch 12: TrainLoss=0.8165, TrainAcc=0.6898, TestLoss=0.8435, Test Accuracy=0.6503
Epoch 13: TrainLoss=0.8017, TrainAcc=0.6935, TestLoss=1.1350, Test Accuracy=0.5401
Epoch 14: TrainLoss=0.6122, TrainAcc=0.7888, TestLoss=0.8475, Test Accuracy=0.6332
Epoch 15: TrainLoss=0.6088, TrainAcc=0.7356, TestLoss=1.5651, Test Accuracy=0.4272
Epoch 16: TrainLoss=0.7450, TrainAcc=0.6628, TestLoss=0.8700, Test Accuracy=0.6431
Epoch 17: TrainLoss=0.6547, TrainAcc=0.7283, TestLoss=0.7764, Test Accuracy=0.7038
Epoch 18: TrainLoss=0.4830, TrainAcc=0.8035, TestLoss=0.9170, Test Accuracy=0.5909
Epoch 19: TrainLoss=0.6294, TrainAcc=0.7413, TestLoss=1.0065, Test Accuracy=0.5852
Epoch 20: TrainLoss=0.5319, TrainAcc=0.7704, TestLoss=1.0562, Test Accuracy=0.5942
Epoch 21: TrainLoss=0.5875, TrainAcc=0.7704, TestLoss=0.9652, Test Accuracy=0.5819
Epoch 22: TrainLoss=0.4011, TrainAcc=0.8676, TestLoss=0.7626, Test Accuracy=0.7227
Epoch 23: TrainLoss=0.3094, TrainAcc=0.8917, TestLoss=0.9446, Test Accuracy=0.6242
Epoch 24: TrainLoss=0.3382, TrainAcc=0.8770, TestLoss=0.8733, Test Accuracy=0.6098
Epoch 25: TrainLoss=0.4132, TrainAcc=0.8356, TestLoss=0.9023, Test Accuracy=0.6308
Epoch 26: TrainLoss=0.4013, TrainAcc=0.8349, TestLoss=1.5487, Test Accuracy=0.5356
Epoch 27: TrainLoss=0.3542, TrainAcc=0.8586, TestLoss=0.9617, Test Accuracy=0.6503
Epoch 28: TrainLoss=0.2719, TrainAcc=0.8974, TestLoss=1.2098, Test Accuracy=0.6098
Epoch 29: TrainLoss=0.3337, TrainAcc=0.8697, TestLoss=0.6763, Test Accuracy=0.7678
Epoch 30: TrainLoss=0.2693, TrainAcc=0.8994, TestLoss=0.8063, Test Accuracy=0.7071
Epoch 31: TrainLoss=0.2742, TrainAcc=0.9084, TestLoss=1.1225, Test Accuracy=0.6654
Epoch 32: TrainLoss=0.2944, TrainAcc=0.8917, TestLoss=1.0802, Test Accuracy=0.6326
Epoch 33: TrainLoss=0.3663, TrainAcc=0.8713, TestLoss=0.7286, Test Accuracy=0.7273
Epoch 34: TrainLoss=0.1568, TrainAcc=0.9522, TestLoss=0.7292, Test Accuracy=0.7795
Epoch 35: TrainLoss=0.1157, TrainAcc=0.9522, TestLoss=0.7204, Test Accuracy=0.7567
Epoch 36: TrainLoss=0.0995, TrainAcc=0.9779, TestLoss=0.9147, Test Accuracy=0.6744
Epoch 37: TrainLoss=0.1638, TrainAcc=0.9322, TestLoss=0.7251, Test Accuracy=0.7411
Epoch 38: TrainLoss=0.1191, TrainAcc=0.9743, TestLoss=0.6819, Test Accuracy=0.7306
Epoch 39: TrainLoss=0.0584, TrainAcc=0.9926, TestLoss=0.6360, Test Accuracy=0.7684
Epoch 40: TrainLoss=0.0518, TrainAcc=0.9926, TestLoss=0.6398, Test Accuracy=0.7873
Epoch 41: TrainLoss=0.0362, TrainAcc=0.9963, TestLoss=0.6210, Test Accuracy=0.7612
Epoch 42: TrainLoss=0.0474, TrainAcc=0.9926, TestLoss=0.6241, Test Accuracy=0.7957
Epoch 43: TrainLoss=0.0787, TrainAcc=0.9816, TestLoss=0.6808, Test Accuracy=0.7801
Epoch 44: TrainLoss=0.0540, TrainAcc=0.9926, TestLoss=0.7027, Test Accuracy=0.7795
Epoch 45: TrainLoss=0.0504, TrainAcc=0.9890, TestLoss=0.6048, Test Accuracy=0.7801
Epoch 46: TrainLoss=0.0617, TrainAcc=0.9853, TestLoss=0.8343, Test Accuracy=0.7456
Epoch 47: TrainLoss=0.0445, TrainAcc=0.9963, TestLoss=0.8319, Test Accuracy=0.7345
Epoch 48: TrainLoss=0.0570, TrainAcc=0.9816, TestLoss=0.8822, Test Accuracy=0.7912
Epoch 49: TrainLoss=0.0431, TrainAcc=1.0000, TestLoss=0.6658, Test Accuracy=0.7762
Epoch 50: TrainLoss=0.0320, TrainAcc=0.9890, TestLoss=0.6801, Test Accuracy=0.7723
Epoch 51: TrainLoss=0.0549, TrainAcc=0.9799, TestLoss=1.4326, Test Accuracy=0.6960
Epoch 52: TrainLoss=0.1145, TrainAcc=0.9542, TestLoss=0.5883, Test Accuracy=0.8363
Epoch 53: TrainLoss=0.0427, TrainAcc=0.9890, TestLoss=0.6970, Test Accuracy=0.7684
Epoch 54: TrainLoss=0.0775, TrainAcc=0.9669, TestLoss=0.8042, Test Accuracy=0.7717
Epoch 55: TrainLoss=0.0280, TrainAcc=0.9926, TestLoss=0.7283, Test Accuracy=0.7612
Epoch 56: TrainLoss=0.0146, TrainAcc=1.0000, TestLoss=0.6731, Test Accuracy=0.7840
Epoch 57: TrainLoss=0.0104, TrainAcc=1.0000, TestLoss=0.7250, Test Accuracy=0.7762
Epoch 58: TrainLoss=0.0074, TrainAcc=1.0000, TestLoss=0.7826, Test Accuracy=0.7651
Epoch 59: TrainLoss=0.0059, TrainAcc=1.0000, TestLoss=0.7253, Test Accuracy=0.7690
Epoch 60: TrainLoss=0.0054, TrainAcc=1.0000, TestLoss=0.7571, Test Accuracy=0.7690
Epoch 61: TrainLoss=0.0048, TrainAcc=1.0000, TestLoss=0.7668, Test Accuracy=0.7690
Epoch 62: TrainLoss=0.0045, TrainAcc=1.0000, TestLoss=0.7544, Test Accuracy=0.7651
Epoch 63: TrainLoss=0.0047, TrainAcc=1.0000, TestLoss=0.7783, Test Accuracy=0.7612
Epoch 64: TrainLoss=0.0045, TrainAcc=1.0000, TestLoss=0.7809, Test Accuracy=0.7612
Epoch 65: TrainLoss=0.0040, TrainAcc=1.0000, TestLoss=0.7993, Test Accuracy=0.7612
Epoch 66: TrainLoss=0.0042, TrainAcc=1.0000, TestLoss=0.7939, Test Accuracy=0.7651
Epoch 67: TrainLoss=0.0038, TrainAcc=1.0000, TestLoss=0.7957, Test Accuracy=0.7612
Epoch 68: TrainLoss=0.0036, TrainAcc=1.0000, TestLoss=0.8041, Test Accuracy=0.7651
Epoch 69: TrainLoss=0.0034, TrainAcc=1.0000, TestLoss=0.8125, Test Accuracy=0.7651
Epoch 70: TrainLoss=0.0033, TrainAcc=1.0000, TestLoss=0.8223, Test Accuracy=0.7612
Epoch 71: TrainLoss=0.0032, TrainAcc=1.0000, TestLoss=0.8102, Test Accuracy=0.7573
Epoch 72: TrainLoss=0.0031, TrainAcc=1.0000, TestLoss=0.8135, Test Accuracy=0.7612
Epoch 73: TrainLoss=0.0029, TrainAcc=1.0000, TestLoss=0.8310, Test Accuracy=0.7651
Epoch 74: TrainLoss=0.0029, TrainAcc=1.0000, TestLoss=0.8182, Test Accuracy=0.7651
Epoch 75: TrainLoss=0.0030, TrainAcc=1.0000, TestLoss=0.8310, Test Accuracy=0.7534
Epoch 76: TrainLoss=0.0030, TrainAcc=1.0000, TestLoss=0.8221, Test Accuracy=0.7651
Epoch 77: TrainLoss=0.0026, TrainAcc=1.0000, TestLoss=0.8368, Test Accuracy=0.7534
Epoch 78: TrainLoss=0.0025, TrainAcc=1.0000, TestLoss=0.8350, Test Accuracy=0.7651
Epoch 79: TrainLoss=0.0025, TrainAcc=1.0000, TestLoss=0.8422, Test Accuracy=0.7573
Epoch 80: TrainLoss=0.0023, TrainAcc=1.0000, TestLoss=0.8412, Test Accuracy=0.7612
Epoch 81: TrainLoss=0.0023, TrainAcc=1.0000, TestLoss=0.8429, Test Accuracy=0.7651
Epoch 82: TrainLoss=0.0022, TrainAcc=1.0000, TestLoss=0.8419, Test Accuracy=0.7651
Epoch 83: TrainLoss=0.0022, TrainAcc=1.0000, TestLoss=0.8457, Test Accuracy=0.7651
Epoch 84: TrainLoss=0.0022, TrainAcc=1.0000, TestLoss=0.8450, Test Accuracy=0.7651
Epoch 85: TrainLoss=0.0022, TrainAcc=1.0000, TestLoss=0.8422, Test Accuracy=0.7651
Epoch 86: TrainLoss=0.0022, TrainAcc=1.0000, TestLoss=0.8448, Test Accuracy=0.7651
Epoch 87: TrainLoss=0.0022, TrainAcc=1.0000, TestLoss=0.8483, Test Accuracy=0.7651
Epoch 88: TrainLoss=0.0022, TrainAcc=1.0000, TestLoss=0.8481, Test Accuracy=0.7651
Epoch 89: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=0.8465, Test Accuracy=0.7651
Epoch 90: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=0.8483, Test Accuracy=0.7651
Epoch 91: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=0.8470, Test Accuracy=0.7651
Epoch 92: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=0.8480, Test Accuracy=0.7651
Epoch 93: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=0.8475, Test Accuracy=0.7651
Epoch 94: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=0.8475, Test Accuracy=0.7651
Epoch 95: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=0.8482, Test Accuracy=0.7651
Epoch 96: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=0.8491, Test Accuracy=0.7651
Epoch 97: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=0.8473, Test Accuracy=0.7651
Epoch 98: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=0.8475, Test Accuracy=0.7651
Epoch 99: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=0.8502, Test Accuracy=0.7651
Epoch 100: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=0.8485, Test Accuracy=0.7651
Epoch 101: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=0.8508, Test Accuracy=0.7651
Epoch 102: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=0.8503, Test Accuracy=0.7651
Epoch 103: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=0.8502, Test Accuracy=0.7651
Epoch 104: TrainLoss=0.0020, TrainAcc=1.0000, TestLoss=0.8526, Test Accuracy=0.7651
Epoch 105: TrainLoss=0.0020, TrainAcc=1.0000, TestLoss=0.8539, Test Accuracy=0.7651
Epoch 106: TrainLoss=0.0020, TrainAcc=1.0000, TestLoss=0.8537, Test Accuracy=0.7651
Epoch 107: TrainLoss=0.0020, TrainAcc=1.0000, TestLoss=0.8508, Test Accuracy=0.7651
Epoch 108: TrainLoss=0.0020, TrainAcc=1.0000, TestLoss=0.8534, Test Accuracy=0.7651
Epoch 109: TrainLoss=0.0020, TrainAcc=1.0000, TestLoss=0.8525, Test Accuracy=0.7651
Epoch 110: TrainLoss=0.0020, TrainAcc=1.0000, TestLoss=0.8553, Test Accuracy=0.7651
Epoch 111: TrainLoss=0.0020, TrainAcc=1.0000, TestLoss=0.8530, Test Accuracy=0.7651
Epoch 112: TrainLoss=0.0020, TrainAcc=1.0000, TestLoss=0.8553, Test Accuracy=0.7651
Epoch 113: TrainLoss=0.0020, TrainAcc=1.0000, TestLoss=0.8553, Test Accuracy=0.7651
Epoch 114: TrainLoss=0.0020, TrainAcc=1.0000, TestLoss=0.8580, Test Accuracy=0.7651
Epoch 115: TrainLoss=0.0020, TrainAcc=1.0000, TestLoss=0.8539, Test Accuracy=0.7651
Epoch 116: TrainLoss=0.0020, TrainAcc=1.0000, TestLoss=0.8556, Test Accuracy=0.7651
Epoch 117: TrainLoss=0.0020, TrainAcc=1.0000, TestLoss=0.8571, Test Accuracy=0.7651
Epoch 118: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8529, Test Accuracy=0.7651
Epoch 119: TrainLoss=0.0020, TrainAcc=1.0000, TestLoss=0.8544, Test Accuracy=0.7651
Epoch 120: TrainLoss=0.0020, TrainAcc=1.0000, TestLoss=0.8575, Test Accuracy=0.7651
Epoch 121: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8584, Test Accuracy=0.7651
Epoch 122: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8574, Test Accuracy=0.7651
Epoch 123: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8602, Test Accuracy=0.7651
Epoch 124: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8594, Test Accuracy=0.7651
Epoch 125: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8620, Test Accuracy=0.7651
Epoch 126: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8597, Test Accuracy=0.7651
Epoch 127: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8584, Test Accuracy=0.7651
Epoch 128: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8610, Test Accuracy=0.7651
Epoch 129: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8621, Test Accuracy=0.7651
Epoch 130: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8630, Test Accuracy=0.7651
Epoch 131: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.8608, Test Accuracy=0.7651
Epoch 132: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8583, Test Accuracy=0.7651
Epoch 133: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.8635, Test Accuracy=0.7651
Epoch 134: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.8655, Test Accuracy=0.7651
Epoch 135: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8613, Test Accuracy=0.7651
Epoch 136: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8632, Test Accuracy=0.7651
Epoch 137: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.8657, Test Accuracy=0.7651
Epoch 138: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.8656, Test Accuracy=0.7651
Epoch 139: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.8661, Test Accuracy=0.7651
Epoch 140: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.8655, Test Accuracy=0.7651
Epoch 141: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.8632, Test Accuracy=0.7651
Epoch 142: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.8664, Test Accuracy=0.7651
Epoch 143: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.8641, Test Accuracy=0.7651
Epoch 144: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.8685, Test Accuracy=0.7651
Epoch 145: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.8704, Test Accuracy=0.7651
Epoch 146: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.8695, Test Accuracy=0.7651
Epoch 147: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.8673, Test Accuracy=0.7651
Epoch 148: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.8678, Test Accuracy=0.7651
Epoch 149: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.8677, Test Accuracy=0.7651
Epoch 150: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.8707, Test Accuracy=0.7651
Epoch 151: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.8693, Test Accuracy=0.7651
Epoch 152: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.8716, Test Accuracy=0.7651
Epoch 153: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.8728, Test Accuracy=0.7651
Epoch 154: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.8714, Test Accuracy=0.7651
Epoch 155: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.8718, Test Accuracy=0.7651
Epoch 156: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.8686, Test Accuracy=0.7651
Epoch 157: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.8760, Test Accuracy=0.7651
Epoch 158: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.8755, Test Accuracy=0.7651
Epoch 159: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.8761, Test Accuracy=0.7651
Epoch 160: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.8757, Test Accuracy=0.7651
Epoch 161: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8761, Test Accuracy=0.7651
Epoch 162: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8762, Test Accuracy=0.7651
Epoch 163: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8758, Test Accuracy=0.7651
Epoch 164: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8759, Test Accuracy=0.7651
Epoch 165: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8759, Test Accuracy=0.7651
Epoch 166: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8760, Test Accuracy=0.7651
Epoch 167: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8759, Test Accuracy=0.7651
Epoch 168: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8757, Test Accuracy=0.7651
Epoch 169: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8762, Test Accuracy=0.7651
Epoch 170: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8766, Test Accuracy=0.7651
Epoch 171: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8763, Test Accuracy=0.7651
Epoch 172: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.8758, Test Accuracy=0.7651
Epoch 173: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8764, Test Accuracy=0.7651
Epoch 174: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8762, Test Accuracy=0.7651
Epoch 175: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8768, Test Accuracy=0.7651
Epoch 176: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8765, Test Accuracy=0.7651
Epoch 177: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8763, Test Accuracy=0.7651
Epoch 178: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8763, Test Accuracy=0.7651
Epoch 179: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8767, Test Accuracy=0.7651
Epoch 180: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8768, Test Accuracy=0.7651
Epoch 181: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8763, Test Accuracy=0.7651
Epoch 182: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8764, Test Accuracy=0.7651
Epoch 183: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8764, Test Accuracy=0.7651
Epoch 184: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8766, Test Accuracy=0.7651
Epoch 185: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8763, Test Accuracy=0.7651
Epoch 186: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8773, Test Accuracy=0.7651
Epoch 187: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8771, Test Accuracy=0.7651
Epoch 188: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8771, Test Accuracy=0.7651
Epoch 189: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8772, Test Accuracy=0.7651
Epoch 190: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8771, Test Accuracy=0.7651
Epoch 191: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8772, Test Accuracy=0.7651
Epoch 192: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8773, Test Accuracy=0.7651
Epoch 193: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8773, Test Accuracy=0.7651
Epoch 194: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8767, Test Accuracy=0.7651
Epoch 195: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8771, Test Accuracy=0.7651
Epoch 196: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8777, Test Accuracy=0.7651
Epoch 197: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8777, Test Accuracy=0.7651
Epoch 198: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8777, Test Accuracy=0.7651
Epoch 199: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8780, Test Accuracy=0.7651
Epoch 200: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8773, Test Accuracy=0.7651
Epoch 201: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8773, Test Accuracy=0.7651
Epoch 202: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8775, Test Accuracy=0.7651
Epoch 203: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8776, Test Accuracy=0.7651
Epoch 204: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8773, Test Accuracy=0.7651
Epoch 205: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8777, Test Accuracy=0.7651
Epoch 206: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8777, Test Accuracy=0.7651
Epoch 207: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8776, Test Accuracy=0.7651
Epoch 208: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8778, Test Accuracy=0.7651
Epoch 209: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8781, Test Accuracy=0.7651
Epoch 210: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8778, Test Accuracy=0.7651
Epoch 211: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8784, Test Accuracy=0.7651
Epoch 212: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8787, Test Accuracy=0.7651
Epoch 213: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8784, Test Accuracy=0.7651
Epoch 214: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8784, Test Accuracy=0.7651
Epoch 215: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8781, Test Accuracy=0.7651
Epoch 216: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8780, Test Accuracy=0.7651
Epoch 217: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8786, Test Accuracy=0.7651
Epoch 218: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8788, Test Accuracy=0.7651
Epoch 219: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8787, Test Accuracy=0.7651
Epoch 220: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8791, Test Accuracy=0.7651
Epoch 221: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8797, Test Accuracy=0.7651
Epoch 222: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8800, Test Accuracy=0.7651
Epoch 223: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8797, Test Accuracy=0.7651
Epoch 224: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8793, Test Accuracy=0.7651
Epoch 225: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8792, Test Accuracy=0.7651
Epoch 226: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8802, Test Accuracy=0.7651
Epoch 227: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8793, Test Accuracy=0.7651
Epoch 228: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8799, Test Accuracy=0.7651
Epoch 229: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8800, Test Accuracy=0.7651
Epoch 230: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8798, Test Accuracy=0.7651
Epoch 231: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8794, Test Accuracy=0.7651
Epoch 232: TrainLoss=0.0015, TrainAcc=1.0000, TestLoss=0.8797, Test Accuracy=0.7651
Epoch 233: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8799, Test Accuracy=0.7651
Epoch 234: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8798, Test Accuracy=0.7651
Epoch 235: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8803, Test Accuracy=0.7651
Epoch 236: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8809, Test Accuracy=0.7651
Epoch 237: TrainLoss=0.0015, TrainAcc=1.0000, TestLoss=0.8808, Test Accuracy=0.7651
Epoch 238: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8800, Test Accuracy=0.7651
Epoch 239: TrainLoss=0.0015, TrainAcc=1.0000, TestLoss=0.8793, Test Accuracy=0.7651
Epoch 240: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8808, Test Accuracy=0.7651
Epoch 241: TrainLoss=0.0015, TrainAcc=1.0000, TestLoss=0.8808, Test Accuracy=0.7651
Epoch 242: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8816, Test Accuracy=0.7651
Epoch 243: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8819, Test Accuracy=0.7651
Epoch 244: TrainLoss=0.0015, TrainAcc=1.0000, TestLoss=0.8808, Test Accuracy=0.7651
Epoch 245: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.8813, Test Accuracy=0.7651
Epoch 246: TrainLoss=0.0015, TrainAcc=1.0000, TestLoss=0.8806, Test Accuracy=0.7651
Epoch 247: TrainLoss=0.0015, TrainAcc=1.0000, TestLoss=0.8812, Test Accuracy=0.7651
Epoch 248: TrainLoss=0.0015, TrainAcc=1.0000, TestLoss=0.8818, Test Accuracy=0.7651
Epoch 249: TrainLoss=0.0015, TrainAcc=1.0000, TestLoss=0.8813, Test Accuracy=0.7651
Epoch 250: TrainLoss=0.0015, TrainAcc=1.0000, TestLoss=0.8817, Test Accuracy=0.7651
Trial 1/3: FinalEpochScore=0.7651, BestEpochScore=0.8363

--- Trial 2/3 ---
Epoch 1: TrainLoss=2.8288, TrainAcc=0.1725, TestLoss=2.5353, Test Accuracy=0.1670
Epoch 2: TrainLoss=2.0738, TrainAcc=0.1798, TestLoss=1.8077, Test Accuracy=0.2106
Epoch 3: TrainLoss=1.8891, TrainAcc=0.2076, TestLoss=1.6778, Test Accuracy=0.2908
Epoch 4: TrainLoss=1.5055, TrainAcc=0.4178, TestLoss=1.4549, Test Accuracy=0.4599
Epoch 5: TrainLoss=1.3416, TrainAcc=0.4328, TestLoss=1.6313, Test Accuracy=0.2589
Epoch 6: TrainLoss=1.3405, TrainAcc=0.4348, TestLoss=1.2763, Test Accuracy=0.3464
Epoch 7: TrainLoss=1.2362, TrainAcc=0.4291, TestLoss=1.1997, Test Accuracy=0.3971
Epoch 8: TrainLoss=1.0244, TrainAcc=0.5648, TestLoss=1.2131, Test Accuracy=0.5134
Epoch 9: TrainLoss=0.9591, TrainAcc=0.5779, TestLoss=1.2411, Test Accuracy=0.4299
Epoch 10: TrainLoss=0.8973, TrainAcc=0.5779, TestLoss=0.9478, Test Accuracy=0.5864
Epoch 11: TrainLoss=0.8863, TrainAcc=0.6277, TestLoss=1.1481, Test Accuracy=0.5218
Epoch 12: TrainLoss=0.9027, TrainAcc=0.6166, TestLoss=1.0708, Test Accuracy=0.4963
Epoch 13: TrainLoss=0.8057, TrainAcc=0.6260, TestLoss=1.2643, Test Accuracy=0.5107
Epoch 14: TrainLoss=0.7811, TrainAcc=0.6935, TestLoss=1.1356, Test Accuracy=0.5590
Epoch 15: TrainLoss=0.8389, TrainAcc=0.6150, TestLoss=0.8647, Test Accuracy=0.6026
Epoch 16: TrainLoss=0.7268, TrainAcc=0.6972, TestLoss=0.8108, Test Accuracy=0.6425
Epoch 17: TrainLoss=0.6165, TrainAcc=0.7470, TestLoss=1.0596, Test Accuracy=0.5596
Epoch 18: TrainLoss=0.5107, TrainAcc=0.8035, TestLoss=1.2059, Test Accuracy=0.5497
Epoch 19: TrainLoss=0.5211, TrainAcc=0.7945, TestLoss=1.3855, Test Accuracy=0.4416
Epoch 20: TrainLoss=0.5736, TrainAcc=0.7577, TestLoss=0.7947, Test Accuracy=0.7032
Epoch 21: TrainLoss=0.4779, TrainAcc=0.8075, TestLoss=0.9752, Test Accuracy=0.6588
Epoch 22: TrainLoss=0.4931, TrainAcc=0.8051, TestLoss=1.0797, Test Accuracy=0.5485
Epoch 23: TrainLoss=0.4630, TrainAcc=0.8202, TestLoss=1.1699, Test Accuracy=0.6765
Epoch 24: TrainLoss=0.5842, TrainAcc=0.7450, TestLoss=1.0252, Test Accuracy=0.6047
Epoch 25: TrainLoss=0.3100, TrainAcc=0.9118, TestLoss=0.7756, Test Accuracy=0.7077
Epoch 26: TrainLoss=0.2836, TrainAcc=0.9154, TestLoss=0.8068, Test Accuracy=0.7071
Epoch 27: TrainLoss=0.2738, TrainAcc=0.9288, TestLoss=1.3102, Test Accuracy=0.5987
Epoch 28: TrainLoss=0.3143, TrainAcc=0.8897, TestLoss=0.7581, Test Accuracy=0.7456
Epoch 29: TrainLoss=0.3484, TrainAcc=0.8406, TestLoss=0.7268, Test Accuracy=0.7161
Epoch 30: TrainLoss=0.3223, TrainAcc=0.8570, TestLoss=0.6586, Test Accuracy=0.7756
Epoch 31: TrainLoss=0.2326, TrainAcc=0.9301, TestLoss=0.7185, Test Accuracy=0.6810
Epoch 32: TrainLoss=0.1541, TrainAcc=0.9632, TestLoss=0.7393, Test Accuracy=0.7534
Epoch 33: TrainLoss=0.1423, TrainAcc=0.9579, TestLoss=0.8776, Test Accuracy=0.7260
Epoch 34: TrainLoss=0.1412, TrainAcc=0.9616, TestLoss=0.6372, Test Accuracy=0.7879
Epoch 35: TrainLoss=0.1067, TrainAcc=0.9853, TestLoss=0.7008, Test Accuracy=0.7762
Epoch 36: TrainLoss=0.0792, TrainAcc=0.9926, TestLoss=0.7044, Test Accuracy=0.7168
Epoch 37: TrainLoss=0.0714, TrainAcc=0.9926, TestLoss=0.9474, Test Accuracy=0.7083
Epoch 38: TrainLoss=0.1205, TrainAcc=0.9669, TestLoss=0.7289, Test Accuracy=0.7567
Epoch 39: TrainLoss=0.2107, TrainAcc=0.9228, TestLoss=0.6259, Test Accuracy=0.7951
Epoch 40: TrainLoss=0.0803, TrainAcc=0.9890, TestLoss=0.7393, Test Accuracy=0.7951
Epoch 41: TrainLoss=0.0536, TrainAcc=0.9963, TestLoss=0.7442, Test Accuracy=0.7423
Epoch 42: TrainLoss=0.0294, TrainAcc=1.0000, TestLoss=0.7498, Test Accuracy=0.7801
Epoch 43: TrainLoss=0.0236, TrainAcc=1.0000, TestLoss=0.7065, Test Accuracy=0.7462
Epoch 44: TrainLoss=0.0169, TrainAcc=1.0000, TestLoss=0.6892, Test Accuracy=0.7879
Epoch 45: TrainLoss=0.0165, TrainAcc=1.0000, TestLoss=0.7170, Test Accuracy=0.7579
Epoch 46: TrainLoss=0.0184, TrainAcc=1.0000, TestLoss=0.7109, Test Accuracy=0.7690
Epoch 47: TrainLoss=0.0195, TrainAcc=1.0000, TestLoss=0.7834, Test Accuracy=0.7390
Epoch 48: TrainLoss=0.0182, TrainAcc=1.0000, TestLoss=0.7240, Test Accuracy=0.7729
Epoch 49: TrainLoss=0.0134, TrainAcc=1.0000, TestLoss=0.7941, Test Accuracy=0.7384
Epoch 50: TrainLoss=0.0123, TrainAcc=1.0000, TestLoss=0.7629, Test Accuracy=0.7573
Epoch 51: TrainLoss=0.0105, TrainAcc=1.0000, TestLoss=0.7673, Test Accuracy=0.7651
Epoch 52: TrainLoss=0.0093, TrainAcc=1.0000, TestLoss=0.7481, Test Accuracy=0.7840
Epoch 53: TrainLoss=0.0097, TrainAcc=1.0000, TestLoss=0.7504, Test Accuracy=0.7540
Epoch 54: TrainLoss=0.0088, TrainAcc=1.0000, TestLoss=0.8235, Test Accuracy=0.7801
Epoch 55: TrainLoss=0.0081, TrainAcc=1.0000, TestLoss=0.7780, Test Accuracy=0.7690
Epoch 56: TrainLoss=0.0079, TrainAcc=1.0000, TestLoss=0.8450, Test Accuracy=0.7684
Epoch 57: TrainLoss=0.0079, TrainAcc=1.0000, TestLoss=0.8096, Test Accuracy=0.7462
Epoch 58: TrainLoss=0.0064, TrainAcc=1.0000, TestLoss=0.8126, Test Accuracy=0.7762
Epoch 59: TrainLoss=0.0076, TrainAcc=1.0000, TestLoss=0.8442, Test Accuracy=0.7612
Epoch 60: TrainLoss=0.0053, TrainAcc=1.0000, TestLoss=0.8052, Test Accuracy=0.7540
Epoch 61: TrainLoss=0.0053, TrainAcc=1.0000, TestLoss=0.8352, Test Accuracy=0.7762
Epoch 62: TrainLoss=0.0051, TrainAcc=1.0000, TestLoss=0.8263, Test Accuracy=0.7501
Epoch 63: TrainLoss=0.0055, TrainAcc=1.0000, TestLoss=0.8692, Test Accuracy=0.7762
Epoch 64: TrainLoss=0.0052, TrainAcc=1.0000, TestLoss=0.8811, Test Accuracy=0.7762
Epoch 65: TrainLoss=0.0046, TrainAcc=1.0000, TestLoss=0.8485, Test Accuracy=0.7540
Epoch 66: TrainLoss=0.0042, TrainAcc=1.0000, TestLoss=0.8838, Test Accuracy=0.7612
Epoch 67: TrainLoss=0.0041, TrainAcc=1.0000, TestLoss=0.8238, Test Accuracy=0.7723
Epoch 68: TrainLoss=0.0043, TrainAcc=1.0000, TestLoss=0.8537, Test Accuracy=0.7462
Epoch 69: TrainLoss=0.0041, TrainAcc=1.0000, TestLoss=0.9095, Test Accuracy=0.7762
Epoch 70: TrainLoss=0.0041, TrainAcc=1.0000, TestLoss=0.8464, Test Accuracy=0.7540
Epoch 71: TrainLoss=0.0035, TrainAcc=1.0000, TestLoss=0.8917, Test Accuracy=0.7612
Epoch 72: TrainLoss=0.0034, TrainAcc=1.0000, TestLoss=0.8783, Test Accuracy=0.7762
Epoch 73: TrainLoss=0.0034, TrainAcc=1.0000, TestLoss=0.9108, Test Accuracy=0.7723
Epoch 74: TrainLoss=0.0044, TrainAcc=1.0000, TestLoss=0.8695, Test Accuracy=0.7540
Epoch 75: TrainLoss=0.0045, TrainAcc=1.0000, TestLoss=0.8825, Test Accuracy=0.7462
Epoch 76: TrainLoss=0.0034, TrainAcc=1.0000, TestLoss=0.8737, Test Accuracy=0.7612
Epoch 77: TrainLoss=0.0028, TrainAcc=1.0000, TestLoss=0.8833, Test Accuracy=0.7762
Epoch 78: TrainLoss=0.0029, TrainAcc=1.0000, TestLoss=0.9032, Test Accuracy=0.7762
Epoch 79: TrainLoss=0.0027, TrainAcc=1.0000, TestLoss=0.8935, Test Accuracy=0.7540
Epoch 80: TrainLoss=0.0026, TrainAcc=1.0000, TestLoss=0.9041, Test Accuracy=0.7462
Epoch 81: TrainLoss=0.0024, TrainAcc=1.0000, TestLoss=0.8985, Test Accuracy=0.7462
Epoch 82: TrainLoss=0.0023, TrainAcc=1.0000, TestLoss=0.8961, Test Accuracy=0.7462
Epoch 83: TrainLoss=0.0023, TrainAcc=1.0000, TestLoss=0.8959, Test Accuracy=0.7612
Epoch 84: TrainLoss=0.0023, TrainAcc=1.0000, TestLoss=0.8948, Test Accuracy=0.7612
Epoch 85: TrainLoss=0.0023, TrainAcc=1.0000, TestLoss=0.8948, Test Accuracy=0.7612
Epoch 86: TrainLoss=0.0023, TrainAcc=1.0000, TestLoss=0.8960, Test Accuracy=0.7612
Epoch 87: TrainLoss=0.0023, TrainAcc=1.0000, TestLoss=0.8974, Test Accuracy=0.7612
Epoch 88: TrainLoss=0.0023, TrainAcc=1.0000, TestLoss=0.8960, Test Accuracy=0.7462
Epoch 89: TrainLoss=0.0023, TrainAcc=1.0000, TestLoss=0.8967, Test Accuracy=0.7462
Epoch 90: TrainLoss=0.0023, TrainAcc=1.0000, TestLoss=0.8981, Test Accuracy=0.7612
Epoch 91: TrainLoss=0.0023, TrainAcc=1.0000, TestLoss=0.8997, Test Accuracy=0.7612
Epoch 92: TrainLoss=0.0023, TrainAcc=1.0000, TestLoss=0.8987, Test Accuracy=0.7612
Epoch 93: TrainLoss=0.0023, TrainAcc=1.0000, TestLoss=0.9014, Test Accuracy=0.7612
Epoch 94: TrainLoss=0.0023, TrainAcc=1.0000, TestLoss=0.9007, Test Accuracy=0.7612
Epoch 95: TrainLoss=0.0023, TrainAcc=1.0000, TestLoss=0.8977, Test Accuracy=0.7462
Epoch 96: TrainLoss=0.0023, TrainAcc=1.0000, TestLoss=0.8952, Test Accuracy=0.7612
Epoch 97: TrainLoss=0.0022, TrainAcc=1.0000, TestLoss=0.9020, Test Accuracy=0.7612
Epoch 98: TrainLoss=0.0022, TrainAcc=1.0000, TestLoss=0.9007, Test Accuracy=0.7612
Epoch 99: TrainLoss=0.0022, TrainAcc=1.0000, TestLoss=0.9010, Test Accuracy=0.7612
Epoch 100: TrainLoss=0.0022, TrainAcc=1.0000, TestLoss=0.9005, Test Accuracy=0.7612
Epoch 101: TrainLoss=0.0022, TrainAcc=1.0000, TestLoss=0.9019, Test Accuracy=0.7612
Epoch 102: TrainLoss=0.0022, TrainAcc=1.0000, TestLoss=0.9008, Test Accuracy=0.7612
Epoch 103: TrainLoss=0.0022, TrainAcc=1.0000, TestLoss=0.8983, Test Accuracy=0.7612
Epoch 104: TrainLoss=0.0022, TrainAcc=1.0000, TestLoss=0.9052, Test Accuracy=0.7612
Epoch 105: TrainLoss=0.0022, TrainAcc=1.0000, TestLoss=0.9047, Test Accuracy=0.7612
Epoch 106: TrainLoss=0.0022, TrainAcc=1.0000, TestLoss=0.9008, Test Accuracy=0.7612
Epoch 107: TrainLoss=0.0022, TrainAcc=1.0000, TestLoss=0.9020, Test Accuracy=0.7612
Epoch 108: TrainLoss=0.0022, TrainAcc=1.0000, TestLoss=0.9010, Test Accuracy=0.7612
Epoch 109: TrainLoss=0.0022, TrainAcc=1.0000, TestLoss=0.9048, Test Accuracy=0.7612
Epoch 110: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=0.9075, Test Accuracy=0.7612
Epoch 111: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=0.9047, Test Accuracy=0.7612
Epoch 112: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=0.9058, Test Accuracy=0.7612
Epoch 113: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=0.9073, Test Accuracy=0.7612
Epoch 114: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=0.9049, Test Accuracy=0.7462
Epoch 115: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=0.9049, Test Accuracy=0.7612
Epoch 116: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=0.9086, Test Accuracy=0.7612
Epoch 117: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=0.9052, Test Accuracy=0.7612
Epoch 118: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=0.9083, Test Accuracy=0.7612
Epoch 119: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=0.9073, Test Accuracy=0.7612
Epoch 120: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=0.9100, Test Accuracy=0.7612
Epoch 121: TrainLoss=0.0020, TrainAcc=1.0000, TestLoss=0.9091, Test Accuracy=0.7612
Epoch 122: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=0.9068, Test Accuracy=0.7462
Epoch 123: TrainLoss=0.0020, TrainAcc=1.0000, TestLoss=0.9121, Test Accuracy=0.7612
Epoch 124: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=0.9076, Test Accuracy=0.7612
Epoch 125: TrainLoss=0.0020, TrainAcc=1.0000, TestLoss=0.9116, Test Accuracy=0.7612
Epoch 126: TrainLoss=0.0020, TrainAcc=1.0000, TestLoss=0.9075, Test Accuracy=0.7612
Epoch 127: TrainLoss=0.0020, TrainAcc=1.0000, TestLoss=0.9104, Test Accuracy=0.7462
Epoch 128: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=0.9172, Test Accuracy=0.7612
Epoch 129: TrainLoss=0.0020, TrainAcc=1.0000, TestLoss=0.9104, Test Accuracy=0.7462
Epoch 130: TrainLoss=0.0020, TrainAcc=1.0000, TestLoss=0.9097, Test Accuracy=0.7462
Epoch 131: TrainLoss=0.0020, TrainAcc=1.0000, TestLoss=0.9095, Test Accuracy=0.7612
Epoch 132: TrainLoss=0.0020, TrainAcc=1.0000, TestLoss=0.9110, Test Accuracy=0.7612
Epoch 133: TrainLoss=0.0020, TrainAcc=1.0000, TestLoss=0.9156, Test Accuracy=0.7612
Epoch 134: TrainLoss=0.0020, TrainAcc=1.0000, TestLoss=0.9151, Test Accuracy=0.7612
Epoch 135: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.9143, Test Accuracy=0.7612
Epoch 136: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.9160, Test Accuracy=0.7462
Epoch 137: TrainLoss=0.0020, TrainAcc=1.0000, TestLoss=0.9142, Test Accuracy=0.7462
Epoch 138: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.9137, Test Accuracy=0.7612
Epoch 139: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.9144, Test Accuracy=0.7612
Epoch 140: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.9204, Test Accuracy=0.7612
Epoch 141: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.9189, Test Accuracy=0.7612
Epoch 142: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.9129, Test Accuracy=0.7462
Epoch 143: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.9224, Test Accuracy=0.7462
Epoch 144: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.9191, Test Accuracy=0.7612
Epoch 145: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.9148, Test Accuracy=0.7612
Epoch 146: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.9220, Test Accuracy=0.7462
Epoch 147: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.9205, Test Accuracy=0.7462
Epoch 148: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.9235, Test Accuracy=0.7612
Epoch 149: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.9244, Test Accuracy=0.7612
Epoch 150: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.9212, Test Accuracy=0.7612
Epoch 151: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.9207, Test Accuracy=0.7612
Epoch 152: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.9178, Test Accuracy=0.7612
Epoch 153: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.9265, Test Accuracy=0.7462
Epoch 154: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.9249, Test Accuracy=0.7612
Epoch 155: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.9215, Test Accuracy=0.7612
Epoch 156: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.9235, Test Accuracy=0.7462
Epoch 157: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.9245, Test Accuracy=0.7462
Epoch 158: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.9247, Test Accuracy=0.7612
Epoch 159: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.9232, Test Accuracy=0.7612
Epoch 160: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.9302, Test Accuracy=0.7612
Epoch 161: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9292, Test Accuracy=0.7462
Epoch 162: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9291, Test Accuracy=0.7462
Epoch 163: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9283, Test Accuracy=0.7462
Epoch 164: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9291, Test Accuracy=0.7612
Epoch 165: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9288, Test Accuracy=0.7462
Epoch 166: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9283, Test Accuracy=0.7462
Epoch 167: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9287, Test Accuracy=0.7612
Epoch 168: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9278, Test Accuracy=0.7462
Epoch 169: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9282, Test Accuracy=0.7612
Epoch 170: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9272, Test Accuracy=0.7462
Epoch 171: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9275, Test Accuracy=0.7612
Epoch 172: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9278, Test Accuracy=0.7462
Epoch 173: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9274, Test Accuracy=0.7462
Epoch 174: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9280, Test Accuracy=0.7612
Epoch 175: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9276, Test Accuracy=0.7612
Epoch 176: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9280, Test Accuracy=0.7612
Epoch 177: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.9276, Test Accuracy=0.7462
Epoch 178: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9282, Test Accuracy=0.7462
Epoch 179: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9275, Test Accuracy=0.7612
Epoch 180: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9275, Test Accuracy=0.7612
Epoch 181: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9274, Test Accuracy=0.7612
Epoch 182: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9273, Test Accuracy=0.7612
Epoch 183: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9278, Test Accuracy=0.7612
Epoch 184: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9275, Test Accuracy=0.7612
Epoch 185: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9282, Test Accuracy=0.7612
Epoch 186: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9277, Test Accuracy=0.7612
Epoch 187: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9279, Test Accuracy=0.7462
Epoch 188: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9279, Test Accuracy=0.7612
Epoch 189: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9277, Test Accuracy=0.7612
Epoch 190: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9278, Test Accuracy=0.7612
Epoch 191: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9276, Test Accuracy=0.7612
Epoch 192: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9274, Test Accuracy=0.7462
Epoch 193: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9280, Test Accuracy=0.7612
Epoch 194: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9275, Test Accuracy=0.7462
Epoch 195: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9277, Test Accuracy=0.7612
Epoch 196: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9281, Test Accuracy=0.7612
Epoch 197: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9272, Test Accuracy=0.7462
Epoch 198: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9277, Test Accuracy=0.7462
Epoch 199: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9281, Test Accuracy=0.7462
Epoch 200: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9282, Test Accuracy=0.7612
Epoch 201: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9282, Test Accuracy=0.7612
Epoch 202: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9283, Test Accuracy=0.7462
Epoch 203: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9286, Test Accuracy=0.7462
Epoch 204: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9287, Test Accuracy=0.7612
Epoch 205: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9289, Test Accuracy=0.7612
Epoch 206: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9293, Test Accuracy=0.7612
Epoch 207: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9297, Test Accuracy=0.7612
Epoch 208: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9291, Test Accuracy=0.7612
Epoch 209: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9285, Test Accuracy=0.7462
Epoch 210: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9288, Test Accuracy=0.7612
Epoch 211: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9290, Test Accuracy=0.7612
Epoch 212: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9289, Test Accuracy=0.7462
Epoch 213: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9292, Test Accuracy=0.7462
Epoch 214: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9295, Test Accuracy=0.7462
Epoch 215: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9301, Test Accuracy=0.7612
Epoch 216: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9291, Test Accuracy=0.7462
Epoch 217: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9296, Test Accuracy=0.7462
Epoch 218: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9301, Test Accuracy=0.7612
Epoch 219: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9289, Test Accuracy=0.7462
Epoch 220: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9303, Test Accuracy=0.7462
Epoch 221: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9293, Test Accuracy=0.7462
Epoch 222: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9307, Test Accuracy=0.7612
Epoch 223: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9304, Test Accuracy=0.7612
Epoch 224: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.9295, Test Accuracy=0.7462
Epoch 225: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.9304, Test Accuracy=0.7612
Epoch 226: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.9296, Test Accuracy=0.7612
Epoch 227: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9296, Test Accuracy=0.7462
Epoch 228: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9307, Test Accuracy=0.7612
Epoch 229: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.9311, Test Accuracy=0.7612
Epoch 230: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9311, Test Accuracy=0.7612
Epoch 231: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9311, Test Accuracy=0.7612
Epoch 232: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9319, Test Accuracy=0.7462
Epoch 233: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9308, Test Accuracy=0.7462
Epoch 234: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9309, Test Accuracy=0.7462
Epoch 235: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.9309, Test Accuracy=0.7462
Epoch 236: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.9322, Test Accuracy=0.7462
Epoch 237: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.9316, Test Accuracy=0.7612
Epoch 238: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.9314, Test Accuracy=0.7612
Epoch 239: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.9317, Test Accuracy=0.7612
Epoch 240: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.9316, Test Accuracy=0.7612
Epoch 241: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.9320, Test Accuracy=0.7612
Epoch 242: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.9323, Test Accuracy=0.7612
Epoch 243: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.9326, Test Accuracy=0.7462
Epoch 244: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.9321, Test Accuracy=0.7462
Epoch 245: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.9312, Test Accuracy=0.7462
Epoch 246: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.9316, Test Accuracy=0.7462
Epoch 247: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.9330, Test Accuracy=0.7612
Epoch 248: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.9328, Test Accuracy=0.7612
Epoch 249: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.9323, Test Accuracy=0.7462
Epoch 250: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.9334, Test Accuracy=0.7612
Trial 2/3: FinalEpochScore=0.7612, BestEpochScore=0.7951

--- Trial 3/3 ---
Epoch 1: TrainLoss=2.8301, TrainAcc=0.1634, TestLoss=2.0683, Test Accuracy=0.2010
Epoch 2: TrainLoss=1.9799, TrainAcc=0.2436, TestLoss=2.1462, Test Accuracy=0.2799
Epoch 3: TrainLoss=1.7636, TrainAcc=0.2787, TestLoss=1.6882, Test Accuracy=0.3079
Epoch 4: TrainLoss=1.4301, TrainAcc=0.3887, TestLoss=1.6750, Test Accuracy=0.2250
Epoch 5: TrainLoss=1.3925, TrainAcc=0.4258, TestLoss=1.2785, Test Accuracy=0.4115
Epoch 6: TrainLoss=1.2166, TrainAcc=0.4602, TestLoss=1.2346, Test Accuracy=0.3704
Epoch 7: TrainLoss=1.1322, TrainAcc=0.4990, TestLoss=1.3440, Test Accuracy=0.3881
Epoch 8: TrainLoss=1.0467, TrainAcc=0.5799, TestLoss=1.1689, Test Accuracy=0.4115
Epoch 9: TrainLoss=1.0537, TrainAcc=0.4973, TestLoss=1.2658, Test Accuracy=0.3932
Epoch 10: TrainLoss=0.9050, TrainAcc=0.6086, TestLoss=1.1605, Test Accuracy=0.4632
Epoch 11: TrainLoss=0.9846, TrainAcc=0.5926, TestLoss=1.2912, Test Accuracy=0.4064
Epoch 12: TrainLoss=1.0359, TrainAcc=0.5615, TestLoss=1.0501, Test Accuracy=0.4839
Epoch 13: TrainLoss=0.8260, TrainAcc=0.6223, TestLoss=0.9220, Test Accuracy=0.6242
Epoch 14: TrainLoss=0.7954, TrainAcc=0.6427, TestLoss=1.3582, Test Accuracy=0.4082
Epoch 15: TrainLoss=0.7560, TrainAcc=0.6695, TestLoss=0.9479, Test Accuracy=0.6275
Epoch 16: TrainLoss=0.6497, TrainAcc=0.7393, TestLoss=0.9200, Test Accuracy=0.6503
Epoch 17: TrainLoss=0.7097, TrainAcc=0.7082, TestLoss=1.0671, Test Accuracy=0.6209
Epoch 18: TrainLoss=0.6357, TrainAcc=0.7229, TestLoss=0.7047, Test Accuracy=0.7456
Epoch 19: TrainLoss=0.4984, TrainAcc=0.7687, TestLoss=0.9290, Test Accuracy=0.6464
Epoch 20: TrainLoss=0.4996, TrainAcc=0.8075, TestLoss=1.0340, Test Accuracy=0.6014
Epoch 21: TrainLoss=0.6120, TrainAcc=0.7560, TestLoss=1.5310, Test Accuracy=0.5714
Epoch 22: TrainLoss=0.7040, TrainAcc=0.7086, TestLoss=0.7954, Test Accuracy=0.6143
Epoch 23: TrainLoss=0.7163, TrainAcc=0.7560, TestLoss=0.7474, Test Accuracy=0.6927
Epoch 24: TrainLoss=0.5044, TrainAcc=0.7854, TestLoss=0.8155, Test Accuracy=0.6699
Epoch 25: TrainLoss=0.5860, TrainAcc=0.7945, TestLoss=0.8503, Test Accuracy=0.6281
Epoch 26: TrainLoss=0.4940, TrainAcc=0.8346, TestLoss=1.0160, Test Accuracy=0.6326
Epoch 27: TrainLoss=0.2972, TrainAcc=0.9104, TestLoss=0.6267, Test Accuracy=0.7690
Epoch 28: TrainLoss=0.2665, TrainAcc=0.9138, TestLoss=0.8648, Test Accuracy=0.6849
Epoch 29: TrainLoss=0.3010, TrainAcc=0.8697, TestLoss=1.0711, Test Accuracy=0.6197
Epoch 30: TrainLoss=0.2416, TrainAcc=0.9265, TestLoss=0.9855, Test Accuracy=0.7188
Epoch 31: TrainLoss=0.2035, TrainAcc=0.9412, TestLoss=0.7022, Test Accuracy=0.7750
Epoch 32: TrainLoss=0.1840, TrainAcc=0.9452, TestLoss=0.6688, Test Accuracy=0.7501
Epoch 33: TrainLoss=0.2564, TrainAcc=0.8824, TestLoss=0.8852, Test Accuracy=0.6438
Epoch 34: TrainLoss=0.1726, TrainAcc=0.9689, TestLoss=0.6751, Test Accuracy=0.7378
Epoch 35: TrainLoss=0.1147, TrainAcc=0.9853, TestLoss=0.6488, Test Accuracy=0.7990
Epoch 36: TrainLoss=0.1273, TrainAcc=0.9616, TestLoss=0.6973, Test Accuracy=0.7573
Epoch 37: TrainLoss=0.1028, TrainAcc=0.9669, TestLoss=0.5735, Test Accuracy=0.8291
Epoch 38: TrainLoss=0.1066, TrainAcc=0.9816, TestLoss=0.6680, Test Accuracy=0.7339
Epoch 39: TrainLoss=0.1052, TrainAcc=0.9706, TestLoss=0.6437, Test Accuracy=0.8063
Epoch 40: TrainLoss=0.0833, TrainAcc=0.9853, TestLoss=0.5935, Test Accuracy=0.8219
Epoch 41: TrainLoss=0.0631, TrainAcc=0.9910, TestLoss=0.5909, Test Accuracy=0.8291
Epoch 42: TrainLoss=0.0996, TrainAcc=0.9706, TestLoss=0.7997, Test Accuracy=0.7672
Epoch 43: TrainLoss=0.2519, TrainAcc=0.9265, TestLoss=1.1056, Test Accuracy=0.6627
Epoch 44: TrainLoss=0.1107, TrainAcc=0.9669, TestLoss=0.7217, Test Accuracy=0.7723
Epoch 45: TrainLoss=0.0480, TrainAcc=1.0000, TestLoss=0.7482, Test Accuracy=0.7495
Epoch 46: TrainLoss=0.0393, TrainAcc=0.9963, TestLoss=0.7051, Test Accuracy=0.7690
Epoch 47: TrainLoss=0.0256, TrainAcc=1.0000, TestLoss=0.6813, Test Accuracy=0.7723
Epoch 48: TrainLoss=0.0186, TrainAcc=1.0000, TestLoss=0.6605, Test Accuracy=0.7795
Epoch 49: TrainLoss=0.0173, TrainAcc=1.0000, TestLoss=0.7428, Test Accuracy=0.7717
Epoch 50: TrainLoss=0.0175, TrainAcc=1.0000, TestLoss=0.6752, Test Accuracy=0.8063
Epoch 51: TrainLoss=0.0156, TrainAcc=1.0000, TestLoss=0.7279, Test Accuracy=0.7534
Epoch 52: TrainLoss=0.0144, TrainAcc=1.0000, TestLoss=0.6966, Test Accuracy=0.8102
Epoch 53: TrainLoss=0.0131, TrainAcc=1.0000, TestLoss=0.7250, Test Accuracy=0.7834
Epoch 54: TrainLoss=0.0098, TrainAcc=1.0000, TestLoss=0.7180, Test Accuracy=0.7795
Epoch 55: TrainLoss=0.0112, TrainAcc=1.0000, TestLoss=0.7609, Test Accuracy=0.7573
Epoch 56: TrainLoss=0.0102, TrainAcc=1.0000, TestLoss=0.7089, Test Accuracy=0.7534
Epoch 57: TrainLoss=0.0078, TrainAcc=1.0000, TestLoss=0.7511, Test Accuracy=0.7723
Epoch 58: TrainLoss=0.0086, TrainAcc=1.0000, TestLoss=0.7280, Test Accuracy=0.7534
Epoch 59: TrainLoss=0.0090, TrainAcc=1.0000, TestLoss=0.7325, Test Accuracy=0.7606
Epoch 60: TrainLoss=0.0073, TrainAcc=1.0000, TestLoss=0.7617, Test Accuracy=0.7612
Epoch 61: TrainLoss=0.0071, TrainAcc=1.0000, TestLoss=0.7599, Test Accuracy=0.7573
Epoch 62: TrainLoss=0.0061, TrainAcc=1.0000, TestLoss=0.7527, Test Accuracy=0.7645
Epoch 63: TrainLoss=0.0059, TrainAcc=1.0000, TestLoss=0.7709, Test Accuracy=0.7534
Epoch 64: TrainLoss=0.0057, TrainAcc=1.0000, TestLoss=0.7709, Test Accuracy=0.7462
Epoch 65: TrainLoss=0.0054, TrainAcc=1.0000, TestLoss=0.7849, Test Accuracy=0.7495
Epoch 66: TrainLoss=0.0054, TrainAcc=1.0000, TestLoss=0.7784, Test Accuracy=0.7612
Epoch 67: TrainLoss=0.0055, TrainAcc=1.0000, TestLoss=0.7951, Test Accuracy=0.7456
Epoch 68: TrainLoss=0.0056, TrainAcc=1.0000, TestLoss=0.7845, Test Accuracy=0.7573
Epoch 69: TrainLoss=0.0051, TrainAcc=1.0000, TestLoss=0.7943, Test Accuracy=0.7534
Epoch 70: TrainLoss=0.0043, TrainAcc=1.0000, TestLoss=0.7934, Test Accuracy=0.7534
Epoch 71: TrainLoss=0.0042, TrainAcc=1.0000, TestLoss=0.7950, Test Accuracy=0.7423
Epoch 72: TrainLoss=0.0043, TrainAcc=1.0000, TestLoss=0.8029, Test Accuracy=0.7423
Epoch 73: TrainLoss=0.0045, TrainAcc=1.0000, TestLoss=0.8259, Test Accuracy=0.7645
Epoch 74: TrainLoss=0.0036, TrainAcc=1.0000, TestLoss=0.8063, Test Accuracy=0.7501
Epoch 75: TrainLoss=0.0040, TrainAcc=1.0000, TestLoss=0.8069, Test Accuracy=0.7501
Epoch 76: TrainLoss=0.0043, TrainAcc=1.0000, TestLoss=0.8142, Test Accuracy=0.7573
Epoch 77: TrainLoss=0.0037, TrainAcc=1.0000, TestLoss=0.8358, Test Accuracy=0.7462
Epoch 78: TrainLoss=0.0038, TrainAcc=1.0000, TestLoss=0.8532, Test Accuracy=0.7573
Epoch 79: TrainLoss=0.0050, TrainAcc=1.0000, TestLoss=0.8510, Test Accuracy=0.7573
Epoch 80: TrainLoss=0.0042, TrainAcc=1.0000, TestLoss=0.8741, Test Accuracy=0.7723
Epoch 81: TrainLoss=0.0043, TrainAcc=1.0000, TestLoss=0.8368, Test Accuracy=0.7462
Epoch 82: TrainLoss=0.0028, TrainAcc=1.0000, TestLoss=0.8293, Test Accuracy=0.7423
Epoch 83: TrainLoss=0.0027, TrainAcc=1.0000, TestLoss=0.8287, Test Accuracy=0.7423
Epoch 84: TrainLoss=0.0027, TrainAcc=1.0000, TestLoss=0.8284, Test Accuracy=0.7423
Epoch 85: TrainLoss=0.0027, TrainAcc=1.0000, TestLoss=0.8277, Test Accuracy=0.7423
Epoch 86: TrainLoss=0.0026, TrainAcc=1.0000, TestLoss=0.8294, Test Accuracy=0.7423
Epoch 87: TrainLoss=0.0026, TrainAcc=1.0000, TestLoss=0.8289, Test Accuracy=0.7423
Epoch 88: TrainLoss=0.0027, TrainAcc=1.0000, TestLoss=0.8298, Test Accuracy=0.7423
Epoch 89: TrainLoss=0.0027, TrainAcc=1.0000, TestLoss=0.8310, Test Accuracy=0.7423
Epoch 90: TrainLoss=0.0026, TrainAcc=1.0000, TestLoss=0.8294, Test Accuracy=0.7423
Epoch 91: TrainLoss=0.0026, TrainAcc=1.0000, TestLoss=0.8299, Test Accuracy=0.7423
Epoch 92: TrainLoss=0.0026, TrainAcc=1.0000, TestLoss=0.8305, Test Accuracy=0.7423
Epoch 93: TrainLoss=0.0026, TrainAcc=1.0000, TestLoss=0.8312, Test Accuracy=0.7423
Epoch 94: TrainLoss=0.0026, TrainAcc=1.0000, TestLoss=0.8313, Test Accuracy=0.7423
Epoch 95: TrainLoss=0.0025, TrainAcc=1.0000, TestLoss=0.8316, Test Accuracy=0.7423
Epoch 96: TrainLoss=0.0026, TrainAcc=1.0000, TestLoss=0.8322, Test Accuracy=0.7423
Epoch 97: TrainLoss=0.0025, TrainAcc=1.0000, TestLoss=0.8320, Test Accuracy=0.7423
Epoch 98: TrainLoss=0.0025, TrainAcc=1.0000, TestLoss=0.8302, Test Accuracy=0.7423
Epoch 99: TrainLoss=0.0025, TrainAcc=1.0000, TestLoss=0.8336, Test Accuracy=0.7423
Epoch 100: TrainLoss=0.0025, TrainAcc=1.0000, TestLoss=0.8335, Test Accuracy=0.7423
Epoch 101: TrainLoss=0.0025, TrainAcc=1.0000, TestLoss=0.8323, Test Accuracy=0.7423
Epoch 102: TrainLoss=0.0025, TrainAcc=1.0000, TestLoss=0.8334, Test Accuracy=0.7423
Epoch 103: TrainLoss=0.0025, TrainAcc=1.0000, TestLoss=0.8329, Test Accuracy=0.7423
Epoch 104: TrainLoss=0.0025, TrainAcc=1.0000, TestLoss=0.8334, Test Accuracy=0.7423
Epoch 105: TrainLoss=0.0024, TrainAcc=1.0000, TestLoss=0.8359, Test Accuracy=0.7423
Epoch 106: TrainLoss=0.0025, TrainAcc=1.0000, TestLoss=0.8347, Test Accuracy=0.7423
Epoch 107: TrainLoss=0.0025, TrainAcc=1.0000, TestLoss=0.8340, Test Accuracy=0.7423
Epoch 108: TrainLoss=0.0024, TrainAcc=1.0000, TestLoss=0.8342, Test Accuracy=0.7423
Epoch 109: TrainLoss=0.0024, TrainAcc=1.0000, TestLoss=0.8356, Test Accuracy=0.7423
Epoch 110: TrainLoss=0.0024, TrainAcc=1.0000, TestLoss=0.8341, Test Accuracy=0.7423
Epoch 111: TrainLoss=0.0024, TrainAcc=1.0000, TestLoss=0.8377, Test Accuracy=0.7423
Epoch 112: TrainLoss=0.0024, TrainAcc=1.0000, TestLoss=0.8370, Test Accuracy=0.7423
Epoch 113: TrainLoss=0.0024, TrainAcc=1.0000, TestLoss=0.8381, Test Accuracy=0.7423
Epoch 114: TrainLoss=0.0024, TrainAcc=1.0000, TestLoss=0.8391, Test Accuracy=0.7423
Epoch 115: TrainLoss=0.0024, TrainAcc=1.0000, TestLoss=0.8377, Test Accuracy=0.7423
Epoch 116: TrainLoss=0.0024, TrainAcc=1.0000, TestLoss=0.8381, Test Accuracy=0.7423
Epoch 117: TrainLoss=0.0024, TrainAcc=1.0000, TestLoss=0.8356, Test Accuracy=0.7423
Epoch 118: TrainLoss=0.0023, TrainAcc=1.0000, TestLoss=0.8390, Test Accuracy=0.7423
Epoch 119: TrainLoss=0.0023, TrainAcc=1.0000, TestLoss=0.8384, Test Accuracy=0.7423
Epoch 120: TrainLoss=0.0023, TrainAcc=1.0000, TestLoss=0.8375, Test Accuracy=0.7423
Epoch 121: TrainLoss=0.0024, TrainAcc=1.0000, TestLoss=0.8375, Test Accuracy=0.7423
Epoch 122: TrainLoss=0.0023, TrainAcc=1.0000, TestLoss=0.8404, Test Accuracy=0.7423
Epoch 123: TrainLoss=0.0023, TrainAcc=1.0000, TestLoss=0.8427, Test Accuracy=0.7423
Epoch 124: TrainLoss=0.0023, TrainAcc=1.0000, TestLoss=0.8396, Test Accuracy=0.7423
Epoch 125: TrainLoss=0.0023, TrainAcc=1.0000, TestLoss=0.8428, Test Accuracy=0.7423
Epoch 126: TrainLoss=0.0023, TrainAcc=1.0000, TestLoss=0.8417, Test Accuracy=0.7423
Epoch 127: TrainLoss=0.0023, TrainAcc=1.0000, TestLoss=0.8424, Test Accuracy=0.7423
Epoch 128: TrainLoss=0.0022, TrainAcc=1.0000, TestLoss=0.8423, Test Accuracy=0.7423
Epoch 129: TrainLoss=0.0022, TrainAcc=1.0000, TestLoss=0.8436, Test Accuracy=0.7423
Epoch 130: TrainLoss=0.0023, TrainAcc=1.0000, TestLoss=0.8464, Test Accuracy=0.7423
Epoch 131: TrainLoss=0.0022, TrainAcc=1.0000, TestLoss=0.8438, Test Accuracy=0.7423
Epoch 132: TrainLoss=0.0022, TrainAcc=1.0000, TestLoss=0.8440, Test Accuracy=0.7423
Epoch 133: TrainLoss=0.0022, TrainAcc=1.0000, TestLoss=0.8440, Test Accuracy=0.7423
Epoch 134: TrainLoss=0.0022, TrainAcc=1.0000, TestLoss=0.8466, Test Accuracy=0.7423
Epoch 135: TrainLoss=0.0022, TrainAcc=1.0000, TestLoss=0.8448, Test Accuracy=0.7423
Epoch 136: TrainLoss=0.0022, TrainAcc=1.0000, TestLoss=0.8455, Test Accuracy=0.7423
Epoch 137: TrainLoss=0.0022, TrainAcc=1.0000, TestLoss=0.8483, Test Accuracy=0.7423
Epoch 138: TrainLoss=0.0022, TrainAcc=1.0000, TestLoss=0.8477, Test Accuracy=0.7423
Epoch 139: TrainLoss=0.0022, TrainAcc=1.0000, TestLoss=0.8453, Test Accuracy=0.7423
Epoch 140: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=0.8474, Test Accuracy=0.7423
Epoch 141: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=0.8468, Test Accuracy=0.7423
Epoch 142: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=0.8479, Test Accuracy=0.7423
Epoch 143: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=0.8495, Test Accuracy=0.7423
Epoch 144: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=0.8507, Test Accuracy=0.7423
Epoch 145: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=0.8492, Test Accuracy=0.7423
Epoch 146: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=0.8496, Test Accuracy=0.7423
Epoch 147: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=0.8494, Test Accuracy=0.7423
Epoch 148: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=0.8513, Test Accuracy=0.7423
Epoch 149: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=0.8508, Test Accuracy=0.7423
Epoch 150: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=0.8524, Test Accuracy=0.7423
Epoch 151: TrainLoss=0.0020, TrainAcc=1.0000, TestLoss=0.8504, Test Accuracy=0.7423
Epoch 152: TrainLoss=0.0020, TrainAcc=1.0000, TestLoss=0.8527, Test Accuracy=0.7423
Epoch 153: TrainLoss=0.0020, TrainAcc=1.0000, TestLoss=0.8514, Test Accuracy=0.7423
Epoch 154: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=0.8568, Test Accuracy=0.7423
Epoch 155: TrainLoss=0.0020, TrainAcc=1.0000, TestLoss=0.8524, Test Accuracy=0.7423
Epoch 156: TrainLoss=0.0020, TrainAcc=1.0000, TestLoss=0.8508, Test Accuracy=0.7423
Epoch 157: TrainLoss=0.0020, TrainAcc=1.0000, TestLoss=0.8544, Test Accuracy=0.7423
Epoch 158: TrainLoss=0.0020, TrainAcc=1.0000, TestLoss=0.8569, Test Accuracy=0.7423
Epoch 159: TrainLoss=0.0020, TrainAcc=1.0000, TestLoss=0.8574, Test Accuracy=0.7423
Epoch 160: TrainLoss=0.0020, TrainAcc=1.0000, TestLoss=0.8579, Test Accuracy=0.7423
Epoch 161: TrainLoss=0.0020, TrainAcc=1.0000, TestLoss=0.8580, Test Accuracy=0.7423
Epoch 162: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8578, Test Accuracy=0.7423
Epoch 163: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8580, Test Accuracy=0.7423
Epoch 164: TrainLoss=0.0020, TrainAcc=1.0000, TestLoss=0.8579, Test Accuracy=0.7423
Epoch 165: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8580, Test Accuracy=0.7423
Epoch 166: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8578, Test Accuracy=0.7423
Epoch 167: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8578, Test Accuracy=0.7423
Epoch 168: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8581, Test Accuracy=0.7423
Epoch 169: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8578, Test Accuracy=0.7423
Epoch 170: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8581, Test Accuracy=0.7423
Epoch 171: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8580, Test Accuracy=0.7423
Epoch 172: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8581, Test Accuracy=0.7423
Epoch 173: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8580, Test Accuracy=0.7423
Epoch 174: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8580, Test Accuracy=0.7423
Epoch 175: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8583, Test Accuracy=0.7423
Epoch 176: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8582, Test Accuracy=0.7423
Epoch 177: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8577, Test Accuracy=0.7423
Epoch 178: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8583, Test Accuracy=0.7423
Epoch 179: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8583, Test Accuracy=0.7423
Epoch 180: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8584, Test Accuracy=0.7423
Epoch 181: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8582, Test Accuracy=0.7423
Epoch 182: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8585, Test Accuracy=0.7423
Epoch 183: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8582, Test Accuracy=0.7423
Epoch 184: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8584, Test Accuracy=0.7423
Epoch 185: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8588, Test Accuracy=0.7423
Epoch 186: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8588, Test Accuracy=0.7423
Epoch 187: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8591, Test Accuracy=0.7423
Epoch 188: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8587, Test Accuracy=0.7423
Epoch 189: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8588, Test Accuracy=0.7423
Epoch 190: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8588, Test Accuracy=0.7423
Epoch 191: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8589, Test Accuracy=0.7423
Epoch 192: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8591, Test Accuracy=0.7423
Epoch 193: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8592, Test Accuracy=0.7423
Epoch 194: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8598, Test Accuracy=0.7423
Epoch 195: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8591, Test Accuracy=0.7423
Epoch 196: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8595, Test Accuracy=0.7423
Epoch 197: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8591, Test Accuracy=0.7423
Epoch 198: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8594, Test Accuracy=0.7423
Epoch 199: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8601, Test Accuracy=0.7423
Epoch 200: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8599, Test Accuracy=0.7423
Epoch 201: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8594, Test Accuracy=0.7423
Epoch 202: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8595, Test Accuracy=0.7423
Epoch 203: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8599, Test Accuracy=0.7423
Epoch 204: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8602, Test Accuracy=0.7423
Epoch 205: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8597, Test Accuracy=0.7423
Epoch 206: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8597, Test Accuracy=0.7423
Epoch 207: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8601, Test Accuracy=0.7423
Epoch 208: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8594, Test Accuracy=0.7423
Epoch 209: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8598, Test Accuracy=0.7423
Epoch 210: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8599, Test Accuracy=0.7423
Epoch 211: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8598, Test Accuracy=0.7423
Epoch 212: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8600, Test Accuracy=0.7423
Epoch 213: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8597, Test Accuracy=0.7423
Epoch 214: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8601, Test Accuracy=0.7423
Epoch 215: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8608, Test Accuracy=0.7423
Epoch 216: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8608, Test Accuracy=0.7423
Epoch 217: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8604, Test Accuracy=0.7423
Epoch 218: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.8609, Test Accuracy=0.7423
Epoch 219: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.8607, Test Accuracy=0.7423
Epoch 220: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8608, Test Accuracy=0.7423
Epoch 221: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8612, Test Accuracy=0.7423
Epoch 222: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8614, Test Accuracy=0.7423
Epoch 223: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8614, Test Accuracy=0.7423
Epoch 224: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.8613, Test Accuracy=0.7423
Epoch 225: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.8616, Test Accuracy=0.7423
Epoch 226: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.8614, Test Accuracy=0.7423
Epoch 227: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.8615, Test Accuracy=0.7423
Epoch 228: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8616, Test Accuracy=0.7423
Epoch 229: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.8615, Test Accuracy=0.7423
Epoch 230: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.8612, Test Accuracy=0.7423
Epoch 231: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.8613, Test Accuracy=0.7423
Epoch 232: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.8621, Test Accuracy=0.7423
Epoch 233: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.8621, Test Accuracy=0.7423
Epoch 234: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.8613, Test Accuracy=0.7423
Epoch 235: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.8622, Test Accuracy=0.7423
Epoch 236: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.8622, Test Accuracy=0.7423
Epoch 237: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.8626, Test Accuracy=0.7423
Epoch 238: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.8625, Test Accuracy=0.7423
Epoch 239: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.8625, Test Accuracy=0.7423
Epoch 240: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.8622, Test Accuracy=0.7423
Epoch 241: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.8626, Test Accuracy=0.7423
Epoch 242: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.8629, Test Accuracy=0.7423
Epoch 243: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.8626, Test Accuracy=0.7423
Epoch 244: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.8638, Test Accuracy=0.7423
Epoch 245: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.8631, Test Accuracy=0.7423
Epoch 246: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.8632, Test Accuracy=0.7423
Epoch 247: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.8628, Test Accuracy=0.7423
Epoch 248: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.8635, Test Accuracy=0.7423
Epoch 249: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.8639, Test Accuracy=0.7423
Epoch 250: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.8630, Test Accuracy=0.7423
Trial 3/3: FinalEpochScore=0.7423, BestEpochScore=0.8291

==== FINAL SUMMARY ====
Test Accuracy over 3 trials (final epoch): Mean=0.7562, Std=0.0100
Test Accuracy over 3 trials (best epoch): Mean=0.8202, Std=0.0179
