==== Model Run Details ====
Dataset: japanesevowels
Model type: rnn
Activation: relu
Block init fn: sparse
Train batch size: 16
Test batch size: 128
Epochs: 250
Decay epochs: [80, 160]
Decay scalar: 0.1
Hidden size: 128
Bidirectional: True
Number of layers: 3
L2 regularization: 0.0001
Learning rate: 0.001
Trials: 3
==========================


--- Trial 1/3 ---
Epoch 1: TrainLoss=2.1616, TrainAcc=0.1775, TestLoss=2.0546, Test Accuracy=0.4951
Epoch 2: TrainLoss=1.7844, TrainAcc=0.3298, TestLoss=1.2677, Test Accuracy=0.3676
Epoch 3: TrainLoss=1.2971, TrainAcc=0.4753, TestLoss=1.1011, Test Accuracy=0.6003
Epoch 4: TrainLoss=1.0771, TrainAcc=0.5898, TestLoss=0.9229, Test Accuracy=0.6514
Epoch 5: TrainLoss=1.0353, TrainAcc=0.5956, TestLoss=1.1479, Test Accuracy=0.5393
Epoch 6: TrainLoss=0.8563, TrainAcc=0.7069, TestLoss=0.7329, Test Accuracy=0.7202
Epoch 7: TrainLoss=0.6513, TrainAcc=0.7752, TestLoss=0.9271, Test Accuracy=0.6650
Epoch 8: TrainLoss=0.7637, TrainAcc=0.7006, TestLoss=0.5282, Test Accuracy=0.8204
Epoch 9: TrainLoss=0.4637, TrainAcc=0.8661, TestLoss=0.3703, Test Accuracy=0.8839
Epoch 10: TrainLoss=0.4823, TrainAcc=0.8487, TestLoss=0.4699, Test Accuracy=0.8465
Epoch 11: TrainLoss=0.3299, TrainAcc=0.8892, TestLoss=0.2714, Test Accuracy=0.9115
Epoch 12: TrainLoss=0.3319, TrainAcc=0.8876, TestLoss=0.5523, Test Accuracy=0.8243
Epoch 13: TrainLoss=0.5652, TrainAcc=0.8225, TestLoss=0.3229, Test Accuracy=0.9109
Epoch 14: TrainLoss=0.3294, TrainAcc=0.9154, TestLoss=0.2865, Test Accuracy=0.9131
Epoch 15: TrainLoss=0.2458, TrainAcc=0.9328, TestLoss=0.2054, Test Accuracy=0.9252
Epoch 16: TrainLoss=0.1812, TrainAcc=0.9296, TestLoss=0.2127, Test Accuracy=0.9336
Epoch 17: TrainLoss=0.1553, TrainAcc=0.9407, TestLoss=0.1729, Test Accuracy=0.9362
Epoch 18: TrainLoss=0.1403, TrainAcc=0.9706, TestLoss=0.1936, Test Accuracy=0.9278
Epoch 19: TrainLoss=0.1057, TrainAcc=0.9706, TestLoss=0.2189, Test Accuracy=0.9222
Epoch 20: TrainLoss=0.0948, TrainAcc=0.9590, TestLoss=0.2142, Test Accuracy=0.9226
Epoch 21: TrainLoss=0.0737, TrainAcc=0.9853, TestLoss=0.1429, Test Accuracy=0.9470
Epoch 22: TrainLoss=0.0690, TrainAcc=0.9774, TestLoss=0.1267, Test Accuracy=0.9590
Epoch 23: TrainLoss=0.0812, TrainAcc=0.9853, TestLoss=0.1623, Test Accuracy=0.9421
Epoch 24: TrainLoss=0.0385, TrainAcc=0.9926, TestLoss=0.1254, Test Accuracy=0.9450
Epoch 25: TrainLoss=0.0818, TrainAcc=0.9706, TestLoss=0.3844, Test Accuracy=0.9017
Epoch 26: TrainLoss=0.1016, TrainAcc=0.9743, TestLoss=0.2110, Test Accuracy=0.9112
Epoch 27: TrainLoss=0.1060, TrainAcc=0.9632, TestLoss=0.1445, Test Accuracy=0.9509
Epoch 28: TrainLoss=0.0710, TrainAcc=0.9779, TestLoss=0.1523, Test Accuracy=0.9444
Epoch 29: TrainLoss=0.0536, TrainAcc=0.9890, TestLoss=0.1813, Test Accuracy=0.9356
Epoch 30: TrainLoss=0.0851, TrainAcc=0.9811, TestLoss=0.1074, Test Accuracy=0.9678
Epoch 31: TrainLoss=0.0589, TrainAcc=0.9890, TestLoss=0.1392, Test Accuracy=0.9571
Epoch 32: TrainLoss=0.0327, TrainAcc=0.9926, TestLoss=0.1642, Test Accuracy=0.9509
Epoch 33: TrainLoss=0.0587, TrainAcc=0.9853, TestLoss=0.1635, Test Accuracy=0.9454
Epoch 34: TrainLoss=0.0360, TrainAcc=0.9848, TestLoss=0.1550, Test Accuracy=0.9571
Epoch 35: TrainLoss=0.0501, TrainAcc=0.9853, TestLoss=0.2172, Test Accuracy=0.9285
Epoch 36: TrainLoss=0.0268, TrainAcc=0.9926, TestLoss=0.1602, Test Accuracy=0.9574
Epoch 37: TrainLoss=0.0143, TrainAcc=0.9963, TestLoss=0.2424, Test Accuracy=0.9414
Epoch 38: TrainLoss=0.0632, TrainAcc=0.9848, TestLoss=0.2120, Test Accuracy=0.9401
Epoch 39: TrainLoss=0.1282, TrainAcc=0.9596, TestLoss=0.2923, Test Accuracy=0.8975
Epoch 40: TrainLoss=0.1865, TrainAcc=0.9412, TestLoss=0.1698, Test Accuracy=0.9460
Epoch 41: TrainLoss=0.0934, TrainAcc=0.9743, TestLoss=0.1309, Test Accuracy=0.9460
Epoch 42: TrainLoss=0.0335, TrainAcc=0.9963, TestLoss=0.1191, Test Accuracy=0.9574
Epoch 43: TrainLoss=0.0150, TrainAcc=1.0000, TestLoss=0.1204, Test Accuracy=0.9600
Epoch 44: TrainLoss=0.0077, TrainAcc=1.0000, TestLoss=0.1157, Test Accuracy=0.9577
Epoch 45: TrainLoss=0.0050, TrainAcc=1.0000, TestLoss=0.1320, Test Accuracy=0.9626
Epoch 46: TrainLoss=0.0050, TrainAcc=1.0000, TestLoss=0.1113, Test Accuracy=0.9600
Epoch 47: TrainLoss=0.0036, TrainAcc=1.0000, TestLoss=0.1125, Test Accuracy=0.9544
Epoch 48: TrainLoss=0.0027, TrainAcc=1.0000, TestLoss=0.1254, Test Accuracy=0.9626
Epoch 49: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.1355, Test Accuracy=0.9600
Epoch 50: TrainLoss=0.0013, TrainAcc=1.0000, TestLoss=0.1370, Test Accuracy=0.9626
Epoch 51: TrainLoss=0.0010, TrainAcc=1.0000, TestLoss=0.1363, Test Accuracy=0.9626
Epoch 52: TrainLoss=0.0009, TrainAcc=1.0000, TestLoss=0.1404, Test Accuracy=0.9600
Epoch 53: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.1502, Test Accuracy=0.9574
Epoch 54: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.1498, Test Accuracy=0.9574
Epoch 55: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.1512, Test Accuracy=0.9574
Epoch 56: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.1545, Test Accuracy=0.9548
Epoch 57: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.1578, Test Accuracy=0.9574
Epoch 58: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.1560, Test Accuracy=0.9574
Epoch 59: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.1584, Test Accuracy=0.9600
Epoch 60: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.1587, Test Accuracy=0.9600
Epoch 61: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.1630, Test Accuracy=0.9574
Epoch 62: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.1615, Test Accuracy=0.9626
Epoch 63: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1649, Test Accuracy=0.9574
Epoch 64: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1645, Test Accuracy=0.9600
Epoch 65: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1660, Test Accuracy=0.9574
Epoch 66: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1669, Test Accuracy=0.9600
Epoch 67: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1665, Test Accuracy=0.9574
Epoch 68: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1655, Test Accuracy=0.9574
Epoch 69: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1707, Test Accuracy=0.9574
Epoch 70: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1680, Test Accuracy=0.9600
Epoch 71: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1722, Test Accuracy=0.9574
Epoch 72: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1679, Test Accuracy=0.9574
Epoch 73: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1735, Test Accuracy=0.9600
Epoch 74: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1733, Test Accuracy=0.9574
Epoch 75: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1769, Test Accuracy=0.9574
Epoch 76: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1730, Test Accuracy=0.9574
Epoch 77: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1769, Test Accuracy=0.9574
Epoch 78: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1759, Test Accuracy=0.9600
Epoch 79: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1787, Test Accuracy=0.9574
Epoch 80: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1785, Test Accuracy=0.9544
Epoch 81: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1782, Test Accuracy=0.9574
Epoch 82: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1781, Test Accuracy=0.9574
Epoch 83: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1782, Test Accuracy=0.9544
Epoch 84: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1783, Test Accuracy=0.9574
Epoch 85: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1782, Test Accuracy=0.9574
Epoch 86: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1783, Test Accuracy=0.9574
Epoch 87: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1786, Test Accuracy=0.9574
Epoch 88: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1791, Test Accuracy=0.9544
Epoch 89: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1791, Test Accuracy=0.9544
Epoch 90: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1792, Test Accuracy=0.9574
Epoch 91: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1792, Test Accuracy=0.9544
Epoch 92: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1792, Test Accuracy=0.9544
Epoch 93: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1792, Test Accuracy=0.9574
Epoch 94: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1799, Test Accuracy=0.9544
Epoch 95: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1798, Test Accuracy=0.9544
Epoch 96: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1802, Test Accuracy=0.9544
Epoch 97: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1801, Test Accuracy=0.9544
Epoch 98: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1797, Test Accuracy=0.9544
Epoch 99: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1801, Test Accuracy=0.9544
Epoch 100: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1800, Test Accuracy=0.9544
Epoch 101: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1810, Test Accuracy=0.9544
Epoch 102: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1803, Test Accuracy=0.9544
Epoch 103: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1805, Test Accuracy=0.9544
Epoch 104: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1808, Test Accuracy=0.9544
Epoch 105: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1812, Test Accuracy=0.9544
Epoch 106: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1810, Test Accuracy=0.9544
Epoch 107: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1814, Test Accuracy=0.9544
Epoch 108: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1816, Test Accuracy=0.9544
Epoch 109: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1821, Test Accuracy=0.9544
Epoch 110: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1811, Test Accuracy=0.9544
Epoch 111: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1814, Test Accuracy=0.9544
Epoch 112: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1816, Test Accuracy=0.9544
Epoch 113: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1819, Test Accuracy=0.9544
Epoch 114: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1820, Test Accuracy=0.9544
Epoch 115: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1816, Test Accuracy=0.9544
Epoch 116: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1820, Test Accuracy=0.9544
Epoch 117: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1822, Test Accuracy=0.9544
Epoch 118: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1821, Test Accuracy=0.9544
Epoch 119: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1827, Test Accuracy=0.9544
Epoch 120: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1829, Test Accuracy=0.9544
Epoch 121: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1827, Test Accuracy=0.9544
Epoch 122: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1831, Test Accuracy=0.9544
Epoch 123: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1831, Test Accuracy=0.9544
Epoch 124: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1833, Test Accuracy=0.9544
Epoch 125: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1827, Test Accuracy=0.9544
Epoch 126: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1831, Test Accuracy=0.9571
Epoch 127: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1836, Test Accuracy=0.9571
Epoch 128: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1834, Test Accuracy=0.9544
Epoch 129: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1843, Test Accuracy=0.9544
Epoch 130: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1839, Test Accuracy=0.9544
Epoch 131: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1835, Test Accuracy=0.9571
Epoch 132: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1836, Test Accuracy=0.9571
Epoch 133: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1841, Test Accuracy=0.9571
Epoch 134: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1846, Test Accuracy=0.9544
Epoch 135: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1845, Test Accuracy=0.9571
Epoch 136: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1846, Test Accuracy=0.9544
Epoch 137: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1851, Test Accuracy=0.9544
Epoch 138: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1848, Test Accuracy=0.9544
Epoch 139: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1852, Test Accuracy=0.9571
Epoch 140: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1853, Test Accuracy=0.9571
Epoch 141: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1855, Test Accuracy=0.9571
Epoch 142: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1861, Test Accuracy=0.9571
Epoch 143: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1848, Test Accuracy=0.9571
Epoch 144: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1851, Test Accuracy=0.9571
Epoch 145: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1863, Test Accuracy=0.9571
Epoch 146: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1864, Test Accuracy=0.9571
Epoch 147: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1866, Test Accuracy=0.9571
Epoch 148: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1866, Test Accuracy=0.9571
Epoch 149: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1868, Test Accuracy=0.9571
Epoch 150: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1875, Test Accuracy=0.9571
Epoch 151: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1861, Test Accuracy=0.9571
Epoch 152: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1864, Test Accuracy=0.9571
Epoch 153: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1868, Test Accuracy=0.9571
Epoch 154: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1875, Test Accuracy=0.9571
Epoch 155: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1874, Test Accuracy=0.9571
Epoch 156: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1879, Test Accuracy=0.9571
Epoch 157: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1883, Test Accuracy=0.9571
Epoch 158: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1879, Test Accuracy=0.9571
Epoch 159: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1882, Test Accuracy=0.9571
Epoch 160: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1887, Test Accuracy=0.9571
Epoch 161: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1887, Test Accuracy=0.9571
Epoch 162: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1887, Test Accuracy=0.9571
Epoch 163: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1887, Test Accuracy=0.9571
Epoch 164: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1887, Test Accuracy=0.9571
Epoch 165: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1888, Test Accuracy=0.9571
Epoch 166: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1888, Test Accuracy=0.9571
Epoch 167: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1888, Test Accuracy=0.9571
Epoch 168: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1887, Test Accuracy=0.9571
Epoch 169: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1887, Test Accuracy=0.9571
Epoch 170: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1888, Test Accuracy=0.9571
Epoch 171: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1889, Test Accuracy=0.9571
Epoch 172: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1889, Test Accuracy=0.9571
Epoch 173: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1889, Test Accuracy=0.9571
Epoch 174: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1888, Test Accuracy=0.9571
Epoch 175: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1890, Test Accuracy=0.9571
Epoch 176: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1889, Test Accuracy=0.9571
Epoch 177: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1890, Test Accuracy=0.9571
Epoch 178: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1889, Test Accuracy=0.9571
Epoch 179: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1890, Test Accuracy=0.9571
Epoch 180: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1889, Test Accuracy=0.9571
Epoch 181: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1890, Test Accuracy=0.9571
Epoch 182: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1891, Test Accuracy=0.9571
Epoch 183: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1891, Test Accuracy=0.9571
Epoch 184: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1892, Test Accuracy=0.9571
Epoch 185: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1891, Test Accuracy=0.9571
Epoch 186: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1891, Test Accuracy=0.9571
Epoch 187: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1891, Test Accuracy=0.9571
Epoch 188: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1893, Test Accuracy=0.9571
Epoch 189: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1892, Test Accuracy=0.9571
Epoch 190: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1892, Test Accuracy=0.9571
Epoch 191: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1892, Test Accuracy=0.9571
Epoch 192: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1892, Test Accuracy=0.9571
Epoch 193: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1892, Test Accuracy=0.9571
Epoch 194: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1893, Test Accuracy=0.9571
Epoch 195: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1893, Test Accuracy=0.9571
Epoch 196: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1893, Test Accuracy=0.9571
Epoch 197: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1892, Test Accuracy=0.9571
Epoch 198: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1894, Test Accuracy=0.9571
Epoch 199: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1894, Test Accuracy=0.9571
Epoch 200: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1894, Test Accuracy=0.9571
Epoch 201: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1894, Test Accuracy=0.9571
Epoch 202: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1893, Test Accuracy=0.9571
Epoch 203: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1894, Test Accuracy=0.9571
Epoch 204: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1894, Test Accuracy=0.9571
Epoch 205: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1894, Test Accuracy=0.9571
Epoch 206: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1895, Test Accuracy=0.9571
Epoch 207: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1896, Test Accuracy=0.9571
Epoch 208: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1895, Test Accuracy=0.9571
Epoch 209: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1895, Test Accuracy=0.9571
Epoch 210: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1896, Test Accuracy=0.9571
Epoch 211: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1898, Test Accuracy=0.9571
Epoch 212: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1897, Test Accuracy=0.9571
Epoch 213: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1897, Test Accuracy=0.9571
Epoch 214: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1898, Test Accuracy=0.9571
Epoch 215: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1897, Test Accuracy=0.9571
Epoch 216: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1897, Test Accuracy=0.9571
Epoch 217: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1898, Test Accuracy=0.9571
Epoch 218: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1898, Test Accuracy=0.9571
Epoch 219: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1899, Test Accuracy=0.9571
Epoch 220: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1900, Test Accuracy=0.9571
Epoch 221: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1900, Test Accuracy=0.9571
Epoch 222: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1900, Test Accuracy=0.9571
Epoch 223: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1900, Test Accuracy=0.9571
Epoch 224: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1900, Test Accuracy=0.9571
Epoch 225: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1899, Test Accuracy=0.9571
Epoch 226: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1899, Test Accuracy=0.9571
Epoch 227: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1902, Test Accuracy=0.9571
Epoch 228: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1903, Test Accuracy=0.9571
Epoch 229: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1901, Test Accuracy=0.9571
Epoch 230: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1901, Test Accuracy=0.9571
Epoch 231: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1902, Test Accuracy=0.9571
Epoch 232: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1903, Test Accuracy=0.9571
Epoch 233: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1903, Test Accuracy=0.9571
Epoch 234: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1902, Test Accuracy=0.9571
Epoch 235: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1903, Test Accuracy=0.9571
Epoch 236: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1903, Test Accuracy=0.9571
Epoch 237: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1904, Test Accuracy=0.9571
Epoch 238: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1904, Test Accuracy=0.9571
Epoch 239: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1902, Test Accuracy=0.9571
Epoch 240: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1903, Test Accuracy=0.9571
Epoch 241: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1904, Test Accuracy=0.9571
Epoch 242: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1906, Test Accuracy=0.9571
Epoch 243: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1905, Test Accuracy=0.9571
Epoch 244: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1907, Test Accuracy=0.9571
Epoch 245: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1904, Test Accuracy=0.9571
Epoch 246: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1906, Test Accuracy=0.9571
Epoch 247: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1906, Test Accuracy=0.9571
Epoch 248: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1907, Test Accuracy=0.9571
Epoch 249: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1907, Test Accuracy=0.9571
Epoch 250: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1909, Test Accuracy=0.9571
Trial 1/3: FinalEpochScore=0.0000, BestEpochScore=0.9678

--- Trial 2/3 ---
Epoch 1: TrainLoss=2.1349, TrainAcc=0.2012, TestLoss=2.0196, Test Accuracy=0.3358
Epoch 2: TrainLoss=1.7326, TrainAcc=0.3876, TestLoss=1.4679, Test Accuracy=0.4655
Epoch 3: TrainLoss=1.3395, TrainAcc=0.5105, TestLoss=1.2264, Test Accuracy=0.4425
Epoch 4: TrainLoss=1.2366, TrainAcc=0.5347, TestLoss=1.0905, Test Accuracy=0.5571
Epoch 5: TrainLoss=0.9637, TrainAcc=0.6439, TestLoss=0.7100, Test Accuracy=0.7421
Epoch 6: TrainLoss=0.8127, TrainAcc=0.7043, TestLoss=0.7744, Test Accuracy=0.7307
Epoch 7: TrainLoss=0.6647, TrainAcc=0.7416, TestLoss=0.5901, Test Accuracy=0.7863
Epoch 8: TrainLoss=0.5730, TrainAcc=0.8072, TestLoss=0.7137, Test Accuracy=0.7664
Epoch 9: TrainLoss=0.6077, TrainAcc=0.8146, TestLoss=0.5864, Test Accuracy=0.8207
Epoch 10: TrainLoss=0.4994, TrainAcc=0.8382, TestLoss=0.3058, Test Accuracy=0.9210
Epoch 11: TrainLoss=0.3331, TrainAcc=0.8887, TestLoss=0.3052, Test Accuracy=0.9027
Epoch 12: TrainLoss=0.2314, TrainAcc=0.9333, TestLoss=0.3039, Test Accuracy=0.9177
Epoch 13: TrainLoss=0.2717, TrainAcc=0.9133, TestLoss=0.2198, Test Accuracy=0.9310
Epoch 14: TrainLoss=0.1973, TrainAcc=0.9522, TestLoss=0.2960, Test Accuracy=0.9073
Epoch 15: TrainLoss=0.2234, TrainAcc=0.9401, TestLoss=0.2267, Test Accuracy=0.9232
Epoch 16: TrainLoss=0.1580, TrainAcc=0.9554, TestLoss=0.2490, Test Accuracy=0.9102
Epoch 17: TrainLoss=0.1519, TrainAcc=0.9548, TestLoss=0.3143, Test Accuracy=0.8949
Epoch 18: TrainLoss=0.2357, TrainAcc=0.9259, TestLoss=0.2067, Test Accuracy=0.9297
Epoch 19: TrainLoss=0.1074, TrainAcc=0.9743, TestLoss=0.1818, Test Accuracy=0.9297
Epoch 20: TrainLoss=0.0758, TrainAcc=0.9737, TestLoss=0.2124, Test Accuracy=0.9372
Epoch 21: TrainLoss=0.1077, TrainAcc=0.9632, TestLoss=0.1610, Test Accuracy=0.9444
Epoch 22: TrainLoss=0.2310, TrainAcc=0.9175, TestLoss=0.3284, Test Accuracy=0.8910
Epoch 23: TrainLoss=0.1725, TrainAcc=0.9522, TestLoss=0.1900, Test Accuracy=0.9431
Epoch 24: TrainLoss=0.0944, TrainAcc=0.9853, TestLoss=0.1623, Test Accuracy=0.9310
Epoch 25: TrainLoss=0.0455, TrainAcc=0.9890, TestLoss=0.1482, Test Accuracy=0.9512
Epoch 26: TrainLoss=0.1411, TrainAcc=0.9664, TestLoss=0.2156, Test Accuracy=0.9314
Epoch 27: TrainLoss=0.1896, TrainAcc=0.9480, TestLoss=0.2230, Test Accuracy=0.9304
Epoch 28: TrainLoss=0.1056, TrainAcc=0.9701, TestLoss=0.1363, Test Accuracy=0.9603
Epoch 29: TrainLoss=0.0490, TrainAcc=0.9890, TestLoss=0.1115, Test Accuracy=0.9597
Epoch 30: TrainLoss=0.0408, TrainAcc=0.9926, TestLoss=0.1052, Test Accuracy=0.9655
Epoch 31: TrainLoss=0.0340, TrainAcc=0.9890, TestLoss=0.1996, Test Accuracy=0.9346
Epoch 32: TrainLoss=0.0654, TrainAcc=0.9816, TestLoss=0.1213, Test Accuracy=0.9675
Epoch 33: TrainLoss=0.0617, TrainAcc=0.9743, TestLoss=0.1499, Test Accuracy=0.9483
Epoch 34: TrainLoss=0.0823, TrainAcc=0.9706, TestLoss=0.2191, Test Accuracy=0.9242
Epoch 35: TrainLoss=0.0357, TrainAcc=0.9890, TestLoss=0.1413, Test Accuracy=0.9544
Epoch 36: TrainLoss=0.0124, TrainAcc=1.0000, TestLoss=0.1486, Test Accuracy=0.9544
Epoch 37: TrainLoss=0.0055, TrainAcc=1.0000, TestLoss=0.1405, Test Accuracy=0.9600
Epoch 38: TrainLoss=0.0038, TrainAcc=1.0000, TestLoss=0.1512, Test Accuracy=0.9681
Epoch 39: TrainLoss=0.0023, TrainAcc=1.0000, TestLoss=0.1470, Test Accuracy=0.9681
Epoch 40: TrainLoss=0.0015, TrainAcc=1.0000, TestLoss=0.1566, Test Accuracy=0.9681
Epoch 41: TrainLoss=0.0012, TrainAcc=1.0000, TestLoss=0.1610, Test Accuracy=0.9681
Epoch 42: TrainLoss=0.0010, TrainAcc=1.0000, TestLoss=0.1593, Test Accuracy=0.9655
Epoch 43: TrainLoss=0.0008, TrainAcc=1.0000, TestLoss=0.1733, Test Accuracy=0.9655
Epoch 44: TrainLoss=0.0009, TrainAcc=1.0000, TestLoss=0.1665, Test Accuracy=0.9681
Epoch 45: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.1833, Test Accuracy=0.9655
Epoch 46: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.1789, Test Accuracy=0.9655
Epoch 47: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.1789, Test Accuracy=0.9655
Epoch 48: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.1890, Test Accuracy=0.9681
Epoch 49: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.2046, Test Accuracy=0.9655
Epoch 50: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.1940, Test Accuracy=0.9681
Epoch 51: TrainLoss=0.0009, TrainAcc=1.0000, TestLoss=0.1949, Test Accuracy=0.9710
Epoch 52: TrainLoss=0.0008, TrainAcc=1.0000, TestLoss=0.1902, Test Accuracy=0.9684
Epoch 53: TrainLoss=0.0009, TrainAcc=1.0000, TestLoss=0.2116, Test Accuracy=0.9606
Epoch 54: TrainLoss=0.0035, TrainAcc=1.0000, TestLoss=0.1747, Test Accuracy=0.9632
Epoch 55: TrainLoss=0.0914, TrainAcc=0.9669, TestLoss=0.3444, Test Accuracy=0.9083
Epoch 56: TrainLoss=0.1668, TrainAcc=0.9485, TestLoss=0.1869, Test Accuracy=0.9489
Epoch 57: TrainLoss=0.0594, TrainAcc=0.9853, TestLoss=0.1613, Test Accuracy=0.9408
Epoch 58: TrainLoss=0.0736, TrainAcc=0.9743, TestLoss=0.1953, Test Accuracy=0.9457
Epoch 59: TrainLoss=0.0959, TrainAcc=0.9743, TestLoss=0.2134, Test Accuracy=0.9401
Epoch 60: TrainLoss=0.0363, TrainAcc=0.9890, TestLoss=0.1798, Test Accuracy=0.9544
Epoch 61: TrainLoss=0.0243, TrainAcc=0.9963, TestLoss=0.1412, Test Accuracy=0.9623
Epoch 62: TrainLoss=0.0406, TrainAcc=0.9884, TestLoss=0.3742, Test Accuracy=0.9168
Epoch 63: TrainLoss=0.0716, TrainAcc=0.9853, TestLoss=0.1499, Test Accuracy=0.9574
Epoch 64: TrainLoss=0.0227, TrainAcc=0.9963, TestLoss=0.1167, Test Accuracy=0.9730
Epoch 65: TrainLoss=0.0046, TrainAcc=1.0000, TestLoss=0.1212, Test Accuracy=0.9678
Epoch 66: TrainLoss=0.0025, TrainAcc=1.0000, TestLoss=0.1189, Test Accuracy=0.9678
Epoch 67: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.1137, Test Accuracy=0.9730
Epoch 68: TrainLoss=0.0010, TrainAcc=1.0000, TestLoss=0.1164, Test Accuracy=0.9730
Epoch 69: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.1233, Test Accuracy=0.9730
Epoch 70: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.1286, Test Accuracy=0.9730
Epoch 71: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.1290, Test Accuracy=0.9730
Epoch 72: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.1322, Test Accuracy=0.9730
Epoch 73: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.1322, Test Accuracy=0.9730
Epoch 74: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.1362, Test Accuracy=0.9704
Epoch 75: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.1353, Test Accuracy=0.9678
Epoch 76: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.1363, Test Accuracy=0.9678
Epoch 77: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.1379, Test Accuracy=0.9678
Epoch 78: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1372, Test Accuracy=0.9678
Epoch 79: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1372, Test Accuracy=0.9678
Epoch 80: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1410, Test Accuracy=0.9678
Epoch 81: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1411, Test Accuracy=0.9678
Epoch 82: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1410, Test Accuracy=0.9678
Epoch 83: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1411, Test Accuracy=0.9678
Epoch 84: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1413, Test Accuracy=0.9678
Epoch 85: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1413, Test Accuracy=0.9678
Epoch 86: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1415, Test Accuracy=0.9678
Epoch 87: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1415, Test Accuracy=0.9678
Epoch 88: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1415, Test Accuracy=0.9678
Epoch 89: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1418, Test Accuracy=0.9678
Epoch 90: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1419, Test Accuracy=0.9678
Epoch 91: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1419, Test Accuracy=0.9678
Epoch 92: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1422, Test Accuracy=0.9678
Epoch 93: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1422, Test Accuracy=0.9678
Epoch 94: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1422, Test Accuracy=0.9678
Epoch 95: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1426, Test Accuracy=0.9678
Epoch 96: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1427, Test Accuracy=0.9678
Epoch 97: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1426, Test Accuracy=0.9678
Epoch 98: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1428, Test Accuracy=0.9678
Epoch 99: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1429, Test Accuracy=0.9678
Epoch 100: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1431, Test Accuracy=0.9678
Epoch 101: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1431, Test Accuracy=0.9678
Epoch 102: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1432, Test Accuracy=0.9678
Epoch 103: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1434, Test Accuracy=0.9678
Epoch 104: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1435, Test Accuracy=0.9707
Epoch 105: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1435, Test Accuracy=0.9678
Epoch 106: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1437, Test Accuracy=0.9678
Epoch 107: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1437, Test Accuracy=0.9678
Epoch 108: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1437, Test Accuracy=0.9707
Epoch 109: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1438, Test Accuracy=0.9678
Epoch 110: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1441, Test Accuracy=0.9707
Epoch 111: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1442, Test Accuracy=0.9707
Epoch 112: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1446, Test Accuracy=0.9707
Epoch 113: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1445, Test Accuracy=0.9707
Epoch 114: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1448, Test Accuracy=0.9707
Epoch 115: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1448, Test Accuracy=0.9707
Epoch 116: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1450, Test Accuracy=0.9707
Epoch 117: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1452, Test Accuracy=0.9707
Epoch 118: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1453, Test Accuracy=0.9707
Epoch 119: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1455, Test Accuracy=0.9707
Epoch 120: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1455, Test Accuracy=0.9681
Epoch 121: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1457, Test Accuracy=0.9681
Epoch 122: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1458, Test Accuracy=0.9681
Epoch 123: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1459, Test Accuracy=0.9681
Epoch 124: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1459, Test Accuracy=0.9681
Epoch 125: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1460, Test Accuracy=0.9681
Epoch 126: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1463, Test Accuracy=0.9681
Epoch 127: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1460, Test Accuracy=0.9681
Epoch 128: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1463, Test Accuracy=0.9681
Epoch 129: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1465, Test Accuracy=0.9681
Epoch 130: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1468, Test Accuracy=0.9681
Epoch 131: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1469, Test Accuracy=0.9681
Epoch 132: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1471, Test Accuracy=0.9681
Epoch 133: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1471, Test Accuracy=0.9681
Epoch 134: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1473, Test Accuracy=0.9681
Epoch 135: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1474, Test Accuracy=0.9681
Epoch 136: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1475, Test Accuracy=0.9681
Epoch 137: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1478, Test Accuracy=0.9681
Epoch 138: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1481, Test Accuracy=0.9681
Epoch 139: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1481, Test Accuracy=0.9681
Epoch 140: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1484, Test Accuracy=0.9681
Epoch 141: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1483, Test Accuracy=0.9681
Epoch 142: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1483, Test Accuracy=0.9681
Epoch 143: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1485, Test Accuracy=0.9681
Epoch 144: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1487, Test Accuracy=0.9681
Epoch 145: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1489, Test Accuracy=0.9681
Epoch 146: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1490, Test Accuracy=0.9681
Epoch 147: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1491, Test Accuracy=0.9681
Epoch 148: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1495, Test Accuracy=0.9681
Epoch 149: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1496, Test Accuracy=0.9681
Epoch 150: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1498, Test Accuracy=0.9681
Epoch 151: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1498, Test Accuracy=0.9681
Epoch 152: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1501, Test Accuracy=0.9681
Epoch 153: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1501, Test Accuracy=0.9681
Epoch 154: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1502, Test Accuracy=0.9681
Epoch 155: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1502, Test Accuracy=0.9681
Epoch 156: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1505, Test Accuracy=0.9681
Epoch 157: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1508, Test Accuracy=0.9681
Epoch 158: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1509, Test Accuracy=0.9681
Epoch 159: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1511, Test Accuracy=0.9681
Epoch 160: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1511, Test Accuracy=0.9681
Epoch 161: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1511, Test Accuracy=0.9681
Epoch 162: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1511, Test Accuracy=0.9681
Epoch 163: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1511, Test Accuracy=0.9681
Epoch 164: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1511, Test Accuracy=0.9681
Epoch 165: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1511, Test Accuracy=0.9681
Epoch 166: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1511, Test Accuracy=0.9681
Epoch 167: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1512, Test Accuracy=0.9681
Epoch 168: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1512, Test Accuracy=0.9681
Epoch 169: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1512, Test Accuracy=0.9681
Epoch 170: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1512, Test Accuracy=0.9681
Epoch 171: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1512, Test Accuracy=0.9681
Epoch 172: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1512, Test Accuracy=0.9681
Epoch 173: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1512, Test Accuracy=0.9681
Epoch 174: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1512, Test Accuracy=0.9681
Epoch 175: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1513, Test Accuracy=0.9681
Epoch 176: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1513, Test Accuracy=0.9681
Epoch 177: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1513, Test Accuracy=0.9681
Epoch 178: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1513, Test Accuracy=0.9681
Epoch 179: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1513, Test Accuracy=0.9681
Epoch 180: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1513, Test Accuracy=0.9681
Epoch 181: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1513, Test Accuracy=0.9681
Epoch 182: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1513, Test Accuracy=0.9681
Epoch 183: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1514, Test Accuracy=0.9681
Epoch 184: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1514, Test Accuracy=0.9681
Epoch 185: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1514, Test Accuracy=0.9681
Epoch 186: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1514, Test Accuracy=0.9681
Epoch 187: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1514, Test Accuracy=0.9681
Epoch 188: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1514, Test Accuracy=0.9681
Epoch 189: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1514, Test Accuracy=0.9681
Epoch 190: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1514, Test Accuracy=0.9681
Epoch 191: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1515, Test Accuracy=0.9681
Epoch 192: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1515, Test Accuracy=0.9681
Epoch 193: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1515, Test Accuracy=0.9681
Epoch 194: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1515, Test Accuracy=0.9681
Epoch 195: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1515, Test Accuracy=0.9681
Epoch 196: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1516, Test Accuracy=0.9681
Epoch 197: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1516, Test Accuracy=0.9681
Epoch 198: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1516, Test Accuracy=0.9681
Epoch 199: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1516, Test Accuracy=0.9681
Epoch 200: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1516, Test Accuracy=0.9681
Epoch 201: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1516, Test Accuracy=0.9681
Epoch 202: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1517, Test Accuracy=0.9681
Epoch 203: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1517, Test Accuracy=0.9681
Epoch 204: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1517, Test Accuracy=0.9681
Epoch 205: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1517, Test Accuracy=0.9681
Epoch 206: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1517, Test Accuracy=0.9681
Epoch 207: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1517, Test Accuracy=0.9681
Epoch 208: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1518, Test Accuracy=0.9681
Epoch 209: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1518, Test Accuracy=0.9681
Epoch 210: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1518, Test Accuracy=0.9681
Epoch 211: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1518, Test Accuracy=0.9681
Epoch 212: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1518, Test Accuracy=0.9681
Epoch 213: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1518, Test Accuracy=0.9681
Epoch 214: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1519, Test Accuracy=0.9681
Epoch 215: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1518, Test Accuracy=0.9681
Epoch 216: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1519, Test Accuracy=0.9681
Epoch 217: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1519, Test Accuracy=0.9681
Epoch 218: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1519, Test Accuracy=0.9681
Epoch 219: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1519, Test Accuracy=0.9681
Epoch 220: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1520, Test Accuracy=0.9681
Epoch 221: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1520, Test Accuracy=0.9681
Epoch 222: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1520, Test Accuracy=0.9681
Epoch 223: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1520, Test Accuracy=0.9681
Epoch 224: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1520, Test Accuracy=0.9681
Epoch 225: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1520, Test Accuracy=0.9681
Epoch 226: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1520, Test Accuracy=0.9681
Epoch 227: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1521, Test Accuracy=0.9681
Epoch 228: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1521, Test Accuracy=0.9681
Epoch 229: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1521, Test Accuracy=0.9681
Epoch 230: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1521, Test Accuracy=0.9681
Epoch 231: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1522, Test Accuracy=0.9681
Epoch 232: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1522, Test Accuracy=0.9681
Epoch 233: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1522, Test Accuracy=0.9655
Epoch 234: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1522, Test Accuracy=0.9681
Epoch 235: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1522, Test Accuracy=0.9681
Epoch 236: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1523, Test Accuracy=0.9681
Epoch 237: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1523, Test Accuracy=0.9681
Epoch 238: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1523, Test Accuracy=0.9655
Epoch 239: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1523, Test Accuracy=0.9681
Epoch 240: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1523, Test Accuracy=0.9681
Epoch 241: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1524, Test Accuracy=0.9655
Epoch 242: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1524, Test Accuracy=0.9655
Epoch 243: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1525, Test Accuracy=0.9655
Epoch 244: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1524, Test Accuracy=0.9655
Epoch 245: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1524, Test Accuracy=0.9655
Epoch 246: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1524, Test Accuracy=0.9655
Epoch 247: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1526, Test Accuracy=0.9655
Epoch 248: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1526, Test Accuracy=0.9655
Epoch 249: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1525, Test Accuracy=0.9655
Epoch 250: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1526, Test Accuracy=0.9655
Trial 2/3: FinalEpochScore=0.0000, BestEpochScore=0.9730

--- Trial 3/3 ---
Epoch 1: TrainLoss=2.1715, TrainAcc=0.2232, TestLoss=2.1101, Test Accuracy=0.2678
Epoch 2: TrainLoss=1.8835, TrainAcc=0.3734, TestLoss=1.6319, Test Accuracy=0.2846
Epoch 3: TrainLoss=1.4379, TrainAcc=0.4086, TestLoss=1.2309, Test Accuracy=0.6210
Epoch 4: TrainLoss=1.2388, TrainAcc=0.4916, TestLoss=1.0884, Test Accuracy=0.5902
Epoch 5: TrainLoss=1.1289, TrainAcc=0.5515, TestLoss=1.0655, Test Accuracy=0.6041
Epoch 6: TrainLoss=0.9521, TrainAcc=0.6371, TestLoss=0.8063, Test Accuracy=0.6818
Epoch 7: TrainLoss=0.8993, TrainAcc=0.6581, TestLoss=0.7261, Test Accuracy=0.7297
Epoch 8: TrainLoss=0.7174, TrainAcc=0.7495, TestLoss=0.7905, Test Accuracy=0.6591
Epoch 9: TrainLoss=0.7683, TrainAcc=0.7153, TestLoss=0.7313, Test Accuracy=0.7404
Epoch 10: TrainLoss=0.6476, TrainAcc=0.7826, TestLoss=0.5128, Test Accuracy=0.8120
Epoch 11: TrainLoss=0.4654, TrainAcc=0.8435, TestLoss=0.4868, Test Accuracy=0.8178
Epoch 12: TrainLoss=0.4814, TrainAcc=0.8524, TestLoss=0.3668, Test Accuracy=0.8872
Epoch 13: TrainLoss=0.3205, TrainAcc=0.9081, TestLoss=0.3322, Test Accuracy=0.8943
Epoch 14: TrainLoss=0.2467, TrainAcc=0.9154, TestLoss=0.2375, Test Accuracy=0.9219
Epoch 15: TrainLoss=0.2497, TrainAcc=0.9070, TestLoss=0.2116, Test Accuracy=0.9340
Epoch 16: TrainLoss=0.2032, TrainAcc=0.9338, TestLoss=0.3041, Test Accuracy=0.8848
Epoch 17: TrainLoss=0.2058, TrainAcc=0.9370, TestLoss=0.1927, Test Accuracy=0.9470
Epoch 18: TrainLoss=0.1588, TrainAcc=0.9401, TestLoss=0.2028, Test Accuracy=0.9434
Epoch 19: TrainLoss=0.1344, TrainAcc=0.9632, TestLoss=0.1864, Test Accuracy=0.9417
Epoch 20: TrainLoss=0.1555, TrainAcc=0.9559, TestLoss=0.1880, Test Accuracy=0.9320
Epoch 21: TrainLoss=0.2301, TrainAcc=0.9338, TestLoss=0.2042, Test Accuracy=0.9304
Epoch 22: TrainLoss=0.1462, TrainAcc=0.9596, TestLoss=0.2134, Test Accuracy=0.9216
Epoch 23: TrainLoss=0.0871, TrainAcc=0.9743, TestLoss=0.1171, Test Accuracy=0.9567
Epoch 24: TrainLoss=0.0861, TrainAcc=0.9779, TestLoss=0.1914, Test Accuracy=0.9421
Epoch 25: TrainLoss=0.0994, TrainAcc=0.9580, TestLoss=0.2133, Test Accuracy=0.9034
Epoch 26: TrainLoss=0.0596, TrainAcc=0.9848, TestLoss=0.1914, Test Accuracy=0.9417
Epoch 27: TrainLoss=0.0653, TrainAcc=0.9779, TestLoss=0.2540, Test Accuracy=0.9323
Epoch 28: TrainLoss=0.1217, TrainAcc=0.9669, TestLoss=0.1711, Test Accuracy=0.9349
Epoch 29: TrainLoss=0.0593, TrainAcc=0.9884, TestLoss=0.1301, Test Accuracy=0.9577
Epoch 30: TrainLoss=0.0232, TrainAcc=0.9963, TestLoss=0.1190, Test Accuracy=0.9600
Epoch 31: TrainLoss=0.0173, TrainAcc=0.9963, TestLoss=0.1322, Test Accuracy=0.9600
Epoch 32: TrainLoss=0.0479, TrainAcc=0.9853, TestLoss=0.1570, Test Accuracy=0.9502
Epoch 33: TrainLoss=0.0722, TrainAcc=0.9779, TestLoss=0.1464, Test Accuracy=0.9437
Epoch 34: TrainLoss=0.0946, TrainAcc=0.9706, TestLoss=0.2744, Test Accuracy=0.9236
Epoch 35: TrainLoss=0.1271, TrainAcc=0.9632, TestLoss=0.1209, Test Accuracy=0.9652
Epoch 36: TrainLoss=0.0622, TrainAcc=0.9853, TestLoss=0.2133, Test Accuracy=0.9223
Epoch 37: TrainLoss=0.0687, TrainAcc=0.9816, TestLoss=0.1877, Test Accuracy=0.9483
Epoch 38: TrainLoss=0.0291, TrainAcc=0.9963, TestLoss=0.1881, Test Accuracy=0.9567
Epoch 39: TrainLoss=0.0455, TrainAcc=0.9779, TestLoss=0.1403, Test Accuracy=0.9564
Epoch 40: TrainLoss=0.0396, TrainAcc=0.9963, TestLoss=0.1789, Test Accuracy=0.9405
Epoch 41: TrainLoss=0.0180, TrainAcc=1.0000, TestLoss=0.2001, Test Accuracy=0.9428
Epoch 42: TrainLoss=0.0316, TrainAcc=0.9926, TestLoss=0.1634, Test Accuracy=0.9600
Epoch 43: TrainLoss=0.0125, TrainAcc=1.0000, TestLoss=0.1488, Test Accuracy=0.9626
Epoch 44: TrainLoss=0.0049, TrainAcc=1.0000, TestLoss=0.1466, Test Accuracy=0.9626
Epoch 45: TrainLoss=0.0025, TrainAcc=1.0000, TestLoss=0.1565, Test Accuracy=0.9629
Epoch 46: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.1610, Test Accuracy=0.9629
Epoch 47: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.1634, Test Accuracy=0.9626
Epoch 48: TrainLoss=0.0013, TrainAcc=1.0000, TestLoss=0.1731, Test Accuracy=0.9655
Epoch 49: TrainLoss=0.0009, TrainAcc=1.0000, TestLoss=0.1791, Test Accuracy=0.9655
Epoch 50: TrainLoss=0.0009, TrainAcc=1.0000, TestLoss=0.1878, Test Accuracy=0.9626
Epoch 51: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.1901, Test Accuracy=0.9655
Epoch 52: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.2018, Test Accuracy=0.9655
Epoch 53: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.2075, Test Accuracy=0.9629
Epoch 54: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.1972, Test Accuracy=0.9652
Epoch 55: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.2065, Test Accuracy=0.9629
Epoch 56: TrainLoss=0.0012, TrainAcc=1.0000, TestLoss=0.1832, Test Accuracy=0.9652
Epoch 57: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.1937, Test Accuracy=0.9655
Epoch 58: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.2039, Test Accuracy=0.9655
Epoch 59: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.2137, Test Accuracy=0.9655
Epoch 60: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.2340, Test Accuracy=0.9629
Epoch 61: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.2351, Test Accuracy=0.9629
Epoch 62: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.2526, Test Accuracy=0.9681
Epoch 63: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.2700, Test Accuracy=0.9655
Epoch 64: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.2685, Test Accuracy=0.9629
Epoch 65: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.2738, Test Accuracy=0.9681
Epoch 66: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.2307, Test Accuracy=0.9658
Epoch 67: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.2529, Test Accuracy=0.9655
Epoch 68: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.2680, Test Accuracy=0.9655
Epoch 69: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.2707, Test Accuracy=0.9710
Epoch 70: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.2678, Test Accuracy=0.9658
Epoch 71: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.2664, Test Accuracy=0.9707
Epoch 72: TrainLoss=0.0673, TrainAcc=0.9806, TestLoss=0.1487, Test Accuracy=0.9447
Epoch 73: TrainLoss=0.0690, TrainAcc=0.9816, TestLoss=0.1236, Test Accuracy=0.9649
Epoch 74: TrainLoss=0.0624, TrainAcc=0.9743, TestLoss=0.1651, Test Accuracy=0.9490
Epoch 75: TrainLoss=0.0873, TrainAcc=0.9816, TestLoss=0.1212, Test Accuracy=0.9600
Epoch 76: TrainLoss=0.0679, TrainAcc=0.9701, TestLoss=0.1210, Test Accuracy=0.9587
Epoch 77: TrainLoss=0.0772, TrainAcc=0.9816, TestLoss=0.1212, Test Accuracy=0.9597
Epoch 78: TrainLoss=0.0527, TrainAcc=0.9848, TestLoss=0.1638, Test Accuracy=0.9421
Epoch 79: TrainLoss=0.0428, TrainAcc=0.9926, TestLoss=0.0859, Test Accuracy=0.9619
Epoch 80: TrainLoss=0.0079, TrainAcc=1.0000, TestLoss=0.0963, Test Accuracy=0.9733
Epoch 81: TrainLoss=0.0034, TrainAcc=1.0000, TestLoss=0.0958, Test Accuracy=0.9707
Epoch 82: TrainLoss=0.0032, TrainAcc=1.0000, TestLoss=0.0946, Test Accuracy=0.9707
Epoch 83: TrainLoss=0.0030, TrainAcc=1.0000, TestLoss=0.0939, Test Accuracy=0.9733
Epoch 84: TrainLoss=0.0028, TrainAcc=1.0000, TestLoss=0.0933, Test Accuracy=0.9733
Epoch 85: TrainLoss=0.0027, TrainAcc=1.0000, TestLoss=0.0931, Test Accuracy=0.9733
Epoch 86: TrainLoss=0.0026, TrainAcc=1.0000, TestLoss=0.0929, Test Accuracy=0.9733
Epoch 87: TrainLoss=0.0024, TrainAcc=1.0000, TestLoss=0.0925, Test Accuracy=0.9707
Epoch 88: TrainLoss=0.0023, TrainAcc=1.0000, TestLoss=0.0924, Test Accuracy=0.9707
Epoch 89: TrainLoss=0.0022, TrainAcc=1.0000, TestLoss=0.0921, Test Accuracy=0.9707
Epoch 90: TrainLoss=0.0022, TrainAcc=1.0000, TestLoss=0.0923, Test Accuracy=0.9707
Epoch 91: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=0.0924, Test Accuracy=0.9707
Epoch 92: TrainLoss=0.0020, TrainAcc=1.0000, TestLoss=0.0924, Test Accuracy=0.9707
Epoch 93: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.0925, Test Accuracy=0.9707
Epoch 94: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.0925, Test Accuracy=0.9707
Epoch 95: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.0924, Test Accuracy=0.9707
Epoch 96: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.0926, Test Accuracy=0.9707
Epoch 97: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.0926, Test Accuracy=0.9707
Epoch 98: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.0926, Test Accuracy=0.9707
Epoch 99: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.0929, Test Accuracy=0.9707
Epoch 100: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.0930, Test Accuracy=0.9707
Epoch 101: TrainLoss=0.0015, TrainAcc=1.0000, TestLoss=0.0931, Test Accuracy=0.9707
Epoch 102: TrainLoss=0.0015, TrainAcc=1.0000, TestLoss=0.0933, Test Accuracy=0.9707
Epoch 103: TrainLoss=0.0014, TrainAcc=1.0000, TestLoss=0.0934, Test Accuracy=0.9707
Epoch 104: TrainLoss=0.0014, TrainAcc=1.0000, TestLoss=0.0936, Test Accuracy=0.9707
Epoch 105: TrainLoss=0.0014, TrainAcc=1.0000, TestLoss=0.0940, Test Accuracy=0.9707
Epoch 106: TrainLoss=0.0013, TrainAcc=1.0000, TestLoss=0.0941, Test Accuracy=0.9707
Epoch 107: TrainLoss=0.0013, TrainAcc=1.0000, TestLoss=0.0943, Test Accuracy=0.9707
Epoch 108: TrainLoss=0.0012, TrainAcc=1.0000, TestLoss=0.0946, Test Accuracy=0.9707
Epoch 109: TrainLoss=0.0012, TrainAcc=1.0000, TestLoss=0.0948, Test Accuracy=0.9707
Epoch 110: TrainLoss=0.0012, TrainAcc=1.0000, TestLoss=0.0949, Test Accuracy=0.9707
Epoch 111: TrainLoss=0.0011, TrainAcc=1.0000, TestLoss=0.0951, Test Accuracy=0.9707
Epoch 112: TrainLoss=0.0011, TrainAcc=1.0000, TestLoss=0.0953, Test Accuracy=0.9707
Epoch 113: TrainLoss=0.0011, TrainAcc=1.0000, TestLoss=0.0955, Test Accuracy=0.9707
Epoch 114: TrainLoss=0.0010, TrainAcc=1.0000, TestLoss=0.0958, Test Accuracy=0.9707
Epoch 115: TrainLoss=0.0010, TrainAcc=1.0000, TestLoss=0.0963, Test Accuracy=0.9707
Epoch 116: TrainLoss=0.0010, TrainAcc=1.0000, TestLoss=0.0967, Test Accuracy=0.9707
Epoch 117: TrainLoss=0.0009, TrainAcc=1.0000, TestLoss=0.0969, Test Accuracy=0.9707
Epoch 118: TrainLoss=0.0009, TrainAcc=1.0000, TestLoss=0.0974, Test Accuracy=0.9707
Epoch 119: TrainLoss=0.0009, TrainAcc=1.0000, TestLoss=0.0985, Test Accuracy=0.9707
Epoch 120: TrainLoss=0.0008, TrainAcc=1.0000, TestLoss=0.0994, Test Accuracy=0.9707
Epoch 121: TrainLoss=0.0008, TrainAcc=1.0000, TestLoss=0.1003, Test Accuracy=0.9707
Epoch 122: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.1019, Test Accuracy=0.9707
Epoch 123: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.1030, Test Accuracy=0.9707
Epoch 124: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.1039, Test Accuracy=0.9733
Epoch 125: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.1055, Test Accuracy=0.9733
Epoch 126: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.1063, Test Accuracy=0.9733
Epoch 127: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.1081, Test Accuracy=0.9733
Epoch 128: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.1091, Test Accuracy=0.9733
Epoch 129: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.1107, Test Accuracy=0.9733
Epoch 130: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.1121, Test Accuracy=0.9733
Epoch 131: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.1129, Test Accuracy=0.9733
Epoch 132: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.1145, Test Accuracy=0.9733
Epoch 133: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.1152, Test Accuracy=0.9733
Epoch 134: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.1167, Test Accuracy=0.9733
Epoch 135: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.1180, Test Accuracy=0.9733
Epoch 136: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.1193, Test Accuracy=0.9733
Epoch 137: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.1195, Test Accuracy=0.9733
Epoch 138: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.1212, Test Accuracy=0.9733
Epoch 139: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.1222, Test Accuracy=0.9733
Epoch 140: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.1227, Test Accuracy=0.9733
Epoch 141: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.1237, Test Accuracy=0.9733
Epoch 142: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.1250, Test Accuracy=0.9733
Epoch 143: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.1264, Test Accuracy=0.9733
Epoch 144: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.1271, Test Accuracy=0.9733
Epoch 145: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.1276, Test Accuracy=0.9733
Epoch 146: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.1282, Test Accuracy=0.9733
Epoch 147: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.1296, Test Accuracy=0.9733
Epoch 148: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.1296, Test Accuracy=0.9733
Epoch 149: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.1307, Test Accuracy=0.9733
Epoch 150: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1311, Test Accuracy=0.9733
Epoch 151: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1320, Test Accuracy=0.9733
Epoch 152: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1326, Test Accuracy=0.9733
Epoch 153: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1336, Test Accuracy=0.9704
Epoch 154: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1340, Test Accuracy=0.9704
Epoch 155: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1343, Test Accuracy=0.9704
Epoch 156: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1354, Test Accuracy=0.9704
Epoch 157: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1361, Test Accuracy=0.9704
Epoch 158: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1365, Test Accuracy=0.9704
Epoch 159: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1362, Test Accuracy=0.9704
Epoch 160: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1372, Test Accuracy=0.9704
Epoch 161: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1372, Test Accuracy=0.9704
Epoch 162: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1372, Test Accuracy=0.9704
Epoch 163: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1372, Test Accuracy=0.9704
Epoch 164: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1373, Test Accuracy=0.9704
Epoch 165: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1374, Test Accuracy=0.9704
Epoch 166: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1374, Test Accuracy=0.9704
Epoch 167: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1374, Test Accuracy=0.9704
Epoch 168: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1375, Test Accuracy=0.9704
Epoch 169: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1375, Test Accuracy=0.9704
Epoch 170: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1376, Test Accuracy=0.9704
Epoch 171: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1376, Test Accuracy=0.9704
Epoch 172: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1377, Test Accuracy=0.9704
Epoch 173: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1378, Test Accuracy=0.9704
Epoch 174: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1378, Test Accuracy=0.9704
Epoch 175: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1378, Test Accuracy=0.9704
Epoch 176: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1379, Test Accuracy=0.9704
Epoch 177: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1379, Test Accuracy=0.9704
Epoch 178: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1380, Test Accuracy=0.9704
Epoch 179: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1380, Test Accuracy=0.9704
Epoch 180: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1381, Test Accuracy=0.9704
Epoch 181: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1382, Test Accuracy=0.9704
Epoch 182: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1382, Test Accuracy=0.9704
Epoch 183: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1382, Test Accuracy=0.9704
Epoch 184: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1383, Test Accuracy=0.9704
Epoch 185: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1383, Test Accuracy=0.9704
Epoch 186: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1384, Test Accuracy=0.9704
Epoch 187: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1384, Test Accuracy=0.9704
Epoch 188: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1384, Test Accuracy=0.9704
Epoch 189: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1385, Test Accuracy=0.9704
Epoch 190: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1386, Test Accuracy=0.9704
Epoch 191: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1387, Test Accuracy=0.9704
Epoch 192: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1386, Test Accuracy=0.9704
Epoch 193: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1387, Test Accuracy=0.9704
Epoch 194: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1387, Test Accuracy=0.9704
Epoch 195: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1388, Test Accuracy=0.9704
Epoch 196: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1388, Test Accuracy=0.9704
Epoch 197: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1388, Test Accuracy=0.9704
Epoch 198: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1389, Test Accuracy=0.9704
Epoch 199: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1389, Test Accuracy=0.9704
Epoch 200: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1390, Test Accuracy=0.9704
Epoch 201: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1390, Test Accuracy=0.9704
Epoch 202: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1391, Test Accuracy=0.9704
Epoch 203: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1392, Test Accuracy=0.9704
Epoch 204: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1392, Test Accuracy=0.9704
Epoch 205: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1392, Test Accuracy=0.9704
Epoch 206: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1392, Test Accuracy=0.9704
Epoch 207: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1393, Test Accuracy=0.9704
Epoch 208: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1393, Test Accuracy=0.9704
Epoch 209: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1394, Test Accuracy=0.9704
Epoch 210: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1394, Test Accuracy=0.9704
Epoch 211: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1395, Test Accuracy=0.9704
Epoch 212: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1395, Test Accuracy=0.9704
Epoch 213: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1395, Test Accuracy=0.9704
Epoch 214: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1395, Test Accuracy=0.9704
Epoch 215: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1396, Test Accuracy=0.9704
Epoch 216: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1397, Test Accuracy=0.9704
Epoch 217: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1397, Test Accuracy=0.9704
Epoch 218: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1398, Test Accuracy=0.9704
Epoch 219: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1398, Test Accuracy=0.9704
Epoch 220: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1398, Test Accuracy=0.9704
Epoch 221: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1399, Test Accuracy=0.9704
Epoch 222: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1399, Test Accuracy=0.9704
Epoch 223: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1400, Test Accuracy=0.9704
Epoch 224: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1400, Test Accuracy=0.9704
Epoch 225: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1401, Test Accuracy=0.9704
Epoch 226: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1402, Test Accuracy=0.9704
Epoch 227: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1403, Test Accuracy=0.9704
Epoch 228: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1403, Test Accuracy=0.9704
Epoch 229: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1403, Test Accuracy=0.9704
Epoch 230: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1403, Test Accuracy=0.9704
Epoch 231: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1403, Test Accuracy=0.9704
Epoch 232: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1404, Test Accuracy=0.9704
Epoch 233: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1405, Test Accuracy=0.9704
Epoch 234: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1405, Test Accuracy=0.9704
Epoch 235: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1405, Test Accuracy=0.9704
Epoch 236: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1407, Test Accuracy=0.9704
Epoch 237: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1406, Test Accuracy=0.9704
Epoch 238: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1408, Test Accuracy=0.9704
Epoch 239: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1407, Test Accuracy=0.9704
Epoch 240: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1408, Test Accuracy=0.9704
Epoch 241: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1409, Test Accuracy=0.9704
Epoch 242: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1409, Test Accuracy=0.9704
Epoch 243: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1410, Test Accuracy=0.9704
Epoch 244: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1411, Test Accuracy=0.9704
Epoch 245: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1411, Test Accuracy=0.9704
Epoch 246: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1412, Test Accuracy=0.9704
Epoch 247: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1412, Test Accuracy=0.9704
Epoch 248: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1413, Test Accuracy=0.9704
Epoch 249: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1414, Test Accuracy=0.9704
Epoch 250: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1413, Test Accuracy=0.9704
Trial 3/3: FinalEpochScore=0.0104, BestEpochScore=0.9733

==== FINAL SUMMARY ====
Test Accuracy over 3 trials (final epoch): Mean=0.0035, Std=0.0049
Test Accuracy over 3 trials (best epoch): Mean=0.9714, Std=0.0025
