==== Model Run Details ====
Dataset: har2
Model type: adadiag
Block sizes: [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
Block config: 3
Activation: relu
Coupling topology: 20
Block init fn: diagonal
Coupling block init fn: uniform
Train batch size: 128
Test batch size: 128
Epochs: 250
Decay epochs: [80, 160]
Decay scalar: 0.1
Gating: True
Gate bounds: [1e-05, 0.2]
Euler step: 0.01
Learning rate: 0.01
Trials: 3
==========================


--- Trial 1/3 ---
Epoch 1: TrainLoss=0.4181, TrainAcc=0.7984, TestLoss=0.2675, Test Accuracy=0.8978
Epoch 2: TrainLoss=0.1611, TrainAcc=0.9345, TestLoss=0.2119, Test Accuracy=0.9173
Epoch 3: TrainLoss=0.1229, TrainAcc=0.9479, TestLoss=0.1858, Test Accuracy=0.9271
Epoch 4: TrainLoss=0.1080, TrainAcc=0.9500, TestLoss=0.1683, Test Accuracy=0.9333
Epoch 5: TrainLoss=0.1162, TrainAcc=0.9470, TestLoss=0.1502, Test Accuracy=0.9417
Epoch 6: TrainLoss=0.1038, TrainAcc=0.9530, TestLoss=0.1443, Test Accuracy=0.9424
Epoch 7: TrainLoss=0.1031, TrainAcc=0.9531, TestLoss=0.1413, Test Accuracy=0.9430
Epoch 8: TrainLoss=0.1001, TrainAcc=0.9563, TestLoss=0.1375, Test Accuracy=0.9443
Epoch 9: TrainLoss=0.0996, TrainAcc=0.9559, TestLoss=0.1285, Test Accuracy=0.9447
Epoch 10: TrainLoss=0.0973, TrainAcc=0.9564, TestLoss=0.1423, Test Accuracy=0.9486
Epoch 11: TrainLoss=0.0984, TrainAcc=0.9542, TestLoss=0.1499, Test Accuracy=0.9417
Epoch 12: TrainLoss=0.0988, TrainAcc=0.9548, TestLoss=0.1566, Test Accuracy=0.9378
Epoch 13: TrainLoss=0.0937, TrainAcc=0.9584, TestLoss=0.1672, Test Accuracy=0.9385
Epoch 14: TrainLoss=0.0901, TrainAcc=0.9578, TestLoss=0.1622, Test Accuracy=0.9440
Epoch 15: TrainLoss=0.0853, TrainAcc=0.9598, TestLoss=0.1585, Test Accuracy=0.9489
Epoch 16: TrainLoss=0.0847, TrainAcc=0.9608, TestLoss=0.1703, Test Accuracy=0.9489
Epoch 17: TrainLoss=0.0812, TrainAcc=0.9629, TestLoss=0.1913, Test Accuracy=0.9395
Epoch 18: TrainLoss=0.0753, TrainAcc=0.9644, TestLoss=0.1898, Test Accuracy=0.9557
Epoch 19: TrainLoss=0.0725, TrainAcc=0.9688, TestLoss=0.1938, Test Accuracy=0.9482
Epoch 20: TrainLoss=0.0866, TrainAcc=0.9622, TestLoss=0.1981, Test Accuracy=0.9385
Epoch 21: TrainLoss=0.0762, TrainAcc=0.9652, TestLoss=0.1982, Test Accuracy=0.9489
Epoch 22: TrainLoss=0.0830, TrainAcc=0.9612, TestLoss=0.2104, Test Accuracy=0.9378
Epoch 23: TrainLoss=0.0687, TrainAcc=0.9680, TestLoss=0.1977, Test Accuracy=0.9570
Epoch 24: TrainLoss=0.0682, TrainAcc=0.9690, TestLoss=0.2101, Test Accuracy=0.9401
Epoch 25: TrainLoss=0.0655, TrainAcc=0.9699, TestLoss=0.2182, Test Accuracy=0.9440
Epoch 26: TrainLoss=0.0633, TrainAcc=0.9714, TestLoss=0.2145, Test Accuracy=0.9554
Epoch 27: TrainLoss=0.0622, TrainAcc=0.9714, TestLoss=0.2305, Test Accuracy=0.9521
Epoch 28: TrainLoss=0.0686, TrainAcc=0.9694, TestLoss=0.2630, Test Accuracy=0.9463
Epoch 29: TrainLoss=0.0632, TrainAcc=0.9722, TestLoss=0.2831, Test Accuracy=0.9372
Epoch 30: TrainLoss=0.0591, TrainAcc=0.9732, TestLoss=0.2445, Test Accuracy=0.9492
Epoch 31: TrainLoss=0.0567, TrainAcc=0.9736, TestLoss=0.2453, Test Accuracy=0.9492
Epoch 32: TrainLoss=0.0543, TrainAcc=0.9740, TestLoss=0.2658, Test Accuracy=0.9434
Epoch 33: TrainLoss=0.0538, TrainAcc=0.9744, TestLoss=0.2676, Test Accuracy=0.9450
Epoch 34: TrainLoss=0.0497, TrainAcc=0.9781, TestLoss=0.2644, Test Accuracy=0.9554
Epoch 35: TrainLoss=0.0522, TrainAcc=0.9774, TestLoss=0.2621, Test Accuracy=0.9456
Epoch 36: TrainLoss=0.0528, TrainAcc=0.9756, TestLoss=0.3167, Test Accuracy=0.9466
Epoch 37: TrainLoss=0.0841, TrainAcc=0.9654, TestLoss=0.3015, Test Accuracy=0.9398
Epoch 38: TrainLoss=0.0644, TrainAcc=0.9752, TestLoss=0.2603, Test Accuracy=0.9515
Epoch 39: TrainLoss=0.0549, TrainAcc=0.9753, TestLoss=0.2972, Test Accuracy=0.9476
Epoch 40: TrainLoss=0.0483, TrainAcc=0.9786, TestLoss=0.2774, Test Accuracy=0.9473
Epoch 41: TrainLoss=0.0486, TrainAcc=0.9775, TestLoss=0.2883, Test Accuracy=0.9443
Epoch 42: TrainLoss=0.0477, TrainAcc=0.9766, TestLoss=0.2997, Test Accuracy=0.9336
Epoch 43: TrainLoss=0.0473, TrainAcc=0.9783, TestLoss=0.2765, Test Accuracy=0.9430
Epoch 44: TrainLoss=0.0478, TrainAcc=0.9785, TestLoss=0.3021, Test Accuracy=0.9476
Epoch 45: TrainLoss=0.0487, TrainAcc=0.9758, TestLoss=0.2841, Test Accuracy=0.9518
Epoch 46: TrainLoss=0.0595, TrainAcc=0.9728, TestLoss=0.3061, Test Accuracy=0.9424
Epoch 47: TrainLoss=0.0425, TrainAcc=0.9789, TestLoss=0.3083, Test Accuracy=0.9518
Epoch 48: TrainLoss=0.0473, TrainAcc=0.9770, TestLoss=0.2999, Test Accuracy=0.9482
Epoch 49: TrainLoss=0.0459, TrainAcc=0.9793, TestLoss=0.2826, Test Accuracy=0.9463
Epoch 50: TrainLoss=0.0411, TrainAcc=0.9795, TestLoss=0.2799, Test Accuracy=0.9443
Epoch 51: TrainLoss=0.0428, TrainAcc=0.9790, TestLoss=0.3147, Test Accuracy=0.9427
Epoch 52: TrainLoss=0.0423, TrainAcc=0.9797, TestLoss=0.3192, Test Accuracy=0.9424
Epoch 53: TrainLoss=0.0388, TrainAcc=0.9811, TestLoss=0.3099, Test Accuracy=0.9430
Epoch 54: TrainLoss=0.0356, TrainAcc=0.9842, TestLoss=0.4000, Test Accuracy=0.9313
Epoch 55: TrainLoss=0.0406, TrainAcc=0.9808, TestLoss=0.3216, Test Accuracy=0.9476
Epoch 56: TrainLoss=0.0384, TrainAcc=0.9824, TestLoss=0.3437, Test Accuracy=0.9395
Epoch 57: TrainLoss=0.0371, TrainAcc=0.9825, TestLoss=0.3448, Test Accuracy=0.9443
Epoch 58: TrainLoss=0.0485, TrainAcc=0.9780, TestLoss=0.3686, Test Accuracy=0.9521
Epoch 59: TrainLoss=0.0672, TrainAcc=0.9760, TestLoss=0.3240, Test Accuracy=0.9365
Epoch 60: TrainLoss=0.0916, TrainAcc=0.9705, TestLoss=0.8648, Test Accuracy=0.8994
Epoch 61: TrainLoss=0.1960, TrainAcc=0.9578, TestLoss=0.3316, Test Accuracy=0.9395
Epoch 62: TrainLoss=0.0573, TrainAcc=0.9749, TestLoss=0.3214, Test Accuracy=0.9447
Epoch 63: TrainLoss=0.0693, TrainAcc=0.9712, TestLoss=0.3383, Test Accuracy=0.9434
Epoch 64: TrainLoss=0.0491, TrainAcc=0.9771, TestLoss=0.3500, Test Accuracy=0.9421
Epoch 65: TrainLoss=0.0455, TrainAcc=0.9783, TestLoss=0.3451, Test Accuracy=0.9456
Epoch 66: TrainLoss=0.0436, TrainAcc=0.9797, TestLoss=0.3764, Test Accuracy=0.9427
Epoch 67: TrainLoss=0.0487, TrainAcc=0.9764, TestLoss=0.3608, Test Accuracy=0.9398
Epoch 68: TrainLoss=0.0409, TrainAcc=0.9810, TestLoss=0.3489, Test Accuracy=0.9450
Epoch 69: TrainLoss=0.0381, TrainAcc=0.9819, TestLoss=0.3286, Test Accuracy=0.9476
Epoch 70: TrainLoss=0.0368, TrainAcc=0.9831, TestLoss=0.3585, Test Accuracy=0.9368
Epoch 71: TrainLoss=0.0447, TrainAcc=0.9797, TestLoss=0.3597, Test Accuracy=0.9482
Epoch 72: TrainLoss=0.0385, TrainAcc=0.9836, TestLoss=0.3827, Test Accuracy=0.9395
Epoch 73: TrainLoss=0.0372, TrainAcc=0.9825, TestLoss=0.3714, Test Accuracy=0.9427
Epoch 74: TrainLoss=0.0355, TrainAcc=0.9836, TestLoss=0.3638, Test Accuracy=0.9499
Epoch 75: TrainLoss=0.0331, TrainAcc=0.9845, TestLoss=0.3583, Test Accuracy=0.9437
Epoch 76: TrainLoss=0.0350, TrainAcc=0.9848, TestLoss=0.3737, Test Accuracy=0.9417
Epoch 77: TrainLoss=0.0358, TrainAcc=0.9836, TestLoss=0.3609, Test Accuracy=0.9447
Epoch 78: TrainLoss=0.0335, TrainAcc=0.9839, TestLoss=0.3619, Test Accuracy=0.9427
Epoch 79: TrainLoss=0.0318, TrainAcc=0.9845, TestLoss=0.3609, Test Accuracy=0.9434
Epoch 80: TrainLoss=0.0336, TrainAcc=0.9848, TestLoss=0.4124, Test Accuracy=0.9443
Epoch 81: TrainLoss=0.0334, TrainAcc=0.9842, TestLoss=0.3788, Test Accuracy=0.9424
Epoch 82: TrainLoss=0.0272, TrainAcc=0.9897, TestLoss=0.3805, Test Accuracy=0.9430
Epoch 83: TrainLoss=0.0266, TrainAcc=0.9889, TestLoss=0.3841, Test Accuracy=0.9414
Epoch 84: TrainLoss=0.0264, TrainAcc=0.9890, TestLoss=0.3819, Test Accuracy=0.9434
Epoch 85: TrainLoss=0.0261, TrainAcc=0.9883, TestLoss=0.3761, Test Accuracy=0.9427
Epoch 86: TrainLoss=0.0262, TrainAcc=0.9888, TestLoss=0.3810, Test Accuracy=0.9430
Epoch 87: TrainLoss=0.0258, TrainAcc=0.9899, TestLoss=0.4007, Test Accuracy=0.9378
Epoch 88: TrainLoss=0.0256, TrainAcc=0.9899, TestLoss=0.3921, Test Accuracy=0.9401
Epoch 89: TrainLoss=0.0255, TrainAcc=0.9894, TestLoss=0.3946, Test Accuracy=0.9395
Epoch 90: TrainLoss=0.0253, TrainAcc=0.9892, TestLoss=0.3961, Test Accuracy=0.9401
Epoch 91: TrainLoss=0.0259, TrainAcc=0.9880, TestLoss=0.3980, Test Accuracy=0.9382
Epoch 92: TrainLoss=0.0250, TrainAcc=0.9900, TestLoss=0.3999, Test Accuracy=0.9375
Epoch 93: TrainLoss=0.0247, TrainAcc=0.9895, TestLoss=0.3937, Test Accuracy=0.9391
Epoch 94: TrainLoss=0.0244, TrainAcc=0.9900, TestLoss=0.4116, Test Accuracy=0.9375
Epoch 95: TrainLoss=0.0247, TrainAcc=0.9898, TestLoss=0.3929, Test Accuracy=0.9382
Epoch 96: TrainLoss=0.0240, TrainAcc=0.9908, TestLoss=0.3965, Test Accuracy=0.9395
Epoch 97: TrainLoss=0.0248, TrainAcc=0.9899, TestLoss=0.4036, Test Accuracy=0.9382
Epoch 98: TrainLoss=0.0251, TrainAcc=0.9893, TestLoss=0.4087, Test Accuracy=0.9378
Epoch 99: TrainLoss=0.0248, TrainAcc=0.9895, TestLoss=0.4112, Test Accuracy=0.9368
Epoch 100: TrainLoss=0.0240, TrainAcc=0.9902, TestLoss=0.4070, Test Accuracy=0.9375
Epoch 101: TrainLoss=0.0241, TrainAcc=0.9908, TestLoss=0.4090, Test Accuracy=0.9372
Epoch 102: TrainLoss=0.0238, TrainAcc=0.9896, TestLoss=0.4070, Test Accuracy=0.9375
Epoch 103: TrainLoss=0.0234, TrainAcc=0.9911, TestLoss=0.4130, Test Accuracy=0.9382
Epoch 104: TrainLoss=0.0238, TrainAcc=0.9907, TestLoss=0.4113, Test Accuracy=0.9368
Epoch 105: TrainLoss=0.0235, TrainAcc=0.9905, TestLoss=0.4117, Test Accuracy=0.9375
Epoch 106: TrainLoss=0.0238, TrainAcc=0.9906, TestLoss=0.4148, Test Accuracy=0.9391
Epoch 107: TrainLoss=0.0240, TrainAcc=0.9904, TestLoss=0.4163, Test Accuracy=0.9368
Epoch 108: TrainLoss=0.0229, TrainAcc=0.9908, TestLoss=0.4196, Test Accuracy=0.9368
Epoch 109: TrainLoss=0.0230, TrainAcc=0.9897, TestLoss=0.4230, Test Accuracy=0.9385
Epoch 110: TrainLoss=0.0241, TrainAcc=0.9903, TestLoss=0.4267, Test Accuracy=0.9368
Epoch 111: TrainLoss=0.0226, TrainAcc=0.9910, TestLoss=0.4253, Test Accuracy=0.9375
Epoch 112: TrainLoss=0.0225, TrainAcc=0.9921, TestLoss=0.4366, Test Accuracy=0.9368
Epoch 113: TrainLoss=0.0224, TrainAcc=0.9910, TestLoss=0.4275, Test Accuracy=0.9372
Epoch 114: TrainLoss=0.0230, TrainAcc=0.9900, TestLoss=0.4398, Test Accuracy=0.9365
Epoch 115: TrainLoss=0.0222, TrainAcc=0.9913, TestLoss=0.4488, Test Accuracy=0.9378
Epoch 116: TrainLoss=0.0226, TrainAcc=0.9907, TestLoss=0.4325, Test Accuracy=0.9362
Epoch 117: TrainLoss=0.0221, TrainAcc=0.9911, TestLoss=0.4412, Test Accuracy=0.9388
Epoch 118: TrainLoss=0.0218, TrainAcc=0.9904, TestLoss=0.4464, Test Accuracy=0.9368
Epoch 119: TrainLoss=0.0216, TrainAcc=0.9911, TestLoss=0.4497, Test Accuracy=0.9385
Epoch 120: TrainLoss=0.0219, TrainAcc=0.9912, TestLoss=0.4470, Test Accuracy=0.9388
Epoch 121: TrainLoss=0.0215, TrainAcc=0.9911, TestLoss=0.4519, Test Accuracy=0.9365
Epoch 122: TrainLoss=0.0214, TrainAcc=0.9916, TestLoss=0.4520, Test Accuracy=0.9375
Epoch 123: TrainLoss=0.0215, TrainAcc=0.9908, TestLoss=0.4546, Test Accuracy=0.9375
Epoch 124: TrainLoss=0.0214, TrainAcc=0.9908, TestLoss=0.4587, Test Accuracy=0.9372
Epoch 125: TrainLoss=0.0214, TrainAcc=0.9912, TestLoss=0.4684, Test Accuracy=0.9372
Epoch 126: TrainLoss=0.0202, TrainAcc=0.9919, TestLoss=0.4693, Test Accuracy=0.9391
Epoch 127: TrainLoss=0.0205, TrainAcc=0.9924, TestLoss=0.4679, Test Accuracy=0.9378
Epoch 128: TrainLoss=0.0200, TrainAcc=0.9927, TestLoss=0.4774, Test Accuracy=0.9359
Epoch 129: TrainLoss=0.0199, TrainAcc=0.9919, TestLoss=0.4752, Test Accuracy=0.9388
Epoch 130: TrainLoss=0.0197, TrainAcc=0.9927, TestLoss=0.4826, Test Accuracy=0.9349
Epoch 131: TrainLoss=0.0192, TrainAcc=0.9931, TestLoss=0.4794, Test Accuracy=0.9372
Epoch 132: TrainLoss=0.0198, TrainAcc=0.9923, TestLoss=0.4794, Test Accuracy=0.9362
Epoch 133: TrainLoss=0.0193, TrainAcc=0.9931, TestLoss=0.4795, Test Accuracy=0.9388
Epoch 134: TrainLoss=0.0198, TrainAcc=0.9926, TestLoss=0.4884, Test Accuracy=0.9375
Epoch 135: TrainLoss=0.0192, TrainAcc=0.9921, TestLoss=0.4982, Test Accuracy=0.9365
Epoch 136: TrainLoss=0.0189, TrainAcc=0.9921, TestLoss=0.4917, Test Accuracy=0.9352
Epoch 137: TrainLoss=0.0193, TrainAcc=0.9926, TestLoss=0.5035, Test Accuracy=0.9382
Epoch 138: TrainLoss=0.0198, TrainAcc=0.9930, TestLoss=0.4847, Test Accuracy=0.9355
Epoch 139: TrainLoss=0.0197, TrainAcc=0.9922, TestLoss=0.4901, Test Accuracy=0.9349
Epoch 140: TrainLoss=0.0183, TrainAcc=0.9933, TestLoss=0.4903, Test Accuracy=0.9365
Epoch 141: TrainLoss=0.0177, TrainAcc=0.9938, TestLoss=0.4965, Test Accuracy=0.9362
Epoch 142: TrainLoss=0.0181, TrainAcc=0.9930, TestLoss=0.5118, Test Accuracy=0.9349
Epoch 143: TrainLoss=0.0181, TrainAcc=0.9934, TestLoss=0.5020, Test Accuracy=0.9372
Epoch 144: TrainLoss=0.0174, TrainAcc=0.9940, TestLoss=0.5044, Test Accuracy=0.9375
Epoch 145: TrainLoss=0.0173, TrainAcc=0.9942, TestLoss=0.5098, Test Accuracy=0.9362
Epoch 146: TrainLoss=0.0171, TrainAcc=0.9937, TestLoss=0.5089, Test Accuracy=0.9362
Epoch 147: TrainLoss=0.0174, TrainAcc=0.9926, TestLoss=0.5138, Test Accuracy=0.9362
Epoch 148: TrainLoss=0.0167, TrainAcc=0.9942, TestLoss=0.5256, Test Accuracy=0.9346
Epoch 149: TrainLoss=0.0309, TrainAcc=0.9915, TestLoss=0.4152, Test Accuracy=0.9401
Epoch 150: TrainLoss=0.0209, TrainAcc=0.9911, TestLoss=0.3987, Test Accuracy=0.9443
Epoch 151: TrainLoss=0.0187, TrainAcc=0.9927, TestLoss=0.4094, Test Accuracy=0.9437
Epoch 152: TrainLoss=0.0176, TrainAcc=0.9930, TestLoss=0.4064, Test Accuracy=0.9447
Epoch 153: TrainLoss=0.0178, TrainAcc=0.9927, TestLoss=0.4085, Test Accuracy=0.9443
Epoch 154: TrainLoss=0.0172, TrainAcc=0.9934, TestLoss=0.4166, Test Accuracy=0.9427
Epoch 155: TrainLoss=0.0170, TrainAcc=0.9937, TestLoss=0.4192, Test Accuracy=0.9427
Epoch 156: TrainLoss=0.0170, TrainAcc=0.9937, TestLoss=0.4164, Test Accuracy=0.9447
Epoch 157: TrainLoss=0.0167, TrainAcc=0.9941, TestLoss=0.4303, Test Accuracy=0.9424
Epoch 158: TrainLoss=0.0170, TrainAcc=0.9933, TestLoss=0.4133, Test Accuracy=0.9460
Epoch 159: TrainLoss=0.0165, TrainAcc=0.9934, TestLoss=0.4067, Test Accuracy=0.9447
Epoch 160: TrainLoss=0.0162, TrainAcc=0.9945, TestLoss=0.4183, Test Accuracy=0.9427
Epoch 161: TrainLoss=0.0152, TrainAcc=0.9950, TestLoss=0.4122, Test Accuracy=0.9440
Epoch 162: TrainLoss=0.0149, TrainAcc=0.9960, TestLoss=0.4128, Test Accuracy=0.9447
Epoch 163: TrainLoss=0.0148, TrainAcc=0.9958, TestLoss=0.4130, Test Accuracy=0.9443
Epoch 164: TrainLoss=0.0149, TrainAcc=0.9957, TestLoss=0.4128, Test Accuracy=0.9450
Epoch 165: TrainLoss=0.0148, TrainAcc=0.9957, TestLoss=0.4135, Test Accuracy=0.9447
Epoch 166: TrainLoss=0.0147, TrainAcc=0.9957, TestLoss=0.4133, Test Accuracy=0.9450
Epoch 167: TrainLoss=0.0151, TrainAcc=0.9955, TestLoss=0.4142, Test Accuracy=0.9440
Epoch 168: TrainLoss=0.0148, TrainAcc=0.9960, TestLoss=0.4149, Test Accuracy=0.9447
Epoch 169: TrainLoss=0.0151, TrainAcc=0.9957, TestLoss=0.4144, Test Accuracy=0.9443
Epoch 170: TrainLoss=0.0147, TrainAcc=0.9958, TestLoss=0.4140, Test Accuracy=0.9447
Epoch 171: TrainLoss=0.0148, TrainAcc=0.9956, TestLoss=0.4141, Test Accuracy=0.9447
Epoch 172: TrainLoss=0.0146, TrainAcc=0.9956, TestLoss=0.4141, Test Accuracy=0.9447
Epoch 173: TrainLoss=0.0147, TrainAcc=0.9958, TestLoss=0.4147, Test Accuracy=0.9443
Epoch 174: TrainLoss=0.0147, TrainAcc=0.9957, TestLoss=0.4145, Test Accuracy=0.9447
Epoch 175: TrainLoss=0.0149, TrainAcc=0.9957, TestLoss=0.4153, Test Accuracy=0.9443
Epoch 176: TrainLoss=0.0147, TrainAcc=0.9958, TestLoss=0.4151, Test Accuracy=0.9447
Epoch 177: TrainLoss=0.0146, TrainAcc=0.9958, TestLoss=0.4143, Test Accuracy=0.9456
Epoch 178: TrainLoss=0.0147, TrainAcc=0.9954, TestLoss=0.4152, Test Accuracy=0.9447
Epoch 179: TrainLoss=0.0147, TrainAcc=0.9957, TestLoss=0.4153, Test Accuracy=0.9443
Epoch 180: TrainLoss=0.0146, TrainAcc=0.9958, TestLoss=0.4157, Test Accuracy=0.9447
Epoch 181: TrainLoss=0.0147, TrainAcc=0.9957, TestLoss=0.4161, Test Accuracy=0.9443
Epoch 182: TrainLoss=0.0146, TrainAcc=0.9958, TestLoss=0.4169, Test Accuracy=0.9440
Epoch 183: TrainLoss=0.0145, TrainAcc=0.9958, TestLoss=0.4165, Test Accuracy=0.9443
Epoch 184: TrainLoss=0.0145, TrainAcc=0.9958, TestLoss=0.4166, Test Accuracy=0.9443
Epoch 185: TrainLoss=0.0145, TrainAcc=0.9958, TestLoss=0.4164, Test Accuracy=0.9450
Epoch 186: TrainLoss=0.0145, TrainAcc=0.9960, TestLoss=0.4169, Test Accuracy=0.9443
Epoch 187: TrainLoss=0.0146, TrainAcc=0.9957, TestLoss=0.4164, Test Accuracy=0.9450
Epoch 188: TrainLoss=0.0145, TrainAcc=0.9961, TestLoss=0.4169, Test Accuracy=0.9443
Epoch 189: TrainLoss=0.0144, TrainAcc=0.9960, TestLoss=0.4169, Test Accuracy=0.9453
Epoch 190: TrainLoss=0.0146, TrainAcc=0.9959, TestLoss=0.4175, Test Accuracy=0.9443
Epoch 191: TrainLoss=0.0143, TrainAcc=0.9960, TestLoss=0.4178, Test Accuracy=0.9443
Epoch 192: TrainLoss=0.0145, TrainAcc=0.9957, TestLoss=0.4182, Test Accuracy=0.9443
Epoch 193: TrainLoss=0.0144, TrainAcc=0.9960, TestLoss=0.4178, Test Accuracy=0.9443
Epoch 194: TrainLoss=0.0143, TrainAcc=0.9961, TestLoss=0.4191, Test Accuracy=0.9443
Epoch 195: TrainLoss=0.0144, TrainAcc=0.9957, TestLoss=0.4187, Test Accuracy=0.9440
Epoch 196: TrainLoss=0.0143, TrainAcc=0.9958, TestLoss=0.4193, Test Accuracy=0.9437
Epoch 197: TrainLoss=0.0142, TrainAcc=0.9960, TestLoss=0.4204, Test Accuracy=0.9437
Epoch 198: TrainLoss=0.0141, TrainAcc=0.9962, TestLoss=0.4228, Test Accuracy=0.9437
Epoch 199: TrainLoss=0.0144, TrainAcc=0.9958, TestLoss=0.4234, Test Accuracy=0.9427
Epoch 200: TrainLoss=0.0141, TrainAcc=0.9962, TestLoss=0.4248, Test Accuracy=0.9434
Epoch 201: TrainLoss=0.0142, TrainAcc=0.9960, TestLoss=0.4249, Test Accuracy=0.9434
Epoch 202: TrainLoss=0.0142, TrainAcc=0.9960, TestLoss=0.4243, Test Accuracy=0.9434
Epoch 203: TrainLoss=0.0141, TrainAcc=0.9961, TestLoss=0.4248, Test Accuracy=0.9434
Epoch 204: TrainLoss=0.0141, TrainAcc=0.9958, TestLoss=0.4248, Test Accuracy=0.9434
Epoch 205: TrainLoss=0.0143, TrainAcc=0.9961, TestLoss=0.4244, Test Accuracy=0.9434
Epoch 206: TrainLoss=0.0142, TrainAcc=0.9957, TestLoss=0.4250, Test Accuracy=0.9434
Epoch 207: TrainLoss=0.0141, TrainAcc=0.9962, TestLoss=0.4253, Test Accuracy=0.9434
Epoch 208: TrainLoss=0.0141, TrainAcc=0.9961, TestLoss=0.4275, Test Accuracy=0.9430
Epoch 209: TrainLoss=0.0140, TrainAcc=0.9958, TestLoss=0.4252, Test Accuracy=0.9434
Epoch 210: TrainLoss=0.0140, TrainAcc=0.9960, TestLoss=0.4276, Test Accuracy=0.9430
Epoch 211: TrainLoss=0.0141, TrainAcc=0.9958, TestLoss=0.4259, Test Accuracy=0.9434
Epoch 212: TrainLoss=0.0140, TrainAcc=0.9962, TestLoss=0.4270, Test Accuracy=0.9427
Epoch 213: TrainLoss=0.0141, TrainAcc=0.9961, TestLoss=0.4270, Test Accuracy=0.9427
Epoch 214: TrainLoss=0.0140, TrainAcc=0.9961, TestLoss=0.4269, Test Accuracy=0.9430
Epoch 215: TrainLoss=0.0139, TrainAcc=0.9961, TestLoss=0.4285, Test Accuracy=0.9430
Epoch 216: TrainLoss=0.0143, TrainAcc=0.9959, TestLoss=0.4280, Test Accuracy=0.9430
Epoch 217: TrainLoss=0.0139, TrainAcc=0.9961, TestLoss=0.4293, Test Accuracy=0.9430
Epoch 218: TrainLoss=0.0139, TrainAcc=0.9964, TestLoss=0.4293, Test Accuracy=0.9430
Epoch 219: TrainLoss=0.0139, TrainAcc=0.9962, TestLoss=0.4289, Test Accuracy=0.9434
Epoch 220: TrainLoss=0.0138, TrainAcc=0.9958, TestLoss=0.4304, Test Accuracy=0.9430
Epoch 221: TrainLoss=0.0140, TrainAcc=0.9959, TestLoss=0.4307, Test Accuracy=0.9430
Epoch 222: TrainLoss=0.0138, TrainAcc=0.9962, TestLoss=0.4303, Test Accuracy=0.9430
Epoch 223: TrainLoss=0.0137, TrainAcc=0.9958, TestLoss=0.4303, Test Accuracy=0.9430
Epoch 224: TrainLoss=0.0138, TrainAcc=0.9965, TestLoss=0.4318, Test Accuracy=0.9430
Epoch 225: TrainLoss=0.0137, TrainAcc=0.9965, TestLoss=0.4325, Test Accuracy=0.9430
Epoch 226: TrainLoss=0.0138, TrainAcc=0.9958, TestLoss=0.4322, Test Accuracy=0.9434
Epoch 227: TrainLoss=0.0136, TrainAcc=0.9964, TestLoss=0.4314, Test Accuracy=0.9434
Epoch 228: TrainLoss=0.0136, TrainAcc=0.9962, TestLoss=0.4305, Test Accuracy=0.9434
Epoch 229: TrainLoss=0.0140, TrainAcc=0.9961, TestLoss=0.4313, Test Accuracy=0.9430
Epoch 230: TrainLoss=0.0137, TrainAcc=0.9964, TestLoss=0.4330, Test Accuracy=0.9430
Epoch 231: TrainLoss=0.0136, TrainAcc=0.9961, TestLoss=0.4321, Test Accuracy=0.9427
Epoch 232: TrainLoss=0.0135, TrainAcc=0.9962, TestLoss=0.4330, Test Accuracy=0.9424
Epoch 233: TrainLoss=0.0137, TrainAcc=0.9965, TestLoss=0.4299, Test Accuracy=0.9430
Epoch 234: TrainLoss=0.0137, TrainAcc=0.9963, TestLoss=0.4315, Test Accuracy=0.9437
Epoch 235: TrainLoss=0.0135, TrainAcc=0.9965, TestLoss=0.4299, Test Accuracy=0.9427
Epoch 236: TrainLoss=0.0136, TrainAcc=0.9965, TestLoss=0.4310, Test Accuracy=0.9430
Epoch 237: TrainLoss=0.0134, TrainAcc=0.9962, TestLoss=0.4324, Test Accuracy=0.9427
Epoch 238: TrainLoss=0.0133, TrainAcc=0.9964, TestLoss=0.4325, Test Accuracy=0.9427
Epoch 239: TrainLoss=0.0136, TrainAcc=0.9965, TestLoss=0.4344, Test Accuracy=0.9427
Epoch 240: TrainLoss=0.0135, TrainAcc=0.9961, TestLoss=0.4347, Test Accuracy=0.9427
Epoch 241: TrainLoss=0.0144, TrainAcc=0.9962, TestLoss=0.4340, Test Accuracy=0.9417
Epoch 242: TrainLoss=0.0134, TrainAcc=0.9968, TestLoss=0.4352, Test Accuracy=0.9427
Epoch 243: TrainLoss=0.0135, TrainAcc=0.9966, TestLoss=0.4341, Test Accuracy=0.9417
Epoch 244: TrainLoss=0.0134, TrainAcc=0.9964, TestLoss=0.4347, Test Accuracy=0.9421
Epoch 245: TrainLoss=0.0132, TrainAcc=0.9965, TestLoss=0.4360, Test Accuracy=0.9417
Epoch 246: TrainLoss=0.0135, TrainAcc=0.9962, TestLoss=0.4346, Test Accuracy=0.9411
Epoch 247: TrainLoss=0.0134, TrainAcc=0.9965, TestLoss=0.4355, Test Accuracy=0.9414
Epoch 248: TrainLoss=0.0134, TrainAcc=0.9962, TestLoss=0.4361, Test Accuracy=0.9408
Epoch 249: TrainLoss=0.0133, TrainAcc=0.9966, TestLoss=0.4384, Test Accuracy=0.9417
Epoch 250: TrainLoss=0.0133, TrainAcc=0.9961, TestLoss=0.4392, Test Accuracy=0.9411
Trial 1/3: FinalEpochScore=0.9411, BestEpochScore=0.9570

--- Trial 2/3 ---
Epoch 1: TrainLoss=0.4155, TrainAcc=0.8075, TestLoss=0.2452, Test Accuracy=0.8958
Epoch 2: TrainLoss=0.1523, TrainAcc=0.9357, TestLoss=0.1793, Test Accuracy=0.9313
Epoch 3: TrainLoss=0.1224, TrainAcc=0.9453, TestLoss=0.1548, Test Accuracy=0.9401
Epoch 4: TrainLoss=0.1127, TrainAcc=0.9515, TestLoss=0.1556, Test Accuracy=0.9352
Epoch 5: TrainLoss=0.1082, TrainAcc=0.9515, TestLoss=0.1570, Test Accuracy=0.9290
Epoch 6: TrainLoss=0.1051, TrainAcc=0.9522, TestLoss=0.1524, Test Accuracy=0.9320
Epoch 7: TrainLoss=0.1088, TrainAcc=0.9498, TestLoss=0.1521, Test Accuracy=0.9434
Epoch 8: TrainLoss=0.1003, TrainAcc=0.9547, TestLoss=0.1442, Test Accuracy=0.9434
Epoch 9: TrainLoss=0.0984, TrainAcc=0.9561, TestLoss=0.1571, Test Accuracy=0.9316
Epoch 10: TrainLoss=0.0963, TrainAcc=0.9565, TestLoss=0.1484, Test Accuracy=0.9355
Epoch 11: TrainLoss=0.0928, TrainAcc=0.9591, TestLoss=0.1495, Test Accuracy=0.9427
Epoch 12: TrainLoss=0.0942, TrainAcc=0.9596, TestLoss=0.1518, Test Accuracy=0.9463
Epoch 13: TrainLoss=0.0893, TrainAcc=0.9610, TestLoss=0.1538, Test Accuracy=0.9342
Epoch 14: TrainLoss=0.0884, TrainAcc=0.9587, TestLoss=0.1770, Test Accuracy=0.9408
Epoch 15: TrainLoss=0.0835, TrainAcc=0.9632, TestLoss=0.1715, Test Accuracy=0.9440
Epoch 16: TrainLoss=0.0894, TrainAcc=0.9591, TestLoss=0.1918, Test Accuracy=0.9281
Epoch 17: TrainLoss=0.0857, TrainAcc=0.9612, TestLoss=0.1882, Test Accuracy=0.9492
Epoch 18: TrainLoss=0.0756, TrainAcc=0.9674, TestLoss=0.1984, Test Accuracy=0.9460
Epoch 19: TrainLoss=0.0769, TrainAcc=0.9651, TestLoss=0.1871, Test Accuracy=0.9469
Epoch 20: TrainLoss=0.0711, TrainAcc=0.9656, TestLoss=0.2145, Test Accuracy=0.9437
Epoch 21: TrainLoss=0.0716, TrainAcc=0.9680, TestLoss=0.2206, Test Accuracy=0.9479
Epoch 22: TrainLoss=0.0664, TrainAcc=0.9680, TestLoss=0.2403, Test Accuracy=0.9492
Epoch 23: TrainLoss=0.0678, TrainAcc=0.9708, TestLoss=0.2774, Test Accuracy=0.9359
Epoch 24: TrainLoss=0.0626, TrainAcc=0.9699, TestLoss=0.2452, Test Accuracy=0.9440
Epoch 25: TrainLoss=0.0630, TrainAcc=0.9702, TestLoss=0.2415, Test Accuracy=0.9469
Epoch 26: TrainLoss=0.0631, TrainAcc=0.9697, TestLoss=0.2785, Test Accuracy=0.9469
Epoch 27: TrainLoss=0.0626, TrainAcc=0.9698, TestLoss=0.2519, Test Accuracy=0.9492
Epoch 28: TrainLoss=0.0609, TrainAcc=0.9708, TestLoss=0.2485, Test Accuracy=0.9482
Epoch 29: TrainLoss=0.0593, TrainAcc=0.9737, TestLoss=0.2707, Test Accuracy=0.9476
Epoch 30: TrainLoss=0.0555, TrainAcc=0.9726, TestLoss=0.2739, Test Accuracy=0.9427
Epoch 31: TrainLoss=0.0512, TrainAcc=0.9756, TestLoss=0.2880, Test Accuracy=0.9362
Epoch 32: TrainLoss=0.0689, TrainAcc=0.9706, TestLoss=0.3026, Test Accuracy=0.9424
Epoch 33: TrainLoss=0.0737, TrainAcc=0.9686, TestLoss=0.2800, Test Accuracy=0.9414
Epoch 34: TrainLoss=0.0614, TrainAcc=0.9698, TestLoss=0.2872, Test Accuracy=0.9502
Epoch 35: TrainLoss=0.0563, TrainAcc=0.9708, TestLoss=0.2920, Test Accuracy=0.9310
Epoch 36: TrainLoss=0.0539, TrainAcc=0.9747, TestLoss=0.2994, Test Accuracy=0.9336
Epoch 37: TrainLoss=0.0551, TrainAcc=0.9734, TestLoss=0.2827, Test Accuracy=0.9391
Epoch 38: TrainLoss=0.0529, TrainAcc=0.9763, TestLoss=0.2911, Test Accuracy=0.9398
Epoch 39: TrainLoss=0.0506, TrainAcc=0.9761, TestLoss=0.2840, Test Accuracy=0.9521
Epoch 40: TrainLoss=0.0501, TrainAcc=0.9762, TestLoss=0.3558, Test Accuracy=0.9355
Epoch 41: TrainLoss=0.0612, TrainAcc=0.9697, TestLoss=0.3068, Test Accuracy=0.9447
Epoch 42: TrainLoss=0.0660, TrainAcc=0.9711, TestLoss=0.3011, Test Accuracy=0.9414
Epoch 43: TrainLoss=0.0496, TrainAcc=0.9761, TestLoss=0.3162, Test Accuracy=0.9388
Epoch 44: TrainLoss=0.0470, TrainAcc=0.9772, TestLoss=0.3023, Test Accuracy=0.9359
Epoch 45: TrainLoss=0.0500, TrainAcc=0.9767, TestLoss=0.3255, Test Accuracy=0.9411
Epoch 46: TrainLoss=0.0454, TrainAcc=0.9776, TestLoss=0.3409, Test Accuracy=0.9443
Epoch 47: TrainLoss=0.0413, TrainAcc=0.9803, TestLoss=0.3250, Test Accuracy=0.9408
Epoch 48: TrainLoss=0.0414, TrainAcc=0.9823, TestLoss=0.3446, Test Accuracy=0.9375
Epoch 49: TrainLoss=0.0458, TrainAcc=0.9779, TestLoss=0.3559, Test Accuracy=0.9443
Epoch 50: TrainLoss=0.0455, TrainAcc=0.9773, TestLoss=0.3562, Test Accuracy=0.9443
Epoch 51: TrainLoss=0.0406, TrainAcc=0.9815, TestLoss=0.4009, Test Accuracy=0.9349
Epoch 52: TrainLoss=0.0590, TrainAcc=0.9736, TestLoss=0.3897, Test Accuracy=0.9264
Epoch 53: TrainLoss=0.0549, TrainAcc=0.9757, TestLoss=0.3470, Test Accuracy=0.9310
Epoch 54: TrainLoss=0.0523, TrainAcc=0.9742, TestLoss=0.3448, Test Accuracy=0.9362
Epoch 55: TrainLoss=0.0474, TrainAcc=0.9777, TestLoss=0.3636, Test Accuracy=0.9290
Epoch 56: TrainLoss=0.0523, TrainAcc=0.9769, TestLoss=0.3562, Test Accuracy=0.9447
Epoch 57: TrainLoss=0.0429, TrainAcc=0.9795, TestLoss=0.3512, Test Accuracy=0.9391
Epoch 58: TrainLoss=0.0441, TrainAcc=0.9782, TestLoss=0.3322, Test Accuracy=0.9440
Epoch 59: TrainLoss=0.0399, TrainAcc=0.9805, TestLoss=0.3676, Test Accuracy=0.9447
Epoch 60: TrainLoss=0.0432, TrainAcc=0.9813, TestLoss=0.3608, Test Accuracy=0.9414
Epoch 61: TrainLoss=0.0386, TrainAcc=0.9818, TestLoss=0.3611, Test Accuracy=0.9297
Epoch 62: TrainLoss=0.0392, TrainAcc=0.9818, TestLoss=0.3485, Test Accuracy=0.9430
Epoch 63: TrainLoss=0.0378, TrainAcc=0.9810, TestLoss=0.3505, Test Accuracy=0.9349
Epoch 64: TrainLoss=0.0399, TrainAcc=0.9811, TestLoss=0.3626, Test Accuracy=0.9404
Epoch 65: TrainLoss=0.0408, TrainAcc=0.9803, TestLoss=0.3708, Test Accuracy=0.9346
Epoch 66: TrainLoss=0.0363, TrainAcc=0.9838, TestLoss=0.3687, Test Accuracy=0.9391
Epoch 67: TrainLoss=0.0347, TrainAcc=0.9842, TestLoss=0.4016, Test Accuracy=0.9408
Epoch 68: TrainLoss=0.0371, TrainAcc=0.9810, TestLoss=0.3814, Test Accuracy=0.9447
Epoch 69: TrainLoss=0.0370, TrainAcc=0.9825, TestLoss=0.3466, Test Accuracy=0.9352
Epoch 70: TrainLoss=0.0328, TrainAcc=0.9845, TestLoss=0.3893, Test Accuracy=0.9368
Epoch 71: TrainLoss=0.0336, TrainAcc=0.9830, TestLoss=0.3678, Test Accuracy=0.9476
Epoch 72: TrainLoss=0.0336, TrainAcc=0.9833, TestLoss=0.3794, Test Accuracy=0.9391
Epoch 73: TrainLoss=0.0334, TrainAcc=0.9845, TestLoss=0.3896, Test Accuracy=0.9359
Epoch 74: TrainLoss=0.0378, TrainAcc=0.9803, TestLoss=0.3739, Test Accuracy=0.9388
Epoch 75: TrainLoss=0.0307, TrainAcc=0.9856, TestLoss=0.3908, Test Accuracy=0.9385
Epoch 76: TrainLoss=0.0334, TrainAcc=0.9842, TestLoss=0.3858, Test Accuracy=0.9434
Epoch 77: TrainLoss=0.0415, TrainAcc=0.9820, TestLoss=0.3954, Test Accuracy=0.9346
Epoch 78: TrainLoss=0.0479, TrainAcc=0.9800, TestLoss=0.3743, Test Accuracy=0.9528
Epoch 79: TrainLoss=0.0488, TrainAcc=0.9760, TestLoss=0.3953, Test Accuracy=0.9508
Epoch 80: TrainLoss=0.2086, TrainAcc=0.9588, TestLoss=0.8636, Test Accuracy=0.9212
Epoch 81: TrainLoss=0.1758, TrainAcc=0.9631, TestLoss=0.5809, Test Accuracy=0.9342
Epoch 82: TrainLoss=0.1014, TrainAcc=0.9700, TestLoss=0.5930, Test Accuracy=0.9368
Epoch 83: TrainLoss=0.0893, TrainAcc=0.9706, TestLoss=0.5163, Test Accuracy=0.9395
Epoch 84: TrainLoss=0.0871, TrainAcc=0.9722, TestLoss=0.5610, Test Accuracy=0.9378
Epoch 85: TrainLoss=0.0721, TrainAcc=0.9758, TestLoss=0.5038, Test Accuracy=0.9427
Epoch 86: TrainLoss=0.0652, TrainAcc=0.9758, TestLoss=0.4913, Test Accuracy=0.9421
Epoch 87: TrainLoss=0.0663, TrainAcc=0.9766, TestLoss=0.4756, Test Accuracy=0.9414
Epoch 88: TrainLoss=0.0578, TrainAcc=0.9766, TestLoss=0.4800, Test Accuracy=0.9430
Epoch 89: TrainLoss=0.0520, TrainAcc=0.9801, TestLoss=0.4780, Test Accuracy=0.9460
Epoch 90: TrainLoss=0.0481, TrainAcc=0.9805, TestLoss=0.4952, Test Accuracy=0.9401
Epoch 91: TrainLoss=0.0460, TrainAcc=0.9813, TestLoss=0.4840, Test Accuracy=0.9391
Epoch 92: TrainLoss=0.0430, TrainAcc=0.9812, TestLoss=0.4892, Test Accuracy=0.9395
Epoch 93: TrainLoss=0.0455, TrainAcc=0.9807, TestLoss=0.4885, Test Accuracy=0.9391
Epoch 94: TrainLoss=0.0399, TrainAcc=0.9822, TestLoss=0.4985, Test Accuracy=0.9391
Epoch 95: TrainLoss=0.0378, TrainAcc=0.9831, TestLoss=0.4945, Test Accuracy=0.9398
Epoch 96: TrainLoss=0.0368, TrainAcc=0.9836, TestLoss=0.5058, Test Accuracy=0.9401
Epoch 97: TrainLoss=0.0363, TrainAcc=0.9827, TestLoss=0.4874, Test Accuracy=0.9401
Epoch 98: TrainLoss=0.0368, TrainAcc=0.9834, TestLoss=0.4989, Test Accuracy=0.9427
Epoch 99: TrainLoss=0.0361, TrainAcc=0.9839, TestLoss=0.4963, Test Accuracy=0.9382
Epoch 100: TrainLoss=0.0367, TrainAcc=0.9845, TestLoss=0.4929, Test Accuracy=0.9395
Epoch 101: TrainLoss=0.0368, TrainAcc=0.9831, TestLoss=0.4743, Test Accuracy=0.9395
Epoch 102: TrainLoss=0.0354, TrainAcc=0.9844, TestLoss=0.4789, Test Accuracy=0.9378
Epoch 103: TrainLoss=0.0340, TrainAcc=0.9838, TestLoss=0.4899, Test Accuracy=0.9368
Epoch 104: TrainLoss=0.0327, TrainAcc=0.9858, TestLoss=0.4881, Test Accuracy=0.9362
Epoch 105: TrainLoss=0.0350, TrainAcc=0.9833, TestLoss=0.4928, Test Accuracy=0.9368
Epoch 106: TrainLoss=0.0344, TrainAcc=0.9834, TestLoss=0.4955, Test Accuracy=0.9359
Epoch 107: TrainLoss=0.0332, TrainAcc=0.9847, TestLoss=0.4683, Test Accuracy=0.9368
Epoch 108: TrainLoss=0.0338, TrainAcc=0.9834, TestLoss=0.4826, Test Accuracy=0.9401
Epoch 109: TrainLoss=0.0357, TrainAcc=0.9844, TestLoss=0.4936, Test Accuracy=0.9365
Epoch 110: TrainLoss=0.0332, TrainAcc=0.9857, TestLoss=0.4939, Test Accuracy=0.9408
Epoch 111: TrainLoss=0.0355, TrainAcc=0.9838, TestLoss=0.4883, Test Accuracy=0.9382
Epoch 112: TrainLoss=0.0338, TrainAcc=0.9847, TestLoss=0.4957, Test Accuracy=0.9372
Epoch 113: TrainLoss=0.0309, TrainAcc=0.9853, TestLoss=0.4770, Test Accuracy=0.9385
Epoch 114: TrainLoss=0.0304, TrainAcc=0.9860, TestLoss=0.4908, Test Accuracy=0.9391
Epoch 115: TrainLoss=0.0300, TrainAcc=0.9852, TestLoss=0.4967, Test Accuracy=0.9365
Epoch 116: TrainLoss=0.0303, TrainAcc=0.9855, TestLoss=0.4947, Test Accuracy=0.9375
Epoch 117: TrainLoss=0.0314, TrainAcc=0.9853, TestLoss=0.4941, Test Accuracy=0.9463
Epoch 118: TrainLoss=0.0301, TrainAcc=0.9850, TestLoss=0.5062, Test Accuracy=0.9404
Epoch 119: TrainLoss=0.0301, TrainAcc=0.9879, TestLoss=0.5153, Test Accuracy=0.9382
Epoch 120: TrainLoss=0.0297, TrainAcc=0.9856, TestLoss=0.5103, Test Accuracy=0.9395
Epoch 121: TrainLoss=0.0295, TrainAcc=0.9853, TestLoss=0.5201, Test Accuracy=0.9385
Epoch 122: TrainLoss=0.0275, TrainAcc=0.9861, TestLoss=0.5147, Test Accuracy=0.9404
Epoch 123: TrainLoss=0.0317, TrainAcc=0.9856, TestLoss=0.5340, Test Accuracy=0.9385
Epoch 124: TrainLoss=0.0282, TrainAcc=0.9874, TestLoss=0.5163, Test Accuracy=0.9408
Epoch 125: TrainLoss=0.0245, TrainAcc=0.9912, TestLoss=0.5276, Test Accuracy=0.9382
Epoch 126: TrainLoss=0.0269, TrainAcc=0.9884, TestLoss=0.5071, Test Accuracy=0.9401
Epoch 127: TrainLoss=0.0300, TrainAcc=0.9872, TestLoss=0.5199, Test Accuracy=0.9395
Epoch 128: TrainLoss=0.0297, TrainAcc=0.9872, TestLoss=0.5470, Test Accuracy=0.9375
Epoch 129: TrainLoss=0.0257, TrainAcc=0.9888, TestLoss=0.5307, Test Accuracy=0.9411
Epoch 130: TrainLoss=0.0275, TrainAcc=0.9883, TestLoss=0.5459, Test Accuracy=0.9404
Epoch 131: TrainLoss=0.0256, TrainAcc=0.9896, TestLoss=0.5435, Test Accuracy=0.9411
Epoch 132: TrainLoss=0.0275, TrainAcc=0.9869, TestLoss=0.5486, Test Accuracy=0.9388
Epoch 133: TrainLoss=0.0259, TrainAcc=0.9884, TestLoss=0.5457, Test Accuracy=0.9385
Epoch 134: TrainLoss=0.0243, TrainAcc=0.9890, TestLoss=0.5482, Test Accuracy=0.9388
Epoch 135: TrainLoss=0.0280, TrainAcc=0.9867, TestLoss=0.5517, Test Accuracy=0.9411
Epoch 136: TrainLoss=0.0265, TrainAcc=0.9881, TestLoss=0.5456, Test Accuracy=0.9368
Epoch 137: TrainLoss=0.0252, TrainAcc=0.9880, TestLoss=0.5657, Test Accuracy=0.9391
Epoch 138: TrainLoss=0.0237, TrainAcc=0.9886, TestLoss=0.5614, Test Accuracy=0.9359
Epoch 139: TrainLoss=0.0221, TrainAcc=0.9912, TestLoss=0.5428, Test Accuracy=0.9421
Epoch 140: TrainLoss=0.0228, TrainAcc=0.9892, TestLoss=0.5667, Test Accuracy=0.9359
Epoch 141: TrainLoss=0.0245, TrainAcc=0.9896, TestLoss=0.5840, Test Accuracy=0.9362
Epoch 142: TrainLoss=0.0240, TrainAcc=0.9901, TestLoss=0.5903, Test Accuracy=0.9417
Epoch 143: TrainLoss=0.0223, TrainAcc=0.9910, TestLoss=0.5845, Test Accuracy=0.9368
Epoch 144: TrainLoss=0.0234, TrainAcc=0.9889, TestLoss=0.5917, Test Accuracy=0.9365
Epoch 145: TrainLoss=0.0243, TrainAcc=0.9886, TestLoss=0.5748, Test Accuracy=0.9362
Epoch 146: TrainLoss=0.0217, TrainAcc=0.9916, TestLoss=0.5997, Test Accuracy=0.9375
Epoch 147: TrainLoss=0.0226, TrainAcc=0.9906, TestLoss=0.5842, Test Accuracy=0.9342
Epoch 148: TrainLoss=0.0274, TrainAcc=0.9879, TestLoss=0.5899, Test Accuracy=0.9408
Epoch 149: TrainLoss=0.0233, TrainAcc=0.9903, TestLoss=0.5987, Test Accuracy=0.9352
Epoch 150: TrainLoss=0.0212, TrainAcc=0.9903, TestLoss=0.5956, Test Accuracy=0.9362
Epoch 151: TrainLoss=0.0219, TrainAcc=0.9917, TestLoss=0.6029, Test Accuracy=0.9362
Epoch 152: TrainLoss=0.0228, TrainAcc=0.9896, TestLoss=0.6038, Test Accuracy=0.9346
Epoch 153: TrainLoss=0.0257, TrainAcc=0.9892, TestLoss=0.6254, Test Accuracy=0.9365
Epoch 154: TrainLoss=0.0228, TrainAcc=0.9898, TestLoss=0.6269, Test Accuracy=0.9362
Epoch 155: TrainLoss=0.0214, TrainAcc=0.9906, TestLoss=0.6260, Test Accuracy=0.9359
Epoch 156: TrainLoss=0.0201, TrainAcc=0.9922, TestLoss=0.6283, Test Accuracy=0.9368
Epoch 157: TrainLoss=0.0207, TrainAcc=0.9923, TestLoss=0.6123, Test Accuracy=0.9346
Epoch 158: TrainLoss=0.0212, TrainAcc=0.9904, TestLoss=0.6211, Test Accuracy=0.9401
Epoch 159: TrainLoss=0.0243, TrainAcc=0.9881, TestLoss=0.6463, Test Accuracy=0.9378
Epoch 160: TrainLoss=0.0236, TrainAcc=0.9899, TestLoss=0.6305, Test Accuracy=0.9359
Epoch 161: TrainLoss=0.0208, TrainAcc=0.9918, TestLoss=0.6377, Test Accuracy=0.9349
Epoch 162: TrainLoss=0.0193, TrainAcc=0.9925, TestLoss=0.6306, Test Accuracy=0.9372
Epoch 163: TrainLoss=0.0196, TrainAcc=0.9931, TestLoss=0.6170, Test Accuracy=0.9339
Epoch 164: TrainLoss=0.0198, TrainAcc=0.9923, TestLoss=0.6316, Test Accuracy=0.9359
Epoch 165: TrainLoss=0.0189, TrainAcc=0.9922, TestLoss=0.6320, Test Accuracy=0.9368
Epoch 166: TrainLoss=0.0199, TrainAcc=0.9921, TestLoss=0.6351, Test Accuracy=0.9362
Epoch 167: TrainLoss=0.0211, TrainAcc=0.9922, TestLoss=0.6294, Test Accuracy=0.9352
Epoch 168: TrainLoss=0.0198, TrainAcc=0.9927, TestLoss=0.6283, Test Accuracy=0.9352
Epoch 169: TrainLoss=0.0205, TrainAcc=0.9922, TestLoss=0.6313, Test Accuracy=0.9362
Epoch 170: TrainLoss=0.0207, TrainAcc=0.9920, TestLoss=0.6267, Test Accuracy=0.9352
Epoch 171: TrainLoss=0.0190, TrainAcc=0.9931, TestLoss=0.6396, Test Accuracy=0.9362
Epoch 172: TrainLoss=0.0182, TrainAcc=0.9927, TestLoss=0.6222, Test Accuracy=0.9359
Epoch 173: TrainLoss=0.0198, TrainAcc=0.9921, TestLoss=0.6362, Test Accuracy=0.9355
Epoch 174: TrainLoss=0.0195, TrainAcc=0.9919, TestLoss=0.6258, Test Accuracy=0.9342
Epoch 175: TrainLoss=0.0197, TrainAcc=0.9927, TestLoss=0.6221, Test Accuracy=0.9342
Epoch 176: TrainLoss=0.0188, TrainAcc=0.9913, TestLoss=0.6227, Test Accuracy=0.9355
Epoch 177: TrainLoss=0.0203, TrainAcc=0.9924, TestLoss=0.6297, Test Accuracy=0.9365
Epoch 178: TrainLoss=0.0192, TrainAcc=0.9925, TestLoss=0.6324, Test Accuracy=0.9346
Epoch 179: TrainLoss=0.0202, TrainAcc=0.9913, TestLoss=0.6290, Test Accuracy=0.9359
Epoch 180: TrainLoss=0.0188, TrainAcc=0.9930, TestLoss=0.6226, Test Accuracy=0.9378
Epoch 181: TrainLoss=0.0182, TrainAcc=0.9930, TestLoss=0.6439, Test Accuracy=0.9349
Epoch 182: TrainLoss=0.0192, TrainAcc=0.9923, TestLoss=0.6487, Test Accuracy=0.9336
Epoch 183: TrainLoss=0.0201, TrainAcc=0.9919, TestLoss=0.6480, Test Accuracy=0.9342
Epoch 184: TrainLoss=0.0203, TrainAcc=0.9912, TestLoss=0.6399, Test Accuracy=0.9349
Epoch 185: TrainLoss=0.0192, TrainAcc=0.9923, TestLoss=0.6540, Test Accuracy=0.9342
Epoch 186: TrainLoss=0.0199, TrainAcc=0.9925, TestLoss=0.6315, Test Accuracy=0.9349
Epoch 187: TrainLoss=0.0198, TrainAcc=0.9914, TestLoss=0.6327, Test Accuracy=0.9352
Epoch 188: TrainLoss=0.0177, TrainAcc=0.9930, TestLoss=0.6279, Test Accuracy=0.9339
Epoch 189: TrainLoss=0.0180, TrainAcc=0.9931, TestLoss=0.6329, Test Accuracy=0.9346
Epoch 190: TrainLoss=0.0193, TrainAcc=0.9921, TestLoss=0.6451, Test Accuracy=0.9346
Epoch 191: TrainLoss=0.0195, TrainAcc=0.9926, TestLoss=0.6371, Test Accuracy=0.9329
Epoch 192: TrainLoss=0.0186, TrainAcc=0.9923, TestLoss=0.6443, Test Accuracy=0.9346
Epoch 193: TrainLoss=0.0193, TrainAcc=0.9919, TestLoss=0.6259, Test Accuracy=0.9362
Epoch 194: TrainLoss=0.0193, TrainAcc=0.9931, TestLoss=0.6234, Test Accuracy=0.9378
Epoch 195: TrainLoss=0.0179, TrainAcc=0.9939, TestLoss=0.6292, Test Accuracy=0.9349
Epoch 196: TrainLoss=0.0181, TrainAcc=0.9933, TestLoss=0.6304, Test Accuracy=0.9336
Epoch 197: TrainLoss=0.0198, TrainAcc=0.9930, TestLoss=0.6296, Test Accuracy=0.9336
Epoch 198: TrainLoss=0.0187, TrainAcc=0.9927, TestLoss=0.6259, Test Accuracy=0.9368
Epoch 199: TrainLoss=0.0193, TrainAcc=0.9931, TestLoss=0.6263, Test Accuracy=0.9352
Epoch 200: TrainLoss=0.0185, TrainAcc=0.9933, TestLoss=0.6382, Test Accuracy=0.9346
Epoch 201: TrainLoss=0.0181, TrainAcc=0.9932, TestLoss=0.6322, Test Accuracy=0.9339
Epoch 202: TrainLoss=0.0193, TrainAcc=0.9926, TestLoss=0.6433, Test Accuracy=0.9359
Epoch 203: TrainLoss=0.0185, TrainAcc=0.9929, TestLoss=0.6436, Test Accuracy=0.9365
Epoch 204: TrainLoss=0.0194, TrainAcc=0.9927, TestLoss=0.6427, Test Accuracy=0.9359
Epoch 205: TrainLoss=0.0182, TrainAcc=0.9931, TestLoss=0.6374, Test Accuracy=0.9365
Epoch 206: TrainLoss=0.0188, TrainAcc=0.9925, TestLoss=0.6391, Test Accuracy=0.9368
Epoch 207: TrainLoss=0.0191, TrainAcc=0.9919, TestLoss=0.6427, Test Accuracy=0.9368
Epoch 208: TrainLoss=0.0192, TrainAcc=0.9910, TestLoss=0.6400, Test Accuracy=0.9342
Epoch 209: TrainLoss=0.0177, TrainAcc=0.9935, TestLoss=0.6351, Test Accuracy=0.9355
Epoch 210: TrainLoss=0.0178, TrainAcc=0.9930, TestLoss=0.6385, Test Accuracy=0.9365
Epoch 211: TrainLoss=0.0178, TrainAcc=0.9927, TestLoss=0.6569, Test Accuracy=0.9385
Epoch 212: TrainLoss=0.0188, TrainAcc=0.9930, TestLoss=0.6528, Test Accuracy=0.9359
Epoch 213: TrainLoss=0.0187, TrainAcc=0.9934, TestLoss=0.6486, Test Accuracy=0.9352
Epoch 214: TrainLoss=0.0189, TrainAcc=0.9928, TestLoss=0.6443, Test Accuracy=0.9352
Epoch 215: TrainLoss=0.0187, TrainAcc=0.9921, TestLoss=0.6467, Test Accuracy=0.9349
Epoch 216: TrainLoss=0.0180, TrainAcc=0.9927, TestLoss=0.6439, Test Accuracy=0.9359
Epoch 217: TrainLoss=0.0179, TrainAcc=0.9930, TestLoss=0.6472, Test Accuracy=0.9355
Epoch 218: TrainLoss=0.0191, TrainAcc=0.9913, TestLoss=0.6575, Test Accuracy=0.9365
Epoch 219: TrainLoss=0.0172, TrainAcc=0.9932, TestLoss=0.6334, Test Accuracy=0.9342
Epoch 220: TrainLoss=0.0174, TrainAcc=0.9933, TestLoss=0.6471, Test Accuracy=0.9375
Epoch 221: TrainLoss=0.0176, TrainAcc=0.9935, TestLoss=0.6298, Test Accuracy=0.9355
Epoch 222: TrainLoss=0.0180, TrainAcc=0.9932, TestLoss=0.6488, Test Accuracy=0.9323
Epoch 223: TrainLoss=0.0185, TrainAcc=0.9931, TestLoss=0.6269, Test Accuracy=0.9336
Epoch 224: TrainLoss=0.0187, TrainAcc=0.9930, TestLoss=0.6449, Test Accuracy=0.9329
Epoch 225: TrainLoss=0.0175, TrainAcc=0.9930, TestLoss=0.6511, Test Accuracy=0.9349
Epoch 226: TrainLoss=0.0185, TrainAcc=0.9926, TestLoss=0.6424, Test Accuracy=0.9342
Epoch 227: TrainLoss=0.0169, TrainAcc=0.9941, TestLoss=0.6419, Test Accuracy=0.9365
Epoch 228: TrainLoss=0.0181, TrainAcc=0.9927, TestLoss=0.6423, Test Accuracy=0.9365
Epoch 229: TrainLoss=0.0178, TrainAcc=0.9927, TestLoss=0.6473, Test Accuracy=0.9365
Epoch 230: TrainLoss=0.0183, TrainAcc=0.9923, TestLoss=0.6518, Test Accuracy=0.9365
Epoch 231: TrainLoss=0.0185, TrainAcc=0.9916, TestLoss=0.6566, Test Accuracy=0.9355
Epoch 232: TrainLoss=0.0196, TrainAcc=0.9933, TestLoss=0.6471, Test Accuracy=0.9375
Epoch 233: TrainLoss=0.0177, TrainAcc=0.9923, TestLoss=0.6366, Test Accuracy=0.9362
Epoch 234: TrainLoss=0.0183, TrainAcc=0.9931, TestLoss=0.6321, Test Accuracy=0.9362
Epoch 235: TrainLoss=0.0186, TrainAcc=0.9926, TestLoss=0.6543, Test Accuracy=0.9359
Epoch 236: TrainLoss=0.0192, TrainAcc=0.9919, TestLoss=0.6514, Test Accuracy=0.9349
Epoch 237: TrainLoss=0.0192, TrainAcc=0.9914, TestLoss=0.6485, Test Accuracy=0.9359
Epoch 238: TrainLoss=0.0178, TrainAcc=0.9927, TestLoss=0.6409, Test Accuracy=0.9359
Epoch 239: TrainLoss=0.0170, TrainAcc=0.9933, TestLoss=0.6538, Test Accuracy=0.9359
Epoch 240: TrainLoss=0.0173, TrainAcc=0.9931, TestLoss=0.6403, Test Accuracy=0.9323
Epoch 241: TrainLoss=0.0174, TrainAcc=0.9934, TestLoss=0.6578, Test Accuracy=0.9333
Epoch 242: TrainLoss=0.0175, TrainAcc=0.9931, TestLoss=0.6562, Test Accuracy=0.9349
Epoch 243: TrainLoss=0.0179, TrainAcc=0.9934, TestLoss=0.6537, Test Accuracy=0.9333
Epoch 244: TrainLoss=0.0179, TrainAcc=0.9934, TestLoss=0.6608, Test Accuracy=0.9365
Epoch 245: TrainLoss=0.0195, TrainAcc=0.9923, TestLoss=0.6599, Test Accuracy=0.9355
Epoch 246: TrainLoss=0.0173, TrainAcc=0.9931, TestLoss=0.6571, Test Accuracy=0.9349
Epoch 247: TrainLoss=0.0175, TrainAcc=0.9941, TestLoss=0.6570, Test Accuracy=0.9333
Epoch 248: TrainLoss=0.0175, TrainAcc=0.9934, TestLoss=0.6522, Test Accuracy=0.9362
Epoch 249: TrainLoss=0.0177, TrainAcc=0.9933, TestLoss=0.6501, Test Accuracy=0.9346
Epoch 250: TrainLoss=0.0178, TrainAcc=0.9927, TestLoss=0.6456, Test Accuracy=0.9352
Trial 2/3: FinalEpochScore=0.9352, BestEpochScore=0.9528

--- Trial 3/3 ---
Epoch 1: TrainLoss=0.4255, TrainAcc=0.8039, TestLoss=0.2763, Test Accuracy=0.8942
Epoch 2: TrainLoss=0.1703, TrainAcc=0.9324, TestLoss=0.1833, Test Accuracy=0.9281
Epoch 3: TrainLoss=0.1207, TrainAcc=0.9481, TestLoss=0.1593, Test Accuracy=0.9368
Epoch 4: TrainLoss=0.1229, TrainAcc=0.9476, TestLoss=0.1729, Test Accuracy=0.9268
Epoch 5: TrainLoss=0.1136, TrainAcc=0.9479, TestLoss=0.1555, Test Accuracy=0.9359
Epoch 6: TrainLoss=0.1056, TrainAcc=0.9542, TestLoss=0.1645, Test Accuracy=0.9307
Epoch 7: TrainLoss=0.1003, TrainAcc=0.9562, TestLoss=0.1615, Test Accuracy=0.9316
Epoch 8: TrainLoss=0.1017, TrainAcc=0.9546, TestLoss=0.1582, Test Accuracy=0.9326
Epoch 9: TrainLoss=0.0997, TrainAcc=0.9574, TestLoss=0.1554, Test Accuracy=0.9401
Epoch 10: TrainLoss=0.0957, TrainAcc=0.9596, TestLoss=0.1748, Test Accuracy=0.9307
Epoch 11: TrainLoss=0.0982, TrainAcc=0.9575, TestLoss=0.1778, Test Accuracy=0.9316
Epoch 12: TrainLoss=0.0937, TrainAcc=0.9587, TestLoss=0.1619, Test Accuracy=0.9525
Epoch 13: TrainLoss=0.0906, TrainAcc=0.9607, TestLoss=0.1747, Test Accuracy=0.9307
Epoch 14: TrainLoss=0.0887, TrainAcc=0.9626, TestLoss=0.1912, Test Accuracy=0.9310
Epoch 15: TrainLoss=0.0829, TrainAcc=0.9658, TestLoss=0.1698, Test Accuracy=0.9365
Epoch 16: TrainLoss=0.0839, TrainAcc=0.9616, TestLoss=0.2328, Test Accuracy=0.9284
Epoch 17: TrainLoss=0.0913, TrainAcc=0.9611, TestLoss=0.1937, Test Accuracy=0.9362
Epoch 18: TrainLoss=0.0814, TrainAcc=0.9644, TestLoss=0.1894, Test Accuracy=0.9456
Epoch 19: TrainLoss=0.0838, TrainAcc=0.9622, TestLoss=0.2029, Test Accuracy=0.9274
Epoch 20: TrainLoss=0.0987, TrainAcc=0.9577, TestLoss=0.2297, Test Accuracy=0.9281
Epoch 21: TrainLoss=0.0908, TrainAcc=0.9622, TestLoss=0.1958, Test Accuracy=0.9378
Epoch 22: TrainLoss=0.0789, TrainAcc=0.9651, TestLoss=0.2082, Test Accuracy=0.9434
Epoch 23: TrainLoss=0.0736, TrainAcc=0.9663, TestLoss=0.2172, Test Accuracy=0.9447
Epoch 24: TrainLoss=0.0738, TrainAcc=0.9658, TestLoss=0.2410, Test Accuracy=0.9473
Epoch 25: TrainLoss=0.0746, TrainAcc=0.9667, TestLoss=0.2272, Test Accuracy=0.9460
Epoch 26: TrainLoss=0.0694, TrainAcc=0.9692, TestLoss=0.2255, Test Accuracy=0.9512
Epoch 27: TrainLoss=0.0692, TrainAcc=0.9665, TestLoss=0.2261, Test Accuracy=0.9411
Epoch 28: TrainLoss=0.0680, TrainAcc=0.9683, TestLoss=0.2298, Test Accuracy=0.9492
Epoch 29: TrainLoss=0.0700, TrainAcc=0.9689, TestLoss=0.2345, Test Accuracy=0.9515
Epoch 30: TrainLoss=0.0652, TrainAcc=0.9701, TestLoss=0.2474, Test Accuracy=0.9326
Epoch 31: TrainLoss=0.0736, TrainAcc=0.9665, TestLoss=0.2346, Test Accuracy=0.9450
Epoch 32: TrainLoss=0.0682, TrainAcc=0.9678, TestLoss=0.2370, Test Accuracy=0.9456
Epoch 33: TrainLoss=0.0610, TrainAcc=0.9719, TestLoss=0.2707, Test Accuracy=0.9414
Epoch 34: TrainLoss=0.0634, TrainAcc=0.9689, TestLoss=0.2440, Test Accuracy=0.9450
Epoch 35: TrainLoss=0.0588, TrainAcc=0.9737, TestLoss=0.2420, Test Accuracy=0.9430
Epoch 36: TrainLoss=0.0530, TrainAcc=0.9754, TestLoss=0.2566, Test Accuracy=0.9398
Epoch 37: TrainLoss=0.0539, TrainAcc=0.9745, TestLoss=0.2479, Test Accuracy=0.9453
Epoch 38: TrainLoss=0.0609, TrainAcc=0.9739, TestLoss=0.2049, Test Accuracy=0.9466
Epoch 39: TrainLoss=0.0687, TrainAcc=0.9711, TestLoss=0.2358, Test Accuracy=0.9479
Epoch 40: TrainLoss=0.0755, TrainAcc=0.9665, TestLoss=0.2815, Test Accuracy=0.9427
Epoch 41: TrainLoss=0.0566, TrainAcc=0.9746, TestLoss=0.2515, Test Accuracy=0.9434
Epoch 42: TrainLoss=0.0534, TrainAcc=0.9737, TestLoss=0.2757, Test Accuracy=0.9450
Epoch 43: TrainLoss=0.0499, TrainAcc=0.9761, TestLoss=0.2632, Test Accuracy=0.9473
Epoch 44: TrainLoss=0.0487, TrainAcc=0.9784, TestLoss=0.2567, Test Accuracy=0.9411
Epoch 45: TrainLoss=0.0467, TrainAcc=0.9782, TestLoss=0.2799, Test Accuracy=0.9391
Epoch 46: TrainLoss=0.0506, TrainAcc=0.9763, TestLoss=0.2757, Test Accuracy=0.9404
Epoch 47: TrainLoss=0.0478, TrainAcc=0.9781, TestLoss=0.2911, Test Accuracy=0.9382
Epoch 48: TrainLoss=0.0472, TrainAcc=0.9785, TestLoss=0.2594, Test Accuracy=0.9404
Epoch 49: TrainLoss=0.0563, TrainAcc=0.9750, TestLoss=0.2641, Test Accuracy=0.9447
Epoch 50: TrainLoss=0.0462, TrainAcc=0.9778, TestLoss=0.2903, Test Accuracy=0.9375
Epoch 51: TrainLoss=0.0447, TrainAcc=0.9782, TestLoss=0.2797, Test Accuracy=0.9352
Epoch 52: TrainLoss=0.0504, TrainAcc=0.9769, TestLoss=0.2746, Test Accuracy=0.9297
Epoch 53: TrainLoss=0.0528, TrainAcc=0.9772, TestLoss=0.2685, Test Accuracy=0.9443
Epoch 54: TrainLoss=0.0410, TrainAcc=0.9827, TestLoss=0.2724, Test Accuracy=0.9398
Epoch 55: TrainLoss=0.0457, TrainAcc=0.9784, TestLoss=0.2688, Test Accuracy=0.9395
Epoch 56: TrainLoss=0.0436, TrainAcc=0.9787, TestLoss=0.2929, Test Accuracy=0.9362
Epoch 57: TrainLoss=0.0467, TrainAcc=0.9785, TestLoss=0.3094, Test Accuracy=0.9303
Epoch 58: TrainLoss=0.0433, TrainAcc=0.9795, TestLoss=0.2745, Test Accuracy=0.9352
Epoch 59: TrainLoss=0.0438, TrainAcc=0.9782, TestLoss=0.2931, Test Accuracy=0.9268
Epoch 60: TrainLoss=0.0409, TrainAcc=0.9803, TestLoss=0.2716, Test Accuracy=0.9372
Epoch 61: TrainLoss=0.0465, TrainAcc=0.9800, TestLoss=0.2880, Test Accuracy=0.9385
Epoch 62: TrainLoss=0.0783, TrainAcc=0.9749, TestLoss=0.2970, Test Accuracy=0.9349
Epoch 63: TrainLoss=0.0523, TrainAcc=0.9761, TestLoss=0.2653, Test Accuracy=0.9417
Epoch 64: TrainLoss=0.0464, TrainAcc=0.9779, TestLoss=0.2725, Test Accuracy=0.9421
Epoch 65: TrainLoss=0.0418, TrainAcc=0.9797, TestLoss=0.2457, Test Accuracy=0.9411
Epoch 66: TrainLoss=0.0412, TrainAcc=0.9803, TestLoss=0.2369, Test Accuracy=0.9427
Epoch 67: TrainLoss=0.0421, TrainAcc=0.9786, TestLoss=0.2608, Test Accuracy=0.9359
Epoch 68: TrainLoss=0.0433, TrainAcc=0.9785, TestLoss=0.2584, Test Accuracy=0.9398
Epoch 69: TrainLoss=0.0406, TrainAcc=0.9813, TestLoss=0.2755, Test Accuracy=0.9316
Epoch 70: TrainLoss=0.0378, TrainAcc=0.9815, TestLoss=0.2639, Test Accuracy=0.9339
Epoch 71: TrainLoss=0.0350, TrainAcc=0.9829, TestLoss=0.2740, Test Accuracy=0.9307
Epoch 72: TrainLoss=0.0364, TrainAcc=0.9823, TestLoss=0.2780, Test Accuracy=0.9398
Epoch 73: TrainLoss=0.0382, TrainAcc=0.9810, TestLoss=0.2673, Test Accuracy=0.9310
Epoch 74: TrainLoss=0.0356, TrainAcc=0.9839, TestLoss=0.2887, Test Accuracy=0.9310
Epoch 75: TrainLoss=0.0365, TrainAcc=0.9837, TestLoss=0.2818, Test Accuracy=0.9391
Epoch 76: TrainLoss=0.0352, TrainAcc=0.9837, TestLoss=0.2953, Test Accuracy=0.9388
Epoch 77: TrainLoss=0.0365, TrainAcc=0.9830, TestLoss=0.3099, Test Accuracy=0.9349
Epoch 78: TrainLoss=0.0328, TrainAcc=0.9849, TestLoss=0.2914, Test Accuracy=0.9382
Epoch 79: TrainLoss=0.0364, TrainAcc=0.9836, TestLoss=0.3059, Test Accuracy=0.9385
Epoch 80: TrainLoss=0.0358, TrainAcc=0.9833, TestLoss=0.3053, Test Accuracy=0.9323
Epoch 81: TrainLoss=0.0291, TrainAcc=0.9871, TestLoss=0.2950, Test Accuracy=0.9333
Epoch 82: TrainLoss=0.0270, TrainAcc=0.9878, TestLoss=0.2992, Test Accuracy=0.9323
Epoch 83: TrainLoss=0.0267, TrainAcc=0.9889, TestLoss=0.3011, Test Accuracy=0.9326
Epoch 84: TrainLoss=0.0265, TrainAcc=0.9888, TestLoss=0.3030, Test Accuracy=0.9333
Epoch 85: TrainLoss=0.0261, TrainAcc=0.9886, TestLoss=0.3028, Test Accuracy=0.9336
Epoch 86: TrainLoss=0.0261, TrainAcc=0.9885, TestLoss=0.3070, Test Accuracy=0.9333
Epoch 87: TrainLoss=0.0260, TrainAcc=0.9891, TestLoss=0.3063, Test Accuracy=0.9339
Epoch 88: TrainLoss=0.0259, TrainAcc=0.9891, TestLoss=0.3064, Test Accuracy=0.9333
Epoch 89: TrainLoss=0.0258, TrainAcc=0.9881, TestLoss=0.3083, Test Accuracy=0.9333
Epoch 90: TrainLoss=0.0255, TrainAcc=0.9886, TestLoss=0.3120, Test Accuracy=0.9313
Epoch 91: TrainLoss=0.0256, TrainAcc=0.9900, TestLoss=0.3071, Test Accuracy=0.9333
Epoch 92: TrainLoss=0.0253, TrainAcc=0.9898, TestLoss=0.3100, Test Accuracy=0.9339
Epoch 93: TrainLoss=0.0258, TrainAcc=0.9891, TestLoss=0.3101, Test Accuracy=0.9346
Epoch 94: TrainLoss=0.0255, TrainAcc=0.9901, TestLoss=0.3126, Test Accuracy=0.9333
Epoch 95: TrainLoss=0.0248, TrainAcc=0.9896, TestLoss=0.3128, Test Accuracy=0.9323
Epoch 96: TrainLoss=0.0252, TrainAcc=0.9900, TestLoss=0.3121, Test Accuracy=0.9333
Epoch 97: TrainLoss=0.0247, TrainAcc=0.9901, TestLoss=0.3159, Test Accuracy=0.9307
Epoch 98: TrainLoss=0.0246, TrainAcc=0.9899, TestLoss=0.3159, Test Accuracy=0.9333
Epoch 99: TrainLoss=0.0250, TrainAcc=0.9900, TestLoss=0.3154, Test Accuracy=0.9313
Epoch 100: TrainLoss=0.0248, TrainAcc=0.9901, TestLoss=0.3141, Test Accuracy=0.9326
Epoch 101: TrainLoss=0.0245, TrainAcc=0.9899, TestLoss=0.3175, Test Accuracy=0.9342
Epoch 102: TrainLoss=0.0246, TrainAcc=0.9902, TestLoss=0.3207, Test Accuracy=0.9329
Epoch 103: TrainLoss=0.0244, TrainAcc=0.9899, TestLoss=0.3176, Test Accuracy=0.9329
Epoch 104: TrainLoss=0.0240, TrainAcc=0.9900, TestLoss=0.3185, Test Accuracy=0.9339
Epoch 105: TrainLoss=0.0240, TrainAcc=0.9898, TestLoss=0.3232, Test Accuracy=0.9336
Epoch 106: TrainLoss=0.0242, TrainAcc=0.9908, TestLoss=0.3196, Test Accuracy=0.9333
Epoch 107: TrainLoss=0.0241, TrainAcc=0.9896, TestLoss=0.3198, Test Accuracy=0.9339
Epoch 108: TrainLoss=0.0234, TrainAcc=0.9909, TestLoss=0.3221, Test Accuracy=0.9329
Epoch 109: TrainLoss=0.0240, TrainAcc=0.9904, TestLoss=0.3237, Test Accuracy=0.9316
Epoch 110: TrainLoss=0.0234, TrainAcc=0.9915, TestLoss=0.3219, Test Accuracy=0.9326
Epoch 111: TrainLoss=0.0251, TrainAcc=0.9901, TestLoss=0.3158, Test Accuracy=0.9333
Epoch 112: TrainLoss=0.0238, TrainAcc=0.9903, TestLoss=0.3273, Test Accuracy=0.9329
Epoch 113: TrainLoss=0.0239, TrainAcc=0.9905, TestLoss=0.3278, Test Accuracy=0.9326
Epoch 114: TrainLoss=0.0232, TrainAcc=0.9918, TestLoss=0.3275, Test Accuracy=0.9329
Epoch 115: TrainLoss=0.0233, TrainAcc=0.9907, TestLoss=0.3260, Test Accuracy=0.9339
Epoch 116: TrainLoss=0.0227, TrainAcc=0.9908, TestLoss=0.3290, Test Accuracy=0.9316
Epoch 117: TrainLoss=0.0229, TrainAcc=0.9900, TestLoss=0.3362, Test Accuracy=0.9333
Epoch 118: TrainLoss=0.0231, TrainAcc=0.9912, TestLoss=0.3303, Test Accuracy=0.9349
Epoch 119: TrainLoss=0.0228, TrainAcc=0.9906, TestLoss=0.3259, Test Accuracy=0.9349
Epoch 120: TrainLoss=0.0225, TrainAcc=0.9919, TestLoss=0.3301, Test Accuracy=0.9326
Epoch 121: TrainLoss=0.0231, TrainAcc=0.9912, TestLoss=0.3374, Test Accuracy=0.9339
Epoch 122: TrainLoss=0.0223, TrainAcc=0.9916, TestLoss=0.3308, Test Accuracy=0.9329
Epoch 123: TrainLoss=0.0219, TrainAcc=0.9917, TestLoss=0.3294, Test Accuracy=0.9342
Epoch 124: TrainLoss=0.0224, TrainAcc=0.9909, TestLoss=0.3348, Test Accuracy=0.9323
Epoch 125: TrainLoss=0.0228, TrainAcc=0.9910, TestLoss=0.3340, Test Accuracy=0.9333
Epoch 126: TrainLoss=0.0216, TrainAcc=0.9921, TestLoss=0.3270, Test Accuracy=0.9313
Epoch 127: TrainLoss=0.0216, TrainAcc=0.9914, TestLoss=0.3321, Test Accuracy=0.9336
Epoch 128: TrainLoss=0.0222, TrainAcc=0.9918, TestLoss=0.3456, Test Accuracy=0.9333
Epoch 129: TrainLoss=0.0222, TrainAcc=0.9908, TestLoss=0.3341, Test Accuracy=0.9336
Epoch 130: TrainLoss=0.0209, TrainAcc=0.9925, TestLoss=0.3401, Test Accuracy=0.9336
Epoch 131: TrainLoss=0.0208, TrainAcc=0.9922, TestLoss=0.3317, Test Accuracy=0.9342
Epoch 132: TrainLoss=0.0212, TrainAcc=0.9920, TestLoss=0.3347, Test Accuracy=0.9342
Epoch 133: TrainLoss=0.0210, TrainAcc=0.9919, TestLoss=0.3336, Test Accuracy=0.9333
Epoch 134: TrainLoss=0.0206, TrainAcc=0.9924, TestLoss=0.3290, Test Accuracy=0.9355
Epoch 135: TrainLoss=0.0203, TrainAcc=0.9930, TestLoss=0.3336, Test Accuracy=0.9320
Epoch 136: TrainLoss=0.0199, TrainAcc=0.9929, TestLoss=0.3265, Test Accuracy=0.9349
Epoch 137: TrainLoss=0.0200, TrainAcc=0.9931, TestLoss=0.3319, Test Accuracy=0.9355
Epoch 138: TrainLoss=0.0205, TrainAcc=0.9935, TestLoss=0.3373, Test Accuracy=0.9336
Epoch 139: TrainLoss=0.0200, TrainAcc=0.9926, TestLoss=0.3405, Test Accuracy=0.9336
Epoch 140: TrainLoss=0.0201, TrainAcc=0.9938, TestLoss=0.3424, Test Accuracy=0.9336
Epoch 141: TrainLoss=0.0197, TrainAcc=0.9926, TestLoss=0.3404, Test Accuracy=0.9346
Epoch 142: TrainLoss=0.0195, TrainAcc=0.9933, TestLoss=0.3370, Test Accuracy=0.9346
Epoch 143: TrainLoss=0.0193, TrainAcc=0.9931, TestLoss=0.3391, Test Accuracy=0.9372
Epoch 144: TrainLoss=0.0191, TrainAcc=0.9933, TestLoss=0.3456, Test Accuracy=0.9365
Epoch 145: TrainLoss=0.0183, TrainAcc=0.9946, TestLoss=0.3456, Test Accuracy=0.9359
Epoch 146: TrainLoss=0.0193, TrainAcc=0.9931, TestLoss=0.3464, Test Accuracy=0.9355
Epoch 147: TrainLoss=0.0196, TrainAcc=0.9925, TestLoss=0.3448, Test Accuracy=0.9349
Epoch 148: TrainLoss=0.0184, TrainAcc=0.9949, TestLoss=0.3466, Test Accuracy=0.9355
Epoch 149: TrainLoss=0.0189, TrainAcc=0.9930, TestLoss=0.3454, Test Accuracy=0.9362
Epoch 150: TrainLoss=0.0182, TrainAcc=0.9946, TestLoss=0.3439, Test Accuracy=0.9346
Epoch 151: TrainLoss=0.0182, TrainAcc=0.9940, TestLoss=0.3382, Test Accuracy=0.9375
Epoch 152: TrainLoss=0.0183, TrainAcc=0.9936, TestLoss=0.3488, Test Accuracy=0.9355
Epoch 153: TrainLoss=0.0192, TrainAcc=0.9923, TestLoss=0.3453, Test Accuracy=0.9372
Epoch 154: TrainLoss=0.0181, TrainAcc=0.9932, TestLoss=0.3396, Test Accuracy=0.9349
Epoch 155: TrainLoss=0.0187, TrainAcc=0.9927, TestLoss=0.3449, Test Accuracy=0.9352
Epoch 156: TrainLoss=0.0180, TrainAcc=0.9934, TestLoss=0.3419, Test Accuracy=0.9368
Epoch 157: TrainLoss=0.0179, TrainAcc=0.9934, TestLoss=0.3458, Test Accuracy=0.9368
Epoch 158: TrainLoss=0.0171, TrainAcc=0.9945, TestLoss=0.3446, Test Accuracy=0.9365
Epoch 159: TrainLoss=0.0171, TrainAcc=0.9943, TestLoss=0.3492, Test Accuracy=0.9362
Epoch 160: TrainLoss=0.0168, TrainAcc=0.9953, TestLoss=0.3466, Test Accuracy=0.9349
Epoch 161: TrainLoss=0.0159, TrainAcc=0.9961, TestLoss=0.3488, Test Accuracy=0.9359
Epoch 162: TrainLoss=0.0158, TrainAcc=0.9966, TestLoss=0.3514, Test Accuracy=0.9362
Epoch 163: TrainLoss=0.0154, TrainAcc=0.9964, TestLoss=0.3517, Test Accuracy=0.9362
Epoch 164: TrainLoss=0.0159, TrainAcc=0.9956, TestLoss=0.3531, Test Accuracy=0.9365
Epoch 165: TrainLoss=0.0153, TrainAcc=0.9961, TestLoss=0.3531, Test Accuracy=0.9365
Epoch 166: TrainLoss=0.0155, TrainAcc=0.9962, TestLoss=0.3542, Test Accuracy=0.9362
Epoch 167: TrainLoss=0.0153, TrainAcc=0.9962, TestLoss=0.3550, Test Accuracy=0.9362
Epoch 168: TrainLoss=0.0153, TrainAcc=0.9962, TestLoss=0.3558, Test Accuracy=0.9365
Epoch 169: TrainLoss=0.0153, TrainAcc=0.9966, TestLoss=0.3561, Test Accuracy=0.9365
Epoch 170: TrainLoss=0.0153, TrainAcc=0.9960, TestLoss=0.3559, Test Accuracy=0.9365
Epoch 171: TrainLoss=0.0152, TrainAcc=0.9962, TestLoss=0.3577, Test Accuracy=0.9365
Epoch 172: TrainLoss=0.0153, TrainAcc=0.9965, TestLoss=0.3574, Test Accuracy=0.9359
Epoch 173: TrainLoss=0.0153, TrainAcc=0.9961, TestLoss=0.3575, Test Accuracy=0.9362
Epoch 174: TrainLoss=0.0152, TrainAcc=0.9965, TestLoss=0.3577, Test Accuracy=0.9362
Epoch 175: TrainLoss=0.0153, TrainAcc=0.9958, TestLoss=0.3576, Test Accuracy=0.9362
Epoch 176: TrainLoss=0.0151, TrainAcc=0.9961, TestLoss=0.3581, Test Accuracy=0.9362
Epoch 177: TrainLoss=0.0151, TrainAcc=0.9958, TestLoss=0.3594, Test Accuracy=0.9362
Epoch 178: TrainLoss=0.0153, TrainAcc=0.9962, TestLoss=0.3587, Test Accuracy=0.9362
Epoch 179: TrainLoss=0.0151, TrainAcc=0.9961, TestLoss=0.3591, Test Accuracy=0.9362
Epoch 180: TrainLoss=0.0152, TrainAcc=0.9959, TestLoss=0.3592, Test Accuracy=0.9365
Epoch 181: TrainLoss=0.0152, TrainAcc=0.9957, TestLoss=0.3602, Test Accuracy=0.9362
Epoch 182: TrainLoss=0.0150, TrainAcc=0.9968, TestLoss=0.3604, Test Accuracy=0.9359
Epoch 183: TrainLoss=0.0150, TrainAcc=0.9960, TestLoss=0.3602, Test Accuracy=0.9365
Epoch 184: TrainLoss=0.0149, TrainAcc=0.9962, TestLoss=0.3614, Test Accuracy=0.9362
Epoch 185: TrainLoss=0.0152, TrainAcc=0.9966, TestLoss=0.3612, Test Accuracy=0.9362
Epoch 186: TrainLoss=0.0152, TrainAcc=0.9963, TestLoss=0.3620, Test Accuracy=0.9362
Epoch 187: TrainLoss=0.0148, TrainAcc=0.9968, TestLoss=0.3621, Test Accuracy=0.9365
Epoch 188: TrainLoss=0.0149, TrainAcc=0.9961, TestLoss=0.3631, Test Accuracy=0.9365
Epoch 189: TrainLoss=0.0148, TrainAcc=0.9962, TestLoss=0.3626, Test Accuracy=0.9368
Epoch 190: TrainLoss=0.0149, TrainAcc=0.9966, TestLoss=0.3631, Test Accuracy=0.9368
Epoch 191: TrainLoss=0.0148, TrainAcc=0.9960, TestLoss=0.3633, Test Accuracy=0.9365
Epoch 192: TrainLoss=0.0150, TrainAcc=0.9966, TestLoss=0.3636, Test Accuracy=0.9368
Epoch 193: TrainLoss=0.0148, TrainAcc=0.9966, TestLoss=0.3634, Test Accuracy=0.9362
Epoch 194: TrainLoss=0.0147, TrainAcc=0.9962, TestLoss=0.3645, Test Accuracy=0.9365
Epoch 195: TrainLoss=0.0148, TrainAcc=0.9964, TestLoss=0.3657, Test Accuracy=0.9365
Epoch 196: TrainLoss=0.0147, TrainAcc=0.9969, TestLoss=0.3641, Test Accuracy=0.9362
Epoch 197: TrainLoss=0.0148, TrainAcc=0.9961, TestLoss=0.3649, Test Accuracy=0.9362
Epoch 198: TrainLoss=0.0147, TrainAcc=0.9960, TestLoss=0.3647, Test Accuracy=0.9365
Epoch 199: TrainLoss=0.0147, TrainAcc=0.9966, TestLoss=0.3660, Test Accuracy=0.9368
Epoch 200: TrainLoss=0.0147, TrainAcc=0.9962, TestLoss=0.3668, Test Accuracy=0.9362
Epoch 201: TrainLoss=0.0145, TrainAcc=0.9969, TestLoss=0.3663, Test Accuracy=0.9365
Epoch 202: TrainLoss=0.0147, TrainAcc=0.9970, TestLoss=0.3671, Test Accuracy=0.9368
Epoch 203: TrainLoss=0.0145, TrainAcc=0.9965, TestLoss=0.3671, Test Accuracy=0.9368
Epoch 204: TrainLoss=0.0146, TrainAcc=0.9965, TestLoss=0.3674, Test Accuracy=0.9365
Epoch 205: TrainLoss=0.0148, TrainAcc=0.9961, TestLoss=0.3670, Test Accuracy=0.9365
Epoch 206: TrainLoss=0.0144, TrainAcc=0.9965, TestLoss=0.3686, Test Accuracy=0.9365
Epoch 207: TrainLoss=0.0146, TrainAcc=0.9970, TestLoss=0.3679, Test Accuracy=0.9362
Epoch 208: TrainLoss=0.0145, TrainAcc=0.9966, TestLoss=0.3679, Test Accuracy=0.9365
Epoch 209: TrainLoss=0.0144, TrainAcc=0.9964, TestLoss=0.3683, Test Accuracy=0.9368
Epoch 210: TrainLoss=0.0145, TrainAcc=0.9963, TestLoss=0.3685, Test Accuracy=0.9365
Epoch 211: TrainLoss=0.0145, TrainAcc=0.9964, TestLoss=0.3695, Test Accuracy=0.9365
Epoch 212: TrainLoss=0.0146, TrainAcc=0.9966, TestLoss=0.3701, Test Accuracy=0.9365
Epoch 213: TrainLoss=0.0143, TrainAcc=0.9964, TestLoss=0.3708, Test Accuracy=0.9362
Epoch 214: TrainLoss=0.0144, TrainAcc=0.9969, TestLoss=0.3705, Test Accuracy=0.9359
Epoch 215: TrainLoss=0.0143, TrainAcc=0.9965, TestLoss=0.3705, Test Accuracy=0.9359
Epoch 216: TrainLoss=0.0144, TrainAcc=0.9962, TestLoss=0.3729, Test Accuracy=0.9368
Epoch 217: TrainLoss=0.0145, TrainAcc=0.9967, TestLoss=0.3724, Test Accuracy=0.9359
Epoch 218: TrainLoss=0.0143, TrainAcc=0.9970, TestLoss=0.3727, Test Accuracy=0.9359
Epoch 219: TrainLoss=0.0144, TrainAcc=0.9962, TestLoss=0.3737, Test Accuracy=0.9365
Epoch 220: TrainLoss=0.0144, TrainAcc=0.9963, TestLoss=0.3733, Test Accuracy=0.9362
Epoch 221: TrainLoss=0.0140, TrainAcc=0.9969, TestLoss=0.3735, Test Accuracy=0.9362
Epoch 222: TrainLoss=0.0141, TrainAcc=0.9966, TestLoss=0.3741, Test Accuracy=0.9362
Epoch 223: TrainLoss=0.0142, TrainAcc=0.9961, TestLoss=0.3740, Test Accuracy=0.9359
Epoch 224: TrainLoss=0.0141, TrainAcc=0.9968, TestLoss=0.3750, Test Accuracy=0.9362
Epoch 225: TrainLoss=0.0141, TrainAcc=0.9964, TestLoss=0.3753, Test Accuracy=0.9362
Epoch 226: TrainLoss=0.0142, TrainAcc=0.9963, TestLoss=0.3769, Test Accuracy=0.9362
Epoch 227: TrainLoss=0.0139, TrainAcc=0.9972, TestLoss=0.3772, Test Accuracy=0.9362
Epoch 228: TrainLoss=0.0140, TrainAcc=0.9968, TestLoss=0.3769, Test Accuracy=0.9362
Epoch 229: TrainLoss=0.0138, TrainAcc=0.9966, TestLoss=0.3778, Test Accuracy=0.9365
Epoch 230: TrainLoss=0.0142, TrainAcc=0.9967, TestLoss=0.3779, Test Accuracy=0.9362
Epoch 231: TrainLoss=0.0139, TrainAcc=0.9970, TestLoss=0.3777, Test Accuracy=0.9362
Epoch 232: TrainLoss=0.0141, TrainAcc=0.9965, TestLoss=0.3786, Test Accuracy=0.9362
Epoch 233: TrainLoss=0.0139, TrainAcc=0.9970, TestLoss=0.3782, Test Accuracy=0.9365
Epoch 234: TrainLoss=0.0142, TrainAcc=0.9969, TestLoss=0.3802, Test Accuracy=0.9365
Epoch 235: TrainLoss=0.0138, TrainAcc=0.9974, TestLoss=0.3780, Test Accuracy=0.9362
Epoch 236: TrainLoss=0.0140, TrainAcc=0.9970, TestLoss=0.3801, Test Accuracy=0.9365
Epoch 237: TrainLoss=0.0138, TrainAcc=0.9969, TestLoss=0.3805, Test Accuracy=0.9362
Epoch 238: TrainLoss=0.0137, TrainAcc=0.9969, TestLoss=0.3805, Test Accuracy=0.9359
Epoch 239: TrainLoss=0.0139, TrainAcc=0.9966, TestLoss=0.3817, Test Accuracy=0.9359
Epoch 240: TrainLoss=0.0138, TrainAcc=0.9972, TestLoss=0.3817, Test Accuracy=0.9362
Epoch 241: TrainLoss=0.0136, TrainAcc=0.9974, TestLoss=0.3832, Test Accuracy=0.9359
Epoch 242: TrainLoss=0.0136, TrainAcc=0.9969, TestLoss=0.3852, Test Accuracy=0.9355
Epoch 243: TrainLoss=0.0136, TrainAcc=0.9970, TestLoss=0.3854, Test Accuracy=0.9359
Epoch 244: TrainLoss=0.0136, TrainAcc=0.9973, TestLoss=0.3864, Test Accuracy=0.9359
Epoch 245: TrainLoss=0.0136, TrainAcc=0.9969, TestLoss=0.3865, Test Accuracy=0.9355
Epoch 246: TrainLoss=0.0135, TrainAcc=0.9970, TestLoss=0.3862, Test Accuracy=0.9355
Epoch 247: TrainLoss=0.0136, TrainAcc=0.9968, TestLoss=0.3854, Test Accuracy=0.9355
Epoch 248: TrainLoss=0.0136, TrainAcc=0.9972, TestLoss=0.3852, Test Accuracy=0.9355
Epoch 249: TrainLoss=0.0135, TrainAcc=0.9973, TestLoss=0.3839, Test Accuracy=0.9359
Epoch 250: TrainLoss=0.0136, TrainAcc=0.9969, TestLoss=0.3839, Test Accuracy=0.9362
Trial 3/3: FinalEpochScore=0.9362, BestEpochScore=0.9525

==== FINAL SUMMARY ====
Test Accuracy over 3 trials (final epoch): Mean=0.9375, Std=0.0026
Test Accuracy over 3 trials (best epoch): Mean=0.9541, Std=0.0021
