==== Model Run Details ====
Dataset: adiac
Model type: lstm
Activation: relu
Block init fn: sparse
Train batch size: 16
Test batch size: 128
Epochs: 250
Decay epochs: [80, 160]
Decay scalar: 0.1
Hidden size: 128
Bidirectional: True
Number of layers: 2
L2 regularization: 0.0
Learning rate: 0.001
Trials: 3
==========================


--- Trial 1/3 ---
Epoch 1: TrainLoss=3.6154, TrainAcc=0.0250, TestLoss=3.6212, Test Accuracy=0.0117
Epoch 2: TrainLoss=3.6020, TrainAcc=0.0225, TestLoss=3.6277, Test Accuracy=0.0234
Epoch 3: TrainLoss=3.5960, TrainAcc=0.0275, TestLoss=3.6405, Test Accuracy=0.0117
Epoch 4: TrainLoss=3.5937, TrainAcc=0.0375, TestLoss=3.6385, Test Accuracy=0.0156
Epoch 5: TrainLoss=3.5901, TrainAcc=0.0350, TestLoss=3.6204, Test Accuracy=0.0371
Epoch 6: TrainLoss=3.5366, TrainAcc=0.0867, TestLoss=3.5111, Test Accuracy=0.0605
Epoch 7: TrainLoss=3.4247, TrainAcc=0.0917, TestLoss=3.4803, Test Accuracy=0.0508
Epoch 8: TrainLoss=3.3704, TrainAcc=0.1150, TestLoss=3.3056, Test Accuracy=0.1275
Epoch 9: TrainLoss=3.2839, TrainAcc=0.1208, TestLoss=3.2567, Test Accuracy=0.1236
Epoch 10: TrainLoss=3.2507, TrainAcc=0.1200, TestLoss=3.2638, Test Accuracy=0.1177
Epoch 11: TrainLoss=3.1916, TrainAcc=0.1408, TestLoss=3.2451, Test Accuracy=0.1353
Epoch 12: TrainLoss=3.1954, TrainAcc=0.1325, TestLoss=3.1787, Test Accuracy=0.1509
Epoch 13: TrainLoss=3.2528, TrainAcc=0.1225, TestLoss=3.3055, Test Accuracy=0.1080
Epoch 14: TrainLoss=3.1500, TrainAcc=0.1383, TestLoss=3.2159, Test Accuracy=0.1138
Epoch 15: TrainLoss=3.1452, TrainAcc=0.1275, TestLoss=3.1955, Test Accuracy=0.1275
Epoch 16: TrainLoss=3.1768, TrainAcc=0.1400, TestLoss=3.3041, Test Accuracy=0.0963
Epoch 17: TrainLoss=3.1586, TrainAcc=0.1458, TestLoss=3.1706, Test Accuracy=0.1373
Epoch 18: TrainLoss=3.0796, TrainAcc=0.1858, TestLoss=3.1515, Test Accuracy=0.1236
Epoch 19: TrainLoss=3.0913, TrainAcc=0.1667, TestLoss=3.1254, Test Accuracy=0.1314
Epoch 20: TrainLoss=3.0736, TrainAcc=0.1667, TestLoss=3.1186, Test Accuracy=0.1373
Epoch 21: TrainLoss=3.0855, TrainAcc=0.1500, TestLoss=3.1798, Test Accuracy=0.1236
Epoch 22: TrainLoss=3.0503, TrainAcc=0.1858, TestLoss=3.1154, Test Accuracy=0.1789
Epoch 23: TrainLoss=3.0006, TrainAcc=0.1708, TestLoss=3.0733, Test Accuracy=0.1353
Epoch 24: TrainLoss=3.0787, TrainAcc=0.1400, TestLoss=3.1147, Test Accuracy=0.1509
Epoch 25: TrainLoss=3.0375, TrainAcc=0.1775, TestLoss=3.0785, Test Accuracy=0.1334
Epoch 26: TrainLoss=3.0406, TrainAcc=0.1750, TestLoss=3.1957, Test Accuracy=0.1632
Epoch 27: TrainLoss=3.1526, TrainAcc=0.1458, TestLoss=3.1158, Test Accuracy=0.1886
Epoch 28: TrainLoss=3.0620, TrainAcc=0.1792, TestLoss=3.1012, Test Accuracy=0.1295
Epoch 29: TrainLoss=3.0452, TrainAcc=0.1850, TestLoss=3.0933, Test Accuracy=0.1412
Epoch 30: TrainLoss=3.0127, TrainAcc=0.1742, TestLoss=3.0806, Test Accuracy=0.1353
Epoch 31: TrainLoss=3.0177, TrainAcc=0.1892, TestLoss=3.1651, Test Accuracy=0.1652
Epoch 32: TrainLoss=3.0280, TrainAcc=0.1775, TestLoss=3.1097, Test Accuracy=0.1652
Epoch 33: TrainLoss=3.0347, TrainAcc=0.1667, TestLoss=3.1044, Test Accuracy=0.1236
Epoch 34: TrainLoss=3.0310, TrainAcc=0.1733, TestLoss=3.0708, Test Accuracy=0.1470
Epoch 35: TrainLoss=3.0398, TrainAcc=0.1792, TestLoss=3.0660, Test Accuracy=0.1392
Epoch 36: TrainLoss=2.9873, TrainAcc=0.1775, TestLoss=3.0728, Test Accuracy=0.1412
Epoch 37: TrainLoss=2.9821, TrainAcc=0.1925, TestLoss=3.0477, Test Accuracy=0.1353
Epoch 38: TrainLoss=2.9844, TrainAcc=0.1642, TestLoss=3.1289, Test Accuracy=0.1197
Epoch 39: TrainLoss=2.9578, TrainAcc=0.1908, TestLoss=3.0361, Test Accuracy=0.1451
Epoch 40: TrainLoss=2.9619, TrainAcc=0.1800, TestLoss=3.0283, Test Accuracy=0.1730
Epoch 41: TrainLoss=2.9803, TrainAcc=0.1892, TestLoss=3.0208, Test Accuracy=0.1412
Epoch 42: TrainLoss=2.9458, TrainAcc=0.2350, TestLoss=3.0049, Test Accuracy=0.1568
Epoch 43: TrainLoss=2.9316, TrainAcc=0.2067, TestLoss=3.0130, Test Accuracy=0.1470
Epoch 44: TrainLoss=2.9286, TrainAcc=0.2350, TestLoss=3.0375, Test Accuracy=0.1730
Epoch 45: TrainLoss=2.9426, TrainAcc=0.1867, TestLoss=3.0292, Test Accuracy=0.1470
Epoch 46: TrainLoss=2.9600, TrainAcc=0.1850, TestLoss=3.0175, Test Accuracy=0.1529
Epoch 47: TrainLoss=2.9214, TrainAcc=0.2333, TestLoss=2.9786, Test Accuracy=0.1627
Epoch 48: TrainLoss=2.9079, TrainAcc=0.2292, TestLoss=2.9870, Test Accuracy=0.1568
Epoch 49: TrainLoss=2.9116, TrainAcc=0.2175, TestLoss=2.9593, Test Accuracy=0.1724
Epoch 50: TrainLoss=2.8776, TrainAcc=0.2292, TestLoss=2.9251, Test Accuracy=0.2419
Epoch 51: TrainLoss=2.8608, TrainAcc=0.2292, TestLoss=3.0601, Test Accuracy=0.1808
Epoch 52: TrainLoss=2.8644, TrainAcc=0.2475, TestLoss=2.9603, Test Accuracy=0.1945
Epoch 53: TrainLoss=2.8142, TrainAcc=0.2642, TestLoss=2.9444, Test Accuracy=0.2068
Epoch 54: TrainLoss=2.8633, TrainAcc=0.2308, TestLoss=2.9352, Test Accuracy=0.1666
Epoch 55: TrainLoss=2.8301, TrainAcc=0.2300, TestLoss=2.8890, Test Accuracy=0.2458
Epoch 56: TrainLoss=2.8000, TrainAcc=0.2683, TestLoss=2.9046, Test Accuracy=0.1802
Epoch 57: TrainLoss=2.8067, TrainAcc=0.2442, TestLoss=2.9576, Test Accuracy=0.2107
Epoch 58: TrainLoss=2.8217, TrainAcc=0.2292, TestLoss=2.8704, Test Accuracy=0.2419
Epoch 59: TrainLoss=2.7996, TrainAcc=0.2533, TestLoss=2.9826, Test Accuracy=0.1490
Epoch 60: TrainLoss=2.8463, TrainAcc=0.2417, TestLoss=2.8837, Test Accuracy=0.2140
Epoch 61: TrainLoss=2.8301, TrainAcc=0.2375, TestLoss=3.0554, Test Accuracy=0.1554
Epoch 62: TrainLoss=2.8857, TrainAcc=0.2192, TestLoss=2.9487, Test Accuracy=0.2199
Epoch 63: TrainLoss=2.8236, TrainAcc=0.2300, TestLoss=2.9521, Test Accuracy=0.2380
Epoch 64: TrainLoss=2.7631, TrainAcc=0.2667, TestLoss=2.8236, Test Accuracy=0.2439
Epoch 65: TrainLoss=2.7582, TrainAcc=0.2558, TestLoss=2.7970, Test Accuracy=0.2536
Epoch 66: TrainLoss=2.7141, TrainAcc=0.2542, TestLoss=2.7916, Test Accuracy=0.2673
Epoch 67: TrainLoss=2.6725, TrainAcc=0.2758, TestLoss=2.8408, Test Accuracy=0.2224
Epoch 68: TrainLoss=2.6989, TrainAcc=0.2700, TestLoss=2.8079, Test Accuracy=0.2517
Epoch 69: TrainLoss=2.7042, TrainAcc=0.2767, TestLoss=2.8482, Test Accuracy=0.2185
Epoch 70: TrainLoss=2.7159, TrainAcc=0.2667, TestLoss=2.7816, Test Accuracy=0.2815
Epoch 71: TrainLoss=2.6538, TrainAcc=0.2842, TestLoss=2.7313, Test Accuracy=0.2771
Epoch 72: TrainLoss=2.7264, TrainAcc=0.2608, TestLoss=2.8431, Test Accuracy=0.2620
Epoch 73: TrainLoss=2.6420, TrainAcc=0.3058, TestLoss=2.7887, Test Accuracy=0.2302
Epoch 74: TrainLoss=2.6355, TrainAcc=0.2992, TestLoss=2.6969, Test Accuracy=0.2751
Epoch 75: TrainLoss=2.6242, TrainAcc=0.2925, TestLoss=2.6907, Test Accuracy=0.2693
Epoch 76: TrainLoss=2.5810, TrainAcc=0.3075, TestLoss=2.7284, Test Accuracy=0.3368
Epoch 77: TrainLoss=2.5887, TrainAcc=0.3083, TestLoss=2.6724, Test Accuracy=0.3089
Epoch 78: TrainLoss=2.5981, TrainAcc=0.3083, TestLoss=2.6842, Test Accuracy=0.3544
Epoch 79: TrainLoss=2.5811, TrainAcc=0.3458, TestLoss=2.6797, Test Accuracy=0.3167
Epoch 80: TrainLoss=2.6098, TrainAcc=0.3033, TestLoss=2.8075, Test Accuracy=0.2679
Epoch 81: TrainLoss=2.5390, TrainAcc=0.3258, TestLoss=2.6762, Test Accuracy=0.2972
Epoch 82: TrainLoss=2.5011, TrainAcc=0.3542, TestLoss=2.6543, Test Accuracy=0.3011
Epoch 83: TrainLoss=2.4938, TrainAcc=0.3642, TestLoss=2.6331, Test Accuracy=0.2771
Epoch 84: TrainLoss=2.4851, TrainAcc=0.3642, TestLoss=2.6241, Test Accuracy=0.3206
Epoch 85: TrainLoss=2.4758, TrainAcc=0.3758, TestLoss=2.6173, Test Accuracy=0.2829
Epoch 86: TrainLoss=2.4774, TrainAcc=0.3575, TestLoss=2.6162, Test Accuracy=0.2790
Epoch 87: TrainLoss=2.4729, TrainAcc=0.3667, TestLoss=2.6209, Test Accuracy=0.2751
Epoch 88: TrainLoss=2.4588, TrainAcc=0.3742, TestLoss=2.6120, Test Accuracy=0.3284
Epoch 89: TrainLoss=2.4473, TrainAcc=0.3842, TestLoss=2.6079, Test Accuracy=0.2849
Epoch 90: TrainLoss=2.4668, TrainAcc=0.3767, TestLoss=2.6069, Test Accuracy=0.2829
Epoch 91: TrainLoss=2.4375, TrainAcc=0.3892, TestLoss=2.6080, Test Accuracy=0.2790
Epoch 92: TrainLoss=2.4445, TrainAcc=0.3825, TestLoss=2.6182, Test Accuracy=0.3128
Epoch 93: TrainLoss=2.4426, TrainAcc=0.3875, TestLoss=2.5996, Test Accuracy=0.3186
Epoch 94: TrainLoss=2.4460, TrainAcc=0.3783, TestLoss=2.5985, Test Accuracy=0.2790
Epoch 95: TrainLoss=2.4404, TrainAcc=0.3808, TestLoss=2.5956, Test Accuracy=0.2868
Epoch 96: TrainLoss=2.4544, TrainAcc=0.3767, TestLoss=2.5925, Test Accuracy=0.3225
Epoch 97: TrainLoss=2.4401, TrainAcc=0.3833, TestLoss=2.5994, Test Accuracy=0.3128
Epoch 98: TrainLoss=2.4162, TrainAcc=0.3867, TestLoss=2.5949, Test Accuracy=0.3186
Epoch 99: TrainLoss=2.4142, TrainAcc=0.3825, TestLoss=2.5918, Test Accuracy=0.3245
Epoch 100: TrainLoss=2.4448, TrainAcc=0.3842, TestLoss=2.5953, Test Accuracy=0.2771
Epoch 101: TrainLoss=2.4341, TrainAcc=0.4108, TestLoss=2.5901, Test Accuracy=0.3186
Epoch 102: TrainLoss=2.4222, TrainAcc=0.4050, TestLoss=2.5815, Test Accuracy=0.3304
Epoch 103: TrainLoss=2.4283, TrainAcc=0.3933, TestLoss=2.5837, Test Accuracy=0.3323
Epoch 104: TrainLoss=2.4162, TrainAcc=0.4000, TestLoss=2.5787, Test Accuracy=0.2868
Epoch 105: TrainLoss=2.4280, TrainAcc=0.4008, TestLoss=2.5764, Test Accuracy=0.3304
Epoch 106: TrainLoss=2.4240, TrainAcc=0.3983, TestLoss=2.5748, Test Accuracy=0.2810
Epoch 107: TrainLoss=2.4132, TrainAcc=0.4050, TestLoss=2.5795, Test Accuracy=0.3186
Epoch 108: TrainLoss=2.4164, TrainAcc=0.4017, TestLoss=2.5694, Test Accuracy=0.3323
Epoch 109: TrainLoss=2.4066, TrainAcc=0.4025, TestLoss=2.5680, Test Accuracy=0.3362
Epoch 110: TrainLoss=2.3911, TrainAcc=0.4183, TestLoss=2.5644, Test Accuracy=0.3245
Epoch 111: TrainLoss=2.4097, TrainAcc=0.3983, TestLoss=2.5902, Test Accuracy=0.3108
Epoch 112: TrainLoss=2.4137, TrainAcc=0.3942, TestLoss=2.5761, Test Accuracy=0.3225
Epoch 113: TrainLoss=2.4123, TrainAcc=0.3900, TestLoss=2.5730, Test Accuracy=0.3206
Epoch 114: TrainLoss=2.4079, TrainAcc=0.3967, TestLoss=2.5591, Test Accuracy=0.3225
Epoch 115: TrainLoss=2.3992, TrainAcc=0.4017, TestLoss=2.5567, Test Accuracy=0.3265
Epoch 116: TrainLoss=2.3842, TrainAcc=0.4125, TestLoss=2.5536, Test Accuracy=0.3284
Epoch 117: TrainLoss=2.4008, TrainAcc=0.4025, TestLoss=2.5848, Test Accuracy=0.3108
Epoch 118: TrainLoss=2.4028, TrainAcc=0.4058, TestLoss=2.5495, Test Accuracy=0.3265
Epoch 119: TrainLoss=2.3973, TrainAcc=0.4008, TestLoss=2.5503, Test Accuracy=0.3284
Epoch 120: TrainLoss=2.3984, TrainAcc=0.4033, TestLoss=2.5702, Test Accuracy=0.3147
Epoch 121: TrainLoss=2.3819, TrainAcc=0.4183, TestLoss=2.5477, Test Accuracy=0.3343
Epoch 122: TrainLoss=2.3971, TrainAcc=0.3900, TestLoss=2.5455, Test Accuracy=0.3382
Epoch 123: TrainLoss=2.3814, TrainAcc=0.4233, TestLoss=2.5603, Test Accuracy=0.3265
Epoch 124: TrainLoss=2.3698, TrainAcc=0.4308, TestLoss=2.5468, Test Accuracy=0.3265
Epoch 125: TrainLoss=2.3821, TrainAcc=0.4108, TestLoss=2.5427, Test Accuracy=0.3680
Epoch 126: TrainLoss=2.3747, TrainAcc=0.4208, TestLoss=2.5550, Test Accuracy=0.3323
Epoch 127: TrainLoss=2.3872, TrainAcc=0.4017, TestLoss=2.5340, Test Accuracy=0.3778
Epoch 128: TrainLoss=2.3788, TrainAcc=0.4133, TestLoss=2.5353, Test Accuracy=0.3719
Epoch 129: TrainLoss=2.3775, TrainAcc=0.4150, TestLoss=2.5301, Test Accuracy=0.3758
Epoch 130: TrainLoss=2.3738, TrainAcc=0.4083, TestLoss=2.5342, Test Accuracy=0.3284
Epoch 131: TrainLoss=2.3620, TrainAcc=0.4142, TestLoss=2.5327, Test Accuracy=0.3304
Epoch 132: TrainLoss=2.3500, TrainAcc=0.4317, TestLoss=2.5355, Test Accuracy=0.3265
Epoch 133: TrainLoss=2.3579, TrainAcc=0.4183, TestLoss=2.5254, Test Accuracy=0.3700
Epoch 134: TrainLoss=2.3585, TrainAcc=0.4150, TestLoss=2.5235, Test Accuracy=0.3680
Epoch 135: TrainLoss=2.3525, TrainAcc=0.4175, TestLoss=2.5249, Test Accuracy=0.3323
Epoch 136: TrainLoss=2.3587, TrainAcc=0.4258, TestLoss=2.5265, Test Accuracy=0.3343
Epoch 137: TrainLoss=2.3617, TrainAcc=0.4208, TestLoss=2.5312, Test Accuracy=0.3304
Epoch 138: TrainLoss=2.3428, TrainAcc=0.4217, TestLoss=2.5189, Test Accuracy=0.3700
Epoch 139: TrainLoss=2.3661, TrainAcc=0.4100, TestLoss=2.5182, Test Accuracy=0.3323
Epoch 140: TrainLoss=2.3506, TrainAcc=0.4133, TestLoss=2.5173, Test Accuracy=0.3797
Epoch 141: TrainLoss=2.3496, TrainAcc=0.4292, TestLoss=2.5093, Test Accuracy=0.3797
Epoch 142: TrainLoss=2.3357, TrainAcc=0.4217, TestLoss=2.5100, Test Accuracy=0.3700
Epoch 143: TrainLoss=2.3426, TrainAcc=0.4325, TestLoss=2.5108, Test Accuracy=0.3700
Epoch 144: TrainLoss=2.3539, TrainAcc=0.4142, TestLoss=2.5069, Test Accuracy=0.3680
Epoch 145: TrainLoss=2.3276, TrainAcc=0.4383, TestLoss=2.5092, Test Accuracy=0.3700
Epoch 146: TrainLoss=2.3315, TrainAcc=0.4192, TestLoss=2.5213, Test Accuracy=0.3382
Epoch 147: TrainLoss=2.3419, TrainAcc=0.4092, TestLoss=2.5064, Test Accuracy=0.3719
Epoch 148: TrainLoss=2.3377, TrainAcc=0.4175, TestLoss=2.5120, Test Accuracy=0.3382
Epoch 149: TrainLoss=2.3415, TrainAcc=0.4175, TestLoss=2.5078, Test Accuracy=0.3401
Epoch 150: TrainLoss=2.3788, TrainAcc=0.3850, TestLoss=2.5088, Test Accuracy=0.3421
Epoch 151: TrainLoss=2.3394, TrainAcc=0.4175, TestLoss=2.5083, Test Accuracy=0.3440
Epoch 152: TrainLoss=2.3415, TrainAcc=0.4250, TestLoss=2.5196, Test Accuracy=0.3343
Epoch 153: TrainLoss=2.3287, TrainAcc=0.4233, TestLoss=2.4994, Test Accuracy=0.3758
Epoch 154: TrainLoss=2.3196, TrainAcc=0.4358, TestLoss=2.4926, Test Accuracy=0.3856
Epoch 155: TrainLoss=2.3051, TrainAcc=0.4192, TestLoss=2.4893, Test Accuracy=0.3778
Epoch 156: TrainLoss=2.3175, TrainAcc=0.4350, TestLoss=2.4879, Test Accuracy=0.3778
Epoch 157: TrainLoss=2.3280, TrainAcc=0.4083, TestLoss=2.4956, Test Accuracy=0.3797
Epoch 158: TrainLoss=2.3222, TrainAcc=0.4300, TestLoss=2.4868, Test Accuracy=0.3856
Epoch 159: TrainLoss=2.3209, TrainAcc=0.4125, TestLoss=2.4978, Test Accuracy=0.3401
Epoch 160: TrainLoss=2.3268, TrainAcc=0.4150, TestLoss=2.4906, Test Accuracy=0.3778
Epoch 161: TrainLoss=2.2865, TrainAcc=0.4367, TestLoss=2.4833, Test Accuracy=0.3817
Epoch 162: TrainLoss=2.3224, TrainAcc=0.4300, TestLoss=2.4881, Test Accuracy=0.3797
Epoch 163: TrainLoss=2.3088, TrainAcc=0.4467, TestLoss=2.4865, Test Accuracy=0.3778
Epoch 164: TrainLoss=2.3037, TrainAcc=0.4408, TestLoss=2.4829, Test Accuracy=0.3817
Epoch 165: TrainLoss=2.3090, TrainAcc=0.4317, TestLoss=2.4842, Test Accuracy=0.3817
Epoch 166: TrainLoss=2.2937, TrainAcc=0.4425, TestLoss=2.4841, Test Accuracy=0.3797
Epoch 167: TrainLoss=2.3107, TrainAcc=0.4342, TestLoss=2.4846, Test Accuracy=0.3797
Epoch 168: TrainLoss=2.2939, TrainAcc=0.4425, TestLoss=2.4838, Test Accuracy=0.3797
Epoch 169: TrainLoss=2.2938, TrainAcc=0.4467, TestLoss=2.4820, Test Accuracy=0.3797
Epoch 170: TrainLoss=2.2963, TrainAcc=0.4383, TestLoss=2.4844, Test Accuracy=0.3817
Epoch 171: TrainLoss=2.2901, TrainAcc=0.4517, TestLoss=2.4833, Test Accuracy=0.3817
Epoch 172: TrainLoss=2.3193, TrainAcc=0.4433, TestLoss=2.4832, Test Accuracy=0.3778
Epoch 173: TrainLoss=2.2993, TrainAcc=0.4383, TestLoss=2.4852, Test Accuracy=0.3817
Epoch 174: TrainLoss=2.3175, TrainAcc=0.4317, TestLoss=2.4826, Test Accuracy=0.3817
Epoch 175: TrainLoss=2.3137, TrainAcc=0.4325, TestLoss=2.4818, Test Accuracy=0.3778
Epoch 176: TrainLoss=2.3069, TrainAcc=0.4450, TestLoss=2.4843, Test Accuracy=0.3817
Epoch 177: TrainLoss=2.2968, TrainAcc=0.4467, TestLoss=2.4812, Test Accuracy=0.3797
Epoch 178: TrainLoss=2.3071, TrainAcc=0.4408, TestLoss=2.4821, Test Accuracy=0.3817
Epoch 179: TrainLoss=2.2959, TrainAcc=0.4492, TestLoss=2.4828, Test Accuracy=0.3817
Epoch 180: TrainLoss=2.3058, TrainAcc=0.4383, TestLoss=2.4824, Test Accuracy=0.3817
Epoch 181: TrainLoss=2.3114, TrainAcc=0.4350, TestLoss=2.4834, Test Accuracy=0.3817
Epoch 182: TrainLoss=2.2987, TrainAcc=0.4492, TestLoss=2.4843, Test Accuracy=0.3836
Epoch 183: TrainLoss=2.3047, TrainAcc=0.4400, TestLoss=2.4801, Test Accuracy=0.3797
Epoch 184: TrainLoss=2.2947, TrainAcc=0.4425, TestLoss=2.4824, Test Accuracy=0.3817
Epoch 185: TrainLoss=2.2995, TrainAcc=0.4483, TestLoss=2.4805, Test Accuracy=0.3778
Epoch 186: TrainLoss=2.3054, TrainAcc=0.4400, TestLoss=2.4810, Test Accuracy=0.3836
Epoch 187: TrainLoss=2.2974, TrainAcc=0.4375, TestLoss=2.4803, Test Accuracy=0.3797
Epoch 188: TrainLoss=2.3081, TrainAcc=0.4358, TestLoss=2.4845, Test Accuracy=0.3758
Epoch 189: TrainLoss=2.3046, TrainAcc=0.4425, TestLoss=2.4794, Test Accuracy=0.3797
Epoch 190: TrainLoss=2.3069, TrainAcc=0.4433, TestLoss=2.4823, Test Accuracy=0.3817
Epoch 191: TrainLoss=2.3220, TrainAcc=0.4325, TestLoss=2.4814, Test Accuracy=0.3836
Epoch 192: TrainLoss=2.2869, TrainAcc=0.4475, TestLoss=2.4808, Test Accuracy=0.3836
Epoch 193: TrainLoss=2.3068, TrainAcc=0.4358, TestLoss=2.4797, Test Accuracy=0.3817
Epoch 194: TrainLoss=2.2887, TrainAcc=0.4542, TestLoss=2.4809, Test Accuracy=0.3817
Epoch 195: TrainLoss=2.3069, TrainAcc=0.4433, TestLoss=2.4793, Test Accuracy=0.3836
Epoch 196: TrainLoss=2.2925, TrainAcc=0.4467, TestLoss=2.4807, Test Accuracy=0.3817
Epoch 197: TrainLoss=2.3018, TrainAcc=0.4433, TestLoss=2.4800, Test Accuracy=0.3817
Epoch 198: TrainLoss=2.2881, TrainAcc=0.4408, TestLoss=2.4781, Test Accuracy=0.3797
Epoch 199: TrainLoss=2.2869, TrainAcc=0.4450, TestLoss=2.4810, Test Accuracy=0.3836
Epoch 200: TrainLoss=2.3078, TrainAcc=0.4367, TestLoss=2.4795, Test Accuracy=0.3817
Epoch 201: TrainLoss=2.3049, TrainAcc=0.4383, TestLoss=2.4793, Test Accuracy=0.3836
Epoch 202: TrainLoss=2.2998, TrainAcc=0.4350, TestLoss=2.4770, Test Accuracy=0.3817
Epoch 203: TrainLoss=2.3067, TrainAcc=0.4442, TestLoss=2.4810, Test Accuracy=0.3778
Epoch 204: TrainLoss=2.2972, TrainAcc=0.4467, TestLoss=2.4782, Test Accuracy=0.3817
Epoch 205: TrainLoss=2.3121, TrainAcc=0.4375, TestLoss=2.4793, Test Accuracy=0.3836
Epoch 206: TrainLoss=2.2963, TrainAcc=0.4333, TestLoss=2.4780, Test Accuracy=0.3836
Epoch 207: TrainLoss=2.2954, TrainAcc=0.4492, TestLoss=2.4787, Test Accuracy=0.3836
Epoch 208: TrainLoss=2.3092, TrainAcc=0.4408, TestLoss=2.4793, Test Accuracy=0.3817
Epoch 209: TrainLoss=2.3001, TrainAcc=0.4408, TestLoss=2.4801, Test Accuracy=0.3836
Epoch 210: TrainLoss=2.3044, TrainAcc=0.4433, TestLoss=2.4802, Test Accuracy=0.3817
Epoch 211: TrainLoss=2.3035, TrainAcc=0.4392, TestLoss=2.4798, Test Accuracy=0.3817
Epoch 212: TrainLoss=2.2956, TrainAcc=0.4475, TestLoss=2.4791, Test Accuracy=0.3817
Epoch 213: TrainLoss=2.3068, TrainAcc=0.4433, TestLoss=2.4767, Test Accuracy=0.3797
Epoch 214: TrainLoss=2.2984, TrainAcc=0.4450, TestLoss=2.4769, Test Accuracy=0.3836
Epoch 215: TrainLoss=2.3115, TrainAcc=0.4367, TestLoss=2.4769, Test Accuracy=0.3836
Epoch 216: TrainLoss=2.3059, TrainAcc=0.4433, TestLoss=2.4771, Test Accuracy=0.3856
Epoch 217: TrainLoss=2.2859, TrainAcc=0.4517, TestLoss=2.4775, Test Accuracy=0.3836
Epoch 218: TrainLoss=2.2934, TrainAcc=0.4492, TestLoss=2.4757, Test Accuracy=0.3817
Epoch 219: TrainLoss=2.2953, TrainAcc=0.4383, TestLoss=2.4789, Test Accuracy=0.3797
Epoch 220: TrainLoss=2.2893, TrainAcc=0.4492, TestLoss=2.4757, Test Accuracy=0.3817
Epoch 221: TrainLoss=2.2875, TrainAcc=0.4517, TestLoss=2.4754, Test Accuracy=0.3817
Epoch 222: TrainLoss=2.2929, TrainAcc=0.4450, TestLoss=2.4760, Test Accuracy=0.3836
Epoch 223: TrainLoss=2.3023, TrainAcc=0.4350, TestLoss=2.4767, Test Accuracy=0.3836
Epoch 224: TrainLoss=2.3023, TrainAcc=0.4475, TestLoss=2.4765, Test Accuracy=0.3856
Epoch 225: TrainLoss=2.2998, TrainAcc=0.4458, TestLoss=2.4752, Test Accuracy=0.3836
Epoch 226: TrainLoss=2.2966, TrainAcc=0.4542, TestLoss=2.4748, Test Accuracy=0.3856
Epoch 227: TrainLoss=2.2938, TrainAcc=0.4517, TestLoss=2.4769, Test Accuracy=0.3836
Epoch 228: TrainLoss=2.2874, TrainAcc=0.4500, TestLoss=2.4759, Test Accuracy=0.3856
Epoch 229: TrainLoss=2.2936, TrainAcc=0.4500, TestLoss=2.4751, Test Accuracy=0.3836
Epoch 230: TrainLoss=2.3020, TrainAcc=0.4408, TestLoss=2.4768, Test Accuracy=0.3836
Epoch 231: TrainLoss=2.2976, TrainAcc=0.4500, TestLoss=2.4734, Test Accuracy=0.3817
Epoch 232: TrainLoss=2.2940, TrainAcc=0.4475, TestLoss=2.4770, Test Accuracy=0.3817
Epoch 233: TrainLoss=2.3005, TrainAcc=0.4350, TestLoss=2.4739, Test Accuracy=0.3836
Epoch 234: TrainLoss=2.2859, TrainAcc=0.4450, TestLoss=2.4733, Test Accuracy=0.3797
Epoch 235: TrainLoss=2.2890, TrainAcc=0.4492, TestLoss=2.4762, Test Accuracy=0.3817
Epoch 236: TrainLoss=2.2992, TrainAcc=0.4458, TestLoss=2.4756, Test Accuracy=0.3817
Epoch 237: TrainLoss=2.2953, TrainAcc=0.4500, TestLoss=2.4747, Test Accuracy=0.3856
Epoch 238: TrainLoss=2.3116, TrainAcc=0.4417, TestLoss=2.4732, Test Accuracy=0.3797
Epoch 239: TrainLoss=2.3077, TrainAcc=0.4367, TestLoss=2.4728, Test Accuracy=0.3817
Epoch 240: TrainLoss=2.2802, TrainAcc=0.4492, TestLoss=2.4759, Test Accuracy=0.3817
Epoch 241: TrainLoss=2.2925, TrainAcc=0.4433, TestLoss=2.4738, Test Accuracy=0.3876
Epoch 242: TrainLoss=2.2878, TrainAcc=0.4450, TestLoss=2.4730, Test Accuracy=0.3856
Epoch 243: TrainLoss=2.3069, TrainAcc=0.4350, TestLoss=2.4726, Test Accuracy=0.3836
Epoch 244: TrainLoss=2.2953, TrainAcc=0.4433, TestLoss=2.4748, Test Accuracy=0.3836
Epoch 245: TrainLoss=2.2989, TrainAcc=0.4508, TestLoss=2.4727, Test Accuracy=0.3876
Epoch 246: TrainLoss=2.2931, TrainAcc=0.4450, TestLoss=2.4766, Test Accuracy=0.3817
Epoch 247: TrainLoss=2.2833, TrainAcc=0.4475, TestLoss=2.4719, Test Accuracy=0.3836
Epoch 248: TrainLoss=2.2750, TrainAcc=0.4542, TestLoss=2.4717, Test Accuracy=0.3797
Epoch 249: TrainLoss=2.2853, TrainAcc=0.4450, TestLoss=2.4737, Test Accuracy=0.3817
Epoch 250: TrainLoss=2.3062, TrainAcc=0.4417, TestLoss=2.4717, Test Accuracy=0.3836
Trial 1/3: FinalEpochScore=0.0000, BestEpochScore=0.3876

--- Trial 2/3 ---
Epoch 1: TrainLoss=3.6129, TrainAcc=0.0225, TestLoss=3.6165, Test Accuracy=0.0234
Epoch 2: TrainLoss=3.6054, TrainAcc=0.0275, TestLoss=3.6221, Test Accuracy=0.0234
Epoch 3: TrainLoss=3.5944, TrainAcc=0.0350, TestLoss=3.6477, Test Accuracy=0.0098
Epoch 4: TrainLoss=3.5850, TrainAcc=0.0408, TestLoss=3.6343, Test Accuracy=0.0195
Epoch 5: TrainLoss=3.5886, TrainAcc=0.0375, TestLoss=3.6469, Test Accuracy=0.0117
Epoch 6: TrainLoss=3.5325, TrainAcc=0.0917, TestLoss=3.4972, Test Accuracy=0.1256
Epoch 7: TrainLoss=3.4007, TrainAcc=0.1117, TestLoss=3.4330, Test Accuracy=0.0963
Epoch 8: TrainLoss=3.3709, TrainAcc=0.1125, TestLoss=3.5107, Test Accuracy=0.0767
Epoch 9: TrainLoss=3.3378, TrainAcc=0.1133, TestLoss=3.2857, Test Accuracy=0.1334
Epoch 10: TrainLoss=3.2450, TrainAcc=0.1367, TestLoss=3.2425, Test Accuracy=0.0957
Epoch 11: TrainLoss=3.1882, TrainAcc=0.1367, TestLoss=3.2536, Test Accuracy=0.1256
Epoch 12: TrainLoss=3.2017, TrainAcc=0.1317, TestLoss=3.1890, Test Accuracy=0.1256
Epoch 13: TrainLoss=3.1558, TrainAcc=0.1725, TestLoss=3.1799, Test Accuracy=0.1334
Epoch 14: TrainLoss=3.1492, TrainAcc=0.1658, TestLoss=3.1722, Test Accuracy=0.1392
Epoch 15: TrainLoss=3.1254, TrainAcc=0.1508, TestLoss=3.1935, Test Accuracy=0.1275
Epoch 16: TrainLoss=3.2065, TrainAcc=0.1300, TestLoss=3.1428, Test Accuracy=0.1412
Epoch 17: TrainLoss=3.0987, TrainAcc=0.1642, TestLoss=3.1546, Test Accuracy=0.1314
Epoch 18: TrainLoss=3.1013, TrainAcc=0.1642, TestLoss=3.1057, Test Accuracy=0.1671
Epoch 19: TrainLoss=3.0697, TrainAcc=0.1792, TestLoss=3.0752, Test Accuracy=0.1769
Epoch 20: TrainLoss=3.0803, TrainAcc=0.1617, TestLoss=3.1145, Test Accuracy=0.1451
Epoch 21: TrainLoss=3.0306, TrainAcc=0.1642, TestLoss=3.0936, Test Accuracy=0.1588
Epoch 22: TrainLoss=3.0332, TrainAcc=0.1725, TestLoss=3.0727, Test Accuracy=0.1769
Epoch 23: TrainLoss=3.0200, TrainAcc=0.1908, TestLoss=3.0582, Test Accuracy=0.1392
Epoch 24: TrainLoss=3.0107, TrainAcc=0.2108, TestLoss=3.0539, Test Accuracy=0.1412
Epoch 25: TrainLoss=2.9966, TrainAcc=0.1842, TestLoss=3.0434, Test Accuracy=0.1451
Epoch 26: TrainLoss=2.9847, TrainAcc=0.2008, TestLoss=3.1607, Test Accuracy=0.1574
Epoch 27: TrainLoss=3.0235, TrainAcc=0.2008, TestLoss=3.0549, Test Accuracy=0.1334
Epoch 28: TrainLoss=3.0040, TrainAcc=0.1717, TestLoss=3.1167, Test Accuracy=0.1314
Epoch 29: TrainLoss=2.9559, TrainAcc=0.1917, TestLoss=3.0297, Test Accuracy=0.1886
Epoch 30: TrainLoss=2.9825, TrainAcc=0.1842, TestLoss=3.0247, Test Accuracy=0.1431
Epoch 31: TrainLoss=2.9604, TrainAcc=0.2108, TestLoss=3.0278, Test Accuracy=0.1431
Epoch 32: TrainLoss=2.9653, TrainAcc=0.1883, TestLoss=3.0308, Test Accuracy=0.1509
Epoch 33: TrainLoss=2.9805, TrainAcc=0.1825, TestLoss=3.0606, Test Accuracy=0.1353
Epoch 34: TrainLoss=3.0084, TrainAcc=0.1675, TestLoss=3.0325, Test Accuracy=0.1828
Epoch 35: TrainLoss=2.9810, TrainAcc=0.1958, TestLoss=3.0629, Test Accuracy=0.1671
Epoch 36: TrainLoss=3.0267, TrainAcc=0.1508, TestLoss=3.0695, Test Accuracy=0.1749
Epoch 37: TrainLoss=2.9672, TrainAcc=0.2158, TestLoss=3.0057, Test Accuracy=0.1451
Epoch 38: TrainLoss=2.9718, TrainAcc=0.1917, TestLoss=3.0042, Test Accuracy=0.1828
Epoch 39: TrainLoss=2.9213, TrainAcc=0.2092, TestLoss=3.0153, Test Accuracy=0.1828
Epoch 40: TrainLoss=2.9679, TrainAcc=0.1942, TestLoss=3.0334, Test Accuracy=0.1749
Epoch 41: TrainLoss=2.9498, TrainAcc=0.1942, TestLoss=3.0137, Test Accuracy=0.1412
Epoch 42: TrainLoss=2.9174, TrainAcc=0.1967, TestLoss=2.9872, Test Accuracy=0.1470
Epoch 43: TrainLoss=2.9154, TrainAcc=0.2042, TestLoss=2.9812, Test Accuracy=0.1431
Epoch 44: TrainLoss=2.9105, TrainAcc=0.2317, TestLoss=2.9576, Test Accuracy=0.1886
Epoch 45: TrainLoss=2.9261, TrainAcc=0.1925, TestLoss=3.0139, Test Accuracy=0.1451
Epoch 46: TrainLoss=2.9712, TrainAcc=0.1642, TestLoss=2.9573, Test Accuracy=0.1509
Epoch 47: TrainLoss=3.0063, TrainAcc=0.1625, TestLoss=3.0108, Test Accuracy=0.1373
Epoch 48: TrainLoss=2.9482, TrainAcc=0.2017, TestLoss=2.9901, Test Accuracy=0.1906
Epoch 49: TrainLoss=2.9311, TrainAcc=0.1817, TestLoss=3.0209, Test Accuracy=0.1710
Epoch 50: TrainLoss=2.9212, TrainAcc=0.1992, TestLoss=2.9567, Test Accuracy=0.1607
Epoch 51: TrainLoss=2.8748, TrainAcc=0.2217, TestLoss=2.9225, Test Accuracy=0.1549
Epoch 52: TrainLoss=2.9025, TrainAcc=0.2283, TestLoss=2.9554, Test Accuracy=0.1509
Epoch 53: TrainLoss=2.8835, TrainAcc=0.2167, TestLoss=2.9040, Test Accuracy=0.1646
Epoch 54: TrainLoss=2.8639, TrainAcc=0.2417, TestLoss=2.9095, Test Accuracy=0.1945
Epoch 55: TrainLoss=2.8556, TrainAcc=0.2242, TestLoss=2.9658, Test Accuracy=0.2087
Epoch 56: TrainLoss=2.8863, TrainAcc=0.2033, TestLoss=2.9473, Test Accuracy=0.2146
Epoch 57: TrainLoss=2.8503, TrainAcc=0.2292, TestLoss=2.9849, Test Accuracy=0.2107
Epoch 58: TrainLoss=2.8885, TrainAcc=0.1992, TestLoss=2.9233, Test Accuracy=0.2243
Epoch 59: TrainLoss=2.8747, TrainAcc=0.2267, TestLoss=2.9477, Test Accuracy=0.1627
Epoch 60: TrainLoss=2.8122, TrainAcc=0.2242, TestLoss=2.8911, Test Accuracy=0.1886
Epoch 61: TrainLoss=2.7806, TrainAcc=0.2775, TestLoss=2.8191, Test Accuracy=0.1842
Epoch 62: TrainLoss=2.7696, TrainAcc=0.2617, TestLoss=2.8563, Test Accuracy=0.1867
Epoch 63: TrainLoss=2.7794, TrainAcc=0.2483, TestLoss=2.8774, Test Accuracy=0.1822
Epoch 64: TrainLoss=2.7531, TrainAcc=0.2467, TestLoss=2.7777, Test Accuracy=0.2296
Epoch 65: TrainLoss=2.7496, TrainAcc=0.2567, TestLoss=2.7815, Test Accuracy=0.2277
Epoch 66: TrainLoss=2.7540, TrainAcc=0.2533, TestLoss=2.8241, Test Accuracy=0.2659
Epoch 67: TrainLoss=2.6854, TrainAcc=0.2900, TestLoss=2.8076, Test Accuracy=0.2238
Epoch 68: TrainLoss=2.7297, TrainAcc=0.2592, TestLoss=2.7945, Test Accuracy=0.1984
Epoch 69: TrainLoss=2.6983, TrainAcc=0.2600, TestLoss=2.7450, Test Accuracy=0.2335
Epoch 70: TrainLoss=2.6940, TrainAcc=0.2892, TestLoss=2.8607, Test Accuracy=0.2087
Epoch 71: TrainLoss=2.7128, TrainAcc=0.2792, TestLoss=2.7897, Test Accuracy=0.2042
Epoch 72: TrainLoss=2.6660, TrainAcc=0.2683, TestLoss=2.8019, Test Accuracy=0.2575
Epoch 73: TrainLoss=2.7121, TrainAcc=0.2642, TestLoss=2.7302, Test Accuracy=0.2458
Epoch 74: TrainLoss=2.6346, TrainAcc=0.3008, TestLoss=2.6873, Test Accuracy=0.2257
Epoch 75: TrainLoss=2.6393, TrainAcc=0.3067, TestLoss=2.7376, Test Accuracy=0.2693
Epoch 76: TrainLoss=2.6282, TrainAcc=0.2775, TestLoss=2.7697, Test Accuracy=0.2581
Epoch 77: TrainLoss=2.6060, TrainAcc=0.2833, TestLoss=2.7085, Test Accuracy=0.2458
Epoch 78: TrainLoss=2.5995, TrainAcc=0.3000, TestLoss=2.7722, Test Accuracy=0.2536
Epoch 79: TrainLoss=2.6910, TrainAcc=0.2725, TestLoss=2.7086, Test Accuracy=0.2952
Epoch 80: TrainLoss=2.6564, TrainAcc=0.2758, TestLoss=2.7356, Test Accuracy=0.2478
Epoch 81: TrainLoss=2.5657, TrainAcc=0.3142, TestLoss=2.6809, Test Accuracy=0.2335
Epoch 82: TrainLoss=2.5147, TrainAcc=0.3367, TestLoss=2.6588, Test Accuracy=0.2374
Epoch 83: TrainLoss=2.5058, TrainAcc=0.3417, TestLoss=2.6393, Test Accuracy=0.2433
Epoch 84: TrainLoss=2.4771, TrainAcc=0.3467, TestLoss=2.6263, Test Accuracy=0.2453
Epoch 85: TrainLoss=2.4626, TrainAcc=0.3533, TestLoss=2.6200, Test Accuracy=0.2492
Epoch 86: TrainLoss=2.4591, TrainAcc=0.3675, TestLoss=2.6179, Test Accuracy=0.2492
Epoch 87: TrainLoss=2.4653, TrainAcc=0.3592, TestLoss=2.6141, Test Accuracy=0.2433
Epoch 88: TrainLoss=2.4642, TrainAcc=0.3500, TestLoss=2.6155, Test Accuracy=0.2472
Epoch 89: TrainLoss=2.4520, TrainAcc=0.3767, TestLoss=2.6121, Test Accuracy=0.2394
Epoch 90: TrainLoss=2.4486, TrainAcc=0.3725, TestLoss=2.6132, Test Accuracy=0.2433
Epoch 91: TrainLoss=2.4465, TrainAcc=0.3792, TestLoss=2.6285, Test Accuracy=0.2316
Epoch 92: TrainLoss=2.4704, TrainAcc=0.3667, TestLoss=2.6154, Test Accuracy=0.2374
Epoch 93: TrainLoss=2.4363, TrainAcc=0.3708, TestLoss=2.6012, Test Accuracy=0.2414
Epoch 94: TrainLoss=2.4256, TrainAcc=0.3708, TestLoss=2.5991, Test Accuracy=0.2531
Epoch 95: TrainLoss=2.4284, TrainAcc=0.3758, TestLoss=2.5952, Test Accuracy=0.2492
Epoch 96: TrainLoss=2.4367, TrainAcc=0.3792, TestLoss=2.5935, Test Accuracy=0.2550
Epoch 97: TrainLoss=2.4276, TrainAcc=0.3725, TestLoss=2.5875, Test Accuracy=0.2511
Epoch 98: TrainLoss=2.3936, TrainAcc=0.3867, TestLoss=2.5909, Test Accuracy=0.2453
Epoch 99: TrainLoss=2.4170, TrainAcc=0.3883, TestLoss=2.5864, Test Accuracy=0.2453
Epoch 100: TrainLoss=2.4069, TrainAcc=0.3867, TestLoss=2.5895, Test Accuracy=0.2589
Epoch 101: TrainLoss=2.4106, TrainAcc=0.3800, TestLoss=2.5869, Test Accuracy=0.2414
Epoch 102: TrainLoss=2.4063, TrainAcc=0.4025, TestLoss=2.5949, Test Accuracy=0.2531
Epoch 103: TrainLoss=2.4014, TrainAcc=0.4000, TestLoss=2.5779, Test Accuracy=0.2511
Epoch 104: TrainLoss=2.3981, TrainAcc=0.4108, TestLoss=2.5815, Test Accuracy=0.2531
Epoch 105: TrainLoss=2.3865, TrainAcc=0.4008, TestLoss=2.5750, Test Accuracy=0.2492
Epoch 106: TrainLoss=2.4114, TrainAcc=0.4075, TestLoss=2.5716, Test Accuracy=0.2609
Epoch 107: TrainLoss=2.3986, TrainAcc=0.4167, TestLoss=2.5796, Test Accuracy=0.2667
Epoch 108: TrainLoss=2.3889, TrainAcc=0.4033, TestLoss=2.5709, Test Accuracy=0.2667
Epoch 109: TrainLoss=2.3802, TrainAcc=0.4292, TestLoss=2.5694, Test Accuracy=0.2570
Epoch 110: TrainLoss=2.3910, TrainAcc=0.3925, TestLoss=2.5707, Test Accuracy=0.2589
Epoch 111: TrainLoss=2.3746, TrainAcc=0.4208, TestLoss=2.5648, Test Accuracy=0.2628
Epoch 112: TrainLoss=2.3767, TrainAcc=0.4133, TestLoss=2.5736, Test Accuracy=0.2609
Epoch 113: TrainLoss=2.3767, TrainAcc=0.4133, TestLoss=2.5622, Test Accuracy=0.2628
Epoch 114: TrainLoss=2.3419, TrainAcc=0.4267, TestLoss=2.5636, Test Accuracy=0.2667
Epoch 115: TrainLoss=2.3730, TrainAcc=0.4167, TestLoss=2.5591, Test Accuracy=0.2667
Epoch 116: TrainLoss=2.3675, TrainAcc=0.4350, TestLoss=2.5572, Test Accuracy=0.2687
Epoch 117: TrainLoss=2.3651, TrainAcc=0.4308, TestLoss=2.5541, Test Accuracy=0.2765
Epoch 118: TrainLoss=2.3451, TrainAcc=0.4458, TestLoss=2.5537, Test Accuracy=0.2706
Epoch 119: TrainLoss=2.3790, TrainAcc=0.4208, TestLoss=2.5533, Test Accuracy=0.2706
Epoch 120: TrainLoss=2.3615, TrainAcc=0.4283, TestLoss=2.5689, Test Accuracy=0.2609
Epoch 121: TrainLoss=2.3331, TrainAcc=0.4367, TestLoss=2.5543, Test Accuracy=0.2785
Epoch 122: TrainLoss=2.3392, TrainAcc=0.4467, TestLoss=2.5449, Test Accuracy=0.2746
Epoch 123: TrainLoss=2.3603, TrainAcc=0.4458, TestLoss=2.5455, Test Accuracy=0.2785
Epoch 124: TrainLoss=2.3464, TrainAcc=0.4367, TestLoss=2.5425, Test Accuracy=0.2824
Epoch 125: TrainLoss=2.3246, TrainAcc=0.4358, TestLoss=2.5383, Test Accuracy=0.2726
Epoch 126: TrainLoss=2.3588, TrainAcc=0.4267, TestLoss=2.5499, Test Accuracy=0.2726
Epoch 127: TrainLoss=2.3158, TrainAcc=0.4583, TestLoss=2.5386, Test Accuracy=0.2785
Epoch 128: TrainLoss=2.3352, TrainAcc=0.4408, TestLoss=2.5341, Test Accuracy=0.2804
Epoch 129: TrainLoss=2.3383, TrainAcc=0.4375, TestLoss=2.5358, Test Accuracy=0.2765
Epoch 130: TrainLoss=2.3233, TrainAcc=0.4483, TestLoss=2.5287, Test Accuracy=0.2804
Epoch 131: TrainLoss=2.3272, TrainAcc=0.4500, TestLoss=2.5322, Test Accuracy=0.2843
Epoch 132: TrainLoss=2.3181, TrainAcc=0.4617, TestLoss=2.5360, Test Accuracy=0.2804
Epoch 133: TrainLoss=2.3312, TrainAcc=0.4508, TestLoss=2.5279, Test Accuracy=0.2804
Epoch 134: TrainLoss=2.3187, TrainAcc=0.4475, TestLoss=2.5242, Test Accuracy=0.2824
Epoch 135: TrainLoss=2.2966, TrainAcc=0.4733, TestLoss=2.5208, Test Accuracy=0.3220
Epoch 136: TrainLoss=2.3201, TrainAcc=0.4692, TestLoss=2.5229, Test Accuracy=0.2824
Epoch 137: TrainLoss=2.3018, TrainAcc=0.4558, TestLoss=2.5178, Test Accuracy=0.2843
Epoch 138: TrainLoss=2.3348, TrainAcc=0.4442, TestLoss=2.5425, Test Accuracy=0.2746
Epoch 139: TrainLoss=2.3480, TrainAcc=0.4383, TestLoss=2.5383, Test Accuracy=0.3259
Epoch 140: TrainLoss=2.3202, TrainAcc=0.4575, TestLoss=2.5148, Test Accuracy=0.2863
Epoch 141: TrainLoss=2.3199, TrainAcc=0.4500, TestLoss=2.5144, Test Accuracy=0.2863
Epoch 142: TrainLoss=2.3158, TrainAcc=0.4517, TestLoss=2.5222, Test Accuracy=0.3200
Epoch 143: TrainLoss=2.3036, TrainAcc=0.4692, TestLoss=2.5072, Test Accuracy=0.2882
Epoch 144: TrainLoss=2.3017, TrainAcc=0.4700, TestLoss=2.5055, Test Accuracy=0.3239
Epoch 145: TrainLoss=2.2934, TrainAcc=0.4625, TestLoss=2.5140, Test Accuracy=0.3181
Epoch 146: TrainLoss=2.3006, TrainAcc=0.4575, TestLoss=2.5056, Test Accuracy=0.2843
Epoch 147: TrainLoss=2.2992, TrainAcc=0.4733, TestLoss=2.5060, Test Accuracy=0.3239
Epoch 148: TrainLoss=2.2904, TrainAcc=0.4725, TestLoss=2.5031, Test Accuracy=0.2863
Epoch 149: TrainLoss=2.2973, TrainAcc=0.4675, TestLoss=2.5119, Test Accuracy=0.2863
Epoch 150: TrainLoss=2.2976, TrainAcc=0.4675, TestLoss=2.5014, Test Accuracy=0.3239
Epoch 151: TrainLoss=2.2920, TrainAcc=0.4792, TestLoss=2.5047, Test Accuracy=0.2902
Epoch 152: TrainLoss=2.2837, TrainAcc=0.4742, TestLoss=2.4949, Test Accuracy=0.3278
Epoch 153: TrainLoss=2.2809, TrainAcc=0.4758, TestLoss=2.4968, Test Accuracy=0.3616
Epoch 154: TrainLoss=2.2738, TrainAcc=0.4958, TestLoss=2.4869, Test Accuracy=0.3694
Epoch 155: TrainLoss=2.2774, TrainAcc=0.4808, TestLoss=2.4970, Test Accuracy=0.2921
Epoch 156: TrainLoss=2.2815, TrainAcc=0.4733, TestLoss=2.4904, Test Accuracy=0.3259
Epoch 157: TrainLoss=2.2765, TrainAcc=0.4733, TestLoss=2.4847, Test Accuracy=0.3714
Epoch 158: TrainLoss=2.2732, TrainAcc=0.4750, TestLoss=2.4839, Test Accuracy=0.3259
Epoch 159: TrainLoss=2.2563, TrainAcc=0.4825, TestLoss=2.4826, Test Accuracy=0.3318
Epoch 160: TrainLoss=2.2566, TrainAcc=0.4750, TestLoss=2.4792, Test Accuracy=0.3694
Epoch 161: TrainLoss=2.2419, TrainAcc=0.4908, TestLoss=2.4832, Test Accuracy=0.3278
Epoch 162: TrainLoss=2.2591, TrainAcc=0.4817, TestLoss=2.4811, Test Accuracy=0.3259
Epoch 163: TrainLoss=2.2446, TrainAcc=0.4950, TestLoss=2.4811, Test Accuracy=0.3278
Epoch 164: TrainLoss=2.2415, TrainAcc=0.4833, TestLoss=2.4794, Test Accuracy=0.3259
Epoch 165: TrainLoss=2.2695, TrainAcc=0.4717, TestLoss=2.4807, Test Accuracy=0.3259
Epoch 166: TrainLoss=2.2481, TrainAcc=0.4825, TestLoss=2.4799, Test Accuracy=0.3239
Epoch 167: TrainLoss=2.2528, TrainAcc=0.4800, TestLoss=2.4792, Test Accuracy=0.3239
Epoch 168: TrainLoss=2.2559, TrainAcc=0.4800, TestLoss=2.4784, Test Accuracy=0.3278
Epoch 169: TrainLoss=2.2449, TrainAcc=0.4733, TestLoss=2.4789, Test Accuracy=0.3239
Epoch 170: TrainLoss=2.2694, TrainAcc=0.4692, TestLoss=2.4784, Test Accuracy=0.3259
Epoch 171: TrainLoss=2.2507, TrainAcc=0.4800, TestLoss=2.4795, Test Accuracy=0.3239
Epoch 172: TrainLoss=2.2623, TrainAcc=0.4800, TestLoss=2.4782, Test Accuracy=0.3239
Epoch 173: TrainLoss=2.2653, TrainAcc=0.4817, TestLoss=2.4804, Test Accuracy=0.3278
Epoch 174: TrainLoss=2.2762, TrainAcc=0.4675, TestLoss=2.4771, Test Accuracy=0.3694
Epoch 175: TrainLoss=2.2509, TrainAcc=0.4842, TestLoss=2.4777, Test Accuracy=0.3259
Epoch 176: TrainLoss=2.2475, TrainAcc=0.4800, TestLoss=2.4771, Test Accuracy=0.3298
Epoch 177: TrainLoss=2.2567, TrainAcc=0.4733, TestLoss=2.4784, Test Accuracy=0.3239
Epoch 178: TrainLoss=2.2615, TrainAcc=0.4692, TestLoss=2.4775, Test Accuracy=0.3278
Epoch 179: TrainLoss=2.2443, TrainAcc=0.4858, TestLoss=2.4791, Test Accuracy=0.3278
Epoch 180: TrainLoss=2.2453, TrainAcc=0.4842, TestLoss=2.4769, Test Accuracy=0.3278
Epoch 181: TrainLoss=2.2396, TrainAcc=0.4842, TestLoss=2.4778, Test Accuracy=0.3239
Epoch 182: TrainLoss=2.2631, TrainAcc=0.4758, TestLoss=2.4773, Test Accuracy=0.3259
Epoch 183: TrainLoss=2.2586, TrainAcc=0.4733, TestLoss=2.4763, Test Accuracy=0.3278
Epoch 184: TrainLoss=2.2642, TrainAcc=0.4733, TestLoss=2.4768, Test Accuracy=0.3259
Epoch 185: TrainLoss=2.2548, TrainAcc=0.4758, TestLoss=2.4753, Test Accuracy=0.3675
Epoch 186: TrainLoss=2.2540, TrainAcc=0.4850, TestLoss=2.4792, Test Accuracy=0.3278
Epoch 187: TrainLoss=2.2519, TrainAcc=0.4733, TestLoss=2.4757, Test Accuracy=0.3278
Epoch 188: TrainLoss=2.2540, TrainAcc=0.4758, TestLoss=2.4754, Test Accuracy=0.3278
Epoch 189: TrainLoss=2.2563, TrainAcc=0.4800, TestLoss=2.4756, Test Accuracy=0.3278
Epoch 190: TrainLoss=2.2633, TrainAcc=0.4717, TestLoss=2.4751, Test Accuracy=0.3278
Epoch 191: TrainLoss=2.2602, TrainAcc=0.4800, TestLoss=2.4757, Test Accuracy=0.3259
Epoch 192: TrainLoss=2.2590, TrainAcc=0.4742, TestLoss=2.4748, Test Accuracy=0.3675
Epoch 193: TrainLoss=2.2431, TrainAcc=0.4800, TestLoss=2.4743, Test Accuracy=0.3278
Epoch 194: TrainLoss=2.2640, TrainAcc=0.4692, TestLoss=2.4756, Test Accuracy=0.3278
Epoch 195: TrainLoss=2.2657, TrainAcc=0.4717, TestLoss=2.4749, Test Accuracy=0.3259
Epoch 196: TrainLoss=2.2550, TrainAcc=0.4783, TestLoss=2.4752, Test Accuracy=0.3259
Epoch 197: TrainLoss=2.2563, TrainAcc=0.4817, TestLoss=2.4739, Test Accuracy=0.3655
Epoch 198: TrainLoss=2.2529, TrainAcc=0.4783, TestLoss=2.4730, Test Accuracy=0.3694
Epoch 199: TrainLoss=2.2276, TrainAcc=0.4858, TestLoss=2.4777, Test Accuracy=0.3298
Epoch 200: TrainLoss=2.2514, TrainAcc=0.4758, TestLoss=2.4736, Test Accuracy=0.3278
Epoch 201: TrainLoss=2.2274, TrainAcc=0.4817, TestLoss=2.4727, Test Accuracy=0.3694
Epoch 202: TrainLoss=2.2379, TrainAcc=0.4892, TestLoss=2.4742, Test Accuracy=0.3278
Epoch 203: TrainLoss=2.2508, TrainAcc=0.4892, TestLoss=2.4733, Test Accuracy=0.3278
Epoch 204: TrainLoss=2.2622, TrainAcc=0.4833, TestLoss=2.4719, Test Accuracy=0.3733
Epoch 205: TrainLoss=2.2589, TrainAcc=0.4742, TestLoss=2.4734, Test Accuracy=0.3259
Epoch 206: TrainLoss=2.2489, TrainAcc=0.4733, TestLoss=2.4723, Test Accuracy=0.3636
Epoch 207: TrainLoss=2.2248, TrainAcc=0.4900, TestLoss=2.4740, Test Accuracy=0.3298
Epoch 208: TrainLoss=2.2215, TrainAcc=0.4883, TestLoss=2.4716, Test Accuracy=0.3655
Epoch 209: TrainLoss=2.2418, TrainAcc=0.4825, TestLoss=2.4716, Test Accuracy=0.3655
Epoch 210: TrainLoss=2.2465, TrainAcc=0.4892, TestLoss=2.4724, Test Accuracy=0.3278
Epoch 211: TrainLoss=2.2385, TrainAcc=0.4683, TestLoss=2.4721, Test Accuracy=0.3655
Epoch 212: TrainLoss=2.2464, TrainAcc=0.4800, TestLoss=2.4719, Test Accuracy=0.3655
Epoch 213: TrainLoss=2.2494, TrainAcc=0.4692, TestLoss=2.4715, Test Accuracy=0.3655
Epoch 214: TrainLoss=2.2611, TrainAcc=0.4758, TestLoss=2.4721, Test Accuracy=0.3298
Epoch 215: TrainLoss=2.2569, TrainAcc=0.4825, TestLoss=2.4714, Test Accuracy=0.3655
Epoch 216: TrainLoss=2.2469, TrainAcc=0.4825, TestLoss=2.4705, Test Accuracy=0.3675
Epoch 217: TrainLoss=2.2499, TrainAcc=0.4800, TestLoss=2.4705, Test Accuracy=0.3655
Epoch 218: TrainLoss=2.2309, TrainAcc=0.4867, TestLoss=2.4724, Test Accuracy=0.3298
Epoch 219: TrainLoss=2.2403, TrainAcc=0.4775, TestLoss=2.4710, Test Accuracy=0.3298
Epoch 220: TrainLoss=2.2432, TrainAcc=0.4817, TestLoss=2.4719, Test Accuracy=0.3278
Epoch 221: TrainLoss=2.2164, TrainAcc=0.4883, TestLoss=2.4712, Test Accuracy=0.3298
Epoch 222: TrainLoss=2.2325, TrainAcc=0.4825, TestLoss=2.4695, Test Accuracy=0.3772
Epoch 223: TrainLoss=2.2533, TrainAcc=0.4758, TestLoss=2.4721, Test Accuracy=0.3298
Epoch 224: TrainLoss=2.2385, TrainAcc=0.4883, TestLoss=2.4704, Test Accuracy=0.3278
Epoch 225: TrainLoss=2.2513, TrainAcc=0.4733, TestLoss=2.4705, Test Accuracy=0.3298
Epoch 226: TrainLoss=2.2319, TrainAcc=0.4850, TestLoss=2.4697, Test Accuracy=0.3655
Epoch 227: TrainLoss=2.2515, TrainAcc=0.4733, TestLoss=2.4695, Test Accuracy=0.3655
Epoch 228: TrainLoss=2.2441, TrainAcc=0.4800, TestLoss=2.4710, Test Accuracy=0.3298
Epoch 229: TrainLoss=2.2448, TrainAcc=0.4825, TestLoss=2.4700, Test Accuracy=0.3298
Epoch 230: TrainLoss=2.2557, TrainAcc=0.4758, TestLoss=2.4686, Test Accuracy=0.3675
Epoch 231: TrainLoss=2.2337, TrainAcc=0.4908, TestLoss=2.4706, Test Accuracy=0.3318
Epoch 232: TrainLoss=2.2240, TrainAcc=0.4883, TestLoss=2.4688, Test Accuracy=0.3655
Epoch 233: TrainLoss=2.2361, TrainAcc=0.4825, TestLoss=2.4696, Test Accuracy=0.3298
Epoch 234: TrainLoss=2.2490, TrainAcc=0.4758, TestLoss=2.4685, Test Accuracy=0.3655
Epoch 235: TrainLoss=2.2619, TrainAcc=0.4758, TestLoss=2.4704, Test Accuracy=0.3318
Epoch 236: TrainLoss=2.2465, TrainAcc=0.4775, TestLoss=2.4680, Test Accuracy=0.3655
Epoch 237: TrainLoss=2.2614, TrainAcc=0.4700, TestLoss=2.4696, Test Accuracy=0.3298
Epoch 238: TrainLoss=2.2455, TrainAcc=0.4758, TestLoss=2.4677, Test Accuracy=0.3655
Epoch 239: TrainLoss=2.2494, TrainAcc=0.4667, TestLoss=2.4680, Test Accuracy=0.3655
Epoch 240: TrainLoss=2.2466, TrainAcc=0.4808, TestLoss=2.4676, Test Accuracy=0.3655
Epoch 241: TrainLoss=2.2553, TrainAcc=0.4758, TestLoss=2.4675, Test Accuracy=0.3655
Epoch 242: TrainLoss=2.2409, TrainAcc=0.4833, TestLoss=2.4668, Test Accuracy=0.3753
Epoch 243: TrainLoss=2.2414, TrainAcc=0.4775, TestLoss=2.4692, Test Accuracy=0.3298
Epoch 244: TrainLoss=2.2429, TrainAcc=0.4867, TestLoss=2.4670, Test Accuracy=0.3675
Epoch 245: TrainLoss=2.2350, TrainAcc=0.4775, TestLoss=2.4678, Test Accuracy=0.3298
Epoch 246: TrainLoss=2.2392, TrainAcc=0.4883, TestLoss=2.4698, Test Accuracy=0.3318
Epoch 247: TrainLoss=2.2485, TrainAcc=0.4783, TestLoss=2.4676, Test Accuracy=0.3298
Epoch 248: TrainLoss=2.2402, TrainAcc=0.4733, TestLoss=2.4658, Test Accuracy=0.3675
Epoch 249: TrainLoss=2.2511, TrainAcc=0.4825, TestLoss=2.4685, Test Accuracy=0.3298
Epoch 250: TrainLoss=2.2373, TrainAcc=0.4892, TestLoss=2.4663, Test Accuracy=0.3675
Trial 2/3: FinalEpochScore=0.0137, BestEpochScore=0.3772

--- Trial 3/3 ---
Epoch 1: TrainLoss=3.6136, TrainAcc=0.0300, TestLoss=3.6155, Test Accuracy=0.0137
Epoch 2: TrainLoss=3.6060, TrainAcc=0.0275, TestLoss=3.6222, Test Accuracy=0.0156
Epoch 3: TrainLoss=3.5945, TrainAcc=0.0225, TestLoss=3.6366, Test Accuracy=0.0195
Epoch 4: TrainLoss=3.6003, TrainAcc=0.0250, TestLoss=3.6441, Test Accuracy=0.0215
Epoch 5: TrainLoss=3.5614, TrainAcc=0.0633, TestLoss=3.5873, Test Accuracy=0.0566
Epoch 6: TrainLoss=3.5132, TrainAcc=0.0575, TestLoss=3.5464, Test Accuracy=0.0566
Epoch 7: TrainLoss=3.4528, TrainAcc=0.0892, TestLoss=3.4620, Test Accuracy=0.0982
Epoch 8: TrainLoss=3.3586, TrainAcc=0.0875, TestLoss=3.4040, Test Accuracy=0.1119
Epoch 9: TrainLoss=3.2928, TrainAcc=0.1217, TestLoss=3.2483, Test Accuracy=0.1574
Epoch 10: TrainLoss=3.2585, TrainAcc=0.1317, TestLoss=3.4065, Test Accuracy=0.1021
Epoch 11: TrainLoss=3.3344, TrainAcc=0.1217, TestLoss=3.4349, Test Accuracy=0.0664
Epoch 12: TrainLoss=3.3151, TrainAcc=0.1000, TestLoss=3.3187, Test Accuracy=0.1080
Epoch 13: TrainLoss=3.2295, TrainAcc=0.1242, TestLoss=3.2054, Test Accuracy=0.1295
Epoch 14: TrainLoss=3.1547, TrainAcc=0.1350, TestLoss=3.2721, Test Accuracy=0.1177
Epoch 15: TrainLoss=3.1825, TrainAcc=0.1200, TestLoss=3.1404, Test Accuracy=0.1607
Epoch 16: TrainLoss=3.0731, TrainAcc=0.1775, TestLoss=3.1880, Test Accuracy=0.1646
Epoch 17: TrainLoss=3.1956, TrainAcc=0.1392, TestLoss=3.2646, Test Accuracy=0.1158
Epoch 18: TrainLoss=3.1636, TrainAcc=0.1325, TestLoss=3.1373, Test Accuracy=0.1808
Epoch 19: TrainLoss=3.0869, TrainAcc=0.1808, TestLoss=3.2363, Test Accuracy=0.1197
Epoch 20: TrainLoss=3.0852, TrainAcc=0.1500, TestLoss=3.0864, Test Accuracy=0.1828
Epoch 21: TrainLoss=3.0512, TrainAcc=0.1800, TestLoss=3.3286, Test Accuracy=0.1099
Epoch 22: TrainLoss=2.9973, TrainAcc=0.2008, TestLoss=3.0900, Test Accuracy=0.1749
Epoch 23: TrainLoss=3.0060, TrainAcc=0.2025, TestLoss=3.0816, Test Accuracy=0.1549
Epoch 24: TrainLoss=2.9546, TrainAcc=0.2125, TestLoss=3.0160, Test Accuracy=0.1886
Epoch 25: TrainLoss=2.9243, TrainAcc=0.1892, TestLoss=3.0613, Test Accuracy=0.1945
Epoch 26: TrainLoss=3.0208, TrainAcc=0.1517, TestLoss=3.1399, Test Accuracy=0.1392
Epoch 27: TrainLoss=3.0673, TrainAcc=0.1742, TestLoss=3.1836, Test Accuracy=0.1236
Epoch 28: TrainLoss=3.0771, TrainAcc=0.1642, TestLoss=3.1256, Test Accuracy=0.1412
Epoch 29: TrainLoss=3.0971, TrainAcc=0.1642, TestLoss=3.0722, Test Accuracy=0.1529
Epoch 30: TrainLoss=3.0550, TrainAcc=0.1500, TestLoss=3.0605, Test Accuracy=0.1749
Epoch 31: TrainLoss=3.0265, TrainAcc=0.1767, TestLoss=3.0536, Test Accuracy=0.1964
Epoch 32: TrainLoss=3.0240, TrainAcc=0.1817, TestLoss=3.0735, Test Accuracy=0.1509
Epoch 33: TrainLoss=2.9986, TrainAcc=0.1817, TestLoss=3.0443, Test Accuracy=0.1925
Epoch 34: TrainLoss=2.9626, TrainAcc=0.2033, TestLoss=3.0559, Test Accuracy=0.1906
Epoch 35: TrainLoss=2.9619, TrainAcc=0.1792, TestLoss=3.0425, Test Accuracy=0.1808
Epoch 36: TrainLoss=2.9298, TrainAcc=0.1975, TestLoss=3.0058, Test Accuracy=0.1867
Epoch 37: TrainLoss=2.9271, TrainAcc=0.1883, TestLoss=3.0606, Test Accuracy=0.1607
Epoch 38: TrainLoss=3.0304, TrainAcc=0.1792, TestLoss=3.1306, Test Accuracy=0.1808
Epoch 39: TrainLoss=3.0188, TrainAcc=0.1850, TestLoss=3.0688, Test Accuracy=0.2087
Epoch 40: TrainLoss=2.9801, TrainAcc=0.1850, TestLoss=3.0167, Test Accuracy=0.1828
Epoch 41: TrainLoss=2.9928, TrainAcc=0.1617, TestLoss=3.0994, Test Accuracy=0.1808
Epoch 42: TrainLoss=2.9736, TrainAcc=0.1942, TestLoss=3.1792, Test Accuracy=0.1412
Epoch 43: TrainLoss=2.9795, TrainAcc=0.1800, TestLoss=3.0059, Test Accuracy=0.2224
Epoch 44: TrainLoss=2.9463, TrainAcc=0.1975, TestLoss=3.0092, Test Accuracy=0.1847
Epoch 45: TrainLoss=2.9055, TrainAcc=0.1942, TestLoss=2.9305, Test Accuracy=0.2042
Epoch 46: TrainLoss=2.9406, TrainAcc=0.2008, TestLoss=2.9552, Test Accuracy=0.1744
Epoch 47: TrainLoss=2.8339, TrainAcc=0.2242, TestLoss=3.0393, Test Accuracy=0.1549
Epoch 48: TrainLoss=2.8927, TrainAcc=0.1950, TestLoss=2.9511, Test Accuracy=0.1945
Epoch 49: TrainLoss=2.8016, TrainAcc=0.2467, TestLoss=2.8476, Test Accuracy=0.2614
Epoch 50: TrainLoss=2.9043, TrainAcc=0.1992, TestLoss=2.9178, Test Accuracy=0.2003
Epoch 51: TrainLoss=2.8141, TrainAcc=0.2258, TestLoss=2.8746, Test Accuracy=0.2419
Epoch 52: TrainLoss=2.8143, TrainAcc=0.2342, TestLoss=2.9447, Test Accuracy=0.2009
Epoch 53: TrainLoss=2.9374, TrainAcc=0.1600, TestLoss=3.0050, Test Accuracy=0.1872
Epoch 54: TrainLoss=2.8459, TrainAcc=0.2233, TestLoss=2.9236, Test Accuracy=0.2302
Epoch 55: TrainLoss=2.7839, TrainAcc=0.2408, TestLoss=2.9288, Test Accuracy=0.2483
Epoch 56: TrainLoss=2.7504, TrainAcc=0.2775, TestLoss=2.8551, Test Accuracy=0.1920
Epoch 57: TrainLoss=2.6956, TrainAcc=0.2725, TestLoss=2.7852, Test Accuracy=0.2913
Epoch 58: TrainLoss=2.7590, TrainAcc=0.2467, TestLoss=2.8635, Test Accuracy=0.2640
Epoch 59: TrainLoss=2.6802, TrainAcc=0.2967, TestLoss=2.8048, Test Accuracy=0.3030
Epoch 60: TrainLoss=2.6492, TrainAcc=0.2900, TestLoss=2.7360, Test Accuracy=0.3426
Epoch 61: TrainLoss=2.7021, TrainAcc=0.2667, TestLoss=2.8329, Test Accuracy=0.2394
Epoch 62: TrainLoss=2.7364, TrainAcc=0.2525, TestLoss=2.8047, Test Accuracy=0.2517
Epoch 63: TrainLoss=2.7435, TrainAcc=0.2517, TestLoss=2.8493, Test Accuracy=0.2003
Epoch 64: TrainLoss=2.7113, TrainAcc=0.2583, TestLoss=2.8082, Test Accuracy=0.2458
Epoch 65: TrainLoss=2.6135, TrainAcc=0.2800, TestLoss=2.8086, Test Accuracy=0.2698
Epoch 66: TrainLoss=2.6586, TrainAcc=0.2917, TestLoss=2.7318, Test Accuracy=0.3147
Epoch 67: TrainLoss=2.6551, TrainAcc=0.2908, TestLoss=2.6849, Test Accuracy=0.2712
Epoch 68: TrainLoss=2.5935, TrainAcc=0.2942, TestLoss=2.7164, Test Accuracy=0.2932
Epoch 69: TrainLoss=2.6081, TrainAcc=0.2867, TestLoss=2.6982, Test Accuracy=0.2712
Epoch 70: TrainLoss=2.6081, TrainAcc=0.3225, TestLoss=2.8247, Test Accuracy=0.2302
Epoch 71: TrainLoss=2.5945, TrainAcc=0.3233, TestLoss=2.6865, Test Accuracy=0.2653
Epoch 72: TrainLoss=2.6171, TrainAcc=0.3025, TestLoss=2.7129, Test Accuracy=0.2771
Epoch 73: TrainLoss=2.5602, TrainAcc=0.3108, TestLoss=2.6361, Test Accuracy=0.3343
Epoch 74: TrainLoss=2.5343, TrainAcc=0.3383, TestLoss=2.5821, Test Accuracy=0.3401
Epoch 75: TrainLoss=2.5089, TrainAcc=0.3317, TestLoss=2.7191, Test Accuracy=0.2874
Epoch 76: TrainLoss=2.4865, TrainAcc=0.3467, TestLoss=2.5697, Test Accuracy=0.2985
Epoch 77: TrainLoss=2.5302, TrainAcc=0.3408, TestLoss=2.6856, Test Accuracy=0.2927
Epoch 78: TrainLoss=2.4815, TrainAcc=0.3392, TestLoss=2.7040, Test Accuracy=0.3245
Epoch 79: TrainLoss=2.4514, TrainAcc=0.3825, TestLoss=2.6246, Test Accuracy=0.3186
Epoch 80: TrainLoss=2.4705, TrainAcc=0.3642, TestLoss=2.5854, Test Accuracy=0.3103
Epoch 81: TrainLoss=2.4066, TrainAcc=0.3983, TestLoss=2.5692, Test Accuracy=0.3103
Epoch 82: TrainLoss=2.3913, TrainAcc=0.3867, TestLoss=2.5391, Test Accuracy=0.3181
Epoch 83: TrainLoss=2.3484, TrainAcc=0.4050, TestLoss=2.5356, Test Accuracy=0.3278
Epoch 84: TrainLoss=2.3629, TrainAcc=0.3992, TestLoss=2.5213, Test Accuracy=0.3103
Epoch 85: TrainLoss=2.3379, TrainAcc=0.4192, TestLoss=2.5214, Test Accuracy=0.3239
Epoch 86: TrainLoss=2.3249, TrainAcc=0.4233, TestLoss=2.5154, Test Accuracy=0.3181
Epoch 87: TrainLoss=2.3461, TrainAcc=0.3975, TestLoss=2.5220, Test Accuracy=0.3337
Epoch 88: TrainLoss=2.3356, TrainAcc=0.4150, TestLoss=2.5132, Test Accuracy=0.3239
Epoch 89: TrainLoss=2.3370, TrainAcc=0.4150, TestLoss=2.5238, Test Accuracy=0.3396
Epoch 90: TrainLoss=2.3226, TrainAcc=0.4150, TestLoss=2.5169, Test Accuracy=0.3318
Epoch 91: TrainLoss=2.3284, TrainAcc=0.4158, TestLoss=2.5115, Test Accuracy=0.3239
Epoch 92: TrainLoss=2.3310, TrainAcc=0.4175, TestLoss=2.5016, Test Accuracy=0.3220
Epoch 93: TrainLoss=2.3283, TrainAcc=0.4142, TestLoss=2.4977, Test Accuracy=0.3181
Epoch 94: TrainLoss=2.3370, TrainAcc=0.4200, TestLoss=2.5025, Test Accuracy=0.3376
Epoch 95: TrainLoss=2.3004, TrainAcc=0.4425, TestLoss=2.5092, Test Accuracy=0.3396
Epoch 96: TrainLoss=2.3161, TrainAcc=0.4225, TestLoss=2.4959, Test Accuracy=0.3220
Epoch 97: TrainLoss=2.3244, TrainAcc=0.4258, TestLoss=2.5017, Test Accuracy=0.3376
Epoch 98: TrainLoss=2.3123, TrainAcc=0.4483, TestLoss=2.5030, Test Accuracy=0.3357
Epoch 99: TrainLoss=2.3144, TrainAcc=0.4408, TestLoss=2.5016, Test Accuracy=0.3396
Epoch 100: TrainLoss=2.3025, TrainAcc=0.4583, TestLoss=2.5079, Test Accuracy=0.3753
Epoch 101: TrainLoss=2.3119, TrainAcc=0.4358, TestLoss=2.4968, Test Accuracy=0.3298
Epoch 102: TrainLoss=2.3173, TrainAcc=0.4308, TestLoss=2.5116, Test Accuracy=0.3792
Epoch 103: TrainLoss=2.2963, TrainAcc=0.4483, TestLoss=2.4907, Test Accuracy=0.3259
Epoch 104: TrainLoss=2.3060, TrainAcc=0.4358, TestLoss=2.4855, Test Accuracy=0.3772
Epoch 105: TrainLoss=2.3030, TrainAcc=0.4383, TestLoss=2.4797, Test Accuracy=0.3259
Epoch 106: TrainLoss=2.2993, TrainAcc=0.4283, TestLoss=2.4758, Test Accuracy=0.3259
Epoch 107: TrainLoss=2.2924, TrainAcc=0.4483, TestLoss=2.4849, Test Accuracy=0.3753
Epoch 108: TrainLoss=2.2820, TrainAcc=0.4417, TestLoss=2.4793, Test Accuracy=0.3357
Epoch 109: TrainLoss=2.3139, TrainAcc=0.4408, TestLoss=2.4945, Test Accuracy=0.3831
Epoch 110: TrainLoss=2.2676, TrainAcc=0.4417, TestLoss=2.4729, Test Accuracy=0.3396
Epoch 111: TrainLoss=2.2873, TrainAcc=0.4475, TestLoss=2.4689, Test Accuracy=0.3298
Epoch 112: TrainLoss=2.2968, TrainAcc=0.4558, TestLoss=2.4963, Test Accuracy=0.3811
Epoch 113: TrainLoss=2.2753, TrainAcc=0.4783, TestLoss=2.4660, Test Accuracy=0.3337
Epoch 114: TrainLoss=2.2845, TrainAcc=0.4392, TestLoss=2.4612, Test Accuracy=0.3337
Epoch 115: TrainLoss=2.2784, TrainAcc=0.4500, TestLoss=2.4699, Test Accuracy=0.3733
Epoch 116: TrainLoss=2.2759, TrainAcc=0.4483, TestLoss=2.4651, Test Accuracy=0.3337
Epoch 117: TrainLoss=2.2803, TrainAcc=0.4408, TestLoss=2.4613, Test Accuracy=0.3772
Epoch 118: TrainLoss=2.2715, TrainAcc=0.4533, TestLoss=2.4619, Test Accuracy=0.3337
Epoch 119: TrainLoss=2.2725, TrainAcc=0.4558, TestLoss=2.4585, Test Accuracy=0.3396
Epoch 120: TrainLoss=2.2779, TrainAcc=0.4533, TestLoss=2.4636, Test Accuracy=0.3772
Epoch 121: TrainLoss=2.2723, TrainAcc=0.4592, TestLoss=2.4594, Test Accuracy=0.3357
Epoch 122: TrainLoss=2.2676, TrainAcc=0.4658, TestLoss=2.4590, Test Accuracy=0.3694
Epoch 123: TrainLoss=2.2763, TrainAcc=0.4633, TestLoss=2.4943, Test Accuracy=0.3811
Epoch 124: TrainLoss=2.2727, TrainAcc=0.4742, TestLoss=2.4585, Test Accuracy=0.3435
Epoch 125: TrainLoss=2.2553, TrainAcc=0.4717, TestLoss=2.4568, Test Accuracy=0.3811
Epoch 126: TrainLoss=2.2643, TrainAcc=0.4658, TestLoss=2.4521, Test Accuracy=0.3792
Epoch 127: TrainLoss=2.2423, TrainAcc=0.4733, TestLoss=2.4475, Test Accuracy=0.3733
Epoch 128: TrainLoss=2.2470, TrainAcc=0.4633, TestLoss=2.4523, Test Accuracy=0.3811
Epoch 129: TrainLoss=2.2401, TrainAcc=0.4792, TestLoss=2.4528, Test Accuracy=0.3792
Epoch 130: TrainLoss=2.2475, TrainAcc=0.4750, TestLoss=2.4434, Test Accuracy=0.3792
Epoch 131: TrainLoss=2.2588, TrainAcc=0.4650, TestLoss=2.4561, Test Accuracy=0.3792
Epoch 132: TrainLoss=2.2370, TrainAcc=0.4883, TestLoss=2.4380, Test Accuracy=0.3831
Epoch 133: TrainLoss=2.2452, TrainAcc=0.4667, TestLoss=2.4486, Test Accuracy=0.3753
Epoch 134: TrainLoss=2.2521, TrainAcc=0.4725, TestLoss=2.4376, Test Accuracy=0.3850
Epoch 135: TrainLoss=2.2307, TrainAcc=0.4892, TestLoss=2.4246, Test Accuracy=0.3831
Epoch 136: TrainLoss=2.2352, TrainAcc=0.4825, TestLoss=2.4306, Test Accuracy=0.3792
Epoch 137: TrainLoss=2.2427, TrainAcc=0.4742, TestLoss=2.4374, Test Accuracy=0.3792
Epoch 138: TrainLoss=2.2350, TrainAcc=0.4883, TestLoss=2.4426, Test Accuracy=0.3850
Epoch 139: TrainLoss=2.2259, TrainAcc=0.4758, TestLoss=2.4344, Test Accuracy=0.3870
Epoch 140: TrainLoss=2.2364, TrainAcc=0.4900, TestLoss=2.4380, Test Accuracy=0.3890
Epoch 141: TrainLoss=2.2401, TrainAcc=0.4800, TestLoss=2.4226, Test Accuracy=0.3909
Epoch 142: TrainLoss=2.2350, TrainAcc=0.4842, TestLoss=2.4219, Test Accuracy=0.3870
Epoch 143: TrainLoss=2.2355, TrainAcc=0.4700, TestLoss=2.4246, Test Accuracy=0.3831
Epoch 144: TrainLoss=2.2311, TrainAcc=0.4875, TestLoss=2.4571, Test Accuracy=0.3811
Epoch 145: TrainLoss=2.2308, TrainAcc=0.4967, TestLoss=2.4187, Test Accuracy=0.3890
Epoch 146: TrainLoss=2.2094, TrainAcc=0.4892, TestLoss=2.4174, Test Accuracy=0.3792
Epoch 147: TrainLoss=2.2048, TrainAcc=0.4925, TestLoss=2.4128, Test Accuracy=0.3870
Epoch 148: TrainLoss=2.2115, TrainAcc=0.5042, TestLoss=2.4149, Test Accuracy=0.3591
Epoch 149: TrainLoss=2.2309, TrainAcc=0.4783, TestLoss=2.4150, Test Accuracy=0.3929
Epoch 150: TrainLoss=2.2144, TrainAcc=0.4867, TestLoss=2.4150, Test Accuracy=0.3929
Epoch 151: TrainLoss=2.2354, TrainAcc=0.4917, TestLoss=2.4236, Test Accuracy=0.3850
Epoch 152: TrainLoss=2.2179, TrainAcc=0.4950, TestLoss=2.4070, Test Accuracy=0.3948
Epoch 153: TrainLoss=2.2009, TrainAcc=0.5050, TestLoss=2.4121, Test Accuracy=0.4007
Epoch 154: TrainLoss=2.2249, TrainAcc=0.4667, TestLoss=2.4291, Test Accuracy=0.4026
Epoch 155: TrainLoss=2.2199, TrainAcc=0.5125, TestLoss=2.4167, Test Accuracy=0.3909
Epoch 156: TrainLoss=2.2132, TrainAcc=0.5075, TestLoss=2.4012, Test Accuracy=0.3909
Epoch 157: TrainLoss=2.1946, TrainAcc=0.5008, TestLoss=2.4091, Test Accuracy=0.3630
Epoch 158: TrainLoss=2.2134, TrainAcc=0.5083, TestLoss=2.4108, Test Accuracy=0.4085
Epoch 159: TrainLoss=2.2049, TrainAcc=0.5017, TestLoss=2.3948, Test Accuracy=0.3968
Epoch 160: TrainLoss=2.2015, TrainAcc=0.5167, TestLoss=2.3924, Test Accuracy=0.4007
Epoch 161: TrainLoss=2.1686, TrainAcc=0.5308, TestLoss=2.3949, Test Accuracy=0.3968
Epoch 162: TrainLoss=2.1842, TrainAcc=0.5333, TestLoss=2.3960, Test Accuracy=0.3948
Epoch 163: TrainLoss=2.1876, TrainAcc=0.5200, TestLoss=2.3957, Test Accuracy=0.3929
Epoch 164: TrainLoss=2.1828, TrainAcc=0.5225, TestLoss=2.3957, Test Accuracy=0.3948
Epoch 165: TrainLoss=2.1935, TrainAcc=0.5200, TestLoss=2.3961, Test Accuracy=0.3929
Epoch 166: TrainLoss=2.1890, TrainAcc=0.5200, TestLoss=2.3951, Test Accuracy=0.3929
Epoch 167: TrainLoss=2.1753, TrainAcc=0.5292, TestLoss=2.3968, Test Accuracy=0.3929
Epoch 168: TrainLoss=2.1909, TrainAcc=0.5142, TestLoss=2.3961, Test Accuracy=0.3948
Epoch 169: TrainLoss=2.1810, TrainAcc=0.5242, TestLoss=2.3964, Test Accuracy=0.3948
Epoch 170: TrainLoss=2.2066, TrainAcc=0.5175, TestLoss=2.3980, Test Accuracy=0.3968
Epoch 171: TrainLoss=2.1979, TrainAcc=0.5183, TestLoss=2.3954, Test Accuracy=0.3948
Epoch 172: TrainLoss=2.1799, TrainAcc=0.5333, TestLoss=2.3961, Test Accuracy=0.3948
Epoch 173: TrainLoss=2.1727, TrainAcc=0.5283, TestLoss=2.3964, Test Accuracy=0.3929
Epoch 174: TrainLoss=2.1882, TrainAcc=0.5267, TestLoss=2.3956, Test Accuracy=0.3948
Epoch 175: TrainLoss=2.1740, TrainAcc=0.5242, TestLoss=2.3959, Test Accuracy=0.3968
Epoch 176: TrainLoss=2.1865, TrainAcc=0.5250, TestLoss=2.3947, Test Accuracy=0.3948
Epoch 177: TrainLoss=2.1956, TrainAcc=0.5208, TestLoss=2.3967, Test Accuracy=0.3968
Epoch 178: TrainLoss=2.1914, TrainAcc=0.5142, TestLoss=2.3979, Test Accuracy=0.3948
Epoch 179: TrainLoss=2.1876, TrainAcc=0.5367, TestLoss=2.3954, Test Accuracy=0.3968
Epoch 180: TrainLoss=2.1820, TrainAcc=0.5250, TestLoss=2.3941, Test Accuracy=0.3968
Epoch 181: TrainLoss=2.1628, TrainAcc=0.5242, TestLoss=2.3947, Test Accuracy=0.3968
Epoch 182: TrainLoss=2.1859, TrainAcc=0.5175, TestLoss=2.3945, Test Accuracy=0.3948
Epoch 183: TrainLoss=2.1837, TrainAcc=0.5242, TestLoss=2.3951, Test Accuracy=0.3968
Epoch 184: TrainLoss=2.1853, TrainAcc=0.5158, TestLoss=2.3956, Test Accuracy=0.3948
Epoch 185: TrainLoss=2.1679, TrainAcc=0.5200, TestLoss=2.3934, Test Accuracy=0.3987
Epoch 186: TrainLoss=2.1827, TrainAcc=0.5200, TestLoss=2.3957, Test Accuracy=0.3948
Epoch 187: TrainLoss=2.1709, TrainAcc=0.5150, TestLoss=2.3942, Test Accuracy=0.3968
Epoch 188: TrainLoss=2.1984, TrainAcc=0.5217, TestLoss=2.3937, Test Accuracy=0.3968
Epoch 189: TrainLoss=2.1887, TrainAcc=0.5233, TestLoss=2.3948, Test Accuracy=0.3968
Epoch 190: TrainLoss=2.1822, TrainAcc=0.5175, TestLoss=2.3942, Test Accuracy=0.3948
Epoch 191: TrainLoss=2.1732, TrainAcc=0.5267, TestLoss=2.3940, Test Accuracy=0.3987
Epoch 192: TrainLoss=2.1800, TrainAcc=0.5242, TestLoss=2.3922, Test Accuracy=0.3968
Epoch 193: TrainLoss=2.1931, TrainAcc=0.5092, TestLoss=2.3933, Test Accuracy=0.3968
Epoch 194: TrainLoss=2.1796, TrainAcc=0.5225, TestLoss=2.3937, Test Accuracy=0.3948
Epoch 195: TrainLoss=2.1671, TrainAcc=0.5242, TestLoss=2.3931, Test Accuracy=0.3948
Epoch 196: TrainLoss=2.1876, TrainAcc=0.5158, TestLoss=2.3922, Test Accuracy=0.3968
Epoch 197: TrainLoss=2.1766, TrainAcc=0.5175, TestLoss=2.3934, Test Accuracy=0.3987
Epoch 198: TrainLoss=2.1784, TrainAcc=0.5292, TestLoss=2.3924, Test Accuracy=0.3968
Epoch 199: TrainLoss=2.1812, TrainAcc=0.5317, TestLoss=2.3941, Test Accuracy=0.3987
Epoch 200: TrainLoss=2.1890, TrainAcc=0.5175, TestLoss=2.3911, Test Accuracy=0.3987
Epoch 201: TrainLoss=2.1862, TrainAcc=0.5208, TestLoss=2.3919, Test Accuracy=0.3948
Epoch 202: TrainLoss=2.1800, TrainAcc=0.5242, TestLoss=2.3930, Test Accuracy=0.3968
Epoch 203: TrainLoss=2.1893, TrainAcc=0.5183, TestLoss=2.3923, Test Accuracy=0.3987
Epoch 204: TrainLoss=2.1763, TrainAcc=0.5258, TestLoss=2.3915, Test Accuracy=0.3948
Epoch 205: TrainLoss=2.1743, TrainAcc=0.5292, TestLoss=2.3928, Test Accuracy=0.4007
Epoch 206: TrainLoss=2.1791, TrainAcc=0.5267, TestLoss=2.3922, Test Accuracy=0.3968
Epoch 207: TrainLoss=2.1880, TrainAcc=0.5208, TestLoss=2.3910, Test Accuracy=0.3968
Epoch 208: TrainLoss=2.1986, TrainAcc=0.5117, TestLoss=2.3909, Test Accuracy=0.3948
Epoch 209: TrainLoss=2.1766, TrainAcc=0.5175, TestLoss=2.3916, Test Accuracy=0.3987
Epoch 210: TrainLoss=2.2042, TrainAcc=0.5117, TestLoss=2.3896, Test Accuracy=0.3968
Epoch 211: TrainLoss=2.1772, TrainAcc=0.5192, TestLoss=2.3933, Test Accuracy=0.3987
Epoch 212: TrainLoss=2.1987, TrainAcc=0.5142, TestLoss=2.3914, Test Accuracy=0.4007
Epoch 213: TrainLoss=2.1839, TrainAcc=0.5108, TestLoss=2.3896, Test Accuracy=0.3968
Epoch 214: TrainLoss=2.1872, TrainAcc=0.5275, TestLoss=2.3912, Test Accuracy=0.4007
Epoch 215: TrainLoss=2.1686, TrainAcc=0.5283, TestLoss=2.3915, Test Accuracy=0.4026
Epoch 216: TrainLoss=2.1823, TrainAcc=0.5183, TestLoss=2.3908, Test Accuracy=0.4026
Epoch 217: TrainLoss=2.1605, TrainAcc=0.5308, TestLoss=2.3935, Test Accuracy=0.3987
Epoch 218: TrainLoss=2.1782, TrainAcc=0.5183, TestLoss=2.3904, Test Accuracy=0.3968
Epoch 219: TrainLoss=2.1844, TrainAcc=0.5200, TestLoss=2.3889, Test Accuracy=0.3968
Epoch 220: TrainLoss=2.1761, TrainAcc=0.5200, TestLoss=2.3900, Test Accuracy=0.3987
Epoch 221: TrainLoss=2.1824, TrainAcc=0.5225, TestLoss=2.3897, Test Accuracy=0.3987
Epoch 222: TrainLoss=2.1734, TrainAcc=0.5225, TestLoss=2.3910, Test Accuracy=0.4007
Epoch 223: TrainLoss=2.1824, TrainAcc=0.5158, TestLoss=2.3890, Test Accuracy=0.3987
Epoch 224: TrainLoss=2.1839, TrainAcc=0.5183, TestLoss=2.3895, Test Accuracy=0.3987
Epoch 225: TrainLoss=2.1802, TrainAcc=0.5225, TestLoss=2.3908, Test Accuracy=0.4007
Epoch 226: TrainLoss=2.1762, TrainAcc=0.5292, TestLoss=2.3903, Test Accuracy=0.4007
Epoch 227: TrainLoss=2.1671, TrainAcc=0.5258, TestLoss=2.3876, Test Accuracy=0.3968
Epoch 228: TrainLoss=2.1749, TrainAcc=0.5200, TestLoss=2.3886, Test Accuracy=0.3968
Epoch 229: TrainLoss=2.1807, TrainAcc=0.5133, TestLoss=2.3883, Test Accuracy=0.3987
Epoch 230: TrainLoss=2.1895, TrainAcc=0.5142, TestLoss=2.3886, Test Accuracy=0.4007
Epoch 231: TrainLoss=2.1707, TrainAcc=0.5250, TestLoss=2.3895, Test Accuracy=0.4026
Epoch 232: TrainLoss=2.1730, TrainAcc=0.5225, TestLoss=2.3887, Test Accuracy=0.4007
Epoch 233: TrainLoss=2.1685, TrainAcc=0.5267, TestLoss=2.3902, Test Accuracy=0.4007
Epoch 234: TrainLoss=2.1699, TrainAcc=0.5175, TestLoss=2.3875, Test Accuracy=0.3987
Epoch 235: TrainLoss=2.1816, TrainAcc=0.5183, TestLoss=2.3890, Test Accuracy=0.4007
Epoch 236: TrainLoss=2.1770, TrainAcc=0.5342, TestLoss=2.3878, Test Accuracy=0.3987
Epoch 237: TrainLoss=2.1688, TrainAcc=0.5350, TestLoss=2.3894, Test Accuracy=0.4007
Epoch 238: TrainLoss=2.1725, TrainAcc=0.5292, TestLoss=2.3886, Test Accuracy=0.4007
Epoch 239: TrainLoss=2.1838, TrainAcc=0.5125, TestLoss=2.3864, Test Accuracy=0.4007
Epoch 240: TrainLoss=2.1702, TrainAcc=0.5292, TestLoss=2.3872, Test Accuracy=0.4007
Epoch 241: TrainLoss=2.1874, TrainAcc=0.5133, TestLoss=2.3884, Test Accuracy=0.3987
Epoch 242: TrainLoss=2.1826, TrainAcc=0.5200, TestLoss=2.3889, Test Accuracy=0.4007
Epoch 243: TrainLoss=2.1645, TrainAcc=0.5200, TestLoss=2.3868, Test Accuracy=0.3968
Epoch 244: TrainLoss=2.1578, TrainAcc=0.5333, TestLoss=2.3863, Test Accuracy=0.4026
Epoch 245: TrainLoss=2.1666, TrainAcc=0.5267, TestLoss=2.3907, Test Accuracy=0.4007
Epoch 246: TrainLoss=2.1767, TrainAcc=0.5367, TestLoss=2.3877, Test Accuracy=0.3987
Epoch 247: TrainLoss=2.1783, TrainAcc=0.5175, TestLoss=2.3873, Test Accuracy=0.4007
Epoch 248: TrainLoss=2.1836, TrainAcc=0.5208, TestLoss=2.3872, Test Accuracy=0.4026
Epoch 249: TrainLoss=2.1675, TrainAcc=0.5183, TestLoss=2.3880, Test Accuracy=0.4007
Epoch 250: TrainLoss=2.1724, TrainAcc=0.5250, TestLoss=2.3861, Test Accuracy=0.4026
Trial 3/3: FinalEpochScore=0.0195, BestEpochScore=0.4085

==== FINAL SUMMARY ====
Test Accuracy over 3 trials (final epoch): Mean=0.0111, Std=0.0082
Test Accuracy over 3 trials (best epoch): Mean=0.3911, Std=0.0130
