==== Model Run Details ====
Dataset: smnist
Model type: scn
Block sizes: [32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]
Block config: 2
Activation: relu
Coupling topology: 20
Block init fn: sparse
Coupling block init fn: uniform
Train batch size: 128
Test batch size: 128
Epochs: 250
Decay epochs: [80, 160]
Decay scalar: 0.1
Gating: False
Gate bounds: [1e-05, 0.2]
Euler step: 0.1
Learning rate: 0.001
Trials: 3
==========================


--- Trial 1/3 ---
Epoch 1: TrainLoss=2.1468, TrainAcc=0.1526, TestLoss=1.9470, Test Accuracy=0.2611
Epoch 2: TrainLoss=1.7727, TrainAcc=0.3461, TestLoss=1.6586, Test Accuracy=0.3850
Epoch 3: TrainLoss=1.5322, TrainAcc=0.4412, TestLoss=1.3144, Test Accuracy=0.5254
Epoch 4: TrainLoss=1.2697, TrainAcc=0.5486, TestLoss=1.0409, Test Accuracy=0.6359
Epoch 5: TrainLoss=1.0556, TrainAcc=0.6394, TestLoss=0.9290, Test Accuracy=0.6804
Epoch 6: TrainLoss=0.9649, TrainAcc=0.6841, TestLoss=0.8410, Test Accuracy=0.7214
Epoch 7: TrainLoss=0.8917, TrainAcc=0.7120, TestLoss=0.7876, Test Accuracy=0.7415
Epoch 8: TrainLoss=0.8288, TrainAcc=0.7339, TestLoss=0.7592, Test Accuracy=0.7569
Epoch 9: TrainLoss=0.7960, TrainAcc=0.7477, TestLoss=0.7193, Test Accuracy=0.7739
Epoch 10: TrainLoss=0.7644, TrainAcc=0.7597, TestLoss=0.6982, Test Accuracy=0.7770
Epoch 11: TrainLoss=0.7432, TrainAcc=0.7658, TestLoss=1.2158, Test Accuracy=0.5649
Epoch 12: TrainLoss=0.7094, TrainAcc=0.7802, TestLoss=0.5965, Test Accuracy=0.8139
Epoch 13: TrainLoss=0.6565, TrainAcc=0.7985, TestLoss=0.5568, Test Accuracy=0.8279
Epoch 14: TrainLoss=0.6192, TrainAcc=0.8112, TestLoss=0.6000, Test Accuracy=0.8134
Epoch 15: TrainLoss=0.6025, TrainAcc=0.8167, TestLoss=0.4924, Test Accuracy=0.8461
Epoch 16: TrainLoss=0.5625, TrainAcc=0.8328, TestLoss=0.5231, Test Accuracy=0.8454
Epoch 17: TrainLoss=0.5339, TrainAcc=0.8401, TestLoss=0.4667, Test Accuracy=0.8565
Epoch 18: TrainLoss=0.5018, TrainAcc=0.8516, TestLoss=0.4097, Test Accuracy=0.8770
Epoch 19: TrainLoss=0.4821, TrainAcc=0.8580, TestLoss=0.4333, Test Accuracy=0.8704
Epoch 20: TrainLoss=0.4621, TrainAcc=0.8641, TestLoss=0.4045, Test Accuracy=0.8809
Epoch 21: TrainLoss=0.4426, TrainAcc=0.8708, TestLoss=0.3999, Test Accuracy=0.8760
Epoch 22: TrainLoss=0.4395, TrainAcc=0.8720, TestLoss=0.3966, Test Accuracy=0.8771
Epoch 23: TrainLoss=0.4231, TrainAcc=0.8764, TestLoss=0.4057, Test Accuracy=0.8775
Epoch 24: TrainLoss=0.4069, TrainAcc=0.8826, TestLoss=0.3622, Test Accuracy=0.8920
Epoch 25: TrainLoss=0.4010, TrainAcc=0.8845, TestLoss=0.4405, Test Accuracy=0.8660
Epoch 26: TrainLoss=0.3890, TrainAcc=0.8874, TestLoss=0.3508, Test Accuracy=0.8943
Epoch 27: TrainLoss=0.3919, TrainAcc=0.8860, TestLoss=0.3576, Test Accuracy=0.8908
Epoch 28: TrainLoss=0.3836, TrainAcc=0.8887, TestLoss=0.3383, Test Accuracy=0.8936
Epoch 29: TrainLoss=0.3713, TrainAcc=0.8923, TestLoss=0.3357, Test Accuracy=0.8987
Epoch 30: TrainLoss=0.3579, TrainAcc=0.8966, TestLoss=0.3240, Test Accuracy=0.9060
Epoch 31: TrainLoss=0.3671, TrainAcc=0.8936, TestLoss=0.3411, Test Accuracy=0.8998
Epoch 32: TrainLoss=0.3546, TrainAcc=0.8972, TestLoss=0.3559, Test Accuracy=0.8933
Epoch 33: TrainLoss=0.3550, TrainAcc=0.8969, TestLoss=0.2691, Test Accuracy=0.9212
Epoch 34: TrainLoss=0.3487, TrainAcc=0.8996, TestLoss=0.2824, Test Accuracy=0.9135
Epoch 35: TrainLoss=0.3382, TrainAcc=0.8999, TestLoss=0.2864, Test Accuracy=0.9101
Epoch 36: TrainLoss=0.3358, TrainAcc=0.9025, TestLoss=0.3167, Test Accuracy=0.9008
Epoch 37: TrainLoss=0.3412, TrainAcc=0.9008, TestLoss=0.2625, Test Accuracy=0.9212
Epoch 38: TrainLoss=0.3284, TrainAcc=0.9052, TestLoss=0.3168, Test Accuracy=0.9042
Epoch 39: TrainLoss=0.3465, TrainAcc=0.8990, TestLoss=0.2963, Test Accuracy=0.9062
Epoch 40: TrainLoss=0.3141, TrainAcc=0.9084, TestLoss=0.2965, Test Accuracy=0.9082
Epoch 41: TrainLoss=0.3172, TrainAcc=0.9066, TestLoss=0.2609, Test Accuracy=0.9209
Epoch 42: TrainLoss=0.3282, TrainAcc=0.9038, TestLoss=0.2521, Test Accuracy=0.9223
Epoch 43: TrainLoss=0.3116, TrainAcc=0.9090, TestLoss=0.2469, Test Accuracy=0.9205
Epoch 44: TrainLoss=0.3032, TrainAcc=0.9100, TestLoss=0.2469, Test Accuracy=0.9219
Epoch 45: TrainLoss=0.3075, TrainAcc=0.9092, TestLoss=0.2585, Test Accuracy=0.9210
Epoch 46: TrainLoss=0.3073, TrainAcc=0.9095, TestLoss=0.2664, Test Accuracy=0.9182
Epoch 47: TrainLoss=0.2958, TrainAcc=0.9135, TestLoss=0.2444, Test Accuracy=0.9227
Epoch 48: TrainLoss=0.2964, TrainAcc=0.9125, TestLoss=0.2330, Test Accuracy=0.9236
Epoch 49: TrainLoss=0.2916, TrainAcc=0.9143, TestLoss=0.2335, Test Accuracy=0.9272
Epoch 50: TrainLoss=0.2846, TrainAcc=0.9163, TestLoss=0.2512, Test Accuracy=0.9253
Epoch 51: TrainLoss=0.2901, TrainAcc=0.9138, TestLoss=0.2436, Test Accuracy=0.9241
Epoch 52: TrainLoss=0.2825, TrainAcc=0.9171, TestLoss=0.2341, Test Accuracy=0.9300
Epoch 53: TrainLoss=0.2970, TrainAcc=0.9122, TestLoss=0.2587, Test Accuracy=0.9215
Epoch 54: TrainLoss=0.2797, TrainAcc=0.9170, TestLoss=0.2316, Test Accuracy=0.9296
Epoch 55: TrainLoss=0.2790, TrainAcc=0.9169, TestLoss=0.2345, Test Accuracy=0.9297
Epoch 56: TrainLoss=0.2792, TrainAcc=0.9171, TestLoss=0.2416, Test Accuracy=0.9241
Epoch 57: TrainLoss=0.2762, TrainAcc=0.9181, TestLoss=0.2541, Test Accuracy=0.9224
Epoch 58: TrainLoss=0.2757, TrainAcc=0.9180, TestLoss=0.1989, Test Accuracy=0.9388
Epoch 59: TrainLoss=0.2642, TrainAcc=0.9223, TestLoss=0.2631, Test Accuracy=0.9171
Epoch 60: TrainLoss=0.2631, TrainAcc=0.9214, TestLoss=0.2256, Test Accuracy=0.9320
Epoch 61: TrainLoss=0.2661, TrainAcc=0.9204, TestLoss=0.2799, Test Accuracy=0.9123
Epoch 62: TrainLoss=0.2620, TrainAcc=0.9221, TestLoss=0.2566, Test Accuracy=0.9218
Epoch 63: TrainLoss=0.2669, TrainAcc=0.9201, TestLoss=0.2357, Test Accuracy=0.9255
Epoch 64: TrainLoss=0.2604, TrainAcc=0.9220, TestLoss=0.2248, Test Accuracy=0.9284
Epoch 65: TrainLoss=0.2562, TrainAcc=0.9235, TestLoss=0.2171, Test Accuracy=0.9333
Epoch 66: TrainLoss=0.2545, TrainAcc=0.9243, TestLoss=0.2344, Test Accuracy=0.9257
Epoch 67: TrainLoss=0.2483, TrainAcc=0.9261, TestLoss=0.2257, Test Accuracy=0.9285
Epoch 68: TrainLoss=0.2467, TrainAcc=0.9269, TestLoss=0.2352, Test Accuracy=0.9244
Epoch 69: TrainLoss=0.2446, TrainAcc=0.9268, TestLoss=0.2028, Test Accuracy=0.9356
Epoch 70: TrainLoss=0.2538, TrainAcc=0.9237, TestLoss=0.2226, Test Accuracy=0.9296
Epoch 71: TrainLoss=0.2461, TrainAcc=0.9262, TestLoss=0.2083, Test Accuracy=0.9362
Epoch 72: TrainLoss=0.2386, TrainAcc=0.9279, TestLoss=0.1987, Test Accuracy=0.9362
Epoch 73: TrainLoss=0.2463, TrainAcc=0.9258, TestLoss=0.2119, Test Accuracy=0.9331
Epoch 74: TrainLoss=0.2412, TrainAcc=0.9288, TestLoss=0.1950, Test Accuracy=0.9408
Epoch 75: TrainLoss=0.2392, TrainAcc=0.9280, TestLoss=0.2093, Test Accuracy=0.9344
Epoch 76: TrainLoss=0.2312, TrainAcc=0.9304, TestLoss=0.2144, Test Accuracy=0.9382
Epoch 77: TrainLoss=0.2357, TrainAcc=0.9302, TestLoss=0.2183, Test Accuracy=0.9285
Epoch 78: TrainLoss=0.2376, TrainAcc=0.9284, TestLoss=0.2008, Test Accuracy=0.9381
Epoch 79: TrainLoss=0.2312, TrainAcc=0.9313, TestLoss=0.1854, Test Accuracy=0.9416
Epoch 80: TrainLoss=0.2359, TrainAcc=0.9294, TestLoss=0.2318, Test Accuracy=0.9296
Epoch 81: TrainLoss=0.1761, TrainAcc=0.9476, TestLoss=0.1569, Test Accuracy=0.9492
Epoch 82: TrainLoss=0.1686, TrainAcc=0.9503, TestLoss=0.1609, Test Accuracy=0.9489
Epoch 83: TrainLoss=0.1680, TrainAcc=0.9500, TestLoss=0.1571, Test Accuracy=0.9520
Epoch 84: TrainLoss=0.1676, TrainAcc=0.9502, TestLoss=0.1516, Test Accuracy=0.9533
Epoch 85: TrainLoss=0.1662, TrainAcc=0.9501, TestLoss=0.1480, Test Accuracy=0.9534
Epoch 86: TrainLoss=0.1657, TrainAcc=0.9510, TestLoss=0.1500, Test Accuracy=0.9520
Epoch 87: TrainLoss=0.1650, TrainAcc=0.9511, TestLoss=0.1498, Test Accuracy=0.9526
Epoch 88: TrainLoss=0.1645, TrainAcc=0.9514, TestLoss=0.1545, Test Accuracy=0.9523
Epoch 89: TrainLoss=0.1648, TrainAcc=0.9514, TestLoss=0.1464, Test Accuracy=0.9541
Epoch 90: TrainLoss=0.1632, TrainAcc=0.9522, TestLoss=0.1541, Test Accuracy=0.9533
Epoch 91: TrainLoss=0.1623, TrainAcc=0.9513, TestLoss=0.1465, Test Accuracy=0.9542
Epoch 92: TrainLoss=0.1628, TrainAcc=0.9511, TestLoss=0.1611, Test Accuracy=0.9496
Epoch 93: TrainLoss=0.1611, TrainAcc=0.9521, TestLoss=0.1542, Test Accuracy=0.9511
Epoch 94: TrainLoss=0.1603, TrainAcc=0.9520, TestLoss=0.1500, Test Accuracy=0.9506
Epoch 95: TrainLoss=0.1595, TrainAcc=0.9526, TestLoss=0.1518, Test Accuracy=0.9512
Epoch 96: TrainLoss=0.1585, TrainAcc=0.9528, TestLoss=0.1486, Test Accuracy=0.9527
Epoch 97: TrainLoss=0.1593, TrainAcc=0.9522, TestLoss=0.1494, Test Accuracy=0.9534
Epoch 98: TrainLoss=0.1589, TrainAcc=0.9529, TestLoss=0.1506, Test Accuracy=0.9530
Epoch 99: TrainLoss=0.1584, TrainAcc=0.9529, TestLoss=0.1470, Test Accuracy=0.9529
Epoch 100: TrainLoss=0.1575, TrainAcc=0.9526, TestLoss=0.1424, Test Accuracy=0.9543
Epoch 101: TrainLoss=0.1579, TrainAcc=0.9527, TestLoss=0.1518, Test Accuracy=0.9539
Epoch 102: TrainLoss=0.1582, TrainAcc=0.9527, TestLoss=0.1439, Test Accuracy=0.9542
Epoch 103: TrainLoss=0.1557, TrainAcc=0.9541, TestLoss=0.1410, Test Accuracy=0.9562
Epoch 104: TrainLoss=0.1552, TrainAcc=0.9538, TestLoss=0.1429, Test Accuracy=0.9543
Epoch 105: TrainLoss=0.1565, TrainAcc=0.9540, TestLoss=0.1482, Test Accuracy=0.9530
Epoch 106: TrainLoss=0.1551, TrainAcc=0.9538, TestLoss=0.1444, Test Accuracy=0.9531
Epoch 107: TrainLoss=0.1545, TrainAcc=0.9546, TestLoss=0.1421, Test Accuracy=0.9545
Epoch 108: TrainLoss=0.1543, TrainAcc=0.9540, TestLoss=0.1387, Test Accuracy=0.9557
Epoch 109: TrainLoss=0.1540, TrainAcc=0.9547, TestLoss=0.1366, Test Accuracy=0.9557
Epoch 110: TrainLoss=0.1537, TrainAcc=0.9536, TestLoss=0.1446, Test Accuracy=0.9551
Epoch 111: TrainLoss=0.1521, TrainAcc=0.9548, TestLoss=0.1485, Test Accuracy=0.9532
Epoch 112: TrainLoss=0.1532, TrainAcc=0.9545, TestLoss=0.1406, Test Accuracy=0.9543
Epoch 113: TrainLoss=0.1537, TrainAcc=0.9545, TestLoss=0.1380, Test Accuracy=0.9568
Epoch 114: TrainLoss=0.1516, TrainAcc=0.9554, TestLoss=0.1375, Test Accuracy=0.9561
Epoch 115: TrainLoss=0.1525, TrainAcc=0.9545, TestLoss=0.1411, Test Accuracy=0.9547
Epoch 116: TrainLoss=0.1522, TrainAcc=0.9547, TestLoss=0.1380, Test Accuracy=0.9556
Epoch 117: TrainLoss=0.1515, TrainAcc=0.9549, TestLoss=0.1370, Test Accuracy=0.9564
Epoch 118: TrainLoss=0.1497, TrainAcc=0.9556, TestLoss=0.1403, Test Accuracy=0.9551
Epoch 119: TrainLoss=0.1506, TrainAcc=0.9560, TestLoss=0.1402, Test Accuracy=0.9544
Epoch 120: TrainLoss=0.1499, TrainAcc=0.9551, TestLoss=0.1415, Test Accuracy=0.9557
Epoch 121: TrainLoss=0.1493, TrainAcc=0.9559, TestLoss=0.1399, Test Accuracy=0.9558
Epoch 122: TrainLoss=0.1502, TrainAcc=0.9555, TestLoss=0.1450, Test Accuracy=0.9544
Epoch 123: TrainLoss=0.1498, TrainAcc=0.9553, TestLoss=0.1505, Test Accuracy=0.9537
Epoch 124: TrainLoss=0.1492, TrainAcc=0.9553, TestLoss=0.1356, Test Accuracy=0.9580
Epoch 125: TrainLoss=0.1487, TrainAcc=0.9555, TestLoss=0.1360, Test Accuracy=0.9570
Epoch 126: TrainLoss=0.1480, TrainAcc=0.9560, TestLoss=0.1409, Test Accuracy=0.9565
Epoch 127: TrainLoss=0.1472, TrainAcc=0.9559, TestLoss=0.1360, Test Accuracy=0.9564
Epoch 128: TrainLoss=0.1473, TrainAcc=0.9563, TestLoss=0.1452, Test Accuracy=0.9536
Epoch 129: TrainLoss=0.1475, TrainAcc=0.9556, TestLoss=0.1334, Test Accuracy=0.9571
Epoch 130: TrainLoss=0.1472, TrainAcc=0.9563, TestLoss=0.1380, Test Accuracy=0.9565
Epoch 131: TrainLoss=0.1476, TrainAcc=0.9564, TestLoss=0.1419, Test Accuracy=0.9543
Epoch 132: TrainLoss=0.1460, TrainAcc=0.9572, TestLoss=0.1459, Test Accuracy=0.9533
Epoch 133: TrainLoss=0.1453, TrainAcc=0.9570, TestLoss=0.1312, Test Accuracy=0.9580
Epoch 134: TrainLoss=0.1456, TrainAcc=0.9564, TestLoss=0.1387, Test Accuracy=0.9556
Epoch 135: TrainLoss=0.1457, TrainAcc=0.9566, TestLoss=0.1365, Test Accuracy=0.9561
Epoch 136: TrainLoss=0.1443, TrainAcc=0.9579, TestLoss=0.1336, Test Accuracy=0.9591
Epoch 137: TrainLoss=0.1450, TrainAcc=0.9570, TestLoss=0.1393, Test Accuracy=0.9567
Epoch 138: TrainLoss=0.1454, TrainAcc=0.9564, TestLoss=0.1331, Test Accuracy=0.9568
Epoch 139: TrainLoss=0.1440, TrainAcc=0.9571, TestLoss=0.1329, Test Accuracy=0.9570
Epoch 140: TrainLoss=0.1439, TrainAcc=0.9570, TestLoss=0.1372, Test Accuracy=0.9579
Epoch 141: TrainLoss=0.1431, TrainAcc=0.9576, TestLoss=0.1328, Test Accuracy=0.9589
Epoch 142: TrainLoss=0.1429, TrainAcc=0.9576, TestLoss=0.1404, Test Accuracy=0.9558
Epoch 143: TrainLoss=0.1451, TrainAcc=0.9564, TestLoss=0.1331, Test Accuracy=0.9592
Epoch 144: TrainLoss=0.1435, TrainAcc=0.9569, TestLoss=0.1369, Test Accuracy=0.9546
Epoch 145: TrainLoss=0.1434, TrainAcc=0.9574, TestLoss=0.1287, Test Accuracy=0.9599
Epoch 146: TrainLoss=0.1433, TrainAcc=0.9576, TestLoss=0.1490, Test Accuracy=0.9514
Epoch 147: TrainLoss=0.1423, TrainAcc=0.9579, TestLoss=0.1353, Test Accuracy=0.9549
Epoch 148: TrainLoss=0.1427, TrainAcc=0.9575, TestLoss=0.1291, Test Accuracy=0.9589
Epoch 149: TrainLoss=0.1415, TrainAcc=0.9583, TestLoss=0.1345, Test Accuracy=0.9586
Epoch 150: TrainLoss=0.1414, TrainAcc=0.9580, TestLoss=0.1303, Test Accuracy=0.9590
Epoch 151: TrainLoss=0.1411, TrainAcc=0.9580, TestLoss=0.1301, Test Accuracy=0.9610
Epoch 152: TrainLoss=0.1410, TrainAcc=0.9578, TestLoss=0.1356, Test Accuracy=0.9571
Epoch 153: TrainLoss=0.1413, TrainAcc=0.9578, TestLoss=0.1341, Test Accuracy=0.9579
Epoch 154: TrainLoss=0.1419, TrainAcc=0.9573, TestLoss=0.1263, Test Accuracy=0.9607
Epoch 155: TrainLoss=0.1424, TrainAcc=0.9575, TestLoss=0.1358, Test Accuracy=0.9579
Epoch 156: TrainLoss=0.1393, TrainAcc=0.9589, TestLoss=0.1397, Test Accuracy=0.9563
Epoch 157: TrainLoss=0.1403, TrainAcc=0.9582, TestLoss=0.1294, Test Accuracy=0.9600
Epoch 158: TrainLoss=0.1388, TrainAcc=0.9589, TestLoss=0.1301, Test Accuracy=0.9589
Epoch 159: TrainLoss=0.1397, TrainAcc=0.9584, TestLoss=0.1268, Test Accuracy=0.9614
Epoch 160: TrainLoss=0.1388, TrainAcc=0.9591, TestLoss=0.1271, Test Accuracy=0.9597
Epoch 161: TrainLoss=0.1291, TrainAcc=0.9612, TestLoss=0.1237, Test Accuracy=0.9610
Epoch 162: TrainLoss=0.1282, TrainAcc=0.9617, TestLoss=0.1230, Test Accuracy=0.9618
Epoch 163: TrainLoss=0.1282, TrainAcc=0.9618, TestLoss=0.1227, Test Accuracy=0.9617
Epoch 164: TrainLoss=0.1279, TrainAcc=0.9619, TestLoss=0.1228, Test Accuracy=0.9618
Epoch 165: TrainLoss=0.1281, TrainAcc=0.9616, TestLoss=0.1240, Test Accuracy=0.9617
Epoch 166: TrainLoss=0.1277, TrainAcc=0.9620, TestLoss=0.1242, Test Accuracy=0.9607
Epoch 167: TrainLoss=0.1278, TrainAcc=0.9621, TestLoss=0.1220, Test Accuracy=0.9618
Epoch 168: TrainLoss=0.1277, TrainAcc=0.9620, TestLoss=0.1236, Test Accuracy=0.9615
Epoch 169: TrainLoss=0.1278, TrainAcc=0.9620, TestLoss=0.1229, Test Accuracy=0.9621
Epoch 170: TrainLoss=0.1276, TrainAcc=0.9623, TestLoss=0.1224, Test Accuracy=0.9617
Epoch 171: TrainLoss=0.1277, TrainAcc=0.9623, TestLoss=0.1232, Test Accuracy=0.9620
Epoch 172: TrainLoss=0.1276, TrainAcc=0.9622, TestLoss=0.1233, Test Accuracy=0.9623
Epoch 173: TrainLoss=0.1275, TrainAcc=0.9618, TestLoss=0.1232, Test Accuracy=0.9616
Epoch 174: TrainLoss=0.1273, TrainAcc=0.9625, TestLoss=0.1239, Test Accuracy=0.9617
Epoch 175: TrainLoss=0.1275, TrainAcc=0.9618, TestLoss=0.1229, Test Accuracy=0.9618
Epoch 176: TrainLoss=0.1274, TrainAcc=0.9621, TestLoss=0.1228, Test Accuracy=0.9619
Epoch 177: TrainLoss=0.1269, TrainAcc=0.9620, TestLoss=0.1236, Test Accuracy=0.9623
Epoch 178: TrainLoss=0.1271, TrainAcc=0.9623, TestLoss=0.1216, Test Accuracy=0.9633
Epoch 179: TrainLoss=0.1271, TrainAcc=0.9623, TestLoss=0.1227, Test Accuracy=0.9609
Epoch 180: TrainLoss=0.1272, TrainAcc=0.9623, TestLoss=0.1225, Test Accuracy=0.9623
Epoch 181: TrainLoss=0.1270, TrainAcc=0.9623, TestLoss=0.1224, Test Accuracy=0.9621
Epoch 182: TrainLoss=0.1270, TrainAcc=0.9625, TestLoss=0.1215, Test Accuracy=0.9623
Epoch 183: TrainLoss=0.1268, TrainAcc=0.9623, TestLoss=0.1227, Test Accuracy=0.9613
Epoch 184: TrainLoss=0.1268, TrainAcc=0.9623, TestLoss=0.1226, Test Accuracy=0.9628
Epoch 185: TrainLoss=0.1271, TrainAcc=0.9624, TestLoss=0.1244, Test Accuracy=0.9612
Epoch 186: TrainLoss=0.1267, TrainAcc=0.9622, TestLoss=0.1244, Test Accuracy=0.9608
Epoch 187: TrainLoss=0.1265, TrainAcc=0.9626, TestLoss=0.1231, Test Accuracy=0.9618
Epoch 188: TrainLoss=0.1267, TrainAcc=0.9625, TestLoss=0.1227, Test Accuracy=0.9615
Epoch 189: TrainLoss=0.1266, TrainAcc=0.9621, TestLoss=0.1226, Test Accuracy=0.9626
Epoch 190: TrainLoss=0.1267, TrainAcc=0.9624, TestLoss=0.1223, Test Accuracy=0.9612
Epoch 191: TrainLoss=0.1266, TrainAcc=0.9623, TestLoss=0.1226, Test Accuracy=0.9622
Epoch 192: TrainLoss=0.1266, TrainAcc=0.9623, TestLoss=0.1212, Test Accuracy=0.9620
Epoch 193: TrainLoss=0.1265, TrainAcc=0.9626, TestLoss=0.1224, Test Accuracy=0.9620
Epoch 194: TrainLoss=0.1265, TrainAcc=0.9622, TestLoss=0.1221, Test Accuracy=0.9617
Epoch 195: TrainLoss=0.1264, TrainAcc=0.9625, TestLoss=0.1237, Test Accuracy=0.9619
Epoch 196: TrainLoss=0.1265, TrainAcc=0.9625, TestLoss=0.1232, Test Accuracy=0.9609
Epoch 197: TrainLoss=0.1264, TrainAcc=0.9624, TestLoss=0.1228, Test Accuracy=0.9625
Epoch 198: TrainLoss=0.1263, TrainAcc=0.9623, TestLoss=0.1218, Test Accuracy=0.9616
Epoch 199: TrainLoss=0.1263, TrainAcc=0.9624, TestLoss=0.1219, Test Accuracy=0.9622
Epoch 200: TrainLoss=0.1262, TrainAcc=0.9627, TestLoss=0.1224, Test Accuracy=0.9619
Epoch 201: TrainLoss=0.1262, TrainAcc=0.9629, TestLoss=0.1222, Test Accuracy=0.9625
Epoch 202: TrainLoss=0.1261, TrainAcc=0.9624, TestLoss=0.1232, Test Accuracy=0.9615
Epoch 203: TrainLoss=0.1261, TrainAcc=0.9630, TestLoss=0.1240, Test Accuracy=0.9611
Epoch 204: TrainLoss=0.1262, TrainAcc=0.9626, TestLoss=0.1227, Test Accuracy=0.9619
Epoch 205: TrainLoss=0.1262, TrainAcc=0.9626, TestLoss=0.1209, Test Accuracy=0.9626
Epoch 206: TrainLoss=0.1258, TrainAcc=0.9626, TestLoss=0.1222, Test Accuracy=0.9620
Epoch 207: TrainLoss=0.1259, TrainAcc=0.9627, TestLoss=0.1233, Test Accuracy=0.9619
Epoch 208: TrainLoss=0.1259, TrainAcc=0.9623, TestLoss=0.1224, Test Accuracy=0.9620
Epoch 209: TrainLoss=0.1259, TrainAcc=0.9625, TestLoss=0.1225, Test Accuracy=0.9624
Epoch 210: TrainLoss=0.1260, TrainAcc=0.9627, TestLoss=0.1229, Test Accuracy=0.9619
Epoch 211: TrainLoss=0.1258, TrainAcc=0.9628, TestLoss=0.1210, Test Accuracy=0.9618
Epoch 212: TrainLoss=0.1257, TrainAcc=0.9624, TestLoss=0.1244, Test Accuracy=0.9612
Epoch 213: TrainLoss=0.1260, TrainAcc=0.9625, TestLoss=0.1216, Test Accuracy=0.9624
Epoch 214: TrainLoss=0.1258, TrainAcc=0.9627, TestLoss=0.1222, Test Accuracy=0.9627
Epoch 215: TrainLoss=0.1256, TrainAcc=0.9627, TestLoss=0.1216, Test Accuracy=0.9618
Epoch 216: TrainLoss=0.1258, TrainAcc=0.9625, TestLoss=0.1211, Test Accuracy=0.9616
Epoch 217: TrainLoss=0.1255, TrainAcc=0.9627, TestLoss=0.1220, Test Accuracy=0.9622
Epoch 218: TrainLoss=0.1257, TrainAcc=0.9627, TestLoss=0.1221, Test Accuracy=0.9622
Epoch 219: TrainLoss=0.1255, TrainAcc=0.9629, TestLoss=0.1212, Test Accuracy=0.9620
Epoch 220: TrainLoss=0.1256, TrainAcc=0.9629, TestLoss=0.1214, Test Accuracy=0.9626
Epoch 221: TrainLoss=0.1254, TrainAcc=0.9628, TestLoss=0.1222, Test Accuracy=0.9625
Epoch 222: TrainLoss=0.1255, TrainAcc=0.9629, TestLoss=0.1222, Test Accuracy=0.9621
Epoch 223: TrainLoss=0.1254, TrainAcc=0.9628, TestLoss=0.1213, Test Accuracy=0.9624
Epoch 224: TrainLoss=0.1254, TrainAcc=0.9628, TestLoss=0.1220, Test Accuracy=0.9625
Epoch 225: TrainLoss=0.1254, TrainAcc=0.9628, TestLoss=0.1226, Test Accuracy=0.9614
Epoch 226: TrainLoss=0.1254, TrainAcc=0.9632, TestLoss=0.1212, Test Accuracy=0.9627
Epoch 227: TrainLoss=0.1251, TrainAcc=0.9628, TestLoss=0.1223, Test Accuracy=0.9630
Epoch 228: TrainLoss=0.1255, TrainAcc=0.9630, TestLoss=0.1222, Test Accuracy=0.9619
Epoch 229: TrainLoss=0.1250, TrainAcc=0.9626, TestLoss=0.1218, Test Accuracy=0.9628
Epoch 230: TrainLoss=0.1253, TrainAcc=0.9626, TestLoss=0.1211, Test Accuracy=0.9624
Epoch 231: TrainLoss=0.1250, TrainAcc=0.9633, TestLoss=0.1214, Test Accuracy=0.9622
Epoch 232: TrainLoss=0.1251, TrainAcc=0.9629, TestLoss=0.1225, Test Accuracy=0.9624
Epoch 233: TrainLoss=0.1251, TrainAcc=0.9632, TestLoss=0.1224, Test Accuracy=0.9618
Epoch 234: TrainLoss=0.1249, TrainAcc=0.9630, TestLoss=0.1215, Test Accuracy=0.9624
Epoch 235: TrainLoss=0.1253, TrainAcc=0.9625, TestLoss=0.1228, Test Accuracy=0.9621
Epoch 236: TrainLoss=0.1249, TrainAcc=0.9631, TestLoss=0.1215, Test Accuracy=0.9624
Epoch 237: TrainLoss=0.1249, TrainAcc=0.9630, TestLoss=0.1210, Test Accuracy=0.9622
Epoch 238: TrainLoss=0.1247, TrainAcc=0.9634, TestLoss=0.1220, Test Accuracy=0.9619
Epoch 239: TrainLoss=0.1250, TrainAcc=0.9626, TestLoss=0.1213, Test Accuracy=0.9625
Epoch 240: TrainLoss=0.1248, TrainAcc=0.9632, TestLoss=0.1220, Test Accuracy=0.9626
Epoch 241: TrainLoss=0.1249, TrainAcc=0.9634, TestLoss=0.1212, Test Accuracy=0.9632
Epoch 242: TrainLoss=0.1245, TrainAcc=0.9630, TestLoss=0.1223, Test Accuracy=0.9623
Epoch 243: TrainLoss=0.1248, TrainAcc=0.9629, TestLoss=0.1209, Test Accuracy=0.9628
Epoch 244: TrainLoss=0.1249, TrainAcc=0.9629, TestLoss=0.1207, Test Accuracy=0.9625
Epoch 245: TrainLoss=0.1248, TrainAcc=0.9630, TestLoss=0.1210, Test Accuracy=0.9625
Epoch 246: TrainLoss=0.1244, TrainAcc=0.9631, TestLoss=0.1226, Test Accuracy=0.9624
Epoch 247: TrainLoss=0.1244, TrainAcc=0.9633, TestLoss=0.1219, Test Accuracy=0.9620
Epoch 248: TrainLoss=0.1246, TrainAcc=0.9629, TestLoss=0.1204, Test Accuracy=0.9628
Epoch 249: TrainLoss=0.1247, TrainAcc=0.9626, TestLoss=0.1241, Test Accuracy=0.9615
Epoch 250: TrainLoss=0.1244, TrainAcc=0.9632, TestLoss=0.1214, Test Accuracy=0.9621
Trial 1/3: FinalEpochScore=0.9621, BestEpochScore=0.9633

--- Trial 2/3 ---
Epoch 1: TrainLoss=2.1543, TrainAcc=0.1620, TestLoss=2.0098, Test Accuracy=0.1872
Epoch 2: TrainLoss=1.8357, TrainAcc=0.3201, TestLoss=1.7225, Test Accuracy=0.3740
Epoch 3: TrainLoss=1.5667, TrainAcc=0.4325, TestLoss=1.3875, Test Accuracy=0.5033
Epoch 4: TrainLoss=1.3635, TrainAcc=0.5195, TestLoss=1.2452, Test Accuracy=0.5655
Epoch 5: TrainLoss=1.2120, TrainAcc=0.5847, TestLoss=1.0964, Test Accuracy=0.6201
Epoch 6: TrainLoss=1.0977, TrainAcc=0.6337, TestLoss=0.9892, Test Accuracy=0.6763
Epoch 7: TrainLoss=0.9949, TrainAcc=0.6814, TestLoss=1.0177, Test Accuracy=0.6515
Epoch 8: TrainLoss=0.9243, TrainAcc=0.7126, TestLoss=0.8271, Test Accuracy=0.7451
Epoch 9: TrainLoss=0.8694, TrainAcc=0.7344, TestLoss=0.8355, Test Accuracy=0.7385
Epoch 10: TrainLoss=0.8178, TrainAcc=0.7518, TestLoss=0.7243, Test Accuracy=0.7784
Epoch 11: TrainLoss=0.7845, TrainAcc=0.7627, TestLoss=0.7576, Test Accuracy=0.7692
Epoch 12: TrainLoss=0.7505, TrainAcc=0.7749, TestLoss=0.6965, Test Accuracy=0.7903
Epoch 13: TrainLoss=0.7241, TrainAcc=0.7839, TestLoss=0.6748, Test Accuracy=0.7932
Epoch 14: TrainLoss=0.6818, TrainAcc=0.7973, TestLoss=0.5996, Test Accuracy=0.8170
Epoch 15: TrainLoss=0.6555, TrainAcc=0.8054, TestLoss=0.5921, Test Accuracy=0.8275
Epoch 16: TrainLoss=0.6410, TrainAcc=0.8125, TestLoss=0.5781, Test Accuracy=0.8292
Epoch 17: TrainLoss=0.6037, TrainAcc=0.8226, TestLoss=0.7407, Test Accuracy=0.7716
Epoch 18: TrainLoss=0.5800, TrainAcc=0.8298, TestLoss=0.4961, Test Accuracy=0.8562
Epoch 19: TrainLoss=0.5565, TrainAcc=0.8362, TestLoss=0.5331, Test Accuracy=0.8430
Epoch 20: TrainLoss=0.5507, TrainAcc=0.8392, TestLoss=0.4666, Test Accuracy=0.8616
Epoch 21: TrainLoss=0.5337, TrainAcc=0.8443, TestLoss=0.4806, Test Accuracy=0.8587
Epoch 22: TrainLoss=0.5148, TrainAcc=0.8504, TestLoss=0.5274, Test Accuracy=0.8426
Epoch 23: TrainLoss=0.5042, TrainAcc=0.8543, TestLoss=0.4663, Test Accuracy=0.8633
Epoch 24: TrainLoss=0.4905, TrainAcc=0.8591, TestLoss=0.4414, Test Accuracy=0.8720
Epoch 25: TrainLoss=0.4721, TrainAcc=0.8623, TestLoss=0.4104, Test Accuracy=0.8776
Epoch 26: TrainLoss=0.4652, TrainAcc=0.8668, TestLoss=0.4021, Test Accuracy=0.8843
Epoch 27: TrainLoss=0.4712, TrainAcc=0.8635, TestLoss=0.5001, Test Accuracy=0.8452
Epoch 28: TrainLoss=0.4638, TrainAcc=0.8655, TestLoss=0.3996, Test Accuracy=0.8805
Epoch 29: TrainLoss=0.4547, TrainAcc=0.8695, TestLoss=0.4116, Test Accuracy=0.8790
Epoch 30: TrainLoss=0.4406, TrainAcc=0.8733, TestLoss=0.3831, Test Accuracy=0.8869
Epoch 31: TrainLoss=0.4415, TrainAcc=0.8705, TestLoss=0.3600, Test Accuracy=0.8936
Epoch 32: TrainLoss=0.4309, TrainAcc=0.8758, TestLoss=0.3600, Test Accuracy=0.8944
Epoch 33: TrainLoss=0.4159, TrainAcc=0.8805, TestLoss=0.3805, Test Accuracy=0.8844
Epoch 34: TrainLoss=0.4207, TrainAcc=0.8767, TestLoss=0.3563, Test Accuracy=0.8927
Epoch 35: TrainLoss=0.4010, TrainAcc=0.8832, TestLoss=0.3641, Test Accuracy=0.8917
Epoch 36: TrainLoss=0.3994, TrainAcc=0.8841, TestLoss=0.3474, Test Accuracy=0.8955
Epoch 37: TrainLoss=0.3922, TrainAcc=0.8866, TestLoss=0.3301, Test Accuracy=0.9060
Epoch 38: TrainLoss=0.3822, TrainAcc=0.8870, TestLoss=0.3263, Test Accuracy=0.8998
Epoch 39: TrainLoss=0.3785, TrainAcc=0.8885, TestLoss=0.3082, Test Accuracy=0.9053
Epoch 40: TrainLoss=0.3644, TrainAcc=0.8938, TestLoss=0.2887, Test Accuracy=0.9124
Epoch 41: TrainLoss=0.3601, TrainAcc=0.8947, TestLoss=0.4158, Test Accuracy=0.8740
Epoch 42: TrainLoss=0.3600, TrainAcc=0.8959, TestLoss=0.3812, Test Accuracy=0.8837
Epoch 43: TrainLoss=0.3557, TrainAcc=0.8956, TestLoss=0.5719, Test Accuracy=0.8306
Epoch 44: TrainLoss=0.3481, TrainAcc=0.8979, TestLoss=0.3060, Test Accuracy=0.9076
Epoch 45: TrainLoss=0.3458, TrainAcc=0.8987, TestLoss=0.3264, Test Accuracy=0.9025
Epoch 46: TrainLoss=0.3435, TrainAcc=0.8996, TestLoss=0.2831, Test Accuracy=0.9179
Epoch 47: TrainLoss=0.3412, TrainAcc=0.8996, TestLoss=0.2841, Test Accuracy=0.9143
Epoch 48: TrainLoss=0.3356, TrainAcc=0.9018, TestLoss=0.3065, Test Accuracy=0.9093
Epoch 49: TrainLoss=0.3367, TrainAcc=0.9016, TestLoss=0.3243, Test Accuracy=0.9026
Epoch 50: TrainLoss=0.3197, TrainAcc=0.9056, TestLoss=0.3500, Test Accuracy=0.8937
Epoch 51: TrainLoss=0.3240, TrainAcc=0.9051, TestLoss=0.2740, Test Accuracy=0.9152
Epoch 52: TrainLoss=0.3206, TrainAcc=0.9053, TestLoss=0.2765, Test Accuracy=0.9162
Epoch 53: TrainLoss=0.3160, TrainAcc=0.9062, TestLoss=0.2411, Test Accuracy=0.9297
Epoch 54: TrainLoss=0.3045, TrainAcc=0.9110, TestLoss=0.3019, Test Accuracy=0.9094
Epoch 55: TrainLoss=0.3052, TrainAcc=0.9105, TestLoss=0.2695, Test Accuracy=0.9185
Epoch 56: TrainLoss=0.3006, TrainAcc=0.9120, TestLoss=0.3016, Test Accuracy=0.9048
Epoch 57: TrainLoss=0.3006, TrainAcc=0.9116, TestLoss=0.2720, Test Accuracy=0.9160
Epoch 58: TrainLoss=0.2845, TrainAcc=0.9162, TestLoss=0.2967, Test Accuracy=0.9131
Epoch 59: TrainLoss=0.2836, TrainAcc=0.9156, TestLoss=0.2924, Test Accuracy=0.9075
Epoch 60: TrainLoss=0.2922, TrainAcc=0.9133, TestLoss=0.2446, Test Accuracy=0.9266
Epoch 61: TrainLoss=0.2761, TrainAcc=0.9190, TestLoss=0.2371, Test Accuracy=0.9292
Epoch 62: TrainLoss=0.2818, TrainAcc=0.9164, TestLoss=0.2451, Test Accuracy=0.9228
Epoch 63: TrainLoss=0.2790, TrainAcc=0.9196, TestLoss=0.2180, Test Accuracy=0.9347
Epoch 64: TrainLoss=0.2757, TrainAcc=0.9172, TestLoss=0.2297, Test Accuracy=0.9311
Epoch 65: TrainLoss=0.2744, TrainAcc=0.9190, TestLoss=0.2166, Test Accuracy=0.9357
Epoch 66: TrainLoss=0.2642, TrainAcc=0.9220, TestLoss=0.3224, Test Accuracy=0.9003
Epoch 67: TrainLoss=0.2697, TrainAcc=0.9197, TestLoss=0.2582, Test Accuracy=0.9245
Epoch 68: TrainLoss=0.2566, TrainAcc=0.9232, TestLoss=0.2350, Test Accuracy=0.9292
Epoch 69: TrainLoss=0.2602, TrainAcc=0.9232, TestLoss=0.2813, Test Accuracy=0.9173
Epoch 70: TrainLoss=0.2534, TrainAcc=0.9246, TestLoss=0.1991, Test Accuracy=0.9387
Epoch 71: TrainLoss=0.2510, TrainAcc=0.9253, TestLoss=0.2204, Test Accuracy=0.9342
Epoch 72: TrainLoss=0.2512, TrainAcc=0.9253, TestLoss=0.2151, Test Accuracy=0.9296
Epoch 73: TrainLoss=0.2489, TrainAcc=0.9269, TestLoss=0.2194, Test Accuracy=0.9331
Epoch 74: TrainLoss=0.2460, TrainAcc=0.9272, TestLoss=0.2672, Test Accuracy=0.9159
Epoch 75: TrainLoss=0.2481, TrainAcc=0.9254, TestLoss=0.2104, Test Accuracy=0.9360
Epoch 76: TrainLoss=0.2402, TrainAcc=0.9290, TestLoss=0.2368, Test Accuracy=0.9337
Epoch 77: TrainLoss=0.2409, TrainAcc=0.9275, TestLoss=0.2341, Test Accuracy=0.9285
Epoch 78: TrainLoss=0.2350, TrainAcc=0.9302, TestLoss=0.2686, Test Accuracy=0.9194
Epoch 79: TrainLoss=0.2400, TrainAcc=0.9284, TestLoss=0.2710, Test Accuracy=0.9140
Epoch 80: TrainLoss=0.2319, TrainAcc=0.9306, TestLoss=0.1875, Test Accuracy=0.9440
Epoch 81: TrainLoss=0.1706, TrainAcc=0.9496, TestLoss=0.1503, Test Accuracy=0.9536
Epoch 82: TrainLoss=0.1662, TrainAcc=0.9505, TestLoss=0.1458, Test Accuracy=0.9546
Epoch 83: TrainLoss=0.1647, TrainAcc=0.9517, TestLoss=0.1480, Test Accuracy=0.9543
Epoch 84: TrainLoss=0.1629, TrainAcc=0.9521, TestLoss=0.1496, Test Accuracy=0.9540
Epoch 85: TrainLoss=0.1619, TrainAcc=0.9522, TestLoss=0.1535, Test Accuracy=0.9507
Epoch 86: TrainLoss=0.1624, TrainAcc=0.9527, TestLoss=0.1470, Test Accuracy=0.9546
Epoch 87: TrainLoss=0.1616, TrainAcc=0.9527, TestLoss=0.1427, Test Accuracy=0.9567
Epoch 88: TrainLoss=0.1606, TrainAcc=0.9526, TestLoss=0.1440, Test Accuracy=0.9557
Epoch 89: TrainLoss=0.1592, TrainAcc=0.9526, TestLoss=0.1443, Test Accuracy=0.9554
Epoch 90: TrainLoss=0.1604, TrainAcc=0.9524, TestLoss=0.1438, Test Accuracy=0.9554
Epoch 91: TrainLoss=0.1580, TrainAcc=0.9542, TestLoss=0.1455, Test Accuracy=0.9563
Epoch 92: TrainLoss=0.1581, TrainAcc=0.9536, TestLoss=0.1398, Test Accuracy=0.9575
Epoch 93: TrainLoss=0.1565, TrainAcc=0.9539, TestLoss=0.1458, Test Accuracy=0.9539
Epoch 94: TrainLoss=0.1568, TrainAcc=0.9535, TestLoss=0.1492, Test Accuracy=0.9530
Epoch 95: TrainLoss=0.1570, TrainAcc=0.9540, TestLoss=0.1384, Test Accuracy=0.9577
Epoch 96: TrainLoss=0.1569, TrainAcc=0.9536, TestLoss=0.1375, Test Accuracy=0.9579
Epoch 97: TrainLoss=0.1556, TrainAcc=0.9544, TestLoss=0.1419, Test Accuracy=0.9549
Epoch 98: TrainLoss=0.1551, TrainAcc=0.9547, TestLoss=0.1453, Test Accuracy=0.9563
Epoch 99: TrainLoss=0.1539, TrainAcc=0.9549, TestLoss=0.1420, Test Accuracy=0.9551
Epoch 100: TrainLoss=0.1543, TrainAcc=0.9544, TestLoss=0.1373, Test Accuracy=0.9572
Epoch 101: TrainLoss=0.1543, TrainAcc=0.9545, TestLoss=0.1383, Test Accuracy=0.9568
Epoch 102: TrainLoss=0.1527, TrainAcc=0.9552, TestLoss=0.1548, Test Accuracy=0.9489
Epoch 103: TrainLoss=0.1536, TrainAcc=0.9547, TestLoss=0.1463, Test Accuracy=0.9536
Epoch 104: TrainLoss=0.1518, TrainAcc=0.9551, TestLoss=0.1447, Test Accuracy=0.9570
Epoch 105: TrainLoss=0.1522, TrainAcc=0.9550, TestLoss=0.1408, Test Accuracy=0.9559
Epoch 106: TrainLoss=0.1519, TrainAcc=0.9547, TestLoss=0.1403, Test Accuracy=0.9582
Epoch 107: TrainLoss=0.1506, TrainAcc=0.9559, TestLoss=0.1410, Test Accuracy=0.9578
Epoch 108: TrainLoss=0.1511, TrainAcc=0.9552, TestLoss=0.1389, Test Accuracy=0.9573
Epoch 109: TrainLoss=0.1520, TrainAcc=0.9545, TestLoss=0.1395, Test Accuracy=0.9556
Epoch 110: TrainLoss=0.1503, TrainAcc=0.9557, TestLoss=0.1334, Test Accuracy=0.9594
Epoch 111: TrainLoss=0.1486, TrainAcc=0.9553, TestLoss=0.1435, Test Accuracy=0.9565
Epoch 112: TrainLoss=0.1486, TrainAcc=0.9559, TestLoss=0.1391, Test Accuracy=0.9578
Epoch 113: TrainLoss=0.1487, TrainAcc=0.9559, TestLoss=0.1338, Test Accuracy=0.9586
Epoch 114: TrainLoss=0.1491, TrainAcc=0.9558, TestLoss=0.1448, Test Accuracy=0.9556
Epoch 115: TrainLoss=0.1488, TrainAcc=0.9559, TestLoss=0.1361, Test Accuracy=0.9577
Epoch 116: TrainLoss=0.1482, TrainAcc=0.9560, TestLoss=0.1346, Test Accuracy=0.9584
Epoch 117: TrainLoss=0.1486, TrainAcc=0.9560, TestLoss=0.1347, Test Accuracy=0.9584
Epoch 118: TrainLoss=0.1479, TrainAcc=0.9561, TestLoss=0.1441, Test Accuracy=0.9546
Epoch 119: TrainLoss=0.1479, TrainAcc=0.9558, TestLoss=0.1477, Test Accuracy=0.9548
Epoch 120: TrainLoss=0.1474, TrainAcc=0.9562, TestLoss=0.1390, Test Accuracy=0.9566
Epoch 121: TrainLoss=0.1480, TrainAcc=0.9555, TestLoss=0.1305, Test Accuracy=0.9610
Epoch 122: TrainLoss=0.1473, TrainAcc=0.9561, TestLoss=0.1338, Test Accuracy=0.9594
Epoch 123: TrainLoss=0.1459, TrainAcc=0.9571, TestLoss=0.1355, Test Accuracy=0.9588
Epoch 124: TrainLoss=0.1453, TrainAcc=0.9560, TestLoss=0.1355, Test Accuracy=0.9575
Epoch 125: TrainLoss=0.1458, TrainAcc=0.9571, TestLoss=0.1372, Test Accuracy=0.9590
Epoch 126: TrainLoss=0.1442, TrainAcc=0.9574, TestLoss=0.1302, Test Accuracy=0.9611
Epoch 127: TrainLoss=0.1459, TrainAcc=0.9560, TestLoss=0.1334, Test Accuracy=0.9603
Epoch 128: TrainLoss=0.1458, TrainAcc=0.9570, TestLoss=0.1346, Test Accuracy=0.9576
Epoch 129: TrainLoss=0.1452, TrainAcc=0.9566, TestLoss=0.1328, Test Accuracy=0.9585
Epoch 130: TrainLoss=0.1438, TrainAcc=0.9577, TestLoss=0.1261, Test Accuracy=0.9611
Epoch 131: TrainLoss=0.1432, TrainAcc=0.9580, TestLoss=0.1339, Test Accuracy=0.9571
Epoch 132: TrainLoss=0.1445, TrainAcc=0.9573, TestLoss=0.1283, Test Accuracy=0.9600
Epoch 133: TrainLoss=0.1426, TrainAcc=0.9576, TestLoss=0.1364, Test Accuracy=0.9558
Epoch 134: TrainLoss=0.1440, TrainAcc=0.9570, TestLoss=0.1321, Test Accuracy=0.9595
Epoch 135: TrainLoss=0.1434, TrainAcc=0.9573, TestLoss=0.1313, Test Accuracy=0.9589
Epoch 136: TrainLoss=0.1416, TrainAcc=0.9580, TestLoss=0.1296, Test Accuracy=0.9616
Epoch 137: TrainLoss=0.1419, TrainAcc=0.9581, TestLoss=0.1306, Test Accuracy=0.9607
Epoch 138: TrainLoss=0.1415, TrainAcc=0.9586, TestLoss=0.1276, Test Accuracy=0.9611
Epoch 139: TrainLoss=0.1426, TrainAcc=0.9583, TestLoss=0.1246, Test Accuracy=0.9625
Epoch 140: TrainLoss=0.1424, TrainAcc=0.9579, TestLoss=0.1311, Test Accuracy=0.9608
Epoch 141: TrainLoss=0.1411, TrainAcc=0.9582, TestLoss=0.1345, Test Accuracy=0.9592
Epoch 142: TrainLoss=0.1403, TrainAcc=0.9591, TestLoss=0.1257, Test Accuracy=0.9618
Epoch 143: TrainLoss=0.1402, TrainAcc=0.9586, TestLoss=0.1351, Test Accuracy=0.9554
Epoch 144: TrainLoss=0.1404, TrainAcc=0.9582, TestLoss=0.1343, Test Accuracy=0.9598
Epoch 145: TrainLoss=0.1398, TrainAcc=0.9585, TestLoss=0.1282, Test Accuracy=0.9613
Epoch 146: TrainLoss=0.1394, TrainAcc=0.9588, TestLoss=0.1284, Test Accuracy=0.9610
Epoch 147: TrainLoss=0.1378, TrainAcc=0.9594, TestLoss=0.1347, Test Accuracy=0.9593
Epoch 148: TrainLoss=0.1389, TrainAcc=0.9588, TestLoss=0.1304, Test Accuracy=0.9590
Epoch 149: TrainLoss=0.1391, TrainAcc=0.9589, TestLoss=0.1296, Test Accuracy=0.9599
Epoch 150: TrainLoss=0.1397, TrainAcc=0.9594, TestLoss=0.1298, Test Accuracy=0.9603
Epoch 151: TrainLoss=0.1384, TrainAcc=0.9587, TestLoss=0.1294, Test Accuracy=0.9606
Epoch 152: TrainLoss=0.1390, TrainAcc=0.9583, TestLoss=0.1294, Test Accuracy=0.9601
Epoch 153: TrainLoss=0.1391, TrainAcc=0.9589, TestLoss=0.1322, Test Accuracy=0.9612
Epoch 154: TrainLoss=0.1388, TrainAcc=0.9586, TestLoss=0.1245, Test Accuracy=0.9609
Epoch 155: TrainLoss=0.1374, TrainAcc=0.9585, TestLoss=0.1282, Test Accuracy=0.9589
Epoch 156: TrainLoss=0.1376, TrainAcc=0.9586, TestLoss=0.1202, Test Accuracy=0.9628
Epoch 157: TrainLoss=0.1378, TrainAcc=0.9591, TestLoss=0.1317, Test Accuracy=0.9572
Epoch 158: TrainLoss=0.1359, TrainAcc=0.9594, TestLoss=0.1305, Test Accuracy=0.9596
Epoch 159: TrainLoss=0.1370, TrainAcc=0.9594, TestLoss=0.1262, Test Accuracy=0.9601
Epoch 160: TrainLoss=0.1353, TrainAcc=0.9595, TestLoss=0.1237, Test Accuracy=0.9609
Epoch 161: TrainLoss=0.1262, TrainAcc=0.9622, TestLoss=0.1178, Test Accuracy=0.9623
Epoch 162: TrainLoss=0.1256, TrainAcc=0.9625, TestLoss=0.1167, Test Accuracy=0.9636
Epoch 163: TrainLoss=0.1256, TrainAcc=0.9625, TestLoss=0.1165, Test Accuracy=0.9638
Epoch 164: TrainLoss=0.1254, TrainAcc=0.9628, TestLoss=0.1167, Test Accuracy=0.9638
Epoch 165: TrainLoss=0.1252, TrainAcc=0.9629, TestLoss=0.1170, Test Accuracy=0.9634
Epoch 166: TrainLoss=0.1252, TrainAcc=0.9626, TestLoss=0.1169, Test Accuracy=0.9634
Epoch 167: TrainLoss=0.1250, TrainAcc=0.9627, TestLoss=0.1163, Test Accuracy=0.9639
Epoch 168: TrainLoss=0.1250, TrainAcc=0.9634, TestLoss=0.1166, Test Accuracy=0.9636
Epoch 169: TrainLoss=0.1251, TrainAcc=0.9631, TestLoss=0.1165, Test Accuracy=0.9639
Epoch 170: TrainLoss=0.1251, TrainAcc=0.9631, TestLoss=0.1164, Test Accuracy=0.9638
Epoch 171: TrainLoss=0.1248, TrainAcc=0.9627, TestLoss=0.1165, Test Accuracy=0.9642
Epoch 172: TrainLoss=0.1245, TrainAcc=0.9630, TestLoss=0.1173, Test Accuracy=0.9630
Epoch 173: TrainLoss=0.1249, TrainAcc=0.9628, TestLoss=0.1166, Test Accuracy=0.9635
Epoch 174: TrainLoss=0.1247, TrainAcc=0.9631, TestLoss=0.1166, Test Accuracy=0.9643
Epoch 175: TrainLoss=0.1247, TrainAcc=0.9635, TestLoss=0.1166, Test Accuracy=0.9643
Epoch 176: TrainLoss=0.1249, TrainAcc=0.9630, TestLoss=0.1160, Test Accuracy=0.9636
Epoch 177: TrainLoss=0.1246, TrainAcc=0.9628, TestLoss=0.1176, Test Accuracy=0.9631
Epoch 178: TrainLoss=0.1247, TrainAcc=0.9629, TestLoss=0.1161, Test Accuracy=0.9636
Epoch 179: TrainLoss=0.1244, TrainAcc=0.9631, TestLoss=0.1170, Test Accuracy=0.9632
Epoch 180: TrainLoss=0.1244, TrainAcc=0.9629, TestLoss=0.1164, Test Accuracy=0.9635
Epoch 181: TrainLoss=0.1244, TrainAcc=0.9629, TestLoss=0.1159, Test Accuracy=0.9633
Epoch 182: TrainLoss=0.1245, TrainAcc=0.9631, TestLoss=0.1165, Test Accuracy=0.9633
Epoch 183: TrainLoss=0.1246, TrainAcc=0.9632, TestLoss=0.1151, Test Accuracy=0.9638
Epoch 184: TrainLoss=0.1244, TrainAcc=0.9629, TestLoss=0.1157, Test Accuracy=0.9640
Epoch 185: TrainLoss=0.1244, TrainAcc=0.9633, TestLoss=0.1167, Test Accuracy=0.9638
Epoch 186: TrainLoss=0.1242, TrainAcc=0.9630, TestLoss=0.1168, Test Accuracy=0.9635
Epoch 187: TrainLoss=0.1242, TrainAcc=0.9635, TestLoss=0.1154, Test Accuracy=0.9643
Epoch 188: TrainLoss=0.1243, TrainAcc=0.9629, TestLoss=0.1158, Test Accuracy=0.9644
Epoch 189: TrainLoss=0.1240, TrainAcc=0.9636, TestLoss=0.1159, Test Accuracy=0.9644
Epoch 190: TrainLoss=0.1240, TrainAcc=0.9629, TestLoss=0.1159, Test Accuracy=0.9639
Epoch 191: TrainLoss=0.1240, TrainAcc=0.9633, TestLoss=0.1163, Test Accuracy=0.9633
Epoch 192: TrainLoss=0.1240, TrainAcc=0.9631, TestLoss=0.1159, Test Accuracy=0.9632
Epoch 193: TrainLoss=0.1238, TrainAcc=0.9631, TestLoss=0.1157, Test Accuracy=0.9636
Epoch 194: TrainLoss=0.1236, TrainAcc=0.9634, TestLoss=0.1157, Test Accuracy=0.9640
Epoch 195: TrainLoss=0.1239, TrainAcc=0.9635, TestLoss=0.1162, Test Accuracy=0.9645
Epoch 196: TrainLoss=0.1239, TrainAcc=0.9632, TestLoss=0.1155, Test Accuracy=0.9633
Epoch 197: TrainLoss=0.1237, TrainAcc=0.9635, TestLoss=0.1155, Test Accuracy=0.9640
Epoch 198: TrainLoss=0.1236, TrainAcc=0.9633, TestLoss=0.1155, Test Accuracy=0.9636
Epoch 199: TrainLoss=0.1238, TrainAcc=0.9635, TestLoss=0.1159, Test Accuracy=0.9641
Epoch 200: TrainLoss=0.1234, TrainAcc=0.9637, TestLoss=0.1162, Test Accuracy=0.9635
Epoch 201: TrainLoss=0.1234, TrainAcc=0.9631, TestLoss=0.1160, Test Accuracy=0.9636
Epoch 202: TrainLoss=0.1236, TrainAcc=0.9633, TestLoss=0.1148, Test Accuracy=0.9636
Epoch 203: TrainLoss=0.1234, TrainAcc=0.9635, TestLoss=0.1163, Test Accuracy=0.9631
Epoch 204: TrainLoss=0.1234, TrainAcc=0.9636, TestLoss=0.1152, Test Accuracy=0.9639
Epoch 205: TrainLoss=0.1234, TrainAcc=0.9636, TestLoss=0.1165, Test Accuracy=0.9627
Epoch 206: TrainLoss=0.1234, TrainAcc=0.9631, TestLoss=0.1150, Test Accuracy=0.9636
Epoch 207: TrainLoss=0.1235, TrainAcc=0.9634, TestLoss=0.1152, Test Accuracy=0.9643
Epoch 208: TrainLoss=0.1235, TrainAcc=0.9637, TestLoss=0.1153, Test Accuracy=0.9642
Epoch 209: TrainLoss=0.1236, TrainAcc=0.9631, TestLoss=0.1146, Test Accuracy=0.9638
Epoch 210: TrainLoss=0.1232, TrainAcc=0.9633, TestLoss=0.1148, Test Accuracy=0.9646
Epoch 211: TrainLoss=0.1231, TrainAcc=0.9636, TestLoss=0.1159, Test Accuracy=0.9635
Epoch 212: TrainLoss=0.1231, TrainAcc=0.9638, TestLoss=0.1157, Test Accuracy=0.9644
Epoch 213: TrainLoss=0.1232, TrainAcc=0.9636, TestLoss=0.1155, Test Accuracy=0.9635
Epoch 214: TrainLoss=0.1233, TrainAcc=0.9633, TestLoss=0.1149, Test Accuracy=0.9649
Epoch 215: TrainLoss=0.1231, TrainAcc=0.9634, TestLoss=0.1151, Test Accuracy=0.9635
Epoch 216: TrainLoss=0.1230, TrainAcc=0.9634, TestLoss=0.1166, Test Accuracy=0.9625
Epoch 217: TrainLoss=0.1229, TrainAcc=0.9636, TestLoss=0.1166, Test Accuracy=0.9633
Epoch 218: TrainLoss=0.1230, TrainAcc=0.9638, TestLoss=0.1144, Test Accuracy=0.9637
Epoch 219: TrainLoss=0.1230, TrainAcc=0.9635, TestLoss=0.1152, Test Accuracy=0.9639
Epoch 220: TrainLoss=0.1228, TrainAcc=0.9636, TestLoss=0.1155, Test Accuracy=0.9637
Epoch 221: TrainLoss=0.1227, TrainAcc=0.9636, TestLoss=0.1146, Test Accuracy=0.9646
Epoch 222: TrainLoss=0.1228, TrainAcc=0.9637, TestLoss=0.1158, Test Accuracy=0.9639
Epoch 223: TrainLoss=0.1229, TrainAcc=0.9640, TestLoss=0.1145, Test Accuracy=0.9635
Epoch 224: TrainLoss=0.1228, TrainAcc=0.9639, TestLoss=0.1158, Test Accuracy=0.9632
Epoch 225: TrainLoss=0.1225, TrainAcc=0.9639, TestLoss=0.1147, Test Accuracy=0.9635
Epoch 226: TrainLoss=0.1225, TrainAcc=0.9639, TestLoss=0.1157, Test Accuracy=0.9636
Epoch 227: TrainLoss=0.1225, TrainAcc=0.9639, TestLoss=0.1157, Test Accuracy=0.9638
Epoch 228: TrainLoss=0.1224, TrainAcc=0.9637, TestLoss=0.1155, Test Accuracy=0.9645
Epoch 229: TrainLoss=0.1226, TrainAcc=0.9640, TestLoss=0.1155, Test Accuracy=0.9640
Epoch 230: TrainLoss=0.1226, TrainAcc=0.9639, TestLoss=0.1140, Test Accuracy=0.9640
Epoch 231: TrainLoss=0.1224, TrainAcc=0.9641, TestLoss=0.1147, Test Accuracy=0.9633
Epoch 232: TrainLoss=0.1225, TrainAcc=0.9636, TestLoss=0.1147, Test Accuracy=0.9639
Epoch 233: TrainLoss=0.1224, TrainAcc=0.9639, TestLoss=0.1151, Test Accuracy=0.9636
Epoch 234: TrainLoss=0.1224, TrainAcc=0.9640, TestLoss=0.1141, Test Accuracy=0.9645
Epoch 235: TrainLoss=0.1224, TrainAcc=0.9637, TestLoss=0.1143, Test Accuracy=0.9634
Epoch 236: TrainLoss=0.1223, TrainAcc=0.9639, TestLoss=0.1144, Test Accuracy=0.9643
Epoch 237: TrainLoss=0.1222, TrainAcc=0.9639, TestLoss=0.1140, Test Accuracy=0.9638
Epoch 238: TrainLoss=0.1221, TrainAcc=0.9638, TestLoss=0.1147, Test Accuracy=0.9636
Epoch 239: TrainLoss=0.1221, TrainAcc=0.9637, TestLoss=0.1144, Test Accuracy=0.9643
Epoch 240: TrainLoss=0.1223, TrainAcc=0.9641, TestLoss=0.1135, Test Accuracy=0.9639
Epoch 241: TrainLoss=0.1222, TrainAcc=0.9635, TestLoss=0.1148, Test Accuracy=0.9644
Epoch 242: TrainLoss=0.1221, TrainAcc=0.9638, TestLoss=0.1141, Test Accuracy=0.9649
Epoch 243: TrainLoss=0.1220, TrainAcc=0.9638, TestLoss=0.1145, Test Accuracy=0.9646
Epoch 244: TrainLoss=0.1222, TrainAcc=0.9639, TestLoss=0.1149, Test Accuracy=0.9644
Epoch 245: TrainLoss=0.1218, TrainAcc=0.9633, TestLoss=0.1146, Test Accuracy=0.9638
Epoch 246: TrainLoss=0.1218, TrainAcc=0.9641, TestLoss=0.1145, Test Accuracy=0.9637
Epoch 247: TrainLoss=0.1219, TrainAcc=0.9636, TestLoss=0.1142, Test Accuracy=0.9644
Epoch 248: TrainLoss=0.1219, TrainAcc=0.9637, TestLoss=0.1143, Test Accuracy=0.9641
Epoch 249: TrainLoss=0.1219, TrainAcc=0.9638, TestLoss=0.1141, Test Accuracy=0.9640
Epoch 250: TrainLoss=0.1219, TrainAcc=0.9635, TestLoss=0.1152, Test Accuracy=0.9636
Trial 2/3: FinalEpochScore=0.9636, BestEpochScore=0.9649

--- Trial 3/3 ---
Epoch 1: TrainLoss=2.1441, TrainAcc=0.1651, TestLoss=1.9338, Test Accuracy=0.2403
Epoch 2: TrainLoss=1.7596, TrainAcc=0.3354, TestLoss=1.6491, Test Accuracy=0.3777
Epoch 3: TrainLoss=1.5342, TrainAcc=0.4288, TestLoss=1.2969, Test Accuracy=0.5305
Epoch 4: TrainLoss=1.2222, TrainAcc=0.5741, TestLoss=1.1163, Test Accuracy=0.6272
Epoch 5: TrainLoss=1.1247, TrainAcc=0.6202, TestLoss=1.0540, Test Accuracy=0.6441
Epoch 6: TrainLoss=1.0572, TrainAcc=0.6473, TestLoss=1.0100, Test Accuracy=0.6588
Epoch 7: TrainLoss=0.9807, TrainAcc=0.6804, TestLoss=0.8974, Test Accuracy=0.7045
Epoch 8: TrainLoss=0.9065, TrainAcc=0.7135, TestLoss=0.8952, Test Accuracy=0.7156
Epoch 9: TrainLoss=0.8463, TrainAcc=0.7362, TestLoss=0.7762, Test Accuracy=0.7561
Epoch 10: TrainLoss=0.7825, TrainAcc=0.7619, TestLoss=0.6729, Test Accuracy=0.7988
Epoch 11: TrainLoss=0.7149, TrainAcc=0.7860, TestLoss=0.5958, Test Accuracy=0.8178
Epoch 12: TrainLoss=0.6485, TrainAcc=0.8085, TestLoss=0.5250, Test Accuracy=0.8426
Epoch 13: TrainLoss=0.5812, TrainAcc=0.8304, TestLoss=0.5853, Test Accuracy=0.8282
Epoch 14: TrainLoss=0.5424, TrainAcc=0.8427, TestLoss=0.4392, Test Accuracy=0.8735
Epoch 15: TrainLoss=0.5254, TrainAcc=0.8461, TestLoss=0.4439, Test Accuracy=0.8723
Epoch 16: TrainLoss=0.4830, TrainAcc=0.8613, TestLoss=0.4096, Test Accuracy=0.8786
Epoch 17: TrainLoss=0.4470, TrainAcc=0.8706, TestLoss=0.4291, Test Accuracy=0.8663
Epoch 18: TrainLoss=0.4208, TrainAcc=0.8792, TestLoss=0.3530, Test Accuracy=0.9012
Epoch 19: TrainLoss=0.4015, TrainAcc=0.8862, TestLoss=0.3892, Test Accuracy=0.8821
Epoch 20: TrainLoss=0.3892, TrainAcc=0.8891, TestLoss=0.3740, Test Accuracy=0.8873
Epoch 21: TrainLoss=0.3675, TrainAcc=0.8944, TestLoss=0.2915, Test Accuracy=0.9161
Epoch 22: TrainLoss=0.3575, TrainAcc=0.8981, TestLoss=0.3060, Test Accuracy=0.9087
Epoch 23: TrainLoss=0.3452, TrainAcc=0.9016, TestLoss=0.3290, Test Accuracy=0.9029
Epoch 24: TrainLoss=0.3423, TrainAcc=0.9022, TestLoss=0.3022, Test Accuracy=0.9119
Epoch 25: TrainLoss=0.3249, TrainAcc=0.9074, TestLoss=0.2777, Test Accuracy=0.9207
Epoch 26: TrainLoss=0.3213, TrainAcc=0.9077, TestLoss=0.3193, Test Accuracy=0.9038
Epoch 27: TrainLoss=0.3059, TrainAcc=0.9133, TestLoss=0.2813, Test Accuracy=0.9174
Epoch 28: TrainLoss=0.3101, TrainAcc=0.9111, TestLoss=0.2493, Test Accuracy=0.9261
Epoch 29: TrainLoss=0.3020, TrainAcc=0.9141, TestLoss=0.3462, Test Accuracy=0.8970
Epoch 30: TrainLoss=0.2984, TrainAcc=0.9136, TestLoss=0.2738, Test Accuracy=0.9189
Epoch 31: TrainLoss=0.2968, TrainAcc=0.9147, TestLoss=0.2544, Test Accuracy=0.9237
Epoch 32: TrainLoss=0.2826, TrainAcc=0.9178, TestLoss=0.2661, Test Accuracy=0.9188
Epoch 33: TrainLoss=0.2801, TrainAcc=0.9199, TestLoss=0.2484, Test Accuracy=0.9282
Epoch 34: TrainLoss=0.2760, TrainAcc=0.9206, TestLoss=0.2593, Test Accuracy=0.9204
Epoch 35: TrainLoss=0.2819, TrainAcc=0.9181, TestLoss=0.2906, Test Accuracy=0.9109
Epoch 36: TrainLoss=0.2635, TrainAcc=0.9237, TestLoss=0.2444, Test Accuracy=0.9292
Epoch 37: TrainLoss=0.2548, TrainAcc=0.9267, TestLoss=0.2328, Test Accuracy=0.9296
Epoch 38: TrainLoss=0.2590, TrainAcc=0.9248, TestLoss=0.2444, Test Accuracy=0.9219
Epoch 39: TrainLoss=0.2533, TrainAcc=0.9251, TestLoss=0.2470, Test Accuracy=0.9265
Epoch 40: TrainLoss=0.2577, TrainAcc=0.9247, TestLoss=0.2087, Test Accuracy=0.9373
Epoch 41: TrainLoss=0.2483, TrainAcc=0.9277, TestLoss=0.2348, Test Accuracy=0.9275
Epoch 42: TrainLoss=0.2461, TrainAcc=0.9271, TestLoss=0.2603, Test Accuracy=0.9199
Epoch 43: TrainLoss=0.2411, TrainAcc=0.9291, TestLoss=0.2307, Test Accuracy=0.9293
Epoch 44: TrainLoss=0.2388, TrainAcc=0.9300, TestLoss=0.1900, Test Accuracy=0.9417
Epoch 45: TrainLoss=0.2371, TrainAcc=0.9304, TestLoss=0.2290, Test Accuracy=0.9305
Epoch 46: TrainLoss=0.2392, TrainAcc=0.9298, TestLoss=0.2214, Test Accuracy=0.9305
Epoch 47: TrainLoss=0.2390, TrainAcc=0.9299, TestLoss=0.2509, Test Accuracy=0.9230
Epoch 48: TrainLoss=0.2222, TrainAcc=0.9348, TestLoss=0.2182, Test Accuracy=0.9314
Epoch 49: TrainLoss=0.2301, TrainAcc=0.9330, TestLoss=0.2299, Test Accuracy=0.9295
Epoch 50: TrainLoss=0.2283, TrainAcc=0.9336, TestLoss=0.2318, Test Accuracy=0.9309
Epoch 51: TrainLoss=0.2164, TrainAcc=0.9355, TestLoss=0.2061, Test Accuracy=0.9367
Epoch 52: TrainLoss=0.2210, TrainAcc=0.9340, TestLoss=0.2329, Test Accuracy=0.9256
Epoch 53: TrainLoss=0.2229, TrainAcc=0.9340, TestLoss=0.1985, Test Accuracy=0.9375
Epoch 54: TrainLoss=0.2148, TrainAcc=0.9366, TestLoss=0.2006, Test Accuracy=0.9363
Epoch 55: TrainLoss=0.2219, TrainAcc=0.9345, TestLoss=0.2063, Test Accuracy=0.9369
Epoch 56: TrainLoss=0.2224, TrainAcc=0.9352, TestLoss=0.2062, Test Accuracy=0.9358
Epoch 57: TrainLoss=0.2059, TrainAcc=0.9395, TestLoss=0.2155, Test Accuracy=0.9324
Epoch 58: TrainLoss=0.2127, TrainAcc=0.9367, TestLoss=0.1914, Test Accuracy=0.9393
Epoch 59: TrainLoss=0.2035, TrainAcc=0.9398, TestLoss=0.2018, Test Accuracy=0.9379
Epoch 60: TrainLoss=0.2028, TrainAcc=0.9396, TestLoss=0.2082, Test Accuracy=0.9380
Epoch 61: TrainLoss=0.2036, TrainAcc=0.9393, TestLoss=0.1873, Test Accuracy=0.9420
Epoch 62: TrainLoss=0.2035, TrainAcc=0.9391, TestLoss=0.1800, Test Accuracy=0.9426
Epoch 63: TrainLoss=0.2029, TrainAcc=0.9395, TestLoss=0.2292, Test Accuracy=0.9308
Epoch 64: TrainLoss=0.2036, TrainAcc=0.9393, TestLoss=0.1978, Test Accuracy=0.9386
Epoch 65: TrainLoss=0.2001, TrainAcc=0.9400, TestLoss=0.2036, Test Accuracy=0.9364
Epoch 66: TrainLoss=0.2028, TrainAcc=0.9395, TestLoss=0.1687, Test Accuracy=0.9454
Epoch 67: TrainLoss=0.2008, TrainAcc=0.9399, TestLoss=0.2014, Test Accuracy=0.9385
Epoch 68: TrainLoss=0.1999, TrainAcc=0.9405, TestLoss=0.1953, Test Accuracy=0.9418
Epoch 69: TrainLoss=0.2003, TrainAcc=0.9407, TestLoss=0.2026, Test Accuracy=0.9390
Epoch 70: TrainLoss=0.1944, TrainAcc=0.9423, TestLoss=0.1660, Test Accuracy=0.9471
Epoch 71: TrainLoss=0.1972, TrainAcc=0.9412, TestLoss=0.1651, Test Accuracy=0.9484
Epoch 72: TrainLoss=0.1894, TrainAcc=0.9438, TestLoss=0.1551, Test Accuracy=0.9525
Epoch 73: TrainLoss=0.1963, TrainAcc=0.9410, TestLoss=0.1738, Test Accuracy=0.9450
Epoch 74: TrainLoss=0.1929, TrainAcc=0.9437, TestLoss=0.2474, Test Accuracy=0.9228
Epoch 75: TrainLoss=0.1952, TrainAcc=0.9418, TestLoss=0.1858, Test Accuracy=0.9412
Epoch 76: TrainLoss=0.1857, TrainAcc=0.9444, TestLoss=0.1751, Test Accuracy=0.9441
Epoch 77: TrainLoss=0.1861, TrainAcc=0.9445, TestLoss=0.1750, Test Accuracy=0.9470
Epoch 78: TrainLoss=0.1866, TrainAcc=0.9452, TestLoss=0.1788, Test Accuracy=0.9460
Epoch 79: TrainLoss=0.1861, TrainAcc=0.9457, TestLoss=0.1594, Test Accuracy=0.9485
Epoch 80: TrainLoss=0.1878, TrainAcc=0.9439, TestLoss=0.1657, Test Accuracy=0.9471
Epoch 81: TrainLoss=0.1336, TrainAcc=0.9601, TestLoss=0.1257, Test Accuracy=0.9597
Epoch 82: TrainLoss=0.1283, TrainAcc=0.9621, TestLoss=0.1283, Test Accuracy=0.9569
Epoch 83: TrainLoss=0.1270, TrainAcc=0.9617, TestLoss=0.1241, Test Accuracy=0.9600
Epoch 84: TrainLoss=0.1263, TrainAcc=0.9622, TestLoss=0.1215, Test Accuracy=0.9608
Epoch 85: TrainLoss=0.1259, TrainAcc=0.9624, TestLoss=0.1235, Test Accuracy=0.9603
Epoch 86: TrainLoss=0.1245, TrainAcc=0.9628, TestLoss=0.1206, Test Accuracy=0.9606
Epoch 87: TrainLoss=0.1242, TrainAcc=0.9636, TestLoss=0.1201, Test Accuracy=0.9616
Epoch 88: TrainLoss=0.1235, TrainAcc=0.9639, TestLoss=0.1226, Test Accuracy=0.9618
Epoch 89: TrainLoss=0.1234, TrainAcc=0.9632, TestLoss=0.1183, Test Accuracy=0.9622
Epoch 90: TrainLoss=0.1228, TrainAcc=0.9634, TestLoss=0.1197, Test Accuracy=0.9610
Epoch 91: TrainLoss=0.1213, TrainAcc=0.9639, TestLoss=0.1189, Test Accuracy=0.9618
Epoch 92: TrainLoss=0.1216, TrainAcc=0.9639, TestLoss=0.1194, Test Accuracy=0.9608
Epoch 93: TrainLoss=0.1219, TrainAcc=0.9637, TestLoss=0.1169, Test Accuracy=0.9634
Epoch 94: TrainLoss=0.1208, TrainAcc=0.9640, TestLoss=0.1129, Test Accuracy=0.9645
Epoch 95: TrainLoss=0.1200, TrainAcc=0.9649, TestLoss=0.1137, Test Accuracy=0.9647
Epoch 96: TrainLoss=0.1198, TrainAcc=0.9640, TestLoss=0.1195, Test Accuracy=0.9636
Epoch 97: TrainLoss=0.1199, TrainAcc=0.9642, TestLoss=0.1186, Test Accuracy=0.9640
Epoch 98: TrainLoss=0.1195, TrainAcc=0.9638, TestLoss=0.1176, Test Accuracy=0.9630
Epoch 99: TrainLoss=0.1185, TrainAcc=0.9652, TestLoss=0.1140, Test Accuracy=0.9643
Epoch 100: TrainLoss=0.1179, TrainAcc=0.9649, TestLoss=0.1146, Test Accuracy=0.9636
Epoch 101: TrainLoss=0.1183, TrainAcc=0.9647, TestLoss=0.1188, Test Accuracy=0.9627
Epoch 102: TrainLoss=0.1185, TrainAcc=0.9648, TestLoss=0.1101, Test Accuracy=0.9648
Epoch 103: TrainLoss=0.1175, TrainAcc=0.9644, TestLoss=0.1119, Test Accuracy=0.9646
Epoch 104: TrainLoss=0.1170, TrainAcc=0.9649, TestLoss=0.1105, Test Accuracy=0.9657
Epoch 105: TrainLoss=0.1174, TrainAcc=0.9650, TestLoss=0.1150, Test Accuracy=0.9640
Epoch 106: TrainLoss=0.1161, TrainAcc=0.9654, TestLoss=0.1112, Test Accuracy=0.9656
Epoch 107: TrainLoss=0.1159, TrainAcc=0.9654, TestLoss=0.1161, Test Accuracy=0.9639
Epoch 108: TrainLoss=0.1166, TrainAcc=0.9652, TestLoss=0.1108, Test Accuracy=0.9651
Epoch 109: TrainLoss=0.1166, TrainAcc=0.9648, TestLoss=0.1099, Test Accuracy=0.9648
Epoch 110: TrainLoss=0.1151, TrainAcc=0.9659, TestLoss=0.1143, Test Accuracy=0.9651
Epoch 111: TrainLoss=0.1159, TrainAcc=0.9657, TestLoss=0.1091, Test Accuracy=0.9657
Epoch 112: TrainLoss=0.1150, TrainAcc=0.9658, TestLoss=0.1110, Test Accuracy=0.9651
Epoch 113: TrainLoss=0.1146, TrainAcc=0.9661, TestLoss=0.1110, Test Accuracy=0.9657
Epoch 114: TrainLoss=0.1156, TrainAcc=0.9652, TestLoss=0.1242, Test Accuracy=0.9611
Epoch 115: TrainLoss=0.1150, TrainAcc=0.9654, TestLoss=0.1122, Test Accuracy=0.9657
Epoch 116: TrainLoss=0.1147, TrainAcc=0.9660, TestLoss=0.1065, Test Accuracy=0.9677
Epoch 117: TrainLoss=0.1140, TrainAcc=0.9659, TestLoss=0.1098, Test Accuracy=0.9674
Epoch 118: TrainLoss=0.1132, TrainAcc=0.9664, TestLoss=0.1064, Test Accuracy=0.9678
Epoch 119: TrainLoss=0.1139, TrainAcc=0.9661, TestLoss=0.1109, Test Accuracy=0.9655
Epoch 120: TrainLoss=0.1139, TrainAcc=0.9660, TestLoss=0.1113, Test Accuracy=0.9650
Epoch 121: TrainLoss=0.1142, TrainAcc=0.9658, TestLoss=0.1115, Test Accuracy=0.9664
Epoch 122: TrainLoss=0.1139, TrainAcc=0.9656, TestLoss=0.1104, Test Accuracy=0.9661
Epoch 123: TrainLoss=0.1124, TrainAcc=0.9663, TestLoss=0.1086, Test Accuracy=0.9668
Epoch 124: TrainLoss=0.1126, TrainAcc=0.9667, TestLoss=0.1080, Test Accuracy=0.9671
Epoch 125: TrainLoss=0.1121, TrainAcc=0.9660, TestLoss=0.1135, Test Accuracy=0.9654
Epoch 126: TrainLoss=0.1122, TrainAcc=0.9663, TestLoss=0.1104, Test Accuracy=0.9660
Epoch 127: TrainLoss=0.1122, TrainAcc=0.9659, TestLoss=0.1061, Test Accuracy=0.9669
Epoch 128: TrainLoss=0.1118, TrainAcc=0.9673, TestLoss=0.1066, Test Accuracy=0.9662
Epoch 129: TrainLoss=0.1124, TrainAcc=0.9668, TestLoss=0.1119, Test Accuracy=0.9657
Epoch 130: TrainLoss=0.1121, TrainAcc=0.9663, TestLoss=0.1103, Test Accuracy=0.9665
Epoch 131: TrainLoss=0.1108, TrainAcc=0.9671, TestLoss=0.1034, Test Accuracy=0.9681
Epoch 132: TrainLoss=0.1111, TrainAcc=0.9669, TestLoss=0.1035, Test Accuracy=0.9679
Epoch 133: TrainLoss=0.1110, TrainAcc=0.9670, TestLoss=0.1058, Test Accuracy=0.9677
Epoch 134: TrainLoss=0.1112, TrainAcc=0.9664, TestLoss=0.1071, Test Accuracy=0.9673
Epoch 135: TrainLoss=0.1108, TrainAcc=0.9670, TestLoss=0.1074, Test Accuracy=0.9669
Epoch 136: TrainLoss=0.1105, TrainAcc=0.9668, TestLoss=0.1038, Test Accuracy=0.9681
Epoch 137: TrainLoss=0.1098, TrainAcc=0.9670, TestLoss=0.1077, Test Accuracy=0.9682
Epoch 138: TrainLoss=0.1107, TrainAcc=0.9676, TestLoss=0.1077, Test Accuracy=0.9668
Epoch 139: TrainLoss=0.1100, TrainAcc=0.9670, TestLoss=0.1090, Test Accuracy=0.9659
Epoch 140: TrainLoss=0.1101, TrainAcc=0.9670, TestLoss=0.1101, Test Accuracy=0.9661
Epoch 141: TrainLoss=0.1095, TrainAcc=0.9669, TestLoss=0.1103, Test Accuracy=0.9653
Epoch 142: TrainLoss=0.1108, TrainAcc=0.9670, TestLoss=0.1036, Test Accuracy=0.9669
Epoch 143: TrainLoss=0.1101, TrainAcc=0.9668, TestLoss=0.1098, Test Accuracy=0.9674
Epoch 144: TrainLoss=0.1091, TrainAcc=0.9670, TestLoss=0.1030, Test Accuracy=0.9681
Epoch 145: TrainLoss=0.1091, TrainAcc=0.9677, TestLoss=0.1116, Test Accuracy=0.9643
Epoch 146: TrainLoss=0.1091, TrainAcc=0.9673, TestLoss=0.1027, Test Accuracy=0.9681
Epoch 147: TrainLoss=0.1087, TrainAcc=0.9673, TestLoss=0.1048, Test Accuracy=0.9684
Epoch 148: TrainLoss=0.1084, TrainAcc=0.9678, TestLoss=0.1181, Test Accuracy=0.9641
Epoch 149: TrainLoss=0.1089, TrainAcc=0.9669, TestLoss=0.1040, Test Accuracy=0.9672
Epoch 150: TrainLoss=0.1081, TrainAcc=0.9677, TestLoss=0.1042, Test Accuracy=0.9687
Epoch 151: TrainLoss=0.1084, TrainAcc=0.9677, TestLoss=0.1021, Test Accuracy=0.9682
Epoch 152: TrainLoss=0.1075, TrainAcc=0.9682, TestLoss=0.1051, Test Accuracy=0.9664
Epoch 153: TrainLoss=0.1080, TrainAcc=0.9680, TestLoss=0.1054, Test Accuracy=0.9675
Epoch 154: TrainLoss=0.1087, TrainAcc=0.9674, TestLoss=0.1113, Test Accuracy=0.9651
Epoch 155: TrainLoss=0.1078, TrainAcc=0.9679, TestLoss=0.1069, Test Accuracy=0.9678
Epoch 156: TrainLoss=0.1076, TrainAcc=0.9679, TestLoss=0.1030, Test Accuracy=0.9683
Epoch 157: TrainLoss=0.1080, TrainAcc=0.9676, TestLoss=0.1009, Test Accuracy=0.9677
Epoch 158: TrainLoss=0.1068, TrainAcc=0.9681, TestLoss=0.1005, Test Accuracy=0.9687
Epoch 159: TrainLoss=0.1084, TrainAcc=0.9676, TestLoss=0.1030, Test Accuracy=0.9684
Epoch 160: TrainLoss=0.1066, TrainAcc=0.9674, TestLoss=0.1055, Test Accuracy=0.9686
Epoch 161: TrainLoss=0.0996, TrainAcc=0.9702, TestLoss=0.0976, Test Accuracy=0.9703
Epoch 162: TrainLoss=0.0982, TrainAcc=0.9706, TestLoss=0.0975, Test Accuracy=0.9694
Epoch 163: TrainLoss=0.0981, TrainAcc=0.9706, TestLoss=0.0972, Test Accuracy=0.9693
Epoch 164: TrainLoss=0.0981, TrainAcc=0.9706, TestLoss=0.0970, Test Accuracy=0.9704
Epoch 165: TrainLoss=0.0980, TrainAcc=0.9704, TestLoss=0.0970, Test Accuracy=0.9699
Epoch 166: TrainLoss=0.0979, TrainAcc=0.9706, TestLoss=0.0967, Test Accuracy=0.9699
Epoch 167: TrainLoss=0.0979, TrainAcc=0.9705, TestLoss=0.0964, Test Accuracy=0.9706
Epoch 168: TrainLoss=0.0978, TrainAcc=0.9706, TestLoss=0.0969, Test Accuracy=0.9697
Epoch 169: TrainLoss=0.0978, TrainAcc=0.9707, TestLoss=0.0962, Test Accuracy=0.9707
Epoch 170: TrainLoss=0.0979, TrainAcc=0.9705, TestLoss=0.0960, Test Accuracy=0.9706
Epoch 171: TrainLoss=0.0978, TrainAcc=0.9706, TestLoss=0.0956, Test Accuracy=0.9715
Epoch 172: TrainLoss=0.0977, TrainAcc=0.9707, TestLoss=0.0964, Test Accuracy=0.9706
Epoch 173: TrainLoss=0.0977, TrainAcc=0.9705, TestLoss=0.0966, Test Accuracy=0.9700
Epoch 174: TrainLoss=0.0975, TrainAcc=0.9710, TestLoss=0.0980, Test Accuracy=0.9703
Epoch 175: TrainLoss=0.0976, TrainAcc=0.9709, TestLoss=0.0962, Test Accuracy=0.9702
Epoch 176: TrainLoss=0.0976, TrainAcc=0.9705, TestLoss=0.0960, Test Accuracy=0.9708
Epoch 177: TrainLoss=0.0976, TrainAcc=0.9709, TestLoss=0.0966, Test Accuracy=0.9711
Epoch 178: TrainLoss=0.0976, TrainAcc=0.9708, TestLoss=0.0961, Test Accuracy=0.9706
Epoch 179: TrainLoss=0.0974, TrainAcc=0.9706, TestLoss=0.0962, Test Accuracy=0.9709
Epoch 180: TrainLoss=0.0975, TrainAcc=0.9704, TestLoss=0.0962, Test Accuracy=0.9707
Epoch 181: TrainLoss=0.0975, TrainAcc=0.9706, TestLoss=0.0955, Test Accuracy=0.9714
Epoch 182: TrainLoss=0.0972, TrainAcc=0.9706, TestLoss=0.0961, Test Accuracy=0.9703
Epoch 183: TrainLoss=0.0972, TrainAcc=0.9708, TestLoss=0.0973, Test Accuracy=0.9701
Epoch 184: TrainLoss=0.0974, TrainAcc=0.9706, TestLoss=0.0966, Test Accuracy=0.9702
Epoch 185: TrainLoss=0.0972, TrainAcc=0.9710, TestLoss=0.0965, Test Accuracy=0.9709
Epoch 186: TrainLoss=0.0974, TrainAcc=0.9707, TestLoss=0.0968, Test Accuracy=0.9708
Epoch 187: TrainLoss=0.0974, TrainAcc=0.9712, TestLoss=0.0962, Test Accuracy=0.9708
Epoch 188: TrainLoss=0.0971, TrainAcc=0.9708, TestLoss=0.0961, Test Accuracy=0.9703
Epoch 189: TrainLoss=0.0970, TrainAcc=0.9708, TestLoss=0.0968, Test Accuracy=0.9709
Epoch 190: TrainLoss=0.0971, TrainAcc=0.9708, TestLoss=0.0984, Test Accuracy=0.9699
Epoch 191: TrainLoss=0.0971, TrainAcc=0.9709, TestLoss=0.0957, Test Accuracy=0.9708
Epoch 192: TrainLoss=0.0971, TrainAcc=0.9708, TestLoss=0.0956, Test Accuracy=0.9707
Epoch 193: TrainLoss=0.0970, TrainAcc=0.9706, TestLoss=0.0962, Test Accuracy=0.9713
Epoch 194: TrainLoss=0.0971, TrainAcc=0.9706, TestLoss=0.0961, Test Accuracy=0.9706
Epoch 195: TrainLoss=0.0970, TrainAcc=0.9711, TestLoss=0.0961, Test Accuracy=0.9706
Epoch 196: TrainLoss=0.0971, TrainAcc=0.9707, TestLoss=0.0975, Test Accuracy=0.9703
Epoch 197: TrainLoss=0.0971, TrainAcc=0.9711, TestLoss=0.0970, Test Accuracy=0.9708
Epoch 198: TrainLoss=0.0969, TrainAcc=0.9710, TestLoss=0.0963, Test Accuracy=0.9710
Epoch 199: TrainLoss=0.0970, TrainAcc=0.9710, TestLoss=0.0960, Test Accuracy=0.9709
Epoch 200: TrainLoss=0.0968, TrainAcc=0.9707, TestLoss=0.0953, Test Accuracy=0.9707
Epoch 201: TrainLoss=0.0968, TrainAcc=0.9708, TestLoss=0.0961, Test Accuracy=0.9700
Epoch 202: TrainLoss=0.0969, TrainAcc=0.9707, TestLoss=0.0963, Test Accuracy=0.9710
Epoch 203: TrainLoss=0.0969, TrainAcc=0.9707, TestLoss=0.0952, Test Accuracy=0.9707
Epoch 204: TrainLoss=0.0967, TrainAcc=0.9710, TestLoss=0.0956, Test Accuracy=0.9715
Epoch 205: TrainLoss=0.0968, TrainAcc=0.9710, TestLoss=0.0955, Test Accuracy=0.9712
Epoch 206: TrainLoss=0.0968, TrainAcc=0.9708, TestLoss=0.0963, Test Accuracy=0.9707
Epoch 207: TrainLoss=0.0966, TrainAcc=0.9711, TestLoss=0.0954, Test Accuracy=0.9714
Epoch 208: TrainLoss=0.0966, TrainAcc=0.9709, TestLoss=0.0961, Test Accuracy=0.9710
Epoch 209: TrainLoss=0.0966, TrainAcc=0.9706, TestLoss=0.0958, Test Accuracy=0.9707
Epoch 210: TrainLoss=0.0967, TrainAcc=0.9709, TestLoss=0.0954, Test Accuracy=0.9709
Epoch 211: TrainLoss=0.0967, TrainAcc=0.9706, TestLoss=0.0952, Test Accuracy=0.9713
Epoch 212: TrainLoss=0.0965, TrainAcc=0.9713, TestLoss=0.0960, Test Accuracy=0.9703
Epoch 213: TrainLoss=0.0967, TrainAcc=0.9711, TestLoss=0.0958, Test Accuracy=0.9708
Epoch 214: TrainLoss=0.0966, TrainAcc=0.9711, TestLoss=0.0968, Test Accuracy=0.9705
Epoch 215: TrainLoss=0.0965, TrainAcc=0.9709, TestLoss=0.0959, Test Accuracy=0.9708
Epoch 216: TrainLoss=0.0963, TrainAcc=0.9712, TestLoss=0.0972, Test Accuracy=0.9705
Epoch 217: TrainLoss=0.0966, TrainAcc=0.9708, TestLoss=0.0958, Test Accuracy=0.9701
Epoch 218: TrainLoss=0.0965, TrainAcc=0.9708, TestLoss=0.0968, Test Accuracy=0.9705
Epoch 219: TrainLoss=0.0963, TrainAcc=0.9714, TestLoss=0.0959, Test Accuracy=0.9715
Epoch 220: TrainLoss=0.0965, TrainAcc=0.9711, TestLoss=0.0959, Test Accuracy=0.9713
Epoch 221: TrainLoss=0.0963, TrainAcc=0.9711, TestLoss=0.0973, Test Accuracy=0.9704
Epoch 222: TrainLoss=0.0964, TrainAcc=0.9707, TestLoss=0.0968, Test Accuracy=0.9703
Epoch 223: TrainLoss=0.0964, TrainAcc=0.9710, TestLoss=0.0950, Test Accuracy=0.9707
Epoch 224: TrainLoss=0.0964, TrainAcc=0.9713, TestLoss=0.0953, Test Accuracy=0.9708
Epoch 225: TrainLoss=0.0965, TrainAcc=0.9710, TestLoss=0.0954, Test Accuracy=0.9711
Epoch 226: TrainLoss=0.0961, TrainAcc=0.9711, TestLoss=0.0946, Test Accuracy=0.9714
Epoch 227: TrainLoss=0.0962, TrainAcc=0.9711, TestLoss=0.0962, Test Accuracy=0.9702
Epoch 228: TrainLoss=0.0963, TrainAcc=0.9710, TestLoss=0.0968, Test Accuracy=0.9710
Epoch 229: TrainLoss=0.0963, TrainAcc=0.9712, TestLoss=0.0955, Test Accuracy=0.9703
Epoch 230: TrainLoss=0.0961, TrainAcc=0.9711, TestLoss=0.0955, Test Accuracy=0.9714
Epoch 231: TrainLoss=0.0962, TrainAcc=0.9710, TestLoss=0.0966, Test Accuracy=0.9695
Epoch 232: TrainLoss=0.0963, TrainAcc=0.9710, TestLoss=0.0967, Test Accuracy=0.9712
Epoch 233: TrainLoss=0.0963, TrainAcc=0.9711, TestLoss=0.0952, Test Accuracy=0.9708
Epoch 234: TrainLoss=0.0961, TrainAcc=0.9708, TestLoss=0.0956, Test Accuracy=0.9706
Epoch 235: TrainLoss=0.0962, TrainAcc=0.9708, TestLoss=0.0947, Test Accuracy=0.9714
Epoch 236: TrainLoss=0.0961, TrainAcc=0.9712, TestLoss=0.0957, Test Accuracy=0.9704
Epoch 237: TrainLoss=0.0961, TrainAcc=0.9710, TestLoss=0.0952, Test Accuracy=0.9707
Epoch 238: TrainLoss=0.0959, TrainAcc=0.9712, TestLoss=0.0943, Test Accuracy=0.9718
Epoch 239: TrainLoss=0.0962, TrainAcc=0.9712, TestLoss=0.0959, Test Accuracy=0.9710
Epoch 240: TrainLoss=0.0960, TrainAcc=0.9712, TestLoss=0.0948, Test Accuracy=0.9709
Epoch 241: TrainLoss=0.0959, TrainAcc=0.9710, TestLoss=0.0947, Test Accuracy=0.9712
Epoch 242: TrainLoss=0.0958, TrainAcc=0.9709, TestLoss=0.0952, Test Accuracy=0.9708
Epoch 243: TrainLoss=0.0961, TrainAcc=0.9711, TestLoss=0.0951, Test Accuracy=0.9711
Epoch 244: TrainLoss=0.0958, TrainAcc=0.9712, TestLoss=0.0958, Test Accuracy=0.9710
Epoch 245: TrainLoss=0.0960, TrainAcc=0.9710, TestLoss=0.0952, Test Accuracy=0.9710
Epoch 246: TrainLoss=0.0957, TrainAcc=0.9710, TestLoss=0.0950, Test Accuracy=0.9718
Epoch 247: TrainLoss=0.0958, TrainAcc=0.9714, TestLoss=0.0953, Test Accuracy=0.9718
Epoch 248: TrainLoss=0.0957, TrainAcc=0.9715, TestLoss=0.0962, Test Accuracy=0.9715
Epoch 249: TrainLoss=0.0957, TrainAcc=0.9714, TestLoss=0.0942, Test Accuracy=0.9716
Epoch 250: TrainLoss=0.0959, TrainAcc=0.9710, TestLoss=0.0949, Test Accuracy=0.9709
Trial 3/3: FinalEpochScore=0.9709, BestEpochScore=0.9718

==== FINAL SUMMARY ====
Test Accuracy over 3 trials (final epoch): Mean=0.9656, Std=0.0038
Test Accuracy over 3 trials (best epoch): Mean=0.9667, Std=0.0037
