==== Model Run Details ====
Dataset: har2
Model type: lstm
Activation: relu
Block init fn: sparse
Train batch size: 128
Test batch size: 128
Epochs: 250
Decay epochs: [80, 160]
Decay scalar: 0.1
Hidden size: 128
Bidirectional: True
Number of layers: 3
L2 regularization: 0.0
Learning rate: 0.01
Trials: 3
==========================


--- Trial 1/3 ---
Epoch 1: TrainLoss=0.5530, TrainAcc=0.6933, TestLoss=0.5463, Test Accuracy=0.6872
Epoch 2: TrainLoss=0.4469, TrainAcc=0.7677, TestLoss=0.4870, Test Accuracy=0.7665
Epoch 3: TrainLoss=0.3986, TrainAcc=0.8068, TestLoss=0.4734, Test Accuracy=0.7507
Epoch 4: TrainLoss=0.3687, TrainAcc=0.8227, TestLoss=0.4636, Test Accuracy=0.7695
Epoch 5: TrainLoss=0.3445, TrainAcc=0.8361, TestLoss=0.4410, Test Accuracy=0.7593
Epoch 6: TrainLoss=0.3222, TrainAcc=0.8484, TestLoss=0.4557, Test Accuracy=0.7707
Epoch 7: TrainLoss=0.3154, TrainAcc=0.8559, TestLoss=0.4562, Test Accuracy=0.7837
Epoch 8: TrainLoss=0.2989, TrainAcc=0.8670, TestLoss=0.4572, Test Accuracy=0.7899
Epoch 9: TrainLoss=0.2840, TrainAcc=0.8750, TestLoss=0.4914, Test Accuracy=0.7817
Epoch 10: TrainLoss=0.3557, TrainAcc=0.8395, TestLoss=0.5381, Test Accuracy=0.8185
Epoch 11: TrainLoss=0.2848, TrainAcc=0.8738, TestLoss=0.4564, Test Accuracy=0.7931
Epoch 12: TrainLoss=0.2747, TrainAcc=0.8730, TestLoss=0.4863, Test Accuracy=0.7766
Epoch 13: TrainLoss=0.2679, TrainAcc=0.8786, TestLoss=0.4660, Test Accuracy=0.7885
Epoch 14: TrainLoss=0.2513, TrainAcc=0.8894, TestLoss=0.4576, Test Accuracy=0.8038
Epoch 15: TrainLoss=0.2392, TrainAcc=0.8925, TestLoss=0.4857, Test Accuracy=0.8010
Epoch 16: TrainLoss=0.2414, TrainAcc=0.8952, TestLoss=0.5046, Test Accuracy=0.7934
Epoch 17: TrainLoss=0.2253, TrainAcc=0.9035, TestLoss=0.4756, Test Accuracy=0.8198
Epoch 18: TrainLoss=0.2245, TrainAcc=0.9034, TestLoss=0.5060, Test Accuracy=0.8038
Epoch 19: TrainLoss=0.1959, TrainAcc=0.9148, TestLoss=0.4564, Test Accuracy=0.8237
Epoch 20: TrainLoss=0.1907, TrainAcc=0.9180, TestLoss=0.4427, Test Accuracy=0.8331
Epoch 21: TrainLoss=0.1622, TrainAcc=0.9312, TestLoss=0.3948, Test Accuracy=0.8513
Epoch 22: TrainLoss=0.1272, TrainAcc=0.9473, TestLoss=0.3885, Test Accuracy=0.8539
Epoch 23: TrainLoss=0.1189, TrainAcc=0.9509, TestLoss=0.4346, Test Accuracy=0.8452
Epoch 24: TrainLoss=0.1108, TrainAcc=0.9517, TestLoss=0.4224, Test Accuracy=0.8575
Epoch 25: TrainLoss=0.1083, TrainAcc=0.9544, TestLoss=0.4994, Test Accuracy=0.8188
Epoch 26: TrainLoss=0.1119, TrainAcc=0.9518, TestLoss=0.4784, Test Accuracy=0.8678
Epoch 27: TrainLoss=0.0907, TrainAcc=0.9605, TestLoss=0.3230, Test Accuracy=0.8971
Epoch 28: TrainLoss=0.0812, TrainAcc=0.9646, TestLoss=0.3133, Test Accuracy=0.9010
Epoch 29: TrainLoss=0.0841, TrainAcc=0.9635, TestLoss=0.3152, Test Accuracy=0.8868
Epoch 30: TrainLoss=0.0740, TrainAcc=0.9672, TestLoss=0.3342, Test Accuracy=0.9014
Epoch 31: TrainLoss=0.0773, TrainAcc=0.9650, TestLoss=0.4067, Test Accuracy=0.8854
Epoch 32: TrainLoss=0.0723, TrainAcc=0.9695, TestLoss=0.2965, Test Accuracy=0.9079
Epoch 33: TrainLoss=0.0680, TrainAcc=0.9691, TestLoss=0.2960, Test Accuracy=0.9010
Epoch 34: TrainLoss=0.0637, TrainAcc=0.9688, TestLoss=0.2851, Test Accuracy=0.9144
Epoch 35: TrainLoss=0.0666, TrainAcc=0.9710, TestLoss=0.3141, Test Accuracy=0.9157
Epoch 36: TrainLoss=0.0779, TrainAcc=0.9631, TestLoss=0.3659, Test Accuracy=0.8958
Epoch 37: TrainLoss=0.0786, TrainAcc=0.9653, TestLoss=0.2699, Test Accuracy=0.9189
Epoch 38: TrainLoss=0.0663, TrainAcc=0.9712, TestLoss=0.2760, Test Accuracy=0.9027
Epoch 39: TrainLoss=0.0738, TrainAcc=0.9683, TestLoss=0.3142, Test Accuracy=0.8923
Epoch 40: TrainLoss=0.0724, TrainAcc=0.9678, TestLoss=0.2929, Test Accuracy=0.9082
Epoch 41: TrainLoss=0.0664, TrainAcc=0.9718, TestLoss=0.2850, Test Accuracy=0.9141
Epoch 42: TrainLoss=0.0640, TrainAcc=0.9714, TestLoss=0.3086, Test Accuracy=0.8939
Epoch 43: TrainLoss=0.0562, TrainAcc=0.9739, TestLoss=0.3170, Test Accuracy=0.9020
Epoch 44: TrainLoss=0.0554, TrainAcc=0.9749, TestLoss=0.3285, Test Accuracy=0.8919
Epoch 45: TrainLoss=0.0569, TrainAcc=0.9716, TestLoss=0.3114, Test Accuracy=0.9069
Epoch 46: TrainLoss=0.0522, TrainAcc=0.9769, TestLoss=0.3220, Test Accuracy=0.9017
Epoch 47: TrainLoss=0.0497, TrainAcc=0.9776, TestLoss=0.3095, Test Accuracy=0.9089
Epoch 48: TrainLoss=0.0559, TrainAcc=0.9714, TestLoss=0.3501, Test Accuracy=0.8926
Epoch 49: TrainLoss=0.0596, TrainAcc=0.9728, TestLoss=0.4181, Test Accuracy=0.8695
Epoch 50: TrainLoss=0.0705, TrainAcc=0.9673, TestLoss=0.2941, Test Accuracy=0.9066
Epoch 51: TrainLoss=0.0673, TrainAcc=0.9717, TestLoss=0.2965, Test Accuracy=0.8982
Epoch 52: TrainLoss=0.0719, TrainAcc=0.9671, TestLoss=0.2872, Test Accuracy=0.9108
Epoch 53: TrainLoss=0.0547, TrainAcc=0.9745, TestLoss=0.2866, Test Accuracy=0.9150
Epoch 54: TrainLoss=0.0511, TrainAcc=0.9766, TestLoss=0.3014, Test Accuracy=0.9154
Epoch 55: TrainLoss=0.0558, TrainAcc=0.9759, TestLoss=0.3082, Test Accuracy=0.9030
Epoch 56: TrainLoss=0.0521, TrainAcc=0.9764, TestLoss=0.3107, Test Accuracy=0.9076
Epoch 57: TrainLoss=0.0814, TrainAcc=0.9649, TestLoss=0.2735, Test Accuracy=0.8997
Epoch 58: TrainLoss=0.0655, TrainAcc=0.9698, TestLoss=0.2535, Test Accuracy=0.9189
Epoch 59: TrainLoss=0.0509, TrainAcc=0.9764, TestLoss=0.2900, Test Accuracy=0.9105
Epoch 60: TrainLoss=0.0485, TrainAcc=0.9796, TestLoss=0.3543, Test Accuracy=0.8988
Epoch 61: TrainLoss=0.0479, TrainAcc=0.9794, TestLoss=0.3934, Test Accuracy=0.8861
Epoch 62: TrainLoss=0.0496, TrainAcc=0.9775, TestLoss=0.3018, Test Accuracy=0.9128
Epoch 63: TrainLoss=0.0416, TrainAcc=0.9827, TestLoss=0.2941, Test Accuracy=0.9036
Epoch 64: TrainLoss=0.0474, TrainAcc=0.9785, TestLoss=0.2726, Test Accuracy=0.9079
Epoch 65: TrainLoss=0.0484, TrainAcc=0.9789, TestLoss=0.2960, Test Accuracy=0.9095
Epoch 66: TrainLoss=0.0430, TrainAcc=0.9820, TestLoss=0.2957, Test Accuracy=0.9105
Epoch 67: TrainLoss=0.0440, TrainAcc=0.9812, TestLoss=0.3211, Test Accuracy=0.9134
Epoch 68: TrainLoss=0.0527, TrainAcc=0.9752, TestLoss=0.2778, Test Accuracy=0.9193
Epoch 69: TrainLoss=0.0475, TrainAcc=0.9798, TestLoss=0.3532, Test Accuracy=0.9010
Epoch 70: TrainLoss=0.0796, TrainAcc=0.9662, TestLoss=0.2517, Test Accuracy=0.9124
Epoch 71: TrainLoss=0.1060, TrainAcc=0.9545, TestLoss=0.3068, Test Accuracy=0.8955
Epoch 72: TrainLoss=0.0873, TrainAcc=0.9632, TestLoss=0.2233, Test Accuracy=0.9108
Epoch 73: TrainLoss=0.1145, TrainAcc=0.9489, TestLoss=0.2777, Test Accuracy=0.9118
Epoch 74: TrainLoss=0.1012, TrainAcc=0.9578, TestLoss=0.2485, Test Accuracy=0.9092
Epoch 75: TrainLoss=0.0828, TrainAcc=0.9647, TestLoss=0.2087, Test Accuracy=0.9251
Epoch 76: TrainLoss=0.0736, TrainAcc=0.9671, TestLoss=0.2392, Test Accuracy=0.9102
Epoch 77: TrainLoss=0.0737, TrainAcc=0.9658, TestLoss=0.2485, Test Accuracy=0.9173
Epoch 78: TrainLoss=0.0752, TrainAcc=0.9656, TestLoss=0.2399, Test Accuracy=0.9255
Epoch 79: TrainLoss=0.0639, TrainAcc=0.9688, TestLoss=0.3025, Test Accuracy=0.9046
Epoch 80: TrainLoss=0.0703, TrainAcc=0.9678, TestLoss=0.2756, Test Accuracy=0.9154
Epoch 81: TrainLoss=0.0589, TrainAcc=0.9740, TestLoss=0.2536, Test Accuracy=0.9147
Epoch 82: TrainLoss=0.0509, TrainAcc=0.9787, TestLoss=0.2525, Test Accuracy=0.9180
Epoch 83: TrainLoss=0.0479, TrainAcc=0.9804, TestLoss=0.2544, Test Accuracy=0.9154
Epoch 84: TrainLoss=0.0458, TrainAcc=0.9808, TestLoss=0.2588, Test Accuracy=0.9111
Epoch 85: TrainLoss=0.0461, TrainAcc=0.9803, TestLoss=0.2603, Test Accuracy=0.9095
Epoch 86: TrainLoss=0.0453, TrainAcc=0.9808, TestLoss=0.2547, Test Accuracy=0.9160
Epoch 87: TrainLoss=0.0426, TrainAcc=0.9830, TestLoss=0.2631, Test Accuracy=0.9121
Epoch 88: TrainLoss=0.0432, TrainAcc=0.9813, TestLoss=0.2643, Test Accuracy=0.9111
Epoch 89: TrainLoss=0.0407, TrainAcc=0.9827, TestLoss=0.2675, Test Accuracy=0.9111
Epoch 90: TrainLoss=0.0398, TrainAcc=0.9830, TestLoss=0.2658, Test Accuracy=0.9134
Epoch 91: TrainLoss=0.0390, TrainAcc=0.9832, TestLoss=0.2654, Test Accuracy=0.9144
Epoch 92: TrainLoss=0.0370, TrainAcc=0.9850, TestLoss=0.2681, Test Accuracy=0.9147
Epoch 93: TrainLoss=0.0376, TrainAcc=0.9840, TestLoss=0.2720, Test Accuracy=0.9154
Epoch 94: TrainLoss=0.0365, TrainAcc=0.9845, TestLoss=0.2724, Test Accuracy=0.9131
Epoch 95: TrainLoss=0.0359, TrainAcc=0.9853, TestLoss=0.2670, Test Accuracy=0.9163
Epoch 96: TrainLoss=0.0372, TrainAcc=0.9835, TestLoss=0.2679, Test Accuracy=0.9150
Epoch 97: TrainLoss=0.0349, TrainAcc=0.9849, TestLoss=0.2686, Test Accuracy=0.9147
Epoch 98: TrainLoss=0.0333, TrainAcc=0.9869, TestLoss=0.2717, Test Accuracy=0.9131
Epoch 99: TrainLoss=0.0350, TrainAcc=0.9854, TestLoss=0.2690, Test Accuracy=0.9154
Epoch 100: TrainLoss=0.0322, TrainAcc=0.9871, TestLoss=0.2703, Test Accuracy=0.9170
Epoch 101: TrainLoss=0.0346, TrainAcc=0.9858, TestLoss=0.2677, Test Accuracy=0.9180
Epoch 102: TrainLoss=0.0315, TrainAcc=0.9879, TestLoss=0.2719, Test Accuracy=0.9170
Epoch 103: TrainLoss=0.0321, TrainAcc=0.9876, TestLoss=0.2757, Test Accuracy=0.9163
Epoch 104: TrainLoss=0.0304, TrainAcc=0.9883, TestLoss=0.2774, Test Accuracy=0.9147
Epoch 105: TrainLoss=0.0294, TrainAcc=0.9887, TestLoss=0.2804, Test Accuracy=0.9163
Epoch 106: TrainLoss=0.0308, TrainAcc=0.9879, TestLoss=0.2800, Test Accuracy=0.9137
Epoch 107: TrainLoss=0.0296, TrainAcc=0.9883, TestLoss=0.2798, Test Accuracy=0.9167
Epoch 108: TrainLoss=0.0288, TrainAcc=0.9891, TestLoss=0.2766, Test Accuracy=0.9193
Epoch 109: TrainLoss=0.0277, TrainAcc=0.9895, TestLoss=0.2816, Test Accuracy=0.9180
Epoch 110: TrainLoss=0.0276, TrainAcc=0.9890, TestLoss=0.2822, Test Accuracy=0.9170
Epoch 111: TrainLoss=0.0319, TrainAcc=0.9868, TestLoss=0.2789, Test Accuracy=0.9170
Epoch 112: TrainLoss=0.0318, TrainAcc=0.9875, TestLoss=0.2802, Test Accuracy=0.9193
Epoch 113: TrainLoss=0.0345, TrainAcc=0.9853, TestLoss=0.2808, Test Accuracy=0.9157
Epoch 114: TrainLoss=0.0314, TrainAcc=0.9864, TestLoss=0.2800, Test Accuracy=0.9196
Epoch 115: TrainLoss=0.0324, TrainAcc=0.9864, TestLoss=0.2858, Test Accuracy=0.9180
Epoch 116: TrainLoss=0.0310, TrainAcc=0.9881, TestLoss=0.2850, Test Accuracy=0.9186
Epoch 117: TrainLoss=0.0270, TrainAcc=0.9895, TestLoss=0.2881, Test Accuracy=0.9160
Epoch 118: TrainLoss=0.0280, TrainAcc=0.9886, TestLoss=0.2928, Test Accuracy=0.9157
Epoch 119: TrainLoss=0.0289, TrainAcc=0.9890, TestLoss=0.2915, Test Accuracy=0.9144
Epoch 120: TrainLoss=0.0279, TrainAcc=0.9892, TestLoss=0.2885, Test Accuracy=0.9150
Epoch 121: TrainLoss=0.0265, TrainAcc=0.9898, TestLoss=0.2941, Test Accuracy=0.9150
Epoch 122: TrainLoss=0.0253, TrainAcc=0.9907, TestLoss=0.2920, Test Accuracy=0.9150
Epoch 123: TrainLoss=0.0249, TrainAcc=0.9905, TestLoss=0.2946, Test Accuracy=0.9144
Epoch 124: TrainLoss=0.0253, TrainAcc=0.9902, TestLoss=0.2906, Test Accuracy=0.9150
Epoch 125: TrainLoss=0.0247, TrainAcc=0.9906, TestLoss=0.2906, Test Accuracy=0.9150
Epoch 126: TrainLoss=0.0270, TrainAcc=0.9902, TestLoss=0.2894, Test Accuracy=0.9150
Epoch 127: TrainLoss=0.0261, TrainAcc=0.9892, TestLoss=0.2886, Test Accuracy=0.9157
Epoch 128: TrainLoss=0.0259, TrainAcc=0.9896, TestLoss=0.2890, Test Accuracy=0.9157
Epoch 129: TrainLoss=0.0252, TrainAcc=0.9902, TestLoss=0.2951, Test Accuracy=0.9134
Epoch 130: TrainLoss=0.0262, TrainAcc=0.9900, TestLoss=0.3002, Test Accuracy=0.9115
Epoch 131: TrainLoss=0.0241, TrainAcc=0.9903, TestLoss=0.2958, Test Accuracy=0.9144
Epoch 132: TrainLoss=0.0247, TrainAcc=0.9908, TestLoss=0.2971, Test Accuracy=0.9128
Epoch 133: TrainLoss=0.0282, TrainAcc=0.9883, TestLoss=0.2967, Test Accuracy=0.9144
Epoch 134: TrainLoss=0.0237, TrainAcc=0.9909, TestLoss=0.2961, Test Accuracy=0.9141
Epoch 135: TrainLoss=0.0233, TrainAcc=0.9915, TestLoss=0.2972, Test Accuracy=0.9131
Epoch 136: TrainLoss=0.0239, TrainAcc=0.9907, TestLoss=0.2966, Test Accuracy=0.9163
Epoch 137: TrainLoss=0.0221, TrainAcc=0.9921, TestLoss=0.2977, Test Accuracy=0.9154
Epoch 138: TrainLoss=0.0216, TrainAcc=0.9917, TestLoss=0.3001, Test Accuracy=0.9170
Epoch 139: TrainLoss=0.0217, TrainAcc=0.9927, TestLoss=0.2983, Test Accuracy=0.9180
Epoch 140: TrainLoss=0.0235, TrainAcc=0.9916, TestLoss=0.2996, Test Accuracy=0.9144
Epoch 141: TrainLoss=0.0241, TrainAcc=0.9903, TestLoss=0.2985, Test Accuracy=0.9170
Epoch 142: TrainLoss=0.0221, TrainAcc=0.9923, TestLoss=0.2974, Test Accuracy=0.9173
Epoch 143: TrainLoss=0.0225, TrainAcc=0.9913, TestLoss=0.3004, Test Accuracy=0.9173
Epoch 144: TrainLoss=0.0238, TrainAcc=0.9907, TestLoss=0.3022, Test Accuracy=0.9154
Epoch 145: TrainLoss=0.0223, TrainAcc=0.9912, TestLoss=0.2999, Test Accuracy=0.9186
Epoch 146: TrainLoss=0.0213, TrainAcc=0.9921, TestLoss=0.3051, Test Accuracy=0.9157
Epoch 147: TrainLoss=0.0209, TrainAcc=0.9924, TestLoss=0.3052, Test Accuracy=0.9170
Epoch 148: TrainLoss=0.0206, TrainAcc=0.9930, TestLoss=0.3080, Test Accuracy=0.9163
Epoch 149: TrainLoss=0.0210, TrainAcc=0.9928, TestLoss=0.3088, Test Accuracy=0.9209
Epoch 150: TrainLoss=0.0228, TrainAcc=0.9903, TestLoss=0.3025, Test Accuracy=0.9183
Epoch 151: TrainLoss=0.0215, TrainAcc=0.9924, TestLoss=0.3084, Test Accuracy=0.9170
Epoch 152: TrainLoss=0.0190, TrainAcc=0.9933, TestLoss=0.3043, Test Accuracy=0.9186
Epoch 153: TrainLoss=0.0234, TrainAcc=0.9898, TestLoss=0.3086, Test Accuracy=0.9167
Epoch 154: TrainLoss=0.0216, TrainAcc=0.9919, TestLoss=0.3046, Test Accuracy=0.9196
Epoch 155: TrainLoss=0.0205, TrainAcc=0.9925, TestLoss=0.3100, Test Accuracy=0.9167
Epoch 156: TrainLoss=0.0217, TrainAcc=0.9919, TestLoss=0.3150, Test Accuracy=0.9147
Epoch 157: TrainLoss=0.0236, TrainAcc=0.9908, TestLoss=0.3121, Test Accuracy=0.9147
Epoch 158: TrainLoss=0.0209, TrainAcc=0.9916, TestLoss=0.3117, Test Accuracy=0.9154
Epoch 159: TrainLoss=0.0210, TrainAcc=0.9911, TestLoss=0.3130, Test Accuracy=0.9170
Epoch 160: TrainLoss=0.0202, TrainAcc=0.9930, TestLoss=0.3081, Test Accuracy=0.9163
Epoch 161: TrainLoss=0.0175, TrainAcc=0.9945, TestLoss=0.3086, Test Accuracy=0.9163
Epoch 162: TrainLoss=0.0168, TrainAcc=0.9946, TestLoss=0.3101, Test Accuracy=0.9157
Epoch 163: TrainLoss=0.0163, TrainAcc=0.9956, TestLoss=0.3109, Test Accuracy=0.9167
Epoch 164: TrainLoss=0.0161, TrainAcc=0.9957, TestLoss=0.3115, Test Accuracy=0.9167
Epoch 165: TrainLoss=0.0161, TrainAcc=0.9953, TestLoss=0.3119, Test Accuracy=0.9157
Epoch 166: TrainLoss=0.0160, TrainAcc=0.9952, TestLoss=0.3125, Test Accuracy=0.9167
Epoch 167: TrainLoss=0.0158, TrainAcc=0.9958, TestLoss=0.3126, Test Accuracy=0.9157
Epoch 168: TrainLoss=0.0158, TrainAcc=0.9957, TestLoss=0.3134, Test Accuracy=0.9157
Epoch 169: TrainLoss=0.0160, TrainAcc=0.9957, TestLoss=0.3138, Test Accuracy=0.9163
Epoch 170: TrainLoss=0.0155, TrainAcc=0.9960, TestLoss=0.3133, Test Accuracy=0.9167
Epoch 171: TrainLoss=0.0156, TrainAcc=0.9962, TestLoss=0.3142, Test Accuracy=0.9163
Epoch 172: TrainLoss=0.0154, TrainAcc=0.9961, TestLoss=0.3140, Test Accuracy=0.9163
Epoch 173: TrainLoss=0.0152, TrainAcc=0.9961, TestLoss=0.3148, Test Accuracy=0.9160
Epoch 174: TrainLoss=0.0154, TrainAcc=0.9958, TestLoss=0.3148, Test Accuracy=0.9167
Epoch 175: TrainLoss=0.0151, TrainAcc=0.9961, TestLoss=0.3154, Test Accuracy=0.9157
Epoch 176: TrainLoss=0.0149, TrainAcc=0.9964, TestLoss=0.3155, Test Accuracy=0.9160
Epoch 177: TrainLoss=0.0150, TrainAcc=0.9965, TestLoss=0.3159, Test Accuracy=0.9163
Epoch 178: TrainLoss=0.0147, TrainAcc=0.9964, TestLoss=0.3160, Test Accuracy=0.9173
Epoch 179: TrainLoss=0.0145, TrainAcc=0.9965, TestLoss=0.3162, Test Accuracy=0.9173
Epoch 180: TrainLoss=0.0147, TrainAcc=0.9962, TestLoss=0.3171, Test Accuracy=0.9157
Epoch 181: TrainLoss=0.0148, TrainAcc=0.9966, TestLoss=0.3169, Test Accuracy=0.9167
Epoch 182: TrainLoss=0.0146, TrainAcc=0.9965, TestLoss=0.3172, Test Accuracy=0.9167
Epoch 183: TrainLoss=0.0145, TrainAcc=0.9964, TestLoss=0.3179, Test Accuracy=0.9160
Epoch 184: TrainLoss=0.0144, TrainAcc=0.9966, TestLoss=0.3181, Test Accuracy=0.9167
Epoch 185: TrainLoss=0.0143, TrainAcc=0.9968, TestLoss=0.3187, Test Accuracy=0.9163
Epoch 186: TrainLoss=0.0144, TrainAcc=0.9958, TestLoss=0.3188, Test Accuracy=0.9170
Epoch 187: TrainLoss=0.0143, TrainAcc=0.9964, TestLoss=0.3193, Test Accuracy=0.9157
Epoch 188: TrainLoss=0.0140, TrainAcc=0.9966, TestLoss=0.3194, Test Accuracy=0.9170
Epoch 189: TrainLoss=0.0138, TrainAcc=0.9965, TestLoss=0.3198, Test Accuracy=0.9167
Epoch 190: TrainLoss=0.0137, TrainAcc=0.9969, TestLoss=0.3208, Test Accuracy=0.9157
Epoch 191: TrainLoss=0.0139, TrainAcc=0.9961, TestLoss=0.3209, Test Accuracy=0.9157
Epoch 192: TrainLoss=0.0135, TrainAcc=0.9966, TestLoss=0.3215, Test Accuracy=0.9160
Epoch 193: TrainLoss=0.0135, TrainAcc=0.9965, TestLoss=0.3214, Test Accuracy=0.9157
Epoch 194: TrainLoss=0.0133, TrainAcc=0.9970, TestLoss=0.3226, Test Accuracy=0.9157
Epoch 195: TrainLoss=0.0133, TrainAcc=0.9965, TestLoss=0.3224, Test Accuracy=0.9157
Epoch 196: TrainLoss=0.0132, TrainAcc=0.9972, TestLoss=0.3226, Test Accuracy=0.9150
Epoch 197: TrainLoss=0.0131, TrainAcc=0.9972, TestLoss=0.3232, Test Accuracy=0.9157
Epoch 198: TrainLoss=0.0132, TrainAcc=0.9965, TestLoss=0.3233, Test Accuracy=0.9160
Epoch 199: TrainLoss=0.0131, TrainAcc=0.9970, TestLoss=0.3235, Test Accuracy=0.9160
Epoch 200: TrainLoss=0.0130, TrainAcc=0.9970, TestLoss=0.3244, Test Accuracy=0.9160
Epoch 201: TrainLoss=0.0129, TrainAcc=0.9973, TestLoss=0.3242, Test Accuracy=0.9154
Epoch 202: TrainLoss=0.0128, TrainAcc=0.9969, TestLoss=0.3257, Test Accuracy=0.9157
Epoch 203: TrainLoss=0.0131, TrainAcc=0.9968, TestLoss=0.3253, Test Accuracy=0.9154
Epoch 204: TrainLoss=0.0132, TrainAcc=0.9969, TestLoss=0.3260, Test Accuracy=0.9147
Epoch 205: TrainLoss=0.0130, TrainAcc=0.9971, TestLoss=0.3267, Test Accuracy=0.9157
Epoch 206: TrainLoss=0.0131, TrainAcc=0.9968, TestLoss=0.3252, Test Accuracy=0.9167
Epoch 207: TrainLoss=0.0126, TrainAcc=0.9972, TestLoss=0.3249, Test Accuracy=0.9170
Epoch 208: TrainLoss=0.0125, TrainAcc=0.9972, TestLoss=0.3251, Test Accuracy=0.9173
Epoch 209: TrainLoss=0.0126, TrainAcc=0.9970, TestLoss=0.3254, Test Accuracy=0.9173
Epoch 210: TrainLoss=0.0121, TrainAcc=0.9978, TestLoss=0.3256, Test Accuracy=0.9170
Epoch 211: TrainLoss=0.0122, TrainAcc=0.9973, TestLoss=0.3256, Test Accuracy=0.9176
Epoch 212: TrainLoss=0.0123, TrainAcc=0.9970, TestLoss=0.3261, Test Accuracy=0.9173
Epoch 213: TrainLoss=0.0123, TrainAcc=0.9972, TestLoss=0.3260, Test Accuracy=0.9176
Epoch 214: TrainLoss=0.0124, TrainAcc=0.9970, TestLoss=0.3260, Test Accuracy=0.9173
Epoch 215: TrainLoss=0.0120, TrainAcc=0.9976, TestLoss=0.3261, Test Accuracy=0.9167
Epoch 216: TrainLoss=0.0122, TrainAcc=0.9974, TestLoss=0.3262, Test Accuracy=0.9163
Epoch 217: TrainLoss=0.0123, TrainAcc=0.9973, TestLoss=0.3270, Test Accuracy=0.9167
Epoch 218: TrainLoss=0.0122, TrainAcc=0.9976, TestLoss=0.3268, Test Accuracy=0.9170
Epoch 219: TrainLoss=0.0120, TrainAcc=0.9974, TestLoss=0.3273, Test Accuracy=0.9163
Epoch 220: TrainLoss=0.0120, TrainAcc=0.9974, TestLoss=0.3269, Test Accuracy=0.9167
Epoch 221: TrainLoss=0.0118, TrainAcc=0.9976, TestLoss=0.3268, Test Accuracy=0.9167
Epoch 222: TrainLoss=0.0116, TrainAcc=0.9977, TestLoss=0.3268, Test Accuracy=0.9167
Epoch 223: TrainLoss=0.0117, TrainAcc=0.9978, TestLoss=0.3270, Test Accuracy=0.9170
Epoch 224: TrainLoss=0.0116, TrainAcc=0.9978, TestLoss=0.3271, Test Accuracy=0.9167
Epoch 225: TrainLoss=0.0116, TrainAcc=0.9980, TestLoss=0.3271, Test Accuracy=0.9163
Epoch 226: TrainLoss=0.0118, TrainAcc=0.9972, TestLoss=0.3275, Test Accuracy=0.9163
Epoch 227: TrainLoss=0.0118, TrainAcc=0.9973, TestLoss=0.3266, Test Accuracy=0.9173
Epoch 228: TrainLoss=0.0127, TrainAcc=0.9971, TestLoss=0.3261, Test Accuracy=0.9163
Epoch 229: TrainLoss=0.0127, TrainAcc=0.9972, TestLoss=0.3284, Test Accuracy=0.9163
Epoch 230: TrainLoss=0.0121, TrainAcc=0.9972, TestLoss=0.3279, Test Accuracy=0.9167
Epoch 231: TrainLoss=0.0115, TrainAcc=0.9974, TestLoss=0.3290, Test Accuracy=0.9167
Epoch 232: TrainLoss=0.0114, TrainAcc=0.9977, TestLoss=0.3289, Test Accuracy=0.9167
Epoch 233: TrainLoss=0.0115, TrainAcc=0.9976, TestLoss=0.3281, Test Accuracy=0.9167
Epoch 234: TrainLoss=0.0118, TrainAcc=0.9975, TestLoss=0.3278, Test Accuracy=0.9170
Epoch 235: TrainLoss=0.0115, TrainAcc=0.9974, TestLoss=0.3281, Test Accuracy=0.9163
Epoch 236: TrainLoss=0.0110, TrainAcc=0.9981, TestLoss=0.3275, Test Accuracy=0.9170
Epoch 237: TrainLoss=0.0113, TrainAcc=0.9978, TestLoss=0.3294, Test Accuracy=0.9167
Epoch 238: TrainLoss=0.0114, TrainAcc=0.9979, TestLoss=0.3284, Test Accuracy=0.9173
Epoch 239: TrainLoss=0.0116, TrainAcc=0.9976, TestLoss=0.3293, Test Accuracy=0.9160
Epoch 240: TrainLoss=0.0114, TrainAcc=0.9978, TestLoss=0.3300, Test Accuracy=0.9173
Epoch 241: TrainLoss=0.0112, TrainAcc=0.9980, TestLoss=0.3289, Test Accuracy=0.9173
Epoch 242: TrainLoss=0.0113, TrainAcc=0.9980, TestLoss=0.3290, Test Accuracy=0.9173
Epoch 243: TrainLoss=0.0112, TrainAcc=0.9980, TestLoss=0.3289, Test Accuracy=0.9186
Epoch 244: TrainLoss=0.0106, TrainAcc=0.9985, TestLoss=0.3293, Test Accuracy=0.9176
Epoch 245: TrainLoss=0.0112, TrainAcc=0.9978, TestLoss=0.3300, Test Accuracy=0.9167
Epoch 246: TrainLoss=0.0112, TrainAcc=0.9979, TestLoss=0.3294, Test Accuracy=0.9173
Epoch 247: TrainLoss=0.0111, TrainAcc=0.9978, TestLoss=0.3291, Test Accuracy=0.9170
Epoch 248: TrainLoss=0.0117, TrainAcc=0.9973, TestLoss=0.3300, Test Accuracy=0.9170
Epoch 249: TrainLoss=0.0113, TrainAcc=0.9976, TestLoss=0.3278, Test Accuracy=0.9183
Epoch 250: TrainLoss=0.0116, TrainAcc=0.9978, TestLoss=0.3287, Test Accuracy=0.9173
Trial 1/3: FinalEpochScore=0.9173, BestEpochScore=0.9255

--- Trial 2/3 ---
Epoch 1: TrainLoss=0.5629, TrainAcc=0.6851, TestLoss=0.6729, Test Accuracy=0.6146
Epoch 2: TrainLoss=0.4888, TrainAcc=0.7590, TestLoss=0.5645, Test Accuracy=0.6859
Epoch 3: TrainLoss=0.4256, TrainAcc=0.7909, TestLoss=0.4854, Test Accuracy=0.7419
Epoch 4: TrainLoss=0.4121, TrainAcc=0.8028, TestLoss=0.4779, Test Accuracy=0.7630
Epoch 5: TrainLoss=0.3938, TrainAcc=0.8170, TestLoss=0.4850, Test Accuracy=0.7691
Epoch 6: TrainLoss=0.3901, TrainAcc=0.8191, TestLoss=0.4688, Test Accuracy=0.7744
Epoch 7: TrainLoss=0.3759, TrainAcc=0.8272, TestLoss=0.4709, Test Accuracy=0.7722
Epoch 8: TrainLoss=0.3636, TrainAcc=0.8330, TestLoss=0.4560, Test Accuracy=0.7840
Epoch 9: TrainLoss=0.3564, TrainAcc=0.8392, TestLoss=0.4808, Test Accuracy=0.7601
Epoch 10: TrainLoss=0.3811, TrainAcc=0.8268, TestLoss=0.4628, Test Accuracy=0.7618
Epoch 11: TrainLoss=0.3572, TrainAcc=0.8446, TestLoss=0.4585, Test Accuracy=0.7853
Epoch 12: TrainLoss=0.3386, TrainAcc=0.8519, TestLoss=0.4580, Test Accuracy=0.7715
Epoch 13: TrainLoss=0.3392, TrainAcc=0.8541, TestLoss=0.4517, Test Accuracy=0.7879
Epoch 14: TrainLoss=0.3240, TrainAcc=0.8625, TestLoss=0.4610, Test Accuracy=0.7720
Epoch 15: TrainLoss=0.3202, TrainAcc=0.8643, TestLoss=0.4585, Test Accuracy=0.7928
Epoch 16: TrainLoss=0.3254, TrainAcc=0.8607, TestLoss=0.4456, Test Accuracy=0.7779
Epoch 17: TrainLoss=0.3129, TrainAcc=0.8723, TestLoss=0.4563, Test Accuracy=0.7866
Epoch 18: TrainLoss=0.3053, TrainAcc=0.8724, TestLoss=0.4558, Test Accuracy=0.7875
Epoch 19: TrainLoss=0.2992, TrainAcc=0.8759, TestLoss=0.4483, Test Accuracy=0.7921
Epoch 20: TrainLoss=0.2911, TrainAcc=0.8809, TestLoss=0.4591, Test Accuracy=0.7818
Epoch 21: TrainLoss=0.2924, TrainAcc=0.8836, TestLoss=0.4540, Test Accuracy=0.8019
Epoch 22: TrainLoss=0.2994, TrainAcc=0.8775, TestLoss=0.4531, Test Accuracy=0.7947
Epoch 23: TrainLoss=0.2859, TrainAcc=0.8850, TestLoss=0.4374, Test Accuracy=0.7960
Epoch 24: TrainLoss=0.2848, TrainAcc=0.8843, TestLoss=0.4454, Test Accuracy=0.7944
Epoch 25: TrainLoss=0.2805, TrainAcc=0.8897, TestLoss=0.4497, Test Accuracy=0.8038
Epoch 26: TrainLoss=0.2755, TrainAcc=0.8881, TestLoss=0.4549, Test Accuracy=0.7918
Epoch 27: TrainLoss=0.2739, TrainAcc=0.8903, TestLoss=0.4748, Test Accuracy=0.7967
Epoch 28: TrainLoss=0.2705, TrainAcc=0.8929, TestLoss=0.4670, Test Accuracy=0.7970
Epoch 29: TrainLoss=0.2681, TrainAcc=0.8886, TestLoss=0.4723, Test Accuracy=0.7980
Epoch 30: TrainLoss=0.2602, TrainAcc=0.8972, TestLoss=0.4763, Test Accuracy=0.8009
Epoch 31: TrainLoss=0.2785, TrainAcc=0.8844, TestLoss=0.4673, Test Accuracy=0.7849
Epoch 32: TrainLoss=0.2679, TrainAcc=0.8932, TestLoss=0.4803, Test Accuracy=0.7895
Epoch 33: TrainLoss=0.2600, TrainAcc=0.8981, TestLoss=0.4696, Test Accuracy=0.7967
Epoch 34: TrainLoss=0.2489, TrainAcc=0.9026, TestLoss=0.4595, Test Accuracy=0.8022
Epoch 35: TrainLoss=0.2503, TrainAcc=0.9038, TestLoss=0.4742, Test Accuracy=0.7993
Epoch 36: TrainLoss=0.2460, TrainAcc=0.9032, TestLoss=0.4705, Test Accuracy=0.7983
Epoch 37: TrainLoss=0.2405, TrainAcc=0.9039, TestLoss=0.4890, Test Accuracy=0.7895
Epoch 38: TrainLoss=0.2379, TrainAcc=0.9086, TestLoss=0.4722, Test Accuracy=0.7885
Epoch 39: TrainLoss=0.2330, TrainAcc=0.9110, TestLoss=0.4542, Test Accuracy=0.8077
Epoch 40: TrainLoss=0.2479, TrainAcc=0.8985, TestLoss=0.4821, Test Accuracy=0.7934
Epoch 41: TrainLoss=0.2539, TrainAcc=0.8962, TestLoss=0.4807, Test Accuracy=0.7908
Epoch 42: TrainLoss=0.2398, TrainAcc=0.9024, TestLoss=0.4603, Test Accuracy=0.8136
Epoch 43: TrainLoss=0.2360, TrainAcc=0.9049, TestLoss=0.4838, Test Accuracy=0.7931
Epoch 44: TrainLoss=0.2239, TrainAcc=0.9078, TestLoss=0.5019, Test Accuracy=0.7944
Epoch 45: TrainLoss=0.2198, TrainAcc=0.9098, TestLoss=0.5035, Test Accuracy=0.7911
Epoch 46: TrainLoss=0.2086, TrainAcc=0.9159, TestLoss=0.4758, Test Accuracy=0.8054
Epoch 47: TrainLoss=0.2315, TrainAcc=0.9036, TestLoss=0.4776, Test Accuracy=0.7980
Epoch 48: TrainLoss=0.2109, TrainAcc=0.9147, TestLoss=0.4835, Test Accuracy=0.7928
Epoch 49: TrainLoss=0.2117, TrainAcc=0.9138, TestLoss=0.4894, Test Accuracy=0.7996
Epoch 50: TrainLoss=0.2072, TrainAcc=0.9171, TestLoss=0.4777, Test Accuracy=0.8054
Epoch 51: TrainLoss=0.2068, TrainAcc=0.9135, TestLoss=0.4884, Test Accuracy=0.7996
Epoch 52: TrainLoss=0.1965, TrainAcc=0.9205, TestLoss=0.4693, Test Accuracy=0.8084
Epoch 53: TrainLoss=0.2036, TrainAcc=0.9178, TestLoss=0.5049, Test Accuracy=0.7944
Epoch 54: TrainLoss=0.2006, TrainAcc=0.9217, TestLoss=0.5105, Test Accuracy=0.7954
Epoch 55: TrainLoss=0.1960, TrainAcc=0.9230, TestLoss=0.5081, Test Accuracy=0.7934
Epoch 56: TrainLoss=0.1917, TrainAcc=0.9234, TestLoss=0.4823, Test Accuracy=0.7954
Epoch 57: TrainLoss=0.1783, TrainAcc=0.9311, TestLoss=0.5305, Test Accuracy=0.8012
Epoch 58: TrainLoss=0.1745, TrainAcc=0.9294, TestLoss=0.5088, Test Accuracy=0.7980
Epoch 59: TrainLoss=0.1654, TrainAcc=0.9370, TestLoss=0.5202, Test Accuracy=0.8038
Epoch 60: TrainLoss=0.1664, TrainAcc=0.9344, TestLoss=0.5022, Test Accuracy=0.8028
Epoch 61: TrainLoss=0.1659, TrainAcc=0.9352, TestLoss=0.5369, Test Accuracy=0.7967
Epoch 62: TrainLoss=0.1622, TrainAcc=0.9373, TestLoss=0.5395, Test Accuracy=0.8015
Epoch 63: TrainLoss=0.1523, TrainAcc=0.9426, TestLoss=0.5273, Test Accuracy=0.8025
Epoch 64: TrainLoss=0.1488, TrainAcc=0.9439, TestLoss=0.5616, Test Accuracy=0.7801
Epoch 65: TrainLoss=0.1523, TrainAcc=0.9422, TestLoss=0.5000, Test Accuracy=0.8165
Epoch 66: TrainLoss=0.1430, TrainAcc=0.9459, TestLoss=0.5366, Test Accuracy=0.8067
Epoch 67: TrainLoss=0.1501, TrainAcc=0.9416, TestLoss=0.5257, Test Accuracy=0.8074
Epoch 68: TrainLoss=0.1485, TrainAcc=0.9427, TestLoss=0.5266, Test Accuracy=0.8126
Epoch 69: TrainLoss=0.1382, TrainAcc=0.9493, TestLoss=0.5684, Test Accuracy=0.7908
Epoch 70: TrainLoss=0.1416, TrainAcc=0.9489, TestLoss=0.5044, Test Accuracy=0.8000
Epoch 71: TrainLoss=0.1283, TrainAcc=0.9541, TestLoss=0.5610, Test Accuracy=0.7977
Epoch 72: TrainLoss=0.1297, TrainAcc=0.9510, TestLoss=0.5215, Test Accuracy=0.7899
Epoch 73: TrainLoss=0.1213, TrainAcc=0.9575, TestLoss=0.5120, Test Accuracy=0.8181
Epoch 74: TrainLoss=0.1188, TrainAcc=0.9558, TestLoss=0.5662, Test Accuracy=0.7837
Epoch 75: TrainLoss=0.1378, TrainAcc=0.9490, TestLoss=0.5440, Test Accuracy=0.8090
Epoch 76: TrainLoss=0.1194, TrainAcc=0.9594, TestLoss=0.5383, Test Accuracy=0.8049
Epoch 77: TrainLoss=0.1141, TrainAcc=0.9597, TestLoss=0.5571, Test Accuracy=0.7867
Epoch 78: TrainLoss=0.1085, TrainAcc=0.9615, TestLoss=0.5823, Test Accuracy=0.7994
Epoch 79: TrainLoss=0.1160, TrainAcc=0.9578, TestLoss=0.5358, Test Accuracy=0.7835
Epoch 80: TrainLoss=0.1146, TrainAcc=0.9590, TestLoss=0.5943, Test Accuracy=0.7865
Epoch 81: TrainLoss=0.0955, TrainAcc=0.9698, TestLoss=0.5841, Test Accuracy=0.7835
Epoch 82: TrainLoss=0.0872, TrainAcc=0.9761, TestLoss=0.5815, Test Accuracy=0.7839
Epoch 83: TrainLoss=0.0849, TrainAcc=0.9755, TestLoss=0.5793, Test Accuracy=0.7871
Epoch 84: TrainLoss=0.0830, TrainAcc=0.9753, TestLoss=0.5789, Test Accuracy=0.7861
Epoch 85: TrainLoss=0.0813, TrainAcc=0.9779, TestLoss=0.5773, Test Accuracy=0.7891
Epoch 86: TrainLoss=0.0802, TrainAcc=0.9779, TestLoss=0.5846, Test Accuracy=0.7861
Epoch 87: TrainLoss=0.0809, TrainAcc=0.9753, TestLoss=0.5806, Test Accuracy=0.7887
Epoch 88: TrainLoss=0.0786, TrainAcc=0.9795, TestLoss=0.5847, Test Accuracy=0.8003
Epoch 89: TrainLoss=0.0785, TrainAcc=0.9784, TestLoss=0.5839, Test Accuracy=0.7891
Epoch 90: TrainLoss=0.0778, TrainAcc=0.9794, TestLoss=0.5834, Test Accuracy=0.7865
Epoch 91: TrainLoss=0.0765, TrainAcc=0.9798, TestLoss=0.5853, Test Accuracy=0.7894
Epoch 92: TrainLoss=0.0766, TrainAcc=0.9794, TestLoss=0.5879, Test Accuracy=0.7874
Epoch 93: TrainLoss=0.0760, TrainAcc=0.9798, TestLoss=0.5884, Test Accuracy=0.8016
Epoch 94: TrainLoss=0.0753, TrainAcc=0.9803, TestLoss=0.5871, Test Accuracy=0.8007
Epoch 95: TrainLoss=0.0756, TrainAcc=0.9801, TestLoss=0.5877, Test Accuracy=0.8020
Epoch 96: TrainLoss=0.0745, TrainAcc=0.9795, TestLoss=0.5995, Test Accuracy=0.7942
Epoch 97: TrainLoss=0.0751, TrainAcc=0.9796, TestLoss=0.5952, Test Accuracy=0.7964
Epoch 98: TrainLoss=0.0727, TrainAcc=0.9811, TestLoss=0.5913, Test Accuracy=0.8010
Epoch 99: TrainLoss=0.0722, TrainAcc=0.9814, TestLoss=0.5980, Test Accuracy=0.7994
Epoch 100: TrainLoss=0.0719, TrainAcc=0.9822, TestLoss=0.5971, Test Accuracy=0.7848
Epoch 101: TrainLoss=0.0713, TrainAcc=0.9814, TestLoss=0.6023, Test Accuracy=0.8100
Epoch 102: TrainLoss=0.0717, TrainAcc=0.9806, TestLoss=0.6073, Test Accuracy=0.8074
Epoch 103: TrainLoss=0.0705, TrainAcc=0.9824, TestLoss=0.5983, Test Accuracy=0.7855
Epoch 104: TrainLoss=0.0695, TrainAcc=0.9823, TestLoss=0.6019, Test Accuracy=0.7852
Epoch 105: TrainLoss=0.0697, TrainAcc=0.9828, TestLoss=0.6004, Test Accuracy=0.7981
Epoch 106: TrainLoss=0.0692, TrainAcc=0.9823, TestLoss=0.6080, Test Accuracy=0.7832
Epoch 107: TrainLoss=0.0705, TrainAcc=0.9822, TestLoss=0.6056, Test Accuracy=0.7964
Epoch 108: TrainLoss=0.0724, TrainAcc=0.9812, TestLoss=0.6076, Test Accuracy=0.7812
Epoch 109: TrainLoss=0.0717, TrainAcc=0.9812, TestLoss=0.6114, Test Accuracy=0.7994
Epoch 110: TrainLoss=0.0692, TrainAcc=0.9830, TestLoss=0.6127, Test Accuracy=0.7832
Epoch 111: TrainLoss=0.0691, TrainAcc=0.9828, TestLoss=0.6124, Test Accuracy=0.7835
Epoch 112: TrainLoss=0.0685, TrainAcc=0.9834, TestLoss=0.6097, Test Accuracy=0.8013
Epoch 113: TrainLoss=0.0689, TrainAcc=0.9822, TestLoss=0.6191, Test Accuracy=0.7816
Epoch 114: TrainLoss=0.0679, TrainAcc=0.9825, TestLoss=0.6152, Test Accuracy=0.7984
Epoch 115: TrainLoss=0.0678, TrainAcc=0.9832, TestLoss=0.6181, Test Accuracy=0.8026
Epoch 116: TrainLoss=0.0693, TrainAcc=0.9816, TestLoss=0.6225, Test Accuracy=0.7832
Epoch 117: TrainLoss=0.0680, TrainAcc=0.9827, TestLoss=0.6161, Test Accuracy=0.7958
Epoch 118: TrainLoss=0.0664, TrainAcc=0.9844, TestLoss=0.6164, Test Accuracy=0.7897
Epoch 119: TrainLoss=0.0673, TrainAcc=0.9834, TestLoss=0.6249, Test Accuracy=0.7865
Epoch 120: TrainLoss=0.0664, TrainAcc=0.9838, TestLoss=0.6216, Test Accuracy=0.7900
Epoch 121: TrainLoss=0.0675, TrainAcc=0.9839, TestLoss=0.6333, Test Accuracy=0.7848
Epoch 122: TrainLoss=0.0653, TrainAcc=0.9842, TestLoss=0.6378, Test Accuracy=0.7848
Epoch 123: TrainLoss=0.0646, TrainAcc=0.9845, TestLoss=0.6381, Test Accuracy=0.7839
Epoch 124: TrainLoss=0.0647, TrainAcc=0.9837, TestLoss=0.6341, Test Accuracy=0.7938
Epoch 125: TrainLoss=0.0653, TrainAcc=0.9834, TestLoss=0.6474, Test Accuracy=0.7878
Epoch 126: TrainLoss=0.0643, TrainAcc=0.9835, TestLoss=0.6439, Test Accuracy=0.7874
Epoch 127: TrainLoss=0.0623, TrainAcc=0.9847, TestLoss=0.6410, Test Accuracy=0.7868
Epoch 128: TrainLoss=0.0635, TrainAcc=0.9825, TestLoss=0.6507, Test Accuracy=0.7878
Epoch 129: TrainLoss=0.0622, TrainAcc=0.9838, TestLoss=0.6561, Test Accuracy=0.7842
Epoch 130: TrainLoss=0.0606, TrainAcc=0.9847, TestLoss=0.6565, Test Accuracy=0.7865
Epoch 131: TrainLoss=0.0604, TrainAcc=0.9850, TestLoss=0.6570, Test Accuracy=0.7868
Epoch 132: TrainLoss=0.0619, TrainAcc=0.9832, TestLoss=0.6668, Test Accuracy=0.7852
Epoch 133: TrainLoss=0.0612, TrainAcc=0.9847, TestLoss=0.6659, Test Accuracy=0.7861
Epoch 134: TrainLoss=0.0599, TrainAcc=0.9849, TestLoss=0.6745, Test Accuracy=0.7829
Epoch 135: TrainLoss=0.0600, TrainAcc=0.9849, TestLoss=0.6721, Test Accuracy=0.7845
Epoch 136: TrainLoss=0.0609, TrainAcc=0.9847, TestLoss=0.6790, Test Accuracy=0.7881
Epoch 137: TrainLoss=0.0573, TrainAcc=0.9852, TestLoss=0.6854, Test Accuracy=0.7845
Epoch 138: TrainLoss=0.0573, TrainAcc=0.9853, TestLoss=0.6876, Test Accuracy=0.7891
Epoch 139: TrainLoss=0.0594, TrainAcc=0.9851, TestLoss=0.6907, Test Accuracy=0.7874
Epoch 140: TrainLoss=0.0572, TrainAcc=0.9851, TestLoss=0.6954, Test Accuracy=0.7878
Epoch 141: TrainLoss=0.0562, TrainAcc=0.9855, TestLoss=0.6964, Test Accuracy=0.7900
Epoch 142: TrainLoss=0.0584, TrainAcc=0.9838, TestLoss=0.6977, Test Accuracy=0.7904
Epoch 143: TrainLoss=0.0582, TrainAcc=0.9851, TestLoss=0.7016, Test Accuracy=0.7874
Epoch 144: TrainLoss=0.0564, TrainAcc=0.9854, TestLoss=0.6988, Test Accuracy=0.7920
Epoch 145: TrainLoss=0.0560, TrainAcc=0.9850, TestLoss=0.6991, Test Accuracy=0.7878
Epoch 146: TrainLoss=0.0561, TrainAcc=0.9851, TestLoss=0.6984, Test Accuracy=0.8020
Epoch 147: TrainLoss=0.0574, TrainAcc=0.9834, TestLoss=0.6991, Test Accuracy=0.7900
Epoch 148: TrainLoss=0.0565, TrainAcc=0.9855, TestLoss=0.6960, Test Accuracy=0.7920
Epoch 149: TrainLoss=0.0595, TrainAcc=0.9836, TestLoss=0.6943, Test Accuracy=0.7926
Epoch 150: TrainLoss=0.0556, TrainAcc=0.9855, TestLoss=0.6935, Test Accuracy=0.7926
Epoch 151: TrainLoss=0.0548, TrainAcc=0.9843, TestLoss=0.7030, Test Accuracy=0.7936
Epoch 152: TrainLoss=0.0535, TrainAcc=0.9851, TestLoss=0.6976, Test Accuracy=0.7920
Epoch 153: TrainLoss=0.0540, TrainAcc=0.9852, TestLoss=0.7009, Test Accuracy=0.8072
Epoch 154: TrainLoss=0.0569, TrainAcc=0.9842, TestLoss=0.6518, Test Accuracy=0.8234
Epoch 155: TrainLoss=0.0549, TrainAcc=0.9849, TestLoss=0.6519, Test Accuracy=0.8185
Epoch 156: TrainLoss=0.0546, TrainAcc=0.9854, TestLoss=0.6464, Test Accuracy=0.8204
Epoch 157: TrainLoss=0.0551, TrainAcc=0.9847, TestLoss=0.6563, Test Accuracy=0.8185
Epoch 158: TrainLoss=0.0541, TrainAcc=0.9854, TestLoss=0.6594, Test Accuracy=0.8188
Epoch 159: TrainLoss=0.0523, TrainAcc=0.9855, TestLoss=0.6689, Test Accuracy=0.8188
Epoch 160: TrainLoss=0.0534, TrainAcc=0.9859, TestLoss=0.6729, Test Accuracy=0.8201
Epoch 161: TrainLoss=0.0516, TrainAcc=0.9864, TestLoss=0.6714, Test Accuracy=0.8188
Epoch 162: TrainLoss=0.0506, TrainAcc=0.9868, TestLoss=0.6721, Test Accuracy=0.8188
Epoch 163: TrainLoss=0.0507, TrainAcc=0.9874, TestLoss=0.6714, Test Accuracy=0.8191
Epoch 164: TrainLoss=0.0510, TrainAcc=0.9876, TestLoss=0.6711, Test Accuracy=0.8191
Epoch 165: TrainLoss=0.0502, TrainAcc=0.9880, TestLoss=0.6711, Test Accuracy=0.8191
Epoch 166: TrainLoss=0.0509, TrainAcc=0.9873, TestLoss=0.6703, Test Accuracy=0.8188
Epoch 167: TrainLoss=0.0502, TrainAcc=0.9880, TestLoss=0.6703, Test Accuracy=0.8188
Epoch 168: TrainLoss=0.0506, TrainAcc=0.9881, TestLoss=0.6700, Test Accuracy=0.8188
Epoch 169: TrainLoss=0.0507, TrainAcc=0.9878, TestLoss=0.6699, Test Accuracy=0.8191
Epoch 170: TrainLoss=0.0500, TrainAcc=0.9880, TestLoss=0.6696, Test Accuracy=0.8191
Epoch 171: TrainLoss=0.0499, TrainAcc=0.9881, TestLoss=0.6699, Test Accuracy=0.8188
Epoch 172: TrainLoss=0.0504, TrainAcc=0.9880, TestLoss=0.6686, Test Accuracy=0.8191
Epoch 173: TrainLoss=0.0498, TrainAcc=0.9884, TestLoss=0.6695, Test Accuracy=0.8188
Epoch 174: TrainLoss=0.0498, TrainAcc=0.9881, TestLoss=0.6705, Test Accuracy=0.8188
Epoch 175: TrainLoss=0.0500, TrainAcc=0.9885, TestLoss=0.6703, Test Accuracy=0.8188
Epoch 176: TrainLoss=0.0508, TrainAcc=0.9886, TestLoss=0.6694, Test Accuracy=0.8194
Epoch 177: TrainLoss=0.0496, TrainAcc=0.9888, TestLoss=0.6712, Test Accuracy=0.8191
Epoch 178: TrainLoss=0.0501, TrainAcc=0.9888, TestLoss=0.6704, Test Accuracy=0.8191
Epoch 179: TrainLoss=0.0501, TrainAcc=0.9891, TestLoss=0.6710, Test Accuracy=0.8191
Epoch 180: TrainLoss=0.0494, TrainAcc=0.9883, TestLoss=0.6700, Test Accuracy=0.8191
Epoch 181: TrainLoss=0.0496, TrainAcc=0.9889, TestLoss=0.6690, Test Accuracy=0.8191
Epoch 182: TrainLoss=0.0493, TrainAcc=0.9888, TestLoss=0.6722, Test Accuracy=0.8188
Epoch 183: TrainLoss=0.0498, TrainAcc=0.9893, TestLoss=0.6689, Test Accuracy=0.8185
Epoch 184: TrainLoss=0.0494, TrainAcc=0.9892, TestLoss=0.6722, Test Accuracy=0.8191
Epoch 185: TrainLoss=0.0491, TrainAcc=0.9896, TestLoss=0.6689, Test Accuracy=0.8194
Epoch 186: TrainLoss=0.0496, TrainAcc=0.9889, TestLoss=0.6703, Test Accuracy=0.8188
Epoch 187: TrainLoss=0.0491, TrainAcc=0.9892, TestLoss=0.6678, Test Accuracy=0.8191
Epoch 188: TrainLoss=0.0487, TrainAcc=0.9894, TestLoss=0.6707, Test Accuracy=0.8191
Epoch 189: TrainLoss=0.0487, TrainAcc=0.9900, TestLoss=0.6693, Test Accuracy=0.8191
Epoch 190: TrainLoss=0.0488, TrainAcc=0.9897, TestLoss=0.6695, Test Accuracy=0.8191
Epoch 191: TrainLoss=0.0486, TrainAcc=0.9896, TestLoss=0.6678, Test Accuracy=0.8191
Epoch 192: TrainLoss=0.0487, TrainAcc=0.9896, TestLoss=0.6698, Test Accuracy=0.8194
Epoch 193: TrainLoss=0.0484, TrainAcc=0.9902, TestLoss=0.6688, Test Accuracy=0.8185
Epoch 194: TrainLoss=0.0486, TrainAcc=0.9894, TestLoss=0.6680, Test Accuracy=0.8198
Epoch 195: TrainLoss=0.0492, TrainAcc=0.9897, TestLoss=0.6723, Test Accuracy=0.8181
Epoch 196: TrainLoss=0.0484, TrainAcc=0.9896, TestLoss=0.6684, Test Accuracy=0.8191
Epoch 197: TrainLoss=0.0482, TrainAcc=0.9902, TestLoss=0.6708, Test Accuracy=0.8172
Epoch 198: TrainLoss=0.0483, TrainAcc=0.9891, TestLoss=0.6678, Test Accuracy=0.8185
Epoch 199: TrainLoss=0.0484, TrainAcc=0.9895, TestLoss=0.6683, Test Accuracy=0.8191
Epoch 200: TrainLoss=0.0480, TrainAcc=0.9902, TestLoss=0.6687, Test Accuracy=0.8188
Epoch 201: TrainLoss=0.0482, TrainAcc=0.9899, TestLoss=0.6684, Test Accuracy=0.8185
Epoch 202: TrainLoss=0.0481, TrainAcc=0.9903, TestLoss=0.6680, Test Accuracy=0.8185
Epoch 203: TrainLoss=0.0481, TrainAcc=0.9899, TestLoss=0.6692, Test Accuracy=0.8188
Epoch 204: TrainLoss=0.0478, TrainAcc=0.9907, TestLoss=0.6710, Test Accuracy=0.8178
Epoch 205: TrainLoss=0.0479, TrainAcc=0.9903, TestLoss=0.6672, Test Accuracy=0.8188
Epoch 206: TrainLoss=0.0480, TrainAcc=0.9898, TestLoss=0.6676, Test Accuracy=0.8188
Epoch 207: TrainLoss=0.0493, TrainAcc=0.9894, TestLoss=0.6701, Test Accuracy=0.8188
Epoch 208: TrainLoss=0.0481, TrainAcc=0.9903, TestLoss=0.6710, Test Accuracy=0.8178
Epoch 209: TrainLoss=0.0485, TrainAcc=0.9901, TestLoss=0.6693, Test Accuracy=0.8194
Epoch 210: TrainLoss=0.0476, TrainAcc=0.9900, TestLoss=0.6680, Test Accuracy=0.8194
Epoch 211: TrainLoss=0.0475, TrainAcc=0.9903, TestLoss=0.6688, Test Accuracy=0.8194
Epoch 212: TrainLoss=0.0474, TrainAcc=0.9907, TestLoss=0.6676, Test Accuracy=0.8194
Epoch 213: TrainLoss=0.0473, TrainAcc=0.9908, TestLoss=0.6688, Test Accuracy=0.8194
Epoch 214: TrainLoss=0.0485, TrainAcc=0.9903, TestLoss=0.6682, Test Accuracy=0.8194
Epoch 215: TrainLoss=0.0473, TrainAcc=0.9906, TestLoss=0.6675, Test Accuracy=0.8201
Epoch 216: TrainLoss=0.0477, TrainAcc=0.9900, TestLoss=0.6691, Test Accuracy=0.8194
Epoch 217: TrainLoss=0.0474, TrainAcc=0.9902, TestLoss=0.6686, Test Accuracy=0.8198
Epoch 218: TrainLoss=0.0473, TrainAcc=0.9904, TestLoss=0.6704, Test Accuracy=0.8194
Epoch 219: TrainLoss=0.0475, TrainAcc=0.9901, TestLoss=0.6715, Test Accuracy=0.8194
Epoch 220: TrainLoss=0.0469, TrainAcc=0.9905, TestLoss=0.6730, Test Accuracy=0.8194
Epoch 221: TrainLoss=0.0466, TrainAcc=0.9906, TestLoss=0.6720, Test Accuracy=0.8201
Epoch 222: TrainLoss=0.0467, TrainAcc=0.9904, TestLoss=0.6711, Test Accuracy=0.8207
Epoch 223: TrainLoss=0.0472, TrainAcc=0.9908, TestLoss=0.6711, Test Accuracy=0.8207
Epoch 224: TrainLoss=0.0464, TrainAcc=0.9907, TestLoss=0.6733, Test Accuracy=0.8188
Epoch 225: TrainLoss=0.0469, TrainAcc=0.9908, TestLoss=0.6716, Test Accuracy=0.8214
Epoch 226: TrainLoss=0.0465, TrainAcc=0.9904, TestLoss=0.6721, Test Accuracy=0.8204
Epoch 227: TrainLoss=0.0462, TrainAcc=0.9908, TestLoss=0.6726, Test Accuracy=0.8204
Epoch 228: TrainLoss=0.0463, TrainAcc=0.9907, TestLoss=0.6728, Test Accuracy=0.8198
Epoch 229: TrainLoss=0.0465, TrainAcc=0.9912, TestLoss=0.6714, Test Accuracy=0.8204
Epoch 230: TrainLoss=0.0462, TrainAcc=0.9908, TestLoss=0.6721, Test Accuracy=0.8204
Epoch 231: TrainLoss=0.0465, TrainAcc=0.9907, TestLoss=0.6721, Test Accuracy=0.8201
Epoch 232: TrainLoss=0.0462, TrainAcc=0.9910, TestLoss=0.6719, Test Accuracy=0.8204
Epoch 233: TrainLoss=0.0466, TrainAcc=0.9908, TestLoss=0.6722, Test Accuracy=0.8201
Epoch 234: TrainLoss=0.0458, TrainAcc=0.9911, TestLoss=0.6718, Test Accuracy=0.8072
Epoch 235: TrainLoss=0.0459, TrainAcc=0.9907, TestLoss=0.6723, Test Accuracy=0.8204
Epoch 236: TrainLoss=0.0464, TrainAcc=0.9911, TestLoss=0.6727, Test Accuracy=0.8059
Epoch 237: TrainLoss=0.0463, TrainAcc=0.9913, TestLoss=0.6733, Test Accuracy=0.8194
Epoch 238: TrainLoss=0.0455, TrainAcc=0.9906, TestLoss=0.6722, Test Accuracy=0.8201
Epoch 239: TrainLoss=0.0455, TrainAcc=0.9907, TestLoss=0.6719, Test Accuracy=0.8207
Epoch 240: TrainLoss=0.0472, TrainAcc=0.9897, TestLoss=0.6704, Test Accuracy=0.8207
Epoch 241: TrainLoss=0.0454, TrainAcc=0.9912, TestLoss=0.6709, Test Accuracy=0.8198
Epoch 242: TrainLoss=0.0454, TrainAcc=0.9912, TestLoss=0.6728, Test Accuracy=0.8194
Epoch 243: TrainLoss=0.0454, TrainAcc=0.9914, TestLoss=0.6727, Test Accuracy=0.8201
Epoch 244: TrainLoss=0.0458, TrainAcc=0.9905, TestLoss=0.6733, Test Accuracy=0.8194
Epoch 245: TrainLoss=0.0455, TrainAcc=0.9914, TestLoss=0.6729, Test Accuracy=0.8201
Epoch 246: TrainLoss=0.0467, TrainAcc=0.9907, TestLoss=0.6716, Test Accuracy=0.8204
Epoch 247: TrainLoss=0.0458, TrainAcc=0.9907, TestLoss=0.6732, Test Accuracy=0.8201
Epoch 248: TrainLoss=0.0450, TrainAcc=0.9918, TestLoss=0.6709, Test Accuracy=0.8207
Epoch 249: TrainLoss=0.0460, TrainAcc=0.9911, TestLoss=0.6728, Test Accuracy=0.8207
Epoch 250: TrainLoss=0.0455, TrainAcc=0.9912, TestLoss=0.6718, Test Accuracy=0.8198
Trial 2/3: FinalEpochScore=0.8198, BestEpochScore=0.8234

--- Trial 3/3 ---
Epoch 1: TrainLoss=0.6175, TrainAcc=0.6785, TestLoss=0.5454, Test Accuracy=0.6888
Epoch 2: TrainLoss=0.5054, TrainAcc=0.7346, TestLoss=0.5648, Test Accuracy=0.6523
Epoch 3: TrainLoss=0.4668, TrainAcc=0.7824, TestLoss=0.4953, Test Accuracy=0.7673
Epoch 4: TrainLoss=0.4073, TrainAcc=0.8092, TestLoss=0.4822, Test Accuracy=0.7612
Epoch 5: TrainLoss=0.3949, TrainAcc=0.8184, TestLoss=0.4474, Test Accuracy=0.7549
Epoch 6: TrainLoss=0.3549, TrainAcc=0.8431, TestLoss=0.4548, Test Accuracy=0.7771
Epoch 7: TrainLoss=0.3631, TrainAcc=0.8440, TestLoss=0.4629, Test Accuracy=0.8022
Epoch 8: TrainLoss=0.3310, TrainAcc=0.8544, TestLoss=0.4527, Test Accuracy=0.7914
Epoch 9: TrainLoss=0.3745, TrainAcc=0.8391, TestLoss=0.5007, Test Accuracy=0.7657
Epoch 10: TrainLoss=0.3613, TrainAcc=0.8482, TestLoss=0.4338, Test Accuracy=0.7919
Epoch 11: TrainLoss=0.3263, TrainAcc=0.8601, TestLoss=0.4348, Test Accuracy=0.7937
Epoch 12: TrainLoss=0.3183, TrainAcc=0.8671, TestLoss=0.4457, Test Accuracy=0.7827
Epoch 13: TrainLoss=0.3106, TrainAcc=0.8680, TestLoss=0.4409, Test Accuracy=0.8041
Epoch 14: TrainLoss=0.2944, TrainAcc=0.8777, TestLoss=0.4773, Test Accuracy=0.7914
Epoch 15: TrainLoss=0.2939, TrainAcc=0.8751, TestLoss=0.4636, Test Accuracy=0.7999
Epoch 16: TrainLoss=0.2921, TrainAcc=0.8761, TestLoss=0.4777, Test Accuracy=0.7918
Epoch 17: TrainLoss=0.2892, TrainAcc=0.8828, TestLoss=0.4442, Test Accuracy=0.8028
Epoch 18: TrainLoss=0.2883, TrainAcc=0.8796, TestLoss=0.4380, Test Accuracy=0.8045
Epoch 19: TrainLoss=0.2756, TrainAcc=0.8823, TestLoss=0.4578, Test Accuracy=0.7986
Epoch 20: TrainLoss=0.2680, TrainAcc=0.8880, TestLoss=0.4936, Test Accuracy=0.7840
Epoch 21: TrainLoss=0.2685, TrainAcc=0.8890, TestLoss=0.4545, Test Accuracy=0.8061
Epoch 22: TrainLoss=0.2670, TrainAcc=0.8865, TestLoss=0.4843, Test Accuracy=0.7911
Epoch 23: TrainLoss=0.2528, TrainAcc=0.8949, TestLoss=0.5154, Test Accuracy=0.7888
Epoch 24: TrainLoss=0.2506, TrainAcc=0.8958, TestLoss=0.5010, Test Accuracy=0.7937
Epoch 25: TrainLoss=0.2481, TrainAcc=0.8947, TestLoss=0.4491, Test Accuracy=0.7994
Epoch 26: TrainLoss=0.2500, TrainAcc=0.8930, TestLoss=0.5152, Test Accuracy=0.7928
Epoch 27: TrainLoss=0.2280, TrainAcc=0.9022, TestLoss=0.5084, Test Accuracy=0.7873
Epoch 28: TrainLoss=0.2225, TrainAcc=0.9074, TestLoss=0.4342, Test Accuracy=0.8142
Epoch 29: TrainLoss=0.2017, TrainAcc=0.9154, TestLoss=0.3592, Test Accuracy=0.8623
Epoch 30: TrainLoss=0.1728, TrainAcc=0.9299, TestLoss=0.3361, Test Accuracy=0.8721
Epoch 31: TrainLoss=0.1532, TrainAcc=0.9409, TestLoss=0.3749, Test Accuracy=0.8502
Epoch 32: TrainLoss=0.1472, TrainAcc=0.9432, TestLoss=0.2497, Test Accuracy=0.9082
Epoch 33: TrainLoss=0.1373, TrainAcc=0.9467, TestLoss=0.2798, Test Accuracy=0.8862
Epoch 34: TrainLoss=0.1234, TrainAcc=0.9509, TestLoss=0.2561, Test Accuracy=0.9036
Epoch 35: TrainLoss=0.1208, TrainAcc=0.9518, TestLoss=0.2345, Test Accuracy=0.9173
Epoch 36: TrainLoss=0.1277, TrainAcc=0.9531, TestLoss=0.2405, Test Accuracy=0.9085
Epoch 37: TrainLoss=0.1101, TrainAcc=0.9573, TestLoss=0.2348, Test Accuracy=0.9059
Epoch 38: TrainLoss=0.1294, TrainAcc=0.9465, TestLoss=0.2412, Test Accuracy=0.9085
Epoch 39: TrainLoss=0.1112, TrainAcc=0.9558, TestLoss=0.3153, Test Accuracy=0.8867
Epoch 40: TrainLoss=0.1169, TrainAcc=0.9520, TestLoss=0.2677, Test Accuracy=0.9023
Epoch 41: TrainLoss=0.1056, TrainAcc=0.9566, TestLoss=0.2790, Test Accuracy=0.9010
Epoch 42: TrainLoss=0.1056, TrainAcc=0.9561, TestLoss=0.2500, Test Accuracy=0.9157
Epoch 43: TrainLoss=0.1024, TrainAcc=0.9574, TestLoss=0.2500, Test Accuracy=0.9144
Epoch 44: TrainLoss=0.1051, TrainAcc=0.9564, TestLoss=0.3102, Test Accuracy=0.8857
Epoch 45: TrainLoss=0.1044, TrainAcc=0.9565, TestLoss=0.2286, Test Accuracy=0.9229
Epoch 46: TrainLoss=0.0960, TrainAcc=0.9593, TestLoss=0.2707, Test Accuracy=0.9066
Epoch 47: TrainLoss=0.0923, TrainAcc=0.9609, TestLoss=0.2541, Test Accuracy=0.9180
Epoch 48: TrainLoss=0.0887, TrainAcc=0.9625, TestLoss=0.2610, Test Accuracy=0.9124
Epoch 49: TrainLoss=0.0874, TrainAcc=0.9612, TestLoss=0.2313, Test Accuracy=0.9189
Epoch 50: TrainLoss=0.0901, TrainAcc=0.9604, TestLoss=0.2207, Test Accuracy=0.9229
Epoch 51: TrainLoss=0.1142, TrainAcc=0.9561, TestLoss=0.2445, Test Accuracy=0.9082
Epoch 52: TrainLoss=0.0959, TrainAcc=0.9577, TestLoss=0.2147, Test Accuracy=0.9287
Epoch 53: TrainLoss=0.0836, TrainAcc=0.9647, TestLoss=0.2522, Test Accuracy=0.9147
Epoch 54: TrainLoss=0.0786, TrainAcc=0.9659, TestLoss=0.2401, Test Accuracy=0.9160
Epoch 55: TrainLoss=0.0822, TrainAcc=0.9639, TestLoss=0.2468, Test Accuracy=0.9128
Epoch 56: TrainLoss=0.0821, TrainAcc=0.9664, TestLoss=0.2259, Test Accuracy=0.9147
Epoch 57: TrainLoss=0.0802, TrainAcc=0.9666, TestLoss=0.2720, Test Accuracy=0.9066
Epoch 58: TrainLoss=0.0806, TrainAcc=0.9649, TestLoss=0.2379, Test Accuracy=0.9229
Epoch 59: TrainLoss=0.0767, TrainAcc=0.9638, TestLoss=0.2393, Test Accuracy=0.9235
Epoch 60: TrainLoss=0.0820, TrainAcc=0.9635, TestLoss=0.2153, Test Accuracy=0.9199
Epoch 61: TrainLoss=0.0763, TrainAcc=0.9676, TestLoss=0.2310, Test Accuracy=0.9118
Epoch 62: TrainLoss=0.0721, TrainAcc=0.9684, TestLoss=0.2336, Test Accuracy=0.9199
Epoch 63: TrainLoss=0.0698, TrainAcc=0.9684, TestLoss=0.2480, Test Accuracy=0.9186
Epoch 64: TrainLoss=0.0674, TrainAcc=0.9712, TestLoss=0.2520, Test Accuracy=0.9274
Epoch 65: TrainLoss=0.1946, TrainAcc=0.9232, TestLoss=0.2935, Test Accuracy=0.8926
Epoch 66: TrainLoss=0.1110, TrainAcc=0.9525, TestLoss=0.2296, Test Accuracy=0.9225
Epoch 67: TrainLoss=0.0831, TrainAcc=0.9636, TestLoss=0.2590, Test Accuracy=0.9137
Epoch 68: TrainLoss=0.0763, TrainAcc=0.9658, TestLoss=0.3688, Test Accuracy=0.8825
Epoch 69: TrainLoss=0.0751, TrainAcc=0.9648, TestLoss=0.2455, Test Accuracy=0.9255
Epoch 70: TrainLoss=0.0914, TrainAcc=0.9597, TestLoss=0.3098, Test Accuracy=0.8881
Epoch 71: TrainLoss=0.0784, TrainAcc=0.9635, TestLoss=0.2712, Test Accuracy=0.9163
Epoch 72: TrainLoss=0.0704, TrainAcc=0.9682, TestLoss=0.2741, Test Accuracy=0.9069
Epoch 73: TrainLoss=0.0652, TrainAcc=0.9716, TestLoss=0.2549, Test Accuracy=0.9154
Epoch 74: TrainLoss=0.0601, TrainAcc=0.9739, TestLoss=0.2626, Test Accuracy=0.9069
Epoch 75: TrainLoss=0.0631, TrainAcc=0.9706, TestLoss=0.2529, Test Accuracy=0.9209
Epoch 76: TrainLoss=0.0568, TrainAcc=0.9758, TestLoss=0.2626, Test Accuracy=0.9141
Epoch 77: TrainLoss=0.0587, TrainAcc=0.9714, TestLoss=0.2647, Test Accuracy=0.9115
Epoch 78: TrainLoss=0.0562, TrainAcc=0.9735, TestLoss=0.2514, Test Accuracy=0.9118
Epoch 79: TrainLoss=0.0587, TrainAcc=0.9740, TestLoss=0.2695, Test Accuracy=0.9173
Epoch 80: TrainLoss=0.0565, TrainAcc=0.9746, TestLoss=0.2659, Test Accuracy=0.9150
Epoch 81: TrainLoss=0.0470, TrainAcc=0.9788, TestLoss=0.2665, Test Accuracy=0.9170
Epoch 82: TrainLoss=0.0432, TrainAcc=0.9811, TestLoss=0.2667, Test Accuracy=0.9163
Epoch 83: TrainLoss=0.0417, TrainAcc=0.9816, TestLoss=0.2691, Test Accuracy=0.9163
Epoch 84: TrainLoss=0.0412, TrainAcc=0.9811, TestLoss=0.2710, Test Accuracy=0.9163
Epoch 85: TrainLoss=0.0406, TrainAcc=0.9813, TestLoss=0.2745, Test Accuracy=0.9163
Epoch 86: TrainLoss=0.0399, TrainAcc=0.9810, TestLoss=0.2750, Test Accuracy=0.9163
Epoch 87: TrainLoss=0.0388, TrainAcc=0.9815, TestLoss=0.2768, Test Accuracy=0.9157
Epoch 88: TrainLoss=0.0381, TrainAcc=0.9812, TestLoss=0.2826, Test Accuracy=0.9170
Epoch 89: TrainLoss=0.0382, TrainAcc=0.9818, TestLoss=0.2792, Test Accuracy=0.9160
Epoch 90: TrainLoss=0.0380, TrainAcc=0.9828, TestLoss=0.2817, Test Accuracy=0.9167
Epoch 91: TrainLoss=0.0375, TrainAcc=0.9825, TestLoss=0.2845, Test Accuracy=0.9180
Epoch 92: TrainLoss=0.0369, TrainAcc=0.9823, TestLoss=0.2877, Test Accuracy=0.9176
Epoch 93: TrainLoss=0.0363, TrainAcc=0.9836, TestLoss=0.2897, Test Accuracy=0.9173
Epoch 94: TrainLoss=0.0359, TrainAcc=0.9847, TestLoss=0.2893, Test Accuracy=0.9167
Epoch 95: TrainLoss=0.0355, TrainAcc=0.9830, TestLoss=0.2883, Test Accuracy=0.9167
Epoch 96: TrainLoss=0.0350, TrainAcc=0.9838, TestLoss=0.2937, Test Accuracy=0.9154
Epoch 97: TrainLoss=0.0365, TrainAcc=0.9820, TestLoss=0.2880, Test Accuracy=0.9170
Epoch 98: TrainLoss=0.0356, TrainAcc=0.9833, TestLoss=0.2902, Test Accuracy=0.9163
Epoch 99: TrainLoss=0.0355, TrainAcc=0.9830, TestLoss=0.2951, Test Accuracy=0.9186
Epoch 100: TrainLoss=0.0348, TrainAcc=0.9836, TestLoss=0.3046, Test Accuracy=0.9147
Epoch 101: TrainLoss=0.0341, TrainAcc=0.9836, TestLoss=0.3001, Test Accuracy=0.9154
Epoch 102: TrainLoss=0.0350, TrainAcc=0.9840, TestLoss=0.2973, Test Accuracy=0.9173
Epoch 103: TrainLoss=0.0337, TrainAcc=0.9838, TestLoss=0.3067, Test Accuracy=0.9141
Epoch 104: TrainLoss=0.0336, TrainAcc=0.9839, TestLoss=0.3138, Test Accuracy=0.9124
Epoch 105: TrainLoss=0.0340, TrainAcc=0.9841, TestLoss=0.2983, Test Accuracy=0.9170
Epoch 106: TrainLoss=0.0329, TrainAcc=0.9847, TestLoss=0.3032, Test Accuracy=0.9186
Epoch 107: TrainLoss=0.0326, TrainAcc=0.9837, TestLoss=0.3025, Test Accuracy=0.9154
Epoch 108: TrainLoss=0.0323, TrainAcc=0.9851, TestLoss=0.3023, Test Accuracy=0.9186
Epoch 109: TrainLoss=0.0330, TrainAcc=0.9840, TestLoss=0.3017, Test Accuracy=0.9157
Epoch 110: TrainLoss=0.0323, TrainAcc=0.9846, TestLoss=0.3145, Test Accuracy=0.9150
Epoch 111: TrainLoss=0.0381, TrainAcc=0.9818, TestLoss=0.2896, Test Accuracy=0.9209
Epoch 112: TrainLoss=0.0348, TrainAcc=0.9837, TestLoss=0.3103, Test Accuracy=0.9092
Epoch 113: TrainLoss=0.0319, TrainAcc=0.9848, TestLoss=0.3095, Test Accuracy=0.9141
Epoch 114: TrainLoss=0.0322, TrainAcc=0.9844, TestLoss=0.3067, Test Accuracy=0.9160
Epoch 115: TrainLoss=0.0309, TrainAcc=0.9846, TestLoss=0.3075, Test Accuracy=0.9144
Epoch 116: TrainLoss=0.0318, TrainAcc=0.9845, TestLoss=0.3093, Test Accuracy=0.9173
Epoch 117: TrainLoss=0.0316, TrainAcc=0.9865, TestLoss=0.3105, Test Accuracy=0.9131
Epoch 118: TrainLoss=0.0301, TrainAcc=0.9863, TestLoss=0.3091, Test Accuracy=0.9163
Epoch 119: TrainLoss=0.0307, TrainAcc=0.9863, TestLoss=0.3145, Test Accuracy=0.9183
Epoch 120: TrainLoss=0.0307, TrainAcc=0.9859, TestLoss=0.3013, Test Accuracy=0.9183
Epoch 121: TrainLoss=0.0306, TrainAcc=0.9861, TestLoss=0.3073, Test Accuracy=0.9183
Epoch 122: TrainLoss=0.0311, TrainAcc=0.9859, TestLoss=0.3102, Test Accuracy=0.9144
Epoch 123: TrainLoss=0.0302, TrainAcc=0.9865, TestLoss=0.3060, Test Accuracy=0.9209
Epoch 124: TrainLoss=0.0303, TrainAcc=0.9863, TestLoss=0.3035, Test Accuracy=0.9202
Epoch 125: TrainLoss=0.0294, TrainAcc=0.9868, TestLoss=0.3067, Test Accuracy=0.9176
Epoch 126: TrainLoss=0.0289, TrainAcc=0.9871, TestLoss=0.3105, Test Accuracy=0.9202
Epoch 127: TrainLoss=0.0290, TrainAcc=0.9872, TestLoss=0.3099, Test Accuracy=0.9193
Epoch 128: TrainLoss=0.0282, TrainAcc=0.9877, TestLoss=0.3101, Test Accuracy=0.9189
Epoch 129: TrainLoss=0.0286, TrainAcc=0.9876, TestLoss=0.3117, Test Accuracy=0.9173
Epoch 130: TrainLoss=0.0295, TrainAcc=0.9871, TestLoss=0.3247, Test Accuracy=0.9102
Epoch 131: TrainLoss=0.0291, TrainAcc=0.9883, TestLoss=0.3201, Test Accuracy=0.9128
Epoch 132: TrainLoss=0.0278, TrainAcc=0.9884, TestLoss=0.3194, Test Accuracy=0.9154
Epoch 133: TrainLoss=0.0275, TrainAcc=0.9880, TestLoss=0.3214, Test Accuracy=0.9176
Epoch 134: TrainLoss=0.0320, TrainAcc=0.9865, TestLoss=0.3252, Test Accuracy=0.9124
Epoch 135: TrainLoss=0.0279, TrainAcc=0.9888, TestLoss=0.3241, Test Accuracy=0.9157
Epoch 136: TrainLoss=0.0308, TrainAcc=0.9868, TestLoss=0.3291, Test Accuracy=0.9137
Epoch 137: TrainLoss=0.0313, TrainAcc=0.9866, TestLoss=0.3229, Test Accuracy=0.9202
Epoch 138: TrainLoss=0.0291, TrainAcc=0.9877, TestLoss=0.3210, Test Accuracy=0.9206
Epoch 139: TrainLoss=0.0279, TrainAcc=0.9886, TestLoss=0.3191, Test Accuracy=0.9189
Epoch 140: TrainLoss=0.0274, TrainAcc=0.9884, TestLoss=0.3399, Test Accuracy=0.9105
Epoch 141: TrainLoss=0.0272, TrainAcc=0.9884, TestLoss=0.3419, Test Accuracy=0.9118
Epoch 142: TrainLoss=0.0275, TrainAcc=0.9890, TestLoss=0.3232, Test Accuracy=0.9186
Epoch 143: TrainLoss=0.0272, TrainAcc=0.9891, TestLoss=0.3304, Test Accuracy=0.9173
Epoch 144: TrainLoss=0.0303, TrainAcc=0.9887, TestLoss=0.3278, Test Accuracy=0.9144
Epoch 145: TrainLoss=0.0280, TrainAcc=0.9881, TestLoss=0.3448, Test Accuracy=0.9059
Epoch 146: TrainLoss=0.0267, TrainAcc=0.9887, TestLoss=0.3292, Test Accuracy=0.9147
Epoch 147: TrainLoss=0.0273, TrainAcc=0.9903, TestLoss=0.3269, Test Accuracy=0.9154
Epoch 148: TrainLoss=0.0275, TrainAcc=0.9907, TestLoss=0.3299, Test Accuracy=0.9154
Epoch 149: TrainLoss=0.0262, TrainAcc=0.9903, TestLoss=0.3524, Test Accuracy=0.9056
Epoch 150: TrainLoss=0.0262, TrainAcc=0.9915, TestLoss=0.3390, Test Accuracy=0.9118
Epoch 151: TrainLoss=0.0272, TrainAcc=0.9894, TestLoss=0.3403, Test Accuracy=0.9131
Epoch 152: TrainLoss=0.0256, TrainAcc=0.9891, TestLoss=0.3375, Test Accuracy=0.9131
Epoch 153: TrainLoss=0.0255, TrainAcc=0.9906, TestLoss=0.3300, Test Accuracy=0.9160
Epoch 154: TrainLoss=0.0257, TrainAcc=0.9910, TestLoss=0.3318, Test Accuracy=0.9160
Epoch 155: TrainLoss=0.0244, TrainAcc=0.9912, TestLoss=0.3468, Test Accuracy=0.9124
Epoch 156: TrainLoss=0.0257, TrainAcc=0.9908, TestLoss=0.3369, Test Accuracy=0.9147
Epoch 157: TrainLoss=0.0253, TrainAcc=0.9900, TestLoss=0.3426, Test Accuracy=0.9137
Epoch 158: TrainLoss=0.0255, TrainAcc=0.9898, TestLoss=0.3380, Test Accuracy=0.9157
Epoch 159: TrainLoss=0.0258, TrainAcc=0.9904, TestLoss=0.3529, Test Accuracy=0.9124
Epoch 160: TrainLoss=0.0249, TrainAcc=0.9909, TestLoss=0.3857, Test Accuracy=0.9017
Epoch 161: TrainLoss=0.0270, TrainAcc=0.9898, TestLoss=0.3446, Test Accuracy=0.9144
Epoch 162: TrainLoss=0.0227, TrainAcc=0.9931, TestLoss=0.3450, Test Accuracy=0.9150
Epoch 163: TrainLoss=0.0226, TrainAcc=0.9932, TestLoss=0.3516, Test Accuracy=0.9131
Epoch 164: TrainLoss=0.0221, TrainAcc=0.9933, TestLoss=0.3536, Test Accuracy=0.9124
Epoch 165: TrainLoss=0.0224, TrainAcc=0.9933, TestLoss=0.3546, Test Accuracy=0.9121
Epoch 166: TrainLoss=0.0222, TrainAcc=0.9934, TestLoss=0.3552, Test Accuracy=0.9115
Epoch 167: TrainLoss=0.0220, TrainAcc=0.9937, TestLoss=0.3554, Test Accuracy=0.9118
Epoch 168: TrainLoss=0.0220, TrainAcc=0.9931, TestLoss=0.3542, Test Accuracy=0.9134
Epoch 169: TrainLoss=0.0223, TrainAcc=0.9931, TestLoss=0.3547, Test Accuracy=0.9121
Epoch 170: TrainLoss=0.0221, TrainAcc=0.9931, TestLoss=0.3561, Test Accuracy=0.9118
Epoch 171: TrainLoss=0.0222, TrainAcc=0.9934, TestLoss=0.3559, Test Accuracy=0.9118
Epoch 172: TrainLoss=0.0218, TrainAcc=0.9931, TestLoss=0.3547, Test Accuracy=0.9121
Epoch 173: TrainLoss=0.0219, TrainAcc=0.9931, TestLoss=0.3615, Test Accuracy=0.9105
Epoch 174: TrainLoss=0.0218, TrainAcc=0.9934, TestLoss=0.3562, Test Accuracy=0.9118
Epoch 175: TrainLoss=0.0219, TrainAcc=0.9930, TestLoss=0.3584, Test Accuracy=0.9115
Epoch 176: TrainLoss=0.0218, TrainAcc=0.9935, TestLoss=0.3617, Test Accuracy=0.9102
Epoch 177: TrainLoss=0.0216, TrainAcc=0.9937, TestLoss=0.3560, Test Accuracy=0.9118
Epoch 178: TrainLoss=0.0218, TrainAcc=0.9935, TestLoss=0.3588, Test Accuracy=0.9111
Epoch 179: TrainLoss=0.0217, TrainAcc=0.9937, TestLoss=0.3572, Test Accuracy=0.9111
Epoch 180: TrainLoss=0.0219, TrainAcc=0.9927, TestLoss=0.3642, Test Accuracy=0.9089
Epoch 181: TrainLoss=0.0217, TrainAcc=0.9935, TestLoss=0.3570, Test Accuracy=0.9111
Epoch 182: TrainLoss=0.0214, TrainAcc=0.9938, TestLoss=0.3558, Test Accuracy=0.9121
Epoch 183: TrainLoss=0.0216, TrainAcc=0.9936, TestLoss=0.3595, Test Accuracy=0.9105
Epoch 184: TrainLoss=0.0216, TrainAcc=0.9939, TestLoss=0.3587, Test Accuracy=0.9108
Epoch 185: TrainLoss=0.0215, TrainAcc=0.9934, TestLoss=0.3559, Test Accuracy=0.9124
Epoch 186: TrainLoss=0.0213, TrainAcc=0.9942, TestLoss=0.3619, Test Accuracy=0.9098
Epoch 187: TrainLoss=0.0213, TrainAcc=0.9938, TestLoss=0.3615, Test Accuracy=0.9102
Epoch 188: TrainLoss=0.0213, TrainAcc=0.9941, TestLoss=0.3618, Test Accuracy=0.9102
Epoch 189: TrainLoss=0.0215, TrainAcc=0.9935, TestLoss=0.3632, Test Accuracy=0.9095
Epoch 190: TrainLoss=0.0211, TrainAcc=0.9941, TestLoss=0.3647, Test Accuracy=0.9085
Epoch 191: TrainLoss=0.0210, TrainAcc=0.9942, TestLoss=0.3655, Test Accuracy=0.9082
Epoch 192: TrainLoss=0.0215, TrainAcc=0.9939, TestLoss=0.3657, Test Accuracy=0.9079
Epoch 193: TrainLoss=0.0211, TrainAcc=0.9939, TestLoss=0.3713, Test Accuracy=0.9059
Epoch 194: TrainLoss=0.0211, TrainAcc=0.9942, TestLoss=0.3650, Test Accuracy=0.9085
Epoch 195: TrainLoss=0.0212, TrainAcc=0.9942, TestLoss=0.3669, Test Accuracy=0.9079
Epoch 196: TrainLoss=0.0211, TrainAcc=0.9942, TestLoss=0.3698, Test Accuracy=0.9069
Epoch 197: TrainLoss=0.0209, TrainAcc=0.9939, TestLoss=0.3615, Test Accuracy=0.9095
Epoch 198: TrainLoss=0.0214, TrainAcc=0.9937, TestLoss=0.3679, Test Accuracy=0.9082
Epoch 199: TrainLoss=0.0209, TrainAcc=0.9941, TestLoss=0.3675, Test Accuracy=0.9076
Epoch 200: TrainLoss=0.0208, TrainAcc=0.9942, TestLoss=0.3702, Test Accuracy=0.9069
Epoch 201: TrainLoss=0.0209, TrainAcc=0.9945, TestLoss=0.3692, Test Accuracy=0.9069
Epoch 202: TrainLoss=0.0217, TrainAcc=0.9940, TestLoss=0.3656, Test Accuracy=0.9092
Epoch 203: TrainLoss=0.0210, TrainAcc=0.9942, TestLoss=0.3643, Test Accuracy=0.9092
Epoch 204: TrainLoss=0.0211, TrainAcc=0.9942, TestLoss=0.3681, Test Accuracy=0.9079
Epoch 205: TrainLoss=0.0208, TrainAcc=0.9940, TestLoss=0.3683, Test Accuracy=0.9079
Epoch 206: TrainLoss=0.0207, TrainAcc=0.9943, TestLoss=0.3717, Test Accuracy=0.9059
Epoch 207: TrainLoss=0.0206, TrainAcc=0.9942, TestLoss=0.3736, Test Accuracy=0.9059
Epoch 208: TrainLoss=0.0208, TrainAcc=0.9942, TestLoss=0.3715, Test Accuracy=0.9062
Epoch 209: TrainLoss=0.0207, TrainAcc=0.9942, TestLoss=0.3620, Test Accuracy=0.9108
Epoch 210: TrainLoss=0.0206, TrainAcc=0.9941, TestLoss=0.3671, Test Accuracy=0.9089
Epoch 211: TrainLoss=0.0209, TrainAcc=0.9937, TestLoss=0.3656, Test Accuracy=0.9095
Epoch 212: TrainLoss=0.0205, TrainAcc=0.9943, TestLoss=0.3664, Test Accuracy=0.9089
Epoch 213: TrainLoss=0.0205, TrainAcc=0.9941, TestLoss=0.3759, Test Accuracy=0.9056
Epoch 214: TrainLoss=0.0207, TrainAcc=0.9942, TestLoss=0.3713, Test Accuracy=0.9079
Epoch 215: TrainLoss=0.0205, TrainAcc=0.9939, TestLoss=0.3537, Test Accuracy=0.9137
Epoch 216: TrainLoss=0.0205, TrainAcc=0.9942, TestLoss=0.3573, Test Accuracy=0.9124
Epoch 217: TrainLoss=0.0202, TrainAcc=0.9945, TestLoss=0.3589, Test Accuracy=0.9134
Epoch 218: TrainLoss=0.0204, TrainAcc=0.9943, TestLoss=0.3604, Test Accuracy=0.9124
Epoch 219: TrainLoss=0.0203, TrainAcc=0.9945, TestLoss=0.3609, Test Accuracy=0.9121
Epoch 220: TrainLoss=0.0206, TrainAcc=0.9939, TestLoss=0.3637, Test Accuracy=0.9108
Epoch 221: TrainLoss=0.0202, TrainAcc=0.9947, TestLoss=0.3618, Test Accuracy=0.9118
Epoch 222: TrainLoss=0.0203, TrainAcc=0.9943, TestLoss=0.3640, Test Accuracy=0.9108
Epoch 223: TrainLoss=0.0200, TrainAcc=0.9946, TestLoss=0.3648, Test Accuracy=0.9108
Epoch 224: TrainLoss=0.0201, TrainAcc=0.9943, TestLoss=0.3649, Test Accuracy=0.9102
Epoch 225: TrainLoss=0.0201, TrainAcc=0.9945, TestLoss=0.3637, Test Accuracy=0.9111
Epoch 226: TrainLoss=0.0201, TrainAcc=0.9945, TestLoss=0.3647, Test Accuracy=0.9115
Epoch 227: TrainLoss=0.0199, TrainAcc=0.9945, TestLoss=0.3653, Test Accuracy=0.9102
Epoch 228: TrainLoss=0.0200, TrainAcc=0.9943, TestLoss=0.3698, Test Accuracy=0.9092
Epoch 229: TrainLoss=0.0200, TrainAcc=0.9944, TestLoss=0.3721, Test Accuracy=0.9079
Epoch 230: TrainLoss=0.0198, TrainAcc=0.9947, TestLoss=0.3685, Test Accuracy=0.9092
Epoch 231: TrainLoss=0.0199, TrainAcc=0.9941, TestLoss=0.3712, Test Accuracy=0.9085
Epoch 232: TrainLoss=0.0201, TrainAcc=0.9939, TestLoss=0.3736, Test Accuracy=0.9072
Epoch 233: TrainLoss=0.0197, TrainAcc=0.9943, TestLoss=0.3714, Test Accuracy=0.9085
Epoch 234: TrainLoss=0.0198, TrainAcc=0.9946, TestLoss=0.3732, Test Accuracy=0.9085
Epoch 235: TrainLoss=0.0197, TrainAcc=0.9946, TestLoss=0.3733, Test Accuracy=0.9072
Epoch 236: TrainLoss=0.0200, TrainAcc=0.9944, TestLoss=0.3753, Test Accuracy=0.9062
Epoch 237: TrainLoss=0.0198, TrainAcc=0.9942, TestLoss=0.3714, Test Accuracy=0.9079
Epoch 238: TrainLoss=0.0197, TrainAcc=0.9942, TestLoss=0.3743, Test Accuracy=0.9069
Epoch 239: TrainLoss=0.0195, TrainAcc=0.9946, TestLoss=0.3760, Test Accuracy=0.9062
Epoch 240: TrainLoss=0.0194, TrainAcc=0.9945, TestLoss=0.3773, Test Accuracy=0.9062
Epoch 241: TrainLoss=0.0193, TrainAcc=0.9945, TestLoss=0.3809, Test Accuracy=0.9056
Epoch 242: TrainLoss=0.0196, TrainAcc=0.9945, TestLoss=0.3804, Test Accuracy=0.9049
Epoch 243: TrainLoss=0.0195, TrainAcc=0.9945, TestLoss=0.3804, Test Accuracy=0.9056
Epoch 244: TrainLoss=0.0195, TrainAcc=0.9946, TestLoss=0.3773, Test Accuracy=0.9056
Epoch 245: TrainLoss=0.0194, TrainAcc=0.9946, TestLoss=0.3785, Test Accuracy=0.9056
Epoch 246: TrainLoss=0.0196, TrainAcc=0.9947, TestLoss=0.3788, Test Accuracy=0.9062
Epoch 247: TrainLoss=0.0194, TrainAcc=0.9943, TestLoss=0.3806, Test Accuracy=0.9053
Epoch 248: TrainLoss=0.0194, TrainAcc=0.9948, TestLoss=0.3777, Test Accuracy=0.9053
Epoch 249: TrainLoss=0.0193, TrainAcc=0.9947, TestLoss=0.3799, Test Accuracy=0.9049
Epoch 250: TrainLoss=0.0194, TrainAcc=0.9946, TestLoss=0.3774, Test Accuracy=0.9066
Trial 3/3: FinalEpochScore=0.9066, BestEpochScore=0.9287

==== FINAL SUMMARY ====
Test Accuracy over 3 trials (final epoch): Mean=0.8812, Std=0.0437
Test Accuracy over 3 trials (best epoch): Mean=0.8925, Std=0.0489
