==== Model Run Details ====
Dataset: psmnist
Model type: scn
Block sizes: [32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]
Block config: 2
Activation: relu
Coupling topology: 500
Block init fn: sparse
Coupling block init fn: uniform
Train batch size: 128
Test batch size: 128
Epochs: 250
Decay epochs: [80, 160]
Decay scalar: 0.1
Gating: False
Gate bounds: [1e-05, 0.2]
Euler step: 0.1
Learning rate: 0.001
Trials: 3
==========================


--- Trial 1/3 ---
Epoch 1: TrainLoss=2.2937, TrainAcc=0.1687, TestLoss=2.2702, Test Accuracy=0.1724
Epoch 2: TrainLoss=2.1783, TrainAcc=0.2188, TestLoss=2.0621, Test Accuracy=0.2808
Epoch 3: TrainLoss=1.9553, TrainAcc=0.3150, TestLoss=1.8154, Test Accuracy=0.3795
Epoch 4: TrainLoss=1.7558, TrainAcc=0.4025, TestLoss=1.5888, Test Accuracy=0.4702
Epoch 5: TrainLoss=1.5530, TrainAcc=0.4775, TestLoss=1.5641, Test Accuracy=0.4650
Epoch 6: TrainLoss=1.4828, TrainAcc=0.5001, TestLoss=1.4581, Test Accuracy=0.5196
Epoch 7: TrainLoss=1.4510, TrainAcc=0.5145, TestLoss=1.4140, Test Accuracy=0.5315
Epoch 8: TrainLoss=1.4020, TrainAcc=0.5309, TestLoss=1.3483, Test Accuracy=0.5429
Epoch 9: TrainLoss=1.3549, TrainAcc=0.5517, TestLoss=1.2799, Test Accuracy=0.5781
Epoch 10: TrainLoss=1.2598, TrainAcc=0.5860, TestLoss=1.3619, Test Accuracy=0.5563
Epoch 11: TrainLoss=1.1270, TrainAcc=0.6319, TestLoss=1.0461, Test Accuracy=0.6547
Epoch 12: TrainLoss=1.0233, TrainAcc=0.6708, TestLoss=1.0191, Test Accuracy=0.6743
Epoch 13: TrainLoss=0.9869, TrainAcc=0.6835, TestLoss=0.9946, Test Accuracy=0.6743
Epoch 14: TrainLoss=0.9619, TrainAcc=0.6921, TestLoss=0.9356, Test Accuracy=0.7008
Epoch 15: TrainLoss=0.9285, TrainAcc=0.7027, TestLoss=0.8697, Test Accuracy=0.7213
Epoch 16: TrainLoss=0.9015, TrainAcc=0.7157, TestLoss=0.8697, Test Accuracy=0.7214
Epoch 17: TrainLoss=0.8475, TrainAcc=0.7307, TestLoss=0.7688, Test Accuracy=0.7625
Epoch 18: TrainLoss=0.8042, TrainAcc=0.7443, TestLoss=0.7470, Test Accuracy=0.7641
Epoch 19: TrainLoss=0.7939, TrainAcc=0.7473, TestLoss=0.7725, Test Accuracy=0.7582
Epoch 20: TrainLoss=0.7750, TrainAcc=0.7563, TestLoss=0.6739, Test Accuracy=0.7907
Epoch 21: TrainLoss=0.7301, TrainAcc=0.7683, TestLoss=0.7572, Test Accuracy=0.7590
Epoch 22: TrainLoss=0.7681, TrainAcc=0.7584, TestLoss=0.7389, Test Accuracy=0.7710
Epoch 23: TrainLoss=0.7194, TrainAcc=0.7726, TestLoss=0.6643, Test Accuracy=0.7896
Epoch 24: TrainLoss=0.6921, TrainAcc=0.7813, TestLoss=0.6368, Test Accuracy=0.8031
Epoch 25: TrainLoss=0.6774, TrainAcc=0.7855, TestLoss=0.6313, Test Accuracy=0.8009
Epoch 26: TrainLoss=0.6740, TrainAcc=0.7857, TestLoss=0.6294, Test Accuracy=0.7989
Epoch 27: TrainLoss=0.6406, TrainAcc=0.7994, TestLoss=0.6256, Test Accuracy=0.8103
Epoch 28: TrainLoss=0.6298, TrainAcc=0.8011, TestLoss=0.6554, Test Accuracy=0.7934
Epoch 29: TrainLoss=0.6267, TrainAcc=0.8026, TestLoss=0.5578, Test Accuracy=0.8283
Epoch 30: TrainLoss=0.6222, TrainAcc=0.8027, TestLoss=0.5519, Test Accuracy=0.8297
Epoch 31: TrainLoss=0.6040, TrainAcc=0.8108, TestLoss=0.6016, Test Accuracy=0.8146
Epoch 32: TrainLoss=0.6101, TrainAcc=0.8068, TestLoss=0.6249, Test Accuracy=0.7956
Epoch 33: TrainLoss=0.5934, TrainAcc=0.8143, TestLoss=0.5821, Test Accuracy=0.8152
Epoch 34: TrainLoss=0.5891, TrainAcc=0.8132, TestLoss=0.5882, Test Accuracy=0.8118
Epoch 35: TrainLoss=0.5942, TrainAcc=0.8118, TestLoss=0.5422, Test Accuracy=0.8296
Epoch 36: TrainLoss=0.5569, TrainAcc=0.8249, TestLoss=0.5550, Test Accuracy=0.8367
Epoch 37: TrainLoss=0.5513, TrainAcc=0.8249, TestLoss=0.5462, Test Accuracy=0.8279
Epoch 38: TrainLoss=0.5522, TrainAcc=0.8287, TestLoss=0.5050, Test Accuracy=0.8465
Epoch 39: TrainLoss=0.5398, TrainAcc=0.8312, TestLoss=0.5007, Test Accuracy=0.8456
Epoch 40: TrainLoss=0.5431, TrainAcc=0.8292, TestLoss=0.5368, Test Accuracy=0.8358
Epoch 41: TrainLoss=0.5329, TrainAcc=0.8320, TestLoss=0.4773, Test Accuracy=0.8508
Epoch 42: TrainLoss=0.5160, TrainAcc=0.8369, TestLoss=0.4929, Test Accuracy=0.8414
Epoch 43: TrainLoss=0.5182, TrainAcc=0.8369, TestLoss=0.5069, Test Accuracy=0.8394
Epoch 44: TrainLoss=0.5161, TrainAcc=0.8377, TestLoss=0.4822, Test Accuracy=0.8517
Epoch 45: TrainLoss=0.5145, TrainAcc=0.8375, TestLoss=0.5077, Test Accuracy=0.8403
Epoch 46: TrainLoss=0.4979, TrainAcc=0.8427, TestLoss=0.4536, Test Accuracy=0.8615
Epoch 47: TrainLoss=0.4942, TrainAcc=0.8446, TestLoss=0.4758, Test Accuracy=0.8539
Epoch 48: TrainLoss=0.4923, TrainAcc=0.8437, TestLoss=0.4381, Test Accuracy=0.8645
Epoch 49: TrainLoss=0.4974, TrainAcc=0.8425, TestLoss=0.4651, Test Accuracy=0.8558
Epoch 50: TrainLoss=0.4932, TrainAcc=0.8444, TestLoss=0.5691, Test Accuracy=0.8210
Epoch 51: TrainLoss=0.4938, TrainAcc=0.8440, TestLoss=0.4775, Test Accuracy=0.8486
Epoch 52: TrainLoss=0.4709, TrainAcc=0.8531, TestLoss=0.4684, Test Accuracy=0.8590
Epoch 53: TrainLoss=0.4777, TrainAcc=0.8494, TestLoss=0.4482, Test Accuracy=0.8633
Epoch 54: TrainLoss=0.4666, TrainAcc=0.8523, TestLoss=0.4813, Test Accuracy=0.8533
Epoch 55: TrainLoss=0.4695, TrainAcc=0.8536, TestLoss=0.4691, Test Accuracy=0.8575
Epoch 56: TrainLoss=0.4658, TrainAcc=0.8549, TestLoss=0.4458, Test Accuracy=0.8629
Epoch 57: TrainLoss=0.4585, TrainAcc=0.8555, TestLoss=0.4177, Test Accuracy=0.8724
Epoch 58: TrainLoss=0.4590, TrainAcc=0.8556, TestLoss=0.4386, Test Accuracy=0.8658
Epoch 59: TrainLoss=0.4516, TrainAcc=0.8603, TestLoss=0.4317, Test Accuracy=0.8675
Epoch 60: TrainLoss=0.4550, TrainAcc=0.8576, TestLoss=0.4709, Test Accuracy=0.8522
Epoch 61: TrainLoss=0.4542, TrainAcc=0.8572, TestLoss=0.4675, Test Accuracy=0.8532
Epoch 62: TrainLoss=0.4570, TrainAcc=0.8565, TestLoss=0.4723, Test Accuracy=0.8542
Epoch 63: TrainLoss=0.4377, TrainAcc=0.8614, TestLoss=0.4397, Test Accuracy=0.8652
Epoch 64: TrainLoss=0.4424, TrainAcc=0.8612, TestLoss=0.4469, Test Accuracy=0.8583
Epoch 65: TrainLoss=0.4422, TrainAcc=0.8607, TestLoss=0.4461, Test Accuracy=0.8615
Epoch 66: TrainLoss=0.4493, TrainAcc=0.8582, TestLoss=0.4493, Test Accuracy=0.8595
Epoch 67: TrainLoss=0.4343, TrainAcc=0.8643, TestLoss=0.4220, Test Accuracy=0.8691
Epoch 68: TrainLoss=0.4364, TrainAcc=0.8622, TestLoss=0.4037, Test Accuracy=0.8713
Epoch 69: TrainLoss=0.4323, TrainAcc=0.8648, TestLoss=0.4222, Test Accuracy=0.8691
Epoch 70: TrainLoss=0.4325, TrainAcc=0.8639, TestLoss=0.3785, Test Accuracy=0.8809
Epoch 71: TrainLoss=0.4288, TrainAcc=0.8653, TestLoss=0.4415, Test Accuracy=0.8637
Epoch 72: TrainLoss=0.4257, TrainAcc=0.8653, TestLoss=0.4304, Test Accuracy=0.8667
Epoch 73: TrainLoss=0.4213, TrainAcc=0.8664, TestLoss=0.4285, Test Accuracy=0.8660
Epoch 74: TrainLoss=0.4223, TrainAcc=0.8675, TestLoss=0.3973, Test Accuracy=0.8728
Epoch 75: TrainLoss=0.4183, TrainAcc=0.8695, TestLoss=0.4523, Test Accuracy=0.8593
Epoch 76: TrainLoss=0.4154, TrainAcc=0.8700, TestLoss=0.4054, Test Accuracy=0.8788
Epoch 77: TrainLoss=0.4100, TrainAcc=0.8714, TestLoss=0.4623, Test Accuracy=0.8527
Epoch 78: TrainLoss=0.4104, TrainAcc=0.8721, TestLoss=0.3809, Test Accuracy=0.8804
Epoch 79: TrainLoss=0.4089, TrainAcc=0.8723, TestLoss=0.4409, Test Accuracy=0.8621
Epoch 80: TrainLoss=0.4102, TrainAcc=0.8702, TestLoss=0.4095, Test Accuracy=0.8720
Epoch 81: TrainLoss=0.3153, TrainAcc=0.9024, TestLoss=0.3221, Test Accuracy=0.9012
Epoch 82: TrainLoss=0.3021, TrainAcc=0.9067, TestLoss=0.3154, Test Accuracy=0.9017
Epoch 83: TrainLoss=0.2991, TrainAcc=0.9085, TestLoss=0.3044, Test Accuracy=0.9070
Epoch 84: TrainLoss=0.2961, TrainAcc=0.9087, TestLoss=0.3123, Test Accuracy=0.9034
Epoch 85: TrainLoss=0.2935, TrainAcc=0.9104, TestLoss=0.3024, Test Accuracy=0.9075
Epoch 86: TrainLoss=0.2909, TrainAcc=0.9109, TestLoss=0.3067, Test Accuracy=0.9063
Epoch 87: TrainLoss=0.2901, TrainAcc=0.9105, TestLoss=0.2947, Test Accuracy=0.9098
Epoch 88: TrainLoss=0.2877, TrainAcc=0.9112, TestLoss=0.2963, Test Accuracy=0.9093
Epoch 89: TrainLoss=0.2860, TrainAcc=0.9120, TestLoss=0.2968, Test Accuracy=0.9080
Epoch 90: TrainLoss=0.2853, TrainAcc=0.9113, TestLoss=0.2983, Test Accuracy=0.9088
Epoch 91: TrainLoss=0.2844, TrainAcc=0.9122, TestLoss=0.2920, Test Accuracy=0.9094
Epoch 92: TrainLoss=0.2829, TrainAcc=0.9132, TestLoss=0.2977, Test Accuracy=0.9081
Epoch 93: TrainLoss=0.2799, TrainAcc=0.9132, TestLoss=0.3054, Test Accuracy=0.9067
Epoch 94: TrainLoss=0.2802, TrainAcc=0.9131, TestLoss=0.3016, Test Accuracy=0.9072
Epoch 95: TrainLoss=0.2785, TrainAcc=0.9129, TestLoss=0.2886, Test Accuracy=0.9106
Epoch 96: TrainLoss=0.2769, TrainAcc=0.9141, TestLoss=0.2954, Test Accuracy=0.9093
Epoch 97: TrainLoss=0.2768, TrainAcc=0.9139, TestLoss=0.2999, Test Accuracy=0.9078
Epoch 98: TrainLoss=0.2753, TrainAcc=0.9149, TestLoss=0.2926, Test Accuracy=0.9084
Epoch 99: TrainLoss=0.2748, TrainAcc=0.9148, TestLoss=0.2894, Test Accuracy=0.9112
Epoch 100: TrainLoss=0.2739, TrainAcc=0.9154, TestLoss=0.2971, Test Accuracy=0.9100
Epoch 101: TrainLoss=0.2719, TrainAcc=0.9159, TestLoss=0.2821, Test Accuracy=0.9120
Epoch 102: TrainLoss=0.2715, TrainAcc=0.9162, TestLoss=0.2936, Test Accuracy=0.9107
Epoch 103: TrainLoss=0.2706, TrainAcc=0.9169, TestLoss=0.2930, Test Accuracy=0.9112
Epoch 104: TrainLoss=0.2691, TrainAcc=0.9170, TestLoss=0.2755, Test Accuracy=0.9171
Epoch 105: TrainLoss=0.2677, TrainAcc=0.9175, TestLoss=0.2827, Test Accuracy=0.9132
Epoch 106: TrainLoss=0.2675, TrainAcc=0.9180, TestLoss=0.2836, Test Accuracy=0.9123
Epoch 107: TrainLoss=0.2676, TrainAcc=0.9172, TestLoss=0.2851, Test Accuracy=0.9124
Epoch 108: TrainLoss=0.2657, TrainAcc=0.9188, TestLoss=0.2791, Test Accuracy=0.9143
Epoch 109: TrainLoss=0.2651, TrainAcc=0.9183, TestLoss=0.2777, Test Accuracy=0.9147
Epoch 110: TrainLoss=0.2649, TrainAcc=0.9178, TestLoss=0.2768, Test Accuracy=0.9167
Epoch 111: TrainLoss=0.2630, TrainAcc=0.9189, TestLoss=0.2760, Test Accuracy=0.9158
Epoch 112: TrainLoss=0.2617, TrainAcc=0.9201, TestLoss=0.2763, Test Accuracy=0.9151
Epoch 113: TrainLoss=0.2627, TrainAcc=0.9185, TestLoss=0.2707, Test Accuracy=0.9173
Epoch 114: TrainLoss=0.2601, TrainAcc=0.9203, TestLoss=0.2770, Test Accuracy=0.9168
Epoch 115: TrainLoss=0.2589, TrainAcc=0.9207, TestLoss=0.2721, Test Accuracy=0.9137
Epoch 116: TrainLoss=0.2600, TrainAcc=0.9195, TestLoss=0.2745, Test Accuracy=0.9160
Epoch 117: TrainLoss=0.2607, TrainAcc=0.9194, TestLoss=0.2751, Test Accuracy=0.9161
Epoch 118: TrainLoss=0.2588, TrainAcc=0.9201, TestLoss=0.2736, Test Accuracy=0.9151
Epoch 119: TrainLoss=0.2563, TrainAcc=0.9211, TestLoss=0.2830, Test Accuracy=0.9138
Epoch 120: TrainLoss=0.2584, TrainAcc=0.9207, TestLoss=0.2831, Test Accuracy=0.9137
Epoch 121: TrainLoss=0.2559, TrainAcc=0.9216, TestLoss=0.2757, Test Accuracy=0.9148
Epoch 122: TrainLoss=0.2551, TrainAcc=0.9216, TestLoss=0.2862, Test Accuracy=0.9122
Epoch 123: TrainLoss=0.2533, TrainAcc=0.9220, TestLoss=0.2679, Test Accuracy=0.9190
Epoch 124: TrainLoss=0.2540, TrainAcc=0.9225, TestLoss=0.2694, Test Accuracy=0.9204
Epoch 125: TrainLoss=0.2535, TrainAcc=0.9213, TestLoss=0.2782, Test Accuracy=0.9159
Epoch 126: TrainLoss=0.2533, TrainAcc=0.9229, TestLoss=0.2767, Test Accuracy=0.9138
Epoch 127: TrainLoss=0.2514, TrainAcc=0.9225, TestLoss=0.2640, Test Accuracy=0.9180
Epoch 128: TrainLoss=0.2505, TrainAcc=0.9231, TestLoss=0.2682, Test Accuracy=0.9163
Epoch 129: TrainLoss=0.2491, TrainAcc=0.9235, TestLoss=0.2610, Test Accuracy=0.9208
Epoch 130: TrainLoss=0.2511, TrainAcc=0.9222, TestLoss=0.2699, Test Accuracy=0.9188
Epoch 131: TrainLoss=0.2484, TrainAcc=0.9230, TestLoss=0.2685, Test Accuracy=0.9182
Epoch 132: TrainLoss=0.2482, TrainAcc=0.9235, TestLoss=0.2608, Test Accuracy=0.9212
Epoch 133: TrainLoss=0.2472, TrainAcc=0.9239, TestLoss=0.2626, Test Accuracy=0.9202
Epoch 134: TrainLoss=0.2463, TrainAcc=0.9248, TestLoss=0.2617, Test Accuracy=0.9189
Epoch 135: TrainLoss=0.2461, TrainAcc=0.9243, TestLoss=0.2637, Test Accuracy=0.9188
Epoch 136: TrainLoss=0.2448, TrainAcc=0.9249, TestLoss=0.2660, Test Accuracy=0.9193
Epoch 137: TrainLoss=0.2454, TrainAcc=0.9242, TestLoss=0.2628, Test Accuracy=0.9207
Epoch 138: TrainLoss=0.2436, TrainAcc=0.9249, TestLoss=0.2546, Test Accuracy=0.9233
Epoch 139: TrainLoss=0.2446, TrainAcc=0.9246, TestLoss=0.2607, Test Accuracy=0.9214
Epoch 140: TrainLoss=0.2424, TrainAcc=0.9251, TestLoss=0.2602, Test Accuracy=0.9204
Epoch 141: TrainLoss=0.2437, TrainAcc=0.9243, TestLoss=0.2596, Test Accuracy=0.9212
Epoch 142: TrainLoss=0.2417, TrainAcc=0.9264, TestLoss=0.2556, Test Accuracy=0.9216
Epoch 143: TrainLoss=0.2420, TrainAcc=0.9258, TestLoss=0.2834, Test Accuracy=0.9149
Epoch 144: TrainLoss=0.2419, TrainAcc=0.9257, TestLoss=0.2603, Test Accuracy=0.9209
Epoch 145: TrainLoss=0.2387, TrainAcc=0.9260, TestLoss=0.2645, Test Accuracy=0.9189
Epoch 146: TrainLoss=0.2416, TrainAcc=0.9253, TestLoss=0.2611, Test Accuracy=0.9211
Epoch 147: TrainLoss=0.2394, TrainAcc=0.9254, TestLoss=0.2639, Test Accuracy=0.9197
Epoch 148: TrainLoss=0.2393, TrainAcc=0.9260, TestLoss=0.2528, Test Accuracy=0.9243
Epoch 149: TrainLoss=0.2385, TrainAcc=0.9271, TestLoss=0.2495, Test Accuracy=0.9252
Epoch 150: TrainLoss=0.2360, TrainAcc=0.9268, TestLoss=0.2601, Test Accuracy=0.9232
Epoch 151: TrainLoss=0.2366, TrainAcc=0.9277, TestLoss=0.2572, Test Accuracy=0.9218
Epoch 152: TrainLoss=0.2344, TrainAcc=0.9271, TestLoss=0.2647, Test Accuracy=0.9202
Epoch 153: TrainLoss=0.2361, TrainAcc=0.9283, TestLoss=0.2551, Test Accuracy=0.9209
Epoch 154: TrainLoss=0.2339, TrainAcc=0.9283, TestLoss=0.2658, Test Accuracy=0.9206
Epoch 155: TrainLoss=0.2360, TrainAcc=0.9277, TestLoss=0.2586, Test Accuracy=0.9231
Epoch 156: TrainLoss=0.2332, TrainAcc=0.9283, TestLoss=0.2528, Test Accuracy=0.9252
Epoch 157: TrainLoss=0.2344, TrainAcc=0.9285, TestLoss=0.2698, Test Accuracy=0.9185
Epoch 158: TrainLoss=0.2340, TrainAcc=0.9268, TestLoss=0.2541, Test Accuracy=0.9240
Epoch 159: TrainLoss=0.2332, TrainAcc=0.9287, TestLoss=0.2562, Test Accuracy=0.9243
Epoch 160: TrainLoss=0.2325, TrainAcc=0.9281, TestLoss=0.2557, Test Accuracy=0.9226
Epoch 161: TrainLoss=0.2131, TrainAcc=0.9352, TestLoss=0.2365, Test Accuracy=0.9265
Epoch 162: TrainLoss=0.2106, TrainAcc=0.9359, TestLoss=0.2385, Test Accuracy=0.9255
Epoch 163: TrainLoss=0.2101, TrainAcc=0.9367, TestLoss=0.2366, Test Accuracy=0.9279
Epoch 164: TrainLoss=0.2096, TrainAcc=0.9369, TestLoss=0.2367, Test Accuracy=0.9269
Epoch 165: TrainLoss=0.2093, TrainAcc=0.9366, TestLoss=0.2383, Test Accuracy=0.9270
Epoch 166: TrainLoss=0.2093, TrainAcc=0.9369, TestLoss=0.2364, Test Accuracy=0.9272
Epoch 167: TrainLoss=0.2090, TrainAcc=0.9358, TestLoss=0.2366, Test Accuracy=0.9264
Epoch 168: TrainLoss=0.2087, TrainAcc=0.9373, TestLoss=0.2356, Test Accuracy=0.9288
Epoch 169: TrainLoss=0.2083, TrainAcc=0.9368, TestLoss=0.2369, Test Accuracy=0.9277
Epoch 170: TrainLoss=0.2085, TrainAcc=0.9364, TestLoss=0.2358, Test Accuracy=0.9271
Epoch 171: TrainLoss=0.2079, TrainAcc=0.9373, TestLoss=0.2363, Test Accuracy=0.9274
Epoch 172: TrainLoss=0.2079, TrainAcc=0.9371, TestLoss=0.2352, Test Accuracy=0.9275
Epoch 173: TrainLoss=0.2077, TrainAcc=0.9368, TestLoss=0.2344, Test Accuracy=0.9294
Epoch 174: TrainLoss=0.2076, TrainAcc=0.9372, TestLoss=0.2363, Test Accuracy=0.9277
Epoch 175: TrainLoss=0.2074, TrainAcc=0.9370, TestLoss=0.2359, Test Accuracy=0.9275
Epoch 176: TrainLoss=0.2072, TrainAcc=0.9372, TestLoss=0.2353, Test Accuracy=0.9280
Epoch 177: TrainLoss=0.2070, TrainAcc=0.9373, TestLoss=0.2357, Test Accuracy=0.9274
Epoch 178: TrainLoss=0.2070, TrainAcc=0.9376, TestLoss=0.2349, Test Accuracy=0.9271
Epoch 179: TrainLoss=0.2068, TrainAcc=0.9376, TestLoss=0.2359, Test Accuracy=0.9276
Epoch 180: TrainLoss=0.2065, TrainAcc=0.9372, TestLoss=0.2354, Test Accuracy=0.9282
Epoch 181: TrainLoss=0.2065, TrainAcc=0.9372, TestLoss=0.2363, Test Accuracy=0.9272
Epoch 182: TrainLoss=0.2063, TrainAcc=0.9374, TestLoss=0.2353, Test Accuracy=0.9296
Epoch 183: TrainLoss=0.2064, TrainAcc=0.9374, TestLoss=0.2346, Test Accuracy=0.9286
Epoch 184: TrainLoss=0.2058, TrainAcc=0.9374, TestLoss=0.2347, Test Accuracy=0.9290
Epoch 185: TrainLoss=0.2061, TrainAcc=0.9380, TestLoss=0.2345, Test Accuracy=0.9269
Epoch 186: TrainLoss=0.2059, TrainAcc=0.9379, TestLoss=0.2335, Test Accuracy=0.9306
Epoch 187: TrainLoss=0.2057, TrainAcc=0.9377, TestLoss=0.2353, Test Accuracy=0.9286
Epoch 188: TrainLoss=0.2055, TrainAcc=0.9372, TestLoss=0.2334, Test Accuracy=0.9284
Epoch 189: TrainLoss=0.2054, TrainAcc=0.9381, TestLoss=0.2337, Test Accuracy=0.9296
Epoch 190: TrainLoss=0.2053, TrainAcc=0.9373, TestLoss=0.2334, Test Accuracy=0.9297
Epoch 191: TrainLoss=0.2053, TrainAcc=0.9377, TestLoss=0.2355, Test Accuracy=0.9276
Epoch 192: TrainLoss=0.2050, TrainAcc=0.9375, TestLoss=0.2353, Test Accuracy=0.9285
Epoch 193: TrainLoss=0.2050, TrainAcc=0.9383, TestLoss=0.2330, Test Accuracy=0.9286
Epoch 194: TrainLoss=0.2045, TrainAcc=0.9377, TestLoss=0.2332, Test Accuracy=0.9284
Epoch 195: TrainLoss=0.2048, TrainAcc=0.9380, TestLoss=0.2340, Test Accuracy=0.9286
Epoch 196: TrainLoss=0.2048, TrainAcc=0.9382, TestLoss=0.2329, Test Accuracy=0.9297
Epoch 197: TrainLoss=0.2047, TrainAcc=0.9377, TestLoss=0.2343, Test Accuracy=0.9296
Epoch 198: TrainLoss=0.2042, TrainAcc=0.9383, TestLoss=0.2338, Test Accuracy=0.9280
Epoch 199: TrainLoss=0.2043, TrainAcc=0.9383, TestLoss=0.2354, Test Accuracy=0.9272
Epoch 200: TrainLoss=0.2039, TrainAcc=0.9378, TestLoss=0.2331, Test Accuracy=0.9274
Epoch 201: TrainLoss=0.2039, TrainAcc=0.9381, TestLoss=0.2328, Test Accuracy=0.9291
Epoch 202: TrainLoss=0.2038, TrainAcc=0.9381, TestLoss=0.2351, Test Accuracy=0.9278
Epoch 203: TrainLoss=0.2038, TrainAcc=0.9382, TestLoss=0.2323, Test Accuracy=0.9298
Epoch 204: TrainLoss=0.2037, TrainAcc=0.9384, TestLoss=0.2338, Test Accuracy=0.9283
Epoch 205: TrainLoss=0.2037, TrainAcc=0.9383, TestLoss=0.2328, Test Accuracy=0.9300
Epoch 206: TrainLoss=0.2032, TrainAcc=0.9387, TestLoss=0.2330, Test Accuracy=0.9303
Epoch 207: TrainLoss=0.2034, TrainAcc=0.9384, TestLoss=0.2334, Test Accuracy=0.9291
Epoch 208: TrainLoss=0.2032, TrainAcc=0.9382, TestLoss=0.2339, Test Accuracy=0.9294
Epoch 209: TrainLoss=0.2029, TrainAcc=0.9383, TestLoss=0.2329, Test Accuracy=0.9293
Epoch 210: TrainLoss=0.2031, TrainAcc=0.9382, TestLoss=0.2337, Test Accuracy=0.9283
Epoch 211: TrainLoss=0.2029, TrainAcc=0.9384, TestLoss=0.2332, Test Accuracy=0.9295
Epoch 212: TrainLoss=0.2027, TrainAcc=0.9387, TestLoss=0.2332, Test Accuracy=0.9288
Epoch 213: TrainLoss=0.2026, TrainAcc=0.9385, TestLoss=0.2325, Test Accuracy=0.9291
Epoch 214: TrainLoss=0.2028, TrainAcc=0.9384, TestLoss=0.2337, Test Accuracy=0.9293
Epoch 215: TrainLoss=0.2026, TrainAcc=0.9381, TestLoss=0.2327, Test Accuracy=0.9292
Epoch 216: TrainLoss=0.2024, TrainAcc=0.9388, TestLoss=0.2323, Test Accuracy=0.9289
Epoch 217: TrainLoss=0.2020, TrainAcc=0.9385, TestLoss=0.2320, Test Accuracy=0.9301
Epoch 218: TrainLoss=0.2022, TrainAcc=0.9392, TestLoss=0.2318, Test Accuracy=0.9290
Epoch 219: TrainLoss=0.2021, TrainAcc=0.9389, TestLoss=0.2338, Test Accuracy=0.9296
Epoch 220: TrainLoss=0.2019, TrainAcc=0.9385, TestLoss=0.2329, Test Accuracy=0.9281
Epoch 221: TrainLoss=0.2021, TrainAcc=0.9386, TestLoss=0.2338, Test Accuracy=0.9293
Epoch 222: TrainLoss=0.2021, TrainAcc=0.9386, TestLoss=0.2328, Test Accuracy=0.9287
Epoch 223: TrainLoss=0.2013, TrainAcc=0.9385, TestLoss=0.2333, Test Accuracy=0.9298
Epoch 224: TrainLoss=0.2015, TrainAcc=0.9386, TestLoss=0.2332, Test Accuracy=0.9303
Epoch 225: TrainLoss=0.2015, TrainAcc=0.9388, TestLoss=0.2316, Test Accuracy=0.9294
Epoch 226: TrainLoss=0.2012, TrainAcc=0.9388, TestLoss=0.2316, Test Accuracy=0.9302
Epoch 227: TrainLoss=0.2012, TrainAcc=0.9391, TestLoss=0.2337, Test Accuracy=0.9294
Epoch 228: TrainLoss=0.2009, TrainAcc=0.9393, TestLoss=0.2335, Test Accuracy=0.9277
Epoch 229: TrainLoss=0.2013, TrainAcc=0.9384, TestLoss=0.2325, Test Accuracy=0.9298
Epoch 230: TrainLoss=0.2011, TrainAcc=0.9389, TestLoss=0.2320, Test Accuracy=0.9310
Epoch 231: TrainLoss=0.2008, TrainAcc=0.9394, TestLoss=0.2310, Test Accuracy=0.9298
Epoch 232: TrainLoss=0.2006, TrainAcc=0.9393, TestLoss=0.2301, Test Accuracy=0.9316
Epoch 233: TrainLoss=0.2007, TrainAcc=0.9392, TestLoss=0.2317, Test Accuracy=0.9305
Epoch 234: TrainLoss=0.2006, TrainAcc=0.9394, TestLoss=0.2313, Test Accuracy=0.9294
Epoch 235: TrainLoss=0.2007, TrainAcc=0.9394, TestLoss=0.2323, Test Accuracy=0.9301
Epoch 236: TrainLoss=0.2004, TrainAcc=0.9391, TestLoss=0.2309, Test Accuracy=0.9306
Epoch 237: TrainLoss=0.2004, TrainAcc=0.9393, TestLoss=0.2306, Test Accuracy=0.9301
Epoch 238: TrainLoss=0.2001, TrainAcc=0.9400, TestLoss=0.2316, Test Accuracy=0.9284
Epoch 239: TrainLoss=0.2001, TrainAcc=0.9392, TestLoss=0.2332, Test Accuracy=0.9294
Epoch 240: TrainLoss=0.2000, TrainAcc=0.9396, TestLoss=0.2306, Test Accuracy=0.9309
Epoch 241: TrainLoss=0.2001, TrainAcc=0.9393, TestLoss=0.2304, Test Accuracy=0.9284
Epoch 242: TrainLoss=0.1998, TrainAcc=0.9395, TestLoss=0.2294, Test Accuracy=0.9303
Epoch 243: TrainLoss=0.1996, TrainAcc=0.9395, TestLoss=0.2313, Test Accuracy=0.9290
Epoch 244: TrainLoss=0.1999, TrainAcc=0.9398, TestLoss=0.2312, Test Accuracy=0.9314
Epoch 245: TrainLoss=0.1997, TrainAcc=0.9402, TestLoss=0.2299, Test Accuracy=0.9316
Epoch 246: TrainLoss=0.1997, TrainAcc=0.9399, TestLoss=0.2303, Test Accuracy=0.9305
Epoch 247: TrainLoss=0.1994, TrainAcc=0.9390, TestLoss=0.2298, Test Accuracy=0.9318
Epoch 248: TrainLoss=0.1991, TrainAcc=0.9391, TestLoss=0.2304, Test Accuracy=0.9292
Epoch 249: TrainLoss=0.1993, TrainAcc=0.9397, TestLoss=0.2290, Test Accuracy=0.9317
Epoch 250: TrainLoss=0.1992, TrainAcc=0.9394, TestLoss=0.2308, Test Accuracy=0.9309
Trial 1/3: FinalEpochScore=0.9309, BestEpochScore=0.9318

--- Trial 2/3 ---
Epoch 1: TrainLoss=2.1071, TrainAcc=0.2569, TestLoss=1.8342, Test Accuracy=0.3834
Epoch 2: TrainLoss=1.7362, TrainAcc=0.4080, TestLoss=1.6529, Test Accuracy=0.4240
Epoch 3: TrainLoss=1.5338, TrainAcc=0.4805, TestLoss=1.4280, Test Accuracy=0.5177
Epoch 4: TrainLoss=1.4458, TrainAcc=0.5122, TestLoss=1.5226, Test Accuracy=0.4697
Epoch 5: TrainLoss=1.3760, TrainAcc=0.5382, TestLoss=1.3312, Test Accuracy=0.5486
Epoch 6: TrainLoss=1.3043, TrainAcc=0.5671, TestLoss=1.2544, Test Accuracy=0.5928
Epoch 7: TrainLoss=1.2532, TrainAcc=0.5878, TestLoss=1.1312, Test Accuracy=0.6339
Epoch 8: TrainLoss=1.1504, TrainAcc=0.6270, TestLoss=1.0670, Test Accuracy=0.6536
Epoch 9: TrainLoss=1.0546, TrainAcc=0.6598, TestLoss=0.9342, Test Accuracy=0.7042
Epoch 10: TrainLoss=0.9703, TrainAcc=0.6912, TestLoss=0.9298, Test Accuracy=0.7058
Epoch 11: TrainLoss=0.9225, TrainAcc=0.7057, TestLoss=0.9209, Test Accuracy=0.7028
Epoch 12: TrainLoss=0.8604, TrainAcc=0.7267, TestLoss=0.7543, Test Accuracy=0.7691
Epoch 13: TrainLoss=0.8194, TrainAcc=0.7376, TestLoss=0.8346, Test Accuracy=0.7452
Epoch 14: TrainLoss=0.8507, TrainAcc=0.7288, TestLoss=0.9016, Test Accuracy=0.7217
Epoch 15: TrainLoss=0.8496, TrainAcc=0.7292, TestLoss=0.8358, Test Accuracy=0.7388
Epoch 16: TrainLoss=0.7729, TrainAcc=0.7570, TestLoss=0.7688, Test Accuracy=0.7629
Epoch 17: TrainLoss=0.7564, TrainAcc=0.7600, TestLoss=0.6896, Test Accuracy=0.7745
Epoch 18: TrainLoss=0.7065, TrainAcc=0.7751, TestLoss=0.8578, Test Accuracy=0.7277
Epoch 19: TrainLoss=0.6838, TrainAcc=0.7831, TestLoss=0.7055, Test Accuracy=0.7773
Epoch 20: TrainLoss=0.6701, TrainAcc=0.7889, TestLoss=0.6044, Test Accuracy=0.8125
Epoch 21: TrainLoss=0.6624, TrainAcc=0.7911, TestLoss=0.6803, Test Accuracy=0.7885
Epoch 22: TrainLoss=0.6477, TrainAcc=0.7960, TestLoss=0.5848, Test Accuracy=0.8190
Epoch 23: TrainLoss=0.6289, TrainAcc=0.8017, TestLoss=0.6634, Test Accuracy=0.7960
Epoch 24: TrainLoss=0.6083, TrainAcc=0.8093, TestLoss=0.5884, Test Accuracy=0.8173
Epoch 25: TrainLoss=0.5991, TrainAcc=0.8096, TestLoss=0.5798, Test Accuracy=0.8150
Epoch 26: TrainLoss=0.5996, TrainAcc=0.8096, TestLoss=0.5533, Test Accuracy=0.8304
Epoch 27: TrainLoss=0.5845, TrainAcc=0.8173, TestLoss=0.5723, Test Accuracy=0.8256
Epoch 28: TrainLoss=0.5815, TrainAcc=0.8174, TestLoss=0.5528, Test Accuracy=0.8252
Epoch 29: TrainLoss=0.5704, TrainAcc=0.8192, TestLoss=0.5394, Test Accuracy=0.8315
Epoch 30: TrainLoss=0.5643, TrainAcc=0.8219, TestLoss=0.5171, Test Accuracy=0.8409
Epoch 31: TrainLoss=0.5329, TrainAcc=0.8323, TestLoss=0.4943, Test Accuracy=0.8499
Epoch 32: TrainLoss=0.5424, TrainAcc=0.8297, TestLoss=0.5284, Test Accuracy=0.8366
Epoch 33: TrainLoss=0.5370, TrainAcc=0.8295, TestLoss=0.5864, Test Accuracy=0.8095
Epoch 34: TrainLoss=0.5265, TrainAcc=0.8342, TestLoss=0.5477, Test Accuracy=0.8243
Epoch 35: TrainLoss=0.5269, TrainAcc=0.8338, TestLoss=0.5937, Test Accuracy=0.8162
Epoch 36: TrainLoss=0.5173, TrainAcc=0.8362, TestLoss=0.4650, Test Accuracy=0.8592
Epoch 37: TrainLoss=0.5258, TrainAcc=0.8328, TestLoss=0.5101, Test Accuracy=0.8347
Epoch 38: TrainLoss=0.5061, TrainAcc=0.8410, TestLoss=0.4831, Test Accuracy=0.8499
Epoch 39: TrainLoss=0.5061, TrainAcc=0.8404, TestLoss=0.5188, Test Accuracy=0.8400
Epoch 40: TrainLoss=0.4976, TrainAcc=0.8431, TestLoss=0.5050, Test Accuracy=0.8387
Epoch 41: TrainLoss=0.4967, TrainAcc=0.8424, TestLoss=0.4803, Test Accuracy=0.8500
Epoch 42: TrainLoss=0.4882, TrainAcc=0.8457, TestLoss=0.4880, Test Accuracy=0.8441
Epoch 43: TrainLoss=0.4935, TrainAcc=0.8458, TestLoss=0.4900, Test Accuracy=0.8486
Epoch 44: TrainLoss=0.4748, TrainAcc=0.8512, TestLoss=0.4640, Test Accuracy=0.8521
Epoch 45: TrainLoss=0.4786, TrainAcc=0.8497, TestLoss=0.4420, Test Accuracy=0.8692
Epoch 46: TrainLoss=0.4705, TrainAcc=0.8531, TestLoss=0.4554, Test Accuracy=0.8545
Epoch 47: TrainLoss=0.4714, TrainAcc=0.8511, TestLoss=0.4740, Test Accuracy=0.8511
Epoch 48: TrainLoss=0.4749, TrainAcc=0.8516, TestLoss=0.5349, Test Accuracy=0.8268
Epoch 49: TrainLoss=0.4682, TrainAcc=0.8527, TestLoss=0.4363, Test Accuracy=0.8658
Epoch 50: TrainLoss=0.4614, TrainAcc=0.8554, TestLoss=0.4687, Test Accuracy=0.8563
Epoch 51: TrainLoss=0.4523, TrainAcc=0.8575, TestLoss=0.4397, Test Accuracy=0.8608
Epoch 52: TrainLoss=0.4515, TrainAcc=0.8571, TestLoss=0.4239, Test Accuracy=0.8705
Epoch 53: TrainLoss=0.4490, TrainAcc=0.8593, TestLoss=0.4436, Test Accuracy=0.8609
Epoch 54: TrainLoss=0.4504, TrainAcc=0.8588, TestLoss=0.4485, Test Accuracy=0.8645
Epoch 55: TrainLoss=0.4480, TrainAcc=0.8600, TestLoss=0.4057, Test Accuracy=0.8738
Epoch 56: TrainLoss=0.4452, TrainAcc=0.8595, TestLoss=0.4341, Test Accuracy=0.8698
Epoch 57: TrainLoss=0.4361, TrainAcc=0.8642, TestLoss=0.4484, Test Accuracy=0.8595
Epoch 58: TrainLoss=0.4351, TrainAcc=0.8633, TestLoss=0.4018, Test Accuracy=0.8756
Epoch 59: TrainLoss=0.4369, TrainAcc=0.8627, TestLoss=0.4915, Test Accuracy=0.8424
Epoch 60: TrainLoss=0.4328, TrainAcc=0.8651, TestLoss=0.4160, Test Accuracy=0.8692
Epoch 61: TrainLoss=0.4311, TrainAcc=0.8653, TestLoss=0.4680, Test Accuracy=0.8521
Epoch 62: TrainLoss=0.4173, TrainAcc=0.8690, TestLoss=0.3894, Test Accuracy=0.8827
Epoch 63: TrainLoss=0.4191, TrainAcc=0.8670, TestLoss=0.4141, Test Accuracy=0.8729
Epoch 64: TrainLoss=0.4248, TrainAcc=0.8662, TestLoss=0.4470, Test Accuracy=0.8629
Epoch 65: TrainLoss=0.4164, TrainAcc=0.8695, TestLoss=0.4168, Test Accuracy=0.8770
Epoch 66: TrainLoss=0.4198, TrainAcc=0.8686, TestLoss=0.4093, Test Accuracy=0.8775
Epoch 67: TrainLoss=0.4144, TrainAcc=0.8696, TestLoss=0.3834, Test Accuracy=0.8828
Epoch 68: TrainLoss=0.4129, TrainAcc=0.8701, TestLoss=0.4157, Test Accuracy=0.8726
Epoch 69: TrainLoss=0.4059, TrainAcc=0.8724, TestLoss=0.4170, Test Accuracy=0.8696
Epoch 70: TrainLoss=0.4048, TrainAcc=0.8740, TestLoss=0.3895, Test Accuracy=0.8808
Epoch 71: TrainLoss=0.4041, TrainAcc=0.8737, TestLoss=0.3830, Test Accuracy=0.8813
Epoch 72: TrainLoss=0.4067, TrainAcc=0.8717, TestLoss=0.4083, Test Accuracy=0.8771
Epoch 73: TrainLoss=0.4081, TrainAcc=0.8703, TestLoss=0.3832, Test Accuracy=0.8811
Epoch 74: TrainLoss=0.3990, TrainAcc=0.8759, TestLoss=0.3992, Test Accuracy=0.8762
Epoch 75: TrainLoss=0.3971, TrainAcc=0.8760, TestLoss=0.3635, Test Accuracy=0.8910
Epoch 76: TrainLoss=0.3970, TrainAcc=0.8754, TestLoss=0.3675, Test Accuracy=0.8893
Epoch 77: TrainLoss=0.3972, TrainAcc=0.8758, TestLoss=0.4066, Test Accuracy=0.8749
Epoch 78: TrainLoss=0.3895, TrainAcc=0.8782, TestLoss=0.3615, Test Accuracy=0.8877
Epoch 79: TrainLoss=0.3867, TrainAcc=0.8798, TestLoss=0.4289, Test Accuracy=0.8597
Epoch 80: TrainLoss=0.3914, TrainAcc=0.8782, TestLoss=0.4067, Test Accuracy=0.8740
Epoch 81: TrainLoss=0.2912, TrainAcc=0.9109, TestLoss=0.2875, Test Accuracy=0.9150
Epoch 82: TrainLoss=0.2806, TrainAcc=0.9146, TestLoss=0.2839, Test Accuracy=0.9152
Epoch 83: TrainLoss=0.2786, TrainAcc=0.9157, TestLoss=0.2834, Test Accuracy=0.9171
Epoch 84: TrainLoss=0.2742, TrainAcc=0.9170, TestLoss=0.2781, Test Accuracy=0.9177
Epoch 85: TrainLoss=0.2723, TrainAcc=0.9170, TestLoss=0.2805, Test Accuracy=0.9157
Epoch 86: TrainLoss=0.2709, TrainAcc=0.9181, TestLoss=0.2738, Test Accuracy=0.9189
Epoch 87: TrainLoss=0.2690, TrainAcc=0.9186, TestLoss=0.2740, Test Accuracy=0.9172
Epoch 88: TrainLoss=0.2678, TrainAcc=0.9186, TestLoss=0.2746, Test Accuracy=0.9174
Epoch 89: TrainLoss=0.2656, TrainAcc=0.9183, TestLoss=0.2734, Test Accuracy=0.9183
Epoch 90: TrainLoss=0.2647, TrainAcc=0.9195, TestLoss=0.2730, Test Accuracy=0.9197
Epoch 91: TrainLoss=0.2642, TrainAcc=0.9191, TestLoss=0.2716, Test Accuracy=0.9203
Epoch 92: TrainLoss=0.2628, TrainAcc=0.9200, TestLoss=0.2674, Test Accuracy=0.9219
Epoch 93: TrainLoss=0.2603, TrainAcc=0.9207, TestLoss=0.2744, Test Accuracy=0.9200
Epoch 94: TrainLoss=0.2600, TrainAcc=0.9207, TestLoss=0.2687, Test Accuracy=0.9212
Epoch 95: TrainLoss=0.2586, TrainAcc=0.9218, TestLoss=0.2718, Test Accuracy=0.9204
Epoch 96: TrainLoss=0.2586, TrainAcc=0.9212, TestLoss=0.2627, Test Accuracy=0.9218
Epoch 97: TrainLoss=0.2569, TrainAcc=0.9217, TestLoss=0.2638, Test Accuracy=0.9220
Epoch 98: TrainLoss=0.2552, TrainAcc=0.9226, TestLoss=0.2701, Test Accuracy=0.9208
Epoch 99: TrainLoss=0.2553, TrainAcc=0.9224, TestLoss=0.2806, Test Accuracy=0.9187
Epoch 100: TrainLoss=0.2546, TrainAcc=0.9223, TestLoss=0.2654, Test Accuracy=0.9208
Epoch 101: TrainLoss=0.2528, TrainAcc=0.9233, TestLoss=0.2667, Test Accuracy=0.9212
Epoch 102: TrainLoss=0.2518, TrainAcc=0.9230, TestLoss=0.2616, Test Accuracy=0.9244
Epoch 103: TrainLoss=0.2503, TrainAcc=0.9237, TestLoss=0.2636, Test Accuracy=0.9210
Epoch 104: TrainLoss=0.2495, TrainAcc=0.9238, TestLoss=0.2579, Test Accuracy=0.9233
Epoch 105: TrainLoss=0.2490, TrainAcc=0.9251, TestLoss=0.2595, Test Accuracy=0.9231
Epoch 106: TrainLoss=0.2484, TrainAcc=0.9246, TestLoss=0.2571, Test Accuracy=0.9221
Epoch 107: TrainLoss=0.2477, TrainAcc=0.9248, TestLoss=0.2597, Test Accuracy=0.9226
Epoch 108: TrainLoss=0.2467, TrainAcc=0.9249, TestLoss=0.2555, Test Accuracy=0.9229
Epoch 109: TrainLoss=0.2475, TrainAcc=0.9246, TestLoss=0.2535, Test Accuracy=0.9249
Epoch 110: TrainLoss=0.2459, TrainAcc=0.9245, TestLoss=0.2641, Test Accuracy=0.9200
Epoch 111: TrainLoss=0.2449, TrainAcc=0.9254, TestLoss=0.2584, Test Accuracy=0.9224
Epoch 112: TrainLoss=0.2427, TrainAcc=0.9259, TestLoss=0.2585, Test Accuracy=0.9236
Epoch 113: TrainLoss=0.2434, TrainAcc=0.9258, TestLoss=0.2527, Test Accuracy=0.9243
Epoch 114: TrainLoss=0.2418, TrainAcc=0.9267, TestLoss=0.2545, Test Accuracy=0.9259
Epoch 115: TrainLoss=0.2414, TrainAcc=0.9275, TestLoss=0.2571, Test Accuracy=0.9235
Epoch 116: TrainLoss=0.2398, TrainAcc=0.9261, TestLoss=0.2497, Test Accuracy=0.9253
Epoch 117: TrainLoss=0.2396, TrainAcc=0.9265, TestLoss=0.2528, Test Accuracy=0.9255
Epoch 118: TrainLoss=0.2386, TrainAcc=0.9271, TestLoss=0.2542, Test Accuracy=0.9246
Epoch 119: TrainLoss=0.2379, TrainAcc=0.9276, TestLoss=0.2539, Test Accuracy=0.9247
Epoch 120: TrainLoss=0.2365, TrainAcc=0.9281, TestLoss=0.2551, Test Accuracy=0.9241
Epoch 121: TrainLoss=0.2381, TrainAcc=0.9261, TestLoss=0.2485, Test Accuracy=0.9241
Epoch 122: TrainLoss=0.2365, TrainAcc=0.9277, TestLoss=0.2494, Test Accuracy=0.9246
Epoch 123: TrainLoss=0.2349, TrainAcc=0.9290, TestLoss=0.2524, Test Accuracy=0.9268
Epoch 124: TrainLoss=0.2345, TrainAcc=0.9292, TestLoss=0.2482, Test Accuracy=0.9270
Epoch 125: TrainLoss=0.2344, TrainAcc=0.9289, TestLoss=0.2439, Test Accuracy=0.9277
Epoch 126: TrainLoss=0.2352, TrainAcc=0.9281, TestLoss=0.2633, Test Accuracy=0.9213
Epoch 127: TrainLoss=0.2327, TrainAcc=0.9288, TestLoss=0.2559, Test Accuracy=0.9239
Epoch 128: TrainLoss=0.2310, TrainAcc=0.9294, TestLoss=0.2469, Test Accuracy=0.9265
Epoch 129: TrainLoss=0.2323, TrainAcc=0.9298, TestLoss=0.2515, Test Accuracy=0.9258
Epoch 130: TrainLoss=0.2312, TrainAcc=0.9298, TestLoss=0.2467, Test Accuracy=0.9300
Epoch 131: TrainLoss=0.2305, TrainAcc=0.9295, TestLoss=0.2388, Test Accuracy=0.9293
Epoch 132: TrainLoss=0.2292, TrainAcc=0.9297, TestLoss=0.2416, Test Accuracy=0.9296
Epoch 133: TrainLoss=0.2306, TrainAcc=0.9296, TestLoss=0.2371, Test Accuracy=0.9288
Epoch 134: TrainLoss=0.2287, TrainAcc=0.9304, TestLoss=0.2449, Test Accuracy=0.9279
Epoch 135: TrainLoss=0.2276, TrainAcc=0.9306, TestLoss=0.2433, Test Accuracy=0.9298
Epoch 136: TrainLoss=0.2286, TrainAcc=0.9298, TestLoss=0.2374, Test Accuracy=0.9311
Epoch 137: TrainLoss=0.2272, TrainAcc=0.9312, TestLoss=0.2411, Test Accuracy=0.9287
Epoch 138: TrainLoss=0.2255, TrainAcc=0.9318, TestLoss=0.2468, Test Accuracy=0.9310
Epoch 139: TrainLoss=0.2252, TrainAcc=0.9320, TestLoss=0.2419, Test Accuracy=0.9277
Epoch 140: TrainLoss=0.2249, TrainAcc=0.9317, TestLoss=0.2461, Test Accuracy=0.9276
Epoch 141: TrainLoss=0.2255, TrainAcc=0.9310, TestLoss=0.2363, Test Accuracy=0.9305
Epoch 142: TrainLoss=0.2236, TrainAcc=0.9319, TestLoss=0.2393, Test Accuracy=0.9285
Epoch 143: TrainLoss=0.2236, TrainAcc=0.9316, TestLoss=0.2395, Test Accuracy=0.9297
Epoch 144: TrainLoss=0.2242, TrainAcc=0.9312, TestLoss=0.2406, Test Accuracy=0.9282
Epoch 145: TrainLoss=0.2220, TrainAcc=0.9328, TestLoss=0.2445, Test Accuracy=0.9274
Epoch 146: TrainLoss=0.2232, TrainAcc=0.9318, TestLoss=0.2525, Test Accuracy=0.9249
Epoch 147: TrainLoss=0.2211, TrainAcc=0.9325, TestLoss=0.2394, Test Accuracy=0.9282
Epoch 148: TrainLoss=0.2225, TrainAcc=0.9316, TestLoss=0.2520, Test Accuracy=0.9267
Epoch 149: TrainLoss=0.2219, TrainAcc=0.9324, TestLoss=0.2462, Test Accuracy=0.9264
Epoch 150: TrainLoss=0.2210, TrainAcc=0.9331, TestLoss=0.2321, Test Accuracy=0.9324
Epoch 151: TrainLoss=0.2192, TrainAcc=0.9319, TestLoss=0.2372, Test Accuracy=0.9296
Epoch 152: TrainLoss=0.2194, TrainAcc=0.9338, TestLoss=0.2369, Test Accuracy=0.9303
Epoch 153: TrainLoss=0.2186, TrainAcc=0.9333, TestLoss=0.2325, Test Accuracy=0.9315
Epoch 154: TrainLoss=0.2188, TrainAcc=0.9334, TestLoss=0.2304, Test Accuracy=0.9320
Epoch 155: TrainLoss=0.2181, TrainAcc=0.9337, TestLoss=0.2470, Test Accuracy=0.9264
Epoch 156: TrainLoss=0.2174, TrainAcc=0.9326, TestLoss=0.2314, Test Accuracy=0.9325
Epoch 157: TrainLoss=0.2170, TrainAcc=0.9336, TestLoss=0.2354, Test Accuracy=0.9311
Epoch 158: TrainLoss=0.2173, TrainAcc=0.9340, TestLoss=0.2290, Test Accuracy=0.9328
Epoch 159: TrainLoss=0.2163, TrainAcc=0.9342, TestLoss=0.2290, Test Accuracy=0.9320
Epoch 160: TrainLoss=0.2175, TrainAcc=0.9343, TestLoss=0.2352, Test Accuracy=0.9310
Epoch 161: TrainLoss=0.1964, TrainAcc=0.9410, TestLoss=0.2185, Test Accuracy=0.9367
Epoch 162: TrainLoss=0.1943, TrainAcc=0.9422, TestLoss=0.2182, Test Accuracy=0.9372
Epoch 163: TrainLoss=0.1937, TrainAcc=0.9421, TestLoss=0.2195, Test Accuracy=0.9371
Epoch 164: TrainLoss=0.1936, TrainAcc=0.9421, TestLoss=0.2177, Test Accuracy=0.9370
Epoch 165: TrainLoss=0.1933, TrainAcc=0.9424, TestLoss=0.2173, Test Accuracy=0.9370
Epoch 166: TrainLoss=0.1932, TrainAcc=0.9424, TestLoss=0.2203, Test Accuracy=0.9360
Epoch 167: TrainLoss=0.1929, TrainAcc=0.9422, TestLoss=0.2173, Test Accuracy=0.9379
Epoch 168: TrainLoss=0.1926, TrainAcc=0.9426, TestLoss=0.2173, Test Accuracy=0.9369
Epoch 169: TrainLoss=0.1922, TrainAcc=0.9423, TestLoss=0.2173, Test Accuracy=0.9367
Epoch 170: TrainLoss=0.1924, TrainAcc=0.9430, TestLoss=0.2167, Test Accuracy=0.9383
Epoch 171: TrainLoss=0.1919, TrainAcc=0.9430, TestLoss=0.2171, Test Accuracy=0.9377
Epoch 172: TrainLoss=0.1917, TrainAcc=0.9429, TestLoss=0.2172, Test Accuracy=0.9370
Epoch 173: TrainLoss=0.1919, TrainAcc=0.9430, TestLoss=0.2173, Test Accuracy=0.9377
Epoch 174: TrainLoss=0.1916, TrainAcc=0.9430, TestLoss=0.2170, Test Accuracy=0.9372
Epoch 175: TrainLoss=0.1914, TrainAcc=0.9428, TestLoss=0.2200, Test Accuracy=0.9351
Epoch 176: TrainLoss=0.1915, TrainAcc=0.9433, TestLoss=0.2166, Test Accuracy=0.9376
Epoch 177: TrainLoss=0.1912, TrainAcc=0.9430, TestLoss=0.2157, Test Accuracy=0.9370
Epoch 178: TrainLoss=0.1910, TrainAcc=0.9433, TestLoss=0.2164, Test Accuracy=0.9369
Epoch 179: TrainLoss=0.1909, TrainAcc=0.9431, TestLoss=0.2164, Test Accuracy=0.9365
Epoch 180: TrainLoss=0.1908, TrainAcc=0.9433, TestLoss=0.2183, Test Accuracy=0.9368
Epoch 181: TrainLoss=0.1904, TrainAcc=0.9433, TestLoss=0.2162, Test Accuracy=0.9367
Epoch 182: TrainLoss=0.1903, TrainAcc=0.9429, TestLoss=0.2176, Test Accuracy=0.9372
Epoch 183: TrainLoss=0.1904, TrainAcc=0.9431, TestLoss=0.2169, Test Accuracy=0.9371
Epoch 184: TrainLoss=0.1901, TrainAcc=0.9432, TestLoss=0.2152, Test Accuracy=0.9391
Epoch 185: TrainLoss=0.1900, TrainAcc=0.9434, TestLoss=0.2177, Test Accuracy=0.9367
Epoch 186: TrainLoss=0.1897, TrainAcc=0.9436, TestLoss=0.2159, Test Accuracy=0.9374
Epoch 187: TrainLoss=0.1898, TrainAcc=0.9440, TestLoss=0.2155, Test Accuracy=0.9372
Epoch 188: TrainLoss=0.1898, TrainAcc=0.9439, TestLoss=0.2163, Test Accuracy=0.9375
Epoch 189: TrainLoss=0.1896, TrainAcc=0.9432, TestLoss=0.2156, Test Accuracy=0.9375
Epoch 190: TrainLoss=0.1895, TrainAcc=0.9433, TestLoss=0.2153, Test Accuracy=0.9388
Epoch 191: TrainLoss=0.1893, TrainAcc=0.9437, TestLoss=0.2152, Test Accuracy=0.9385
Epoch 192: TrainLoss=0.1889, TrainAcc=0.9436, TestLoss=0.2186, Test Accuracy=0.9348
Epoch 193: TrainLoss=0.1892, TrainAcc=0.9441, TestLoss=0.2163, Test Accuracy=0.9372
Epoch 194: TrainLoss=0.1890, TrainAcc=0.9437, TestLoss=0.2156, Test Accuracy=0.9372
Epoch 195: TrainLoss=0.1893, TrainAcc=0.9442, TestLoss=0.2139, Test Accuracy=0.9382
Epoch 196: TrainLoss=0.1888, TrainAcc=0.9441, TestLoss=0.2157, Test Accuracy=0.9371
Epoch 197: TrainLoss=0.1887, TrainAcc=0.9440, TestLoss=0.2150, Test Accuracy=0.9374
Epoch 198: TrainLoss=0.1887, TrainAcc=0.9438, TestLoss=0.2148, Test Accuracy=0.9381
Epoch 199: TrainLoss=0.1885, TrainAcc=0.9437, TestLoss=0.2163, Test Accuracy=0.9362
Epoch 200: TrainLoss=0.1884, TrainAcc=0.9442, TestLoss=0.2150, Test Accuracy=0.9385
Epoch 201: TrainLoss=0.1883, TrainAcc=0.9440, TestLoss=0.2151, Test Accuracy=0.9380
Epoch 202: TrainLoss=0.1885, TrainAcc=0.9439, TestLoss=0.2155, Test Accuracy=0.9374
Epoch 203: TrainLoss=0.1880, TrainAcc=0.9439, TestLoss=0.2141, Test Accuracy=0.9382
Epoch 204: TrainLoss=0.1879, TrainAcc=0.9442, TestLoss=0.2148, Test Accuracy=0.9382
Epoch 205: TrainLoss=0.1877, TrainAcc=0.9445, TestLoss=0.2151, Test Accuracy=0.9375
Epoch 206: TrainLoss=0.1877, TrainAcc=0.9443, TestLoss=0.2136, Test Accuracy=0.9383
Epoch 207: TrainLoss=0.1876, TrainAcc=0.9446, TestLoss=0.2154, Test Accuracy=0.9387
Epoch 208: TrainLoss=0.1876, TrainAcc=0.9437, TestLoss=0.2142, Test Accuracy=0.9378
Epoch 209: TrainLoss=0.1873, TrainAcc=0.9442, TestLoss=0.2164, Test Accuracy=0.9374
Epoch 210: TrainLoss=0.1869, TrainAcc=0.9438, TestLoss=0.2156, Test Accuracy=0.9374
Epoch 211: TrainLoss=0.1873, TrainAcc=0.9437, TestLoss=0.2174, Test Accuracy=0.9363
Epoch 212: TrainLoss=0.1872, TrainAcc=0.9443, TestLoss=0.2157, Test Accuracy=0.9372
Epoch 213: TrainLoss=0.1871, TrainAcc=0.9441, TestLoss=0.2155, Test Accuracy=0.9366
Epoch 214: TrainLoss=0.1867, TrainAcc=0.9442, TestLoss=0.2132, Test Accuracy=0.9400
Epoch 215: TrainLoss=0.1869, TrainAcc=0.9446, TestLoss=0.2129, Test Accuracy=0.9380
Epoch 216: TrainLoss=0.1867, TrainAcc=0.9448, TestLoss=0.2152, Test Accuracy=0.9382
Epoch 217: TrainLoss=0.1866, TrainAcc=0.9446, TestLoss=0.2139, Test Accuracy=0.9395
Epoch 218: TrainLoss=0.1866, TrainAcc=0.9445, TestLoss=0.2139, Test Accuracy=0.9386
Epoch 219: TrainLoss=0.1866, TrainAcc=0.9448, TestLoss=0.2150, Test Accuracy=0.9380
Epoch 220: TrainLoss=0.1865, TrainAcc=0.9446, TestLoss=0.2127, Test Accuracy=0.9388
Epoch 221: TrainLoss=0.1862, TrainAcc=0.9444, TestLoss=0.2152, Test Accuracy=0.9375
Epoch 222: TrainLoss=0.1863, TrainAcc=0.9444, TestLoss=0.2140, Test Accuracy=0.9385
Epoch 223: TrainLoss=0.1862, TrainAcc=0.9445, TestLoss=0.2166, Test Accuracy=0.9369
Epoch 224: TrainLoss=0.1861, TrainAcc=0.9445, TestLoss=0.2145, Test Accuracy=0.9372
Epoch 225: TrainLoss=0.1860, TrainAcc=0.9446, TestLoss=0.2143, Test Accuracy=0.9374
Epoch 226: TrainLoss=0.1858, TrainAcc=0.9447, TestLoss=0.2129, Test Accuracy=0.9377
Epoch 227: TrainLoss=0.1856, TrainAcc=0.9449, TestLoss=0.2137, Test Accuracy=0.9382
Epoch 228: TrainLoss=0.1856, TrainAcc=0.9448, TestLoss=0.2152, Test Accuracy=0.9385
Epoch 229: TrainLoss=0.1857, TrainAcc=0.9449, TestLoss=0.2129, Test Accuracy=0.9389
Epoch 230: TrainLoss=0.1852, TrainAcc=0.9450, TestLoss=0.2145, Test Accuracy=0.9377
Epoch 231: TrainLoss=0.1854, TrainAcc=0.9446, TestLoss=0.2141, Test Accuracy=0.9381
Epoch 232: TrainLoss=0.1852, TrainAcc=0.9452, TestLoss=0.2138, Test Accuracy=0.9378
Epoch 233: TrainLoss=0.1853, TrainAcc=0.9449, TestLoss=0.2161, Test Accuracy=0.9357
Epoch 234: TrainLoss=0.1851, TrainAcc=0.9450, TestLoss=0.2121, Test Accuracy=0.9391
Epoch 235: TrainLoss=0.1848, TrainAcc=0.9451, TestLoss=0.2143, Test Accuracy=0.9362
Epoch 236: TrainLoss=0.1852, TrainAcc=0.9452, TestLoss=0.2128, Test Accuracy=0.9382
Epoch 237: TrainLoss=0.1849, TrainAcc=0.9450, TestLoss=0.2134, Test Accuracy=0.9389
Epoch 238: TrainLoss=0.1848, TrainAcc=0.9450, TestLoss=0.2130, Test Accuracy=0.9389
Epoch 239: TrainLoss=0.1848, TrainAcc=0.9453, TestLoss=0.2161, Test Accuracy=0.9359
Epoch 240: TrainLoss=0.1842, TrainAcc=0.9453, TestLoss=0.2125, Test Accuracy=0.9385
Epoch 241: TrainLoss=0.1842, TrainAcc=0.9455, TestLoss=0.2133, Test Accuracy=0.9392
Epoch 242: TrainLoss=0.1844, TrainAcc=0.9450, TestLoss=0.2142, Test Accuracy=0.9373
Epoch 243: TrainLoss=0.1844, TrainAcc=0.9449, TestLoss=0.2129, Test Accuracy=0.9387
Epoch 244: TrainLoss=0.1840, TrainAcc=0.9452, TestLoss=0.2139, Test Accuracy=0.9380
Epoch 245: TrainLoss=0.1840, TrainAcc=0.9452, TestLoss=0.2144, Test Accuracy=0.9372
Epoch 246: TrainLoss=0.1840, TrainAcc=0.9454, TestLoss=0.2143, Test Accuracy=0.9375
Epoch 247: TrainLoss=0.1841, TrainAcc=0.9453, TestLoss=0.2119, Test Accuracy=0.9378
Epoch 248: TrainLoss=0.1837, TrainAcc=0.9450, TestLoss=0.2128, Test Accuracy=0.9382
Epoch 249: TrainLoss=0.1838, TrainAcc=0.9451, TestLoss=0.2121, Test Accuracy=0.9386
Epoch 250: TrainLoss=0.1837, TrainAcc=0.9450, TestLoss=0.2132, Test Accuracy=0.9376
Trial 2/3: FinalEpochScore=0.9376, BestEpochScore=0.9400

--- Trial 3/3 ---
Epoch 1: TrainLoss=2.2889, TrainAcc=0.1880, TestLoss=2.2598, Test Accuracy=0.2243
Epoch 2: TrainLoss=2.1576, TrainAcc=0.2346, TestLoss=2.0664, Test Accuracy=0.2550
Epoch 3: TrainLoss=1.9505, TrainAcc=0.3301, TestLoss=1.8286, Test Accuracy=0.3855
Epoch 4: TrainLoss=1.6766, TrainAcc=0.4319, TestLoss=1.5643, Test Accuracy=0.4750
Epoch 5: TrainLoss=1.4836, TrainAcc=0.5015, TestLoss=1.3788, Test Accuracy=0.5453
Epoch 6: TrainLoss=1.4393, TrainAcc=0.5132, TestLoss=1.3542, Test Accuracy=0.5548
Epoch 7: TrainLoss=1.3182, TrainAcc=0.5666, TestLoss=1.2453, Test Accuracy=0.5837
Epoch 8: TrainLoss=1.1906, TrainAcc=0.6140, TestLoss=1.0911, Test Accuracy=0.6520
Epoch 9: TrainLoss=1.0976, TrainAcc=0.6515, TestLoss=1.0366, Test Accuracy=0.6738
Epoch 10: TrainLoss=1.0357, TrainAcc=0.6699, TestLoss=0.9131, Test Accuracy=0.7155
Epoch 11: TrainLoss=0.9527, TrainAcc=0.6964, TestLoss=0.9264, Test Accuracy=0.7130
Epoch 12: TrainLoss=0.8845, TrainAcc=0.7184, TestLoss=0.8540, Test Accuracy=0.7333
Epoch 13: TrainLoss=0.8788, TrainAcc=0.7200, TestLoss=0.8007, Test Accuracy=0.7499
Epoch 14: TrainLoss=0.8158, TrainAcc=0.7416, TestLoss=0.7902, Test Accuracy=0.7599
Epoch 15: TrainLoss=0.7868, TrainAcc=0.7516, TestLoss=0.7374, Test Accuracy=0.7681
Epoch 16: TrainLoss=0.7618, TrainAcc=0.7584, TestLoss=0.7079, Test Accuracy=0.7817
Epoch 17: TrainLoss=0.7461, TrainAcc=0.7646, TestLoss=0.6899, Test Accuracy=0.7852
Epoch 18: TrainLoss=0.7220, TrainAcc=0.7714, TestLoss=0.7101, Test Accuracy=0.7737
Epoch 19: TrainLoss=0.7143, TrainAcc=0.7742, TestLoss=0.6666, Test Accuracy=0.7946
Epoch 20: TrainLoss=0.6870, TrainAcc=0.7819, TestLoss=0.7235, Test Accuracy=0.7716
Epoch 21: TrainLoss=0.6852, TrainAcc=0.7841, TestLoss=0.5905, Test Accuracy=0.8190
Epoch 22: TrainLoss=0.6516, TrainAcc=0.7957, TestLoss=0.6166, Test Accuracy=0.8084
Epoch 23: TrainLoss=0.6449, TrainAcc=0.7976, TestLoss=0.6041, Test Accuracy=0.8170
Epoch 24: TrainLoss=0.6424, TrainAcc=0.7969, TestLoss=0.7615, Test Accuracy=0.7650
Epoch 25: TrainLoss=0.6511, TrainAcc=0.7937, TestLoss=0.6131, Test Accuracy=0.8145
Epoch 26: TrainLoss=0.6132, TrainAcc=0.8071, TestLoss=0.5491, Test Accuracy=0.8320
Epoch 27: TrainLoss=0.6051, TrainAcc=0.8111, TestLoss=0.5669, Test Accuracy=0.8229
Epoch 28: TrainLoss=0.5842, TrainAcc=0.8174, TestLoss=0.6274, Test Accuracy=0.7976
Epoch 29: TrainLoss=0.5774, TrainAcc=0.8173, TestLoss=0.5305, Test Accuracy=0.8420
Epoch 30: TrainLoss=0.5732, TrainAcc=0.8220, TestLoss=0.5051, Test Accuracy=0.8455
Epoch 31: TrainLoss=0.5606, TrainAcc=0.8243, TestLoss=0.5527, Test Accuracy=0.8280
Epoch 32: TrainLoss=0.5571, TrainAcc=0.8254, TestLoss=0.4880, Test Accuracy=0.8487
Epoch 33: TrainLoss=0.5412, TrainAcc=0.8310, TestLoss=0.5310, Test Accuracy=0.8350
Epoch 34: TrainLoss=0.5299, TrainAcc=0.8338, TestLoss=0.5056, Test Accuracy=0.8470
Epoch 35: TrainLoss=0.5265, TrainAcc=0.8350, TestLoss=0.5044, Test Accuracy=0.8447
Epoch 36: TrainLoss=0.5281, TrainAcc=0.8322, TestLoss=0.4736, Test Accuracy=0.8505
Epoch 37: TrainLoss=0.5132, TrainAcc=0.8391, TestLoss=0.4724, Test Accuracy=0.8559
Epoch 38: TrainLoss=0.5157, TrainAcc=0.8389, TestLoss=0.5115, Test Accuracy=0.8394
Epoch 39: TrainLoss=0.5153, TrainAcc=0.8390, TestLoss=0.5157, Test Accuracy=0.8360
Epoch 40: TrainLoss=0.4950, TrainAcc=0.8451, TestLoss=0.4619, Test Accuracy=0.8567
Epoch 41: TrainLoss=0.4995, TrainAcc=0.8435, TestLoss=0.5076, Test Accuracy=0.8432
Epoch 42: TrainLoss=0.4835, TrainAcc=0.8484, TestLoss=0.4585, Test Accuracy=0.8605
Epoch 43: TrainLoss=0.4934, TrainAcc=0.8440, TestLoss=0.4916, Test Accuracy=0.8514
Epoch 44: TrainLoss=0.4832, TrainAcc=0.8480, TestLoss=0.4979, Test Accuracy=0.8469
Epoch 45: TrainLoss=0.4802, TrainAcc=0.8505, TestLoss=0.4746, Test Accuracy=0.8533
Epoch 46: TrainLoss=0.4811, TrainAcc=0.8481, TestLoss=0.4496, Test Accuracy=0.8609
Epoch 47: TrainLoss=0.4730, TrainAcc=0.8523, TestLoss=0.4354, Test Accuracy=0.8718
Epoch 48: TrainLoss=0.4697, TrainAcc=0.8513, TestLoss=0.4406, Test Accuracy=0.8632
Epoch 49: TrainLoss=0.4656, TrainAcc=0.8544, TestLoss=0.4989, Test Accuracy=0.8437
Epoch 50: TrainLoss=0.4573, TrainAcc=0.8565, TestLoss=0.4523, Test Accuracy=0.8612
Epoch 51: TrainLoss=0.4503, TrainAcc=0.8592, TestLoss=0.4343, Test Accuracy=0.8716
Epoch 52: TrainLoss=0.4546, TrainAcc=0.8564, TestLoss=0.4330, Test Accuracy=0.8684
Epoch 53: TrainLoss=0.4557, TrainAcc=0.8572, TestLoss=0.4410, Test Accuracy=0.8672
Epoch 54: TrainLoss=0.4535, TrainAcc=0.8571, TestLoss=0.4562, Test Accuracy=0.8582
Epoch 55: TrainLoss=0.4494, TrainAcc=0.8587, TestLoss=0.4522, Test Accuracy=0.8592
Epoch 56: TrainLoss=0.4436, TrainAcc=0.8621, TestLoss=0.4285, Test Accuracy=0.8654
Epoch 57: TrainLoss=0.4491, TrainAcc=0.8574, TestLoss=0.4449, Test Accuracy=0.8636
Epoch 58: TrainLoss=0.4339, TrainAcc=0.8635, TestLoss=0.4107, Test Accuracy=0.8733
Epoch 59: TrainLoss=0.4428, TrainAcc=0.8612, TestLoss=0.4086, Test Accuracy=0.8762
Epoch 60: TrainLoss=0.4422, TrainAcc=0.8613, TestLoss=0.4047, Test Accuracy=0.8748
Epoch 61: TrainLoss=0.4236, TrainAcc=0.8673, TestLoss=0.4550, Test Accuracy=0.8628
Epoch 62: TrainLoss=0.4405, TrainAcc=0.8605, TestLoss=0.3945, Test Accuracy=0.8800
Epoch 63: TrainLoss=0.4283, TrainAcc=0.8652, TestLoss=0.4050, Test Accuracy=0.8745
Epoch 64: TrainLoss=0.4265, TrainAcc=0.8664, TestLoss=0.3896, Test Accuracy=0.8799
Epoch 65: TrainLoss=0.4214, TrainAcc=0.8681, TestLoss=0.4490, Test Accuracy=0.8618
Epoch 66: TrainLoss=0.4198, TrainAcc=0.8683, TestLoss=0.4109, Test Accuracy=0.8722
Epoch 67: TrainLoss=0.4198, TrainAcc=0.8678, TestLoss=0.3941, Test Accuracy=0.8780
Epoch 68: TrainLoss=0.4225, TrainAcc=0.8676, TestLoss=0.4435, Test Accuracy=0.8670
Epoch 69: TrainLoss=0.4142, TrainAcc=0.8697, TestLoss=0.4016, Test Accuracy=0.8795
Epoch 70: TrainLoss=0.4113, TrainAcc=0.8705, TestLoss=0.4597, Test Accuracy=0.8596
Epoch 71: TrainLoss=0.4243, TrainAcc=0.8664, TestLoss=0.4152, Test Accuracy=0.8712
Epoch 72: TrainLoss=0.4124, TrainAcc=0.8712, TestLoss=0.3947, Test Accuracy=0.8820
Epoch 73: TrainLoss=0.4076, TrainAcc=0.8729, TestLoss=0.4025, Test Accuracy=0.8767
Epoch 74: TrainLoss=0.4131, TrainAcc=0.8711, TestLoss=0.4280, Test Accuracy=0.8628
Epoch 75: TrainLoss=0.4084, TrainAcc=0.8709, TestLoss=0.3963, Test Accuracy=0.8839
Epoch 76: TrainLoss=0.4084, TrainAcc=0.8721, TestLoss=0.4253, Test Accuracy=0.8727
Epoch 77: TrainLoss=0.4018, TrainAcc=0.8728, TestLoss=0.3774, Test Accuracy=0.8887
Epoch 78: TrainLoss=0.3982, TrainAcc=0.8741, TestLoss=0.4346, Test Accuracy=0.8633
Epoch 79: TrainLoss=0.4033, TrainAcc=0.8737, TestLoss=0.3839, Test Accuracy=0.8799
Epoch 80: TrainLoss=0.3991, TrainAcc=0.8763, TestLoss=0.3975, Test Accuracy=0.8778
Epoch 81: TrainLoss=0.3036, TrainAcc=0.9067, TestLoss=0.3050, Test Accuracy=0.9112
Epoch 82: TrainLoss=0.2941, TrainAcc=0.9096, TestLoss=0.2973, Test Accuracy=0.9121
Epoch 83: TrainLoss=0.2909, TrainAcc=0.9102, TestLoss=0.2927, Test Accuracy=0.9130
Epoch 84: TrainLoss=0.2883, TrainAcc=0.9113, TestLoss=0.2947, Test Accuracy=0.9123
Epoch 85: TrainLoss=0.2872, TrainAcc=0.9115, TestLoss=0.2937, Test Accuracy=0.9110
Epoch 86: TrainLoss=0.2855, TrainAcc=0.9128, TestLoss=0.2942, Test Accuracy=0.9125
Epoch 87: TrainLoss=0.2838, TrainAcc=0.9125, TestLoss=0.2930, Test Accuracy=0.9106
Epoch 88: TrainLoss=0.2818, TrainAcc=0.9133, TestLoss=0.2978, Test Accuracy=0.9094
Epoch 89: TrainLoss=0.2811, TrainAcc=0.9138, TestLoss=0.2963, Test Accuracy=0.9139
Epoch 90: TrainLoss=0.2793, TrainAcc=0.9138, TestLoss=0.2991, Test Accuracy=0.9112
Epoch 91: TrainLoss=0.2779, TrainAcc=0.9147, TestLoss=0.2915, Test Accuracy=0.9117
Epoch 92: TrainLoss=0.2763, TrainAcc=0.9145, TestLoss=0.2851, Test Accuracy=0.9161
Epoch 93: TrainLoss=0.2752, TrainAcc=0.9159, TestLoss=0.2831, Test Accuracy=0.9159
Epoch 94: TrainLoss=0.2726, TrainAcc=0.9168, TestLoss=0.2839, Test Accuracy=0.9152
Epoch 95: TrainLoss=0.2733, TrainAcc=0.9161, TestLoss=0.2815, Test Accuracy=0.9158
Epoch 96: TrainLoss=0.2733, TrainAcc=0.9152, TestLoss=0.2916, Test Accuracy=0.9137
Epoch 97: TrainLoss=0.2714, TrainAcc=0.9169, TestLoss=0.2862, Test Accuracy=0.9146
Epoch 98: TrainLoss=0.2707, TrainAcc=0.9167, TestLoss=0.2822, Test Accuracy=0.9157
Epoch 99: TrainLoss=0.2691, TrainAcc=0.9173, TestLoss=0.2838, Test Accuracy=0.9156
Epoch 100: TrainLoss=0.2675, TrainAcc=0.9175, TestLoss=0.2833, Test Accuracy=0.9161
Epoch 101: TrainLoss=0.2677, TrainAcc=0.9179, TestLoss=0.2835, Test Accuracy=0.9150
Epoch 102: TrainLoss=0.2664, TrainAcc=0.9182, TestLoss=0.2802, Test Accuracy=0.9164
Epoch 103: TrainLoss=0.2660, TrainAcc=0.9188, TestLoss=0.2815, Test Accuracy=0.9165
Epoch 104: TrainLoss=0.2637, TrainAcc=0.9186, TestLoss=0.2748, Test Accuracy=0.9178
Epoch 105: TrainLoss=0.2650, TrainAcc=0.9184, TestLoss=0.2914, Test Accuracy=0.9114
Epoch 106: TrainLoss=0.2627, TrainAcc=0.9196, TestLoss=0.2742, Test Accuracy=0.9174
Epoch 107: TrainLoss=0.2617, TrainAcc=0.9191, TestLoss=0.2783, Test Accuracy=0.9168
Epoch 108: TrainLoss=0.2611, TrainAcc=0.9200, TestLoss=0.2723, Test Accuracy=0.9164
Epoch 109: TrainLoss=0.2606, TrainAcc=0.9198, TestLoss=0.2817, Test Accuracy=0.9152
Epoch 110: TrainLoss=0.2598, TrainAcc=0.9196, TestLoss=0.2695, Test Accuracy=0.9171
Epoch 111: TrainLoss=0.2584, TrainAcc=0.9212, TestLoss=0.2704, Test Accuracy=0.9175
Epoch 112: TrainLoss=0.2561, TrainAcc=0.9214, TestLoss=0.2823, Test Accuracy=0.9152
Epoch 113: TrainLoss=0.2563, TrainAcc=0.9214, TestLoss=0.2780, Test Accuracy=0.9160
Epoch 114: TrainLoss=0.2557, TrainAcc=0.9212, TestLoss=0.2714, Test Accuracy=0.9185
Epoch 115: TrainLoss=0.2548, TrainAcc=0.9215, TestLoss=0.2687, Test Accuracy=0.9203
Epoch 116: TrainLoss=0.2528, TrainAcc=0.9224, TestLoss=0.2677, Test Accuracy=0.9203
Epoch 117: TrainLoss=0.2531, TrainAcc=0.9224, TestLoss=0.2706, Test Accuracy=0.9195
Epoch 118: TrainLoss=0.2530, TrainAcc=0.9222, TestLoss=0.2801, Test Accuracy=0.9161
Epoch 119: TrainLoss=0.2520, TrainAcc=0.9224, TestLoss=0.2783, Test Accuracy=0.9152
Epoch 120: TrainLoss=0.2497, TrainAcc=0.9236, TestLoss=0.2726, Test Accuracy=0.9174
Epoch 121: TrainLoss=0.2506, TrainAcc=0.9227, TestLoss=0.2654, Test Accuracy=0.9195
Epoch 122: TrainLoss=0.2490, TrainAcc=0.9231, TestLoss=0.2731, Test Accuracy=0.9174
Epoch 123: TrainLoss=0.2490, TrainAcc=0.9232, TestLoss=0.2671, Test Accuracy=0.9194
Epoch 124: TrainLoss=0.2476, TrainAcc=0.9244, TestLoss=0.2608, Test Accuracy=0.9220
Epoch 125: TrainLoss=0.2471, TrainAcc=0.9242, TestLoss=0.2690, Test Accuracy=0.9196
Epoch 126: TrainLoss=0.2481, TrainAcc=0.9241, TestLoss=0.2631, Test Accuracy=0.9206
Epoch 127: TrainLoss=0.2463, TrainAcc=0.9248, TestLoss=0.2643, Test Accuracy=0.9198
Epoch 128: TrainLoss=0.2466, TrainAcc=0.9234, TestLoss=0.2710, Test Accuracy=0.9188
Epoch 129: TrainLoss=0.2439, TrainAcc=0.9249, TestLoss=0.2692, Test Accuracy=0.9206
Epoch 130: TrainLoss=0.2435, TrainAcc=0.9246, TestLoss=0.2650, Test Accuracy=0.9196
Epoch 131: TrainLoss=0.2431, TrainAcc=0.9251, TestLoss=0.2658, Test Accuracy=0.9213
Epoch 132: TrainLoss=0.2428, TrainAcc=0.9251, TestLoss=0.2650, Test Accuracy=0.9192
Epoch 133: TrainLoss=0.2433, TrainAcc=0.9251, TestLoss=0.2612, Test Accuracy=0.9216
Epoch 134: TrainLoss=0.2429, TrainAcc=0.9245, TestLoss=0.2655, Test Accuracy=0.9188
Epoch 135: TrainLoss=0.2416, TrainAcc=0.9242, TestLoss=0.2564, Test Accuracy=0.9233
Epoch 136: TrainLoss=0.2413, TrainAcc=0.9253, TestLoss=0.2591, Test Accuracy=0.9210
Epoch 137: TrainLoss=0.2397, TrainAcc=0.9263, TestLoss=0.2621, Test Accuracy=0.9216
Epoch 138: TrainLoss=0.2391, TrainAcc=0.9267, TestLoss=0.2575, Test Accuracy=0.9224
Epoch 139: TrainLoss=0.2386, TrainAcc=0.9272, TestLoss=0.2609, Test Accuracy=0.9215
Epoch 140: TrainLoss=0.2364, TrainAcc=0.9266, TestLoss=0.2601, Test Accuracy=0.9207
Epoch 141: TrainLoss=0.2375, TrainAcc=0.9263, TestLoss=0.2597, Test Accuracy=0.9244
Epoch 142: TrainLoss=0.2371, TrainAcc=0.9257, TestLoss=0.2518, Test Accuracy=0.9245
Epoch 143: TrainLoss=0.2372, TrainAcc=0.9263, TestLoss=0.2623, Test Accuracy=0.9202
Epoch 144: TrainLoss=0.2353, TrainAcc=0.9268, TestLoss=0.2585, Test Accuracy=0.9216
Epoch 145: TrainLoss=0.2353, TrainAcc=0.9277, TestLoss=0.2547, Test Accuracy=0.9214
Epoch 146: TrainLoss=0.2348, TrainAcc=0.9279, TestLoss=0.2588, Test Accuracy=0.9234
Epoch 147: TrainLoss=0.2348, TrainAcc=0.9267, TestLoss=0.2527, Test Accuracy=0.9229
Epoch 148: TrainLoss=0.2336, TrainAcc=0.9270, TestLoss=0.2518, Test Accuracy=0.9250
Epoch 149: TrainLoss=0.2337, TrainAcc=0.9280, TestLoss=0.2697, Test Accuracy=0.9164
Epoch 150: TrainLoss=0.2332, TrainAcc=0.9273, TestLoss=0.2539, Test Accuracy=0.9221
Epoch 151: TrainLoss=0.2320, TrainAcc=0.9281, TestLoss=0.2542, Test Accuracy=0.9257
Epoch 152: TrainLoss=0.2311, TrainAcc=0.9288, TestLoss=0.2528, Test Accuracy=0.9248
Epoch 153: TrainLoss=0.2294, TrainAcc=0.9287, TestLoss=0.2568, Test Accuracy=0.9232
Epoch 154: TrainLoss=0.2308, TrainAcc=0.9280, TestLoss=0.2546, Test Accuracy=0.9234
Epoch 155: TrainLoss=0.2305, TrainAcc=0.9291, TestLoss=0.2516, Test Accuracy=0.9224
Epoch 156: TrainLoss=0.2293, TrainAcc=0.9291, TestLoss=0.2620, Test Accuracy=0.9201
Epoch 157: TrainLoss=0.2291, TrainAcc=0.9288, TestLoss=0.2625, Test Accuracy=0.9223
Epoch 158: TrainLoss=0.2285, TrainAcc=0.9298, TestLoss=0.2556, Test Accuracy=0.9233
Epoch 159: TrainLoss=0.2287, TrainAcc=0.9291, TestLoss=0.2720, Test Accuracy=0.9176
Epoch 160: TrainLoss=0.2287, TrainAcc=0.9288, TestLoss=0.2498, Test Accuracy=0.9251
Epoch 161: TrainLoss=0.2081, TrainAcc=0.9356, TestLoss=0.2359, Test Accuracy=0.9303
Epoch 162: TrainLoss=0.2061, TrainAcc=0.9373, TestLoss=0.2387, Test Accuracy=0.9280
Epoch 163: TrainLoss=0.2058, TrainAcc=0.9367, TestLoss=0.2372, Test Accuracy=0.9296
Epoch 164: TrainLoss=0.2051, TrainAcc=0.9369, TestLoss=0.2365, Test Accuracy=0.9289
Epoch 165: TrainLoss=0.2052, TrainAcc=0.9365, TestLoss=0.2354, Test Accuracy=0.9296
Epoch 166: TrainLoss=0.2048, TrainAcc=0.9375, TestLoss=0.2358, Test Accuracy=0.9289
Epoch 167: TrainLoss=0.2042, TrainAcc=0.9374, TestLoss=0.2353, Test Accuracy=0.9296
Epoch 168: TrainLoss=0.2041, TrainAcc=0.9373, TestLoss=0.2365, Test Accuracy=0.9298
Epoch 169: TrainLoss=0.2040, TrainAcc=0.9378, TestLoss=0.2360, Test Accuracy=0.9288
Epoch 170: TrainLoss=0.2039, TrainAcc=0.9372, TestLoss=0.2356, Test Accuracy=0.9312
Epoch 171: TrainLoss=0.2036, TrainAcc=0.9374, TestLoss=0.2366, Test Accuracy=0.9290
Epoch 172: TrainLoss=0.2035, TrainAcc=0.9375, TestLoss=0.2351, Test Accuracy=0.9301
Epoch 173: TrainLoss=0.2032, TrainAcc=0.9379, TestLoss=0.2357, Test Accuracy=0.9288
Epoch 174: TrainLoss=0.2032, TrainAcc=0.9381, TestLoss=0.2361, Test Accuracy=0.9290
Epoch 175: TrainLoss=0.2030, TrainAcc=0.9372, TestLoss=0.2356, Test Accuracy=0.9289
Epoch 176: TrainLoss=0.2027, TrainAcc=0.9374, TestLoss=0.2365, Test Accuracy=0.9296
Epoch 177: TrainLoss=0.2028, TrainAcc=0.9375, TestLoss=0.2348, Test Accuracy=0.9298
Epoch 178: TrainLoss=0.2023, TrainAcc=0.9382, TestLoss=0.2353, Test Accuracy=0.9286
Epoch 179: TrainLoss=0.2021, TrainAcc=0.9380, TestLoss=0.2359, Test Accuracy=0.9292
Epoch 180: TrainLoss=0.2019, TrainAcc=0.9377, TestLoss=0.2344, Test Accuracy=0.9294
Epoch 181: TrainLoss=0.2019, TrainAcc=0.9382, TestLoss=0.2357, Test Accuracy=0.9288
Epoch 182: TrainLoss=0.2020, TrainAcc=0.9374, TestLoss=0.2337, Test Accuracy=0.9301
Epoch 183: TrainLoss=0.2019, TrainAcc=0.9382, TestLoss=0.2341, Test Accuracy=0.9291
Epoch 184: TrainLoss=0.2014, TrainAcc=0.9382, TestLoss=0.2372, Test Accuracy=0.9275
Epoch 185: TrainLoss=0.2015, TrainAcc=0.9381, TestLoss=0.2352, Test Accuracy=0.9281
Epoch 186: TrainLoss=0.2012, TrainAcc=0.9383, TestLoss=0.2345, Test Accuracy=0.9284
Epoch 187: TrainLoss=0.2012, TrainAcc=0.9379, TestLoss=0.2345, Test Accuracy=0.9300
Epoch 188: TrainLoss=0.2010, TrainAcc=0.9383, TestLoss=0.2339, Test Accuracy=0.9288
Epoch 189: TrainLoss=0.2010, TrainAcc=0.9383, TestLoss=0.2356, Test Accuracy=0.9294
Epoch 190: TrainLoss=0.2008, TrainAcc=0.9385, TestLoss=0.2340, Test Accuracy=0.9301
Epoch 191: TrainLoss=0.2008, TrainAcc=0.9384, TestLoss=0.2341, Test Accuracy=0.9306
Epoch 192: TrainLoss=0.2009, TrainAcc=0.9386, TestLoss=0.2334, Test Accuracy=0.9303
Epoch 193: TrainLoss=0.2006, TrainAcc=0.9383, TestLoss=0.2332, Test Accuracy=0.9310
Epoch 194: TrainLoss=0.2002, TrainAcc=0.9382, TestLoss=0.2353, Test Accuracy=0.9304
Epoch 195: TrainLoss=0.2001, TrainAcc=0.9384, TestLoss=0.2333, Test Accuracy=0.9314
Epoch 196: TrainLoss=0.1999, TrainAcc=0.9385, TestLoss=0.2332, Test Accuracy=0.9289
Epoch 197: TrainLoss=0.1998, TrainAcc=0.9386, TestLoss=0.2342, Test Accuracy=0.9299
Epoch 198: TrainLoss=0.2000, TrainAcc=0.9382, TestLoss=0.2340, Test Accuracy=0.9297
Epoch 199: TrainLoss=0.1997, TrainAcc=0.9382, TestLoss=0.2331, Test Accuracy=0.9305
Epoch 200: TrainLoss=0.2000, TrainAcc=0.9384, TestLoss=0.2342, Test Accuracy=0.9296
Epoch 201: TrainLoss=0.1994, TrainAcc=0.9389, TestLoss=0.2339, Test Accuracy=0.9297
Epoch 202: TrainLoss=0.1994, TrainAcc=0.9386, TestLoss=0.2348, Test Accuracy=0.9307
Epoch 203: TrainLoss=0.1993, TrainAcc=0.9384, TestLoss=0.2325, Test Accuracy=0.9304
Epoch 204: TrainLoss=0.1991, TrainAcc=0.9387, TestLoss=0.2342, Test Accuracy=0.9300
Epoch 205: TrainLoss=0.1991, TrainAcc=0.9390, TestLoss=0.2339, Test Accuracy=0.9296
Epoch 206: TrainLoss=0.1987, TrainAcc=0.9387, TestLoss=0.2333, Test Accuracy=0.9305
Epoch 207: TrainLoss=0.1991, TrainAcc=0.9389, TestLoss=0.2344, Test Accuracy=0.9295
Epoch 208: TrainLoss=0.1987, TrainAcc=0.9393, TestLoss=0.2333, Test Accuracy=0.9310
Epoch 209: TrainLoss=0.1984, TrainAcc=0.9392, TestLoss=0.2335, Test Accuracy=0.9298
Epoch 210: TrainLoss=0.1985, TrainAcc=0.9386, TestLoss=0.2321, Test Accuracy=0.9309
Epoch 211: TrainLoss=0.1984, TrainAcc=0.9391, TestLoss=0.2348, Test Accuracy=0.9300
Epoch 212: TrainLoss=0.1984, TrainAcc=0.9390, TestLoss=0.2330, Test Accuracy=0.9293
Epoch 213: TrainLoss=0.1980, TrainAcc=0.9386, TestLoss=0.2339, Test Accuracy=0.9309
Epoch 214: TrainLoss=0.1981, TrainAcc=0.9387, TestLoss=0.2335, Test Accuracy=0.9303
Epoch 215: TrainLoss=0.1981, TrainAcc=0.9390, TestLoss=0.2322, Test Accuracy=0.9313
Epoch 216: TrainLoss=0.1979, TrainAcc=0.9389, TestLoss=0.2336, Test Accuracy=0.9291
Epoch 217: TrainLoss=0.1979, TrainAcc=0.9391, TestLoss=0.2314, Test Accuracy=0.9300
Epoch 218: TrainLoss=0.1977, TrainAcc=0.9393, TestLoss=0.2324, Test Accuracy=0.9297
Epoch 219: TrainLoss=0.1977, TrainAcc=0.9389, TestLoss=0.2326, Test Accuracy=0.9295
Epoch 220: TrainLoss=0.1974, TrainAcc=0.9396, TestLoss=0.2328, Test Accuracy=0.9300
Epoch 221: TrainLoss=0.1975, TrainAcc=0.9392, TestLoss=0.2325, Test Accuracy=0.9300
Epoch 222: TrainLoss=0.1975, TrainAcc=0.9400, TestLoss=0.2317, Test Accuracy=0.9315
Epoch 223: TrainLoss=0.1972, TrainAcc=0.9395, TestLoss=0.2329, Test Accuracy=0.9297
Epoch 224: TrainLoss=0.1970, TrainAcc=0.9392, TestLoss=0.2316, Test Accuracy=0.9306
Epoch 225: TrainLoss=0.1969, TrainAcc=0.9393, TestLoss=0.2318, Test Accuracy=0.9291
Epoch 226: TrainLoss=0.1969, TrainAcc=0.9397, TestLoss=0.2321, Test Accuracy=0.9291
Epoch 227: TrainLoss=0.1967, TrainAcc=0.9396, TestLoss=0.2333, Test Accuracy=0.9311
Epoch 228: TrainLoss=0.1968, TrainAcc=0.9391, TestLoss=0.2327, Test Accuracy=0.9310
Epoch 229: TrainLoss=0.1964, TrainAcc=0.9399, TestLoss=0.2320, Test Accuracy=0.9308
Epoch 230: TrainLoss=0.1963, TrainAcc=0.9396, TestLoss=0.2327, Test Accuracy=0.9302
Epoch 231: TrainLoss=0.1967, TrainAcc=0.9392, TestLoss=0.2321, Test Accuracy=0.9309
Epoch 232: TrainLoss=0.1962, TrainAcc=0.9396, TestLoss=0.2322, Test Accuracy=0.9290
Epoch 233: TrainLoss=0.1960, TrainAcc=0.9397, TestLoss=0.2306, Test Accuracy=0.9312
Epoch 234: TrainLoss=0.1961, TrainAcc=0.9393, TestLoss=0.2324, Test Accuracy=0.9295
Epoch 235: TrainLoss=0.1959, TrainAcc=0.9396, TestLoss=0.2314, Test Accuracy=0.9320
Epoch 236: TrainLoss=0.1960, TrainAcc=0.9390, TestLoss=0.2309, Test Accuracy=0.9317
Epoch 237: TrainLoss=0.1957, TrainAcc=0.9387, TestLoss=0.2322, Test Accuracy=0.9308
Epoch 238: TrainLoss=0.1958, TrainAcc=0.9392, TestLoss=0.2321, Test Accuracy=0.9306
Epoch 239: TrainLoss=0.1955, TrainAcc=0.9397, TestLoss=0.2320, Test Accuracy=0.9303
Epoch 240: TrainLoss=0.1956, TrainAcc=0.9392, TestLoss=0.2320, Test Accuracy=0.9299
Epoch 241: TrainLoss=0.1954, TrainAcc=0.9402, TestLoss=0.2314, Test Accuracy=0.9303
Epoch 242: TrainLoss=0.1952, TrainAcc=0.9397, TestLoss=0.2330, Test Accuracy=0.9291
Epoch 243: TrainLoss=0.1953, TrainAcc=0.9393, TestLoss=0.2312, Test Accuracy=0.9309
Epoch 244: TrainLoss=0.1949, TrainAcc=0.9396, TestLoss=0.2313, Test Accuracy=0.9308
Epoch 245: TrainLoss=0.1950, TrainAcc=0.9394, TestLoss=0.2333, Test Accuracy=0.9291
Epoch 246: TrainLoss=0.1953, TrainAcc=0.9394, TestLoss=0.2325, Test Accuracy=0.9296
Epoch 247: TrainLoss=0.1948, TrainAcc=0.9400, TestLoss=0.2335, Test Accuracy=0.9305
Epoch 248: TrainLoss=0.1946, TrainAcc=0.9399, TestLoss=0.2311, Test Accuracy=0.9304
Epoch 249: TrainLoss=0.1946, TrainAcc=0.9402, TestLoss=0.2307, Test Accuracy=0.9310
Epoch 250: TrainLoss=0.1946, TrainAcc=0.9404, TestLoss=0.2331, Test Accuracy=0.9304
Trial 3/3: FinalEpochScore=0.9304, BestEpochScore=0.9320

==== FINAL SUMMARY ====
Test Accuracy over 3 trials (final epoch): Mean=0.9330, Std=0.0033
Test Accuracy over 3 trials (best epoch): Mean=0.9346, Std=0.0038
