==== Model Run Details ====
Dataset: fordb
Model type: rnn
Activation: relu
Block init fn: sparse
Train batch size: 128
Test batch size: 128
Epochs: 250
Decay epochs: [80, 160]
Decay scalar: 0.1
Hidden size: 64
Bidirectional: False
Number of layers: 2
L2 regularization: 0.0001
Learning rate: 0.01
Trials: 3
==========================


--- Trial 1/3 ---
Epoch 1: TrainLoss=0.6939, TrainAcc=0.5063, TestLoss=0.6938, Test Accuracy=0.5001
Epoch 2: TrainLoss=0.6929, TrainAcc=0.5097, TestLoss=0.6931, Test Accuracy=0.4988
Epoch 3: TrainLoss=0.6929, TrainAcc=0.5142, TestLoss=0.6930, Test Accuracy=0.4944
Epoch 4: TrainLoss=0.6928, TrainAcc=0.5097, TestLoss=0.6929, Test Accuracy=0.5010
Epoch 5: TrainLoss=0.6934, TrainAcc=0.5119, TestLoss=0.6935, Test Accuracy=0.4945
Epoch 6: TrainLoss=0.6928, TrainAcc=0.5097, TestLoss=0.6929, Test Accuracy=0.4977
Epoch 7: TrainLoss=0.6929, TrainAcc=0.5070, TestLoss=0.6928, Test Accuracy=0.4965
Epoch 8: TrainLoss=0.6930, TrainAcc=0.5118, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 9: TrainLoss=0.6925, TrainAcc=0.5109, TestLoss=0.6932, Test Accuracy=0.5001
Epoch 10: TrainLoss=0.6932, TrainAcc=0.5066, TestLoss=0.6937, Test Accuracy=0.5001
Epoch 11: TrainLoss=0.6929, TrainAcc=0.5117, TestLoss=0.6930, Test Accuracy=0.5001
Epoch 12: TrainLoss=0.6927, TrainAcc=0.5105, TestLoss=0.6927, Test Accuracy=0.5001
Epoch 13: TrainLoss=0.6922, TrainAcc=0.5113, TestLoss=0.6923, Test Accuracy=0.5001
Epoch 14: TrainLoss=0.6930, TrainAcc=0.5094, TestLoss=0.6925, Test Accuracy=0.5001
Epoch 15: TrainLoss=0.6927, TrainAcc=0.5109, TestLoss=0.6924, Test Accuracy=0.5001
Epoch 16: TrainLoss=0.6925, TrainAcc=0.5059, TestLoss=0.6924, Test Accuracy=0.5267
Epoch 17: TrainLoss=0.6925, TrainAcc=0.5073, TestLoss=0.6925, Test Accuracy=0.5001
Epoch 18: TrainLoss=0.6924, TrainAcc=0.5035, TestLoss=0.6922, Test Accuracy=0.5012
Epoch 19: TrainLoss=0.6922, TrainAcc=0.5038, TestLoss=0.6924, Test Accuracy=0.5001
Epoch 20: TrainLoss=0.6922, TrainAcc=0.5084, TestLoss=0.6925, Test Accuracy=0.4989
Epoch 21: TrainLoss=0.6920, TrainAcc=0.5140, TestLoss=0.6920, Test Accuracy=0.5098
Epoch 22: TrainLoss=0.6929, TrainAcc=0.5045, TestLoss=0.6923, Test Accuracy=0.5233
Epoch 23: TrainLoss=0.6925, TrainAcc=0.5180, TestLoss=0.6926, Test Accuracy=0.5001
Epoch 24: TrainLoss=0.6922, TrainAcc=0.5086, TestLoss=0.6921, Test Accuracy=0.5143
Epoch 25: TrainLoss=0.6920, TrainAcc=0.5101, TestLoss=0.6924, Test Accuracy=0.5233
Epoch 26: TrainLoss=0.6922, TrainAcc=0.5106, TestLoss=0.6921, Test Accuracy=0.5166
Epoch 27: TrainLoss=0.6926, TrainAcc=0.5066, TestLoss=0.6928, Test Accuracy=0.5001
Epoch 28: TrainLoss=0.6922, TrainAcc=0.5117, TestLoss=0.6926, Test Accuracy=0.5001
Epoch 29: TrainLoss=0.6920, TrainAcc=0.5113, TestLoss=0.6924, Test Accuracy=0.5001
Epoch 30: TrainLoss=0.6919, TrainAcc=0.5104, TestLoss=0.6922, Test Accuracy=0.5176
Epoch 31: TrainLoss=0.6921, TrainAcc=0.5222, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 32: TrainLoss=0.6923, TrainAcc=0.5117, TestLoss=0.6923, Test Accuracy=0.5001
Epoch 33: TrainLoss=0.6918, TrainAcc=0.5121, TestLoss=0.6930, Test Accuracy=0.5001
Epoch 34: TrainLoss=0.6922, TrainAcc=0.5119, TestLoss=0.6923, Test Accuracy=0.5154
Epoch 35: TrainLoss=0.6921, TrainAcc=0.5070, TestLoss=0.6926, Test Accuracy=0.5211
Epoch 36: TrainLoss=0.6921, TrainAcc=0.5050, TestLoss=0.6921, Test Accuracy=0.5132
Epoch 37: TrainLoss=0.6923, TrainAcc=0.4949, TestLoss=0.6925, Test Accuracy=0.5001
Epoch 38: TrainLoss=0.6921, TrainAcc=0.5113, TestLoss=0.6925, Test Accuracy=0.5001
Epoch 39: TrainLoss=0.6920, TrainAcc=0.5057, TestLoss=0.6925, Test Accuracy=0.5155
Epoch 40: TrainLoss=0.6916, TrainAcc=0.5111, TestLoss=0.6929, Test Accuracy=0.5200
Epoch 41: TrainLoss=0.6916, TrainAcc=0.5183, TestLoss=0.6918, Test Accuracy=0.5131
Epoch 42: TrainLoss=0.6926, TrainAcc=0.5049, TestLoss=0.6926, Test Accuracy=0.5001
Epoch 43: TrainLoss=0.6921, TrainAcc=0.5125, TestLoss=0.6925, Test Accuracy=0.5001
Epoch 44: TrainLoss=0.6917, TrainAcc=0.5117, TestLoss=0.6924, Test Accuracy=0.5001
Epoch 45: TrainLoss=0.6917, TrainAcc=0.5059, TestLoss=0.6922, Test Accuracy=0.5188
Epoch 46: TrainLoss=0.6922, TrainAcc=0.5084, TestLoss=0.6925, Test Accuracy=0.5001
Epoch 47: TrainLoss=0.6921, TrainAcc=0.5014, TestLoss=0.6923, Test Accuracy=0.5012
Epoch 48: TrainLoss=0.6921, TrainAcc=0.5104, TestLoss=0.6924, Test Accuracy=0.5001
Epoch 49: TrainLoss=0.6923, TrainAcc=0.5068, TestLoss=0.6926, Test Accuracy=0.5012
Epoch 50: TrainLoss=0.6931, TrainAcc=0.5082, TestLoss=0.6924, Test Accuracy=0.5001
Epoch 51: TrainLoss=0.6922, TrainAcc=0.5030, TestLoss=0.6917, Test Accuracy=0.5165
Epoch 52: TrainLoss=0.6918, TrainAcc=0.5148, TestLoss=0.6926, Test Accuracy=0.5001
Epoch 53: TrainLoss=0.6917, TrainAcc=0.5093, TestLoss=0.6920, Test Accuracy=0.4955
Epoch 54: TrainLoss=0.6920, TrainAcc=0.5069, TestLoss=0.6922, Test Accuracy=0.5210
Epoch 55: TrainLoss=0.6918, TrainAcc=0.5051, TestLoss=0.6922, Test Accuracy=0.4978
Epoch 56: TrainLoss=0.6920, TrainAcc=0.5004, TestLoss=0.6925, Test Accuracy=0.5001
Epoch 57: TrainLoss=0.6920, TrainAcc=0.5075, TestLoss=0.6921, Test Accuracy=0.5267
Epoch 58: TrainLoss=0.6920, TrainAcc=0.5125, TestLoss=0.6922, Test Accuracy=0.5001
Epoch 59: TrainLoss=0.6917, TrainAcc=0.5074, TestLoss=0.6919, Test Accuracy=0.5177
Epoch 60: TrainLoss=0.6918, TrainAcc=0.4986, TestLoss=0.6920, Test Accuracy=0.5143
Epoch 61: TrainLoss=0.6920, TrainAcc=0.5082, TestLoss=0.6917, Test Accuracy=0.5001
Epoch 62: TrainLoss=0.6918, TrainAcc=0.5121, TestLoss=0.6923, Test Accuracy=0.5001
Epoch 63: TrainLoss=0.6923, TrainAcc=0.5108, TestLoss=0.6921, Test Accuracy=0.5001
Epoch 64: TrainLoss=0.6919, TrainAcc=0.5113, TestLoss=0.6921, Test Accuracy=0.5166
Epoch 65: TrainLoss=0.6921, TrainAcc=0.5121, TestLoss=0.6921, Test Accuracy=0.5132
Epoch 66: TrainLoss=0.6920, TrainAcc=0.5023, TestLoss=0.6920, Test Accuracy=0.5154
Epoch 67: TrainLoss=0.6915, TrainAcc=0.5074, TestLoss=0.6919, Test Accuracy=0.5143
Epoch 68: TrainLoss=0.6915, TrainAcc=0.5091, TestLoss=0.6918, Test Accuracy=0.5199
Epoch 69: TrainLoss=0.6920, TrainAcc=0.5083, TestLoss=0.6921, Test Accuracy=0.5001
Epoch 70: TrainLoss=0.6916, TrainAcc=0.5132, TestLoss=0.6918, Test Accuracy=0.5132
Epoch 71: TrainLoss=0.6914, TrainAcc=0.5039, TestLoss=0.6917, Test Accuracy=0.5189
Epoch 72: TrainLoss=0.6914, TrainAcc=0.5010, TestLoss=0.6917, Test Accuracy=0.5223
Epoch 73: TrainLoss=0.6915, TrainAcc=0.5104, TestLoss=0.6919, Test Accuracy=0.4956
Epoch 74: TrainLoss=0.6917, TrainAcc=0.5164, TestLoss=0.6916, Test Accuracy=0.5233
Epoch 75: TrainLoss=0.6925, TrainAcc=0.5112, TestLoss=0.6918, Test Accuracy=0.5109
Epoch 76: TrainLoss=0.6924, TrainAcc=0.5126, TestLoss=0.6921, Test Accuracy=0.4990
Epoch 77: TrainLoss=0.6922, TrainAcc=0.5118, TestLoss=0.6920, Test Accuracy=0.5001
Epoch 78: TrainLoss=0.6918, TrainAcc=0.5097, TestLoss=0.6918, Test Accuracy=0.5012
Epoch 79: TrainLoss=0.6918, TrainAcc=0.4937, TestLoss=0.6918, Test Accuracy=0.4900
Epoch 80: TrainLoss=0.6916, TrainAcc=0.5113, TestLoss=0.6918, Test Accuracy=0.5001
Epoch 81: TrainLoss=0.6914, TrainAcc=0.5097, TestLoss=0.6917, Test Accuracy=0.4990
Epoch 82: TrainLoss=0.6912, TrainAcc=0.5097, TestLoss=0.6917, Test Accuracy=0.5012
Epoch 83: TrainLoss=0.6910, TrainAcc=0.5115, TestLoss=0.6916, Test Accuracy=0.4934
Epoch 84: TrainLoss=0.6910, TrainAcc=0.5096, TestLoss=0.6917, Test Accuracy=0.5001
Epoch 85: TrainLoss=0.6909, TrainAcc=0.5109, TestLoss=0.6916, Test Accuracy=0.4967
Epoch 86: TrainLoss=0.6914, TrainAcc=0.4947, TestLoss=0.6915, Test Accuracy=0.4888
Epoch 87: TrainLoss=0.6911, TrainAcc=0.5100, TestLoss=0.6916, Test Accuracy=0.4900
Epoch 88: TrainLoss=0.6912, TrainAcc=0.5120, TestLoss=0.6915, Test Accuracy=0.4888
Epoch 89: TrainLoss=0.6914, TrainAcc=0.5060, TestLoss=0.6915, Test Accuracy=0.4945
Epoch 90: TrainLoss=0.6914, TrainAcc=0.5154, TestLoss=0.6915, Test Accuracy=0.5087
Epoch 91: TrainLoss=0.6910, TrainAcc=0.5083, TestLoss=0.6914, Test Accuracy=0.5098
Epoch 92: TrainLoss=0.6910, TrainAcc=0.5185, TestLoss=0.6914, Test Accuracy=0.5131
Epoch 93: TrainLoss=0.6912, TrainAcc=0.5179, TestLoss=0.6914, Test Accuracy=0.5109
Epoch 94: TrainLoss=0.6909, TrainAcc=0.5186, TestLoss=0.6914, Test Accuracy=0.5142
Epoch 95: TrainLoss=0.6912, TrainAcc=0.5104, TestLoss=0.6914, Test Accuracy=0.4843
Epoch 96: TrainLoss=0.6912, TrainAcc=0.5090, TestLoss=0.6914, Test Accuracy=0.5154
Epoch 97: TrainLoss=0.6913, TrainAcc=0.5155, TestLoss=0.6913, Test Accuracy=0.5176
Epoch 98: TrainLoss=0.6908, TrainAcc=0.5046, TestLoss=0.6914, Test Accuracy=0.4831
Epoch 99: TrainLoss=0.6912, TrainAcc=0.5156, TestLoss=0.6913, Test Accuracy=0.5154
Epoch 100: TrainLoss=0.6910, TrainAcc=0.5144, TestLoss=0.6913, Test Accuracy=0.5176
Epoch 101: TrainLoss=0.6907, TrainAcc=0.5239, TestLoss=0.6913, Test Accuracy=0.5176
Epoch 102: TrainLoss=0.6911, TrainAcc=0.5133, TestLoss=0.6913, Test Accuracy=0.5120
Epoch 103: TrainLoss=0.6910, TrainAcc=0.5243, TestLoss=0.6913, Test Accuracy=0.5165
Epoch 104: TrainLoss=0.6908, TrainAcc=0.5181, TestLoss=0.6912, Test Accuracy=0.5142
Epoch 105: TrainLoss=0.6909, TrainAcc=0.5138, TestLoss=0.6913, Test Accuracy=0.5142
Epoch 106: TrainLoss=0.6908, TrainAcc=0.5211, TestLoss=0.6912, Test Accuracy=0.5109
Epoch 107: TrainLoss=0.6910, TrainAcc=0.5251, TestLoss=0.6912, Test Accuracy=0.5098
Epoch 108: TrainLoss=0.6910, TrainAcc=0.5213, TestLoss=0.6911, Test Accuracy=0.5109
Epoch 109: TrainLoss=0.6911, TrainAcc=0.5214, TestLoss=0.6912, Test Accuracy=0.5131
Epoch 110: TrainLoss=0.6911, TrainAcc=0.5235, TestLoss=0.6911, Test Accuracy=0.5087
Epoch 111: TrainLoss=0.6912, TrainAcc=0.5185, TestLoss=0.6911, Test Accuracy=0.5109
Epoch 112: TrainLoss=0.6910, TrainAcc=0.5227, TestLoss=0.6911, Test Accuracy=0.5098
Epoch 113: TrainLoss=0.6909, TrainAcc=0.5193, TestLoss=0.6911, Test Accuracy=0.5109
Epoch 114: TrainLoss=0.6908, TrainAcc=0.5189, TestLoss=0.6911, Test Accuracy=0.5087
Epoch 115: TrainLoss=0.6907, TrainAcc=0.5190, TestLoss=0.6911, Test Accuracy=0.5098
Epoch 116: TrainLoss=0.6911, TrainAcc=0.5213, TestLoss=0.6911, Test Accuracy=0.5109
Epoch 117: TrainLoss=0.6907, TrainAcc=0.5237, TestLoss=0.6912, Test Accuracy=0.5120
Epoch 118: TrainLoss=0.6908, TrainAcc=0.5229, TestLoss=0.6911, Test Accuracy=0.5120
Epoch 119: TrainLoss=0.6910, TrainAcc=0.5057, TestLoss=0.6911, Test Accuracy=0.5109
Epoch 120: TrainLoss=0.6908, TrainAcc=0.5230, TestLoss=0.6911, Test Accuracy=0.5087
Epoch 121: TrainLoss=0.6907, TrainAcc=0.5155, TestLoss=0.6912, Test Accuracy=0.4797
Epoch 122: TrainLoss=0.6909, TrainAcc=0.5115, TestLoss=0.6912, Test Accuracy=0.4830
Epoch 123: TrainLoss=0.6909, TrainAcc=0.5154, TestLoss=0.6912, Test Accuracy=0.4911
Epoch 124: TrainLoss=0.6909, TrainAcc=0.5179, TestLoss=0.6911, Test Accuracy=0.4888
Epoch 125: TrainLoss=0.6906, TrainAcc=0.5103, TestLoss=0.6911, Test Accuracy=0.5132
Epoch 126: TrainLoss=0.6909, TrainAcc=0.5143, TestLoss=0.6911, Test Accuracy=0.4922
Epoch 127: TrainLoss=0.6904, TrainAcc=0.5070, TestLoss=0.6911, Test Accuracy=0.4786
Epoch 128: TrainLoss=0.6908, TrainAcc=0.5132, TestLoss=0.6911, Test Accuracy=0.5165
Epoch 129: TrainLoss=0.6908, TrainAcc=0.5154, TestLoss=0.6911, Test Accuracy=0.4933
Epoch 130: TrainLoss=0.6908, TrainAcc=0.5070, TestLoss=0.6911, Test Accuracy=0.5154
Epoch 131: TrainLoss=0.6911, TrainAcc=0.5104, TestLoss=0.6911, Test Accuracy=0.4956
Epoch 132: TrainLoss=0.6906, TrainAcc=0.5170, TestLoss=0.6911, Test Accuracy=0.4933
Epoch 133: TrainLoss=0.6905, TrainAcc=0.5086, TestLoss=0.6911, Test Accuracy=0.5210
Epoch 134: TrainLoss=0.6906, TrainAcc=0.5132, TestLoss=0.6910, Test Accuracy=0.4832
Epoch 135: TrainLoss=0.6911, TrainAcc=0.5166, TestLoss=0.6910, Test Accuracy=0.4967
Epoch 136: TrainLoss=0.6905, TrainAcc=0.5117, TestLoss=0.6910, Test Accuracy=0.5188
Epoch 137: TrainLoss=0.6905, TrainAcc=0.5147, TestLoss=0.6911, Test Accuracy=0.4967
Epoch 138: TrainLoss=0.6903, TrainAcc=0.5155, TestLoss=0.6910, Test Accuracy=0.5199
Epoch 139: TrainLoss=0.6908, TrainAcc=0.5073, TestLoss=0.6910, Test Accuracy=0.4910
Epoch 140: TrainLoss=0.6907, TrainAcc=0.5109, TestLoss=0.6910, Test Accuracy=0.4944
Epoch 141: TrainLoss=0.6908, TrainAcc=0.5132, TestLoss=0.6909, Test Accuracy=0.5199
Epoch 142: TrainLoss=0.6906, TrainAcc=0.5066, TestLoss=0.6911, Test Accuracy=0.4955
Epoch 143: TrainLoss=0.6911, TrainAcc=0.5135, TestLoss=0.6910, Test Accuracy=0.5210
Epoch 144: TrainLoss=0.6907, TrainAcc=0.5191, TestLoss=0.6910, Test Accuracy=0.5221
Epoch 145: TrainLoss=0.6909, TrainAcc=0.5156, TestLoss=0.6909, Test Accuracy=0.5210
Epoch 146: TrainLoss=0.6910, TrainAcc=0.5172, TestLoss=0.6910, Test Accuracy=0.5312
Epoch 147: TrainLoss=0.6908, TrainAcc=0.5175, TestLoss=0.6910, Test Accuracy=0.5233
Epoch 148: TrainLoss=0.6906, TrainAcc=0.5197, TestLoss=0.6911, Test Accuracy=0.5210
Epoch 149: TrainLoss=0.6904, TrainAcc=0.5207, TestLoss=0.6910, Test Accuracy=0.5210
Epoch 150: TrainLoss=0.6905, TrainAcc=0.5230, TestLoss=0.6910, Test Accuracy=0.5188
Epoch 151: TrainLoss=0.6904, TrainAcc=0.5218, TestLoss=0.6910, Test Accuracy=0.5222
Epoch 152: TrainLoss=0.6906, TrainAcc=0.5223, TestLoss=0.6910, Test Accuracy=0.5233
Epoch 153: TrainLoss=0.6904, TrainAcc=0.5200, TestLoss=0.6910, Test Accuracy=0.5199
Epoch 154: TrainLoss=0.6904, TrainAcc=0.5198, TestLoss=0.6909, Test Accuracy=0.5222
Epoch 155: TrainLoss=0.6905, TrainAcc=0.5226, TestLoss=0.6909, Test Accuracy=0.5221
Epoch 156: TrainLoss=0.6906, TrainAcc=0.5218, TestLoss=0.6910, Test Accuracy=0.5222
Epoch 157: TrainLoss=0.6906, TrainAcc=0.5194, TestLoss=0.6909, Test Accuracy=0.5210
Epoch 158: TrainLoss=0.6907, TrainAcc=0.5182, TestLoss=0.6909, Test Accuracy=0.5199
Epoch 159: TrainLoss=0.6906, TrainAcc=0.5126, TestLoss=0.6910, Test Accuracy=0.4944
Epoch 160: TrainLoss=0.6905, TrainAcc=0.5140, TestLoss=0.6910, Test Accuracy=0.4933
Epoch 161: TrainLoss=0.6908, TrainAcc=0.5073, TestLoss=0.6910, Test Accuracy=0.5079
Epoch 162: TrainLoss=0.6907, TrainAcc=0.5077, TestLoss=0.6910, Test Accuracy=0.4955
Epoch 163: TrainLoss=0.6908, TrainAcc=0.5057, TestLoss=0.6910, Test Accuracy=0.4854
Epoch 164: TrainLoss=0.6905, TrainAcc=0.5042, TestLoss=0.6910, Test Accuracy=0.4966
Epoch 165: TrainLoss=0.6907, TrainAcc=0.5088, TestLoss=0.6910, Test Accuracy=0.5201
Epoch 166: TrainLoss=0.6908, TrainAcc=0.5243, TestLoss=0.6910, Test Accuracy=0.5268
Epoch 167: TrainLoss=0.6903, TrainAcc=0.5206, TestLoss=0.6910, Test Accuracy=0.5223
Epoch 168: TrainLoss=0.6902, TrainAcc=0.5234, TestLoss=0.6910, Test Accuracy=0.5268
Epoch 169: TrainLoss=0.6904, TrainAcc=0.5241, TestLoss=0.6910, Test Accuracy=0.5268
Epoch 170: TrainLoss=0.6907, TrainAcc=0.5245, TestLoss=0.6910, Test Accuracy=0.5245
Epoch 171: TrainLoss=0.6904, TrainAcc=0.5256, TestLoss=0.6910, Test Accuracy=0.5268
Epoch 172: TrainLoss=0.6906, TrainAcc=0.5244, TestLoss=0.6910, Test Accuracy=0.5257
Epoch 173: TrainLoss=0.6904, TrainAcc=0.5249, TestLoss=0.6910, Test Accuracy=0.5279
Epoch 174: TrainLoss=0.6908, TrainAcc=0.5226, TestLoss=0.6910, Test Accuracy=0.5234
Epoch 175: TrainLoss=0.6906, TrainAcc=0.5240, TestLoss=0.6910, Test Accuracy=0.5279
Epoch 176: TrainLoss=0.6907, TrainAcc=0.5163, TestLoss=0.6910, Test Accuracy=0.5234
Epoch 177: TrainLoss=0.6903, TrainAcc=0.5250, TestLoss=0.6910, Test Accuracy=0.5279
Epoch 178: TrainLoss=0.6905, TrainAcc=0.5208, TestLoss=0.6910, Test Accuracy=0.5267
Epoch 179: TrainLoss=0.6905, TrainAcc=0.5241, TestLoss=0.6910, Test Accuracy=0.5279
Epoch 180: TrainLoss=0.6906, TrainAcc=0.5252, TestLoss=0.6910, Test Accuracy=0.5279
Epoch 181: TrainLoss=0.6902, TrainAcc=0.5222, TestLoss=0.6910, Test Accuracy=0.5267
Epoch 182: TrainLoss=0.6905, TrainAcc=0.5223, TestLoss=0.6910, Test Accuracy=0.5301
Epoch 183: TrainLoss=0.6904, TrainAcc=0.5233, TestLoss=0.6910, Test Accuracy=0.5279
Epoch 184: TrainLoss=0.6903, TrainAcc=0.5205, TestLoss=0.6910, Test Accuracy=0.5279
Epoch 185: TrainLoss=0.6906, TrainAcc=0.5225, TestLoss=0.6910, Test Accuracy=0.5257
Epoch 186: TrainLoss=0.6902, TrainAcc=0.5262, TestLoss=0.6910, Test Accuracy=0.5234
Epoch 187: TrainLoss=0.6909, TrainAcc=0.5180, TestLoss=0.6910, Test Accuracy=0.5312
Epoch 188: TrainLoss=0.6904, TrainAcc=0.5247, TestLoss=0.6910, Test Accuracy=0.5301
Epoch 189: TrainLoss=0.6906, TrainAcc=0.5191, TestLoss=0.6910, Test Accuracy=0.5210
Epoch 190: TrainLoss=0.6906, TrainAcc=0.5196, TestLoss=0.6910, Test Accuracy=0.5312
Epoch 191: TrainLoss=0.6907, TrainAcc=0.5177, TestLoss=0.6910, Test Accuracy=0.5233
Epoch 192: TrainLoss=0.6905, TrainAcc=0.5211, TestLoss=0.6910, Test Accuracy=0.5290
Epoch 193: TrainLoss=0.6903, TrainAcc=0.5242, TestLoss=0.6910, Test Accuracy=0.5312
Epoch 194: TrainLoss=0.6905, TrainAcc=0.5234, TestLoss=0.6910, Test Accuracy=0.5279
Epoch 195: TrainLoss=0.6903, TrainAcc=0.5271, TestLoss=0.6910, Test Accuracy=0.5279
Epoch 196: TrainLoss=0.6904, TrainAcc=0.5211, TestLoss=0.6910, Test Accuracy=0.5324
Epoch 197: TrainLoss=0.6904, TrainAcc=0.5245, TestLoss=0.6910, Test Accuracy=0.5335
Epoch 198: TrainLoss=0.6904, TrainAcc=0.5235, TestLoss=0.6910, Test Accuracy=0.5301
Epoch 199: TrainLoss=0.6904, TrainAcc=0.5218, TestLoss=0.6910, Test Accuracy=0.5335
Epoch 200: TrainLoss=0.6902, TrainAcc=0.5245, TestLoss=0.6910, Test Accuracy=0.5256
Epoch 201: TrainLoss=0.6904, TrainAcc=0.5180, TestLoss=0.6910, Test Accuracy=0.5222
Epoch 202: TrainLoss=0.6902, TrainAcc=0.5206, TestLoss=0.6910, Test Accuracy=0.5211
Epoch 203: TrainLoss=0.6902, TrainAcc=0.5242, TestLoss=0.6910, Test Accuracy=0.5301
Epoch 204: TrainLoss=0.6903, TrainAcc=0.5233, TestLoss=0.6910, Test Accuracy=0.5301
Epoch 205: TrainLoss=0.6904, TrainAcc=0.5227, TestLoss=0.6910, Test Accuracy=0.5324
Epoch 206: TrainLoss=0.6903, TrainAcc=0.5273, TestLoss=0.6910, Test Accuracy=0.5257
Epoch 207: TrainLoss=0.6905, TrainAcc=0.5249, TestLoss=0.6910, Test Accuracy=0.5267
Epoch 208: TrainLoss=0.6905, TrainAcc=0.5222, TestLoss=0.6910, Test Accuracy=0.5301
Epoch 209: TrainLoss=0.6903, TrainAcc=0.5238, TestLoss=0.6910, Test Accuracy=0.5324
Epoch 210: TrainLoss=0.6905, TrainAcc=0.5273, TestLoss=0.6910, Test Accuracy=0.5324
Epoch 211: TrainLoss=0.6903, TrainAcc=0.5232, TestLoss=0.6910, Test Accuracy=0.5312
Epoch 212: TrainLoss=0.6904, TrainAcc=0.5237, TestLoss=0.6910, Test Accuracy=0.5324
Epoch 213: TrainLoss=0.6903, TrainAcc=0.5253, TestLoss=0.6910, Test Accuracy=0.5301
Epoch 214: TrainLoss=0.6901, TrainAcc=0.5253, TestLoss=0.6910, Test Accuracy=0.5335
Epoch 215: TrainLoss=0.6904, TrainAcc=0.5275, TestLoss=0.6909, Test Accuracy=0.5312
Epoch 216: TrainLoss=0.6905, TrainAcc=0.5247, TestLoss=0.6909, Test Accuracy=0.5312
Epoch 217: TrainLoss=0.6903, TrainAcc=0.5286, TestLoss=0.6909, Test Accuracy=0.5312
Epoch 218: TrainLoss=0.6907, TrainAcc=0.5257, TestLoss=0.6909, Test Accuracy=0.5290
Epoch 219: TrainLoss=0.6904, TrainAcc=0.5218, TestLoss=0.6909, Test Accuracy=0.5301
Epoch 220: TrainLoss=0.6904, TrainAcc=0.5266, TestLoss=0.6909, Test Accuracy=0.5335
Epoch 221: TrainLoss=0.6904, TrainAcc=0.5250, TestLoss=0.6909, Test Accuracy=0.5290
Epoch 222: TrainLoss=0.6905, TrainAcc=0.5221, TestLoss=0.6909, Test Accuracy=0.5290
Epoch 223: TrainLoss=0.6901, TrainAcc=0.5229, TestLoss=0.6909, Test Accuracy=0.5301
Epoch 224: TrainLoss=0.6904, TrainAcc=0.5247, TestLoss=0.6909, Test Accuracy=0.5279
Epoch 225: TrainLoss=0.6906, TrainAcc=0.5209, TestLoss=0.6909, Test Accuracy=0.5301
Epoch 226: TrainLoss=0.6903, TrainAcc=0.5193, TestLoss=0.6909, Test Accuracy=0.5256
Epoch 227: TrainLoss=0.6903, TrainAcc=0.5246, TestLoss=0.6909, Test Accuracy=0.5178
Epoch 228: TrainLoss=0.6904, TrainAcc=0.5211, TestLoss=0.6909, Test Accuracy=0.5178
Epoch 229: TrainLoss=0.6902, TrainAcc=0.5225, TestLoss=0.6909, Test Accuracy=0.5335
Epoch 230: TrainLoss=0.6907, TrainAcc=0.5214, TestLoss=0.6909, Test Accuracy=0.5222
Epoch 231: TrainLoss=0.6900, TrainAcc=0.5229, TestLoss=0.6909, Test Accuracy=0.5257
Epoch 232: TrainLoss=0.6907, TrainAcc=0.5216, TestLoss=0.6909, Test Accuracy=0.5312
Epoch 233: TrainLoss=0.6901, TrainAcc=0.5226, TestLoss=0.6909, Test Accuracy=0.5290
Epoch 234: TrainLoss=0.6902, TrainAcc=0.5238, TestLoss=0.6909, Test Accuracy=0.5290
Epoch 235: TrainLoss=0.6903, TrainAcc=0.5253, TestLoss=0.6909, Test Accuracy=0.5312
Epoch 236: TrainLoss=0.6904, TrainAcc=0.5198, TestLoss=0.6909, Test Accuracy=0.5255
Epoch 237: TrainLoss=0.6902, TrainAcc=0.5214, TestLoss=0.6909, Test Accuracy=0.5244
Epoch 238: TrainLoss=0.6904, TrainAcc=0.5221, TestLoss=0.6909, Test Accuracy=0.5279
Epoch 239: TrainLoss=0.6906, TrainAcc=0.5208, TestLoss=0.6909, Test Accuracy=0.5222
Epoch 240: TrainLoss=0.6902, TrainAcc=0.5266, TestLoss=0.6909, Test Accuracy=0.5211
Epoch 241: TrainLoss=0.6905, TrainAcc=0.5230, TestLoss=0.6909, Test Accuracy=0.5211
Epoch 242: TrainLoss=0.6904, TrainAcc=0.5223, TestLoss=0.6909, Test Accuracy=0.5200
Epoch 243: TrainLoss=0.6903, TrainAcc=0.5224, TestLoss=0.6909, Test Accuracy=0.5189
Epoch 244: TrainLoss=0.6901, TrainAcc=0.5229, TestLoss=0.6909, Test Accuracy=0.5211
Epoch 245: TrainLoss=0.6907, TrainAcc=0.5231, TestLoss=0.6909, Test Accuracy=0.5211
Epoch 246: TrainLoss=0.6902, TrainAcc=0.5195, TestLoss=0.6909, Test Accuracy=0.5222
Epoch 247: TrainLoss=0.6901, TrainAcc=0.5211, TestLoss=0.6909, Test Accuracy=0.5222
Epoch 248: TrainLoss=0.6904, TrainAcc=0.5222, TestLoss=0.6909, Test Accuracy=0.5200
Epoch 249: TrainLoss=0.6903, TrainAcc=0.5203, TestLoss=0.6909, Test Accuracy=0.5244
Epoch 250: TrainLoss=0.6904, TrainAcc=0.5247, TestLoss=0.6909, Test Accuracy=0.5211
Trial 1/3: FinalEpochScore=0.0000, BestEpochScore=0.5335

--- Trial 2/3 ---
Epoch 1: TrainLoss=0.6937, TrainAcc=0.5000, TestLoss=0.6953, Test Accuracy=0.5023
Epoch 2: TrainLoss=0.6929, TrainAcc=0.5015, TestLoss=0.6931, Test Accuracy=0.4909
Epoch 3: TrainLoss=0.6932, TrainAcc=0.5080, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 4: TrainLoss=0.6928, TrainAcc=0.5136, TestLoss=0.6932, Test Accuracy=0.5001
Epoch 5: TrainLoss=0.6929, TrainAcc=0.5137, TestLoss=0.6929, Test Accuracy=0.5001
Epoch 6: TrainLoss=177019.2721, TrainAcc=0.5117, TestLoss=0.6928, Test Accuracy=0.5001
Epoch 7: TrainLoss=0.6963, TrainAcc=0.4889, TestLoss=0.6976, Test Accuracy=0.5001
Epoch 8: TrainLoss=0.6937, TrainAcc=0.5013, TestLoss=0.6931, Test Accuracy=0.5046
Epoch 9: TrainLoss=0.6931, TrainAcc=0.5130, TestLoss=0.6931, Test Accuracy=0.5001
Epoch 10: TrainLoss=0.6931, TrainAcc=0.4989, TestLoss=0.6933, Test Accuracy=0.5012
Epoch 11: TrainLoss=0.6932, TrainAcc=0.5048, TestLoss=0.6936, Test Accuracy=0.5012
Epoch 12: TrainLoss=0.6926, TrainAcc=0.5110, TestLoss=0.6931, Test Accuracy=0.5023
Epoch 13: TrainLoss=0.6922, TrainAcc=0.5135, TestLoss=0.6928, Test Accuracy=0.5068
Epoch 14: TrainLoss=0.6930, TrainAcc=0.5089, TestLoss=0.6937, Test Accuracy=0.5001
Epoch 15: TrainLoss=0.6925, TrainAcc=0.5065, TestLoss=0.6937, Test Accuracy=0.4988
Epoch 16: TrainLoss=0.6916, TrainAcc=0.5190, TestLoss=0.6919, Test Accuracy=0.5077
Epoch 17: TrainLoss=0.6919, TrainAcc=0.5202, TestLoss=0.6911, Test Accuracy=0.5012
Epoch 18: TrainLoss=0.6917, TrainAcc=0.5155, TestLoss=0.6952, Test Accuracy=0.5167
Epoch 19: TrainLoss=0.6911, TrainAcc=0.5379, TestLoss=0.6907, Test Accuracy=0.5179
Epoch 20: TrainLoss=0.6896, TrainAcc=0.5406, TestLoss=0.6936, Test Accuracy=0.4920
Epoch 21: TrainLoss=0.6882, TrainAcc=0.5368, TestLoss=0.6963, Test Accuracy=0.5143
Epoch 22: TrainLoss=0.6893, TrainAcc=0.5360, TestLoss=0.6978, Test Accuracy=0.5122
Epoch 23: TrainLoss=833722509.9180, TrainAcc=0.4916, TestLoss=0.6941, Test Accuracy=0.5032
Epoch 24: TrainLoss=0.6932, TrainAcc=0.5061, TestLoss=0.6938, Test Accuracy=0.5001
Epoch 25: TrainLoss=0.6930, TrainAcc=0.5101, TestLoss=0.6936, Test Accuracy=0.5012
Epoch 26: TrainLoss=0.6932, TrainAcc=0.5018, TestLoss=0.6934, Test Accuracy=0.4933
Epoch 27: TrainLoss=0.6933, TrainAcc=0.5103, TestLoss=0.6938, Test Accuracy=0.5012
Epoch 28: TrainLoss=0.6930, TrainAcc=0.5096, TestLoss=0.6937, Test Accuracy=0.5012
Epoch 29: TrainLoss=0.6928, TrainAcc=0.5118, TestLoss=0.6935, Test Accuracy=0.4967
Epoch 30: TrainLoss=0.6928, TrainAcc=0.5139, TestLoss=0.6936, Test Accuracy=0.5012
Epoch 31: TrainLoss=0.6928, TrainAcc=0.5129, TestLoss=0.6935, Test Accuracy=0.4967
Epoch 32: TrainLoss=0.6929, TrainAcc=0.5126, TestLoss=0.6937, Test Accuracy=0.5023
Epoch 33: TrainLoss=0.6929, TrainAcc=0.5104, TestLoss=0.6936, Test Accuracy=0.5012
Epoch 34: TrainLoss=0.6933, TrainAcc=0.5024, TestLoss=0.6938, Test Accuracy=0.5001
Epoch 35: TrainLoss=0.6928, TrainAcc=0.5135, TestLoss=0.6936, Test Accuracy=0.5012
Epoch 36: TrainLoss=0.6928, TrainAcc=0.5105, TestLoss=0.6936, Test Accuracy=0.5012
Epoch 37: TrainLoss=0.6929, TrainAcc=0.5103, TestLoss=0.6935, Test Accuracy=0.4967
Epoch 38: TrainLoss=0.6927, TrainAcc=0.5145, TestLoss=0.6940, Test Accuracy=0.5012
Epoch 39: TrainLoss=0.6934, TrainAcc=0.5117, TestLoss=0.6934, Test Accuracy=0.5033
Epoch 40: TrainLoss=0.6928, TrainAcc=0.5144, TestLoss=0.6935, Test Accuracy=0.4944
Epoch 41: TrainLoss=0.6927, TrainAcc=0.5153, TestLoss=0.6935, Test Accuracy=0.4922
Epoch 42: TrainLoss=0.6928, TrainAcc=0.5117, TestLoss=0.6935, Test Accuracy=0.4922
Epoch 43: TrainLoss=0.6928, TrainAcc=0.5136, TestLoss=0.6935, Test Accuracy=0.4922
Epoch 44: TrainLoss=0.6928, TrainAcc=0.5116, TestLoss=0.6935, Test Accuracy=0.4911
Epoch 45: TrainLoss=0.6927, TrainAcc=0.5141, TestLoss=0.6935, Test Accuracy=0.4911
Epoch 46: TrainLoss=0.6929, TrainAcc=0.5105, TestLoss=0.6935, Test Accuracy=0.4922
Epoch 47: TrainLoss=0.6928, TrainAcc=0.5107, TestLoss=0.6934, Test Accuracy=0.4999
Epoch 48: TrainLoss=0.6929, TrainAcc=0.5070, TestLoss=0.6934, Test Accuracy=0.5233
Epoch 49: TrainLoss=0.6930, TrainAcc=0.5062, TestLoss=0.6937, Test Accuracy=0.4967
Epoch 50: TrainLoss=0.6928, TrainAcc=0.5102, TestLoss=0.6934, Test Accuracy=0.5044
Epoch 51: TrainLoss=0.6930, TrainAcc=0.5133, TestLoss=0.6935, Test Accuracy=0.4967
Epoch 52: TrainLoss=0.6930, TrainAcc=0.5109, TestLoss=0.6936, Test Accuracy=0.4911
Epoch 53: TrainLoss=0.6928, TrainAcc=0.5112, TestLoss=0.6934, Test Accuracy=0.4999
Epoch 54: TrainLoss=0.6929, TrainAcc=0.4991, TestLoss=0.6936, Test Accuracy=0.4922
Epoch 55: TrainLoss=0.6942, TrainAcc=0.5159, TestLoss=0.6934, Test Accuracy=0.4752
Epoch 56: TrainLoss=0.6934, TrainAcc=0.5024, TestLoss=0.6935, Test Accuracy=0.4967
Epoch 57: TrainLoss=0.6928, TrainAcc=0.5116, TestLoss=0.6935, Test Accuracy=0.4911
Epoch 58: TrainLoss=0.6928, TrainAcc=0.5140, TestLoss=0.6935, Test Accuracy=0.4888
Epoch 59: TrainLoss=0.6928, TrainAcc=0.5125, TestLoss=0.6934, Test Accuracy=0.5022
Epoch 60: TrainLoss=0.6930, TrainAcc=0.5014, TestLoss=0.6934, Test Accuracy=0.5011
Epoch 61: TrainLoss=0.6929, TrainAcc=0.5092, TestLoss=0.6935, Test Accuracy=0.4900
Epoch 62: TrainLoss=0.6927, TrainAcc=0.5175, TestLoss=0.6935, Test Accuracy=0.4967
Epoch 63: TrainLoss=0.6928, TrainAcc=0.5115, TestLoss=0.6936, Test Accuracy=0.4922
Epoch 64: TrainLoss=0.6929, TrainAcc=0.5034, TestLoss=0.6934, Test Accuracy=0.4976
Epoch 65: TrainLoss=0.6926, TrainAcc=0.5139, TestLoss=0.6937, Test Accuracy=0.4978
Epoch 66: TrainLoss=0.6927, TrainAcc=0.5142, TestLoss=0.6935, Test Accuracy=0.4911
Epoch 67: TrainLoss=0.6927, TrainAcc=0.5117, TestLoss=0.6936, Test Accuracy=0.4922
Epoch 68: TrainLoss=0.6926, TrainAcc=0.5144, TestLoss=0.6934, Test Accuracy=0.4954
Epoch 69: TrainLoss=0.6929, TrainAcc=0.5088, TestLoss=0.6934, Test Accuracy=0.4943
Epoch 70: TrainLoss=0.6927, TrainAcc=0.5036, TestLoss=0.6934, Test Accuracy=0.5010
Epoch 71: TrainLoss=0.6927, TrainAcc=0.5124, TestLoss=0.6935, Test Accuracy=0.4943
Epoch 72: TrainLoss=0.6930, TrainAcc=0.5089, TestLoss=0.6934, Test Accuracy=0.4931
Epoch 73: TrainLoss=0.6964, TrainAcc=0.5083, TestLoss=0.6937, Test Accuracy=0.5001
Epoch 74: TrainLoss=107690898588803176148762624.0000, TrainAcc=0.5055, TestLoss=81690941667759472221618176.0000, Test Accuracy=0.4922
Epoch 75: TrainLoss=81382730082843831176265728.0000, TrainAcc=0.4969, TestLoss=85045636239639012601495552.0000, Test Accuracy=0.4922
Epoch 76: TrainLoss=84042654209937327190441984.0000, TrainAcc=0.4993, TestLoss=85045614498833504520896512.0000, Test Accuracy=0.4922
Epoch 77: TrainLoss=86123261201821768613888000.0000, TrainAcc=0.4965, TestLoss=86384071378896854672474112.0000, Test Accuracy=0.4922
Epoch 78: TrainLoss=68766173774658069696872448.0000, TrainAcc=0.4965, TestLoss=60886829534576904325038080.0000, Test Accuracy=0.4922
Epoch 79: TrainLoss=61701657273669927783366656.0000, TrainAcc=0.4997, TestLoss=60886780123655277090177024.0000, Test Accuracy=0.4922
Epoch 80: TrainLoss=61199105627829003219894272.0000, TrainAcc=0.5005, TestLoss=60886714901238735668510720.0000, Test Accuracy=0.4922
Epoch 81: TrainLoss=61694369378547915571593216.0000, TrainAcc=0.4989, TestLoss=60886714242426443640340480.0000, Test Accuracy=0.4922
Epoch 82: TrainLoss=61502770044895149707755520.0000, TrainAcc=0.4989, TestLoss=60886712265989584735698944.0000, Test Accuracy=0.4922
Epoch 83: TrainLoss=61941245016912172968574976.0000, TrainAcc=0.4965, TestLoss=60886712265989584735698944.0000, Test Accuracy=0.4922
Epoch 84: TrainLoss=62157104363400358929629184.0000, TrainAcc=0.4961, TestLoss=60886706995491274280140800.0000, Test Accuracy=0.4922
Epoch 85: TrainLoss=61732811598079241610067968.0000, TrainAcc=0.4993, TestLoss=60886703042617547880923136.0000, Test Accuracy=0.4922
Epoch 86: TrainLoss=61681494664350052812587008.0000, TrainAcc=0.4965, TestLoss=60886705019054406785564672.0000, Test Accuracy=0.4922
Epoch 87: TrainLoss=61806872572133038207533056.0000, TrainAcc=0.4977, TestLoss=60886702383805255852752896.0000, Test Accuracy=0.4922
Epoch 88: TrainLoss=61690874833711534119583744.0000, TrainAcc=0.4997, TestLoss=60886699089743812891770880.0000, Test Accuracy=0.4922
Epoch 89: TrainLoss=61595400688308592652058624.0000, TrainAcc=0.4989, TestLoss=60886697772119237425364992.0000, Test Accuracy=0.4922
Epoch 90: TrainLoss=61859868636643908810440704.0000, TrainAcc=0.4985, TestLoss=60886695795682369930788864.0000, Test Accuracy=0.4922
Epoch 91: TrainLoss=61642417145313770302603264.0000, TrainAcc=0.4973, TestLoss=60886696454494661958959104.0000, Test Accuracy=0.4922
Epoch 92: TrainLoss=62027165657168804063477760.0000, TrainAcc=0.4977, TestLoss=60886691842808643531571200.0000, Test Accuracy=0.4922
Epoch 93: TrainLoss=61638218284705819773632512.0000, TrainAcc=0.4985, TestLoss=60847416748238848401604608.0000, Test Accuracy=0.4922
Epoch 94: TrainLoss=61958708835769336624840704.0000, TrainAcc=0.4981, TestLoss=60847416089426564963368960.0000, Test Accuracy=0.4922
Epoch 95: TrainLoss=61734127836878364590735360.0000, TrainAcc=0.4997, TestLoss=60847413454177405440622592.0000, Test Accuracy=0.4922
Epoch 96: TrainLoss=61797501308096283324448768.0000, TrainAcc=0.4977, TestLoss=60847413454177405440622592.0000, Test Accuracy=0.4922
Epoch 97: TrainLoss=62076096758989913747095552.0000, TrainAcc=0.4989, TestLoss=60847411477740546535981056.0000, Test Accuracy=0.4922
Epoch 98: TrainLoss=63043780512270932617723904.0000, TrainAcc=0.4954, TestLoss=60847436512607497577562112.0000, Test Accuracy=0.4922
Epoch 99: TrainLoss=62018489803578900423376896.0000, TrainAcc=0.4977, TestLoss=60847437171419789605732352.0000, Test Accuracy=0.4922
Epoch 100: TrainLoss=61964754120044865478721536.0000, TrainAcc=0.4985, TestLoss=60847435194982922111156224.0000, Test Accuracy=0.4922
Epoch 101: TrainLoss=61694731157364879298396160.0000, TrainAcc=0.4981, TestLoss=60847420701112583390756864.0000, Test Accuracy=0.4922
Epoch 102: TrainLoss=62076001821867389357129728.0000, TrainAcc=0.4954, TestLoss=60847408842491387013234688.0000, Test Accuracy=0.4922
Epoch 103: TrainLoss=61721759454000597551808512.0000, TrainAcc=0.4993, TestLoss=60847400936743925624864768.0000, Test Accuracy=0.4922
Epoch 104: TrainLoss=61805928925759476552695808.0000, TrainAcc=0.4985, TestLoss=60847391054559605331853312.0000, Test Accuracy=0.4922
Epoch 105: TrainLoss=61699330598561803558453248.0000, TrainAcc=0.4989, TestLoss=60847385125249011438059520.0000, Test Accuracy=0.4922
Epoch 106: TrainLoss=62422605011356492392038400.0000, TrainAcc=0.4954, TestLoss=60847626250546545128636416.0000, Test Accuracy=0.4922
Epoch 107: TrainLoss=61734617470714602560946176.0000, TrainAcc=0.4989, TestLoss=60847617685986791712096256.0000, Test Accuracy=0.4922
Epoch 108: TrainLoss=61969946878501614717501440.0000, TrainAcc=0.4969, TestLoss=60847611756676197818302464.0000, Test Accuracy=0.4922
Epoch 109: TrainLoss=61776708488028444545777664.0000, TrainAcc=0.4989, TestLoss=60847603850928736429932544.0000, Test Accuracy=0.4922
Epoch 110: TrainLoss=61709457065939994025132032.0000, TrainAcc=0.4973, TestLoss=60847599898055010030714880.0000, Test Accuracy=0.4922
Epoch 111: TrainLoss=61912039209357472320978944.0000, TrainAcc=0.4969, TestLoss=60847596603993567069732864.0000, Test Accuracy=0.4922
Epoch 112: TrainLoss=62018922347922692715315200.0000, TrainAcc=0.4973, TestLoss=60847586721809246776721408.0000, Test Accuracy=0.4922
Epoch 113: TrainLoss=61537851458484637278404608.0000, TrainAcc=0.5009, TestLoss=60847584086560087253975040.0000, Test Accuracy=0.4922
Epoch 114: TrainLoss=61566222073799036922494976.0000, TrainAcc=0.5017, TestLoss=60847581451310936321163264.0000, Test Accuracy=0.4922
Epoch 115: TrainLoss=61545622626496653073317888.0000, TrainAcc=0.5005, TestLoss=60847576839624917893775360.0000, Test Accuracy=0.4922
Epoch 116: TrainLoss=61709707051126920396668928.0000, TrainAcc=0.4985, TestLoss=60847564322191438078017536.0000, Test Accuracy=0.4922
Epoch 117: TrainLoss=61854648208071049007333376.0000, TrainAcc=0.5001, TestLoss=60847557734068552156053504.0000, Test Accuracy=0.4922
Epoch 118: TrainLoss=62155317414580045924532224.0000, TrainAcc=0.4965, TestLoss=60847552463570250290429952.0000, Test Accuracy=0.4922
Epoch 119: TrainLoss=62051796990240535173136384.0000, TrainAcc=0.4981, TestLoss=60847545875447364368465920.0000, Test Accuracy=0.4922
Epoch 120: TrainLoss=61843692591351472903421952.0000, TrainAcc=0.4981, TestLoss=60847541263761345941078016.0000, Test Accuracy=0.4922
Epoch 121: TrainLoss=62263909103303266058371072.0000, TrainAcc=0.4958, TestLoss=60847532699201601114472448.0000, Test Accuracy=0.4922
Epoch 122: TrainLoss=62234977770578489448071168.0000, TrainAcc=0.4985, TestLoss=60847520181768121298714624.0000, Test Accuracy=0.4922
Epoch 123: TrainLoss=61727899198327685149360128.0000, TrainAcc=0.4977, TestLoss=60847414771801980907028480.0000, Test Accuracy=0.4922
Epoch 124: TrainLoss=62173370257058317973061632.0000, TrainAcc=0.4969, TestLoss=60847404889617660614017024.0000, Test Accuracy=0.4922
Epoch 125: TrainLoss=61542095958881806434959360.0000, TrainAcc=0.5001, TestLoss=60847399619119350158458880.0000, Test Accuracy=0.4922
Epoch 126: TrainLoss=62574015091595215724609536.0000, TrainAcc=0.4961, TestLoss=60847398301494774692052992.0000, Test Accuracy=0.4922
Epoch 127: TrainLoss=62149335421719524740694016.0000, TrainAcc=0.4969, TestLoss=60847395007433331731070976.0000, Test Accuracy=0.4922
Epoch 128: TrainLoss=61451494616340126756765696.0000, TrainAcc=0.5001, TestLoss=60847389078122737837277184.0000, Test Accuracy=0.4922
Epoch 129: TrainLoss=61719093422410980875304960.0000, TrainAcc=0.4989, TestLoss=60847387101685870342701056.0000, Test Accuracy=0.4922
Epoch 130: TrainLoss=61670264890847871692177408.0000, TrainAcc=0.4981, TestLoss=60847381172375276448907264.0000, Test Accuracy=0.4922
Epoch 131: TrainLoss=61867085766239092457078784.0000, TrainAcc=0.4981, TestLoss=60847376560689258021519360.0000, Test Accuracy=0.4922
Epoch 132: TrainLoss=61975332691676517044846592.0000, TrainAcc=0.4969, TestLoss=60847375243064682555113472.0000, Test Accuracy=0.4922
Epoch 133: TrainLoss=62162308889607637060026368.0000, TrainAcc=0.4961, TestLoss=60847367996129513194913792.0000, Test Accuracy=0.4922
Epoch 134: TrainLoss=61542021694834537360523264.0000, TrainAcc=0.5009, TestLoss=60847363384443494767525888.0000, Test Accuracy=0.4922
Epoch 135: TrainLoss=61654902251554903555047424.0000, TrainAcc=0.4989, TestLoss=60847360090382051806543872.0000, Test Accuracy=0.4922
Epoch 136: TrainLoss=61643730044616116579336192.0000, TrainAcc=0.4997, TestLoss=60847358772757476340137984.0000, Test Accuracy=0.4922
Epoch 137: TrainLoss=61598227015743267779117056.0000, TrainAcc=0.4993, TestLoss=60847350867010014951768064.0000, Test Accuracy=0.4922
Epoch 138: TrainLoss=62170064314277734987595776.0000, TrainAcc=0.4969, TestLoss=60847352184634590418173952.0000, Test Accuracy=0.4922
Epoch 139: TrainLoss=62241690318113793334312960.0000, TrainAcc=0.4985, TestLoss=60847344278887129029804032.0000, Test Accuracy=0.4922
Epoch 140: TrainLoss=61716830356765183341232128.0000, TrainAcc=0.4973, TestLoss=60847342302450270125162496.0000, Test Accuracy=0.4922
Epoch 141: TrainLoss=61723396125466173628219392.0000, TrainAcc=0.4993, TestLoss=60847342961262553563398144.0000, Test Accuracy=0.4922
Epoch 142: TrainLoss=62225156310572144640655360.0000, TrainAcc=0.4961, TestLoss=60847333737890516708622336.0000, Test Accuracy=0.4922
Epoch 143: TrainLoss=61801121004549783177658368.0000, TrainAcc=0.4977, TestLoss=60847333737890516708622336.0000, Test Accuracy=0.4922
Epoch 144: TrainLoss=62534322469058266412351488.0000, TrainAcc=0.4981, TestLoss=60847330443829073747640320.0000, Test Accuracy=0.4922
Epoch 145: TrainLoss=62563355417899103640616960.0000, TrainAcc=0.4942, TestLoss=60847328467392214842998784.0000, Test Accuracy=0.4922
Epoch 146: TrainLoss=61788681856145178983661568.0000, TrainAcc=0.4973, TestLoss=60847323196893904387440640.0000, Test Accuracy=0.4922
Epoch 147: TrainLoss=61920370776732554651238400.0000, TrainAcc=0.4965, TestLoss=60847319244020177988222976.0000, Test Accuracy=0.4922
Epoch 148: TrainLoss=61918186745843691244486656.0000, TrainAcc=0.4985, TestLoss=60847317267583310493646848.0000, Test Accuracy=0.4922
Epoch 149: TrainLoss=61501808905919445635956736.0000, TrainAcc=0.4985, TestLoss=60847313973521867532664832.0000, Test Accuracy=0.4922
Epoch 150: TrainLoss=61647472984402872248565760.0000, TrainAcc=0.4981, TestLoss=60847312655897292066258944.0000, Test Accuracy=0.4922
Epoch 151: TrainLoss=62396491418788974915747840.0000, TrainAcc=0.4977, TestLoss=60847306067774406144294912.0000, Test Accuracy=0.4922
Epoch 152: TrainLoss=61687339101748305841881088.0000, TrainAcc=0.4981, TestLoss=60847306067774406144294912.0000, Test Accuracy=0.4922
Epoch 153: TrainLoss=62502059272697003622006784.0000, TrainAcc=0.4977, TestLoss=60847305408962122706059264.0000, Test Accuracy=0.4922
Epoch 154: TrainLoss=61937827916596173489569792.0000, TrainAcc=0.4973, TestLoss=60847300797276104278671360.0000, Test Accuracy=0.4922
Epoch 155: TrainLoss=61715643881269197189152768.0000, TrainAcc=0.4993, TestLoss=60847294867965501794942976.0000, Test Accuracy=0.4922
Epoch 156: TrainLoss=61894654743304561812832256.0000, TrainAcc=0.4985, TestLoss=60847294209153218356707328.0000, Test Accuracy=0.4922
Epoch 157: TrainLoss=61737341863985898049241088.0000, TrainAcc=0.4989, TestLoss=60847292891528642890301440.0000, Test Accuracy=0.4922
Epoch 158: TrainLoss=61957775525933398332801024.0000, TrainAcc=0.4961, TestLoss=60847284985781181501931520.0000, Test Accuracy=0.4922
Epoch 159: TrainLoss=61777674556737477475827712.0000, TrainAcc=0.4977, TestLoss=60847283668156606035525632.0000, Test Accuracy=0.4922
Epoch 160: TrainLoss=62768190131401100892307456.0000, TrainAcc=0.4950, TestLoss=60847280374095163074543616.0000, Test Accuracy=0.4922
Epoch 161: TrainLoss=62270874657474962589220864.0000, TrainAcc=0.4981, TestLoss=60847279056470587608137728.0000, Test Accuracy=0.4922
Epoch 162: TrainLoss=62267102775382854632210432.0000, TrainAcc=0.4961, TestLoss=60847279056470587608137728.0000, Test Accuracy=0.4922
Epoch 163: TrainLoss=61517565605831506491604992.0000, TrainAcc=0.4973, TestLoss=60847278397658295579967488.0000, Test Accuracy=0.4922
Epoch 164: TrainLoss=61802385719684418789965824.0000, TrainAcc=0.4985, TestLoss=60847278397658295579967488.0000, Test Accuracy=0.4922
Epoch 165: TrainLoss=62098811697985505453932544.0000, TrainAcc=0.4969, TestLoss=60847279715282871046373376.0000, Test Accuracy=0.4922
Epoch 166: TrainLoss=61865448140631576498143232.0000, TrainAcc=0.4981, TestLoss=60847278397658295579967488.0000, Test Accuracy=0.4922
Epoch 167: TrainLoss=61850409273501829570756608.0000, TrainAcc=0.4993, TestLoss=60847278397658295579967488.0000, Test Accuracy=0.4922
Epoch 168: TrainLoss=61781133162227642801324032.0000, TrainAcc=0.4989, TestLoss=60847278397658295579967488.0000, Test Accuracy=0.4922
Epoch 169: TrainLoss=61463923587230754213462016.0000, TrainAcc=0.5005, TestLoss=60847278397658295579967488.0000, Test Accuracy=0.4922
Epoch 170: TrainLoss=61465254138158898122588160.0000, TrainAcc=0.5013, TestLoss=60847279056470587608137728.0000, Test Accuracy=0.4922
Epoch 171: TrainLoss=62280015496234451318341632.0000, TrainAcc=0.4965, TestLoss=60847281032907446512779264.0000, Test Accuracy=0.4922
Epoch 172: TrainLoss=61855025571206275386048512.0000, TrainAcc=0.4973, TestLoss=60847281032907446512779264.0000, Test Accuracy=0.4922
Epoch 173: TrainLoss=61699611116290651551956992.0000, TrainAcc=0.4997, TestLoss=60847279715282871046373376.0000, Test Accuracy=0.4922
Epoch 174: TrainLoss=61678488004089693371105280.0000, TrainAcc=0.4981, TestLoss=60847277738846012141731840.0000, Test Accuracy=0.4922
Epoch 175: TrainLoss=62615993679184408082382848.0000, TrainAcc=0.4965, TestLoss=60847277080033720113561600.0000, Test Accuracy=0.4922
Epoch 176: TrainLoss=62282609649131644331753472.0000, TrainAcc=0.4973, TestLoss=60847276421221428085391360.0000, Test Accuracy=0.4922
Epoch 177: TrainLoss=61561655391475198710513664.0000, TrainAcc=0.4993, TestLoss=60847276421221428085391360.0000, Test Accuracy=0.4922
Epoch 178: TrainLoss=61871533339844719044198400.0000, TrainAcc=0.5001, TestLoss=60847275762409144647155712.0000, Test Accuracy=0.4922
Epoch 179: TrainLoss=61806731995221303779917824.0000, TrainAcc=0.4989, TestLoss=60847273785972277152579584.0000, Test Accuracy=0.4922
Epoch 180: TrainLoss=61836907847076434923225088.0000, TrainAcc=0.4993, TestLoss=60847275762409144647155712.0000, Test Accuracy=0.4922
Epoch 181: TrainLoss=62047977242028035572498432.0000, TrainAcc=0.4969, TestLoss=60847273785972277152579584.0000, Test Accuracy=0.4922
Epoch 182: TrainLoss=62071034717978232629493760.0000, TrainAcc=0.4981, TestLoss=60847276421221428085391360.0000, Test Accuracy=0.4922
Epoch 183: TrainLoss=62018178594284484182409216.0000, TrainAcc=0.4977, TestLoss=60847275103596852618985472.0000, Test Accuracy=0.4922
Epoch 184: TrainLoss=61941809232842981854150656.0000, TrainAcc=0.4977, TestLoss=60847275762409144647155712.0000, Test Accuracy=0.4922
Epoch 185: TrainLoss=61895507269123341427933184.0000, TrainAcc=0.4981, TestLoss=60847272468347701686173696.0000, Test Accuracy=0.4922
Epoch 186: TrainLoss=61759920519708463324987392.0000, TrainAcc=0.4989, TestLoss=60847271809535409658003456.0000, Test Accuracy=0.4922
Epoch 187: TrainLoss=61575731529392689411784704.0000, TrainAcc=0.4989, TestLoss=60847272468347701686173696.0000, Test Accuracy=0.4922
Epoch 188: TrainLoss=61585447556715231251005440.0000, TrainAcc=0.4985, TestLoss=60847273127159993714343936.0000, Test Accuracy=0.4922
Epoch 189: TrainLoss=62259648382493204798242816.0000, TrainAcc=0.4981, TestLoss=60847272468347701686173696.0000, Test Accuracy=0.4922
Epoch 190: TrainLoss=61936203648975755756437504.0000, TrainAcc=0.4950, TestLoss=60847270491910834191597568.0000, Test Accuracy=0.4922
Epoch 191: TrainLoss=61619012997793906524422144.0000, TrainAcc=0.5001, TestLoss=60847270491910834191597568.0000, Test Accuracy=0.4922
Epoch 192: TrainLoss=61689931028314317249314816.0000, TrainAcc=0.4973, TestLoss=60847271150723126219767808.0000, Test Accuracy=0.4922
Epoch 193: TrainLoss=61610675546543555453386752.0000, TrainAcc=0.4973, TestLoss=60847269174286258725191680.0000, Test Accuracy=0.4922
Epoch 194: TrainLoss=61686870777081952638861312.0000, TrainAcc=0.4981, TestLoss=60847268515473975286956032.0000, Test Accuracy=0.4922
Epoch 195: TrainLoss=61805088485738527670140928.0000, TrainAcc=0.4981, TestLoss=60847269833098550753361920.0000, Test Accuracy=0.4922
Epoch 196: TrainLoss=61991332220711002397736960.0000, TrainAcc=0.4989, TestLoss=60847268515473975286956032.0000, Test Accuracy=0.4922
Epoch 197: TrainLoss=62113314655395174921797632.0000, TrainAcc=0.5001, TestLoss=60847268515473975286956032.0000, Test Accuracy=0.4922
Epoch 198: TrainLoss=61921335891299656288698368.0000, TrainAcc=0.4981, TestLoss=60847267197849391230615552.0000, Test Accuracy=0.4922
Epoch 199: TrainLoss=61694610140362805088354304.0000, TrainAcc=0.4981, TestLoss=60847267197849391230615552.0000, Test Accuracy=0.4922
Epoch 200: TrainLoss=62182713373907996645523456.0000, TrainAcc=0.4969, TestLoss=60847267197849391230615552.0000, Test Accuracy=0.4922
Epoch 201: TrainLoss=61992930090404559879929856.0000, TrainAcc=0.4993, TestLoss=60847267197849391230615552.0000, Test Accuracy=0.4922
Epoch 202: TrainLoss=61358079747768059743436800.0000, TrainAcc=0.4997, TestLoss=60847268515473975286956032.0000, Test Accuracy=0.4922
Epoch 203: TrainLoss=61910851461672244445446144.0000, TrainAcc=0.4977, TestLoss=60847267197849391230615552.0000, Test Accuracy=0.4922
Epoch 204: TrainLoss=61925966024062157386153984.0000, TrainAcc=0.4981, TestLoss=60847267856661683258785792.0000, Test Accuracy=0.4922
Epoch 205: TrainLoss=61940382631626727047036928.0000, TrainAcc=0.4989, TestLoss=60847267856661683258785792.0000, Test Accuracy=0.4922
Epoch 206: TrainLoss=62670732801986580432551936.0000, TrainAcc=0.4969, TestLoss=60847265221412532325974016.0000, Test Accuracy=0.4922
Epoch 207: TrainLoss=62013817211500293596905472.0000, TrainAcc=0.4961, TestLoss=60847266539037107792379904.0000, Test Accuracy=0.4922
Epoch 208: TrainLoss=61730875167022476343377920.0000, TrainAcc=0.4985, TestLoss=60847266539037107792379904.0000, Test Accuracy=0.4922
Epoch 209: TrainLoss=62292512052178803031539712.0000, TrainAcc=0.4965, TestLoss=60847265221412532325974016.0000, Test Accuracy=0.4922
Epoch 210: TrainLoss=61717851447659118379139072.0000, TrainAcc=0.4997, TestLoss=60847265221412532325974016.0000, Test Accuracy=0.4922
Epoch 211: TrainLoss=61588163203685464120754176.0000, TrainAcc=0.5001, TestLoss=60847263903787956859568128.0000, Test Accuracy=0.4922
Epoch 212: TrainLoss=61772043370061658614398976.0000, TrainAcc=0.4985, TestLoss=60847263903787956859568128.0000, Test Accuracy=0.4922
Epoch 213: TrainLoss=61781672252420824569479168.0000, TrainAcc=0.4989, TestLoss=60847265221412532325974016.0000, Test Accuracy=0.4922
Epoch 214: TrainLoss=61379747277454675179208704.0000, TrainAcc=0.5013, TestLoss=60847263903787956859568128.0000, Test Accuracy=0.4922
Epoch 215: TrainLoss=61699918031946359796400128.0000, TrainAcc=0.4977, TestLoss=60847262586163372803227648.0000, Test Accuracy=0.4922
Epoch 216: TrainLoss=61807487198562739363512320.0000, TrainAcc=0.4977, TestLoss=60847262586163372803227648.0000, Test Accuracy=0.4922
Epoch 217: TrainLoss=62272094527938664241037312.0000, TrainAcc=0.4981, TestLoss=60847263903787956859568128.0000, Test Accuracy=0.4922
Epoch 218: TrainLoss=62341002022378695840235520.0000, TrainAcc=0.4965, TestLoss=60847262586163372803227648.0000, Test Accuracy=0.4922
Epoch 219: TrainLoss=61911636402437308393979904.0000, TrainAcc=0.4973, TestLoss=60847261268538797336821760.0000, Test Accuracy=0.4922
Epoch 220: TrainLoss=61667190804557451799560192.0000, TrainAcc=0.5005, TestLoss=60847261268538797336821760.0000, Test Accuracy=0.4922
Epoch 221: TrainLoss=61977976937025291897798656.0000, TrainAcc=0.4977, TestLoss=60847261268538797336821760.0000, Test Accuracy=0.4922
Epoch 222: TrainLoss=61863294006190005261697024.0000, TrainAcc=0.4973, TestLoss=60847261268538797336821760.0000, Test Accuracy=0.4922
Epoch 223: TrainLoss=61366971794018044806692864.0000, TrainAcc=0.5005, TestLoss=60847262586163372803227648.0000, Test Accuracy=0.4922
Epoch 224: TrainLoss=61381911032827429898944512.0000, TrainAcc=0.5001, TestLoss=60847262586163372803227648.0000, Test Accuracy=0.4922
Epoch 225: TrainLoss=61994898167168833276608512.0000, TrainAcc=0.4985, TestLoss=60847262586163372803227648.0000, Test Accuracy=0.4922
Epoch 226: TrainLoss=61533748171093823411191808.0000, TrainAcc=0.5009, TestLoss=60847262586163372803227648.0000, Test Accuracy=0.4922
Epoch 227: TrainLoss=61679854971435019053039616.0000, TrainAcc=0.4977, TestLoss=60847261927351089364992000.0000, Test Accuracy=0.4922
Epoch 228: TrainLoss=61669020212693861943738368.0000, TrainAcc=0.5005, TestLoss=60847261927351089364992000.0000, Test Accuracy=0.4922
Epoch 229: TrainLoss=62278393613968870406619136.0000, TrainAcc=0.4989, TestLoss=60847261927351089364992000.0000, Test Accuracy=0.4922
Epoch 230: TrainLoss=62037344443329749385740288.0000, TrainAcc=0.4969, TestLoss=60847261268538797336821760.0000, Test Accuracy=0.4922
Epoch 231: TrainLoss=61935477069892370619695104.0000, TrainAcc=0.4961, TestLoss=60847260609726513898586112.0000, Test Accuracy=0.4922
Epoch 232: TrainLoss=61879764404269335854448640.0000, TrainAcc=0.4981, TestLoss=60847258633289646404009984.0000, Test Accuracy=0.4922
Epoch 233: TrainLoss=61665698844618662931857408.0000, TrainAcc=0.4997, TestLoss=60847258633289646404009984.0000, Test Accuracy=0.4922
Epoch 234: TrainLoss=61746703904650616077549568.0000, TrainAcc=0.4977, TestLoss=60847258633289646404009984.0000, Test Accuracy=0.4922
Epoch 235: TrainLoss=62020852418033232184868864.0000, TrainAcc=0.4989, TestLoss=60847257315665070937604096.0000, Test Accuracy=0.4922
Epoch 236: TrainLoss=61713541588539415161995264.0000, TrainAcc=0.4985, TestLoss=60847258633289646404009984.0000, Test Accuracy=0.4922
Epoch 237: TrainLoss=62149650288558019526524928.0000, TrainAcc=0.4961, TestLoss=60847256656852778909433856.0000, Test Accuracy=0.4922
Epoch 238: TrainLoss=61828217363310191333867520.0000, TrainAcc=0.4981, TestLoss=60847255998040495471198208.0000, Test Accuracy=0.4922
Epoch 239: TrainLoss=61875737607256972667650048.0000, TrainAcc=0.4985, TestLoss=60847254680415920004792320.0000, Test Accuracy=0.4922
Epoch 240: TrainLoss=61448927179417104425156608.0000, TrainAcc=0.4997, TestLoss=60847254680415920004792320.0000, Test Accuracy=0.4922
Epoch 241: TrainLoss=61983122783503580785541120.0000, TrainAcc=0.4981, TestLoss=60847255998040495471198208.0000, Test Accuracy=0.4922
Epoch 242: TrainLoss=61760396954581266874761216.0000, TrainAcc=0.4989, TestLoss=60847255998040495471198208.0000, Test Accuracy=0.4922
Epoch 243: TrainLoss=61847638445323039377719296.0000, TrainAcc=0.4997, TestLoss=60847253362791335948451840.0000, Test Accuracy=0.4922
Epoch 244: TrainLoss=61730692766889257048473600.0000, TrainAcc=0.4989, TestLoss=60847252045166760482045952.0000, Test Accuracy=0.4922
Epoch 245: TrainLoss=62319724021136982303309824.0000, TrainAcc=0.4965, TestLoss=60847251386354477043810304.0000, Test Accuracy=0.4922
Epoch 246: TrainLoss=61602347159641586021695488.0000, TrainAcc=0.4981, TestLoss=60847251386354477043810304.0000, Test Accuracy=0.4922
Epoch 247: TrainLoss=62165006248857451435655168.0000, TrainAcc=0.4977, TestLoss=60847251386354477043810304.0000, Test Accuracy=0.4922
Epoch 248: TrainLoss=62207766119667620607164416.0000, TrainAcc=0.4965, TestLoss=60847253362791335948451840.0000, Test Accuracy=0.4922
Epoch 249: TrainLoss=62027843097942547243204608.0000, TrainAcc=0.4958, TestLoss=60847250727542185015640064.0000, Test Accuracy=0.4922
Epoch 250: TrainLoss=62250301608099447580917760.0000, TrainAcc=0.4961, TestLoss=60847250727542185015640064.0000, Test Accuracy=0.4922
Trial 2/3: FinalEpochScore=0.0000, BestEpochScore=0.5233

--- Trial 3/3 ---
Epoch 1: TrainLoss=0.6944, TrainAcc=0.5065, TestLoss=0.6931, Test Accuracy=0.4986
Epoch 2: TrainLoss=0.6931, TrainAcc=0.5136, TestLoss=0.6931, Test Accuracy=0.5001
Epoch 3: TrainLoss=0.6929, TrainAcc=0.5059, TestLoss=0.6932, Test Accuracy=0.5001
Epoch 4: TrainLoss=0.6934, TrainAcc=0.5148, TestLoss=0.6930, Test Accuracy=0.4818
Epoch 5: TrainLoss=0.6933, TrainAcc=0.5072, TestLoss=0.6931, Test Accuracy=0.5001
Epoch 6: TrainLoss=0.6932, TrainAcc=0.5125, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 7: TrainLoss=0.6928, TrainAcc=0.5101, TestLoss=0.6929, Test Accuracy=0.5001
Epoch 8: TrainLoss=0.6928, TrainAcc=0.5033, TestLoss=0.6926, Test Accuracy=0.5001
Epoch 9: TrainLoss=0.6933, TrainAcc=0.5133, TestLoss=0.6931, Test Accuracy=0.5001
Epoch 10: TrainLoss=0.6931, TrainAcc=0.5080, TestLoss=0.6932, Test Accuracy=0.5001
Epoch 11: TrainLoss=0.6927, TrainAcc=0.5110, TestLoss=0.6930, Test Accuracy=0.5001
Epoch 12: TrainLoss=0.6936, TrainAcc=0.5052, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 13: TrainLoss=0.6934, TrainAcc=0.4989, TestLoss=0.6935, Test Accuracy=0.5001
Epoch 14: TrainLoss=0.6931, TrainAcc=0.5113, TestLoss=0.6934, Test Accuracy=0.5001
Epoch 15: TrainLoss=0.6929, TrainAcc=0.5129, TestLoss=0.6932, Test Accuracy=0.5001
Epoch 16: TrainLoss=0.6929, TrainAcc=0.5125, TestLoss=0.6933, Test Accuracy=0.5001
Epoch 17: TrainLoss=0.6927, TrainAcc=0.5110, TestLoss=0.6928, Test Accuracy=0.4933
Epoch 18: TrainLoss=0.6926, TrainAcc=0.5069, TestLoss=0.6926, Test Accuracy=0.4966
Epoch 19: TrainLoss=0.6924, TrainAcc=0.5110, TestLoss=0.6927, Test Accuracy=0.5001
Epoch 20: TrainLoss=0.6927, TrainAcc=0.5121, TestLoss=0.6923, Test Accuracy=0.5012
Epoch 21: TrainLoss=0.6924, TrainAcc=0.5043, TestLoss=0.6925, Test Accuracy=0.5012
Epoch 22: TrainLoss=0.6922, TrainAcc=0.5084, TestLoss=0.6920, Test Accuracy=0.4989
Epoch 23: TrainLoss=0.6922, TrainAcc=0.5083, TestLoss=0.6919, Test Accuracy=0.5232
Epoch 24: TrainLoss=0.6924, TrainAcc=0.5133, TestLoss=0.6934, Test Accuracy=0.4979
Epoch 25: TrainLoss=0.6930, TrainAcc=0.5124, TestLoss=0.6928, Test Accuracy=0.5023
Epoch 26: TrainLoss=0.6915, TrainAcc=0.5110, TestLoss=0.7050, Test Accuracy=0.4909
Epoch 27: TrainLoss=3904261914272436446270849024.0000, TrainAcc=0.4898, TestLoss=1905341553312733606099025920.0000, Test Accuracy=0.4999
Epoch 28: TrainLoss=1926334403148882660877664256.0000, TrainAcc=0.4899, TestLoss=1893066668166222846325948416.0000, Test Accuracy=0.4999
Epoch 29: TrainLoss=1057604784910505236894842880.0000, TrainAcc=0.4871, TestLoss=31927199708850508884082688.0000, Test Accuracy=0.4999
Epoch 30: TrainLoss=32574537963359775414550528.0000, TrainAcc=0.4891, TestLoss=31927129545341798725976064.0000, Test Accuracy=0.4999
Epoch 31: TrainLoss=32718249469885363674677248.0000, TrainAcc=0.4863, TestLoss=31927129545341798725976064.0000, Test Accuracy=0.4999
Epoch 32: TrainLoss=32578811008503158820306944.0000, TrainAcc=0.4887, TestLoss=31927129545341798725976064.0000, Test Accuracy=0.4999
Epoch 33: TrainLoss=32523169187918793112813568.0000, TrainAcc=0.4891, TestLoss=31927129545341798725976064.0000, Test Accuracy=0.4999
Epoch 34: TrainLoss=32786171017659383105454080.0000, TrainAcc=0.4855, TestLoss=31927129545341798725976064.0000, Test Accuracy=0.4999
Epoch 35: TrainLoss=32552005901568360058978304.0000, TrainAcc=0.4891, TestLoss=31927129545341798725976064.0000, Test Accuracy=0.4999
Epoch 36: TrainLoss=62586793263062107535120831197741056.0000, TrainAcc=0.5095, TestLoss=93497093747172834863991674873315328.0000, Test Accuracy=0.5001
Epoch 37: TrainLoss=91667724402522515281589139585105920.0000, TrainAcc=0.5109, TestLoss=93464120683680750814309671535378432.0000, Test Accuracy=0.5001
Epoch 38: TrainLoss=91593331377676166000730227213336576.0000, TrainAcc=0.5113, TestLoss=93463781134412835173826281162670080.0000, Test Accuracy=0.5001
Epoch 39: TrainLoss=91730899300108026028107241753673728.0000, TrainAcc=0.5105, TestLoss=93463768401315272426991390449205248.0000, Test Accuracy=0.5001
Epoch 40: TrainLoss=91512894473432510301494206626004992.0000, TrainAcc=0.5117, TestLoss=93463757083006352358796919205527552.0000, Test Accuracy=0.5001
Epoch 41: TrainLoss=91574264881316626212355355302690816.0000, TrainAcc=0.5113, TestLoss=93463748594274643860906992063217664.0000, Test Accuracy=0.5001
Epoch 42: TrainLoss=91518288989247832739948367578136576.0000, TrainAcc=0.5117, TestLoss=93463741520331578041657484390694912.0000, Test Accuracy=0.5001
Epoch 43: TrainLoss=91700480808213055274157145503825920.0000, TrainAcc=0.5105, TestLoss=93457478251127096910042630847463424.0000, Test Accuracy=0.5001
Epoch 44: TrainLoss=91475508684246091817192253074440192.0000, TrainAcc=0.5121, TestLoss=93457472591972636875945395225624576.0000, Test Accuracy=0.5001
Epoch 45: TrainLoss=91433173525407426354096853454159872.0000, TrainAcc=0.5121, TestLoss=93457468347606782627000431654469632.0000, Test Accuracy=0.5001
Epoch 46: TrainLoss=91730679202906548422293360400662528.0000, TrainAcc=0.5105, TestLoss=93457465518029552609951813843550208.0000, Test Accuracy=0.5001
Epoch 47: TrainLoss=91849577282042470366733572132306944.0000, TrainAcc=0.5097, TestLoss=93457462688452322592903196032630784.0000, Test Accuracy=0.5001
Epoch 48: TrainLoss=91918094275085788763694513768103936.0000, TrainAcc=0.5093, TestLoss=93457459858875074129110504512159744.0000, Test Accuracy=0.5001
Epoch 49: TrainLoss=91629982428105481828097465146933248.0000, TrainAcc=0.5109, TestLoss=93450649066476095859870151252901888.0000, Test Accuracy=0.5001
Epoch 50: TrainLoss=91823013991555367925578636155944960.0000, TrainAcc=0.5101, TestLoss=93450657555207785911016004685660160.0000, Test Accuracy=0.5001
Epoch 51: TrainLoss=91167956226888828823014114896904192.0000, TrainAcc=0.5137, TestLoss=93450657555207785911016004685660160.0000, Test Accuracy=0.5001
Epoch 52: TrainLoss=91608235492747763538581112546656256.0000, TrainAcc=0.5109, TestLoss=93450654725630555893967386874740736.0000, Test Accuracy=0.5001
Epoch 53: TrainLoss=91488094692562748682509627124875264.0000, TrainAcc=0.5117, TestLoss=93450654725630555893967386874740736.0000, Test Accuracy=0.5001
Epoch 54: TrainLoss=91643981566320769738740199535411200.0000, TrainAcc=0.5109, TestLoss=93450528809443700231467415176740864.0000, Test Accuracy=0.5001
Epoch 55: TrainLoss=91940418346627347679038093760921600.0000, TrainAcc=0.5093, TestLoss=93450525979866470214418797365821440.0000, Test Accuracy=0.5001
Epoch 56: TrainLoss=91857280513343486471917293975633920.0000, TrainAcc=0.5097, TestLoss=93450525979866470214418797365821440.0000, Test Accuracy=0.5001
Epoch 57: TrainLoss=91588892893071871096177738446274560.0000, TrainAcc=0.5109, TestLoss=93365423615017211800904786209931264.0000, Test Accuracy=0.5001
Epoch 58: TrainLoss=91261245680745878978883262592581632.0000, TrainAcc=0.5125, TestLoss=93365423615017211800904786209931264.0000, Test Accuracy=0.5001
Epoch 59: TrainLoss=91176763017703489046744146636701696.0000, TrainAcc=0.5129, TestLoss=93365422200228606015752514159247360.0000, Test Accuracy=0.5001
Epoch 60: TrainLoss=91494629991468059382628670607720448.0000, TrainAcc=0.5113, TestLoss=93365422200228606015752514159247360.0000, Test Accuracy=0.5001
Epoch 61: TrainLoss=91291684150431827909082482259001344.0000, TrainAcc=0.5125, TestLoss=93365422200228606015752514159247360.0000, Test Accuracy=0.5001
Epoch 62: TrainLoss=91550740605563193337093697621196800.0000, TrainAcc=0.5109, TestLoss=93365422200228606015752514159247360.0000, Test Accuracy=0.5001
Epoch 63: TrainLoss=91274843555638088816152204634226688.0000, TrainAcc=0.5125, TestLoss=92822258676831595424816674818228224.0000, Test Accuracy=0.5001
Epoch 64: TrainLoss=90634003318884800681652975101280256.0000, TrainAcc=0.5129, TestLoss=92822258676831595424816674818228224.0000, Test Accuracy=0.5001
Epoch 65: TrainLoss=91196622990940618749648029200941056.0000, TrainAcc=0.5101, TestLoss=92822258676831595424816674818228224.0000, Test Accuracy=0.5001
Epoch 66: TrainLoss=91031505182497937847264183767269376.0000, TrainAcc=0.5109, TestLoss=92822258676831595424816674818228224.0000, Test Accuracy=0.5001
Epoch 67: TrainLoss=90922534699475686211969762889564160.0000, TrainAcc=0.5113, TestLoss=92822258676831595424816674818228224.0000, Test Accuracy=0.5001
Epoch 68: TrainLoss=90877562130727128476684327382417408.0000, TrainAcc=0.5117, TestLoss=92822258676831595424816674818228224.0000, Test Accuracy=0.5001
Epoch 69: TrainLoss=91001096935623980596685736771584000.0000, TrainAcc=0.5109, TestLoss=92822258676831595424816674818228224.0000, Test Accuracy=0.5001
Epoch 70: TrainLoss=90520498560311753904513849107677184.0000, TrainAcc=0.5137, TestLoss=92822258676831595424816674818228224.0000, Test Accuracy=0.5001
Epoch 71: TrainLoss=90505793198647840468165847756570624.0000, TrainAcc=0.5137, TestLoss=92822258676831595424816674818228224.0000, Test Accuracy=0.5001
Epoch 72: TrainLoss=91120097977221104852080689846157312.0000, TrainAcc=0.5105, TestLoss=92822258676831595424816674818228224.0000, Test Accuracy=0.5001
Epoch 73: TrainLoss=90936152893659573445817278408949760.0000, TrainAcc=0.5113, TestLoss=92822258676831595424816674818228224.0000, Test Accuracy=0.5001
Epoch 74: TrainLoss=90723095729132790149606365334601728.0000, TrainAcc=0.5125, TestLoss=92822258676831595424816674818228224.0000, Test Accuracy=0.5001
Epoch 75: TrainLoss=90715151910588287878609537339490304.0000, TrainAcc=0.5125, TestLoss=92822258676831595424816674818228224.0000, Test Accuracy=0.5001
Epoch 76: TrainLoss=90783391263562107130059451510292480.0000, TrainAcc=0.5121, TestLoss=92820418744236065903440106706960384.0000, Test Accuracy=0.5001
Epoch 77: TrainLoss=90648442993003724577508848547397632.0000, TrainAcc=0.5129, TestLoss=92820418744236065903440106706960384.0000, Test Accuracy=0.5001
Epoch 78: TrainLoss=90791161258250060617323618536259584.0000, TrainAcc=0.5121, TestLoss=92820418744236065903440106706960384.0000, Test Accuracy=0.5001
Epoch 79: TrainLoss=90981276234967390358877127208599552.0000, TrainAcc=0.5113, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 80: TrainLoss=91293790185251759547032336045441024.0000, TrainAcc=0.5105, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 81: TrainLoss=91326797423206817655529171079659520.0000, TrainAcc=0.5101, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 82: TrainLoss=90737982427668672110423076419665920.0000, TrainAcc=0.5133, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 83: TrainLoss=90518881554494932005999780160339968.0000, TrainAcc=0.5145, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 84: TrainLoss=91440103599122529941330138121633792.0000, TrainAcc=0.5097, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 85: TrainLoss=91097432575729420838854761465774080.0000, TrainAcc=0.5113, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 86: TrainLoss=91034123980619667271266970191790080.0000, TrainAcc=0.5117, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 87: TrainLoss=91105912208872992055118696066056192.0000, TrainAcc=0.5113, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 88: TrainLoss=90925777248626847410722299732557824.0000, TrainAcc=0.5125, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 89: TrainLoss=91330412891122929406590776644730880.0000, TrainAcc=0.5101, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 90: TrainLoss=91002744847254211062223552221544448.0000, TrainAcc=0.5121, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 91: TrainLoss=91101003990055167146720645754126336.0000, TrainAcc=0.5113, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 92: TrainLoss=91121299718186143750225366519644160.0000, TrainAcc=0.5113, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 93: TrainLoss=90445174946056579684761736365211648.0000, TrainAcc=0.5149, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 94: TrainLoss=91034000528116437953568930340536320.0000, TrainAcc=0.5117, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 95: TrainLoss=91189576465486656754958578355273728.0000, TrainAcc=0.5109, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 96: TrainLoss=91240916656296599266048644896260096.0000, TrainAcc=0.5109, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 97: TrainLoss=91424221084544013704278233048940544.0000, TrainAcc=0.5097, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 98: TrainLoss=90939329020924496482818820130471936.0000, TrainAcc=0.5125, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 99: TrainLoss=91037422877386421185307651642228736.0000, TrainAcc=0.5117, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 100: TrainLoss=91120462016967838782335909558747136.0000, TrainAcc=0.5113, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 101: TrainLoss=90762274226246443474711097848627200.0000, TrainAcc=0.5133, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 102: TrainLoss=91391379815929403865192633867436032.0000, TrainAcc=0.5097, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 103: TrainLoss=90832761507581255366575503798435840.0000, TrainAcc=0.5129, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 104: TrainLoss=90997016514504146373134944227557376.0000, TrainAcc=0.5121, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 105: TrainLoss=90651932617911712468566263833034752.0000, TrainAcc=0.5137, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 106: TrainLoss=91145491798559373843432495896330240.0000, TrainAcc=0.5113, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 107: TrainLoss=90675001502481037934051483667398656.0000, TrainAcc=0.5137, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 108: TrainLoss=90972916980820737030602108199501824.0000, TrainAcc=0.5121, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 109: TrainLoss=91244565079030314906110697330966528.0000, TrainAcc=0.5105, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 110: TrainLoss=90989344530517238055304418948022272.0000, TrainAcc=0.5121, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 111: TrainLoss=90845820323617735218703489944256512.0000, TrainAcc=0.5129, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 112: TrainLoss=91415946864071779832685532333211648.0000, TrainAcc=0.5097, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 113: TrainLoss=90738582273649084675135027718127616.0000, TrainAcc=0.5133, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 114: TrainLoss=91064728590396395634298077031956480.0000, TrainAcc=0.5117, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 115: TrainLoss=91285346238931385982404448804143104.0000, TrainAcc=0.5105, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 116: TrainLoss=90765705625284992938668393190391808.0000, TrainAcc=0.5133, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 117: TrainLoss=91010725377124027092588851468697600.0000, TrainAcc=0.5121, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 118: TrainLoss=91014572894766126054483237946785792.0000, TrainAcc=0.5117, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 119: TrainLoss=91190877070904488873360521928114176.0000, TrainAcc=0.5109, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 120: TrainLoss=91136242764337599979586148502601728.0000, TrainAcc=0.5113, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 121: TrainLoss=90962947038620215826651920084238336.0000, TrainAcc=0.5121, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 122: TrainLoss=91252943457216198359811214603714560.0000, TrainAcc=0.5105, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 123: TrainLoss=90844995770176405573730081467006976.0000, TrainAcc=0.5129, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 124: TrainLoss=91257067931926398026557728424460288.0000, TrainAcc=0.5105, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 125: TrainLoss=90929364713485530861048631734042624.0000, TrainAcc=0.5125, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 126: TrainLoss=91198068904906504073809111378034688.0000, TrainAcc=0.5109, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 127: TrainLoss=91664446508048837204785931734745088.0000, TrainAcc=0.5086, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 128: TrainLoss=91060143601991600252833374446551040.0000, TrainAcc=0.5117, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 129: TrainLoss=91696560721672095291093515384127488.0000, TrainAcc=0.5082, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 130: TrainLoss=90752632466219090492471283346833408.0000, TrainAcc=0.5133, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 131: TrainLoss=91050001201937308699724251897266176.0000, TrainAcc=0.5117, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 132: TrainLoss=91045391625482058774074702650408960.0000, TrainAcc=0.5117, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 133: TrainLoss=91493389831674229070212346085900288.0000, TrainAcc=0.5093, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 134: TrainLoss=91063494919115868954885377381892096.0000, TrainAcc=0.5117, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 135: TrainLoss=91549540230600951320266821192384512.0000, TrainAcc=0.5090, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 136: TrainLoss=90990275802927479881600593150607360.0000, TrainAcc=0.5121, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 137: TrainLoss=90688628746433491400117573226856448.0000, TrainAcc=0.5137, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 138: TrainLoss=91209663195188935753588765884416000.0000, TrainAcc=0.5109, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 139: TrainLoss=91498587472335731565719672101797888.0000, TrainAcc=0.5093, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 140: TrainLoss=91056731156241912857392778628300800.0000, TrainAcc=0.5117, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 141: TrainLoss=91162812201837306833415259289550848.0000, TrainAcc=0.5113, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 142: TrainLoss=90692252581116770942738852709662720.0000, TrainAcc=0.5137, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 143: TrainLoss=91203808336429330317092993779105792.0000, TrainAcc=0.5109, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 144: TrainLoss=91029998822908069163861556248707072.0000, TrainAcc=0.5117, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 145: TrainLoss=90896310519184163936555749903171584.0000, TrainAcc=0.5129, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 146: TrainLoss=91319853006462291474226762714447872.0000, TrainAcc=0.5101, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 147: TrainLoss=91612294399323473094400256398852096.0000, TrainAcc=0.5090, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 148: TrainLoss=90743230098182776404891499782733824.0000, TrainAcc=0.5133, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 149: TrainLoss=90444794685026577448625417618456576.0000, TrainAcc=0.5149, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 150: TrainLoss=90775899250444352008635762010488832.0000, TrainAcc=0.5133, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 151: TrainLoss=91326181697443836005265570808201216.0000, TrainAcc=0.5101, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 152: TrainLoss=90907677882251096710444374414065664.0000, TrainAcc=0.5125, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 153: TrainLoss=91201987283943967955225491191889920.0000, TrainAcc=0.5109, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 154: TrainLoss=91459476933861462893848459984502784.0000, TrainAcc=0.5093, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 155: TrainLoss=91306345117004676681905312272220160.0000, TrainAcc=0.5101, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 156: TrainLoss=91196801425056625454572339705413632.0000, TrainAcc=0.5109, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 157: TrainLoss=90965958733297855532468824937857024.0000, TrainAcc=0.5121, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 158: TrainLoss=91250988194955525899635774109777920.0000, TrainAcc=0.5105, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 159: TrainLoss=90750962527793686528707644113289216.0000, TrainAcc=0.5133, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 160: TrainLoss=91107308946738023631142306048901120.0000, TrainAcc=0.5113, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 161: TrainLoss=91037619581789909964833835257430016.0000, TrainAcc=0.5117, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 162: TrainLoss=91210616665144700688275488901169152.0000, TrainAcc=0.5109, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 163: TrainLoss=90996585711370475060799279332327424.0000, TrainAcc=0.5121, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 164: TrainLoss=91143652988037578237457295290138624.0000, TrainAcc=0.5113, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 165: TrainLoss=90886771892368344428691328065339392.0000, TrainAcc=0.5125, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 166: TrainLoss=90975133491117290720242752093683712.0000, TrainAcc=0.5121, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 167: TrainLoss=91250501385706979539085488377823232.0000, TrainAcc=0.5105, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 168: TrainLoss=90897252207365768876388298390503424.0000, TrainAcc=0.5125, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 169: TrainLoss=91282941390998511304797295212494848.0000, TrainAcc=0.5105, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 170: TrainLoss=91300106752958426416143445839052800.0000, TrainAcc=0.5105, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 171: TrainLoss=91256100289691560107966606740553728.0000, TrainAcc=0.5105, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 172: TrainLoss=90738863328725594470684629504360448.0000, TrainAcc=0.5133, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 173: TrainLoss=91115978454271062326855275621908480.0000, TrainAcc=0.5113, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 174: TrainLoss=90745696757742449769802072670076928.0000, TrainAcc=0.5133, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 175: TrainLoss=91017415717347374118088581427757056.0000, TrainAcc=0.5121, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 176: TrainLoss=90761301461501098804434151537639424.0000, TrainAcc=0.5133, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 177: TrainLoss=90729123899497895539340623317303296.0000, TrainAcc=0.5133, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 178: TrainLoss=90947586166361713997706796659113984.0000, TrainAcc=0.5121, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 179: TrainLoss=91240402868492722265751435784224768.0000, TrainAcc=0.5105, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 180: TrainLoss=91160818179247143738638720886112256.0000, TrainAcc=0.5113, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 181: TrainLoss=90922977113633167908994877283631104.0000, TrainAcc=0.5125, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 182: TrainLoss=91552841688622967833522451811139584.0000, TrainAcc=0.5090, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 183: TrainLoss=91115031985079649855666352568664064.0000, TrainAcc=0.5113, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 184: TrainLoss=91135508367081178096236809236250624.0000, TrainAcc=0.5113, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 185: TrainLoss=91024014535382979607158294512140288.0000, TrainAcc=0.5117, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 186: TrainLoss=90776203869069181793893712855564288.0000, TrainAcc=0.5133, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 187: TrainLoss=91121293571173539337551191709057024.0000, TrainAcc=0.5113, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 188: TrainLoss=91119251396984583262137383875772416.0000, TrainAcc=0.5113, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 189: TrainLoss=91034765831186249957197942399959040.0000, TrainAcc=0.5117, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 190: TrainLoss=91087815403752503954055719915880448.0000, TrainAcc=0.5113, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 191: TrainLoss=91421233977916810095902101147222016.0000, TrainAcc=0.5097, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 192: TrainLoss=91062766327371370710624836574511104.0000, TrainAcc=0.5117, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 193: TrainLoss=90973439647642849099697240030576640.0000, TrainAcc=0.5121, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 194: TrainLoss=91248379983355527646078160710139904.0000, TrainAcc=0.5109, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 195: TrainLoss=91351858622862810114143679011618816.0000, TrainAcc=0.5101, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 196: TrainLoss=90546367238374059651397041329799168.0000, TrainAcc=0.5145, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 197: TrainLoss=91388962332470621141907680593444864.0000, TrainAcc=0.5097, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 198: TrainLoss=90914845640453743090690439713390592.0000, TrainAcc=0.5125, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 199: TrainLoss=90909845557947477425532922465615872.0000, TrainAcc=0.5125, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 200: TrainLoss=91099616984960118690318583643242496.0000, TrainAcc=0.5117, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 201: TrainLoss=91482906101669812419220875149049856.0000, TrainAcc=0.5093, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 202: TrainLoss=91062042345886330387555945302458368.0000, TrainAcc=0.5117, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 203: TrainLoss=91407345827429174620700258248687616.0000, TrainAcc=0.5097, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 204: TrainLoss=90933710822150354625091552183058432.0000, TrainAcc=0.5125, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 205: TrainLoss=91123993134210929517374096952786944.0000, TrainAcc=0.5113, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 206: TrainLoss=91224264057638481940755426907783168.0000, TrainAcc=0.5109, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 207: TrainLoss=90795009117392858799547455075516416.0000, TrainAcc=0.5133, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 208: TrainLoss=91162789321290385284365810353045504.0000, TrainAcc=0.5109, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 209: TrainLoss=90756795018257400799904068664295424.0000, TrainAcc=0.5133, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 210: TrainLoss=91271326610674071065018415907340288.0000, TrainAcc=0.5105, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 211: TrainLoss=91050590632146358150899828910981120.0000, TrainAcc=0.5117, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 212: TrainLoss=90856109227472527248724826311884800.0000, TrainAcc=0.5129, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 213: TrainLoss=90844035299456269728801484777193472.0000, TrainAcc=0.5129, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 214: TrainLoss=90966418393240721643107462259146752.0000, TrainAcc=0.5121, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 215: TrainLoss=91322393942424321961953829549244416.0000, TrainAcc=0.5105, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 216: TrainLoss=91122099512826687687593277014409216.0000, TrainAcc=0.5113, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 217: TrainLoss=90857038792379272973373750208626688.0000, TrainAcc=0.5129, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 218: TrainLoss=91333146604230370746567203972186112.0000, TrainAcc=0.5101, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 219: TrainLoss=90478008360155070562781836720734208.0000, TrainAcc=0.5149, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 220: TrainLoss=90784539047416466301966207714066432.0000, TrainAcc=0.5133, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 221: TrainLoss=90960353853051020161078256795123712.0000, TrainAcc=0.5121, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 222: TrainLoss=90757732949931295869368592769220608.0000, TrainAcc=0.5133, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 223: TrainLoss=91504395545499359349640048731488256.0000, TrainAcc=0.5093, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 224: TrainLoss=91552995363938188830841264333127680.0000, TrainAcc=0.5090, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 225: TrainLoss=91060711005405457759039053967130624.0000, TrainAcc=0.5117, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 226: TrainLoss=90993047251862332641933841913610240.0000, TrainAcc=0.5121, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 227: TrainLoss=90983388416799944856245229515177984.0000, TrainAcc=0.5121, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 228: TrainLoss=91481197061414200153782614235283456.0000, TrainAcc=0.5093, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 229: TrainLoss=90527234149377913644362375557545984.0000, TrainAcc=0.5145, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 230: TrainLoss=90700537729611416758362102801891328.0000, TrainAcc=0.5137, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 231: TrainLoss=91049298734996393044387009317044224.0000, TrainAcc=0.5117, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 232: TrainLoss=91156178379979902133368398968520704.0000, TrainAcc=0.5113, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 233: TrainLoss=91521100735265341073109313235451904.0000, TrainAcc=0.5093, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 234: TrainLoss=91193882789319873776667977001730048.0000, TrainAcc=0.5109, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 235: TrainLoss=91219362839585027942599250268913664.0000, TrainAcc=0.5109, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 236: TrainLoss=91526365651564829781191259525742592.0000, TrainAcc=0.5093, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 237: TrainLoss=90631283095055033884922046318641152.0000, TrainAcc=0.5141, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 238: TrainLoss=90662160734641821919016604798025728.0000, TrainAcc=0.5137, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 239: TrainLoss=91262081674460687845125469247635456.0000, TrainAcc=0.5105, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 240: TrainLoss=91491168028116819018721152534052864.0000, TrainAcc=0.5093, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 241: TrainLoss=90580122704363894960074090526801920.0000, TrainAcc=0.5141, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 242: TrainLoss=91000407274959341043935092613840896.0000, TrainAcc=0.5121, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 243: TrainLoss=91155590315773649563510622199480320.0000, TrainAcc=0.5113, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 244: TrainLoss=91133060148559354862836908199772160.0000, TrainAcc=0.5113, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 245: TrainLoss=90849845080123393614369111712727040.0000, TrainAcc=0.5129, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 246: TrainLoss=90985793776983868364346558198579200.0000, TrainAcc=0.5121, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 247: TrainLoss=91150527397138487550061335472504832.0000, TrainAcc=0.5113, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 248: TrainLoss=91195369512619463504150931164889088.0000, TrainAcc=0.5109, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 249: TrainLoss=91196168965759326667933465308037120.0000, TrainAcc=0.5109, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Epoch 250: TrainLoss=90975151419904073574515175143243776.0000, TrainAcc=0.5121, TestLoss=92995463465791018674310842872233984.0000, Test Accuracy=0.5001
Trial 3/3: FinalEpochScore=0.0000, BestEpochScore=0.5232

==== FINAL SUMMARY ====
Test Accuracy over 3 trials (final epoch): Mean=0.0000, Std=0.0000
Test Accuracy over 3 trials (best epoch): Mean=0.5267, Std=0.0048
