==== Model Run Details ====
Dataset: pems
Model type: adadiag
Block sizes: [32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]
Block config: 3
Activation: relu
Coupling topology: 500
Block init fn: diagonal
Coupling block init fn: uniform
Train batch size: 16
Test batch size: 128
Epochs: 250
Decay epochs: [80, 160]
Decay scalar: 0.1
Gating: True
Gate bounds: [1e-05, 0.2]
Euler step: 0.01
Learning rate: 0.01
Trials: 3
==========================


--- Trial 1/3 ---
Epoch 1: TrainLoss=2.0287, TrainAcc=0.2269, TestLoss=1.6357, Test Accuracy=0.2701
Epoch 2: TrainLoss=1.1328, TrainAcc=0.5338, TestLoss=0.6818, Test Accuracy=0.8089
Epoch 3: TrainLoss=1.1271, TrainAcc=0.5702, TestLoss=0.8582, Test Accuracy=0.6759
Epoch 4: TrainLoss=0.7269, TrainAcc=0.6661, TestLoss=0.5393, Test Accuracy=0.7861
Epoch 5: TrainLoss=0.4645, TrainAcc=0.7928, TestLoss=0.6483, Test Accuracy=0.6843
Epoch 6: TrainLoss=0.5113, TrainAcc=0.8219, TestLoss=0.5672, Test Accuracy=0.7417
Epoch 7: TrainLoss=0.5291, TrainAcc=0.8035, TestLoss=0.5519, Test Accuracy=0.7188
Epoch 8: TrainLoss=0.4435, TrainAcc=0.8072, TestLoss=0.6046, Test Accuracy=0.8291
Epoch 9: TrainLoss=0.6253, TrainAcc=0.7614, TestLoss=0.8896, Test Accuracy=0.6242
Epoch 10: TrainLoss=0.4925, TrainAcc=0.7908, TestLoss=0.9684, Test Accuracy=0.6954
Epoch 11: TrainLoss=0.4249, TrainAcc=0.8422, TestLoss=0.7643, Test Accuracy=0.7260
Epoch 12: TrainLoss=0.4314, TrainAcc=0.8255, TestLoss=0.4123, Test Accuracy=0.8741
Epoch 13: TrainLoss=0.1836, TrainAcc=0.9435, TestLoss=0.3671, Test Accuracy=0.8519
Epoch 14: TrainLoss=0.1580, TrainAcc=0.9338, TestLoss=0.2950, Test Accuracy=0.9048
Epoch 15: TrainLoss=0.1508, TrainAcc=0.9375, TestLoss=1.0222, Test Accuracy=0.6464
Epoch 16: TrainLoss=0.5472, TrainAcc=0.7924, TestLoss=0.6196, Test Accuracy=0.7384
Epoch 17: TrainLoss=0.2927, TrainAcc=0.9064, TestLoss=0.5035, Test Accuracy=0.8390
Epoch 18: TrainLoss=0.1251, TrainAcc=0.9596, TestLoss=0.4077, Test Accuracy=0.9126
Epoch 19: TrainLoss=0.0532, TrainAcc=0.9890, TestLoss=0.3624, Test Accuracy=0.9243
Epoch 20: TrainLoss=0.0280, TrainAcc=0.9963, TestLoss=0.3300, Test Accuracy=0.9237
Epoch 21: TrainLoss=0.0113, TrainAcc=1.0000, TestLoss=0.3994, Test Accuracy=0.9015
Epoch 22: TrainLoss=0.0098, TrainAcc=1.0000, TestLoss=0.4822, Test Accuracy=0.9171
Epoch 23: TrainLoss=0.0034, TrainAcc=1.0000, TestLoss=0.4432, Test Accuracy=0.9354
Epoch 24: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.4718, Test Accuracy=0.9093
Epoch 25: TrainLoss=0.0014, TrainAcc=1.0000, TestLoss=0.4524, Test Accuracy=0.9132
Epoch 26: TrainLoss=0.0009, TrainAcc=1.0000, TestLoss=0.4292, Test Accuracy=0.9243
Epoch 27: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.4508, Test Accuracy=0.9132
Epoch 28: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.4729, Test Accuracy=0.9132
Epoch 29: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.4481, Test Accuracy=0.9243
Epoch 30: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.4682, Test Accuracy=0.9132
Epoch 31: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.4827, Test Accuracy=0.9132
Epoch 32: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.4766, Test Accuracy=0.9132
Epoch 33: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.4805, Test Accuracy=0.9132
Epoch 34: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.4848, Test Accuracy=0.9132
Epoch 35: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.4855, Test Accuracy=0.9132
Epoch 36: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.4885, Test Accuracy=0.9132
Epoch 37: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.4949, Test Accuracy=0.9132
Epoch 38: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.4907, Test Accuracy=0.9132
Epoch 39: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.5004, Test Accuracy=0.9132
Epoch 40: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.4984, Test Accuracy=0.9132
Epoch 41: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.5039, Test Accuracy=0.9132
Epoch 42: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.5095, Test Accuracy=0.9132
Epoch 43: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.5090, Test Accuracy=0.9132
Epoch 44: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.5175, Test Accuracy=0.9132
Epoch 45: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.5142, Test Accuracy=0.9132
Epoch 46: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.5171, Test Accuracy=0.9132
Epoch 47: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.5243, Test Accuracy=0.9132
Epoch 48: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.5256, Test Accuracy=0.9132
Epoch 49: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.5261, Test Accuracy=0.9132
Epoch 50: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.5267, Test Accuracy=0.9132
Epoch 51: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.5363, Test Accuracy=0.9132
Epoch 52: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.5388, Test Accuracy=0.9132
Epoch 53: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.5375, Test Accuracy=0.9132
Epoch 54: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.5379, Test Accuracy=0.9132
Epoch 55: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.5420, Test Accuracy=0.9132
Epoch 56: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.5400, Test Accuracy=0.9132
Epoch 57: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.5468, Test Accuracy=0.9132
Epoch 58: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.5508, Test Accuracy=0.9132
Epoch 59: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.5486, Test Accuracy=0.9132
Epoch 60: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.5553, Test Accuracy=0.9132
Epoch 61: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.5579, Test Accuracy=0.9132
Epoch 62: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.5588, Test Accuracy=0.9132
Epoch 63: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.5556, Test Accuracy=0.9132
Epoch 64: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.5578, Test Accuracy=0.9132
Epoch 65: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.5666, Test Accuracy=0.9282
Epoch 66: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.5609, Test Accuracy=0.9132
Epoch 67: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.5670, Test Accuracy=0.9132
Epoch 68: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.5666, Test Accuracy=0.9132
Epoch 69: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.5700, Test Accuracy=0.9132
Epoch 70: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.5728, Test Accuracy=0.9132
Epoch 71: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.5758, Test Accuracy=0.9282
Epoch 72: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.5743, Test Accuracy=0.9282
Epoch 73: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.5760, Test Accuracy=0.9132
Epoch 74: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5796, Test Accuracy=0.9282
Epoch 75: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5805, Test Accuracy=0.9432
Epoch 76: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5820, Test Accuracy=0.9282
Epoch 77: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5829, Test Accuracy=0.9132
Epoch 78: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5867, Test Accuracy=0.9282
Epoch 79: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5844, Test Accuracy=0.9132
Epoch 80: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5895, Test Accuracy=0.9282
Epoch 81: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5898, Test Accuracy=0.9282
Epoch 82: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5901, Test Accuracy=0.9282
Epoch 83: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5896, Test Accuracy=0.9282
Epoch 84: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5898, Test Accuracy=0.9282
Epoch 85: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5897, Test Accuracy=0.9282
Epoch 86: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5898, Test Accuracy=0.9282
Epoch 87: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5892, Test Accuracy=0.9282
Epoch 88: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5904, Test Accuracy=0.9282
Epoch 89: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5904, Test Accuracy=0.9282
Epoch 90: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5906, Test Accuracy=0.9282
Epoch 91: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5900, Test Accuracy=0.9282
Epoch 92: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5913, Test Accuracy=0.9282
Epoch 93: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5915, Test Accuracy=0.9282
Epoch 94: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5910, Test Accuracy=0.9282
Epoch 95: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5904, Test Accuracy=0.9282
Epoch 96: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5916, Test Accuracy=0.9282
Epoch 97: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5911, Test Accuracy=0.9282
Epoch 98: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5918, Test Accuracy=0.9282
Epoch 99: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5925, Test Accuracy=0.9282
Epoch 100: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5917, Test Accuracy=0.9282
Epoch 101: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5922, Test Accuracy=0.9282
Epoch 102: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5922, Test Accuracy=0.9282
Epoch 103: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5924, Test Accuracy=0.9282
Epoch 104: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5923, Test Accuracy=0.9282
Epoch 105: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5926, Test Accuracy=0.9282
Epoch 106: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5932, Test Accuracy=0.9282
Epoch 107: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5933, Test Accuracy=0.9282
Epoch 108: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5937, Test Accuracy=0.9282
Epoch 109: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5931, Test Accuracy=0.9282
Epoch 110: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5936, Test Accuracy=0.9282
Epoch 111: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5945, Test Accuracy=0.9282
Epoch 112: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5939, Test Accuracy=0.9282
Epoch 113: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5940, Test Accuracy=0.9282
Epoch 114: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5944, Test Accuracy=0.9282
Epoch 115: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5952, Test Accuracy=0.9282
Epoch 116: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5941, Test Accuracy=0.9282
Epoch 117: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5954, Test Accuracy=0.9282
Epoch 118: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5953, Test Accuracy=0.9282
Epoch 119: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5960, Test Accuracy=0.9282
Epoch 120: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5958, Test Accuracy=0.9282
Epoch 121: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5960, Test Accuracy=0.9282
Epoch 122: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5957, Test Accuracy=0.9282
Epoch 123: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5961, Test Accuracy=0.9282
Epoch 124: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5968, Test Accuracy=0.9282
Epoch 125: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5971, Test Accuracy=0.9282
Epoch 126: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5966, Test Accuracy=0.9282
Epoch 127: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5974, Test Accuracy=0.9282
Epoch 128: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5972, Test Accuracy=0.9282
Epoch 129: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5978, Test Accuracy=0.9282
Epoch 130: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5980, Test Accuracy=0.9282
Epoch 131: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5986, Test Accuracy=0.9282
Epoch 132: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5978, Test Accuracy=0.9282
Epoch 133: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5982, Test Accuracy=0.9282
Epoch 134: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5987, Test Accuracy=0.9282
Epoch 135: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5996, Test Accuracy=0.9282
Epoch 136: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5993, Test Accuracy=0.9282
Epoch 137: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5995, Test Accuracy=0.9282
Epoch 138: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6000, Test Accuracy=0.9282
Epoch 139: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5997, Test Accuracy=0.9282
Epoch 140: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.5994, Test Accuracy=0.9432
Epoch 141: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6002, Test Accuracy=0.9282
Epoch 142: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6010, Test Accuracy=0.9282
Epoch 143: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6010, Test Accuracy=0.9282
Epoch 144: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6007, Test Accuracy=0.9282
Epoch 145: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6009, Test Accuracy=0.9432
Epoch 146: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6023, Test Accuracy=0.9282
Epoch 147: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6030, Test Accuracy=0.9282
Epoch 148: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6028, Test Accuracy=0.9282
Epoch 149: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6035, Test Accuracy=0.9282
Epoch 150: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6032, Test Accuracy=0.9282
Epoch 151: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6024, Test Accuracy=0.9432
Epoch 152: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6038, Test Accuracy=0.9282
Epoch 153: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6037, Test Accuracy=0.9282
Epoch 154: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6039, Test Accuracy=0.9282
Epoch 155: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6035, Test Accuracy=0.9432
Epoch 156: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6041, Test Accuracy=0.9432
Epoch 157: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6051, Test Accuracy=0.9282
Epoch 158: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6053, Test Accuracy=0.9282
Epoch 159: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6051, Test Accuracy=0.9432
Epoch 160: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6053, Test Accuracy=0.9432
Epoch 161: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6054, Test Accuracy=0.9432
Epoch 162: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6054, Test Accuracy=0.9432
Epoch 163: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6055, Test Accuracy=0.9432
Epoch 164: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6055, Test Accuracy=0.9432
Epoch 165: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6054, Test Accuracy=0.9432
Epoch 166: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6055, Test Accuracy=0.9432
Epoch 167: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6056, Test Accuracy=0.9432
Epoch 168: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6056, Test Accuracy=0.9432
Epoch 169: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6058, Test Accuracy=0.9282
Epoch 170: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6057, Test Accuracy=0.9432
Epoch 171: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6058, Test Accuracy=0.9432
Epoch 172: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6058, Test Accuracy=0.9432
Epoch 173: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6059, Test Accuracy=0.9282
Epoch 174: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6059, Test Accuracy=0.9432
Epoch 175: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6060, Test Accuracy=0.9282
Epoch 176: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6061, Test Accuracy=0.9282
Epoch 177: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6061, Test Accuracy=0.9282
Epoch 178: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6060, Test Accuracy=0.9432
Epoch 179: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6060, Test Accuracy=0.9432
Epoch 180: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6062, Test Accuracy=0.9282
Epoch 181: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6061, Test Accuracy=0.9432
Epoch 182: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6062, Test Accuracy=0.9282
Epoch 183: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6062, Test Accuracy=0.9282
Epoch 184: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6062, Test Accuracy=0.9282
Epoch 185: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6064, Test Accuracy=0.9282
Epoch 186: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6064, Test Accuracy=0.9282
Epoch 187: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6064, Test Accuracy=0.9432
Epoch 188: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6064, Test Accuracy=0.9282
Epoch 189: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6065, Test Accuracy=0.9282
Epoch 190: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6066, Test Accuracy=0.9282
Epoch 191: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6065, Test Accuracy=0.9282
Epoch 192: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6067, Test Accuracy=0.9282
Epoch 193: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6066, Test Accuracy=0.9282
Epoch 194: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6066, Test Accuracy=0.9432
Epoch 195: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6066, Test Accuracy=0.9432
Epoch 196: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6067, Test Accuracy=0.9432
Epoch 197: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6067, Test Accuracy=0.9432
Epoch 198: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6068, Test Accuracy=0.9282
Epoch 199: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6070, Test Accuracy=0.9282
Epoch 200: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6069, Test Accuracy=0.9282
Epoch 201: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6069, Test Accuracy=0.9282
Epoch 202: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6069, Test Accuracy=0.9432
Epoch 203: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6072, Test Accuracy=0.9282
Epoch 204: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6070, Test Accuracy=0.9432
Epoch 205: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6072, Test Accuracy=0.9282
Epoch 206: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6071, Test Accuracy=0.9282
Epoch 207: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6071, Test Accuracy=0.9282
Epoch 208: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6073, Test Accuracy=0.9282
Epoch 209: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6073, Test Accuracy=0.9282
Epoch 210: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6073, Test Accuracy=0.9282
Epoch 211: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6074, Test Accuracy=0.9282
Epoch 212: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6075, Test Accuracy=0.9282
Epoch 213: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6075, Test Accuracy=0.9282
Epoch 214: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6075, Test Accuracy=0.9282
Epoch 215: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6075, Test Accuracy=0.9282
Epoch 216: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6078, Test Accuracy=0.9282
Epoch 217: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6076, Test Accuracy=0.9282
Epoch 218: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6076, Test Accuracy=0.9282
Epoch 219: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6077, Test Accuracy=0.9282
Epoch 220: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6079, Test Accuracy=0.9282
Epoch 221: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6077, Test Accuracy=0.9432
Epoch 222: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6079, Test Accuracy=0.9282
Epoch 223: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6078, Test Accuracy=0.9432
Epoch 224: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6080, Test Accuracy=0.9282
Epoch 225: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6079, Test Accuracy=0.9282
Epoch 226: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6080, Test Accuracy=0.9282
Epoch 227: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6081, Test Accuracy=0.9282
Epoch 228: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6081, Test Accuracy=0.9282
Epoch 229: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6079, Test Accuracy=0.9432
Epoch 230: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6081, Test Accuracy=0.9432
Epoch 231: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6082, Test Accuracy=0.9282
Epoch 232: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6082, Test Accuracy=0.9282
Epoch 233: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6083, Test Accuracy=0.9282
Epoch 234: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6084, Test Accuracy=0.9282
Epoch 235: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6084, Test Accuracy=0.9282
Epoch 236: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6086, Test Accuracy=0.9282
Epoch 237: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6086, Test Accuracy=0.9282
Epoch 238: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6086, Test Accuracy=0.9282
Epoch 239: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6089, Test Accuracy=0.9282
Epoch 240: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6090, Test Accuracy=0.9282
Epoch 241: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6090, Test Accuracy=0.9282
Epoch 242: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6090, Test Accuracy=0.9282
Epoch 243: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6089, Test Accuracy=0.9282
Epoch 244: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6088, Test Accuracy=0.9282
Epoch 245: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6088, Test Accuracy=0.9432
Epoch 246: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6090, Test Accuracy=0.9282
Epoch 247: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6089, Test Accuracy=0.9432
Epoch 248: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6091, Test Accuracy=0.9282
Epoch 249: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6092, Test Accuracy=0.9282
Epoch 250: TrainLoss=0.0000, TrainAcc=1.0000, TestLoss=0.6095, Test Accuracy=0.9282
Trial 1/3: FinalEpochScore=0.9282, BestEpochScore=0.9432

--- Trial 2/3 ---
Epoch 1: TrainLoss=2.3544, TrainAcc=0.1501, TestLoss=1.6008, Test Accuracy=0.3301
Epoch 2: TrainLoss=1.2233, TrainAcc=0.5782, TestLoss=1.2149, Test Accuracy=0.6810
Epoch 3: TrainLoss=0.9213, TrainAcc=0.6517, TestLoss=0.6779, Test Accuracy=0.7032
Epoch 4: TrainLoss=0.7554, TrainAcc=0.7156, TestLoss=0.7820, Test Accuracy=0.7627
Epoch 5: TrainLoss=0.7243, TrainAcc=0.6975, TestLoss=0.9079, Test Accuracy=0.6948
Epoch 6: TrainLoss=0.6333, TrainAcc=0.7380, TestLoss=0.5336, Test Accuracy=0.7978
Epoch 7: TrainLoss=0.3945, TrainAcc=0.8402, TestLoss=0.6300, Test Accuracy=0.7351
Epoch 8: TrainLoss=0.3787, TrainAcc=0.8570, TestLoss=0.5358, Test Accuracy=0.7822
Epoch 9: TrainLoss=0.3701, TrainAcc=0.8917, TestLoss=0.4516, Test Accuracy=0.8363
Epoch 10: TrainLoss=0.2136, TrainAcc=0.9118, TestLoss=0.3391, Test Accuracy=0.8480
Epoch 11: TrainLoss=0.1960, TrainAcc=0.9228, TestLoss=0.4347, Test Accuracy=0.8330
Epoch 12: TrainLoss=0.1258, TrainAcc=0.9452, TestLoss=0.3955, Test Accuracy=0.8819
Epoch 13: TrainLoss=0.0940, TrainAcc=0.9799, TestLoss=0.3891, Test Accuracy=0.8447
Epoch 14: TrainLoss=0.0882, TrainAcc=0.9669, TestLoss=0.4379, Test Accuracy=0.8669
Epoch 15: TrainLoss=0.0373, TrainAcc=0.9926, TestLoss=0.3774, Test Accuracy=0.8747
Epoch 16: TrainLoss=1.6876, TrainAcc=0.6484, TestLoss=1.3709, Test Accuracy=0.4449
Epoch 17: TrainLoss=255.0472, TrainAcc=0.1521, TestLoss=1337.5176, Test Accuracy=0.1141
Epoch 18: TrainLoss=208.6108, TrainAcc=0.1066, TestLoss=3.9697, Test Accuracy=0.0835
Epoch 19: TrainLoss=3.7566, TrainAcc=0.2343, TestLoss=4.0272, Test Accuracy=0.2355
Epoch 20: TrainLoss=3.4328, TrainAcc=0.2406, TestLoss=3.2180, Test Accuracy=0.1832
Epoch 21: TrainLoss=2.7002, TrainAcc=0.2149, TestLoss=2.6772, Test Accuracy=0.1109
Epoch 22: TrainLoss=2.3035, TrainAcc=0.1634, TestLoss=2.3110, Test Accuracy=0.1703
Epoch 23: TrainLoss=2.0887, TrainAcc=0.2289, TestLoss=2.0961, Test Accuracy=0.2043
Epoch 24: TrainLoss=1.9401, TrainAcc=0.2112, TestLoss=1.9207, Test Accuracy=0.2277
Epoch 25: TrainLoss=1.8150, TrainAcc=0.3025, TestLoss=1.7934, Test Accuracy=0.2974
Epoch 26: TrainLoss=1.7018, TrainAcc=0.3396, TestLoss=1.7181, Test Accuracy=0.3091
Epoch 27: TrainLoss=1.6210, TrainAcc=0.3924, TestLoss=1.6432, Test Accuracy=0.3731
Epoch 28: TrainLoss=1.5623, TrainAcc=0.3600, TestLoss=1.5699, Test Accuracy=0.3614
Epoch 29: TrainLoss=1.4903, TrainAcc=0.4148, TestLoss=1.5258, Test Accuracy=0.4188
Epoch 30: TrainLoss=1.4322, TrainAcc=0.4552, TestLoss=1.4804, Test Accuracy=0.4416
Epoch 31: TrainLoss=1.3855, TrainAcc=0.4602, TestLoss=1.4348, Test Accuracy=0.4482
Epoch 32: TrainLoss=1.3466, TrainAcc=0.4863, TestLoss=1.3881, Test Accuracy=0.4488
Epoch 33: TrainLoss=1.3124, TrainAcc=0.5321, TestLoss=1.3619, Test Accuracy=0.4905
Epoch 34: TrainLoss=1.2869, TrainAcc=0.5267, TestLoss=1.3179, Test Accuracy=0.4716
Epoch 35: TrainLoss=1.2624, TrainAcc=0.5284, TestLoss=1.3126, Test Accuracy=0.4899
Epoch 36: TrainLoss=1.2287, TrainAcc=0.5334, TestLoss=1.2748, Test Accuracy=0.4866
Epoch 37: TrainLoss=1.2028, TrainAcc=0.5485, TestLoss=1.2377, Test Accuracy=0.4984
Epoch 38: TrainLoss=1.1830, TrainAcc=0.5615, TestLoss=1.2245, Test Accuracy=0.5245
Epoch 39: TrainLoss=1.1712, TrainAcc=0.5414, TestLoss=1.2081, Test Accuracy=0.4794
Epoch 40: TrainLoss=1.1555, TrainAcc=0.5729, TestLoss=1.1773, Test Accuracy=0.5278
Epoch 41: TrainLoss=1.1215, TrainAcc=0.5759, TestLoss=1.1691, Test Accuracy=0.5056
Epoch 42: TrainLoss=1.1007, TrainAcc=0.5632, TestLoss=1.1537, Test Accuracy=0.4905
Epoch 43: TrainLoss=1.1028, TrainAcc=0.5689, TestLoss=1.1351, Test Accuracy=0.5323
Epoch 44: TrainLoss=1.0817, TrainAcc=0.5615, TestLoss=1.1174, Test Accuracy=0.5395
Epoch 45: TrainLoss=1.0614, TrainAcc=0.5892, TestLoss=1.1176, Test Accuracy=0.5512
Epoch 46: TrainLoss=1.0429, TrainAcc=0.5852, TestLoss=1.0881, Test Accuracy=0.5395
Epoch 47: TrainLoss=1.0354, TrainAcc=0.5906, TestLoss=1.0827, Test Accuracy=0.5401
Epoch 48: TrainLoss=1.0192, TrainAcc=0.5979, TestLoss=1.0671, Test Accuracy=0.5623
Epoch 49: TrainLoss=1.0131, TrainAcc=0.6033, TestLoss=1.0642, Test Accuracy=0.5701
Epoch 50: TrainLoss=0.9941, TrainAcc=0.6016, TestLoss=1.0384, Test Accuracy=0.5813
Epoch 51: TrainLoss=0.9894, TrainAcc=0.6146, TestLoss=1.0405, Test Accuracy=0.5963
Epoch 52: TrainLoss=0.9777, TrainAcc=0.6347, TestLoss=1.0304, Test Accuracy=0.5813
Epoch 53: TrainLoss=0.9700, TrainAcc=0.6223, TestLoss=1.0140, Test Accuracy=0.6080
Epoch 54: TrainLoss=0.9653, TrainAcc=0.6293, TestLoss=1.0045, Test Accuracy=0.6458
Epoch 55: TrainLoss=0.9526, TrainAcc=0.6257, TestLoss=1.0040, Test Accuracy=0.6113
Epoch 56: TrainLoss=0.9543, TrainAcc=0.6534, TestLoss=0.9874, Test Accuracy=0.6113
Epoch 57: TrainLoss=0.9415, TrainAcc=0.6220, TestLoss=0.9793, Test Accuracy=0.6113
Epoch 58: TrainLoss=0.9273, TrainAcc=0.6384, TestLoss=0.9723, Test Accuracy=0.6458
Epoch 59: TrainLoss=0.9128, TrainAcc=0.6514, TestLoss=0.9741, Test Accuracy=0.6002
Epoch 60: TrainLoss=0.9121, TrainAcc=0.6314, TestLoss=0.9528, Test Accuracy=0.6191
Epoch 61: TrainLoss=0.9141, TrainAcc=0.6591, TestLoss=0.9602, Test Accuracy=0.6419
Epoch 62: TrainLoss=0.8969, TrainAcc=0.6387, TestLoss=0.9510, Test Accuracy=0.6041
Epoch 63: TrainLoss=0.8894, TrainAcc=0.6514, TestLoss=0.9404, Test Accuracy=0.6347
Epoch 64: TrainLoss=0.8845, TrainAcc=0.6771, TestLoss=0.9342, Test Accuracy=0.6419
Epoch 65: TrainLoss=0.8822, TrainAcc=0.6494, TestLoss=0.9294, Test Accuracy=0.6536
Epoch 66: TrainLoss=0.8774, TrainAcc=0.6554, TestLoss=0.9203, Test Accuracy=0.6458
Epoch 67: TrainLoss=0.8660, TrainAcc=0.6477, TestLoss=0.9215, Test Accuracy=0.6386
Epoch 68: TrainLoss=0.8529, TrainAcc=0.6678, TestLoss=0.9053, Test Accuracy=0.6347
Epoch 69: TrainLoss=0.8561, TrainAcc=0.6551, TestLoss=0.9177, Test Accuracy=0.6269
Epoch 70: TrainLoss=0.8458, TrainAcc=0.6918, TestLoss=0.8928, Test Accuracy=0.6386
Epoch 71: TrainLoss=0.8455, TrainAcc=0.6497, TestLoss=0.8979, Test Accuracy=0.6386
Epoch 72: TrainLoss=0.8376, TrainAcc=0.6624, TestLoss=0.8852, Test Accuracy=0.6497
Epoch 73: TrainLoss=0.8398, TrainAcc=0.6588, TestLoss=0.8892, Test Accuracy=0.6458
Epoch 74: TrainLoss=0.8252, TrainAcc=0.6698, TestLoss=0.8774, Test Accuracy=0.6425
Epoch 75: TrainLoss=0.8283, TrainAcc=0.6444, TestLoss=0.8733, Test Accuracy=0.6536
Epoch 76: TrainLoss=0.8236, TrainAcc=0.6698, TestLoss=0.8634, Test Accuracy=0.6497
Epoch 77: TrainLoss=0.8096, TrainAcc=0.6661, TestLoss=0.8635, Test Accuracy=0.6497
Epoch 78: TrainLoss=0.8028, TrainAcc=0.6862, TestLoss=0.8640, Test Accuracy=0.6687
Epoch 79: TrainLoss=0.7951, TrainAcc=0.6842, TestLoss=0.8572, Test Accuracy=0.6536
Epoch 80: TrainLoss=0.7952, TrainAcc=0.6825, TestLoss=0.8490, Test Accuracy=0.6576
Epoch 81: TrainLoss=0.7817, TrainAcc=0.6915, TestLoss=0.8475, Test Accuracy=0.6576
Epoch 82: TrainLoss=0.7810, TrainAcc=0.6898, TestLoss=0.8495, Test Accuracy=0.6609
Epoch 83: TrainLoss=0.7797, TrainAcc=0.6828, TestLoss=0.8491, Test Accuracy=0.6497
Epoch 84: TrainLoss=0.7833, TrainAcc=0.6718, TestLoss=0.8467, Test Accuracy=0.6458
Epoch 85: TrainLoss=0.7723, TrainAcc=0.6912, TestLoss=0.8501, Test Accuracy=0.6615
Epoch 86: TrainLoss=0.7781, TrainAcc=0.6935, TestLoss=0.8482, Test Accuracy=0.6615
Epoch 87: TrainLoss=0.7798, TrainAcc=0.6808, TestLoss=0.8464, Test Accuracy=0.6497
Epoch 88: TrainLoss=0.7747, TrainAcc=0.6915, TestLoss=0.8466, Test Accuracy=0.6576
Epoch 89: TrainLoss=0.7764, TrainAcc=0.6955, TestLoss=0.8469, Test Accuracy=0.6576
Epoch 90: TrainLoss=0.7718, TrainAcc=0.6952, TestLoss=0.8453, Test Accuracy=0.6576
Epoch 91: TrainLoss=0.7744, TrainAcc=0.6935, TestLoss=0.8436, Test Accuracy=0.6536
Epoch 92: TrainLoss=0.7739, TrainAcc=0.6862, TestLoss=0.8463, Test Accuracy=0.6615
Epoch 93: TrainLoss=0.7804, TrainAcc=0.6811, TestLoss=0.8439, Test Accuracy=0.6615
Epoch 94: TrainLoss=0.7754, TrainAcc=0.6902, TestLoss=0.8426, Test Accuracy=0.6687
Epoch 95: TrainLoss=0.7718, TrainAcc=0.6825, TestLoss=0.8425, Test Accuracy=0.6497
Epoch 96: TrainLoss=0.7698, TrainAcc=0.6949, TestLoss=0.8409, Test Accuracy=0.6497
Epoch 97: TrainLoss=0.7718, TrainAcc=0.6935, TestLoss=0.8410, Test Accuracy=0.6687
Epoch 98: TrainLoss=0.7766, TrainAcc=0.6902, TestLoss=0.8421, Test Accuracy=0.6576
Epoch 99: TrainLoss=0.7722, TrainAcc=0.6882, TestLoss=0.8395, Test Accuracy=0.6576
Epoch 100: TrainLoss=0.7715, TrainAcc=0.6845, TestLoss=0.8413, Test Accuracy=0.6726
Epoch 101: TrainLoss=0.7713, TrainAcc=0.6845, TestLoss=0.8373, Test Accuracy=0.6576
Epoch 102: TrainLoss=0.7728, TrainAcc=0.6882, TestLoss=0.8401, Test Accuracy=0.6615
Epoch 103: TrainLoss=0.7757, TrainAcc=0.6922, TestLoss=0.8384, Test Accuracy=0.6687
Epoch 104: TrainLoss=0.7634, TrainAcc=0.7009, TestLoss=0.8384, Test Accuracy=0.6726
Epoch 105: TrainLoss=0.7683, TrainAcc=0.7025, TestLoss=0.8373, Test Accuracy=0.6726
Epoch 106: TrainLoss=0.7677, TrainAcc=0.6992, TestLoss=0.8365, Test Accuracy=0.6687
Epoch 107: TrainLoss=0.7677, TrainAcc=0.6972, TestLoss=0.8354, Test Accuracy=0.6687
Epoch 108: TrainLoss=0.7727, TrainAcc=0.6885, TestLoss=0.8352, Test Accuracy=0.6497
Epoch 109: TrainLoss=0.7666, TrainAcc=0.6882, TestLoss=0.8336, Test Accuracy=0.6576
Epoch 110: TrainLoss=0.7645, TrainAcc=0.6935, TestLoss=0.8350, Test Accuracy=0.6726
Epoch 111: TrainLoss=0.7655, TrainAcc=0.6955, TestLoss=0.8344, Test Accuracy=0.6726
Epoch 112: TrainLoss=0.7643, TrainAcc=0.7066, TestLoss=0.8337, Test Accuracy=0.6687
Epoch 113: TrainLoss=0.7654, TrainAcc=0.6955, TestLoss=0.8324, Test Accuracy=0.6687
Epoch 114: TrainLoss=0.7590, TrainAcc=0.7025, TestLoss=0.8323, Test Accuracy=0.6576
Epoch 115: TrainLoss=0.7613, TrainAcc=0.6955, TestLoss=0.8319, Test Accuracy=0.6648
Epoch 116: TrainLoss=0.7629, TrainAcc=0.6935, TestLoss=0.8307, Test Accuracy=0.6687
Epoch 117: TrainLoss=0.7605, TrainAcc=0.6972, TestLoss=0.8320, Test Accuracy=0.6687
Epoch 118: TrainLoss=0.7597, TrainAcc=0.6898, TestLoss=0.8299, Test Accuracy=0.6648
Epoch 119: TrainLoss=0.7574, TrainAcc=0.7116, TestLoss=0.8296, Test Accuracy=0.6726
Epoch 120: TrainLoss=0.7587, TrainAcc=0.7079, TestLoss=0.8300, Test Accuracy=0.6726
Epoch 121: TrainLoss=0.7591, TrainAcc=0.7025, TestLoss=0.8298, Test Accuracy=0.6726
Epoch 122: TrainLoss=0.7609, TrainAcc=0.7066, TestLoss=0.8284, Test Accuracy=0.6726
Epoch 123: TrainLoss=0.7480, TrainAcc=0.6985, TestLoss=0.8280, Test Accuracy=0.6497
Epoch 124: TrainLoss=0.7650, TrainAcc=0.6778, TestLoss=0.8269, Test Accuracy=0.6726
Epoch 125: TrainLoss=0.7609, TrainAcc=0.7049, TestLoss=0.8255, Test Accuracy=0.6726
Epoch 126: TrainLoss=0.7624, TrainAcc=0.6975, TestLoss=0.8259, Test Accuracy=0.6726
Epoch 127: TrainLoss=0.7543, TrainAcc=0.7029, TestLoss=0.8250, Test Accuracy=0.6648
Epoch 128: TrainLoss=0.7574, TrainAcc=0.6811, TestLoss=0.8235, Test Accuracy=0.6609
Epoch 129: TrainLoss=0.7517, TrainAcc=0.6862, TestLoss=0.8242, Test Accuracy=0.6687
Epoch 130: TrainLoss=0.7560, TrainAcc=0.7012, TestLoss=0.8228, Test Accuracy=0.6765
Epoch 131: TrainLoss=0.7569, TrainAcc=0.6995, TestLoss=0.8224, Test Accuracy=0.6687
Epoch 132: TrainLoss=0.7505, TrainAcc=0.7029, TestLoss=0.8219, Test Accuracy=0.6536
Epoch 133: TrainLoss=0.7508, TrainAcc=0.7082, TestLoss=0.8226, Test Accuracy=0.6726
Epoch 134: TrainLoss=0.7497, TrainAcc=0.7096, TestLoss=0.8201, Test Accuracy=0.6687
Epoch 135: TrainLoss=0.7563, TrainAcc=0.7049, TestLoss=0.8205, Test Accuracy=0.6648
Epoch 136: TrainLoss=0.7510, TrainAcc=0.7139, TestLoss=0.8211, Test Accuracy=0.6726
Epoch 137: TrainLoss=0.7435, TrainAcc=0.7042, TestLoss=0.8181, Test Accuracy=0.6609
Epoch 138: TrainLoss=0.7520, TrainAcc=0.7139, TestLoss=0.8164, Test Accuracy=0.6648
Epoch 139: TrainLoss=0.7454, TrainAcc=0.7009, TestLoss=0.8170, Test Accuracy=0.6648
Epoch 140: TrainLoss=0.7469, TrainAcc=0.7029, TestLoss=0.8191, Test Accuracy=0.6804
Epoch 141: TrainLoss=0.7451, TrainAcc=0.7066, TestLoss=0.8148, Test Accuracy=0.6609
Epoch 142: TrainLoss=0.7449, TrainAcc=0.6989, TestLoss=0.8124, Test Accuracy=0.6648
Epoch 143: TrainLoss=0.7421, TrainAcc=0.6952, TestLoss=0.8152, Test Accuracy=0.6726
Epoch 144: TrainLoss=0.7459, TrainAcc=0.7139, TestLoss=0.8144, Test Accuracy=0.6648
Epoch 145: TrainLoss=0.7419, TrainAcc=0.6918, TestLoss=0.8115, Test Accuracy=0.6726
Epoch 146: TrainLoss=0.7394, TrainAcc=0.6918, TestLoss=0.8112, Test Accuracy=0.6687
Epoch 147: TrainLoss=0.7430, TrainAcc=0.6902, TestLoss=0.8111, Test Accuracy=0.6687
Epoch 148: TrainLoss=0.7395, TrainAcc=0.7062, TestLoss=0.8092, Test Accuracy=0.6687
Epoch 149: TrainLoss=0.7397, TrainAcc=0.7116, TestLoss=0.8103, Test Accuracy=0.6687
Epoch 150: TrainLoss=0.7382, TrainAcc=0.7119, TestLoss=0.8099, Test Accuracy=0.6765
Epoch 151: TrainLoss=0.7345, TrainAcc=0.7209, TestLoss=0.8103, Test Accuracy=0.6804
Epoch 152: TrainLoss=0.7404, TrainAcc=0.7119, TestLoss=0.8097, Test Accuracy=0.6687
Epoch 153: TrainLoss=0.7385, TrainAcc=0.6918, TestLoss=0.8070, Test Accuracy=0.6726
Epoch 154: TrainLoss=0.7390, TrainAcc=0.7152, TestLoss=0.8076, Test Accuracy=0.6765
Epoch 155: TrainLoss=0.7291, TrainAcc=0.7226, TestLoss=0.8068, Test Accuracy=0.6726
Epoch 156: TrainLoss=0.7360, TrainAcc=0.7196, TestLoss=0.8033, Test Accuracy=0.6837
Epoch 157: TrainLoss=0.7323, TrainAcc=0.6972, TestLoss=0.8039, Test Accuracy=0.6765
Epoch 158: TrainLoss=0.7319, TrainAcc=0.7082, TestLoss=0.8024, Test Accuracy=0.6726
Epoch 159: TrainLoss=0.7310, TrainAcc=0.7045, TestLoss=0.8040, Test Accuracy=0.6804
Epoch 160: TrainLoss=0.7349, TrainAcc=0.7229, TestLoss=0.8029, Test Accuracy=0.6687
Epoch 161: TrainLoss=0.7327, TrainAcc=0.7159, TestLoss=0.8029, Test Accuracy=0.6687
Epoch 162: TrainLoss=0.7259, TrainAcc=0.7209, TestLoss=0.8028, Test Accuracy=0.6687
Epoch 163: TrainLoss=0.7360, TrainAcc=0.7176, TestLoss=0.8028, Test Accuracy=0.6687
Epoch 164: TrainLoss=0.7291, TrainAcc=0.7193, TestLoss=0.8027, Test Accuracy=0.6687
Epoch 165: TrainLoss=0.7282, TrainAcc=0.7283, TestLoss=0.8023, Test Accuracy=0.6687
Epoch 166: TrainLoss=0.7213, TrainAcc=0.7243, TestLoss=0.8029, Test Accuracy=0.6765
Epoch 167: TrainLoss=0.7276, TrainAcc=0.7209, TestLoss=0.8027, Test Accuracy=0.6765
Epoch 168: TrainLoss=0.7270, TrainAcc=0.7209, TestLoss=0.8024, Test Accuracy=0.6765
Epoch 169: TrainLoss=0.7287, TrainAcc=0.7229, TestLoss=0.8019, Test Accuracy=0.6726
Epoch 170: TrainLoss=0.7278, TrainAcc=0.7229, TestLoss=0.8018, Test Accuracy=0.6765
Epoch 171: TrainLoss=0.7254, TrainAcc=0.7246, TestLoss=0.8018, Test Accuracy=0.6726
Epoch 172: TrainLoss=0.7294, TrainAcc=0.7193, TestLoss=0.8022, Test Accuracy=0.6765
Epoch 173: TrainLoss=0.7263, TrainAcc=0.7176, TestLoss=0.8017, Test Accuracy=0.6726
Epoch 174: TrainLoss=0.7267, TrainAcc=0.7246, TestLoss=0.8018, Test Accuracy=0.6765
Epoch 175: TrainLoss=0.7273, TrainAcc=0.7246, TestLoss=0.8017, Test Accuracy=0.6726
Epoch 176: TrainLoss=0.7263, TrainAcc=0.7263, TestLoss=0.8015, Test Accuracy=0.6687
Epoch 177: TrainLoss=0.7348, TrainAcc=0.7179, TestLoss=0.8010, Test Accuracy=0.6726
Epoch 178: TrainLoss=0.7251, TrainAcc=0.7193, TestLoss=0.8015, Test Accuracy=0.6765
Epoch 179: TrainLoss=0.7327, TrainAcc=0.7229, TestLoss=0.8012, Test Accuracy=0.6726
Epoch 180: TrainLoss=0.7300, TrainAcc=0.7213, TestLoss=0.8011, Test Accuracy=0.6726
Epoch 181: TrainLoss=0.7293, TrainAcc=0.7213, TestLoss=0.8012, Test Accuracy=0.6687
Epoch 182: TrainLoss=0.7269, TrainAcc=0.7229, TestLoss=0.8013, Test Accuracy=0.6726
Epoch 183: TrainLoss=0.7304, TrainAcc=0.7213, TestLoss=0.8011, Test Accuracy=0.6804
Epoch 184: TrainLoss=0.7320, TrainAcc=0.7213, TestLoss=0.8011, Test Accuracy=0.6726
Epoch 185: TrainLoss=0.7256, TrainAcc=0.7226, TestLoss=0.8008, Test Accuracy=0.6687
Epoch 186: TrainLoss=0.7270, TrainAcc=0.7266, TestLoss=0.8005, Test Accuracy=0.6726
Epoch 187: TrainLoss=0.7256, TrainAcc=0.7246, TestLoss=0.8002, Test Accuracy=0.6765
Epoch 188: TrainLoss=0.7264, TrainAcc=0.7213, TestLoss=0.7999, Test Accuracy=0.6765
Epoch 189: TrainLoss=0.7260, TrainAcc=0.7263, TestLoss=0.8002, Test Accuracy=0.6726
Epoch 190: TrainLoss=0.7280, TrainAcc=0.7229, TestLoss=0.7997, Test Accuracy=0.6765
Epoch 191: TrainLoss=0.7317, TrainAcc=0.7196, TestLoss=0.7994, Test Accuracy=0.6765
Epoch 192: TrainLoss=0.7255, TrainAcc=0.7283, TestLoss=0.7998, Test Accuracy=0.6765
Epoch 193: TrainLoss=0.7272, TrainAcc=0.7213, TestLoss=0.7998, Test Accuracy=0.6726
Epoch 194: TrainLoss=0.7317, TrainAcc=0.7196, TestLoss=0.7997, Test Accuracy=0.6726
Epoch 195: TrainLoss=0.7268, TrainAcc=0.7249, TestLoss=0.7997, Test Accuracy=0.6765
Epoch 196: TrainLoss=0.7293, TrainAcc=0.7286, TestLoss=0.7991, Test Accuracy=0.6765
Epoch 197: TrainLoss=0.7258, TrainAcc=0.7303, TestLoss=0.7992, Test Accuracy=0.6765
Epoch 198: TrainLoss=0.7297, TrainAcc=0.7122, TestLoss=0.7985, Test Accuracy=0.6765
Epoch 199: TrainLoss=0.7222, TrainAcc=0.7172, TestLoss=0.7988, Test Accuracy=0.6765
Epoch 200: TrainLoss=0.7295, TrainAcc=0.7179, TestLoss=0.7986, Test Accuracy=0.6765
Epoch 201: TrainLoss=0.7289, TrainAcc=0.7179, TestLoss=0.7987, Test Accuracy=0.6765
Epoch 202: TrainLoss=0.7234, TrainAcc=0.7263, TestLoss=0.7987, Test Accuracy=0.6765
Epoch 203: TrainLoss=0.7244, TrainAcc=0.7176, TestLoss=0.7984, Test Accuracy=0.6765
Epoch 204: TrainLoss=0.7287, TrainAcc=0.7159, TestLoss=0.7987, Test Accuracy=0.6765
Epoch 205: TrainLoss=0.7232, TrainAcc=0.7229, TestLoss=0.7985, Test Accuracy=0.6765
Epoch 206: TrainLoss=0.7244, TrainAcc=0.7213, TestLoss=0.7984, Test Accuracy=0.6765
Epoch 207: TrainLoss=0.7255, TrainAcc=0.7246, TestLoss=0.7982, Test Accuracy=0.6726
Epoch 208: TrainLoss=0.7215, TrainAcc=0.7226, TestLoss=0.7973, Test Accuracy=0.6765
Epoch 209: TrainLoss=0.7225, TrainAcc=0.7172, TestLoss=0.7978, Test Accuracy=0.6765
Epoch 210: TrainLoss=0.7283, TrainAcc=0.7196, TestLoss=0.7976, Test Accuracy=0.6765
Epoch 211: TrainLoss=0.7282, TrainAcc=0.7196, TestLoss=0.7976, Test Accuracy=0.6765
Epoch 212: TrainLoss=0.7260, TrainAcc=0.7229, TestLoss=0.7971, Test Accuracy=0.6765
Epoch 213: TrainLoss=0.7259, TrainAcc=0.7156, TestLoss=0.7977, Test Accuracy=0.6765
Epoch 214: TrainLoss=0.7265, TrainAcc=0.7233, TestLoss=0.7974, Test Accuracy=0.6765
Epoch 215: TrainLoss=0.7256, TrainAcc=0.7286, TestLoss=0.7971, Test Accuracy=0.6765
Epoch 216: TrainLoss=0.7241, TrainAcc=0.7229, TestLoss=0.7971, Test Accuracy=0.6765
Epoch 217: TrainLoss=0.7275, TrainAcc=0.7286, TestLoss=0.7968, Test Accuracy=0.6765
Epoch 218: TrainLoss=0.7268, TrainAcc=0.7286, TestLoss=0.7973, Test Accuracy=0.6804
Epoch 219: TrainLoss=0.7285, TrainAcc=0.7106, TestLoss=0.7965, Test Accuracy=0.6765
Epoch 220: TrainLoss=0.7262, TrainAcc=0.7193, TestLoss=0.7963, Test Accuracy=0.6765
Epoch 221: TrainLoss=0.7271, TrainAcc=0.7139, TestLoss=0.7971, Test Accuracy=0.6804
Epoch 222: TrainLoss=0.7266, TrainAcc=0.7142, TestLoss=0.7967, Test Accuracy=0.6726
Epoch 223: TrainLoss=0.7173, TrainAcc=0.7279, TestLoss=0.7969, Test Accuracy=0.6804
Epoch 224: TrainLoss=0.7232, TrainAcc=0.7283, TestLoss=0.7964, Test Accuracy=0.6765
Epoch 225: TrainLoss=0.7234, TrainAcc=0.7246, TestLoss=0.7963, Test Accuracy=0.6726
Epoch 226: TrainLoss=0.7236, TrainAcc=0.7233, TestLoss=0.7961, Test Accuracy=0.6765
Epoch 227: TrainLoss=0.7191, TrainAcc=0.7283, TestLoss=0.7963, Test Accuracy=0.6726
Epoch 228: TrainLoss=0.7260, TrainAcc=0.7303, TestLoss=0.7962, Test Accuracy=0.6765
Epoch 229: TrainLoss=0.7209, TrainAcc=0.7356, TestLoss=0.7960, Test Accuracy=0.6765
Epoch 230: TrainLoss=0.7206, TrainAcc=0.7320, TestLoss=0.7957, Test Accuracy=0.6765
Epoch 231: TrainLoss=0.7215, TrainAcc=0.7193, TestLoss=0.7957, Test Accuracy=0.6726
Epoch 232: TrainLoss=0.7199, TrainAcc=0.7209, TestLoss=0.7954, Test Accuracy=0.6765
Epoch 233: TrainLoss=0.7159, TrainAcc=0.7263, TestLoss=0.7951, Test Accuracy=0.6765
Epoch 234: TrainLoss=0.7205, TrainAcc=0.7246, TestLoss=0.7953, Test Accuracy=0.6765
Epoch 235: TrainLoss=0.7288, TrainAcc=0.7162, TestLoss=0.7947, Test Accuracy=0.6765
Epoch 236: TrainLoss=0.7170, TrainAcc=0.7279, TestLoss=0.7951, Test Accuracy=0.6726
Epoch 237: TrainLoss=0.7167, TrainAcc=0.7336, TestLoss=0.7949, Test Accuracy=0.6726
Epoch 238: TrainLoss=0.7224, TrainAcc=0.7213, TestLoss=0.7948, Test Accuracy=0.6765
Epoch 239: TrainLoss=0.7201, TrainAcc=0.7229, TestLoss=0.7949, Test Accuracy=0.6726
Epoch 240: TrainLoss=0.7213, TrainAcc=0.7320, TestLoss=0.7947, Test Accuracy=0.6765
Epoch 241: TrainLoss=0.7224, TrainAcc=0.7246, TestLoss=0.7948, Test Accuracy=0.6726
Epoch 242: TrainLoss=0.7158, TrainAcc=0.7263, TestLoss=0.7942, Test Accuracy=0.6765
Epoch 243: TrainLoss=0.7216, TrainAcc=0.7306, TestLoss=0.7947, Test Accuracy=0.6843
Epoch 244: TrainLoss=0.7158, TrainAcc=0.7303, TestLoss=0.7941, Test Accuracy=0.6765
Epoch 245: TrainLoss=0.7239, TrainAcc=0.7249, TestLoss=0.7934, Test Accuracy=0.6765
Epoch 246: TrainLoss=0.7148, TrainAcc=0.7226, TestLoss=0.7930, Test Accuracy=0.6765
Epoch 247: TrainLoss=0.7229, TrainAcc=0.7213, TestLoss=0.7931, Test Accuracy=0.6765
Epoch 248: TrainLoss=0.7203, TrainAcc=0.7303, TestLoss=0.7938, Test Accuracy=0.6726
Epoch 249: TrainLoss=0.7201, TrainAcc=0.7320, TestLoss=0.7930, Test Accuracy=0.6765
Epoch 250: TrainLoss=0.7261, TrainAcc=0.7306, TestLoss=0.7932, Test Accuracy=0.6726
Trial 2/3: FinalEpochScore=0.6726, BestEpochScore=0.8819

--- Trial 3/3 ---
Epoch 1: TrainLoss=45.1956, TrainAcc=0.1798, TestLoss=2.0273, Test Accuracy=0.2355
Epoch 2: TrainLoss=1.7912, TrainAcc=0.2938, TestLoss=1.8865, Test Accuracy=0.1220
Epoch 3: TrainLoss=1.5689, TrainAcc=0.3613, TestLoss=1.4183, Test Accuracy=0.3815
Epoch 4: TrainLoss=1.1821, TrainAcc=0.6420, TestLoss=1.0074, Test Accuracy=0.6693
Epoch 5: TrainLoss=0.9021, TrainAcc=0.6775, TestLoss=0.8113, Test Accuracy=0.7155
Epoch 6: TrainLoss=0.7229, TrainAcc=0.7356, TestLoss=0.7531, Test Accuracy=0.7116
Epoch 7: TrainLoss=0.6248, TrainAcc=0.7781, TestLoss=0.6521, Test Accuracy=0.7567
Epoch 8: TrainLoss=0.5504, TrainAcc=0.8128, TestLoss=0.5990, Test Accuracy=0.7795
Epoch 9: TrainLoss=0.5490, TrainAcc=0.7650, TestLoss=0.5869, Test Accuracy=0.7645
Epoch 10: TrainLoss=0.4886, TrainAcc=0.8095, TestLoss=0.5606, Test Accuracy=0.8089
Epoch 11: TrainLoss=0.5224, TrainAcc=0.7814, TestLoss=0.5851, Test Accuracy=0.7266
Epoch 12: TrainLoss=0.4183, TrainAcc=0.8242, TestLoss=0.5148, Test Accuracy=0.7717
Epoch 13: TrainLoss=0.3922, TrainAcc=0.8476, TestLoss=0.4612, Test Accuracy=0.8591
Epoch 14: TrainLoss=0.4979, TrainAcc=0.7871, TestLoss=0.5422, Test Accuracy=0.7783
Epoch 15: TrainLoss=0.3671, TrainAcc=0.8439, TestLoss=0.5097, Test Accuracy=0.7762
Epoch 16: TrainLoss=0.3734, TrainAcc=0.8372, TestLoss=0.7055, Test Accuracy=0.6999
Epoch 17: TrainLoss=0.3536, TrainAcc=0.8332, TestLoss=0.4814, Test Accuracy=0.7978
Epoch 18: TrainLoss=0.3558, TrainAcc=0.8352, TestLoss=0.4182, Test Accuracy=0.8552
Epoch 19: TrainLoss=0.3062, TrainAcc=0.8660, TestLoss=0.4665, Test Accuracy=0.8174
Epoch 20: TrainLoss=0.2637, TrainAcc=0.9044, TestLoss=0.4923, Test Accuracy=0.8063
Epoch 21: TrainLoss=0.2014, TrainAcc=0.9375, TestLoss=0.3872, Test Accuracy=0.8865
Epoch 22: TrainLoss=0.1958, TrainAcc=0.9248, TestLoss=0.4630, Test Accuracy=0.8036
Epoch 23: TrainLoss=0.1428, TrainAcc=0.9596, TestLoss=0.4111, Test Accuracy=0.8441
Epoch 24: TrainLoss=0.1643, TrainAcc=0.9449, TestLoss=0.3812, Test Accuracy=0.8976
Epoch 25: TrainLoss=0.1692, TrainAcc=0.9322, TestLoss=0.8038, Test Accuracy=0.7450
Epoch 26: TrainLoss=0.2448, TrainAcc=0.8954, TestLoss=0.5070, Test Accuracy=0.7997
Epoch 27: TrainLoss=0.2107, TrainAcc=0.9395, TestLoss=0.4988, Test Accuracy=0.8108
Epoch 28: TrainLoss=0.2479, TrainAcc=0.9338, TestLoss=0.6277, Test Accuracy=0.8095
Epoch 29: TrainLoss=0.3183, TrainAcc=0.8640, TestLoss=0.4589, Test Accuracy=0.8396
Epoch 30: TrainLoss=0.2595, TrainAcc=0.9154, TestLoss=0.3774, Test Accuracy=0.9075
Epoch 31: TrainLoss=0.3363, TrainAcc=0.8824, TestLoss=0.4920, Test Accuracy=0.8357
Epoch 32: TrainLoss=0.4226, TrainAcc=0.8790, TestLoss=0.6383, Test Accuracy=0.8102
Epoch 33: TrainLoss=0.3674, TrainAcc=0.8533, TestLoss=0.5641, Test Accuracy=0.7567
Epoch 34: TrainLoss=0.1836, TrainAcc=0.9358, TestLoss=0.4860, Test Accuracy=0.8030
Epoch 35: TrainLoss=0.1192, TrainAcc=0.9596, TestLoss=0.3699, Test Accuracy=0.8832
Epoch 36: TrainLoss=0.0796, TrainAcc=0.9669, TestLoss=0.4157, Test Accuracy=0.8675
Epoch 37: TrainLoss=0.0500, TrainAcc=0.9873, TestLoss=0.3695, Test Accuracy=0.8675
Epoch 38: TrainLoss=0.1191, TrainAcc=0.9522, TestLoss=0.3563, Test Accuracy=0.8747
Epoch 39: TrainLoss=0.0925, TrainAcc=0.9669, TestLoss=0.3837, Test Accuracy=0.9003
Epoch 40: TrainLoss=0.1061, TrainAcc=0.9559, TestLoss=0.5250, Test Accuracy=0.8408
Epoch 41: TrainLoss=0.0814, TrainAcc=0.9669, TestLoss=0.6177, Test Accuracy=0.8330
Epoch 42: TrainLoss=0.0557, TrainAcc=0.9873, TestLoss=0.3453, Test Accuracy=0.8931
Epoch 43: TrainLoss=0.0761, TrainAcc=0.9853, TestLoss=0.4679, Test Accuracy=0.8252
Epoch 44: TrainLoss=0.0408, TrainAcc=0.9890, TestLoss=0.5591, Test Accuracy=0.8180
Epoch 45: TrainLoss=0.0337, TrainAcc=0.9926, TestLoss=0.3605, Test Accuracy=0.8747
Epoch 46: TrainLoss=0.0111, TrainAcc=1.0000, TestLoss=0.5219, Test Accuracy=0.8852
Epoch 47: TrainLoss=0.0222, TrainAcc=0.9890, TestLoss=0.3683, Test Accuracy=0.8976
Epoch 48: TrainLoss=0.0117, TrainAcc=0.9963, TestLoss=0.3459, Test Accuracy=0.9009
Epoch 49: TrainLoss=0.0044, TrainAcc=1.0000, TestLoss=0.3880, Test Accuracy=0.8786
Epoch 50: TrainLoss=0.0029, TrainAcc=1.0000, TestLoss=0.4329, Test Accuracy=0.8786
Epoch 51: TrainLoss=0.0020, TrainAcc=1.0000, TestLoss=0.4464, Test Accuracy=0.8747
Epoch 52: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.4448, Test Accuracy=0.8747
Epoch 53: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.4467, Test Accuracy=0.8747
Epoch 54: TrainLoss=0.0014, TrainAcc=1.0000, TestLoss=0.4788, Test Accuracy=0.8747
Epoch 55: TrainLoss=0.0012, TrainAcc=1.0000, TestLoss=0.4622, Test Accuracy=0.8747
Epoch 56: TrainLoss=0.0011, TrainAcc=1.0000, TestLoss=0.5009, Test Accuracy=0.8747
Epoch 57: TrainLoss=0.0009, TrainAcc=1.0000, TestLoss=0.4757, Test Accuracy=0.8747
Epoch 58: TrainLoss=0.0009, TrainAcc=1.0000, TestLoss=0.4984, Test Accuracy=0.8747
Epoch 59: TrainLoss=0.0008, TrainAcc=1.0000, TestLoss=0.5063, Test Accuracy=0.8747
Epoch 60: TrainLoss=0.0008, TrainAcc=1.0000, TestLoss=0.5059, Test Accuracy=0.8747
Epoch 61: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.5194, Test Accuracy=0.8747
Epoch 62: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.5138, Test Accuracy=0.8747
Epoch 63: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.5334, Test Accuracy=0.8747
Epoch 64: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.5227, Test Accuracy=0.8747
Epoch 65: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.5416, Test Accuracy=0.8747
Epoch 66: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.5266, Test Accuracy=0.8747
Epoch 67: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.5353, Test Accuracy=0.8747
Epoch 68: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.5462, Test Accuracy=0.8747
Epoch 69: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.5558, Test Accuracy=0.8747
Epoch 70: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.5423, Test Accuracy=0.8747
Epoch 71: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.5523, Test Accuracy=0.8747
Epoch 72: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.5648, Test Accuracy=0.8747
Epoch 73: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.5725, Test Accuracy=0.8747
Epoch 74: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.5645, Test Accuracy=0.8747
Epoch 75: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.5721, Test Accuracy=0.8747
Epoch 76: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.5722, Test Accuracy=0.8747
Epoch 77: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.5870, Test Accuracy=0.8747
Epoch 78: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.5744, Test Accuracy=0.8747
Epoch 79: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.5775, Test Accuracy=0.8747
Epoch 80: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.5919, Test Accuracy=0.8747
Epoch 81: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.5927, Test Accuracy=0.8747
Epoch 82: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.5912, Test Accuracy=0.8747
Epoch 83: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.5887, Test Accuracy=0.8747
Epoch 84: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.5894, Test Accuracy=0.8747
Epoch 85: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.5891, Test Accuracy=0.8747
Epoch 86: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.5880, Test Accuracy=0.8747
Epoch 87: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.5876, Test Accuracy=0.8747
Epoch 88: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.5882, Test Accuracy=0.8747
Epoch 89: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.5882, Test Accuracy=0.8747
Epoch 90: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.5894, Test Accuracy=0.8747
Epoch 91: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.5895, Test Accuracy=0.8747
Epoch 92: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.5900, Test Accuracy=0.8747
Epoch 93: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.5894, Test Accuracy=0.8747
Epoch 94: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.5906, Test Accuracy=0.8747
Epoch 95: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.5914, Test Accuracy=0.8747
Epoch 96: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.5918, Test Accuracy=0.8747
Epoch 97: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.5913, Test Accuracy=0.8747
Epoch 98: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.5908, Test Accuracy=0.8747
Epoch 99: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.5919, Test Accuracy=0.8747
Epoch 100: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.5928, Test Accuracy=0.8747
Epoch 101: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.5922, Test Accuracy=0.8747
Epoch 102: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.5927, Test Accuracy=0.8747
Epoch 103: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.5942, Test Accuracy=0.8747
Epoch 104: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.5937, Test Accuracy=0.8747
Epoch 105: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.5940, Test Accuracy=0.8747
Epoch 106: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.5940, Test Accuracy=0.8747
Epoch 107: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.5948, Test Accuracy=0.8747
Epoch 108: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.5949, Test Accuracy=0.8747
Epoch 109: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.5952, Test Accuracy=0.8747
Epoch 110: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.5952, Test Accuracy=0.8747
Epoch 111: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.5968, Test Accuracy=0.8747
Epoch 112: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.5975, Test Accuracy=0.8747
Epoch 113: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.5962, Test Accuracy=0.8747
Epoch 114: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.5977, Test Accuracy=0.8747
Epoch 115: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.5980, Test Accuracy=0.8747
Epoch 116: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.5985, Test Accuracy=0.8747
Epoch 117: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6002, Test Accuracy=0.8747
Epoch 118: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6003, Test Accuracy=0.8747
Epoch 119: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.5986, Test Accuracy=0.8747
Epoch 120: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.5997, Test Accuracy=0.8747
Epoch 121: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6001, Test Accuracy=0.8747
Epoch 122: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6003, Test Accuracy=0.8747
Epoch 123: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6014, Test Accuracy=0.8747
Epoch 124: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6026, Test Accuracy=0.8747
Epoch 125: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6027, Test Accuracy=0.8747
Epoch 126: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6021, Test Accuracy=0.8747
Epoch 127: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6022, Test Accuracy=0.8747
Epoch 128: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6043, Test Accuracy=0.8747
Epoch 129: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6036, Test Accuracy=0.8747
Epoch 130: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6042, Test Accuracy=0.8747
Epoch 131: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6051, Test Accuracy=0.8747
Epoch 132: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6055, Test Accuracy=0.8747
Epoch 133: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6044, Test Accuracy=0.8747
Epoch 134: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6059, Test Accuracy=0.8747
Epoch 135: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6060, Test Accuracy=0.8747
Epoch 136: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6055, Test Accuracy=0.8747
Epoch 137: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6072, Test Accuracy=0.8747
Epoch 138: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6081, Test Accuracy=0.8747
Epoch 139: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6096, Test Accuracy=0.8747
Epoch 140: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6097, Test Accuracy=0.8747
Epoch 141: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6083, Test Accuracy=0.8747
Epoch 142: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6081, Test Accuracy=0.8747
Epoch 143: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6100, Test Accuracy=0.8747
Epoch 144: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6102, Test Accuracy=0.8747
Epoch 145: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6101, Test Accuracy=0.8747
Epoch 146: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6106, Test Accuracy=0.8747
Epoch 147: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6104, Test Accuracy=0.8747
Epoch 148: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6116, Test Accuracy=0.8747
Epoch 149: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6125, Test Accuracy=0.8747
Epoch 150: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6127, Test Accuracy=0.8747
Epoch 151: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6132, Test Accuracy=0.8747
Epoch 152: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6135, Test Accuracy=0.8747
Epoch 153: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6148, Test Accuracy=0.8747
Epoch 154: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6165, Test Accuracy=0.8747
Epoch 155: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6171, Test Accuracy=0.8747
Epoch 156: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6163, Test Accuracy=0.8747
Epoch 157: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6168, Test Accuracy=0.8747
Epoch 158: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6172, Test Accuracy=0.8747
Epoch 159: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6177, Test Accuracy=0.8747
Epoch 160: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6185, Test Accuracy=0.8747
Epoch 161: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6183, Test Accuracy=0.8747
Epoch 162: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6184, Test Accuracy=0.8747
Epoch 163: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6184, Test Accuracy=0.8747
Epoch 164: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6184, Test Accuracy=0.8747
Epoch 165: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6187, Test Accuracy=0.8747
Epoch 166: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6183, Test Accuracy=0.8747
Epoch 167: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6184, Test Accuracy=0.8747
Epoch 168: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6187, Test Accuracy=0.8747
Epoch 169: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6186, Test Accuracy=0.8747
Epoch 170: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6187, Test Accuracy=0.8747
Epoch 171: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6188, Test Accuracy=0.8747
Epoch 172: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6185, Test Accuracy=0.8747
Epoch 173: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6187, Test Accuracy=0.8747
Epoch 174: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6187, Test Accuracy=0.8747
Epoch 175: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6188, Test Accuracy=0.8747
Epoch 176: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6190, Test Accuracy=0.8747
Epoch 177: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6188, Test Accuracy=0.8747
Epoch 178: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6191, Test Accuracy=0.8747
Epoch 179: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6190, Test Accuracy=0.8747
Epoch 180: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6190, Test Accuracy=0.8747
Epoch 181: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6191, Test Accuracy=0.8747
Epoch 182: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6191, Test Accuracy=0.8747
Epoch 183: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6191, Test Accuracy=0.8747
Epoch 184: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6191, Test Accuracy=0.8747
Epoch 185: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6192, Test Accuracy=0.8747
Epoch 186: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6194, Test Accuracy=0.8747
Epoch 187: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6195, Test Accuracy=0.8747
Epoch 188: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6194, Test Accuracy=0.8747
Epoch 189: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6197, Test Accuracy=0.8747
Epoch 190: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6197, Test Accuracy=0.8747
Epoch 191: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6196, Test Accuracy=0.8747
Epoch 192: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6197, Test Accuracy=0.8747
Epoch 193: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6198, Test Accuracy=0.8747
Epoch 194: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6197, Test Accuracy=0.8747
Epoch 195: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6198, Test Accuracy=0.8747
Epoch 196: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6199, Test Accuracy=0.8747
Epoch 197: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6196, Test Accuracy=0.8747
Epoch 198: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6199, Test Accuracy=0.8747
Epoch 199: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6201, Test Accuracy=0.8747
Epoch 200: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6201, Test Accuracy=0.8747
Epoch 201: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6200, Test Accuracy=0.8747
Epoch 202: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6201, Test Accuracy=0.8747
Epoch 203: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6200, Test Accuracy=0.8747
Epoch 204: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6201, Test Accuracy=0.8747
Epoch 205: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6203, Test Accuracy=0.8747
Epoch 206: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6204, Test Accuracy=0.8747
Epoch 207: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6205, Test Accuracy=0.8747
Epoch 208: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6205, Test Accuracy=0.8747
Epoch 209: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6206, Test Accuracy=0.8747
Epoch 210: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6206, Test Accuracy=0.8747
Epoch 211: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6208, Test Accuracy=0.8747
Epoch 212: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6209, Test Accuracy=0.8747
Epoch 213: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6211, Test Accuracy=0.8747
Epoch 214: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6211, Test Accuracy=0.8747
Epoch 215: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6212, Test Accuracy=0.8747
Epoch 216: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6213, Test Accuracy=0.8747
Epoch 217: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6210, Test Accuracy=0.8747
Epoch 218: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6211, Test Accuracy=0.8747
Epoch 219: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6213, Test Accuracy=0.8747
Epoch 220: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6213, Test Accuracy=0.8747
Epoch 221: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6213, Test Accuracy=0.8747
Epoch 222: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6218, Test Accuracy=0.8747
Epoch 223: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6219, Test Accuracy=0.8747
Epoch 224: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6219, Test Accuracy=0.8747
Epoch 225: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6221, Test Accuracy=0.8747
Epoch 226: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6221, Test Accuracy=0.8747
Epoch 227: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6220, Test Accuracy=0.8747
Epoch 228: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6222, Test Accuracy=0.8747
Epoch 229: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6220, Test Accuracy=0.8747
Epoch 230: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6226, Test Accuracy=0.8747
Epoch 231: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6227, Test Accuracy=0.8747
Epoch 232: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6222, Test Accuracy=0.8747
Epoch 233: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6224, Test Accuracy=0.8747
Epoch 234: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6228, Test Accuracy=0.8747
Epoch 235: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6228, Test Accuracy=0.8747
Epoch 236: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6227, Test Accuracy=0.8747
Epoch 237: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6224, Test Accuracy=0.8747
Epoch 238: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6230, Test Accuracy=0.8747
Epoch 239: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6229, Test Accuracy=0.8747
Epoch 240: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6231, Test Accuracy=0.8747
Epoch 241: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6227, Test Accuracy=0.8747
Epoch 242: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6233, Test Accuracy=0.8747
Epoch 243: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6236, Test Accuracy=0.8747
Epoch 244: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6238, Test Accuracy=0.8747
Epoch 245: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6237, Test Accuracy=0.8747
Epoch 246: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6240, Test Accuracy=0.8747
Epoch 247: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6238, Test Accuracy=0.8747
Epoch 248: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6241, Test Accuracy=0.8747
Epoch 249: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6239, Test Accuracy=0.8747
Epoch 250: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.6239, Test Accuracy=0.8747
Trial 3/3: FinalEpochScore=0.8747, BestEpochScore=0.9075

==== FINAL SUMMARY ====
Test Accuracy over 3 trials (final epoch): Mean=0.8252, Std=0.1101
Test Accuracy over 3 trials (best epoch): Mean=0.9109, Std=0.0251
