==== Model Run Details ====
Dataset: smnist
Model type: lstm
Activation: relu
Block init fn: sparse
Train batch size: 128
Test batch size: 128
Epochs: 250
Decay epochs: [80, 160]
Decay scalar: 0.1
Hidden size: 128
Bidirectional: False
Number of layers: 2
L2 regularization: 0.0
Learning rate: 0.01
Trials: 3
==========================


--- Trial 1/3 ---
Epoch 1: TrainLoss=2.3038, TrainAcc=0.1088, TestLoss=2.3026, Test Accuracy=0.1136
Epoch 2: TrainLoss=2.3025, TrainAcc=0.1060, TestLoss=2.3022, Test Accuracy=0.1013
Epoch 3: TrainLoss=2.3019, TrainAcc=0.1040, TestLoss=2.3016, Test Accuracy=0.1136
Epoch 4: TrainLoss=2.3021, TrainAcc=0.1123, TestLoss=2.3014, Test Accuracy=0.1136
Epoch 5: TrainLoss=2.3020, TrainAcc=0.1115, TestLoss=2.3016, Test Accuracy=0.1136
Epoch 6: TrainLoss=2.3017, TrainAcc=0.1123, TestLoss=2.3015, Test Accuracy=0.1136
Epoch 7: TrainLoss=2.3021, TrainAcc=0.1124, TestLoss=2.3017, Test Accuracy=0.1136
Epoch 8: TrainLoss=2.3019, TrainAcc=0.1124, TestLoss=2.3015, Test Accuracy=0.1136
Epoch 9: TrainLoss=2.3024, TrainAcc=0.1096, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 10: TrainLoss=2.3018, TrainAcc=0.1085, TestLoss=2.3015, Test Accuracy=0.1013
Epoch 11: TrainLoss=2.3018, TrainAcc=0.1035, TestLoss=2.3029, Test Accuracy=0.1013
Epoch 12: TrainLoss=2.3032, TrainAcc=0.1041, TestLoss=2.3023, Test Accuracy=0.1136
Epoch 13: TrainLoss=2.3018, TrainAcc=0.1124, TestLoss=2.3024, Test Accuracy=0.1136
Epoch 14: TrainLoss=2.3022, TrainAcc=0.1103, TestLoss=2.3014, Test Accuracy=0.1136
Epoch 15: TrainLoss=2.3022, TrainAcc=0.1123, TestLoss=2.3020, Test Accuracy=0.1136
Epoch 16: TrainLoss=2.3020, TrainAcc=0.1069, TestLoss=2.3020, Test Accuracy=0.1024
Epoch 17: TrainLoss=2.3018, TrainAcc=0.1099, TestLoss=2.3018, Test Accuracy=0.1136
Epoch 18: TrainLoss=2.3022, TrainAcc=0.1124, TestLoss=2.3031, Test Accuracy=0.1136
Epoch 19: TrainLoss=2.3031, TrainAcc=0.1124, TestLoss=2.3025, Test Accuracy=0.1136
Epoch 20: TrainLoss=2.3031, TrainAcc=0.1124, TestLoss=2.3032, Test Accuracy=0.1136
Epoch 21: TrainLoss=2.3025, TrainAcc=0.1124, TestLoss=2.3028, Test Accuracy=0.1136
Epoch 22: TrainLoss=2.3028, TrainAcc=0.1123, TestLoss=2.3029, Test Accuracy=0.1136
Epoch 23: TrainLoss=2.3026, TrainAcc=0.1122, TestLoss=2.3029, Test Accuracy=0.1136
Epoch 24: TrainLoss=2.3027, TrainAcc=0.1124, TestLoss=2.3026, Test Accuracy=0.1136
Epoch 25: TrainLoss=2.3029, TrainAcc=0.1124, TestLoss=2.3028, Test Accuracy=0.1136
Epoch 26: TrainLoss=2.3030, TrainAcc=0.1124, TestLoss=2.3028, Test Accuracy=0.1136
Epoch 27: TrainLoss=2.3030, TrainAcc=0.1124, TestLoss=2.3028, Test Accuracy=0.1136
Epoch 28: TrainLoss=2.3030, TrainAcc=0.1124, TestLoss=2.3028, Test Accuracy=0.1136
Epoch 29: TrainLoss=2.3030, TrainAcc=0.1124, TestLoss=2.3028, Test Accuracy=0.1136
Epoch 30: TrainLoss=2.3031, TrainAcc=0.1026, TestLoss=2.3026, Test Accuracy=0.1136
Epoch 31: TrainLoss=2.3027, TrainAcc=0.1124, TestLoss=2.3025, Test Accuracy=0.1136
Epoch 32: TrainLoss=2.3036, TrainAcc=0.1112, TestLoss=2.3083, Test Accuracy=0.1136
Epoch 33: TrainLoss=2.2460, TrainAcc=0.1825, TestLoss=2.2086, Test Accuracy=0.1997
Epoch 34: TrainLoss=2.2207, TrainAcc=0.1936, TestLoss=2.2094, Test Accuracy=0.1916
Epoch 35: TrainLoss=2.2117, TrainAcc=0.1875, TestLoss=2.2056, Test Accuracy=0.1924
Epoch 36: TrainLoss=2.2042, TrainAcc=0.1886, TestLoss=2.1855, Test Accuracy=0.1920
Epoch 37: TrainLoss=2.1908, TrainAcc=0.1904, TestLoss=2.1846, Test Accuracy=0.1994
Epoch 38: TrainLoss=2.1903, TrainAcc=0.1948, TestLoss=2.1835, Test Accuracy=0.2003
Epoch 39: TrainLoss=2.1914, TrainAcc=0.1944, TestLoss=2.1894, Test Accuracy=0.1984
Epoch 40: TrainLoss=2.2057, TrainAcc=0.1895, TestLoss=2.2015, Test Accuracy=0.1864
Epoch 41: TrainLoss=2.1967, TrainAcc=0.1879, TestLoss=2.2175, Test Accuracy=0.1788
Epoch 42: TrainLoss=2.2097, TrainAcc=0.1871, TestLoss=2.1808, Test Accuracy=0.1966
Epoch 43: TrainLoss=2.2841, TrainAcc=0.1391, TestLoss=2.2907, Test Accuracy=0.1151
Epoch 44: TrainLoss=2.2797, TrainAcc=0.1286, TestLoss=2.2731, Test Accuracy=0.1302
Epoch 45: TrainLoss=2.2712, TrainAcc=0.1343, TestLoss=2.2720, Test Accuracy=0.1328
Epoch 46: TrainLoss=2.2562, TrainAcc=0.1501, TestLoss=2.2144, Test Accuracy=0.1741
Epoch 47: TrainLoss=2.2154, TrainAcc=0.1765, TestLoss=2.2093, Test Accuracy=0.1769
Epoch 48: TrainLoss=2.2147, TrainAcc=0.1793, TestLoss=2.2502, Test Accuracy=0.1605
Epoch 49: TrainLoss=2.2256, TrainAcc=0.1847, TestLoss=2.1982, Test Accuracy=0.1951
Epoch 50: TrainLoss=2.2238, TrainAcc=0.1740, TestLoss=2.2120, Test Accuracy=0.1822
Epoch 51: TrainLoss=2.2402, TrainAcc=0.1751, TestLoss=2.2766, Test Accuracy=0.1513
Epoch 52: TrainLoss=2.2733, TrainAcc=0.1529, TestLoss=2.2652, Test Accuracy=0.1548
Epoch 53: TrainLoss=2.2434, TrainAcc=0.1759, TestLoss=2.2316, Test Accuracy=0.1824
Epoch 54: TrainLoss=2.2432, TrainAcc=0.1748, TestLoss=2.2419, Test Accuracy=0.1651
Epoch 55: TrainLoss=2.2709, TrainAcc=0.1482, TestLoss=2.2604, Test Accuracy=0.1600
Epoch 56: TrainLoss=2.2577, TrainAcc=0.1599, TestLoss=2.2570, Test Accuracy=0.1587
Epoch 57: TrainLoss=2.2487, TrainAcc=0.1669, TestLoss=2.2278, Test Accuracy=0.1890
Epoch 58: TrainLoss=2.2547, TrainAcc=0.1564, TestLoss=2.2698, Test Accuracy=0.1408
Epoch 59: TrainLoss=2.2708, TrainAcc=0.1396, TestLoss=2.2700, Test Accuracy=0.1529
Epoch 60: TrainLoss=2.2703, TrainAcc=0.1548, TestLoss=2.2651, Test Accuracy=0.1563
Epoch 61: TrainLoss=2.2655, TrainAcc=0.1591, TestLoss=2.2644, Test Accuracy=0.1572
Epoch 62: TrainLoss=2.2669, TrainAcc=0.1565, TestLoss=2.2683, Test Accuracy=0.1528
Epoch 63: TrainLoss=2.2697, TrainAcc=0.1540, TestLoss=2.2683, Test Accuracy=0.1528
Epoch 64: TrainLoss=2.2697, TrainAcc=0.1540, TestLoss=2.2683, Test Accuracy=0.1528
Epoch 65: TrainLoss=2.2698, TrainAcc=0.1540, TestLoss=2.2687, Test Accuracy=0.1526
Epoch 66: TrainLoss=2.2705, TrainAcc=0.1533, TestLoss=2.2695, Test Accuracy=0.1521
Epoch 67: TrainLoss=2.2703, TrainAcc=0.1534, TestLoss=2.2689, Test Accuracy=0.1521
Epoch 68: TrainLoss=2.2658, TrainAcc=0.1572, TestLoss=2.2566, Test Accuracy=0.1618
Epoch 69: TrainLoss=2.2544, TrainAcc=0.1639, TestLoss=2.2522, Test Accuracy=0.1618
Epoch 70: TrainLoss=2.2635, TrainAcc=0.1569, TestLoss=2.3232, Test Accuracy=0.1136
Epoch 71: TrainLoss=2.3063, TrainAcc=0.1130, TestLoss=2.3058, Test Accuracy=0.1136
Epoch 72: TrainLoss=2.3047, TrainAcc=0.1130, TestLoss=2.3058, Test Accuracy=0.1136
Epoch 73: TrainLoss=2.3047, TrainAcc=0.1130, TestLoss=2.3057, Test Accuracy=0.1136
Epoch 74: TrainLoss=2.3037, TrainAcc=0.1130, TestLoss=2.3046, Test Accuracy=0.1136
Epoch 75: TrainLoss=2.3035, TrainAcc=0.1131, TestLoss=2.3046, Test Accuracy=0.1136
Epoch 76: TrainLoss=2.3036, TrainAcc=0.1130, TestLoss=2.3048, Test Accuracy=0.1136
Epoch 77: TrainLoss=2.3037, TrainAcc=0.1130, TestLoss=2.3048, Test Accuracy=0.1136
Epoch 78: TrainLoss=2.3037, TrainAcc=0.1130, TestLoss=2.3048, Test Accuracy=0.1136
Epoch 79: TrainLoss=2.3037, TrainAcc=0.1130, TestLoss=2.3048, Test Accuracy=0.1136
Epoch 80: TrainLoss=2.3037, TrainAcc=0.1131, TestLoss=2.3048, Test Accuracy=0.1136
Epoch 81: TrainLoss=2.3037, TrainAcc=0.1130, TestLoss=2.3048, Test Accuracy=0.1136
Epoch 82: TrainLoss=2.3037, TrainAcc=0.1131, TestLoss=2.3048, Test Accuracy=0.1136
Epoch 83: TrainLoss=2.3037, TrainAcc=0.1131, TestLoss=2.3048, Test Accuracy=0.1136
Epoch 84: TrainLoss=2.3037, TrainAcc=0.1130, TestLoss=2.3048, Test Accuracy=0.1136
Epoch 85: TrainLoss=2.3037, TrainAcc=0.1130, TestLoss=2.3048, Test Accuracy=0.1136
Epoch 86: TrainLoss=2.3037, TrainAcc=0.1130, TestLoss=2.3048, Test Accuracy=0.1136
Epoch 87: TrainLoss=2.3037, TrainAcc=0.1130, TestLoss=2.3048, Test Accuracy=0.1136
Epoch 88: TrainLoss=2.3037, TrainAcc=0.1131, TestLoss=2.3048, Test Accuracy=0.1136
Epoch 89: TrainLoss=2.3037, TrainAcc=0.1130, TestLoss=2.3048, Test Accuracy=0.1136
Epoch 90: TrainLoss=2.3037, TrainAcc=0.1130, TestLoss=2.3048, Test Accuracy=0.1136
Epoch 91: TrainLoss=2.3037, TrainAcc=0.1130, TestLoss=2.3048, Test Accuracy=0.1136
Epoch 92: TrainLoss=2.3037, TrainAcc=0.1130, TestLoss=2.3048, Test Accuracy=0.1136
Epoch 93: TrainLoss=2.3037, TrainAcc=0.1130, TestLoss=2.3048, Test Accuracy=0.1136
Epoch 94: TrainLoss=2.3037, TrainAcc=0.1130, TestLoss=2.3048, Test Accuracy=0.1136
Epoch 95: TrainLoss=2.3037, TrainAcc=0.1130, TestLoss=2.3048, Test Accuracy=0.1136
Epoch 96: TrainLoss=2.3037, TrainAcc=0.1130, TestLoss=2.3048, Test Accuracy=0.1136
Epoch 97: TrainLoss=2.3037, TrainAcc=0.1130, TestLoss=2.3048, Test Accuracy=0.1136
Epoch 98: TrainLoss=2.3037, TrainAcc=0.1130, TestLoss=2.3048, Test Accuracy=0.1136
Epoch 99: TrainLoss=2.3037, TrainAcc=0.1115, TestLoss=2.3047, Test Accuracy=0.1024
Epoch 100: TrainLoss=2.3035, TrainAcc=0.1101, TestLoss=2.3046, Test Accuracy=0.1143
Epoch 101: TrainLoss=2.3034, TrainAcc=0.1139, TestLoss=2.3047, Test Accuracy=0.1024
Epoch 102: TrainLoss=2.3025, TrainAcc=0.1123, TestLoss=2.3030, Test Accuracy=0.1136
Epoch 103: TrainLoss=2.3022, TrainAcc=0.1131, TestLoss=2.3030, Test Accuracy=0.1136
Epoch 104: TrainLoss=2.3022, TrainAcc=0.1132, TestLoss=2.3030, Test Accuracy=0.1136
Epoch 105: TrainLoss=2.3021, TrainAcc=0.1133, TestLoss=2.3029, Test Accuracy=0.1136
Epoch 106: TrainLoss=2.3020, TrainAcc=0.1132, TestLoss=2.3027, Test Accuracy=0.1024
Epoch 107: TrainLoss=2.3018, TrainAcc=0.1126, TestLoss=2.3024, Test Accuracy=0.1139
Epoch 108: TrainLoss=2.3012, TrainAcc=0.1148, TestLoss=2.3016, Test Accuracy=0.1145
Epoch 109: TrainLoss=2.2989, TrainAcc=0.1191, TestLoss=2.2917, Test Accuracy=0.1438
Epoch 110: TrainLoss=2.2993, TrainAcc=0.1233, TestLoss=2.3019, Test Accuracy=0.1136
Epoch 111: TrainLoss=2.3044, TrainAcc=0.1114, TestLoss=2.3007, Test Accuracy=0.1136
Epoch 112: TrainLoss=2.3055, TrainAcc=0.1078, TestLoss=2.3009, Test Accuracy=0.1136
Epoch 113: TrainLoss=2.3046, TrainAcc=0.1066, TestLoss=2.3060, Test Accuracy=0.1024
Epoch 114: TrainLoss=2.3011, TrainAcc=0.1495, TestLoss=2.3011, Test Accuracy=0.1269
Epoch 115: TrainLoss=2.2932, TrainAcc=0.1801, TestLoss=2.2931, Test Accuracy=0.1886
Epoch 116: TrainLoss=2.2906, TrainAcc=0.1843, TestLoss=2.2892, Test Accuracy=0.1940
Epoch 117: TrainLoss=2.2991, TrainAcc=0.1315, TestLoss=2.2986, Test Accuracy=0.1235
Epoch 118: TrainLoss=2.2970, TrainAcc=0.1260, TestLoss=2.2977, Test Accuracy=0.1256
Epoch 119: TrainLoss=2.2949, TrainAcc=0.1350, TestLoss=2.2967, Test Accuracy=0.1355
Epoch 120: TrainLoss=2.2935, TrainAcc=0.1385, TestLoss=2.2918, Test Accuracy=0.1468
Epoch 121: TrainLoss=2.2903, TrainAcc=0.1441, TestLoss=2.2895, Test Accuracy=0.1503
Epoch 122: TrainLoss=2.3105, TrainAcc=0.1136, TestLoss=2.3204, Test Accuracy=0.1041
Epoch 123: TrainLoss=2.3126, TrainAcc=0.1041, TestLoss=2.3070, Test Accuracy=0.1024
Epoch 124: TrainLoss=2.3052, TrainAcc=0.1044, TestLoss=2.3048, Test Accuracy=0.1024
Epoch 125: TrainLoss=2.3048, TrainAcc=0.1044, TestLoss=2.3048, Test Accuracy=0.1024
Epoch 126: TrainLoss=2.3048, TrainAcc=0.1044, TestLoss=2.3048, Test Accuracy=0.1024
Epoch 127: TrainLoss=2.3048, TrainAcc=0.1044, TestLoss=2.3048, Test Accuracy=0.1024
Epoch 128: TrainLoss=2.3048, TrainAcc=0.1044, TestLoss=2.3047, Test Accuracy=0.1024
Epoch 129: TrainLoss=2.3048, TrainAcc=0.1044, TestLoss=2.3048, Test Accuracy=0.1024
Epoch 130: TrainLoss=2.3048, TrainAcc=0.1044, TestLoss=2.3047, Test Accuracy=0.1024
Epoch 131: TrainLoss=2.3048, TrainAcc=0.1044, TestLoss=2.3049, Test Accuracy=0.1024
Epoch 132: TrainLoss=2.3048, TrainAcc=0.1044, TestLoss=2.3047, Test Accuracy=0.1024
Epoch 133: TrainLoss=2.3047, TrainAcc=0.1044, TestLoss=2.3047, Test Accuracy=0.1024
Epoch 134: TrainLoss=2.3047, TrainAcc=0.1044, TestLoss=2.3047, Test Accuracy=0.1024
Epoch 135: TrainLoss=2.3048, TrainAcc=0.1044, TestLoss=2.3047, Test Accuracy=0.1024
Epoch 136: TrainLoss=2.3047, TrainAcc=0.1044, TestLoss=2.3047, Test Accuracy=0.1024
Epoch 137: TrainLoss=2.3047, TrainAcc=0.1044, TestLoss=2.3047, Test Accuracy=0.1024
Epoch 138: TrainLoss=2.3046, TrainAcc=0.1076, TestLoss=2.3016, Test Accuracy=0.1254
Epoch 139: TrainLoss=2.2986, TrainAcc=0.1204, TestLoss=2.2956, Test Accuracy=0.1221
Epoch 140: TrainLoss=2.2964, TrainAcc=0.1205, TestLoss=2.2942, Test Accuracy=0.1243
Epoch 141: TrainLoss=2.2958, TrainAcc=0.1220, TestLoss=2.2939, Test Accuracy=0.1209
Epoch 142: TrainLoss=2.2951, TrainAcc=0.1245, TestLoss=2.2936, Test Accuracy=0.1240
Epoch 143: TrainLoss=2.2945, TrainAcc=0.1217, TestLoss=2.2929, Test Accuracy=0.1221
Epoch 144: TrainLoss=2.2934, TrainAcc=0.1233, TestLoss=2.2931, Test Accuracy=0.1218
Epoch 145: TrainLoss=2.2931, TrainAcc=0.1227, TestLoss=2.2923, Test Accuracy=0.1235
Epoch 146: TrainLoss=2.2924, TrainAcc=0.1240, TestLoss=2.2912, Test Accuracy=0.1257
Epoch 147: TrainLoss=2.2915, TrainAcc=0.1260, TestLoss=2.2895, Test Accuracy=0.1274
Epoch 148: TrainLoss=2.2908, TrainAcc=0.1269, TestLoss=2.2895, Test Accuracy=0.1251
Epoch 149: TrainLoss=2.2901, TrainAcc=0.1296, TestLoss=2.2901, Test Accuracy=0.1295
Epoch 150: TrainLoss=2.2899, TrainAcc=0.1280, TestLoss=2.2896, Test Accuracy=0.1309
Epoch 151: TrainLoss=2.2892, TrainAcc=0.1305, TestLoss=2.2884, Test Accuracy=0.1285
Epoch 152: TrainLoss=2.2885, TrainAcc=0.1295, TestLoss=2.2875, Test Accuracy=0.1337
Epoch 153: TrainLoss=2.2885, TrainAcc=0.1327, TestLoss=2.2866, Test Accuracy=0.1309
Epoch 154: TrainLoss=2.2883, TrainAcc=0.1320, TestLoss=2.2863, Test Accuracy=0.1282
Epoch 155: TrainLoss=2.2880, TrainAcc=0.1328, TestLoss=2.2872, Test Accuracy=0.1286
Epoch 156: TrainLoss=2.2875, TrainAcc=0.1344, TestLoss=2.2883, Test Accuracy=0.1296
Epoch 157: TrainLoss=2.2874, TrainAcc=0.1345, TestLoss=2.2866, Test Accuracy=0.1342
Epoch 158: TrainLoss=2.2872, TrainAcc=0.1344, TestLoss=2.2857, Test Accuracy=0.1330
Epoch 159: TrainLoss=2.2871, TrainAcc=0.1357, TestLoss=2.2852, Test Accuracy=0.1344
Epoch 160: TrainLoss=2.2867, TrainAcc=0.1350, TestLoss=2.2859, Test Accuracy=0.1311
Epoch 161: TrainLoss=2.2859, TrainAcc=0.1374, TestLoss=2.2846, Test Accuracy=0.1355
Epoch 162: TrainLoss=2.2857, TrainAcc=0.1386, TestLoss=2.2847, Test Accuracy=0.1341
Epoch 163: TrainLoss=2.2857, TrainAcc=0.1385, TestLoss=2.2846, Test Accuracy=0.1344
Epoch 164: TrainLoss=2.2856, TrainAcc=0.1393, TestLoss=2.2847, Test Accuracy=0.1365
Epoch 165: TrainLoss=2.2855, TrainAcc=0.1388, TestLoss=2.2846, Test Accuracy=0.1366
Epoch 166: TrainLoss=2.2855, TrainAcc=0.1394, TestLoss=2.2845, Test Accuracy=0.1370
Epoch 167: TrainLoss=2.2855, TrainAcc=0.1393, TestLoss=2.2851, Test Accuracy=0.1360
Epoch 168: TrainLoss=2.2856, TrainAcc=0.1396, TestLoss=2.2847, Test Accuracy=0.1355
Epoch 169: TrainLoss=2.2854, TrainAcc=0.1394, TestLoss=2.2846, Test Accuracy=0.1359
Epoch 170: TrainLoss=2.2853, TrainAcc=0.1397, TestLoss=2.2845, Test Accuracy=0.1370
Epoch 171: TrainLoss=2.2853, TrainAcc=0.1394, TestLoss=2.2844, Test Accuracy=0.1371
Epoch 172: TrainLoss=2.2853, TrainAcc=0.1395, TestLoss=2.2846, Test Accuracy=0.1364
Epoch 173: TrainLoss=2.2853, TrainAcc=0.1398, TestLoss=2.2845, Test Accuracy=0.1374
Epoch 174: TrainLoss=2.2852, TrainAcc=0.1394, TestLoss=2.2848, Test Accuracy=0.1373
Epoch 175: TrainLoss=2.2853, TrainAcc=0.1396, TestLoss=2.2847, Test Accuracy=0.1378
Epoch 176: TrainLoss=2.2852, TrainAcc=0.1393, TestLoss=2.2846, Test Accuracy=0.1379
Epoch 177: TrainLoss=2.2851, TrainAcc=0.1388, TestLoss=2.2843, Test Accuracy=0.1376
Epoch 178: TrainLoss=2.2852, TrainAcc=0.1391, TestLoss=2.2848, Test Accuracy=0.1377
Epoch 179: TrainLoss=2.2851, TrainAcc=0.1401, TestLoss=2.2843, Test Accuracy=0.1379
Epoch 180: TrainLoss=2.2851, TrainAcc=0.1412, TestLoss=2.2849, Test Accuracy=0.1344
Epoch 181: TrainLoss=2.2850, TrainAcc=0.1423, TestLoss=2.2844, Test Accuracy=0.1396
Epoch 182: TrainLoss=2.2849, TrainAcc=0.1425, TestLoss=2.2843, Test Accuracy=0.1388
Epoch 183: TrainLoss=2.2849, TrainAcc=0.1427, TestLoss=2.2845, Test Accuracy=0.1392
Epoch 184: TrainLoss=2.2849, TrainAcc=0.1425, TestLoss=2.2843, Test Accuracy=0.1374
Epoch 185: TrainLoss=2.2848, TrainAcc=0.1425, TestLoss=2.2842, Test Accuracy=0.1379
Epoch 186: TrainLoss=2.2848, TrainAcc=0.1424, TestLoss=2.2843, Test Accuracy=0.1378
Epoch 187: TrainLoss=2.2848, TrainAcc=0.1430, TestLoss=2.2843, Test Accuracy=0.1373
Epoch 188: TrainLoss=2.2848, TrainAcc=0.1424, TestLoss=2.2842, Test Accuracy=0.1373
Epoch 189: TrainLoss=2.2846, TrainAcc=0.1419, TestLoss=2.2844, Test Accuracy=0.1381
Epoch 190: TrainLoss=2.2846, TrainAcc=0.1419, TestLoss=2.2837, Test Accuracy=0.1372
Epoch 191: TrainLoss=2.2843, TrainAcc=0.1421, TestLoss=2.2840, Test Accuracy=0.1395
Epoch 192: TrainLoss=2.2843, TrainAcc=0.1426, TestLoss=2.2836, Test Accuracy=0.1400
Epoch 193: TrainLoss=2.2841, TrainAcc=0.1428, TestLoss=2.2837, Test Accuracy=0.1400
Epoch 194: TrainLoss=2.2842, TrainAcc=0.1424, TestLoss=2.2839, Test Accuracy=0.1396
Epoch 195: TrainLoss=2.2842, TrainAcc=0.1428, TestLoss=2.2851, Test Accuracy=0.1367
Epoch 196: TrainLoss=2.2842, TrainAcc=0.1428, TestLoss=2.2836, Test Accuracy=0.1398
Epoch 197: TrainLoss=2.2840, TrainAcc=0.1431, TestLoss=2.2834, Test Accuracy=0.1401
Epoch 198: TrainLoss=2.2840, TrainAcc=0.1433, TestLoss=2.2835, Test Accuracy=0.1399
Epoch 199: TrainLoss=2.2840, TrainAcc=0.1434, TestLoss=2.2840, Test Accuracy=0.1407
Epoch 200: TrainLoss=2.2840, TrainAcc=0.1429, TestLoss=2.2836, Test Accuracy=0.1393
Epoch 201: TrainLoss=2.2839, TrainAcc=0.1429, TestLoss=2.2840, Test Accuracy=0.1388
Epoch 202: TrainLoss=2.2840, TrainAcc=0.1438, TestLoss=2.2833, Test Accuracy=0.1405
Epoch 203: TrainLoss=2.2839, TrainAcc=0.1437, TestLoss=2.2841, Test Accuracy=0.1405
Epoch 204: TrainLoss=2.2839, TrainAcc=0.1438, TestLoss=2.2837, Test Accuracy=0.1390
Epoch 205: TrainLoss=2.2838, TrainAcc=0.1441, TestLoss=2.2839, Test Accuracy=0.1381
Epoch 206: TrainLoss=2.2838, TrainAcc=0.1442, TestLoss=2.2841, Test Accuracy=0.1379
Epoch 207: TrainLoss=2.2839, TrainAcc=0.1438, TestLoss=2.2832, Test Accuracy=0.1410
Epoch 208: TrainLoss=2.2837, TrainAcc=0.1439, TestLoss=2.2833, Test Accuracy=0.1383
Epoch 209: TrainLoss=2.2838, TrainAcc=0.1444, TestLoss=2.2836, Test Accuracy=0.1403
Epoch 210: TrainLoss=2.2837, TrainAcc=0.1439, TestLoss=2.2833, Test Accuracy=0.1390
Epoch 211: TrainLoss=2.2837, TrainAcc=0.1438, TestLoss=2.2833, Test Accuracy=0.1393
Epoch 212: TrainLoss=2.2838, TrainAcc=0.1437, TestLoss=2.2843, Test Accuracy=0.1376
Epoch 213: TrainLoss=2.2837, TrainAcc=0.1433, TestLoss=2.2834, Test Accuracy=0.1412
Epoch 214: TrainLoss=2.2838, TrainAcc=0.1435, TestLoss=2.2832, Test Accuracy=0.1405
Epoch 215: TrainLoss=2.2835, TrainAcc=0.1433, TestLoss=2.2831, Test Accuracy=0.1415
Epoch 216: TrainLoss=2.2837, TrainAcc=0.1439, TestLoss=2.2831, Test Accuracy=0.1421
Epoch 217: TrainLoss=2.2835, TrainAcc=0.1437, TestLoss=2.2830, Test Accuracy=0.1405
Epoch 218: TrainLoss=2.2838, TrainAcc=0.1432, TestLoss=2.2860, Test Accuracy=0.1358
Epoch 219: TrainLoss=2.2838, TrainAcc=0.1432, TestLoss=2.2833, Test Accuracy=0.1414
Epoch 220: TrainLoss=2.2835, TrainAcc=0.1431, TestLoss=2.2828, Test Accuracy=0.1396
Epoch 221: TrainLoss=2.2836, TrainAcc=0.1433, TestLoss=2.2827, Test Accuracy=0.1399
Epoch 222: TrainLoss=2.2835, TrainAcc=0.1434, TestLoss=2.2828, Test Accuracy=0.1384
Epoch 223: TrainLoss=2.2835, TrainAcc=0.1437, TestLoss=2.2832, Test Accuracy=0.1390
Epoch 224: TrainLoss=2.2835, TrainAcc=0.1440, TestLoss=2.2829, Test Accuracy=0.1400
Epoch 225: TrainLoss=2.2835, TrainAcc=0.1431, TestLoss=2.2827, Test Accuracy=0.1390
Epoch 226: TrainLoss=2.2834, TrainAcc=0.1433, TestLoss=2.2826, Test Accuracy=0.1397
Epoch 227: TrainLoss=2.2834, TrainAcc=0.1430, TestLoss=2.2834, Test Accuracy=0.1366
Epoch 228: TrainLoss=2.2834, TrainAcc=0.1435, TestLoss=2.2829, Test Accuracy=0.1405
Epoch 229: TrainLoss=2.2833, TrainAcc=0.1439, TestLoss=2.2826, Test Accuracy=0.1409
Epoch 230: TrainLoss=2.2834, TrainAcc=0.1433, TestLoss=2.2827, Test Accuracy=0.1411
Epoch 231: TrainLoss=2.2833, TrainAcc=0.1437, TestLoss=2.2824, Test Accuracy=0.1399
Epoch 232: TrainLoss=2.2834, TrainAcc=0.1429, TestLoss=2.2825, Test Accuracy=0.1401
Epoch 233: TrainLoss=2.2833, TrainAcc=0.1439, TestLoss=2.2826, Test Accuracy=0.1406
Epoch 234: TrainLoss=2.2834, TrainAcc=0.1434, TestLoss=2.2824, Test Accuracy=0.1420
Epoch 235: TrainLoss=2.2831, TrainAcc=0.1438, TestLoss=2.2825, Test Accuracy=0.1410
Epoch 236: TrainLoss=2.2832, TrainAcc=0.1439, TestLoss=2.2824, Test Accuracy=0.1396
Epoch 237: TrainLoss=2.2832, TrainAcc=0.1435, TestLoss=2.2833, Test Accuracy=0.1417
Epoch 238: TrainLoss=2.2832, TrainAcc=0.1435, TestLoss=2.2826, Test Accuracy=0.1419
Epoch 239: TrainLoss=2.2832, TrainAcc=0.1432, TestLoss=2.2820, Test Accuracy=0.1406
Epoch 240: TrainLoss=2.2831, TrainAcc=0.1431, TestLoss=2.2829, Test Accuracy=0.1415
Epoch 241: TrainLoss=2.2829, TrainAcc=0.1438, TestLoss=2.2827, Test Accuracy=0.1412
Epoch 242: TrainLoss=2.2829, TrainAcc=0.1445, TestLoss=2.2822, Test Accuracy=0.1425
Epoch 243: TrainLoss=2.2829, TrainAcc=0.1453, TestLoss=2.2818, Test Accuracy=0.1407
Epoch 244: TrainLoss=2.2828, TrainAcc=0.1445, TestLoss=2.2820, Test Accuracy=0.1408
Epoch 245: TrainLoss=2.2826, TrainAcc=0.1455, TestLoss=2.2817, Test Accuracy=0.1423
Epoch 246: TrainLoss=2.2828, TrainAcc=0.1454, TestLoss=2.2823, Test Accuracy=0.1403
Epoch 247: TrainLoss=2.2826, TrainAcc=0.1465, TestLoss=2.2818, Test Accuracy=0.1433
Epoch 248: TrainLoss=2.2825, TrainAcc=0.1465, TestLoss=2.2816, Test Accuracy=0.1442
Epoch 249: TrainLoss=2.2831, TrainAcc=0.1448, TestLoss=2.2817, Test Accuracy=0.1442
Epoch 250: TrainLoss=2.2823, TrainAcc=0.1469, TestLoss=2.2816, Test Accuracy=0.1447
Trial 1/3: FinalEpochScore=0.1447, BestEpochScore=0.2003

--- Trial 2/3 ---
Epoch 1: TrainLoss=2.3046, TrainAcc=0.1080, TestLoss=2.3014, Test Accuracy=0.1136
Epoch 2: TrainLoss=2.3019, TrainAcc=0.1124, TestLoss=2.3027, Test Accuracy=0.1136
Epoch 3: TrainLoss=2.3025, TrainAcc=0.1085, TestLoss=2.3029, Test Accuracy=0.1136
Epoch 4: TrainLoss=2.3024, TrainAcc=0.1124, TestLoss=2.3020, Test Accuracy=0.1136
Epoch 5: TrainLoss=2.3023, TrainAcc=0.1101, TestLoss=2.3021, Test Accuracy=0.1136
Epoch 6: TrainLoss=2.3017, TrainAcc=0.1124, TestLoss=2.3016, Test Accuracy=0.1136
Epoch 7: TrainLoss=2.3023, TrainAcc=0.1124, TestLoss=2.3025, Test Accuracy=0.1136
Epoch 8: TrainLoss=2.3026, TrainAcc=0.1082, TestLoss=2.3029, Test Accuracy=0.0961
Epoch 9: TrainLoss=2.3023, TrainAcc=0.1090, TestLoss=2.3018, Test Accuracy=0.1136
Epoch 10: TrainLoss=2.3015, TrainAcc=0.1123, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 11: TrainLoss=2.3017, TrainAcc=0.1123, TestLoss=2.3013, Test Accuracy=0.1136
Epoch 12: TrainLoss=2.3016, TrainAcc=0.1124, TestLoss=2.3013, Test Accuracy=0.1136
Epoch 13: TrainLoss=2.3024, TrainAcc=0.1123, TestLoss=2.3027, Test Accuracy=0.1136
Epoch 14: TrainLoss=2.3025, TrainAcc=0.1124, TestLoss=2.3032, Test Accuracy=0.1136
Epoch 15: TrainLoss=2.3021, TrainAcc=0.1124, TestLoss=2.3022, Test Accuracy=0.1136
Epoch 16: TrainLoss=2.3021, TrainAcc=0.1124, TestLoss=2.3022, Test Accuracy=0.1136
Epoch 17: TrainLoss=2.3023, TrainAcc=0.1123, TestLoss=2.3024, Test Accuracy=0.1136
Epoch 18: TrainLoss=2.3021, TrainAcc=0.1123, TestLoss=2.3024, Test Accuracy=0.1136
Epoch 19: TrainLoss=2.3021, TrainAcc=0.1124, TestLoss=2.3024, Test Accuracy=0.1136
Epoch 20: TrainLoss=2.3022, TrainAcc=0.1124, TestLoss=2.3024, Test Accuracy=0.1136
Epoch 21: TrainLoss=2.3024, TrainAcc=0.1124, TestLoss=2.3024, Test Accuracy=0.1136
Epoch 22: TrainLoss=2.3024, TrainAcc=0.1124, TestLoss=2.3023, Test Accuracy=0.1136
Epoch 23: TrainLoss=2.3022, TrainAcc=0.1124, TestLoss=2.3023, Test Accuracy=0.1136
Epoch 24: TrainLoss=2.3022, TrainAcc=0.1124, TestLoss=2.3023, Test Accuracy=0.1136
Epoch 25: TrainLoss=2.3022, TrainAcc=0.1124, TestLoss=2.3023, Test Accuracy=0.1136
Epoch 26: TrainLoss=2.3022, TrainAcc=0.1124, TestLoss=2.3023, Test Accuracy=0.1136
Epoch 27: TrainLoss=2.3022, TrainAcc=0.1123, TestLoss=2.3023, Test Accuracy=0.1136
Epoch 28: TrainLoss=2.3022, TrainAcc=0.1124, TestLoss=2.3023, Test Accuracy=0.1136
Epoch 29: TrainLoss=2.3023, TrainAcc=0.1124, TestLoss=2.3023, Test Accuracy=0.1136
Epoch 30: TrainLoss=2.3022, TrainAcc=0.1124, TestLoss=2.3023, Test Accuracy=0.1136
Epoch 31: TrainLoss=2.3022, TrainAcc=0.1123, TestLoss=2.3023, Test Accuracy=0.1136
Epoch 32: TrainLoss=2.3022, TrainAcc=0.1123, TestLoss=2.3023, Test Accuracy=0.1136
Epoch 33: TrainLoss=2.3035, TrainAcc=0.0986, TestLoss=2.3034, Test Accuracy=0.0961
Epoch 34: TrainLoss=2.3034, TrainAcc=0.0986, TestLoss=2.3034, Test Accuracy=0.0961
Epoch 35: TrainLoss=2.3034, TrainAcc=0.0986, TestLoss=2.3034, Test Accuracy=0.0961
Epoch 36: TrainLoss=2.3034, TrainAcc=0.0986, TestLoss=2.3034, Test Accuracy=0.0961
Epoch 37: TrainLoss=2.3034, TrainAcc=0.0986, TestLoss=2.3034, Test Accuracy=0.0961
Epoch 38: TrainLoss=2.3034, TrainAcc=0.0986, TestLoss=2.3034, Test Accuracy=0.0961
Epoch 39: TrainLoss=2.3034, TrainAcc=0.0986, TestLoss=2.3034, Test Accuracy=0.0961
Epoch 40: TrainLoss=2.3034, TrainAcc=0.0986, TestLoss=2.3034, Test Accuracy=0.0961
Epoch 41: TrainLoss=2.3034, TrainAcc=0.0987, TestLoss=2.3031, Test Accuracy=0.0961
Epoch 42: TrainLoss=2.3033, TrainAcc=0.0987, TestLoss=2.3031, Test Accuracy=0.0961
Epoch 43: TrainLoss=2.3033, TrainAcc=0.0985, TestLoss=2.3031, Test Accuracy=0.0961
Epoch 44: TrainLoss=2.3033, TrainAcc=0.0986, TestLoss=2.3031, Test Accuracy=0.0961
Epoch 45: TrainLoss=2.3033, TrainAcc=0.0986, TestLoss=2.3031, Test Accuracy=0.0961
Epoch 46: TrainLoss=2.3033, TrainAcc=0.0987, TestLoss=2.3031, Test Accuracy=0.0961
Epoch 47: TrainLoss=2.3033, TrainAcc=0.0987, TestLoss=2.3031, Test Accuracy=0.0961
Epoch 48: TrainLoss=2.3033, TrainAcc=0.0986, TestLoss=2.3031, Test Accuracy=0.0961
Epoch 49: TrainLoss=2.3033, TrainAcc=0.0987, TestLoss=2.3031, Test Accuracy=0.0961
Epoch 50: TrainLoss=2.3033, TrainAcc=0.0986, TestLoss=2.3031, Test Accuracy=0.0961
Epoch 51: TrainLoss=2.3033, TrainAcc=0.0986, TestLoss=2.3031, Test Accuracy=0.0961
Epoch 52: TrainLoss=2.3033, TrainAcc=0.0987, TestLoss=2.3031, Test Accuracy=0.0961
Epoch 53: TrainLoss=2.3033, TrainAcc=0.0986, TestLoss=2.3031, Test Accuracy=0.0961
Epoch 54: TrainLoss=2.3033, TrainAcc=0.0986, TestLoss=2.3031, Test Accuracy=0.0961
Epoch 55: TrainLoss=2.3033, TrainAcc=0.0986, TestLoss=2.3031, Test Accuracy=0.0961
Epoch 56: TrainLoss=2.3033, TrainAcc=0.0986, TestLoss=2.3031, Test Accuracy=0.0961
Epoch 57: TrainLoss=2.3033, TrainAcc=0.0986, TestLoss=2.3031, Test Accuracy=0.0961
Epoch 58: TrainLoss=2.3033, TrainAcc=0.0987, TestLoss=2.3031, Test Accuracy=0.0961
Epoch 59: TrainLoss=2.3033, TrainAcc=0.0986, TestLoss=2.3031, Test Accuracy=0.0961
Epoch 60: TrainLoss=2.3033, TrainAcc=0.0986, TestLoss=2.3031, Test Accuracy=0.0961
Epoch 61: TrainLoss=2.3033, TrainAcc=0.0986, TestLoss=2.3031, Test Accuracy=0.0961
Epoch 62: TrainLoss=2.3033, TrainAcc=0.0987, TestLoss=2.3031, Test Accuracy=0.0961
Epoch 63: TrainLoss=2.3033, TrainAcc=0.0987, TestLoss=2.3031, Test Accuracy=0.0961
Epoch 64: TrainLoss=2.3033, TrainAcc=0.0986, TestLoss=2.3031, Test Accuracy=0.0961
Epoch 65: TrainLoss=2.3033, TrainAcc=0.0986, TestLoss=2.3031, Test Accuracy=0.0961
Epoch 66: TrainLoss=2.3033, TrainAcc=0.0986, TestLoss=2.3031, Test Accuracy=0.0961
Epoch 67: TrainLoss=2.3033, TrainAcc=0.0986, TestLoss=2.3031, Test Accuracy=0.0961
Epoch 68: TrainLoss=2.3033, TrainAcc=0.0986, TestLoss=2.3031, Test Accuracy=0.0961
Epoch 69: TrainLoss=2.3033, TrainAcc=0.0986, TestLoss=2.3031, Test Accuracy=0.0961
Epoch 70: TrainLoss=2.3033, TrainAcc=0.0986, TestLoss=2.3031, Test Accuracy=0.0961
Epoch 71: TrainLoss=2.3033, TrainAcc=0.0986, TestLoss=2.3031, Test Accuracy=0.0961
Epoch 72: TrainLoss=2.3031, TrainAcc=0.0987, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 73: TrainLoss=2.3028, TrainAcc=0.0987, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 74: TrainLoss=2.3028, TrainAcc=0.0987, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 75: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 76: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 77: TrainLoss=2.3028, TrainAcc=0.0987, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 78: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 79: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 80: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 81: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 82: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 83: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 84: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 85: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 86: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 87: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 88: TrainLoss=2.3028, TrainAcc=0.0987, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 89: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 90: TrainLoss=2.3028, TrainAcc=0.0987, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 91: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 92: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 93: TrainLoss=2.3028, TrainAcc=0.0987, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 94: TrainLoss=2.3028, TrainAcc=0.0987, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 95: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 96: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 97: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 98: TrainLoss=2.3028, TrainAcc=0.0987, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 99: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 100: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 101: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 102: TrainLoss=2.3028, TrainAcc=0.0987, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 103: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 104: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 105: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 106: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 107: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 108: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 109: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 110: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 111: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 112: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 113: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 114: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 115: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 116: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 117: TrainLoss=2.3028, TrainAcc=0.0987, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 118: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 119: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 120: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 121: TrainLoss=2.3028, TrainAcc=0.0987, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 122: TrainLoss=2.3028, TrainAcc=0.0987, TestLoss=2.3027, Test Accuracy=0.0961
Epoch 123: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 124: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 125: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 126: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 127: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 128: TrainLoss=2.3028, TrainAcc=0.0987, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 129: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3027, Test Accuracy=0.0961
Epoch 130: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 131: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 132: TrainLoss=2.3028, TrainAcc=0.0987, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 133: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 134: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 135: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 136: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 137: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 138: TrainLoss=2.3028, TrainAcc=0.0987, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 139: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 140: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3027, Test Accuracy=0.0961
Epoch 141: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 142: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 143: TrainLoss=2.3028, TrainAcc=0.0987, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 144: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 145: TrainLoss=2.3028, TrainAcc=0.0987, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 146: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 147: TrainLoss=2.3028, TrainAcc=0.0987, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 148: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 149: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 150: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 151: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 152: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 153: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 154: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 155: TrainLoss=2.3027, TrainAcc=0.0986, TestLoss=2.3027, Test Accuracy=0.0961
Epoch 156: TrainLoss=2.3028, TrainAcc=0.0986, TestLoss=2.3026, Test Accuracy=0.0961
Epoch 157: TrainLoss=2.3028, TrainAcc=0.0987, TestLoss=2.3027, Test Accuracy=0.0961
Epoch 158: TrainLoss=2.3027, TrainAcc=0.0985, TestLoss=2.3023, Test Accuracy=0.1005
Epoch 159: TrainLoss=2.3024, TrainAcc=0.1103, TestLoss=2.3018, Test Accuracy=0.1136
Epoch 160: TrainLoss=2.3022, TrainAcc=0.1118, TestLoss=2.3018, Test Accuracy=0.1136
Epoch 161: TrainLoss=2.3021, TrainAcc=0.1124, TestLoss=2.3017, Test Accuracy=0.1136
Epoch 162: TrainLoss=2.3020, TrainAcc=0.1124, TestLoss=2.3017, Test Accuracy=0.1136
Epoch 163: TrainLoss=2.3020, TrainAcc=0.1123, TestLoss=2.3017, Test Accuracy=0.1136
Epoch 164: TrainLoss=2.3020, TrainAcc=0.1124, TestLoss=2.3017, Test Accuracy=0.1136
Epoch 165: TrainLoss=2.3020, TrainAcc=0.1124, TestLoss=2.3017, Test Accuracy=0.1136
Epoch 166: TrainLoss=2.3020, TrainAcc=0.1124, TestLoss=2.3017, Test Accuracy=0.1136
Epoch 167: TrainLoss=2.3020, TrainAcc=0.1124, TestLoss=2.3017, Test Accuracy=0.1136
Epoch 168: TrainLoss=2.3020, TrainAcc=0.1123, TestLoss=2.3017, Test Accuracy=0.1136
Epoch 169: TrainLoss=2.3020, TrainAcc=0.1124, TestLoss=2.3016, Test Accuracy=0.1136
Epoch 170: TrainLoss=2.3019, TrainAcc=0.1124, TestLoss=2.3016, Test Accuracy=0.1136
Epoch 171: TrainLoss=2.3019, TrainAcc=0.1124, TestLoss=2.3016, Test Accuracy=0.1136
Epoch 172: TrainLoss=2.3019, TrainAcc=0.1124, TestLoss=2.3016, Test Accuracy=0.1136
Epoch 173: TrainLoss=2.3019, TrainAcc=0.1124, TestLoss=2.3016, Test Accuracy=0.1136
Epoch 174: TrainLoss=2.3019, TrainAcc=0.1124, TestLoss=2.3016, Test Accuracy=0.1136
Epoch 175: TrainLoss=2.3019, TrainAcc=0.1124, TestLoss=2.3016, Test Accuracy=0.1136
Epoch 176: TrainLoss=2.3019, TrainAcc=0.1124, TestLoss=2.3017, Test Accuracy=0.1136
Epoch 177: TrainLoss=2.3018, TrainAcc=0.1124, TestLoss=2.3017, Test Accuracy=0.1136
Epoch 178: TrainLoss=2.3018, TrainAcc=0.1124, TestLoss=2.3017, Test Accuracy=0.1136
Epoch 179: TrainLoss=2.3018, TrainAcc=0.1123, TestLoss=2.3017, Test Accuracy=0.1136
Epoch 180: TrainLoss=2.3018, TrainAcc=0.1124, TestLoss=2.3016, Test Accuracy=0.1136
Epoch 181: TrainLoss=2.3017, TrainAcc=0.1124, TestLoss=2.3014, Test Accuracy=0.1136
Epoch 182: TrainLoss=2.3016, TrainAcc=0.1124, TestLoss=2.3013, Test Accuracy=0.1136
Epoch 183: TrainLoss=2.3016, TrainAcc=0.1124, TestLoss=2.3013, Test Accuracy=0.1136
Epoch 184: TrainLoss=2.3015, TrainAcc=0.1124, TestLoss=2.3013, Test Accuracy=0.1136
Epoch 185: TrainLoss=2.3015, TrainAcc=0.1124, TestLoss=2.3013, Test Accuracy=0.1136
Epoch 186: TrainLoss=2.3015, TrainAcc=0.1123, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 187: TrainLoss=2.3015, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 188: TrainLoss=2.3015, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 189: TrainLoss=2.3015, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 190: TrainLoss=2.3015, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 191: TrainLoss=2.3015, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 192: TrainLoss=2.3015, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 193: TrainLoss=2.3015, TrainAcc=0.1123, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 194: TrainLoss=2.3015, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 195: TrainLoss=2.3015, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 196: TrainLoss=2.3015, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 197: TrainLoss=2.3015, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 198: TrainLoss=2.3015, TrainAcc=0.1123, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 199: TrainLoss=2.3015, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 200: TrainLoss=2.3015, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 201: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 202: TrainLoss=2.3015, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 203: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 204: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 205: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 206: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 207: TrainLoss=2.3015, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 208: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 209: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 210: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 211: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 212: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 213: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 214: TrainLoss=2.3014, TrainAcc=0.1123, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 215: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 216: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 217: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 218: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 219: TrainLoss=2.3015, TrainAcc=0.1123, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 220: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 221: TrainLoss=2.3015, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 222: TrainLoss=2.3014, TrainAcc=0.1123, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 223: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 224: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 225: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 226: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 227: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 228: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 229: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 230: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 231: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 232: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 233: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 234: TrainLoss=2.3014, TrainAcc=0.1123, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 235: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 236: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 237: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 238: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 239: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 240: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 241: TrainLoss=2.3014, TrainAcc=0.1123, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 242: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 243: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 244: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 245: TrainLoss=2.3014, TrainAcc=0.1123, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 246: TrainLoss=2.3014, TrainAcc=0.1123, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 247: TrainLoss=2.3014, TrainAcc=0.1123, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 248: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 249: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 250: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Trial 2/3: FinalEpochScore=0.1136, BestEpochScore=0.1136

--- Trial 3/3 ---
Epoch 1: TrainLoss=2.3039, TrainAcc=0.1074, TestLoss=2.3020, Test Accuracy=0.1052
Epoch 2: TrainLoss=2.3025, TrainAcc=0.1119, TestLoss=2.3018, Test Accuracy=0.1136
Epoch 3: TrainLoss=2.3026, TrainAcc=0.1085, TestLoss=2.3026, Test Accuracy=0.1136
Epoch 4: TrainLoss=2.3026, TrainAcc=0.1110, TestLoss=2.3017, Test Accuracy=0.1136
Epoch 5: TrainLoss=2.3027, TrainAcc=0.1108, TestLoss=2.3033, Test Accuracy=0.1024
Epoch 6: TrainLoss=2.3030, TrainAcc=0.1006, TestLoss=2.3022, Test Accuracy=0.1136
Epoch 7: TrainLoss=2.3022, TrainAcc=0.1002, TestLoss=2.3015, Test Accuracy=0.1136
Epoch 8: TrainLoss=2.3019, TrainAcc=0.1124, TestLoss=2.3015, Test Accuracy=0.1136
Epoch 9: TrainLoss=2.3022, TrainAcc=0.1123, TestLoss=2.3019, Test Accuracy=0.1136
Epoch 10: TrainLoss=2.3022, TrainAcc=0.1124, TestLoss=2.3018, Test Accuracy=0.1136
Epoch 11: TrainLoss=2.3023, TrainAcc=0.1079, TestLoss=2.3022, Test Accuracy=0.1024
Epoch 12: TrainLoss=2.3023, TrainAcc=0.1044, TestLoss=2.3022, Test Accuracy=0.1024
Epoch 13: TrainLoss=2.3019, TrainAcc=0.1106, TestLoss=2.3017, Test Accuracy=0.1136
Epoch 14: TrainLoss=2.3021, TrainAcc=0.1124, TestLoss=2.3017, Test Accuracy=0.1136
Epoch 15: TrainLoss=2.3029, TrainAcc=0.1071, TestLoss=2.3022, Test Accuracy=0.1136
Epoch 16: TrainLoss=2.3028, TrainAcc=0.1124, TestLoss=2.3031, Test Accuracy=0.1136
Epoch 17: TrainLoss=2.3027, TrainAcc=0.1123, TestLoss=2.3026, Test Accuracy=0.1136
Epoch 18: TrainLoss=2.3024, TrainAcc=0.1123, TestLoss=2.3026, Test Accuracy=0.1136
Epoch 19: TrainLoss=2.3024, TrainAcc=0.1124, TestLoss=2.3026, Test Accuracy=0.1136
Epoch 20: TrainLoss=2.3024, TrainAcc=0.1123, TestLoss=2.3026, Test Accuracy=0.1136
Epoch 21: TrainLoss=2.3024, TrainAcc=0.1124, TestLoss=2.3024, Test Accuracy=0.1136
Epoch 22: TrainLoss=2.3026, TrainAcc=0.1124, TestLoss=2.3023, Test Accuracy=0.1136
Epoch 23: TrainLoss=2.3026, TrainAcc=0.1114, TestLoss=2.3034, Test Accuracy=0.1013
Epoch 24: TrainLoss=2.3032, TrainAcc=0.1022, TestLoss=2.3032, Test Accuracy=0.1013
Epoch 25: TrainLoss=2.3034, TrainAcc=0.1122, TestLoss=2.3024, Test Accuracy=0.1136
Epoch 26: TrainLoss=2.3032, TrainAcc=0.1124, TestLoss=2.3027, Test Accuracy=0.1136
Epoch 27: TrainLoss=2.3032, TrainAcc=0.1124, TestLoss=2.3027, Test Accuracy=0.1136
Epoch 28: TrainLoss=2.3032, TrainAcc=0.1124, TestLoss=2.3027, Test Accuracy=0.1136
Epoch 29: TrainLoss=2.3029, TrainAcc=0.1121, TestLoss=2.3022, Test Accuracy=0.1136
Epoch 30: TrainLoss=2.3020, TrainAcc=0.1124, TestLoss=2.3017, Test Accuracy=0.1136
Epoch 31: TrainLoss=2.3019, TrainAcc=0.1124, TestLoss=2.3015, Test Accuracy=0.1136
Epoch 32: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3015, Test Accuracy=0.1136
Epoch 33: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3015, Test Accuracy=0.1136
Epoch 34: TrainLoss=2.3014, TrainAcc=0.1123, TestLoss=2.3015, Test Accuracy=0.1136
Epoch 35: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3015, Test Accuracy=0.1136
Epoch 36: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3015, Test Accuracy=0.1136
Epoch 37: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3015, Test Accuracy=0.1136
Epoch 38: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3015, Test Accuracy=0.1136
Epoch 39: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3015, Test Accuracy=0.1136
Epoch 40: TrainLoss=2.3024, TrainAcc=0.0979, TestLoss=2.3023, Test Accuracy=0.0985
Epoch 41: TrainLoss=2.3025, TrainAcc=0.1010, TestLoss=2.3030, Test Accuracy=0.1136
Epoch 42: TrainLoss=2.3028, TrainAcc=0.1122, TestLoss=2.3027, Test Accuracy=0.1136
Epoch 43: TrainLoss=2.3025, TrainAcc=0.1124, TestLoss=2.3018, Test Accuracy=0.1136
Epoch 44: TrainLoss=2.3022, TrainAcc=0.1124, TestLoss=2.3018, Test Accuracy=0.1136
Epoch 45: TrainLoss=2.3022, TrainAcc=0.1124, TestLoss=2.3018, Test Accuracy=0.1136
Epoch 46: TrainLoss=2.3022, TrainAcc=0.1124, TestLoss=2.3018, Test Accuracy=0.1136
Epoch 47: TrainLoss=2.3022, TrainAcc=0.1124, TestLoss=2.3018, Test Accuracy=0.1136
Epoch 48: TrainLoss=2.3022, TrainAcc=0.1124, TestLoss=2.3018, Test Accuracy=0.1136
Epoch 49: TrainLoss=2.3022, TrainAcc=0.1124, TestLoss=2.3018, Test Accuracy=0.1136
Epoch 50: TrainLoss=2.3022, TrainAcc=0.1124, TestLoss=2.3018, Test Accuracy=0.1136
Epoch 51: TrainLoss=2.3022, TrainAcc=0.1124, TestLoss=2.3018, Test Accuracy=0.1136
Epoch 52: TrainLoss=2.3022, TrainAcc=0.1124, TestLoss=2.3018, Test Accuracy=0.1136
Epoch 53: TrainLoss=2.3022, TrainAcc=0.1124, TestLoss=2.3018, Test Accuracy=0.1136
Epoch 54: TrainLoss=2.3022, TrainAcc=0.1124, TestLoss=2.3018, Test Accuracy=0.1136
Epoch 55: TrainLoss=2.3022, TrainAcc=0.1124, TestLoss=2.3018, Test Accuracy=0.1136
Epoch 56: TrainLoss=2.3022, TrainAcc=0.1124, TestLoss=2.3018, Test Accuracy=0.1136
Epoch 57: TrainLoss=2.3022, TrainAcc=0.1124, TestLoss=2.3018, Test Accuracy=0.1136
Epoch 58: TrainLoss=2.3022, TrainAcc=0.1124, TestLoss=2.3018, Test Accuracy=0.1136
Epoch 59: TrainLoss=2.3022, TrainAcc=0.1124, TestLoss=2.3018, Test Accuracy=0.1136
Epoch 60: TrainLoss=2.3022, TrainAcc=0.1124, TestLoss=2.3018, Test Accuracy=0.1136
Epoch 61: TrainLoss=2.3022, TrainAcc=0.1124, TestLoss=2.3018, Test Accuracy=0.1136
Epoch 62: TrainLoss=2.3022, TrainAcc=0.1124, TestLoss=2.3018, Test Accuracy=0.1136
Epoch 63: TrainLoss=2.3022, TrainAcc=0.1124, TestLoss=2.3018, Test Accuracy=0.1136
Epoch 64: TrainLoss=2.3022, TrainAcc=0.1124, TestLoss=2.3018, Test Accuracy=0.1136
Epoch 65: TrainLoss=2.3022, TrainAcc=0.1124, TestLoss=2.3018, Test Accuracy=0.1136
Epoch 66: TrainLoss=2.3022, TrainAcc=0.1124, TestLoss=2.3018, Test Accuracy=0.1136
Epoch 67: TrainLoss=2.3022, TrainAcc=0.1124, TestLoss=2.3018, Test Accuracy=0.1136
Epoch 68: TrainLoss=2.3022, TrainAcc=0.1123, TestLoss=2.3018, Test Accuracy=0.1136
Epoch 69: TrainLoss=2.3022, TrainAcc=0.1124, TestLoss=2.3018, Test Accuracy=0.1136
Epoch 70: TrainLoss=2.3022, TrainAcc=0.1123, TestLoss=2.3018, Test Accuracy=0.1136
Epoch 71: TrainLoss=2.3022, TrainAcc=0.1124, TestLoss=2.3018, Test Accuracy=0.1136
Epoch 72: TrainLoss=2.3022, TrainAcc=0.1124, TestLoss=2.3018, Test Accuracy=0.1136
Epoch 73: TrainLoss=2.3022, TrainAcc=0.1124, TestLoss=2.3018, Test Accuracy=0.1136
Epoch 74: TrainLoss=2.3022, TrainAcc=0.1124, TestLoss=2.3018, Test Accuracy=0.1136
Epoch 75: TrainLoss=2.3022, TrainAcc=0.1124, TestLoss=2.3018, Test Accuracy=0.1136
Epoch 76: TrainLoss=2.3022, TrainAcc=0.1124, TestLoss=2.3018, Test Accuracy=0.1136
Epoch 77: TrainLoss=2.3022, TrainAcc=0.1124, TestLoss=2.3018, Test Accuracy=0.1136
Epoch 78: TrainLoss=2.3022, TrainAcc=0.1124, TestLoss=2.3019, Test Accuracy=0.1136
Epoch 79: TrainLoss=2.3021, TrainAcc=0.1124, TestLoss=2.3019, Test Accuracy=0.1136
Epoch 80: TrainLoss=2.3021, TrainAcc=0.1124, TestLoss=2.3019, Test Accuracy=0.1136
Epoch 81: TrainLoss=2.3021, TrainAcc=0.1124, TestLoss=2.3019, Test Accuracy=0.1136
Epoch 82: TrainLoss=2.3021, TrainAcc=0.1124, TestLoss=2.3019, Test Accuracy=0.1136
Epoch 83: TrainLoss=2.3021, TrainAcc=0.1124, TestLoss=2.3019, Test Accuracy=0.1136
Epoch 84: TrainLoss=2.3021, TrainAcc=0.1124, TestLoss=2.3019, Test Accuracy=0.1136
Epoch 85: TrainLoss=2.3021, TrainAcc=0.1124, TestLoss=2.3019, Test Accuracy=0.1136
Epoch 86: TrainLoss=2.3021, TrainAcc=0.1124, TestLoss=2.3019, Test Accuracy=0.1136
Epoch 87: TrainLoss=2.3021, TrainAcc=0.1124, TestLoss=2.3019, Test Accuracy=0.1136
Epoch 88: TrainLoss=2.3021, TrainAcc=0.1124, TestLoss=2.3019, Test Accuracy=0.1136
Epoch 89: TrainLoss=2.3021, TrainAcc=0.1123, TestLoss=2.3019, Test Accuracy=0.1136
Epoch 90: TrainLoss=2.3021, TrainAcc=0.1124, TestLoss=2.3019, Test Accuracy=0.1136
Epoch 91: TrainLoss=2.3021, TrainAcc=0.1124, TestLoss=2.3019, Test Accuracy=0.1136
Epoch 92: TrainLoss=2.3021, TrainAcc=0.1124, TestLoss=2.3019, Test Accuracy=0.1136
Epoch 93: TrainLoss=2.3021, TrainAcc=0.1123, TestLoss=2.3019, Test Accuracy=0.1136
Epoch 94: TrainLoss=2.3021, TrainAcc=0.1124, TestLoss=2.3019, Test Accuracy=0.1136
Epoch 95: TrainLoss=2.3021, TrainAcc=0.1124, TestLoss=2.3019, Test Accuracy=0.1136
Epoch 96: TrainLoss=2.3021, TrainAcc=0.1124, TestLoss=2.3019, Test Accuracy=0.1136
Epoch 97: TrainLoss=2.3021, TrainAcc=0.1123, TestLoss=2.3019, Test Accuracy=0.1136
Epoch 98: TrainLoss=2.3021, TrainAcc=0.1124, TestLoss=2.3019, Test Accuracy=0.1136
Epoch 99: TrainLoss=2.3021, TrainAcc=0.1124, TestLoss=2.3019, Test Accuracy=0.1136
Epoch 100: TrainLoss=2.3021, TrainAcc=0.1123, TestLoss=2.3019, Test Accuracy=0.1136
Epoch 101: TrainLoss=2.3021, TrainAcc=0.1124, TestLoss=2.3019, Test Accuracy=0.1136
Epoch 102: TrainLoss=2.3021, TrainAcc=0.1124, TestLoss=2.3017, Test Accuracy=0.1136
Epoch 103: TrainLoss=2.3020, TrainAcc=0.1124, TestLoss=2.3019, Test Accuracy=0.1136
Epoch 104: TrainLoss=2.3019, TrainAcc=0.1123, TestLoss=2.3020, Test Accuracy=0.1136
Epoch 105: TrainLoss=2.3020, TrainAcc=0.1124, TestLoss=2.3017, Test Accuracy=0.1136
Epoch 106: TrainLoss=2.3020, TrainAcc=0.1124, TestLoss=2.3014, Test Accuracy=0.1136
Epoch 107: TrainLoss=2.2969, TrainAcc=0.1246, TestLoss=2.3019, Test Accuracy=0.1024
Epoch 108: TrainLoss=2.3022, TrainAcc=0.1044, TestLoss=2.3019, Test Accuracy=0.1024
Epoch 109: TrainLoss=2.3022, TrainAcc=0.1045, TestLoss=2.3019, Test Accuracy=0.1024
Epoch 110: TrainLoss=2.3022, TrainAcc=0.1046, TestLoss=2.3019, Test Accuracy=0.1024
Epoch 111: TrainLoss=2.3022, TrainAcc=0.1044, TestLoss=2.3019, Test Accuracy=0.1024
Epoch 112: TrainLoss=2.3022, TrainAcc=0.1044, TestLoss=2.3019, Test Accuracy=0.1024
Epoch 113: TrainLoss=2.3021, TrainAcc=0.1053, TestLoss=2.3019, Test Accuracy=0.1136
Epoch 114: TrainLoss=2.3021, TrainAcc=0.1079, TestLoss=2.3019, Test Accuracy=0.1024
Epoch 115: TrainLoss=2.3021, TrainAcc=0.1039, TestLoss=2.3018, Test Accuracy=0.1024
Epoch 116: TrainLoss=2.3021, TrainAcc=0.1071, TestLoss=2.3018, Test Accuracy=0.1024
Epoch 117: TrainLoss=2.3021, TrainAcc=0.1069, TestLoss=2.3018, Test Accuracy=0.1136
Epoch 118: TrainLoss=2.3020, TrainAcc=0.1102, TestLoss=2.3017, Test Accuracy=0.1136
Epoch 119: TrainLoss=2.3020, TrainAcc=0.1124, TestLoss=2.3017, Test Accuracy=0.1136
Epoch 120: TrainLoss=2.3020, TrainAcc=0.1124, TestLoss=2.3017, Test Accuracy=0.1136
Epoch 121: TrainLoss=2.3020, TrainAcc=0.1124, TestLoss=2.3017, Test Accuracy=0.1136
Epoch 122: TrainLoss=2.3020, TrainAcc=0.1124, TestLoss=2.3017, Test Accuracy=0.1136
Epoch 123: TrainLoss=2.3020, TrainAcc=0.1124, TestLoss=2.3017, Test Accuracy=0.1136
Epoch 124: TrainLoss=2.3020, TrainAcc=0.1124, TestLoss=2.3017, Test Accuracy=0.1136
Epoch 125: TrainLoss=2.3020, TrainAcc=0.1124, TestLoss=2.3017, Test Accuracy=0.1136
Epoch 126: TrainLoss=2.3020, TrainAcc=0.1124, TestLoss=2.3018, Test Accuracy=0.1136
Epoch 127: TrainLoss=2.3020, TrainAcc=0.1124, TestLoss=2.3018, Test Accuracy=0.1136
Epoch 128: TrainLoss=2.3020, TrainAcc=0.1124, TestLoss=2.3016, Test Accuracy=0.1136
Epoch 129: TrainLoss=2.3020, TrainAcc=0.1124, TestLoss=2.3017, Test Accuracy=0.1136
Epoch 130: TrainLoss=2.3020, TrainAcc=0.1124, TestLoss=2.3016, Test Accuracy=0.1136
Epoch 131: TrainLoss=2.3020, TrainAcc=0.1124, TestLoss=2.3017, Test Accuracy=0.1136
Epoch 132: TrainLoss=2.3020, TrainAcc=0.1124, TestLoss=2.3016, Test Accuracy=0.1136
Epoch 133: TrainLoss=2.3020, TrainAcc=0.1124, TestLoss=2.3016, Test Accuracy=0.1136
Epoch 134: TrainLoss=2.3019, TrainAcc=0.1124, TestLoss=2.3017, Test Accuracy=0.1136
Epoch 135: TrainLoss=2.3020, TrainAcc=0.1124, TestLoss=2.3016, Test Accuracy=0.1136
Epoch 136: TrainLoss=2.3019, TrainAcc=0.1124, TestLoss=2.3016, Test Accuracy=0.1136
Epoch 137: TrainLoss=2.3020, TrainAcc=0.1123, TestLoss=2.3016, Test Accuracy=0.1136
Epoch 138: TrainLoss=2.3020, TrainAcc=0.1124, TestLoss=2.3016, Test Accuracy=0.1136
Epoch 139: TrainLoss=2.3019, TrainAcc=0.1124, TestLoss=2.3014, Test Accuracy=0.1136
Epoch 140: TrainLoss=2.3016, TrainAcc=0.1124, TestLoss=2.3013, Test Accuracy=0.1136
Epoch 141: TrainLoss=2.3016, TrainAcc=0.1124, TestLoss=2.3013, Test Accuracy=0.1136
Epoch 142: TrainLoss=2.3016, TrainAcc=0.1124, TestLoss=2.3013, Test Accuracy=0.1136
Epoch 143: TrainLoss=2.3016, TrainAcc=0.1124, TestLoss=2.3013, Test Accuracy=0.1136
Epoch 144: TrainLoss=2.3016, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 145: TrainLoss=2.3016, TrainAcc=0.1124, TestLoss=2.3013, Test Accuracy=0.1136
Epoch 146: TrainLoss=2.3016, TrainAcc=0.1123, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 147: TrainLoss=2.3016, TrainAcc=0.1124, TestLoss=2.3013, Test Accuracy=0.1136
Epoch 148: TrainLoss=2.3016, TrainAcc=0.1124, TestLoss=2.3013, Test Accuracy=0.1136
Epoch 149: TrainLoss=2.3016, TrainAcc=0.1124, TestLoss=2.3013, Test Accuracy=0.1136
Epoch 150: TrainLoss=2.3016, TrainAcc=0.1124, TestLoss=2.3013, Test Accuracy=0.1136
Epoch 151: TrainLoss=2.3016, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 152: TrainLoss=2.3016, TrainAcc=0.1121, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 153: TrainLoss=2.3015, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 154: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3012, Test Accuracy=0.1136
Epoch 155: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 156: TrainLoss=2.3014, TrainAcc=0.1117, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 157: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 158: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 159: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 160: TrainLoss=2.3014, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 161: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 162: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 163: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 164: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 165: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 166: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 167: TrainLoss=2.3013, TrainAcc=0.1123, TestLoss=2.3011, Test Accuracy=0.1136
Epoch 168: TrainLoss=2.3013, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 169: TrainLoss=2.3013, TrainAcc=0.1123, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 170: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 171: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 172: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 173: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 174: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 175: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 176: TrainLoss=2.3012, TrainAcc=0.1123, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 177: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 178: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 179: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 180: TrainLoss=2.3012, TrainAcc=0.1123, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 181: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 182: TrainLoss=2.3012, TrainAcc=0.1123, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 183: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 184: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 185: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 186: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 187: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 188: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 189: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 190: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 191: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 192: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 193: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 194: TrainLoss=2.3012, TrainAcc=0.1123, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 195: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 196: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 197: TrainLoss=2.3012, TrainAcc=0.1123, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 198: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 199: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 200: TrainLoss=2.3012, TrainAcc=0.1123, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 201: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 202: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 203: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 204: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 205: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 206: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 207: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 208: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 209: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 210: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 211: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 212: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 213: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 214: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 215: TrainLoss=2.3012, TrainAcc=0.1123, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 216: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 217: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 218: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 219: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 220: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 221: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 222: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 223: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 224: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 225: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 226: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 227: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 228: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 229: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 230: TrainLoss=2.3012, TrainAcc=0.1123, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 231: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 232: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 233: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 234: TrainLoss=2.3012, TrainAcc=0.1123, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 235: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 236: TrainLoss=2.3012, TrainAcc=0.1123, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 237: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 238: TrainLoss=2.3012, TrainAcc=0.1123, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 239: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 240: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 241: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 242: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 243: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 244: TrainLoss=2.3012, TrainAcc=0.1123, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 245: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 246: TrainLoss=2.3012, TrainAcc=0.1123, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 247: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 248: TrainLoss=2.3012, TrainAcc=0.1123, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 249: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Epoch 250: TrainLoss=2.3012, TrainAcc=0.1124, TestLoss=2.3010, Test Accuracy=0.1136
Trial 3/3: FinalEpochScore=0.1136, BestEpochScore=0.1136

==== FINAL SUMMARY ====
Test Accuracy over 3 trials (final epoch): Mean=0.1240, Std=0.0146
Test Accuracy over 3 trials (best epoch): Mean=0.1425, Std=0.0408
