==== Model Run Details ====
Dataset: har2
Model type: scn
Block sizes: [32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]
Block config: 2
Activation: relu
Coupling topology: 20
Block init fn: sparse
Coupling block init fn: uniform
Train batch size: 128
Test batch size: 128
Epochs: 250
Decay epochs: [80, 160]
Decay scalar: 0.1
Gating: False
Gate bounds: [1e-05, 0.2]
Euler step: 0.1
Learning rate: 0.001
Trials: 3
==========================


--- Trial 1/3 ---
Epoch 1: TrainLoss=0.5707, TrainAcc=0.7376, TestLoss=0.6127, Test Accuracy=0.7035
Epoch 2: TrainLoss=0.5179, TrainAcc=0.7707, TestLoss=0.5896, Test Accuracy=0.7135
Epoch 3: TrainLoss=0.4794, TrainAcc=0.7817, TestLoss=0.5504, Test Accuracy=0.7188
Epoch 4: TrainLoss=0.4345, TrainAcc=0.8021, TestLoss=0.5035, Test Accuracy=0.7256
Epoch 5: TrainLoss=0.3957, TrainAcc=0.8139, TestLoss=0.4525, Test Accuracy=0.7512
Epoch 6: TrainLoss=0.3641, TrainAcc=0.8370, TestLoss=0.4289, Test Accuracy=0.7585
Epoch 7: TrainLoss=0.3375, TrainAcc=0.8522, TestLoss=0.3839, Test Accuracy=0.8074
Epoch 8: TrainLoss=0.3137, TrainAcc=0.8653, TestLoss=0.3696, Test Accuracy=0.8214
Epoch 9: TrainLoss=0.2919, TrainAcc=0.8736, TestLoss=0.3313, Test Accuracy=0.8779
Epoch 10: TrainLoss=0.2668, TrainAcc=0.8864, TestLoss=0.3111, Test Accuracy=0.8763
Epoch 11: TrainLoss=0.2368, TrainAcc=0.9034, TestLoss=0.2777, Test Accuracy=0.8844
Epoch 12: TrainLoss=0.2036, TrainAcc=0.9203, TestLoss=0.2527, Test Accuracy=0.8906
Epoch 13: TrainLoss=0.1823, TrainAcc=0.9319, TestLoss=0.2395, Test Accuracy=0.8958
Epoch 14: TrainLoss=0.1683, TrainAcc=0.9372, TestLoss=0.2238, Test Accuracy=0.9115
Epoch 15: TrainLoss=0.1553, TrainAcc=0.9434, TestLoss=0.2344, Test Accuracy=0.8971
Epoch 16: TrainLoss=0.1528, TrainAcc=0.9404, TestLoss=0.2079, Test Accuracy=0.9131
Epoch 17: TrainLoss=0.1376, TrainAcc=0.9495, TestLoss=0.2024, Test Accuracy=0.9163
Epoch 18: TrainLoss=0.1308, TrainAcc=0.9505, TestLoss=0.1969, Test Accuracy=0.9154
Epoch 19: TrainLoss=0.1255, TrainAcc=0.9533, TestLoss=0.1881, Test Accuracy=0.9173
Epoch 20: TrainLoss=0.1247, TrainAcc=0.9522, TestLoss=0.1815, Test Accuracy=0.9238
Epoch 21: TrainLoss=0.1209, TrainAcc=0.9530, TestLoss=0.1841, Test Accuracy=0.9238
Epoch 22: TrainLoss=0.1164, TrainAcc=0.9549, TestLoss=0.1881, Test Accuracy=0.9069
Epoch 23: TrainLoss=0.1151, TrainAcc=0.9548, TestLoss=0.1899, Test Accuracy=0.9131
Epoch 24: TrainLoss=0.1141, TrainAcc=0.9552, TestLoss=0.1741, Test Accuracy=0.9268
Epoch 25: TrainLoss=0.1113, TrainAcc=0.9569, TestLoss=0.1804, Test Accuracy=0.9242
Epoch 26: TrainLoss=0.1111, TrainAcc=0.9572, TestLoss=0.1719, Test Accuracy=0.9251
Epoch 27: TrainLoss=0.1103, TrainAcc=0.9561, TestLoss=0.1728, Test Accuracy=0.9320
Epoch 28: TrainLoss=0.1082, TrainAcc=0.9571, TestLoss=0.1746, Test Accuracy=0.9238
Epoch 29: TrainLoss=0.1067, TrainAcc=0.9565, TestLoss=0.1674, Test Accuracy=0.9336
Epoch 30: TrainLoss=0.1062, TrainAcc=0.9573, TestLoss=0.1710, Test Accuracy=0.9339
Epoch 31: TrainLoss=0.1060, TrainAcc=0.9570, TestLoss=0.1715, Test Accuracy=0.9313
Epoch 32: TrainLoss=0.1037, TrainAcc=0.9568, TestLoss=0.1701, Test Accuracy=0.9287
Epoch 33: TrainLoss=0.1028, TrainAcc=0.9564, TestLoss=0.1639, Test Accuracy=0.9352
Epoch 34: TrainLoss=0.1019, TrainAcc=0.9589, TestLoss=0.1687, Test Accuracy=0.9290
Epoch 35: TrainLoss=0.1033, TrainAcc=0.9565, TestLoss=0.1716, Test Accuracy=0.9300
Epoch 36: TrainLoss=0.1007, TrainAcc=0.9566, TestLoss=0.1658, Test Accuracy=0.9329
Epoch 37: TrainLoss=0.0997, TrainAcc=0.9569, TestLoss=0.1594, Test Accuracy=0.9368
Epoch 38: TrainLoss=0.0991, TrainAcc=0.9579, TestLoss=0.1609, Test Accuracy=0.9365
Epoch 39: TrainLoss=0.1006, TrainAcc=0.9580, TestLoss=0.1582, Test Accuracy=0.9355
Epoch 40: TrainLoss=0.0966, TrainAcc=0.9588, TestLoss=0.1590, Test Accuracy=0.9372
Epoch 41: TrainLoss=0.0963, TrainAcc=0.9591, TestLoss=0.1545, Test Accuracy=0.9395
Epoch 42: TrainLoss=0.0983, TrainAcc=0.9595, TestLoss=0.1748, Test Accuracy=0.9163
Epoch 43: TrainLoss=0.1013, TrainAcc=0.9576, TestLoss=0.1595, Test Accuracy=0.9372
Epoch 44: TrainLoss=0.0993, TrainAcc=0.9574, TestLoss=0.1642, Test Accuracy=0.9303
Epoch 45: TrainLoss=0.0985, TrainAcc=0.9571, TestLoss=0.1637, Test Accuracy=0.9320
Epoch 46: TrainLoss=0.0955, TrainAcc=0.9607, TestLoss=0.1599, Test Accuracy=0.9378
Epoch 47: TrainLoss=0.0969, TrainAcc=0.9602, TestLoss=0.1674, Test Accuracy=0.9255
Epoch 48: TrainLoss=0.0948, TrainAcc=0.9598, TestLoss=0.1564, Test Accuracy=0.9368
Epoch 49: TrainLoss=0.0950, TrainAcc=0.9594, TestLoss=0.1517, Test Accuracy=0.9417
Epoch 50: TrainLoss=0.0959, TrainAcc=0.9567, TestLoss=0.1556, Test Accuracy=0.9424
Epoch 51: TrainLoss=0.0959, TrainAcc=0.9574, TestLoss=0.1589, Test Accuracy=0.9339
Epoch 52: TrainLoss=0.0945, TrainAcc=0.9601, TestLoss=0.1503, Test Accuracy=0.9443
Epoch 53: TrainLoss=0.0922, TrainAcc=0.9595, TestLoss=0.1567, Test Accuracy=0.9368
Epoch 54: TrainLoss=0.0923, TrainAcc=0.9608, TestLoss=0.1627, Test Accuracy=0.9310
Epoch 55: TrainLoss=0.0928, TrainAcc=0.9601, TestLoss=0.1601, Test Accuracy=0.9349
Epoch 56: TrainLoss=0.0924, TrainAcc=0.9611, TestLoss=0.1563, Test Accuracy=0.9378
Epoch 57: TrainLoss=0.0899, TrainAcc=0.9617, TestLoss=0.1505, Test Accuracy=0.9430
Epoch 58: TrainLoss=0.0916, TrainAcc=0.9611, TestLoss=0.1508, Test Accuracy=0.9375
Epoch 59: TrainLoss=0.0910, TrainAcc=0.9599, TestLoss=0.1585, Test Accuracy=0.9385
Epoch 60: TrainLoss=0.0924, TrainAcc=0.9599, TestLoss=0.1488, Test Accuracy=0.9476
Epoch 61: TrainLoss=0.0902, TrainAcc=0.9622, TestLoss=0.1546, Test Accuracy=0.9339
Epoch 62: TrainLoss=0.0895, TrainAcc=0.9606, TestLoss=0.1489, Test Accuracy=0.9460
Epoch 63: TrainLoss=0.0884, TrainAcc=0.9618, TestLoss=0.1569, Test Accuracy=0.9372
Epoch 64: TrainLoss=0.0901, TrainAcc=0.9609, TestLoss=0.1540, Test Accuracy=0.9401
Epoch 65: TrainLoss=0.0883, TrainAcc=0.9604, TestLoss=0.1500, Test Accuracy=0.9443
Epoch 66: TrainLoss=0.0871, TrainAcc=0.9637, TestLoss=0.1522, Test Accuracy=0.9421
Epoch 67: TrainLoss=0.0897, TrainAcc=0.9624, TestLoss=0.1426, Test Accuracy=0.9499
Epoch 68: TrainLoss=0.0867, TrainAcc=0.9617, TestLoss=0.1545, Test Accuracy=0.9404
Epoch 69: TrainLoss=0.0867, TrainAcc=0.9615, TestLoss=0.1413, Test Accuracy=0.9469
Epoch 70: TrainLoss=0.0861, TrainAcc=0.9616, TestLoss=0.1468, Test Accuracy=0.9443
Epoch 71: TrainLoss=0.0848, TrainAcc=0.9618, TestLoss=0.1437, Test Accuracy=0.9411
Epoch 72: TrainLoss=0.0852, TrainAcc=0.9632, TestLoss=0.1547, Test Accuracy=0.9398
Epoch 73: TrainLoss=0.0858, TrainAcc=0.9624, TestLoss=0.1471, Test Accuracy=0.9430
Epoch 74: TrainLoss=0.0853, TrainAcc=0.9626, TestLoss=0.1515, Test Accuracy=0.9355
Epoch 75: TrainLoss=0.0846, TrainAcc=0.9625, TestLoss=0.1436, Test Accuracy=0.9482
Epoch 76: TrainLoss=0.0835, TrainAcc=0.9632, TestLoss=0.1628, Test Accuracy=0.9326
Epoch 77: TrainLoss=0.0820, TrainAcc=0.9627, TestLoss=0.1447, Test Accuracy=0.9499
Epoch 78: TrainLoss=0.0831, TrainAcc=0.9627, TestLoss=0.1431, Test Accuracy=0.9538
Epoch 79: TrainLoss=0.0831, TrainAcc=0.9622, TestLoss=0.1486, Test Accuracy=0.9414
Epoch 80: TrainLoss=0.0813, TrainAcc=0.9643, TestLoss=0.1474, Test Accuracy=0.9525
Epoch 81: TrainLoss=0.0788, TrainAcc=0.9652, TestLoss=0.1395, Test Accuracy=0.9525
Epoch 82: TrainLoss=0.0768, TrainAcc=0.9676, TestLoss=0.1388, Test Accuracy=0.9531
Epoch 83: TrainLoss=0.0760, TrainAcc=0.9679, TestLoss=0.1384, Test Accuracy=0.9528
Epoch 84: TrainLoss=0.0769, TrainAcc=0.9678, TestLoss=0.1395, Test Accuracy=0.9521
Epoch 85: TrainLoss=0.0761, TrainAcc=0.9676, TestLoss=0.1390, Test Accuracy=0.9531
Epoch 86: TrainLoss=0.0762, TrainAcc=0.9673, TestLoss=0.1395, Test Accuracy=0.9525
Epoch 87: TrainLoss=0.0762, TrainAcc=0.9671, TestLoss=0.1389, Test Accuracy=0.9525
Epoch 88: TrainLoss=0.0763, TrainAcc=0.9666, TestLoss=0.1395, Test Accuracy=0.9528
Epoch 89: TrainLoss=0.0762, TrainAcc=0.9678, TestLoss=0.1401, Test Accuracy=0.9518
Epoch 90: TrainLoss=0.0765, TrainAcc=0.9678, TestLoss=0.1402, Test Accuracy=0.9535
Epoch 91: TrainLoss=0.0757, TrainAcc=0.9676, TestLoss=0.1388, Test Accuracy=0.9535
Epoch 92: TrainLoss=0.0759, TrainAcc=0.9678, TestLoss=0.1390, Test Accuracy=0.9535
Epoch 93: TrainLoss=0.0762, TrainAcc=0.9677, TestLoss=0.1408, Test Accuracy=0.9505
Epoch 94: TrainLoss=0.0755, TrainAcc=0.9680, TestLoss=0.1386, Test Accuracy=0.9548
Epoch 95: TrainLoss=0.0749, TrainAcc=0.9692, TestLoss=0.1402, Test Accuracy=0.9525
Epoch 96: TrainLoss=0.0752, TrainAcc=0.9679, TestLoss=0.1391, Test Accuracy=0.9548
Epoch 97: TrainLoss=0.0751, TrainAcc=0.9680, TestLoss=0.1382, Test Accuracy=0.9544
Epoch 98: TrainLoss=0.0752, TrainAcc=0.9687, TestLoss=0.1387, Test Accuracy=0.9548
Epoch 99: TrainLoss=0.0754, TrainAcc=0.9667, TestLoss=0.1389, Test Accuracy=0.9541
Epoch 100: TrainLoss=0.0750, TrainAcc=0.9672, TestLoss=0.1407, Test Accuracy=0.9505
Epoch 101: TrainLoss=0.0749, TrainAcc=0.9672, TestLoss=0.1398, Test Accuracy=0.9535
Epoch 102: TrainLoss=0.0752, TrainAcc=0.9665, TestLoss=0.1411, Test Accuracy=0.9505
Epoch 103: TrainLoss=0.0742, TrainAcc=0.9681, TestLoss=0.1380, Test Accuracy=0.9554
Epoch 104: TrainLoss=0.0755, TrainAcc=0.9678, TestLoss=0.1381, Test Accuracy=0.9541
Epoch 105: TrainLoss=0.0744, TrainAcc=0.9683, TestLoss=0.1376, Test Accuracy=0.9548
Epoch 106: TrainLoss=0.0746, TrainAcc=0.9680, TestLoss=0.1390, Test Accuracy=0.9528
Epoch 107: TrainLoss=0.0743, TrainAcc=0.9667, TestLoss=0.1417, Test Accuracy=0.9521
Epoch 108: TrainLoss=0.0748, TrainAcc=0.9682, TestLoss=0.1384, Test Accuracy=0.9538
Epoch 109: TrainLoss=0.0744, TrainAcc=0.9685, TestLoss=0.1396, Test Accuracy=0.9531
Epoch 110: TrainLoss=0.0738, TrainAcc=0.9676, TestLoss=0.1385, Test Accuracy=0.9525
Epoch 111: TrainLoss=0.0745, TrainAcc=0.9672, TestLoss=0.1378, Test Accuracy=0.9541
Epoch 112: TrainLoss=0.0741, TrainAcc=0.9683, TestLoss=0.1405, Test Accuracy=0.9541
Epoch 113: TrainLoss=0.0746, TrainAcc=0.9673, TestLoss=0.1401, Test Accuracy=0.9535
Epoch 114: TrainLoss=0.0737, TrainAcc=0.9680, TestLoss=0.1392, Test Accuracy=0.9538
Epoch 115: TrainLoss=0.0733, TrainAcc=0.9686, TestLoss=0.1391, Test Accuracy=0.9518
Epoch 116: TrainLoss=0.0738, TrainAcc=0.9667, TestLoss=0.1408, Test Accuracy=0.9528
Epoch 117: TrainLoss=0.0730, TrainAcc=0.9690, TestLoss=0.1401, Test Accuracy=0.9541
Epoch 118: TrainLoss=0.0734, TrainAcc=0.9676, TestLoss=0.1395, Test Accuracy=0.9538
Epoch 119: TrainLoss=0.0740, TrainAcc=0.9672, TestLoss=0.1383, Test Accuracy=0.9538
Epoch 120: TrainLoss=0.0737, TrainAcc=0.9679, TestLoss=0.1385, Test Accuracy=0.9548
Epoch 121: TrainLoss=0.0726, TrainAcc=0.9694, TestLoss=0.1395, Test Accuracy=0.9541
Epoch 122: TrainLoss=0.0731, TrainAcc=0.9680, TestLoss=0.1379, Test Accuracy=0.9525
Epoch 123: TrainLoss=0.0727, TrainAcc=0.9687, TestLoss=0.1380, Test Accuracy=0.9541
Epoch 124: TrainLoss=0.0732, TrainAcc=0.9684, TestLoss=0.1391, Test Accuracy=0.9548
Epoch 125: TrainLoss=0.0730, TrainAcc=0.9677, TestLoss=0.1414, Test Accuracy=0.9535
Epoch 126: TrainLoss=0.0725, TrainAcc=0.9691, TestLoss=0.1410, Test Accuracy=0.9544
Epoch 127: TrainLoss=0.0724, TrainAcc=0.9685, TestLoss=0.1397, Test Accuracy=0.9544
Epoch 128: TrainLoss=0.0726, TrainAcc=0.9691, TestLoss=0.1396, Test Accuracy=0.9538
Epoch 129: TrainLoss=0.0735, TrainAcc=0.9674, TestLoss=0.1414, Test Accuracy=0.9538
Epoch 130: TrainLoss=0.0721, TrainAcc=0.9684, TestLoss=0.1391, Test Accuracy=0.9554
Epoch 131: TrainLoss=0.0725, TrainAcc=0.9679, TestLoss=0.1394, Test Accuracy=0.9535
Epoch 132: TrainLoss=0.0725, TrainAcc=0.9677, TestLoss=0.1384, Test Accuracy=0.9548
Epoch 133: TrainLoss=0.0722, TrainAcc=0.9703, TestLoss=0.1376, Test Accuracy=0.9528
Epoch 134: TrainLoss=0.0717, TrainAcc=0.9690, TestLoss=0.1383, Test Accuracy=0.9541
Epoch 135: TrainLoss=0.0717, TrainAcc=0.9688, TestLoss=0.1374, Test Accuracy=0.9518
Epoch 136: TrainLoss=0.0725, TrainAcc=0.9678, TestLoss=0.1394, Test Accuracy=0.9548
Epoch 137: TrainLoss=0.0717, TrainAcc=0.9684, TestLoss=0.1397, Test Accuracy=0.9548
Epoch 138: TrainLoss=0.0719, TrainAcc=0.9679, TestLoss=0.1400, Test Accuracy=0.9548
Epoch 139: TrainLoss=0.0714, TrainAcc=0.9684, TestLoss=0.1373, Test Accuracy=0.9525
Epoch 140: TrainLoss=0.0710, TrainAcc=0.9683, TestLoss=0.1381, Test Accuracy=0.9541
Epoch 141: TrainLoss=0.0717, TrainAcc=0.9684, TestLoss=0.1406, Test Accuracy=0.9548
Epoch 142: TrainLoss=0.0708, TrainAcc=0.9685, TestLoss=0.1395, Test Accuracy=0.9544
Epoch 143: TrainLoss=0.0713, TrainAcc=0.9691, TestLoss=0.1375, Test Accuracy=0.9551
Epoch 144: TrainLoss=0.0713, TrainAcc=0.9688, TestLoss=0.1394, Test Accuracy=0.9538
Epoch 145: TrainLoss=0.0713, TrainAcc=0.9694, TestLoss=0.1380, Test Accuracy=0.9551
Epoch 146: TrainLoss=0.0709, TrainAcc=0.9680, TestLoss=0.1400, Test Accuracy=0.9561
Epoch 147: TrainLoss=0.0709, TrainAcc=0.9695, TestLoss=0.1384, Test Accuracy=0.9535
Epoch 148: TrainLoss=0.0706, TrainAcc=0.9683, TestLoss=0.1366, Test Accuracy=0.9541
Epoch 149: TrainLoss=0.0712, TrainAcc=0.9685, TestLoss=0.1374, Test Accuracy=0.9548
Epoch 150: TrainLoss=0.0704, TrainAcc=0.9686, TestLoss=0.1380, Test Accuracy=0.9548
Epoch 151: TrainLoss=0.0704, TrainAcc=0.9693, TestLoss=0.1395, Test Accuracy=0.9548
Epoch 152: TrainLoss=0.0706, TrainAcc=0.9696, TestLoss=0.1389, Test Accuracy=0.9541
Epoch 153: TrainLoss=0.0704, TrainAcc=0.9683, TestLoss=0.1406, Test Accuracy=0.9551
Epoch 154: TrainLoss=0.0703, TrainAcc=0.9683, TestLoss=0.1379, Test Accuracy=0.9561
Epoch 155: TrainLoss=0.0705, TrainAcc=0.9681, TestLoss=0.1372, Test Accuracy=0.9554
Epoch 156: TrainLoss=0.0716, TrainAcc=0.9689, TestLoss=0.1403, Test Accuracy=0.9554
Epoch 157: TrainLoss=0.0711, TrainAcc=0.9686, TestLoss=0.1412, Test Accuracy=0.9548
Epoch 158: TrainLoss=0.0703, TrainAcc=0.9692, TestLoss=0.1392, Test Accuracy=0.9554
Epoch 159: TrainLoss=0.0714, TrainAcc=0.9677, TestLoss=0.1402, Test Accuracy=0.9554
Epoch 160: TrainLoss=0.0704, TrainAcc=0.9704, TestLoss=0.1385, Test Accuracy=0.9557
Epoch 161: TrainLoss=0.0696, TrainAcc=0.9696, TestLoss=0.1388, Test Accuracy=0.9557
Epoch 162: TrainLoss=0.0700, TrainAcc=0.9692, TestLoss=0.1388, Test Accuracy=0.9557
Epoch 163: TrainLoss=0.0694, TrainAcc=0.9693, TestLoss=0.1389, Test Accuracy=0.9554
Epoch 164: TrainLoss=0.0689, TrainAcc=0.9702, TestLoss=0.1387, Test Accuracy=0.9554
Epoch 165: TrainLoss=0.0691, TrainAcc=0.9695, TestLoss=0.1389, Test Accuracy=0.9557
Epoch 166: TrainLoss=0.0698, TrainAcc=0.9699, TestLoss=0.1387, Test Accuracy=0.9554
Epoch 167: TrainLoss=0.0689, TrainAcc=0.9699, TestLoss=0.1388, Test Accuracy=0.9551
Epoch 168: TrainLoss=0.0688, TrainAcc=0.9700, TestLoss=0.1388, Test Accuracy=0.9554
Epoch 169: TrainLoss=0.0688, TrainAcc=0.9694, TestLoss=0.1389, Test Accuracy=0.9557
Epoch 170: TrainLoss=0.0691, TrainAcc=0.9698, TestLoss=0.1390, Test Accuracy=0.9551
Epoch 171: TrainLoss=0.0693, TrainAcc=0.9695, TestLoss=0.1390, Test Accuracy=0.9551
Epoch 172: TrainLoss=0.0689, TrainAcc=0.9698, TestLoss=0.1388, Test Accuracy=0.9554
Epoch 173: TrainLoss=0.0695, TrainAcc=0.9694, TestLoss=0.1388, Test Accuracy=0.9554
Epoch 174: TrainLoss=0.0697, TrainAcc=0.9696, TestLoss=0.1387, Test Accuracy=0.9554
Epoch 175: TrainLoss=0.0689, TrainAcc=0.9699, TestLoss=0.1389, Test Accuracy=0.9551
Epoch 176: TrainLoss=0.0694, TrainAcc=0.9693, TestLoss=0.1385, Test Accuracy=0.9554
Epoch 177: TrainLoss=0.0690, TrainAcc=0.9694, TestLoss=0.1389, Test Accuracy=0.9554
Epoch 178: TrainLoss=0.0699, TrainAcc=0.9691, TestLoss=0.1387, Test Accuracy=0.9551
Epoch 179: TrainLoss=0.0691, TrainAcc=0.9703, TestLoss=0.1385, Test Accuracy=0.9554
Epoch 180: TrainLoss=0.0689, TrainAcc=0.9698, TestLoss=0.1387, Test Accuracy=0.9551
Epoch 181: TrainLoss=0.0695, TrainAcc=0.9690, TestLoss=0.1388, Test Accuracy=0.9551
Epoch 182: TrainLoss=0.0687, TrainAcc=0.9702, TestLoss=0.1384, Test Accuracy=0.9554
Epoch 183: TrainLoss=0.0692, TrainAcc=0.9692, TestLoss=0.1389, Test Accuracy=0.9551
Epoch 184: TrainLoss=0.0693, TrainAcc=0.9688, TestLoss=0.1387, Test Accuracy=0.9551
Epoch 185: TrainLoss=0.0696, TrainAcc=0.9691, TestLoss=0.1386, Test Accuracy=0.9554
Epoch 186: TrainLoss=0.0695, TrainAcc=0.9692, TestLoss=0.1387, Test Accuracy=0.9551
Epoch 187: TrainLoss=0.0693, TrainAcc=0.9692, TestLoss=0.1386, Test Accuracy=0.9554
Epoch 188: TrainLoss=0.0689, TrainAcc=0.9701, TestLoss=0.1387, Test Accuracy=0.9551
Epoch 189: TrainLoss=0.0691, TrainAcc=0.9696, TestLoss=0.1387, Test Accuracy=0.9554
Epoch 190: TrainLoss=0.0692, TrainAcc=0.9693, TestLoss=0.1385, Test Accuracy=0.9551
Epoch 191: TrainLoss=0.0687, TrainAcc=0.9701, TestLoss=0.1384, Test Accuracy=0.9554
Epoch 192: TrainLoss=0.0689, TrainAcc=0.9695, TestLoss=0.1384, Test Accuracy=0.9551
Epoch 193: TrainLoss=0.0689, TrainAcc=0.9690, TestLoss=0.1387, Test Accuracy=0.9551
Epoch 194: TrainLoss=0.0686, TrainAcc=0.9698, TestLoss=0.1386, Test Accuracy=0.9551
Epoch 195: TrainLoss=0.0689, TrainAcc=0.9697, TestLoss=0.1386, Test Accuracy=0.9551
Epoch 196: TrainLoss=0.0689, TrainAcc=0.9697, TestLoss=0.1386, Test Accuracy=0.9551
Epoch 197: TrainLoss=0.0693, TrainAcc=0.9690, TestLoss=0.1387, Test Accuracy=0.9548
Epoch 198: TrainLoss=0.0693, TrainAcc=0.9690, TestLoss=0.1387, Test Accuracy=0.9554
Epoch 199: TrainLoss=0.0689, TrainAcc=0.9701, TestLoss=0.1388, Test Accuracy=0.9554
Epoch 200: TrainLoss=0.0687, TrainAcc=0.9692, TestLoss=0.1388, Test Accuracy=0.9551
Epoch 201: TrainLoss=0.0691, TrainAcc=0.9695, TestLoss=0.1387, Test Accuracy=0.9551
Epoch 202: TrainLoss=0.0688, TrainAcc=0.9695, TestLoss=0.1386, Test Accuracy=0.9551
Epoch 203: TrainLoss=0.0687, TrainAcc=0.9695, TestLoss=0.1387, Test Accuracy=0.9551
Epoch 204: TrainLoss=0.0688, TrainAcc=0.9695, TestLoss=0.1385, Test Accuracy=0.9551
Epoch 205: TrainLoss=0.0687, TrainAcc=0.9693, TestLoss=0.1387, Test Accuracy=0.9551
Epoch 206: TrainLoss=0.0688, TrainAcc=0.9693, TestLoss=0.1384, Test Accuracy=0.9551
Epoch 207: TrainLoss=0.0689, TrainAcc=0.9694, TestLoss=0.1388, Test Accuracy=0.9554
Epoch 208: TrainLoss=0.0691, TrainAcc=0.9692, TestLoss=0.1388, Test Accuracy=0.9551
Epoch 209: TrainLoss=0.0687, TrainAcc=0.9698, TestLoss=0.1387, Test Accuracy=0.9551
Epoch 210: TrainLoss=0.0692, TrainAcc=0.9692, TestLoss=0.1389, Test Accuracy=0.9554
Epoch 211: TrainLoss=0.0685, TrainAcc=0.9698, TestLoss=0.1386, Test Accuracy=0.9551
Epoch 212: TrainLoss=0.0685, TrainAcc=0.9702, TestLoss=0.1386, Test Accuracy=0.9551
Epoch 213: TrainLoss=0.0686, TrainAcc=0.9693, TestLoss=0.1387, Test Accuracy=0.9554
Epoch 214: TrainLoss=0.0690, TrainAcc=0.9698, TestLoss=0.1386, Test Accuracy=0.9554
Epoch 215: TrainLoss=0.0691, TrainAcc=0.9693, TestLoss=0.1388, Test Accuracy=0.9554
Epoch 216: TrainLoss=0.0693, TrainAcc=0.9690, TestLoss=0.1386, Test Accuracy=0.9554
Epoch 217: TrainLoss=0.0695, TrainAcc=0.9694, TestLoss=0.1384, Test Accuracy=0.9554
Epoch 218: TrainLoss=0.0684, TrainAcc=0.9701, TestLoss=0.1386, Test Accuracy=0.9554
Epoch 219: TrainLoss=0.0691, TrainAcc=0.9690, TestLoss=0.1387, Test Accuracy=0.9557
Epoch 220: TrainLoss=0.0689, TrainAcc=0.9692, TestLoss=0.1387, Test Accuracy=0.9551
Epoch 221: TrainLoss=0.0685, TrainAcc=0.9697, TestLoss=0.1386, Test Accuracy=0.9551
Epoch 222: TrainLoss=0.0689, TrainAcc=0.9697, TestLoss=0.1386, Test Accuracy=0.9551
Epoch 223: TrainLoss=0.0683, TrainAcc=0.9697, TestLoss=0.1389, Test Accuracy=0.9551
Epoch 224: TrainLoss=0.0694, TrainAcc=0.9691, TestLoss=0.1388, Test Accuracy=0.9554
Epoch 225: TrainLoss=0.0687, TrainAcc=0.9692, TestLoss=0.1386, Test Accuracy=0.9551
Epoch 226: TrainLoss=0.0686, TrainAcc=0.9696, TestLoss=0.1388, Test Accuracy=0.9554
Epoch 227: TrainLoss=0.0688, TrainAcc=0.9692, TestLoss=0.1386, Test Accuracy=0.9554
Epoch 228: TrainLoss=0.0687, TrainAcc=0.9697, TestLoss=0.1385, Test Accuracy=0.9554
Epoch 229: TrainLoss=0.0685, TrainAcc=0.9698, TestLoss=0.1386, Test Accuracy=0.9551
Epoch 230: TrainLoss=0.0693, TrainAcc=0.9694, TestLoss=0.1386, Test Accuracy=0.9554
Epoch 231: TrainLoss=0.0685, TrainAcc=0.9699, TestLoss=0.1387, Test Accuracy=0.9554
Epoch 232: TrainLoss=0.0686, TrainAcc=0.9695, TestLoss=0.1386, Test Accuracy=0.9551
Epoch 233: TrainLoss=0.0691, TrainAcc=0.9694, TestLoss=0.1387, Test Accuracy=0.9551
Epoch 234: TrainLoss=0.0689, TrainAcc=0.9692, TestLoss=0.1385, Test Accuracy=0.9554
Epoch 235: TrainLoss=0.0693, TrainAcc=0.9696, TestLoss=0.1388, Test Accuracy=0.9551
Epoch 236: TrainLoss=0.0688, TrainAcc=0.9698, TestLoss=0.1385, Test Accuracy=0.9551
Epoch 237: TrainLoss=0.0686, TrainAcc=0.9696, TestLoss=0.1387, Test Accuracy=0.9551
Epoch 238: TrainLoss=0.0687, TrainAcc=0.9692, TestLoss=0.1386, Test Accuracy=0.9554
Epoch 239: TrainLoss=0.0680, TrainAcc=0.9700, TestLoss=0.1385, Test Accuracy=0.9554
Epoch 240: TrainLoss=0.0687, TrainAcc=0.9703, TestLoss=0.1389, Test Accuracy=0.9551
Epoch 241: TrainLoss=0.0683, TrainAcc=0.9697, TestLoss=0.1388, Test Accuracy=0.9554
Epoch 242: TrainLoss=0.0683, TrainAcc=0.9698, TestLoss=0.1386, Test Accuracy=0.9554
Epoch 243: TrainLoss=0.0683, TrainAcc=0.9698, TestLoss=0.1387, Test Accuracy=0.9551
Epoch 244: TrainLoss=0.0687, TrainAcc=0.9694, TestLoss=0.1388, Test Accuracy=0.9551
Epoch 245: TrainLoss=0.0686, TrainAcc=0.9696, TestLoss=0.1387, Test Accuracy=0.9561
Epoch 246: TrainLoss=0.0685, TrainAcc=0.9696, TestLoss=0.1388, Test Accuracy=0.9551
Epoch 247: TrainLoss=0.0686, TrainAcc=0.9696, TestLoss=0.1388, Test Accuracy=0.9554
Epoch 248: TrainLoss=0.0692, TrainAcc=0.9692, TestLoss=0.1388, Test Accuracy=0.9554
Epoch 249: TrainLoss=0.0680, TrainAcc=0.9702, TestLoss=0.1385, Test Accuracy=0.9554
Epoch 250: TrainLoss=0.0685, TrainAcc=0.9698, TestLoss=0.1387, Test Accuracy=0.9554
Trial 1/3: FinalEpochScore=0.9554, BestEpochScore=0.9561

--- Trial 2/3 ---
Epoch 1: TrainLoss=0.5630, TrainAcc=0.7484, TestLoss=0.6139, Test Accuracy=0.7012
Epoch 2: TrainLoss=0.5155, TrainAcc=0.7721, TestLoss=0.5803, Test Accuracy=0.7106
Epoch 3: TrainLoss=0.4830, TrainAcc=0.7777, TestLoss=0.5461, Test Accuracy=0.7106
Epoch 4: TrainLoss=0.4441, TrainAcc=0.7934, TestLoss=0.4965, Test Accuracy=0.7321
Epoch 5: TrainLoss=0.4058, TrainAcc=0.8128, TestLoss=0.4510, Test Accuracy=0.7613
Epoch 6: TrainLoss=0.3734, TrainAcc=0.8269, TestLoss=0.4191, Test Accuracy=0.7769
Epoch 7: TrainLoss=0.3478, TrainAcc=0.8499, TestLoss=0.3927, Test Accuracy=0.8129
Epoch 8: TrainLoss=0.3292, TrainAcc=0.8570, TestLoss=0.3668, Test Accuracy=0.8483
Epoch 9: TrainLoss=0.3113, TrainAcc=0.8669, TestLoss=0.3477, Test Accuracy=0.8704
Epoch 10: TrainLoss=0.2914, TrainAcc=0.8765, TestLoss=0.3348, Test Accuracy=0.8662
Epoch 11: TrainLoss=0.2800, TrainAcc=0.8813, TestLoss=0.3236, Test Accuracy=0.8711
Epoch 12: TrainLoss=0.2612, TrainAcc=0.8946, TestLoss=0.3233, Test Accuracy=0.8656
Epoch 13: TrainLoss=0.2456, TrainAcc=0.8973, TestLoss=0.3062, Test Accuracy=0.8711
Epoch 14: TrainLoss=0.2263, TrainAcc=0.9051, TestLoss=0.2862, Test Accuracy=0.8727
Epoch 15: TrainLoss=0.2004, TrainAcc=0.9181, TestLoss=0.2616, Test Accuracy=0.8896
Epoch 16: TrainLoss=0.1816, TrainAcc=0.9279, TestLoss=0.2397, Test Accuracy=0.8945
Epoch 17: TrainLoss=0.1666, TrainAcc=0.9356, TestLoss=0.2274, Test Accuracy=0.9020
Epoch 18: TrainLoss=0.1538, TrainAcc=0.9440, TestLoss=0.2186, Test Accuracy=0.9001
Epoch 19: TrainLoss=0.1449, TrainAcc=0.9453, TestLoss=0.2195, Test Accuracy=0.9001
Epoch 20: TrainLoss=0.1404, TrainAcc=0.9479, TestLoss=0.1974, Test Accuracy=0.9121
Epoch 21: TrainLoss=0.1349, TrainAcc=0.9476, TestLoss=0.1976, Test Accuracy=0.9095
Epoch 22: TrainLoss=0.1285, TrainAcc=0.9524, TestLoss=0.2070, Test Accuracy=0.9053
Epoch 23: TrainLoss=0.1275, TrainAcc=0.9530, TestLoss=0.1834, Test Accuracy=0.9176
Epoch 24: TrainLoss=0.1274, TrainAcc=0.9514, TestLoss=0.1893, Test Accuracy=0.9102
Epoch 25: TrainLoss=0.1196, TrainAcc=0.9555, TestLoss=0.1819, Test Accuracy=0.9189
Epoch 26: TrainLoss=0.1174, TrainAcc=0.9556, TestLoss=0.1771, Test Accuracy=0.9196
Epoch 27: TrainLoss=0.1143, TrainAcc=0.9560, TestLoss=0.1765, Test Accuracy=0.9251
Epoch 28: TrainLoss=0.1144, TrainAcc=0.9572, TestLoss=0.1861, Test Accuracy=0.9134
Epoch 29: TrainLoss=0.1137, TrainAcc=0.9554, TestLoss=0.1909, Test Accuracy=0.9189
Epoch 30: TrainLoss=0.1127, TrainAcc=0.9549, TestLoss=0.1791, Test Accuracy=0.9186
Epoch 31: TrainLoss=0.1094, TrainAcc=0.9567, TestLoss=0.1719, Test Accuracy=0.9225
Epoch 32: TrainLoss=0.1104, TrainAcc=0.9560, TestLoss=0.1895, Test Accuracy=0.9121
Epoch 33: TrainLoss=0.1079, TrainAcc=0.9545, TestLoss=0.1735, Test Accuracy=0.9303
Epoch 34: TrainLoss=0.1065, TrainAcc=0.9569, TestLoss=0.1571, Test Accuracy=0.9395
Epoch 35: TrainLoss=0.1077, TrainAcc=0.9593, TestLoss=0.1861, Test Accuracy=0.9124
Epoch 36: TrainLoss=0.1064, TrainAcc=0.9563, TestLoss=0.1623, Test Accuracy=0.9310
Epoch 37: TrainLoss=0.1039, TrainAcc=0.9593, TestLoss=0.1730, Test Accuracy=0.9225
Epoch 38: TrainLoss=0.1024, TrainAcc=0.9586, TestLoss=0.1697, Test Accuracy=0.9222
Epoch 39: TrainLoss=0.1021, TrainAcc=0.9605, TestLoss=0.1655, Test Accuracy=0.9300
Epoch 40: TrainLoss=0.1002, TrainAcc=0.9592, TestLoss=0.1614, Test Accuracy=0.9408
Epoch 41: TrainLoss=0.1024, TrainAcc=0.9582, TestLoss=0.1593, Test Accuracy=0.9352
Epoch 42: TrainLoss=0.1012, TrainAcc=0.9578, TestLoss=0.1664, Test Accuracy=0.9313
Epoch 43: TrainLoss=0.1002, TrainAcc=0.9604, TestLoss=0.1663, Test Accuracy=0.9268
Epoch 44: TrainLoss=0.0990, TrainAcc=0.9587, TestLoss=0.1779, Test Accuracy=0.9219
Epoch 45: TrainLoss=0.0984, TrainAcc=0.9595, TestLoss=0.1570, Test Accuracy=0.9398
Epoch 46: TrainLoss=0.0979, TrainAcc=0.9617, TestLoss=0.1627, Test Accuracy=0.9336
Epoch 47: TrainLoss=0.0980, TrainAcc=0.9592, TestLoss=0.1565, Test Accuracy=0.9411
Epoch 48: TrainLoss=0.0972, TrainAcc=0.9590, TestLoss=0.1642, Test Accuracy=0.9362
Epoch 49: TrainLoss=0.0966, TrainAcc=0.9591, TestLoss=0.1688, Test Accuracy=0.9355
Epoch 50: TrainLoss=0.0961, TrainAcc=0.9596, TestLoss=0.1625, Test Accuracy=0.9339
Epoch 51: TrainLoss=0.0974, TrainAcc=0.9589, TestLoss=0.1645, Test Accuracy=0.9313
Epoch 52: TrainLoss=0.0963, TrainAcc=0.9592, TestLoss=0.1670, Test Accuracy=0.9375
Epoch 53: TrainLoss=0.0958, TrainAcc=0.9591, TestLoss=0.1538, Test Accuracy=0.9411
Epoch 54: TrainLoss=0.0940, TrainAcc=0.9596, TestLoss=0.1569, Test Accuracy=0.9408
Epoch 55: TrainLoss=0.0931, TrainAcc=0.9605, TestLoss=0.1554, Test Accuracy=0.9430
Epoch 56: TrainLoss=0.0947, TrainAcc=0.9609, TestLoss=0.1605, Test Accuracy=0.9342
Epoch 57: TrainLoss=0.0941, TrainAcc=0.9597, TestLoss=0.1580, Test Accuracy=0.9388
Epoch 58: TrainLoss=0.0941, TrainAcc=0.9586, TestLoss=0.1537, Test Accuracy=0.9408
Epoch 59: TrainLoss=0.0917, TrainAcc=0.9585, TestLoss=0.1631, Test Accuracy=0.9388
Epoch 60: TrainLoss=0.0929, TrainAcc=0.9603, TestLoss=0.1579, Test Accuracy=0.9447
Epoch 61: TrainLoss=0.0913, TrainAcc=0.9613, TestLoss=0.1555, Test Accuracy=0.9359
Epoch 62: TrainLoss=0.0916, TrainAcc=0.9609, TestLoss=0.1580, Test Accuracy=0.9382
Epoch 63: TrainLoss=0.0897, TrainAcc=0.9617, TestLoss=0.1526, Test Accuracy=0.9434
Epoch 64: TrainLoss=0.0911, TrainAcc=0.9612, TestLoss=0.1707, Test Accuracy=0.9290
Epoch 65: TrainLoss=0.0898, TrainAcc=0.9626, TestLoss=0.1582, Test Accuracy=0.9375
Epoch 66: TrainLoss=0.0897, TrainAcc=0.9620, TestLoss=0.1681, Test Accuracy=0.9281
Epoch 67: TrainLoss=0.0881, TrainAcc=0.9622, TestLoss=0.1572, Test Accuracy=0.9401
Epoch 68: TrainLoss=0.0877, TrainAcc=0.9624, TestLoss=0.1478, Test Accuracy=0.9489
Epoch 69: TrainLoss=0.0869, TrainAcc=0.9623, TestLoss=0.1554, Test Accuracy=0.9388
Epoch 70: TrainLoss=0.0862, TrainAcc=0.9624, TestLoss=0.1625, Test Accuracy=0.9320
Epoch 71: TrainLoss=0.0867, TrainAcc=0.9608, TestLoss=0.1498, Test Accuracy=0.9473
Epoch 72: TrainLoss=0.0867, TrainAcc=0.9634, TestLoss=0.1534, Test Accuracy=0.9372
Epoch 73: TrainLoss=0.0859, TrainAcc=0.9631, TestLoss=0.1553, Test Accuracy=0.9372
Epoch 74: TrainLoss=0.0849, TrainAcc=0.9630, TestLoss=0.1564, Test Accuracy=0.9421
Epoch 75: TrainLoss=0.0861, TrainAcc=0.9617, TestLoss=0.1549, Test Accuracy=0.9421
Epoch 76: TrainLoss=0.0862, TrainAcc=0.9647, TestLoss=0.1606, Test Accuracy=0.9424
Epoch 77: TrainLoss=0.0852, TrainAcc=0.9619, TestLoss=0.1572, Test Accuracy=0.9453
Epoch 78: TrainLoss=0.0845, TrainAcc=0.9635, TestLoss=0.1528, Test Accuracy=0.9443
Epoch 79: TrainLoss=0.0811, TrainAcc=0.9652, TestLoss=0.1577, Test Accuracy=0.9352
Epoch 80: TrainLoss=0.0837, TrainAcc=0.9635, TestLoss=0.1527, Test Accuracy=0.9453
Epoch 81: TrainLoss=0.0783, TrainAcc=0.9667, TestLoss=0.1501, Test Accuracy=0.9505
Epoch 82: TrainLoss=0.0774, TrainAcc=0.9663, TestLoss=0.1501, Test Accuracy=0.9499
Epoch 83: TrainLoss=0.0776, TrainAcc=0.9658, TestLoss=0.1493, Test Accuracy=0.9499
Epoch 84: TrainLoss=0.0770, TrainAcc=0.9660, TestLoss=0.1485, Test Accuracy=0.9518
Epoch 85: TrainLoss=0.0775, TrainAcc=0.9673, TestLoss=0.1475, Test Accuracy=0.9486
Epoch 86: TrainLoss=0.0766, TrainAcc=0.9667, TestLoss=0.1480, Test Accuracy=0.9502
Epoch 87: TrainLoss=0.0777, TrainAcc=0.9662, TestLoss=0.1485, Test Accuracy=0.9505
Epoch 88: TrainLoss=0.0768, TrainAcc=0.9662, TestLoss=0.1475, Test Accuracy=0.9512
Epoch 89: TrainLoss=0.0771, TrainAcc=0.9663, TestLoss=0.1474, Test Accuracy=0.9518
Epoch 90: TrainLoss=0.0773, TrainAcc=0.9670, TestLoss=0.1468, Test Accuracy=0.9521
Epoch 91: TrainLoss=0.0765, TrainAcc=0.9671, TestLoss=0.1467, Test Accuracy=0.9518
Epoch 92: TrainLoss=0.0761, TrainAcc=0.9671, TestLoss=0.1474, Test Accuracy=0.9521
Epoch 93: TrainLoss=0.0770, TrainAcc=0.9671, TestLoss=0.1485, Test Accuracy=0.9518
Epoch 94: TrainLoss=0.0766, TrainAcc=0.9672, TestLoss=0.1479, Test Accuracy=0.9521
Epoch 95: TrainLoss=0.0758, TrainAcc=0.9680, TestLoss=0.1477, Test Accuracy=0.9512
Epoch 96: TrainLoss=0.0763, TrainAcc=0.9669, TestLoss=0.1470, Test Accuracy=0.9518
Epoch 97: TrainLoss=0.0757, TrainAcc=0.9674, TestLoss=0.1471, Test Accuracy=0.9518
Epoch 98: TrainLoss=0.0761, TrainAcc=0.9680, TestLoss=0.1465, Test Accuracy=0.9518
Epoch 99: TrainLoss=0.0761, TrainAcc=0.9673, TestLoss=0.1461, Test Accuracy=0.9515
Epoch 100: TrainLoss=0.0755, TrainAcc=0.9677, TestLoss=0.1473, Test Accuracy=0.9518
Epoch 101: TrainLoss=0.0764, TrainAcc=0.9673, TestLoss=0.1483, Test Accuracy=0.9518
Epoch 102: TrainLoss=0.0753, TrainAcc=0.9676, TestLoss=0.1466, Test Accuracy=0.9515
Epoch 103: TrainLoss=0.0751, TrainAcc=0.9676, TestLoss=0.1468, Test Accuracy=0.9528
Epoch 104: TrainLoss=0.0759, TrainAcc=0.9672, TestLoss=0.1472, Test Accuracy=0.9528
Epoch 105: TrainLoss=0.0759, TrainAcc=0.9677, TestLoss=0.1470, Test Accuracy=0.9521
Epoch 106: TrainLoss=0.0760, TrainAcc=0.9674, TestLoss=0.1461, Test Accuracy=0.9495
Epoch 107: TrainLoss=0.0751, TrainAcc=0.9687, TestLoss=0.1473, Test Accuracy=0.9515
Epoch 108: TrainLoss=0.0750, TrainAcc=0.9666, TestLoss=0.1469, Test Accuracy=0.9535
Epoch 109: TrainLoss=0.0744, TrainAcc=0.9681, TestLoss=0.1476, Test Accuracy=0.9515
Epoch 110: TrainLoss=0.0746, TrainAcc=0.9679, TestLoss=0.1467, Test Accuracy=0.9541
Epoch 111: TrainLoss=0.0747, TrainAcc=0.9687, TestLoss=0.1459, Test Accuracy=0.9531
Epoch 112: TrainLoss=0.0748, TrainAcc=0.9679, TestLoss=0.1467, Test Accuracy=0.9538
Epoch 113: TrainLoss=0.0747, TrainAcc=0.9685, TestLoss=0.1468, Test Accuracy=0.9512
Epoch 114: TrainLoss=0.0744, TrainAcc=0.9677, TestLoss=0.1477, Test Accuracy=0.9518
Epoch 115: TrainLoss=0.0743, TrainAcc=0.9686, TestLoss=0.1470, Test Accuracy=0.9528
Epoch 116: TrainLoss=0.0743, TrainAcc=0.9686, TestLoss=0.1466, Test Accuracy=0.9521
Epoch 117: TrainLoss=0.0745, TrainAcc=0.9682, TestLoss=0.1469, Test Accuracy=0.9521
Epoch 118: TrainLoss=0.0741, TrainAcc=0.9675, TestLoss=0.1456, Test Accuracy=0.9521
Epoch 119: TrainLoss=0.0740, TrainAcc=0.9690, TestLoss=0.1476, Test Accuracy=0.9541
Epoch 120: TrainLoss=0.0740, TrainAcc=0.9691, TestLoss=0.1460, Test Accuracy=0.9525
Epoch 121: TrainLoss=0.0738, TrainAcc=0.9675, TestLoss=0.1458, Test Accuracy=0.9528
Epoch 122: TrainLoss=0.0737, TrainAcc=0.9677, TestLoss=0.1481, Test Accuracy=0.9531
Epoch 123: TrainLoss=0.0740, TrainAcc=0.9671, TestLoss=0.1468, Test Accuracy=0.9508
Epoch 124: TrainLoss=0.0735, TrainAcc=0.9693, TestLoss=0.1459, Test Accuracy=0.9515
Epoch 125: TrainLoss=0.0731, TrainAcc=0.9690, TestLoss=0.1467, Test Accuracy=0.9538
Epoch 126: TrainLoss=0.0733, TrainAcc=0.9694, TestLoss=0.1475, Test Accuracy=0.9541
Epoch 127: TrainLoss=0.0730, TrainAcc=0.9683, TestLoss=0.1477, Test Accuracy=0.9535
Epoch 128: TrainLoss=0.0733, TrainAcc=0.9688, TestLoss=0.1472, Test Accuracy=0.9521
Epoch 129: TrainLoss=0.0736, TrainAcc=0.9685, TestLoss=0.1471, Test Accuracy=0.9538
Epoch 130: TrainLoss=0.0740, TrainAcc=0.9670, TestLoss=0.1462, Test Accuracy=0.9528
Epoch 131: TrainLoss=0.0735, TrainAcc=0.9684, TestLoss=0.1465, Test Accuracy=0.9525
Epoch 132: TrainLoss=0.0733, TrainAcc=0.9690, TestLoss=0.1474, Test Accuracy=0.9518
Epoch 133: TrainLoss=0.0732, TrainAcc=0.9692, TestLoss=0.1458, Test Accuracy=0.9521
Epoch 134: TrainLoss=0.0730, TrainAcc=0.9681, TestLoss=0.1478, Test Accuracy=0.9544
Epoch 135: TrainLoss=0.0733, TrainAcc=0.9688, TestLoss=0.1473, Test Accuracy=0.9528
Epoch 136: TrainLoss=0.0731, TrainAcc=0.9701, TestLoss=0.1466, Test Accuracy=0.9541
Epoch 137: TrainLoss=0.0725, TrainAcc=0.9688, TestLoss=0.1471, Test Accuracy=0.9544
Epoch 138: TrainLoss=0.0726, TrainAcc=0.9697, TestLoss=0.1475, Test Accuracy=0.9521
Epoch 139: TrainLoss=0.0735, TrainAcc=0.9687, TestLoss=0.1472, Test Accuracy=0.9557
Epoch 140: TrainLoss=0.0722, TrainAcc=0.9695, TestLoss=0.1468, Test Accuracy=0.9528
Epoch 141: TrainLoss=0.0722, TrainAcc=0.9692, TestLoss=0.1469, Test Accuracy=0.9521
Epoch 142: TrainLoss=0.0727, TrainAcc=0.9692, TestLoss=0.1465, Test Accuracy=0.9531
Epoch 143: TrainLoss=0.0716, TrainAcc=0.9697, TestLoss=0.1477, Test Accuracy=0.9531
Epoch 144: TrainLoss=0.0716, TrainAcc=0.9694, TestLoss=0.1472, Test Accuracy=0.9528
Epoch 145: TrainLoss=0.0726, TrainAcc=0.9685, TestLoss=0.1459, Test Accuracy=0.9535
Epoch 146: TrainLoss=0.0715, TrainAcc=0.9690, TestLoss=0.1482, Test Accuracy=0.9528
Epoch 147: TrainLoss=0.0724, TrainAcc=0.9695, TestLoss=0.1484, Test Accuracy=0.9528
Epoch 148: TrainLoss=0.0717, TrainAcc=0.9686, TestLoss=0.1484, Test Accuracy=0.9564
Epoch 149: TrainLoss=0.0718, TrainAcc=0.9693, TestLoss=0.1485, Test Accuracy=0.9521
Epoch 150: TrainLoss=0.0713, TrainAcc=0.9693, TestLoss=0.1465, Test Accuracy=0.9528
Epoch 151: TrainLoss=0.0715, TrainAcc=0.9689, TestLoss=0.1480, Test Accuracy=0.9538
Epoch 152: TrainLoss=0.0715, TrainAcc=0.9695, TestLoss=0.1475, Test Accuracy=0.9538
Epoch 153: TrainLoss=0.0712, TrainAcc=0.9700, TestLoss=0.1472, Test Accuracy=0.9535
Epoch 154: TrainLoss=0.0710, TrainAcc=0.9697, TestLoss=0.1466, Test Accuracy=0.9528
Epoch 155: TrainLoss=0.0705, TrainAcc=0.9709, TestLoss=0.1494, Test Accuracy=0.9544
Epoch 156: TrainLoss=0.0710, TrainAcc=0.9694, TestLoss=0.1468, Test Accuracy=0.9538
Epoch 157: TrainLoss=0.0705, TrainAcc=0.9693, TestLoss=0.1474, Test Accuracy=0.9551
Epoch 158: TrainLoss=0.0713, TrainAcc=0.9694, TestLoss=0.1467, Test Accuracy=0.9531
Epoch 159: TrainLoss=0.0710, TrainAcc=0.9690, TestLoss=0.1478, Test Accuracy=0.9551
Epoch 160: TrainLoss=0.0708, TrainAcc=0.9694, TestLoss=0.1474, Test Accuracy=0.9535
Epoch 161: TrainLoss=0.0710, TrainAcc=0.9690, TestLoss=0.1470, Test Accuracy=0.9528
Epoch 162: TrainLoss=0.0703, TrainAcc=0.9704, TestLoss=0.1469, Test Accuracy=0.9538
Epoch 163: TrainLoss=0.0704, TrainAcc=0.9696, TestLoss=0.1470, Test Accuracy=0.9541
Epoch 164: TrainLoss=0.0700, TrainAcc=0.9703, TestLoss=0.1470, Test Accuracy=0.9538
Epoch 165: TrainLoss=0.0700, TrainAcc=0.9702, TestLoss=0.1470, Test Accuracy=0.9538
Epoch 166: TrainLoss=0.0703, TrainAcc=0.9698, TestLoss=0.1469, Test Accuracy=0.9538
Epoch 167: TrainLoss=0.0699, TrainAcc=0.9703, TestLoss=0.1470, Test Accuracy=0.9548
Epoch 168: TrainLoss=0.0702, TrainAcc=0.9707, TestLoss=0.1469, Test Accuracy=0.9548
Epoch 169: TrainLoss=0.0700, TrainAcc=0.9702, TestLoss=0.1469, Test Accuracy=0.9548
Epoch 170: TrainLoss=0.0702, TrainAcc=0.9703, TestLoss=0.1471, Test Accuracy=0.9544
Epoch 171: TrainLoss=0.0702, TrainAcc=0.9702, TestLoss=0.1471, Test Accuracy=0.9541
Epoch 172: TrainLoss=0.0703, TrainAcc=0.9700, TestLoss=0.1470, Test Accuracy=0.9538
Epoch 173: TrainLoss=0.0698, TrainAcc=0.9702, TestLoss=0.1470, Test Accuracy=0.9544
Epoch 174: TrainLoss=0.0697, TrainAcc=0.9705, TestLoss=0.1471, Test Accuracy=0.9548
Epoch 175: TrainLoss=0.0698, TrainAcc=0.9703, TestLoss=0.1470, Test Accuracy=0.9544
Epoch 176: TrainLoss=0.0695, TrainAcc=0.9706, TestLoss=0.1471, Test Accuracy=0.9551
Epoch 177: TrainLoss=0.0702, TrainAcc=0.9700, TestLoss=0.1471, Test Accuracy=0.9548
Epoch 178: TrainLoss=0.0699, TrainAcc=0.9699, TestLoss=0.1471, Test Accuracy=0.9544
Epoch 179: TrainLoss=0.0695, TrainAcc=0.9705, TestLoss=0.1471, Test Accuracy=0.9544
Epoch 180: TrainLoss=0.0705, TrainAcc=0.9702, TestLoss=0.1471, Test Accuracy=0.9548
Epoch 181: TrainLoss=0.0697, TrainAcc=0.9702, TestLoss=0.1471, Test Accuracy=0.9551
Epoch 182: TrainLoss=0.0696, TrainAcc=0.9702, TestLoss=0.1472, Test Accuracy=0.9548
Epoch 183: TrainLoss=0.0695, TrainAcc=0.9705, TestLoss=0.1470, Test Accuracy=0.9551
Epoch 184: TrainLoss=0.0704, TrainAcc=0.9704, TestLoss=0.1470, Test Accuracy=0.9544
Epoch 185: TrainLoss=0.0696, TrainAcc=0.9705, TestLoss=0.1473, Test Accuracy=0.9551
Epoch 186: TrainLoss=0.0699, TrainAcc=0.9700, TestLoss=0.1474, Test Accuracy=0.9551
Epoch 187: TrainLoss=0.0699, TrainAcc=0.9702, TestLoss=0.1472, Test Accuracy=0.9551
Epoch 188: TrainLoss=0.0699, TrainAcc=0.9699, TestLoss=0.1471, Test Accuracy=0.9551
Epoch 189: TrainLoss=0.0698, TrainAcc=0.9702, TestLoss=0.1471, Test Accuracy=0.9544
Epoch 190: TrainLoss=0.0697, TrainAcc=0.9702, TestLoss=0.1472, Test Accuracy=0.9551
Epoch 191: TrainLoss=0.0697, TrainAcc=0.9701, TestLoss=0.1471, Test Accuracy=0.9551
Epoch 192: TrainLoss=0.0704, TrainAcc=0.9697, TestLoss=0.1472, Test Accuracy=0.9551
Epoch 193: TrainLoss=0.0694, TrainAcc=0.9705, TestLoss=0.1471, Test Accuracy=0.9544
Epoch 194: TrainLoss=0.0696, TrainAcc=0.9704, TestLoss=0.1472, Test Accuracy=0.9551
Epoch 195: TrainLoss=0.0693, TrainAcc=0.9705, TestLoss=0.1472, Test Accuracy=0.9548
Epoch 196: TrainLoss=0.0698, TrainAcc=0.9705, TestLoss=0.1472, Test Accuracy=0.9548
Epoch 197: TrainLoss=0.0695, TrainAcc=0.9710, TestLoss=0.1471, Test Accuracy=0.9548
Epoch 198: TrainLoss=0.0700, TrainAcc=0.9700, TestLoss=0.1472, Test Accuracy=0.9544
Epoch 199: TrainLoss=0.0698, TrainAcc=0.9700, TestLoss=0.1471, Test Accuracy=0.9541
Epoch 200: TrainLoss=0.0698, TrainAcc=0.9700, TestLoss=0.1473, Test Accuracy=0.9548
Epoch 201: TrainLoss=0.0697, TrainAcc=0.9702, TestLoss=0.1471, Test Accuracy=0.9544
Epoch 202: TrainLoss=0.0692, TrainAcc=0.9706, TestLoss=0.1472, Test Accuracy=0.9548
Epoch 203: TrainLoss=0.0699, TrainAcc=0.9699, TestLoss=0.1472, Test Accuracy=0.9544
Epoch 204: TrainLoss=0.0696, TrainAcc=0.9701, TestLoss=0.1470, Test Accuracy=0.9544
Epoch 205: TrainLoss=0.0693, TrainAcc=0.9705, TestLoss=0.1472, Test Accuracy=0.9551
Epoch 206: TrainLoss=0.0699, TrainAcc=0.9703, TestLoss=0.1473, Test Accuracy=0.9551
Epoch 207: TrainLoss=0.0701, TrainAcc=0.9698, TestLoss=0.1473, Test Accuracy=0.9551
Epoch 208: TrainLoss=0.0705, TrainAcc=0.9694, TestLoss=0.1472, Test Accuracy=0.9544
Epoch 209: TrainLoss=0.0696, TrainAcc=0.9707, TestLoss=0.1472, Test Accuracy=0.9548
Epoch 210: TrainLoss=0.0695, TrainAcc=0.9704, TestLoss=0.1472, Test Accuracy=0.9551
Epoch 211: TrainLoss=0.0703, TrainAcc=0.9699, TestLoss=0.1473, Test Accuracy=0.9544
Epoch 212: TrainLoss=0.0696, TrainAcc=0.9702, TestLoss=0.1470, Test Accuracy=0.9544
Epoch 213: TrainLoss=0.0692, TrainAcc=0.9706, TestLoss=0.1472, Test Accuracy=0.9551
Epoch 214: TrainLoss=0.0700, TrainAcc=0.9700, TestLoss=0.1472, Test Accuracy=0.9544
Epoch 215: TrainLoss=0.0697, TrainAcc=0.9700, TestLoss=0.1471, Test Accuracy=0.9548
Epoch 216: TrainLoss=0.0697, TrainAcc=0.9697, TestLoss=0.1472, Test Accuracy=0.9548
Epoch 217: TrainLoss=0.0697, TrainAcc=0.9703, TestLoss=0.1471, Test Accuracy=0.9541
Epoch 218: TrainLoss=0.0692, TrainAcc=0.9704, TestLoss=0.1474, Test Accuracy=0.9548
Epoch 219: TrainLoss=0.0699, TrainAcc=0.9705, TestLoss=0.1471, Test Accuracy=0.9544
Epoch 220: TrainLoss=0.0700, TrainAcc=0.9694, TestLoss=0.1470, Test Accuracy=0.9541
Epoch 221: TrainLoss=0.0694, TrainAcc=0.9706, TestLoss=0.1473, Test Accuracy=0.9548
Epoch 222: TrainLoss=0.0696, TrainAcc=0.9705, TestLoss=0.1472, Test Accuracy=0.9551
Epoch 223: TrainLoss=0.0694, TrainAcc=0.9708, TestLoss=0.1472, Test Accuracy=0.9548
Epoch 224: TrainLoss=0.0698, TrainAcc=0.9697, TestLoss=0.1472, Test Accuracy=0.9544
Epoch 225: TrainLoss=0.0699, TrainAcc=0.9698, TestLoss=0.1474, Test Accuracy=0.9548
Epoch 226: TrainLoss=0.0692, TrainAcc=0.9706, TestLoss=0.1472, Test Accuracy=0.9548
Epoch 227: TrainLoss=0.0694, TrainAcc=0.9703, TestLoss=0.1473, Test Accuracy=0.9544
Epoch 228: TrainLoss=0.0700, TrainAcc=0.9695, TestLoss=0.1472, Test Accuracy=0.9544
Epoch 229: TrainLoss=0.0694, TrainAcc=0.9703, TestLoss=0.1472, Test Accuracy=0.9544
Epoch 230: TrainLoss=0.0697, TrainAcc=0.9706, TestLoss=0.1473, Test Accuracy=0.9548
Epoch 231: TrainLoss=0.0691, TrainAcc=0.9704, TestLoss=0.1474, Test Accuracy=0.9548
Epoch 232: TrainLoss=0.0693, TrainAcc=0.9706, TestLoss=0.1472, Test Accuracy=0.9551
Epoch 233: TrainLoss=0.0694, TrainAcc=0.9701, TestLoss=0.1472, Test Accuracy=0.9541
Epoch 234: TrainLoss=0.0695, TrainAcc=0.9700, TestLoss=0.1474, Test Accuracy=0.9544
Epoch 235: TrainLoss=0.0695, TrainAcc=0.9707, TestLoss=0.1474, Test Accuracy=0.9548
Epoch 236: TrainLoss=0.0693, TrainAcc=0.9709, TestLoss=0.1472, Test Accuracy=0.9544
Epoch 237: TrainLoss=0.0700, TrainAcc=0.9700, TestLoss=0.1473, Test Accuracy=0.9548
Epoch 238: TrainLoss=0.0702, TrainAcc=0.9698, TestLoss=0.1472, Test Accuracy=0.9548
Epoch 239: TrainLoss=0.0691, TrainAcc=0.9705, TestLoss=0.1472, Test Accuracy=0.9544
Epoch 240: TrainLoss=0.0693, TrainAcc=0.9702, TestLoss=0.1472, Test Accuracy=0.9548
Epoch 241: TrainLoss=0.0689, TrainAcc=0.9706, TestLoss=0.1472, Test Accuracy=0.9548
Epoch 242: TrainLoss=0.0695, TrainAcc=0.9703, TestLoss=0.1472, Test Accuracy=0.9544
Epoch 243: TrainLoss=0.0699, TrainAcc=0.9695, TestLoss=0.1473, Test Accuracy=0.9548
Epoch 244: TrainLoss=0.0693, TrainAcc=0.9703, TestLoss=0.1471, Test Accuracy=0.9541
Epoch 245: TrainLoss=0.0694, TrainAcc=0.9706, TestLoss=0.1473, Test Accuracy=0.9544
Epoch 246: TrainLoss=0.0692, TrainAcc=0.9705, TestLoss=0.1473, Test Accuracy=0.9544
Epoch 247: TrainLoss=0.0690, TrainAcc=0.9704, TestLoss=0.1472, Test Accuracy=0.9548
Epoch 248: TrainLoss=0.0697, TrainAcc=0.9703, TestLoss=0.1474, Test Accuracy=0.9548
Epoch 249: TrainLoss=0.0697, TrainAcc=0.9692, TestLoss=0.1472, Test Accuracy=0.9548
Epoch 250: TrainLoss=0.0692, TrainAcc=0.9706, TestLoss=0.1473, Test Accuracy=0.9548
Trial 2/3: FinalEpochScore=0.9548, BestEpochScore=0.9564

--- Trial 3/3 ---
Epoch 1: TrainLoss=0.5709, TrainAcc=0.7382, TestLoss=0.6048, Test Accuracy=0.7008
Epoch 2: TrainLoss=0.5174, TrainAcc=0.7719, TestLoss=0.5792, Test Accuracy=0.6943
Epoch 3: TrainLoss=0.4816, TrainAcc=0.7805, TestLoss=0.5419, Test Accuracy=0.7220
Epoch 4: TrainLoss=0.4340, TrainAcc=0.7992, TestLoss=0.4886, Test Accuracy=0.7412
Epoch 5: TrainLoss=0.3896, TrainAcc=0.8203, TestLoss=0.4460, Test Accuracy=0.7619
Epoch 6: TrainLoss=0.3543, TrainAcc=0.8407, TestLoss=0.3995, Test Accuracy=0.7867
Epoch 7: TrainLoss=0.3309, TrainAcc=0.8536, TestLoss=0.3702, Test Accuracy=0.8279
Epoch 8: TrainLoss=0.3147, TrainAcc=0.8615, TestLoss=0.3566, Test Accuracy=0.8424
Epoch 9: TrainLoss=0.2944, TrainAcc=0.8718, TestLoss=0.3424, Test Accuracy=0.8477
Epoch 10: TrainLoss=0.2804, TrainAcc=0.8796, TestLoss=0.3198, Test Accuracy=0.8724
Epoch 11: TrainLoss=0.2664, TrainAcc=0.8884, TestLoss=0.3141, Test Accuracy=0.8776
Epoch 12: TrainLoss=0.2503, TrainAcc=0.8956, TestLoss=0.2982, Test Accuracy=0.8841
Epoch 13: TrainLoss=0.2333, TrainAcc=0.9075, TestLoss=0.2929, Test Accuracy=0.8805
Epoch 14: TrainLoss=0.2140, TrainAcc=0.9144, TestLoss=0.2595, Test Accuracy=0.8932
Epoch 15: TrainLoss=0.1887, TrainAcc=0.9271, TestLoss=0.2418, Test Accuracy=0.8949
Epoch 16: TrainLoss=0.1727, TrainAcc=0.9311, TestLoss=0.2243, Test Accuracy=0.8988
Epoch 17: TrainLoss=0.1634, TrainAcc=0.9364, TestLoss=0.2282, Test Accuracy=0.9010
Epoch 18: TrainLoss=0.1501, TrainAcc=0.9415, TestLoss=0.2057, Test Accuracy=0.9102
Epoch 19: TrainLoss=0.1464, TrainAcc=0.9438, TestLoss=0.2034, Test Accuracy=0.9040
Epoch 20: TrainLoss=0.1364, TrainAcc=0.9478, TestLoss=0.2077, Test Accuracy=0.9040
Epoch 21: TrainLoss=0.1307, TrainAcc=0.9477, TestLoss=0.1841, Test Accuracy=0.9180
Epoch 22: TrainLoss=0.1301, TrainAcc=0.9483, TestLoss=0.1865, Test Accuracy=0.9170
Epoch 23: TrainLoss=0.1245, TrainAcc=0.9495, TestLoss=0.1949, Test Accuracy=0.9082
Epoch 24: TrainLoss=0.1215, TrainAcc=0.9532, TestLoss=0.1891, Test Accuracy=0.9128
Epoch 25: TrainLoss=0.1183, TrainAcc=0.9534, TestLoss=0.1780, Test Accuracy=0.9287
Epoch 26: TrainLoss=0.1158, TrainAcc=0.9536, TestLoss=0.1774, Test Accuracy=0.9219
Epoch 27: TrainLoss=0.1178, TrainAcc=0.9524, TestLoss=0.1827, Test Accuracy=0.9235
Epoch 28: TrainLoss=0.1137, TrainAcc=0.9535, TestLoss=0.1735, Test Accuracy=0.9258
Epoch 29: TrainLoss=0.1097, TrainAcc=0.9564, TestLoss=0.1632, Test Accuracy=0.9362
Epoch 30: TrainLoss=0.1114, TrainAcc=0.9561, TestLoss=0.1714, Test Accuracy=0.9261
Epoch 31: TrainLoss=0.1075, TrainAcc=0.9538, TestLoss=0.1680, Test Accuracy=0.9255
Epoch 32: TrainLoss=0.1079, TrainAcc=0.9539, TestLoss=0.1581, Test Accuracy=0.9375
Epoch 33: TrainLoss=0.1073, TrainAcc=0.9559, TestLoss=0.1661, Test Accuracy=0.9277
Epoch 34: TrainLoss=0.1063, TrainAcc=0.9583, TestLoss=0.1677, Test Accuracy=0.9316
Epoch 35: TrainLoss=0.1029, TrainAcc=0.9586, TestLoss=0.1602, Test Accuracy=0.9316
Epoch 36: TrainLoss=0.1023, TrainAcc=0.9562, TestLoss=0.1633, Test Accuracy=0.9313
Epoch 37: TrainLoss=0.1047, TrainAcc=0.9541, TestLoss=0.1613, Test Accuracy=0.9323
Epoch 38: TrainLoss=0.1013, TrainAcc=0.9571, TestLoss=0.1580, Test Accuracy=0.9352
Epoch 39: TrainLoss=0.1001, TrainAcc=0.9557, TestLoss=0.1537, Test Accuracy=0.9482
Epoch 40: TrainLoss=0.0992, TrainAcc=0.9604, TestLoss=0.1598, Test Accuracy=0.9355
Epoch 41: TrainLoss=0.0990, TrainAcc=0.9573, TestLoss=0.1599, Test Accuracy=0.9320
Epoch 42: TrainLoss=0.0972, TrainAcc=0.9602, TestLoss=0.1662, Test Accuracy=0.9290
Epoch 43: TrainLoss=0.1001, TrainAcc=0.9560, TestLoss=0.1570, Test Accuracy=0.9421
Epoch 44: TrainLoss=0.0983, TrainAcc=0.9586, TestLoss=0.1521, Test Accuracy=0.9450
Epoch 45: TrainLoss=0.0953, TrainAcc=0.9576, TestLoss=0.1509, Test Accuracy=0.9404
Epoch 46: TrainLoss=0.0970, TrainAcc=0.9591, TestLoss=0.1593, Test Accuracy=0.9395
Epoch 47: TrainLoss=0.0949, TrainAcc=0.9597, TestLoss=0.1560, Test Accuracy=0.9395
Epoch 48: TrainLoss=0.0965, TrainAcc=0.9577, TestLoss=0.1586, Test Accuracy=0.9359
Epoch 49: TrainLoss=0.0960, TrainAcc=0.9592, TestLoss=0.1657, Test Accuracy=0.9297
Epoch 50: TrainLoss=0.0953, TrainAcc=0.9606, TestLoss=0.1622, Test Accuracy=0.9271
Epoch 51: TrainLoss=0.0925, TrainAcc=0.9602, TestLoss=0.1539, Test Accuracy=0.9440
Epoch 52: TrainLoss=0.0923, TrainAcc=0.9588, TestLoss=0.1562, Test Accuracy=0.9424
Epoch 53: TrainLoss=0.0915, TrainAcc=0.9607, TestLoss=0.1532, Test Accuracy=0.9495
Epoch 54: TrainLoss=0.0899, TrainAcc=0.9617, TestLoss=0.1553, Test Accuracy=0.9398
Epoch 55: TrainLoss=0.0900, TrainAcc=0.9611, TestLoss=0.1519, Test Accuracy=0.9404
Epoch 56: TrainLoss=0.0912, TrainAcc=0.9614, TestLoss=0.1512, Test Accuracy=0.9456
Epoch 57: TrainLoss=0.0903, TrainAcc=0.9616, TestLoss=0.1589, Test Accuracy=0.9486
Epoch 58: TrainLoss=0.0929, TrainAcc=0.9604, TestLoss=0.1551, Test Accuracy=0.9391
Epoch 59: TrainLoss=0.0896, TrainAcc=0.9608, TestLoss=0.1545, Test Accuracy=0.9378
Epoch 60: TrainLoss=0.0879, TrainAcc=0.9609, TestLoss=0.1515, Test Accuracy=0.9466
Epoch 61: TrainLoss=0.0869, TrainAcc=0.9612, TestLoss=0.1717, Test Accuracy=0.9398
Epoch 62: TrainLoss=0.0889, TrainAcc=0.9617, TestLoss=0.1499, Test Accuracy=0.9404
Epoch 63: TrainLoss=0.0885, TrainAcc=0.9608, TestLoss=0.1546, Test Accuracy=0.9440
Epoch 64: TrainLoss=0.0909, TrainAcc=0.9603, TestLoss=0.1630, Test Accuracy=0.9398
Epoch 65: TrainLoss=0.0903, TrainAcc=0.9577, TestLoss=0.1509, Test Accuracy=0.9515
Epoch 66: TrainLoss=0.0856, TrainAcc=0.9613, TestLoss=0.1467, Test Accuracy=0.9460
Epoch 67: TrainLoss=0.0855, TrainAcc=0.9623, TestLoss=0.1555, Test Accuracy=0.9447
Epoch 68: TrainLoss=0.0864, TrainAcc=0.9611, TestLoss=0.1497, Test Accuracy=0.9512
Epoch 69: TrainLoss=0.0834, TrainAcc=0.9626, TestLoss=0.1479, Test Accuracy=0.9492
Epoch 70: TrainLoss=0.0826, TrainAcc=0.9633, TestLoss=0.1464, Test Accuracy=0.9525
Epoch 71: TrainLoss=0.0820, TrainAcc=0.9629, TestLoss=0.1530, Test Accuracy=0.9531
Epoch 72: TrainLoss=0.0836, TrainAcc=0.9646, TestLoss=0.1479, Test Accuracy=0.9528
Epoch 73: TrainLoss=0.0797, TrainAcc=0.9641, TestLoss=0.1456, Test Accuracy=0.9538
Epoch 74: TrainLoss=0.0805, TrainAcc=0.9623, TestLoss=0.1447, Test Accuracy=0.9531
Epoch 75: TrainLoss=0.0815, TrainAcc=0.9637, TestLoss=0.1505, Test Accuracy=0.9375
Epoch 76: TrainLoss=0.0839, TrainAcc=0.9637, TestLoss=0.1458, Test Accuracy=0.9492
Epoch 77: TrainLoss=0.0784, TrainAcc=0.9659, TestLoss=0.1438, Test Accuracy=0.9535
Epoch 78: TrainLoss=0.0789, TrainAcc=0.9632, TestLoss=0.1474, Test Accuracy=0.9486
Epoch 79: TrainLoss=0.0790, TrainAcc=0.9648, TestLoss=0.1697, Test Accuracy=0.9395
Epoch 80: TrainLoss=0.0795, TrainAcc=0.9658, TestLoss=0.1504, Test Accuracy=0.9476
Epoch 81: TrainLoss=0.0750, TrainAcc=0.9663, TestLoss=0.1459, Test Accuracy=0.9512
Epoch 82: TrainLoss=0.0734, TrainAcc=0.9668, TestLoss=0.1441, Test Accuracy=0.9538
Epoch 83: TrainLoss=0.0732, TrainAcc=0.9680, TestLoss=0.1444, Test Accuracy=0.9535
Epoch 84: TrainLoss=0.0726, TrainAcc=0.9676, TestLoss=0.1443, Test Accuracy=0.9538
Epoch 85: TrainLoss=0.0731, TrainAcc=0.9673, TestLoss=0.1437, Test Accuracy=0.9531
Epoch 86: TrainLoss=0.0722, TrainAcc=0.9680, TestLoss=0.1428, Test Accuracy=0.9521
Epoch 87: TrainLoss=0.0723, TrainAcc=0.9677, TestLoss=0.1440, Test Accuracy=0.9518
Epoch 88: TrainLoss=0.0723, TrainAcc=0.9677, TestLoss=0.1432, Test Accuracy=0.9525
Epoch 89: TrainLoss=0.0721, TrainAcc=0.9679, TestLoss=0.1452, Test Accuracy=0.9531
Epoch 90: TrainLoss=0.0722, TrainAcc=0.9684, TestLoss=0.1435, Test Accuracy=0.9528
Epoch 91: TrainLoss=0.0719, TrainAcc=0.9675, TestLoss=0.1437, Test Accuracy=0.9525
Epoch 92: TrainLoss=0.0719, TrainAcc=0.9690, TestLoss=0.1451, Test Accuracy=0.9521
Epoch 93: TrainLoss=0.0716, TrainAcc=0.9678, TestLoss=0.1436, Test Accuracy=0.9528
Epoch 94: TrainLoss=0.0717, TrainAcc=0.9693, TestLoss=0.1439, Test Accuracy=0.9521
Epoch 95: TrainLoss=0.0714, TrainAcc=0.9680, TestLoss=0.1449, Test Accuracy=0.9518
Epoch 96: TrainLoss=0.0720, TrainAcc=0.9684, TestLoss=0.1458, Test Accuracy=0.9505
Epoch 97: TrainLoss=0.0714, TrainAcc=0.9683, TestLoss=0.1434, Test Accuracy=0.9515
Epoch 98: TrainLoss=0.0714, TrainAcc=0.9673, TestLoss=0.1429, Test Accuracy=0.9525
Epoch 99: TrainLoss=0.0712, TrainAcc=0.9684, TestLoss=0.1446, Test Accuracy=0.9528
Epoch 100: TrainLoss=0.0715, TrainAcc=0.9684, TestLoss=0.1432, Test Accuracy=0.9505
Epoch 101: TrainLoss=0.0717, TrainAcc=0.9672, TestLoss=0.1424, Test Accuracy=0.9515
Epoch 102: TrainLoss=0.0707, TrainAcc=0.9694, TestLoss=0.1435, Test Accuracy=0.9505
Epoch 103: TrainLoss=0.0713, TrainAcc=0.9688, TestLoss=0.1454, Test Accuracy=0.9518
Epoch 104: TrainLoss=0.0714, TrainAcc=0.9679, TestLoss=0.1470, Test Accuracy=0.9505
Epoch 105: TrainLoss=0.0716, TrainAcc=0.9674, TestLoss=0.1435, Test Accuracy=0.9508
Epoch 106: TrainLoss=0.0710, TrainAcc=0.9680, TestLoss=0.1439, Test Accuracy=0.9525
Epoch 107: TrainLoss=0.0714, TrainAcc=0.9679, TestLoss=0.1437, Test Accuracy=0.9521
Epoch 108: TrainLoss=0.0714, TrainAcc=0.9690, TestLoss=0.1430, Test Accuracy=0.9528
Epoch 109: TrainLoss=0.0704, TrainAcc=0.9689, TestLoss=0.1433, Test Accuracy=0.9528
Epoch 110: TrainLoss=0.0707, TrainAcc=0.9684, TestLoss=0.1429, Test Accuracy=0.9525
Epoch 111: TrainLoss=0.0708, TrainAcc=0.9686, TestLoss=0.1430, Test Accuracy=0.9518
Epoch 112: TrainLoss=0.0700, TrainAcc=0.9687, TestLoss=0.1442, Test Accuracy=0.9515
Epoch 113: TrainLoss=0.0699, TrainAcc=0.9676, TestLoss=0.1458, Test Accuracy=0.9502
Epoch 114: TrainLoss=0.0710, TrainAcc=0.9676, TestLoss=0.1451, Test Accuracy=0.9512
Epoch 115: TrainLoss=0.0696, TrainAcc=0.9694, TestLoss=0.1451, Test Accuracy=0.9508
Epoch 116: TrainLoss=0.0698, TrainAcc=0.9689, TestLoss=0.1447, Test Accuracy=0.9508
Epoch 117: TrainLoss=0.0698, TrainAcc=0.9688, TestLoss=0.1445, Test Accuracy=0.9521
Epoch 118: TrainLoss=0.0696, TrainAcc=0.9687, TestLoss=0.1458, Test Accuracy=0.9518
Epoch 119: TrainLoss=0.0699, TrainAcc=0.9685, TestLoss=0.1446, Test Accuracy=0.9518
Epoch 120: TrainLoss=0.0704, TrainAcc=0.9686, TestLoss=0.1444, Test Accuracy=0.9518
Epoch 121: TrainLoss=0.0701, TrainAcc=0.9683, TestLoss=0.1448, Test Accuracy=0.9505
Epoch 122: TrainLoss=0.0699, TrainAcc=0.9682, TestLoss=0.1439, Test Accuracy=0.9512
Epoch 123: TrainLoss=0.0692, TrainAcc=0.9697, TestLoss=0.1471, Test Accuracy=0.9535
Epoch 124: TrainLoss=0.0696, TrainAcc=0.9690, TestLoss=0.1436, Test Accuracy=0.9512
Epoch 125: TrainLoss=0.0697, TrainAcc=0.9685, TestLoss=0.1462, Test Accuracy=0.9508
Epoch 126: TrainLoss=0.0692, TrainAcc=0.9687, TestLoss=0.1454, Test Accuracy=0.9515
Epoch 127: TrainLoss=0.0691, TrainAcc=0.9682, TestLoss=0.1445, Test Accuracy=0.9515
Epoch 128: TrainLoss=0.0689, TrainAcc=0.9700, TestLoss=0.1431, Test Accuracy=0.9521
Epoch 129: TrainLoss=0.0689, TrainAcc=0.9686, TestLoss=0.1434, Test Accuracy=0.9525
Epoch 130: TrainLoss=0.0694, TrainAcc=0.9684, TestLoss=0.1421, Test Accuracy=0.9528
Epoch 131: TrainLoss=0.0692, TrainAcc=0.9685, TestLoss=0.1450, Test Accuracy=0.9518
Epoch 132: TrainLoss=0.0693, TrainAcc=0.9693, TestLoss=0.1454, Test Accuracy=0.9499
Epoch 133: TrainLoss=0.0694, TrainAcc=0.9681, TestLoss=0.1433, Test Accuracy=0.9528
Epoch 134: TrainLoss=0.0693, TrainAcc=0.9686, TestLoss=0.1434, Test Accuracy=0.9518
Epoch 135: TrainLoss=0.0692, TrainAcc=0.9692, TestLoss=0.1438, Test Accuracy=0.9518
Epoch 136: TrainLoss=0.0690, TrainAcc=0.9690, TestLoss=0.1441, Test Accuracy=0.9515
Epoch 137: TrainLoss=0.0681, TrainAcc=0.9684, TestLoss=0.1435, Test Accuracy=0.9525
Epoch 138: TrainLoss=0.0676, TrainAcc=0.9698, TestLoss=0.1476, Test Accuracy=0.9492
Epoch 139: TrainLoss=0.0678, TrainAcc=0.9697, TestLoss=0.1443, Test Accuracy=0.9515
Epoch 140: TrainLoss=0.0681, TrainAcc=0.9697, TestLoss=0.1451, Test Accuracy=0.9512
Epoch 141: TrainLoss=0.0678, TrainAcc=0.9693, TestLoss=0.1441, Test Accuracy=0.9525
Epoch 142: TrainLoss=0.0679, TrainAcc=0.9688, TestLoss=0.1437, Test Accuracy=0.9515
Epoch 143: TrainLoss=0.0686, TrainAcc=0.9686, TestLoss=0.1452, Test Accuracy=0.9512
Epoch 144: TrainLoss=0.0682, TrainAcc=0.9687, TestLoss=0.1438, Test Accuracy=0.9525
Epoch 145: TrainLoss=0.0674, TrainAcc=0.9699, TestLoss=0.1461, Test Accuracy=0.9508
Epoch 146: TrainLoss=0.0677, TrainAcc=0.9697, TestLoss=0.1459, Test Accuracy=0.9508
Epoch 147: TrainLoss=0.0673, TrainAcc=0.9691, TestLoss=0.1443, Test Accuracy=0.9518
Epoch 148: TrainLoss=0.0674, TrainAcc=0.9694, TestLoss=0.1436, Test Accuracy=0.9525
Epoch 149: TrainLoss=0.0677, TrainAcc=0.9686, TestLoss=0.1451, Test Accuracy=0.9512
Epoch 150: TrainLoss=0.0678, TrainAcc=0.9689, TestLoss=0.1456, Test Accuracy=0.9518
Epoch 151: TrainLoss=0.0675, TrainAcc=0.9695, TestLoss=0.1460, Test Accuracy=0.9525
Epoch 152: TrainLoss=0.0668, TrainAcc=0.9705, TestLoss=0.1447, Test Accuracy=0.9512
Epoch 153: TrainLoss=0.0671, TrainAcc=0.9702, TestLoss=0.1463, Test Accuracy=0.9512
Epoch 154: TrainLoss=0.0673, TrainAcc=0.9700, TestLoss=0.1454, Test Accuracy=0.9515
Epoch 155: TrainLoss=0.0673, TrainAcc=0.9692, TestLoss=0.1456, Test Accuracy=0.9518
Epoch 156: TrainLoss=0.0674, TrainAcc=0.9685, TestLoss=0.1458, Test Accuracy=0.9512
Epoch 157: TrainLoss=0.0666, TrainAcc=0.9696, TestLoss=0.1441, Test Accuracy=0.9531
Epoch 158: TrainLoss=0.0664, TrainAcc=0.9711, TestLoss=0.1453, Test Accuracy=0.9531
Epoch 159: TrainLoss=0.0667, TrainAcc=0.9705, TestLoss=0.1439, Test Accuracy=0.9525
Epoch 160: TrainLoss=0.0662, TrainAcc=0.9705, TestLoss=0.1443, Test Accuracy=0.9515
Epoch 161: TrainLoss=0.0660, TrainAcc=0.9700, TestLoss=0.1444, Test Accuracy=0.9525
Epoch 162: TrainLoss=0.0655, TrainAcc=0.9710, TestLoss=0.1443, Test Accuracy=0.9521
Epoch 163: TrainLoss=0.0655, TrainAcc=0.9707, TestLoss=0.1444, Test Accuracy=0.9518
Epoch 164: TrainLoss=0.0657, TrainAcc=0.9710, TestLoss=0.1444, Test Accuracy=0.9518
Epoch 165: TrainLoss=0.0657, TrainAcc=0.9700, TestLoss=0.1447, Test Accuracy=0.9521
Epoch 166: TrainLoss=0.0655, TrainAcc=0.9701, TestLoss=0.1444, Test Accuracy=0.9525
Epoch 167: TrainLoss=0.0654, TrainAcc=0.9706, TestLoss=0.1447, Test Accuracy=0.9515
Epoch 168: TrainLoss=0.0655, TrainAcc=0.9708, TestLoss=0.1444, Test Accuracy=0.9525
Epoch 169: TrainLoss=0.0660, TrainAcc=0.9703, TestLoss=0.1445, Test Accuracy=0.9518
Epoch 170: TrainLoss=0.0657, TrainAcc=0.9703, TestLoss=0.1446, Test Accuracy=0.9521
Epoch 171: TrainLoss=0.0661, TrainAcc=0.9701, TestLoss=0.1448, Test Accuracy=0.9518
Epoch 172: TrainLoss=0.0658, TrainAcc=0.9707, TestLoss=0.1443, Test Accuracy=0.9512
Epoch 173: TrainLoss=0.0662, TrainAcc=0.9698, TestLoss=0.1446, Test Accuracy=0.9521
Epoch 174: TrainLoss=0.0657, TrainAcc=0.9703, TestLoss=0.1446, Test Accuracy=0.9512
Epoch 175: TrainLoss=0.0653, TrainAcc=0.9703, TestLoss=0.1444, Test Accuracy=0.9518
Epoch 176: TrainLoss=0.0660, TrainAcc=0.9703, TestLoss=0.1443, Test Accuracy=0.9515
Epoch 177: TrainLoss=0.0661, TrainAcc=0.9703, TestLoss=0.1445, Test Accuracy=0.9521
Epoch 178: TrainLoss=0.0657, TrainAcc=0.9704, TestLoss=0.1445, Test Accuracy=0.9525
Epoch 179: TrainLoss=0.0664, TrainAcc=0.9696, TestLoss=0.1449, Test Accuracy=0.9518
Epoch 180: TrainLoss=0.0650, TrainAcc=0.9709, TestLoss=0.1444, Test Accuracy=0.9521
Epoch 181: TrainLoss=0.0655, TrainAcc=0.9706, TestLoss=0.1444, Test Accuracy=0.9518
Epoch 182: TrainLoss=0.0657, TrainAcc=0.9697, TestLoss=0.1448, Test Accuracy=0.9518
Epoch 183: TrainLoss=0.0655, TrainAcc=0.9707, TestLoss=0.1445, Test Accuracy=0.9518
Epoch 184: TrainLoss=0.0659, TrainAcc=0.9705, TestLoss=0.1446, Test Accuracy=0.9518
Epoch 185: TrainLoss=0.0652, TrainAcc=0.9707, TestLoss=0.1445, Test Accuracy=0.9525
Epoch 186: TrainLoss=0.0652, TrainAcc=0.9706, TestLoss=0.1446, Test Accuracy=0.9518
Epoch 187: TrainLoss=0.0659, TrainAcc=0.9699, TestLoss=0.1448, Test Accuracy=0.9521
Epoch 188: TrainLoss=0.0655, TrainAcc=0.9706, TestLoss=0.1445, Test Accuracy=0.9525
Epoch 189: TrainLoss=0.0658, TrainAcc=0.9704, TestLoss=0.1446, Test Accuracy=0.9521
Epoch 190: TrainLoss=0.0655, TrainAcc=0.9707, TestLoss=0.1446, Test Accuracy=0.9521
Epoch 191: TrainLoss=0.0655, TrainAcc=0.9706, TestLoss=0.1445, Test Accuracy=0.9515
Epoch 192: TrainLoss=0.0654, TrainAcc=0.9704, TestLoss=0.1445, Test Accuracy=0.9525
Epoch 193: TrainLoss=0.0663, TrainAcc=0.9697, TestLoss=0.1448, Test Accuracy=0.9512
Epoch 194: TrainLoss=0.0653, TrainAcc=0.9703, TestLoss=0.1446, Test Accuracy=0.9518
Epoch 195: TrainLoss=0.0656, TrainAcc=0.9708, TestLoss=0.1445, Test Accuracy=0.9518
Epoch 196: TrainLoss=0.0658, TrainAcc=0.9704, TestLoss=0.1445, Test Accuracy=0.9518
Epoch 197: TrainLoss=0.0656, TrainAcc=0.9706, TestLoss=0.1447, Test Accuracy=0.9521
Epoch 198: TrainLoss=0.0654, TrainAcc=0.9705, TestLoss=0.1446, Test Accuracy=0.9521
Epoch 199: TrainLoss=0.0653, TrainAcc=0.9703, TestLoss=0.1445, Test Accuracy=0.9518
Epoch 200: TrainLoss=0.0659, TrainAcc=0.9703, TestLoss=0.1447, Test Accuracy=0.9518
Epoch 201: TrainLoss=0.0656, TrainAcc=0.9705, TestLoss=0.1445, Test Accuracy=0.9521
Epoch 202: TrainLoss=0.0654, TrainAcc=0.9704, TestLoss=0.1445, Test Accuracy=0.9521
Epoch 203: TrainLoss=0.0653, TrainAcc=0.9712, TestLoss=0.1445, Test Accuracy=0.9521
Epoch 204: TrainLoss=0.0655, TrainAcc=0.9703, TestLoss=0.1445, Test Accuracy=0.9521
Epoch 205: TrainLoss=0.0654, TrainAcc=0.9706, TestLoss=0.1446, Test Accuracy=0.9521
Epoch 206: TrainLoss=0.0658, TrainAcc=0.9706, TestLoss=0.1445, Test Accuracy=0.9525
Epoch 207: TrainLoss=0.0651, TrainAcc=0.9710, TestLoss=0.1444, Test Accuracy=0.9525
Epoch 208: TrainLoss=0.0651, TrainAcc=0.9707, TestLoss=0.1445, Test Accuracy=0.9521
Epoch 209: TrainLoss=0.0657, TrainAcc=0.9701, TestLoss=0.1446, Test Accuracy=0.9521
Epoch 210: TrainLoss=0.0651, TrainAcc=0.9708, TestLoss=0.1445, Test Accuracy=0.9515
Epoch 211: TrainLoss=0.0651, TrainAcc=0.9707, TestLoss=0.1446, Test Accuracy=0.9521
Epoch 212: TrainLoss=0.0654, TrainAcc=0.9707, TestLoss=0.1445, Test Accuracy=0.9525
Epoch 213: TrainLoss=0.0656, TrainAcc=0.9703, TestLoss=0.1448, Test Accuracy=0.9521
Epoch 214: TrainLoss=0.0650, TrainAcc=0.9708, TestLoss=0.1445, Test Accuracy=0.9525
Epoch 215: TrainLoss=0.0656, TrainAcc=0.9709, TestLoss=0.1446, Test Accuracy=0.9521
Epoch 216: TrainLoss=0.0649, TrainAcc=0.9708, TestLoss=0.1447, Test Accuracy=0.9518
Epoch 217: TrainLoss=0.0654, TrainAcc=0.9707, TestLoss=0.1446, Test Accuracy=0.9518
Epoch 218: TrainLoss=0.0654, TrainAcc=0.9711, TestLoss=0.1447, Test Accuracy=0.9525
Epoch 219: TrainLoss=0.0660, TrainAcc=0.9701, TestLoss=0.1447, Test Accuracy=0.9525
Epoch 220: TrainLoss=0.0650, TrainAcc=0.9705, TestLoss=0.1446, Test Accuracy=0.9515
Epoch 221: TrainLoss=0.0656, TrainAcc=0.9703, TestLoss=0.1446, Test Accuracy=0.9515
Epoch 222: TrainLoss=0.0649, TrainAcc=0.9712, TestLoss=0.1448, Test Accuracy=0.9525
Epoch 223: TrainLoss=0.0653, TrainAcc=0.9702, TestLoss=0.1447, Test Accuracy=0.9521
Epoch 224: TrainLoss=0.0655, TrainAcc=0.9704, TestLoss=0.1446, Test Accuracy=0.9525
Epoch 225: TrainLoss=0.0651, TrainAcc=0.9706, TestLoss=0.1447, Test Accuracy=0.9521
Epoch 226: TrainLoss=0.0649, TrainAcc=0.9710, TestLoss=0.1447, Test Accuracy=0.9518
Epoch 227: TrainLoss=0.0652, TrainAcc=0.9708, TestLoss=0.1447, Test Accuracy=0.9515
Epoch 228: TrainLoss=0.0652, TrainAcc=0.9706, TestLoss=0.1446, Test Accuracy=0.9518
Epoch 229: TrainLoss=0.0650, TrainAcc=0.9706, TestLoss=0.1446, Test Accuracy=0.9525
Epoch 230: TrainLoss=0.0651, TrainAcc=0.9706, TestLoss=0.1448, Test Accuracy=0.9521
Epoch 231: TrainLoss=0.0650, TrainAcc=0.9710, TestLoss=0.1448, Test Accuracy=0.9518
Epoch 232: TrainLoss=0.0649, TrainAcc=0.9709, TestLoss=0.1445, Test Accuracy=0.9521
Epoch 233: TrainLoss=0.0654, TrainAcc=0.9706, TestLoss=0.1449, Test Accuracy=0.9521
Epoch 234: TrainLoss=0.0649, TrainAcc=0.9710, TestLoss=0.1448, Test Accuracy=0.9518
Epoch 235: TrainLoss=0.0652, TrainAcc=0.9705, TestLoss=0.1446, Test Accuracy=0.9515
Epoch 236: TrainLoss=0.0658, TrainAcc=0.9706, TestLoss=0.1449, Test Accuracy=0.9515
Epoch 237: TrainLoss=0.0650, TrainAcc=0.9707, TestLoss=0.1447, Test Accuracy=0.9521
Epoch 238: TrainLoss=0.0648, TrainAcc=0.9709, TestLoss=0.1446, Test Accuracy=0.9525
Epoch 239: TrainLoss=0.0655, TrainAcc=0.9705, TestLoss=0.1449, Test Accuracy=0.9518
Epoch 240: TrainLoss=0.0652, TrainAcc=0.9707, TestLoss=0.1447, Test Accuracy=0.9528
Epoch 241: TrainLoss=0.0654, TrainAcc=0.9708, TestLoss=0.1447, Test Accuracy=0.9525
Epoch 242: TrainLoss=0.0649, TrainAcc=0.9712, TestLoss=0.1445, Test Accuracy=0.9525
Epoch 243: TrainLoss=0.0652, TrainAcc=0.9699, TestLoss=0.1446, Test Accuracy=0.9521
Epoch 244: TrainLoss=0.0646, TrainAcc=0.9710, TestLoss=0.1447, Test Accuracy=0.9521
Epoch 245: TrainLoss=0.0649, TrainAcc=0.9708, TestLoss=0.1447, Test Accuracy=0.9528
Epoch 246: TrainLoss=0.0650, TrainAcc=0.9706, TestLoss=0.1449, Test Accuracy=0.9525
Epoch 247: TrainLoss=0.0649, TrainAcc=0.9711, TestLoss=0.1451, Test Accuracy=0.9518
Epoch 248: TrainLoss=0.0652, TrainAcc=0.9708, TestLoss=0.1447, Test Accuracy=0.9525
Epoch 249: TrainLoss=0.0652, TrainAcc=0.9711, TestLoss=0.1448, Test Accuracy=0.9521
Epoch 250: TrainLoss=0.0649, TrainAcc=0.9710, TestLoss=0.1446, Test Accuracy=0.9525
Trial 3/3: FinalEpochScore=0.9525, BestEpochScore=0.9538

==== FINAL SUMMARY ====
Test Accuracy over 3 trials (final epoch): Mean=0.9542, Std=0.0013
Test Accuracy over 3 trials (best epoch): Mean=0.9554, Std=0.0012
