==== Model Run Details ====
Dataset: fordb
Model type: adadiag
Block sizes: [32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]
Block config: 3
Activation: relu
Coupling topology: 5
Block init fn: diagonal
Coupling block init fn: uniform
Train batch size: 128
Test batch size: 128
Epochs: 250
Decay epochs: [80, 160]
Decay scalar: 0.1
Gating: True
Gate bounds: [1e-05, 0.2]
Euler step: 0.01
Learning rate: 0.01
Trials: 3
==========================


--- Trial 1/3 ---
Epoch 1: TrainLoss=0.6955, TrainAcc=0.4964, TestLoss=0.6923, Test Accuracy=0.5001
Epoch 2: TrainLoss=0.6874, TrainAcc=0.5482, TestLoss=0.6870, Test Accuracy=0.5358
Epoch 3: TrainLoss=0.5597, TrainAcc=0.7166, TestLoss=0.5906, Test Accuracy=0.6813
Epoch 4: TrainLoss=0.3337, TrainAcc=0.8511, TestLoss=0.5227, Test Accuracy=0.7159
Epoch 5: TrainLoss=0.2406, TrainAcc=0.9014, TestLoss=0.6240, Test Accuracy=0.7281
Epoch 6: TrainLoss=0.2091, TrainAcc=0.9146, TestLoss=0.6100, Test Accuracy=0.7427
Epoch 7: TrainLoss=0.1975, TrainAcc=0.9207, TestLoss=0.5010, Test Accuracy=0.7896
Epoch 8: TrainLoss=0.1834, TrainAcc=0.9270, TestLoss=0.7138, Test Accuracy=0.7505
Epoch 9: TrainLoss=0.1914, TrainAcc=0.9264, TestLoss=0.5212, Test Accuracy=0.7693
Epoch 10: TrainLoss=0.1883, TrainAcc=0.9217, TestLoss=0.5688, Test Accuracy=0.7696
Epoch 11: TrainLoss=0.1685, TrainAcc=0.9354, TestLoss=0.4882, Test Accuracy=0.7997
Epoch 12: TrainLoss=0.1620, TrainAcc=0.9358, TestLoss=0.4497, Test Accuracy=0.8098
Epoch 13: TrainLoss=0.1507, TrainAcc=0.9373, TestLoss=0.5094, Test Accuracy=0.7830
Epoch 14: TrainLoss=0.1377, TrainAcc=0.9432, TestLoss=0.4907, Test Accuracy=0.8019
Epoch 15: TrainLoss=0.1573, TrainAcc=0.9383, TestLoss=0.4794, Test Accuracy=0.8009
Epoch 16: TrainLoss=0.1455, TrainAcc=0.9431, TestLoss=0.5016, Test Accuracy=0.8043
Epoch 17: TrainLoss=0.1375, TrainAcc=0.9471, TestLoss=0.5604, Test Accuracy=0.7794
Epoch 18: TrainLoss=0.1354, TrainAcc=0.9441, TestLoss=0.5099, Test Accuracy=0.7839
Epoch 19: TrainLoss=0.1234, TrainAcc=0.9549, TestLoss=0.6131, Test Accuracy=0.7683
Epoch 20: TrainLoss=0.1345, TrainAcc=0.9465, TestLoss=0.6212, Test Accuracy=0.7740
Epoch 21: TrainLoss=0.1268, TrainAcc=0.9525, TestLoss=0.5526, Test Accuracy=0.7918
Epoch 22: TrainLoss=0.1158, TrainAcc=0.9546, TestLoss=0.5935, Test Accuracy=0.7716
Epoch 23: TrainLoss=0.1291, TrainAcc=0.9482, TestLoss=0.6740, Test Accuracy=0.7437
Epoch 24: TrainLoss=0.1305, TrainAcc=0.9482, TestLoss=0.5263, Test Accuracy=0.8042
Epoch 25: TrainLoss=0.1064, TrainAcc=0.9600, TestLoss=0.6680, Test Accuracy=0.7615
Epoch 26: TrainLoss=0.1051, TrainAcc=0.9578, TestLoss=0.4940, Test Accuracy=0.8042
Epoch 27: TrainLoss=0.1004, TrainAcc=0.9628, TestLoss=0.5425, Test Accuracy=0.7908
Epoch 28: TrainLoss=0.1170, TrainAcc=0.9541, TestLoss=0.5441, Test Accuracy=0.8010
Epoch 29: TrainLoss=0.1113, TrainAcc=0.9566, TestLoss=0.5725, Test Accuracy=0.7852
Epoch 30: TrainLoss=0.0964, TrainAcc=0.9608, TestLoss=0.5631, Test Accuracy=0.8008
Epoch 31: TrainLoss=0.0924, TrainAcc=0.9638, TestLoss=0.5258, Test Accuracy=0.8054
Epoch 32: TrainLoss=0.0931, TrainAcc=0.9603, TestLoss=0.6251, Test Accuracy=0.7661
Epoch 33: TrainLoss=0.1148, TrainAcc=0.9558, TestLoss=0.6695, Test Accuracy=0.7739
Epoch 34: TrainLoss=0.0993, TrainAcc=0.9620, TestLoss=0.4893, Test Accuracy=0.8065
Epoch 35: TrainLoss=0.1045, TrainAcc=0.9606, TestLoss=0.6103, Test Accuracy=0.7975
Epoch 36: TrainLoss=0.0907, TrainAcc=0.9647, TestLoss=0.6165, Test Accuracy=0.8054
Epoch 37: TrainLoss=0.0775, TrainAcc=0.9708, TestLoss=0.6479, Test Accuracy=0.7818
Epoch 38: TrainLoss=0.0731, TrainAcc=0.9715, TestLoss=0.6074, Test Accuracy=0.7930
Epoch 39: TrainLoss=0.0773, TrainAcc=0.9720, TestLoss=0.6571, Test Accuracy=0.7795
Epoch 40: TrainLoss=0.0928, TrainAcc=0.9632, TestLoss=0.5862, Test Accuracy=0.8053
Epoch 41: TrainLoss=0.0830, TrainAcc=0.9692, TestLoss=0.6068, Test Accuracy=0.7896
Epoch 42: TrainLoss=0.0951, TrainAcc=0.9648, TestLoss=0.6341, Test Accuracy=0.7985
Epoch 43: TrainLoss=0.0693, TrainAcc=0.9759, TestLoss=0.5889, Test Accuracy=0.8043
Epoch 44: TrainLoss=0.2321, TrainAcc=0.9285, TestLoss=0.6052, Test Accuracy=0.8043
Epoch 45: TrainLoss=0.1104, TrainAcc=0.9565, TestLoss=0.5845, Test Accuracy=0.7976
Epoch 46: TrainLoss=0.0818, TrainAcc=0.9696, TestLoss=0.6681, Test Accuracy=0.7706
Epoch 47: TrainLoss=0.0783, TrainAcc=0.9690, TestLoss=0.6627, Test Accuracy=0.7986
Epoch 48: TrainLoss=0.0817, TrainAcc=0.9669, TestLoss=0.6078, Test Accuracy=0.7907
Epoch 49: TrainLoss=0.0636, TrainAcc=0.9735, TestLoss=0.6668, Test Accuracy=0.8033
Epoch 50: TrainLoss=0.0809, TrainAcc=0.9692, TestLoss=0.8224, Test Accuracy=0.7697
Epoch 51: TrainLoss=0.1067, TrainAcc=0.9584, TestLoss=0.6319, Test Accuracy=0.8009
Epoch 52: TrainLoss=0.0939, TrainAcc=0.9632, TestLoss=0.5678, Test Accuracy=0.8144
Epoch 53: TrainLoss=0.0628, TrainAcc=0.9771, TestLoss=0.6968, Test Accuracy=0.7794
Epoch 54: TrainLoss=0.0548, TrainAcc=0.9816, TestLoss=0.7181, Test Accuracy=0.7840
Epoch 55: TrainLoss=0.0570, TrainAcc=0.9777, TestLoss=0.6081, Test Accuracy=0.7997
Epoch 56: TrainLoss=0.0673, TrainAcc=0.9744, TestLoss=0.6694, Test Accuracy=0.7762
Epoch 57: TrainLoss=0.0686, TrainAcc=0.9743, TestLoss=0.5878, Test Accuracy=0.8042
Epoch 58: TrainLoss=0.0532, TrainAcc=0.9777, TestLoss=0.6957, Test Accuracy=0.7864
Epoch 59: TrainLoss=0.0451, TrainAcc=0.9825, TestLoss=0.6964, Test Accuracy=0.7885
Epoch 60: TrainLoss=0.0428, TrainAcc=0.9848, TestLoss=0.7238, Test Accuracy=0.7930
Epoch 61: TrainLoss=0.0371, TrainAcc=0.9855, TestLoss=0.7454, Test Accuracy=0.7705
Epoch 62: TrainLoss=0.0750, TrainAcc=0.9720, TestLoss=0.6610, Test Accuracy=0.7917
Epoch 63: TrainLoss=0.0696, TrainAcc=0.9743, TestLoss=0.6688, Test Accuracy=0.8054
Epoch 64: TrainLoss=0.0715, TrainAcc=0.9731, TestLoss=0.6723, Test Accuracy=0.7851
Epoch 65: TrainLoss=0.0580, TrainAcc=0.9771, TestLoss=0.6958, Test Accuracy=0.7963
Epoch 66: TrainLoss=0.0571, TrainAcc=0.9759, TestLoss=0.7888, Test Accuracy=0.7874
Epoch 67: TrainLoss=0.0668, TrainAcc=0.9723, TestLoss=0.8009, Test Accuracy=0.7795
Epoch 68: TrainLoss=0.0816, TrainAcc=0.9686, TestLoss=0.7011, Test Accuracy=0.7816
Epoch 69: TrainLoss=0.0559, TrainAcc=0.9767, TestLoss=0.7226, Test Accuracy=0.7986
Epoch 70: TrainLoss=0.0342, TrainAcc=0.9880, TestLoss=0.7434, Test Accuracy=0.7918
Epoch 71: TrainLoss=0.0359, TrainAcc=0.9866, TestLoss=0.9828, Test Accuracy=0.7752
Epoch 72: TrainLoss=0.0612, TrainAcc=0.9744, TestLoss=0.6892, Test Accuracy=0.8031
Epoch 73: TrainLoss=0.0704, TrainAcc=0.9734, TestLoss=0.6991, Test Accuracy=0.7952
Epoch 74: TrainLoss=0.0615, TrainAcc=0.9739, TestLoss=0.7065, Test Accuracy=0.7885
Epoch 75: TrainLoss=0.0423, TrainAcc=0.9851, TestLoss=0.7142, Test Accuracy=0.8009
Epoch 76: TrainLoss=0.0518, TrainAcc=0.9783, TestLoss=0.7447, Test Accuracy=0.8019
Epoch 77: TrainLoss=0.0396, TrainAcc=0.9873, TestLoss=0.8623, Test Accuracy=0.8109
Epoch 78: TrainLoss=0.0788, TrainAcc=0.9713, TestLoss=0.7145, Test Accuracy=0.7807
Epoch 79: TrainLoss=0.0933, TrainAcc=0.9644, TestLoss=0.6594, Test Accuracy=0.7908
Epoch 80: TrainLoss=0.0394, TrainAcc=0.9859, TestLoss=0.6112, Test Accuracy=0.8020
Epoch 81: TrainLoss=0.0222, TrainAcc=0.9946, TestLoss=0.6088, Test Accuracy=0.8087
Epoch 82: TrainLoss=0.0172, TrainAcc=0.9954, TestLoss=0.6396, Test Accuracy=0.8110
Epoch 83: TrainLoss=0.0158, TrainAcc=0.9950, TestLoss=0.6597, Test Accuracy=0.8053
Epoch 84: TrainLoss=0.0141, TrainAcc=0.9962, TestLoss=0.6809, Test Accuracy=0.8042
Epoch 85: TrainLoss=0.0130, TrainAcc=0.9968, TestLoss=0.6958, Test Accuracy=0.8020
Epoch 86: TrainLoss=0.0123, TrainAcc=0.9965, TestLoss=0.7113, Test Accuracy=0.8009
Epoch 87: TrainLoss=0.0117, TrainAcc=0.9984, TestLoss=0.7233, Test Accuracy=0.7975
Epoch 88: TrainLoss=0.0111, TrainAcc=0.9978, TestLoss=0.7358, Test Accuracy=0.7963
Epoch 89: TrainLoss=0.0106, TrainAcc=0.9981, TestLoss=0.7439, Test Accuracy=0.7963
Epoch 90: TrainLoss=0.0100, TrainAcc=0.9989, TestLoss=0.7525, Test Accuracy=0.7998
Epoch 91: TrainLoss=0.0098, TrainAcc=0.9984, TestLoss=0.7664, Test Accuracy=0.7964
Epoch 92: TrainLoss=0.0093, TrainAcc=0.9987, TestLoss=0.7711, Test Accuracy=0.7987
Epoch 93: TrainLoss=0.0087, TrainAcc=0.9992, TestLoss=0.7844, Test Accuracy=0.7952
Epoch 94: TrainLoss=0.0086, TrainAcc=0.9987, TestLoss=0.7897, Test Accuracy=0.7987
Epoch 95: TrainLoss=0.0084, TrainAcc=0.9989, TestLoss=0.7975, Test Accuracy=0.7976
Epoch 96: TrainLoss=0.0079, TrainAcc=0.9992, TestLoss=0.8127, Test Accuracy=0.7896
Epoch 97: TrainLoss=0.0076, TrainAcc=0.9987, TestLoss=0.8127, Test Accuracy=0.7976
Epoch 98: TrainLoss=0.0072, TrainAcc=0.9992, TestLoss=0.8212, Test Accuracy=0.7908
Epoch 99: TrainLoss=0.0071, TrainAcc=0.9995, TestLoss=0.8276, Test Accuracy=0.7953
Epoch 100: TrainLoss=0.0067, TrainAcc=0.9997, TestLoss=0.8334, Test Accuracy=0.7952
Epoch 101: TrainLoss=0.0066, TrainAcc=0.9995, TestLoss=0.8450, Test Accuracy=0.7941
Epoch 102: TrainLoss=0.0063, TrainAcc=0.9992, TestLoss=0.8522, Test Accuracy=0.7963
Epoch 103: TrainLoss=0.0062, TrainAcc=0.9992, TestLoss=0.8523, Test Accuracy=0.7963
Epoch 104: TrainLoss=0.0059, TrainAcc=0.9995, TestLoss=0.8676, Test Accuracy=0.7986
Epoch 105: TrainLoss=0.0059, TrainAcc=0.9995, TestLoss=0.8717, Test Accuracy=0.7963
Epoch 106: TrainLoss=0.0058, TrainAcc=0.9992, TestLoss=0.8707, Test Accuracy=0.8043
Epoch 107: TrainLoss=0.0055, TrainAcc=0.9997, TestLoss=0.8806, Test Accuracy=0.8031
Epoch 108: TrainLoss=0.0052, TrainAcc=0.9995, TestLoss=0.8885, Test Accuracy=0.8053
Epoch 109: TrainLoss=0.0049, TrainAcc=0.9995, TestLoss=0.9004, Test Accuracy=0.8008
Epoch 110: TrainLoss=0.0047, TrainAcc=0.9997, TestLoss=0.9096, Test Accuracy=0.7952
Epoch 111: TrainLoss=0.0046, TrainAcc=0.9997, TestLoss=0.9149, Test Accuracy=0.7952
Epoch 112: TrainLoss=0.0044, TrainAcc=0.9997, TestLoss=0.9102, Test Accuracy=0.8042
Epoch 113: TrainLoss=0.0045, TrainAcc=0.9997, TestLoss=0.9200, Test Accuracy=0.8009
Epoch 114: TrainLoss=0.0041, TrainAcc=0.9997, TestLoss=0.9361, Test Accuracy=0.7918
Epoch 115: TrainLoss=0.0039, TrainAcc=0.9997, TestLoss=0.9325, Test Accuracy=0.7974
Epoch 116: TrainLoss=0.0037, TrainAcc=0.9997, TestLoss=0.9535, Test Accuracy=0.7941
Epoch 117: TrainLoss=0.0036, TrainAcc=0.9997, TestLoss=0.9530, Test Accuracy=0.7941
Epoch 118: TrainLoss=0.0033, TrainAcc=0.9997, TestLoss=0.9614, Test Accuracy=0.7997
Epoch 119: TrainLoss=0.0032, TrainAcc=0.9997, TestLoss=0.9718, Test Accuracy=0.7997
Epoch 120: TrainLoss=0.0029, TrainAcc=1.0000, TestLoss=0.9818, Test Accuracy=0.7952
Epoch 121: TrainLoss=0.0028, TrainAcc=1.0000, TestLoss=1.0084, Test Accuracy=0.7952
Epoch 122: TrainLoss=0.0025, TrainAcc=1.0000, TestLoss=1.0073, Test Accuracy=0.7929
Epoch 123: TrainLoss=0.0024, TrainAcc=1.0000, TestLoss=1.0067, Test Accuracy=0.7929
Epoch 124: TrainLoss=0.0024, TrainAcc=1.0000, TestLoss=1.0154, Test Accuracy=0.7975
Epoch 125: TrainLoss=0.0022, TrainAcc=1.0000, TestLoss=1.0296, Test Accuracy=0.7952
Epoch 126: TrainLoss=0.0020, TrainAcc=1.0000, TestLoss=1.0335, Test Accuracy=0.7952
Epoch 127: TrainLoss=0.0020, TrainAcc=1.0000, TestLoss=1.0377, Test Accuracy=0.7952
Epoch 128: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=1.0505, Test Accuracy=0.7941
Epoch 129: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=1.0539, Test Accuracy=0.7952
Epoch 130: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=1.0545, Test Accuracy=0.7941
Epoch 131: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=1.0682, Test Accuracy=0.7952
Epoch 132: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=1.0725, Test Accuracy=0.7963
Epoch 133: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=1.0736, Test Accuracy=0.7918
Epoch 134: TrainLoss=0.0015, TrainAcc=1.0000, TestLoss=1.0847, Test Accuracy=0.7952
Epoch 135: TrainLoss=0.0014, TrainAcc=1.0000, TestLoss=1.0969, Test Accuracy=0.7952
Epoch 136: TrainLoss=0.0014, TrainAcc=1.0000, TestLoss=1.1006, Test Accuracy=0.7952
Epoch 137: TrainLoss=0.0013, TrainAcc=1.0000, TestLoss=1.1098, Test Accuracy=0.7974
Epoch 138: TrainLoss=0.0013, TrainAcc=1.0000, TestLoss=1.1105, Test Accuracy=0.7952
Epoch 139: TrainLoss=0.0013, TrainAcc=1.0000, TestLoss=1.1138, Test Accuracy=0.7896
Epoch 140: TrainLoss=0.0012, TrainAcc=1.0000, TestLoss=1.1196, Test Accuracy=0.7952
Epoch 141: TrainLoss=0.0012, TrainAcc=1.0000, TestLoss=1.1299, Test Accuracy=0.7985
Epoch 142: TrainLoss=0.0011, TrainAcc=1.0000, TestLoss=1.1334, Test Accuracy=0.7941
Epoch 143: TrainLoss=0.0011, TrainAcc=1.0000, TestLoss=1.1416, Test Accuracy=0.7941
Epoch 144: TrainLoss=0.0010, TrainAcc=1.0000, TestLoss=1.1503, Test Accuracy=0.7963
Epoch 145: TrainLoss=0.0010, TrainAcc=1.0000, TestLoss=1.1498, Test Accuracy=0.7929
Epoch 146: TrainLoss=0.0010, TrainAcc=1.0000, TestLoss=1.1647, Test Accuracy=0.7974
Epoch 147: TrainLoss=0.0009, TrainAcc=1.0000, TestLoss=1.1594, Test Accuracy=0.7929
Epoch 148: TrainLoss=0.0009, TrainAcc=1.0000, TestLoss=1.1704, Test Accuracy=0.7952
Epoch 149: TrainLoss=0.0009, TrainAcc=1.0000, TestLoss=1.1798, Test Accuracy=0.7974
Epoch 150: TrainLoss=0.0008, TrainAcc=1.0000, TestLoss=1.1767, Test Accuracy=0.7929
Epoch 151: TrainLoss=0.0008, TrainAcc=1.0000, TestLoss=1.1905, Test Accuracy=0.7952
Epoch 152: TrainLoss=0.0008, TrainAcc=1.0000, TestLoss=1.1931, Test Accuracy=0.7941
Epoch 153: TrainLoss=0.0008, TrainAcc=1.0000, TestLoss=1.1994, Test Accuracy=0.7963
Epoch 154: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=1.1989, Test Accuracy=0.7929
Epoch 155: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=1.2097, Test Accuracy=0.7941
Epoch 156: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=1.2156, Test Accuracy=0.7952
Epoch 157: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=1.2207, Test Accuracy=0.7952
Epoch 158: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=1.2257, Test Accuracy=0.7952
Epoch 159: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=1.2296, Test Accuracy=0.7963
Epoch 160: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=1.2341, Test Accuracy=0.7929
Epoch 161: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=1.2343, Test Accuracy=0.7929
Epoch 162: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=1.2351, Test Accuracy=0.7941
Epoch 163: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=1.2362, Test Accuracy=0.7941
Epoch 164: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=1.2372, Test Accuracy=0.7952
Epoch 165: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=1.2380, Test Accuracy=0.7952
Epoch 166: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=1.2385, Test Accuracy=0.7952
Epoch 167: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=1.2390, Test Accuracy=0.7952
Epoch 168: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=1.2390, Test Accuracy=0.7952
Epoch 169: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=1.2395, Test Accuracy=0.7952
Epoch 170: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=1.2397, Test Accuracy=0.7952
Epoch 171: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=1.2411, Test Accuracy=0.7952
Epoch 172: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=1.2410, Test Accuracy=0.7952
Epoch 173: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=1.2419, Test Accuracy=0.7952
Epoch 174: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=1.2426, Test Accuracy=0.7952
Epoch 175: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=1.2436, Test Accuracy=0.7952
Epoch 176: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=1.2436, Test Accuracy=0.7952
Epoch 177: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.2436, Test Accuracy=0.7952
Epoch 178: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.2446, Test Accuracy=0.7952
Epoch 179: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.2449, Test Accuracy=0.7952
Epoch 180: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.2457, Test Accuracy=0.7952
Epoch 181: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=1.2464, Test Accuracy=0.7941
Epoch 182: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.2469, Test Accuracy=0.7952
Epoch 183: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.2478, Test Accuracy=0.7941
Epoch 184: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.2489, Test Accuracy=0.7963
Epoch 185: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.2493, Test Accuracy=0.7952
Epoch 186: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.2501, Test Accuracy=0.7952
Epoch 187: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.2501, Test Accuracy=0.7952
Epoch 188: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.2510, Test Accuracy=0.7952
Epoch 189: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.2526, Test Accuracy=0.7952
Epoch 190: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.2526, Test Accuracy=0.7952
Epoch 191: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.2539, Test Accuracy=0.7952
Epoch 192: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.2548, Test Accuracy=0.7952
Epoch 193: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.2552, Test Accuracy=0.7952
Epoch 194: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.2559, Test Accuracy=0.7952
Epoch 195: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.2559, Test Accuracy=0.7952
Epoch 196: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.2586, Test Accuracy=0.7952
Epoch 197: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.2582, Test Accuracy=0.7952
Epoch 198: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.2584, Test Accuracy=0.7952
Epoch 199: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.2601, Test Accuracy=0.7952
Epoch 200: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.2597, Test Accuracy=0.7952
Epoch 201: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.2612, Test Accuracy=0.7952
Epoch 202: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.2629, Test Accuracy=0.7952
Epoch 203: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.2625, Test Accuracy=0.7952
Epoch 204: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.2644, Test Accuracy=0.7952
Epoch 205: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.2636, Test Accuracy=0.7952
Epoch 206: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.2653, Test Accuracy=0.7952
Epoch 207: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.2660, Test Accuracy=0.7952
Epoch 208: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.2680, Test Accuracy=0.7952
Epoch 209: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.2672, Test Accuracy=0.7952
Epoch 210: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.2682, Test Accuracy=0.7952
Epoch 211: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.2697, Test Accuracy=0.7952
Epoch 212: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.2719, Test Accuracy=0.7952
Epoch 213: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.2713, Test Accuracy=0.7952
Epoch 214: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.2718, Test Accuracy=0.7941
Epoch 215: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.2729, Test Accuracy=0.7952
Epoch 216: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.2735, Test Accuracy=0.7952
Epoch 217: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.2750, Test Accuracy=0.7941
Epoch 218: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.2768, Test Accuracy=0.7941
Epoch 219: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.2766, Test Accuracy=0.7941
Epoch 220: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.2779, Test Accuracy=0.7941
Epoch 221: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.2790, Test Accuracy=0.7952
Epoch 222: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.2798, Test Accuracy=0.7941
Epoch 223: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.2803, Test Accuracy=0.7941
Epoch 224: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.2818, Test Accuracy=0.7941
Epoch 225: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.2828, Test Accuracy=0.7941
Epoch 226: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.2852, Test Accuracy=0.7952
Epoch 227: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.2853, Test Accuracy=0.7952
Epoch 228: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.2869, Test Accuracy=0.7941
Epoch 229: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.2873, Test Accuracy=0.7952
Epoch 230: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.2889, Test Accuracy=0.7941
Epoch 231: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.2898, Test Accuracy=0.7941
Epoch 232: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.2903, Test Accuracy=0.7941
Epoch 233: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.2922, Test Accuracy=0.7941
Epoch 234: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.2935, Test Accuracy=0.7941
Epoch 235: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.2939, Test Accuracy=0.7941
Epoch 236: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.2951, Test Accuracy=0.7941
Epoch 237: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.2957, Test Accuracy=0.7941
Epoch 238: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.2974, Test Accuracy=0.7941
Epoch 239: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.2996, Test Accuracy=0.7941
Epoch 240: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.2991, Test Accuracy=0.7941
Epoch 241: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.3008, Test Accuracy=0.7941
Epoch 242: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.3019, Test Accuracy=0.7941
Epoch 243: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.3025, Test Accuracy=0.7941
Epoch 244: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.3026, Test Accuracy=0.7941
Epoch 245: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.3037, Test Accuracy=0.7941
Epoch 246: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.3055, Test Accuracy=0.7941
Epoch 247: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.3074, Test Accuracy=0.7941
Epoch 248: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.3093, Test Accuracy=0.7929
Epoch 249: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.3091, Test Accuracy=0.7941
Epoch 250: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.3120, Test Accuracy=0.7918
Trial 1/3: FinalEpochScore=0.7918, BestEpochScore=0.8144

--- Trial 2/3 ---
Epoch 1: TrainLoss=0.6939, TrainAcc=0.5011, TestLoss=0.6937, Test Accuracy=0.4796
Epoch 2: TrainLoss=0.6935, TrainAcc=0.5153, TestLoss=0.6984, Test Accuracy=0.5001
Epoch 3: TrainLoss=0.6480, TrainAcc=0.6240, TestLoss=0.6501, Test Accuracy=0.6141
Epoch 4: TrainLoss=0.4265, TrainAcc=0.8045, TestLoss=0.5304, Test Accuracy=0.7416
Epoch 5: TrainLoss=0.2866, TrainAcc=0.8778, TestLoss=0.4189, Test Accuracy=0.8143
Epoch 6: TrainLoss=0.2254, TrainAcc=0.9081, TestLoss=0.4922, Test Accuracy=0.7739
Epoch 7: TrainLoss=0.2005, TrainAcc=0.9221, TestLoss=0.4872, Test Accuracy=0.7829
Epoch 8: TrainLoss=0.1923, TrainAcc=0.9265, TestLoss=0.6458, Test Accuracy=0.7292
Epoch 9: TrainLoss=0.1967, TrainAcc=0.9210, TestLoss=0.5753, Test Accuracy=0.7483
Epoch 10: TrainLoss=0.1775, TrainAcc=0.9307, TestLoss=0.4809, Test Accuracy=0.8110
Epoch 11: TrainLoss=0.1787, TrainAcc=0.9280, TestLoss=0.4768, Test Accuracy=0.8031
Epoch 12: TrainLoss=0.1700, TrainAcc=0.9293, TestLoss=0.5083, Test Accuracy=0.8032
Epoch 13: TrainLoss=0.1576, TrainAcc=0.9376, TestLoss=0.5432, Test Accuracy=0.7896
Epoch 14: TrainLoss=0.1678, TrainAcc=0.9368, TestLoss=0.5283, Test Accuracy=0.7852
Epoch 15: TrainLoss=0.1524, TrainAcc=0.9399, TestLoss=0.5750, Test Accuracy=0.7706
Epoch 16: TrainLoss=0.1380, TrainAcc=0.9471, TestLoss=0.4769, Test Accuracy=0.8110
Epoch 17: TrainLoss=0.1586, TrainAcc=0.9362, TestLoss=0.5941, Test Accuracy=0.7864
Epoch 18: TrainLoss=0.1666, TrainAcc=0.9307, TestLoss=0.5270, Test Accuracy=0.7953
Epoch 19: TrainLoss=0.1348, TrainAcc=0.9458, TestLoss=0.5465, Test Accuracy=0.7864
Epoch 20: TrainLoss=0.1326, TrainAcc=0.9439, TestLoss=0.5157, Test Accuracy=0.8009
Epoch 21: TrainLoss=0.1254, TrainAcc=0.9495, TestLoss=0.5417, Test Accuracy=0.7672
Epoch 22: TrainLoss=0.1269, TrainAcc=0.9499, TestLoss=0.4819, Test Accuracy=0.8065
Epoch 23: TrainLoss=0.1267, TrainAcc=0.9540, TestLoss=0.5455, Test Accuracy=0.7874
Epoch 24: TrainLoss=0.1317, TrainAcc=0.9470, TestLoss=0.5363, Test Accuracy=0.7784
Epoch 25: TrainLoss=0.1681, TrainAcc=0.9315, TestLoss=0.5592, Test Accuracy=0.7785
Epoch 26: TrainLoss=0.1323, TrainAcc=0.9505, TestLoss=0.6305, Test Accuracy=0.7874
Epoch 27: TrainLoss=0.1171, TrainAcc=0.9521, TestLoss=0.6199, Test Accuracy=0.7830
Epoch 28: TrainLoss=0.1167, TrainAcc=0.9539, TestLoss=0.5247, Test Accuracy=0.8210
Epoch 29: TrainLoss=0.1101, TrainAcc=0.9557, TestLoss=0.6570, Test Accuracy=0.7661
Epoch 30: TrainLoss=0.1079, TrainAcc=0.9575, TestLoss=0.5929, Test Accuracy=0.7807
Epoch 31: TrainLoss=0.0989, TrainAcc=0.9612, TestLoss=0.6680, Test Accuracy=0.7584
Epoch 32: TrainLoss=0.1068, TrainAcc=0.9611, TestLoss=0.5324, Test Accuracy=0.7953
Epoch 33: TrainLoss=0.0995, TrainAcc=0.9599, TestLoss=0.5776, Test Accuracy=0.7919
Epoch 34: TrainLoss=0.1313, TrainAcc=0.9488, TestLoss=0.5094, Test Accuracy=0.7997
Epoch 35: TrainLoss=0.1040, TrainAcc=0.9587, TestLoss=0.7137, Test Accuracy=0.7841
Epoch 36: TrainLoss=0.0964, TrainAcc=0.9622, TestLoss=0.6241, Test Accuracy=0.7875
Epoch 37: TrainLoss=0.1069, TrainAcc=0.9573, TestLoss=0.5691, Test Accuracy=0.7953
Epoch 38: TrainLoss=0.0741, TrainAcc=0.9713, TestLoss=0.6513, Test Accuracy=0.8020
Epoch 39: TrainLoss=0.0829, TrainAcc=0.9663, TestLoss=0.5004, Test Accuracy=0.8110
Epoch 40: TrainLoss=0.0888, TrainAcc=0.9675, TestLoss=0.8084, Test Accuracy=0.7752
Epoch 41: TrainLoss=0.0924, TrainAcc=0.9623, TestLoss=0.6198, Test Accuracy=0.7908
Epoch 42: TrainLoss=0.0899, TrainAcc=0.9649, TestLoss=0.7243, Test Accuracy=0.7628
Epoch 43: TrainLoss=0.1049, TrainAcc=0.9619, TestLoss=0.5583, Test Accuracy=0.8020
Epoch 44: TrainLoss=0.0722, TrainAcc=0.9767, TestLoss=0.6472, Test Accuracy=0.7974
Epoch 45: TrainLoss=0.0665, TrainAcc=0.9760, TestLoss=0.6712, Test Accuracy=0.7841
Epoch 46: TrainLoss=0.0696, TrainAcc=0.9744, TestLoss=0.6041, Test Accuracy=0.7997
Epoch 47: TrainLoss=0.0715, TrainAcc=0.9738, TestLoss=0.5693, Test Accuracy=0.8008
Epoch 48: TrainLoss=0.0725, TrainAcc=0.9759, TestLoss=0.6859, Test Accuracy=0.7750
Epoch 49: TrainLoss=0.0679, TrainAcc=0.9734, TestLoss=0.6396, Test Accuracy=0.7975
Epoch 50: TrainLoss=0.0788, TrainAcc=0.9720, TestLoss=0.8593, Test Accuracy=0.7829
Epoch 51: TrainLoss=0.0775, TrainAcc=0.9677, TestLoss=0.6918, Test Accuracy=0.7907
Epoch 52: TrainLoss=0.0655, TrainAcc=0.9752, TestLoss=0.6896, Test Accuracy=0.7896
Epoch 53: TrainLoss=0.0543, TrainAcc=0.9789, TestLoss=0.8718, Test Accuracy=0.7761
Epoch 54: TrainLoss=0.0612, TrainAcc=0.9771, TestLoss=0.6688, Test Accuracy=0.7975
Epoch 55: TrainLoss=0.0724, TrainAcc=0.9723, TestLoss=0.7213, Test Accuracy=0.8020
Epoch 56: TrainLoss=0.0734, TrainAcc=0.9728, TestLoss=0.7874, Test Accuracy=0.7706
Epoch 57: TrainLoss=0.0724, TrainAcc=0.9724, TestLoss=0.5294, Test Accuracy=0.8077
Epoch 58: TrainLoss=0.0630, TrainAcc=0.9778, TestLoss=0.7933, Test Accuracy=0.7672
Epoch 59: TrainLoss=0.0732, TrainAcc=0.9700, TestLoss=0.7441, Test Accuracy=0.7773
Epoch 60: TrainLoss=0.0557, TrainAcc=0.9802, TestLoss=0.6174, Test Accuracy=0.7941
Epoch 61: TrainLoss=0.0757, TrainAcc=0.9723, TestLoss=0.6772, Test Accuracy=0.7649
Epoch 62: TrainLoss=0.0571, TrainAcc=0.9795, TestLoss=0.5884, Test Accuracy=0.7929
Epoch 63: TrainLoss=0.0565, TrainAcc=0.9821, TestLoss=0.6272, Test Accuracy=0.7964
Epoch 64: TrainLoss=0.0906, TrainAcc=0.9643, TestLoss=0.6404, Test Accuracy=0.7818
Epoch 65: TrainLoss=0.0965, TrainAcc=0.9619, TestLoss=0.6025, Test Accuracy=0.8009
Epoch 66: TrainLoss=0.0767, TrainAcc=0.9727, TestLoss=0.6899, Test Accuracy=0.7717
Epoch 67: TrainLoss=0.0535, TrainAcc=0.9803, TestLoss=0.7354, Test Accuracy=0.7918
Epoch 68: TrainLoss=0.0571, TrainAcc=0.9811, TestLoss=0.6316, Test Accuracy=0.8165
Epoch 69: TrainLoss=0.0448, TrainAcc=0.9852, TestLoss=0.7242, Test Accuracy=0.7628
Epoch 70: TrainLoss=0.0402, TrainAcc=0.9861, TestLoss=0.8118, Test Accuracy=0.7772
Epoch 71: TrainLoss=0.0360, TrainAcc=0.9876, TestLoss=0.7249, Test Accuracy=0.8109
Epoch 72: TrainLoss=0.0360, TrainAcc=0.9891, TestLoss=0.7274, Test Accuracy=0.7986
Epoch 73: TrainLoss=0.0377, TrainAcc=0.9844, TestLoss=0.7733, Test Accuracy=0.7952
Epoch 74: TrainLoss=0.0485, TrainAcc=0.9826, TestLoss=0.8139, Test Accuracy=0.7919
Epoch 75: TrainLoss=0.0608, TrainAcc=0.9760, TestLoss=0.7037, Test Accuracy=0.7919
Epoch 76: TrainLoss=0.0886, TrainAcc=0.9679, TestLoss=0.7007, Test Accuracy=0.7919
Epoch 77: TrainLoss=0.0870, TrainAcc=0.9672, TestLoss=0.5762, Test Accuracy=0.7851
Epoch 78: TrainLoss=0.0521, TrainAcc=0.9786, TestLoss=0.7531, Test Accuracy=0.7863
Epoch 79: TrainLoss=0.0382, TrainAcc=0.9859, TestLoss=0.8370, Test Accuracy=0.7807
Epoch 80: TrainLoss=0.0458, TrainAcc=0.9824, TestLoss=0.7661, Test Accuracy=0.8009
Epoch 81: TrainLoss=0.0274, TrainAcc=0.9884, TestLoss=0.7517, Test Accuracy=0.8065
Epoch 82: TrainLoss=0.0200, TrainAcc=0.9938, TestLoss=0.7601, Test Accuracy=0.8020
Epoch 83: TrainLoss=0.0164, TrainAcc=0.9949, TestLoss=0.7577, Test Accuracy=0.7930
Epoch 84: TrainLoss=0.0147, TrainAcc=0.9962, TestLoss=0.7780, Test Accuracy=0.7964
Epoch 85: TrainLoss=0.0133, TrainAcc=0.9965, TestLoss=0.7712, Test Accuracy=0.7975
Epoch 86: TrainLoss=0.0121, TrainAcc=0.9973, TestLoss=0.7846, Test Accuracy=0.7930
Epoch 87: TrainLoss=0.0110, TrainAcc=0.9976, TestLoss=0.7995, Test Accuracy=0.7908
Epoch 88: TrainLoss=0.0100, TrainAcc=0.9978, TestLoss=0.8099, Test Accuracy=0.7875
Epoch 89: TrainLoss=0.0096, TrainAcc=0.9978, TestLoss=0.8088, Test Accuracy=0.7931
Epoch 90: TrainLoss=0.0091, TrainAcc=0.9977, TestLoss=0.8281, Test Accuracy=0.7874
Epoch 91: TrainLoss=0.0082, TrainAcc=0.9984, TestLoss=0.8501, Test Accuracy=0.7919
Epoch 92: TrainLoss=0.0078, TrainAcc=0.9984, TestLoss=0.8476, Test Accuracy=0.7830
Epoch 93: TrainLoss=0.0071, TrainAcc=0.9992, TestLoss=0.8607, Test Accuracy=0.7964
Epoch 94: TrainLoss=0.0068, TrainAcc=0.9989, TestLoss=0.8709, Test Accuracy=0.7886
Epoch 95: TrainLoss=0.0063, TrainAcc=0.9992, TestLoss=0.8883, Test Accuracy=0.7875
Epoch 96: TrainLoss=0.0060, TrainAcc=0.9989, TestLoss=0.9000, Test Accuracy=0.7897
Epoch 97: TrainLoss=0.0057, TrainAcc=0.9992, TestLoss=0.9084, Test Accuracy=0.7930
Epoch 98: TrainLoss=0.0054, TrainAcc=0.9995, TestLoss=0.9231, Test Accuracy=0.7975
Epoch 99: TrainLoss=0.0051, TrainAcc=0.9995, TestLoss=0.9298, Test Accuracy=0.7930
Epoch 100: TrainLoss=0.0049, TrainAcc=0.9992, TestLoss=0.9341, Test Accuracy=0.7930
Epoch 101: TrainLoss=0.0046, TrainAcc=0.9995, TestLoss=0.9584, Test Accuracy=0.8043
Epoch 102: TrainLoss=0.0057, TrainAcc=0.9988, TestLoss=0.9661, Test Accuracy=0.7919
Epoch 103: TrainLoss=0.0044, TrainAcc=0.9997, TestLoss=0.9583, Test Accuracy=0.7874
Epoch 104: TrainLoss=0.0040, TrainAcc=0.9997, TestLoss=0.9762, Test Accuracy=0.8020
Epoch 105: TrainLoss=0.0038, TrainAcc=0.9997, TestLoss=0.9809, Test Accuracy=0.7874
Epoch 106: TrainLoss=0.0039, TrainAcc=0.9995, TestLoss=1.0017, Test Accuracy=0.8009
Epoch 107: TrainLoss=0.0035, TrainAcc=0.9997, TestLoss=0.9941, Test Accuracy=0.7953
Epoch 108: TrainLoss=0.0034, TrainAcc=0.9997, TestLoss=1.0126, Test Accuracy=0.7975
Epoch 109: TrainLoss=0.0032, TrainAcc=0.9997, TestLoss=1.0192, Test Accuracy=0.7986
Epoch 110: TrainLoss=0.0031, TrainAcc=0.9997, TestLoss=1.0304, Test Accuracy=0.7964
Epoch 111: TrainLoss=0.0029, TrainAcc=0.9997, TestLoss=1.0420, Test Accuracy=0.7942
Epoch 112: TrainLoss=0.0028, TrainAcc=0.9997, TestLoss=1.0573, Test Accuracy=0.7953
Epoch 113: TrainLoss=0.0028, TrainAcc=0.9997, TestLoss=1.0586, Test Accuracy=0.7930
Epoch 114: TrainLoss=0.0026, TrainAcc=0.9997, TestLoss=1.0706, Test Accuracy=0.7896
Epoch 115: TrainLoss=0.0025, TrainAcc=0.9997, TestLoss=1.0662, Test Accuracy=0.7942
Epoch 116: TrainLoss=0.0024, TrainAcc=0.9997, TestLoss=1.0836, Test Accuracy=0.7919
Epoch 117: TrainLoss=0.0023, TrainAcc=0.9997, TestLoss=1.0931, Test Accuracy=0.7919
Epoch 118: TrainLoss=0.0022, TrainAcc=0.9997, TestLoss=1.0969, Test Accuracy=0.7897
Epoch 119: TrainLoss=0.0022, TrainAcc=0.9997, TestLoss=1.1089, Test Accuracy=0.7919
Epoch 120: TrainLoss=0.0021, TrainAcc=0.9997, TestLoss=1.1070, Test Accuracy=0.7908
Epoch 121: TrainLoss=0.0020, TrainAcc=0.9997, TestLoss=1.1296, Test Accuracy=0.7919
Epoch 122: TrainLoss=0.0018, TrainAcc=0.9997, TestLoss=1.1350, Test Accuracy=0.7919
Epoch 123: TrainLoss=0.0018, TrainAcc=0.9997, TestLoss=1.1440, Test Accuracy=0.7930
Epoch 124: TrainLoss=0.0017, TrainAcc=0.9997, TestLoss=1.1487, Test Accuracy=0.7919
Epoch 125: TrainLoss=0.0016, TrainAcc=0.9997, TestLoss=1.1622, Test Accuracy=0.7930
Epoch 126: TrainLoss=0.0016, TrainAcc=0.9997, TestLoss=1.1690, Test Accuracy=0.7953
Epoch 127: TrainLoss=0.0015, TrainAcc=0.9997, TestLoss=1.1751, Test Accuracy=0.7942
Epoch 128: TrainLoss=0.0015, TrainAcc=0.9997, TestLoss=1.1846, Test Accuracy=0.7908
Epoch 129: TrainLoss=0.0014, TrainAcc=0.9997, TestLoss=1.1913, Test Accuracy=0.7942
Epoch 130: TrainLoss=0.0017, TrainAcc=0.9993, TestLoss=1.2035, Test Accuracy=0.7897
Epoch 131: TrainLoss=0.0013, TrainAcc=0.9997, TestLoss=1.2000, Test Accuracy=0.7919
Epoch 132: TrainLoss=0.0012, TrainAcc=1.0000, TestLoss=1.2169, Test Accuracy=0.7908
Epoch 133: TrainLoss=0.0012, TrainAcc=1.0000, TestLoss=1.2218, Test Accuracy=0.7930
Epoch 134: TrainLoss=0.0012, TrainAcc=1.0000, TestLoss=1.2305, Test Accuracy=0.7942
Epoch 135: TrainLoss=0.0011, TrainAcc=1.0000, TestLoss=1.2330, Test Accuracy=0.7930
Epoch 136: TrainLoss=0.0011, TrainAcc=1.0000, TestLoss=1.2469, Test Accuracy=0.7919
Epoch 137: TrainLoss=0.0011, TrainAcc=1.0000, TestLoss=1.2522, Test Accuracy=0.7919
Epoch 138: TrainLoss=0.0010, TrainAcc=1.0000, TestLoss=1.2681, Test Accuracy=0.7919
Epoch 139: TrainLoss=0.0009, TrainAcc=1.0000, TestLoss=1.2656, Test Accuracy=0.7919
Epoch 140: TrainLoss=0.0009, TrainAcc=1.0000, TestLoss=1.2780, Test Accuracy=0.7919
Epoch 141: TrainLoss=0.0008, TrainAcc=1.0000, TestLoss=1.2805, Test Accuracy=0.7930
Epoch 142: TrainLoss=0.0008, TrainAcc=1.0000, TestLoss=1.2858, Test Accuracy=0.7919
Epoch 143: TrainLoss=0.0008, TrainAcc=1.0000, TestLoss=1.2964, Test Accuracy=0.7908
Epoch 144: TrainLoss=0.0008, TrainAcc=1.0000, TestLoss=1.3040, Test Accuracy=0.7919
Epoch 145: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=1.3083, Test Accuracy=0.7908
Epoch 146: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=1.3105, Test Accuracy=0.7919
Epoch 147: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=1.3177, Test Accuracy=0.7919
Epoch 148: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=1.3299, Test Accuracy=0.7908
Epoch 149: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=1.3310, Test Accuracy=0.7908
Epoch 150: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=1.3412, Test Accuracy=0.7919
Epoch 151: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=1.3469, Test Accuracy=0.7886
Epoch 152: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=1.3460, Test Accuracy=0.7897
Epoch 153: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=1.3565, Test Accuracy=0.7886
Epoch 154: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.3652, Test Accuracy=0.7886
Epoch 155: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.3708, Test Accuracy=0.7886
Epoch 156: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.3733, Test Accuracy=0.7875
Epoch 157: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.3813, Test Accuracy=0.7864
Epoch 158: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.3907, Test Accuracy=0.7875
Epoch 159: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.3907, Test Accuracy=0.7864
Epoch 160: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.3976, Test Accuracy=0.7875
Epoch 161: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.3995, Test Accuracy=0.7875
Epoch 162: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.3999, Test Accuracy=0.7875
Epoch 163: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.3999, Test Accuracy=0.7875
Epoch 164: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.4006, Test Accuracy=0.7875
Epoch 165: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.4010, Test Accuracy=0.7852
Epoch 166: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.4018, Test Accuracy=0.7864
Epoch 167: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.4028, Test Accuracy=0.7852
Epoch 168: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.4041, Test Accuracy=0.7875
Epoch 169: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.4041, Test Accuracy=0.7852
Epoch 170: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.4046, Test Accuracy=0.7852
Epoch 171: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.4055, Test Accuracy=0.7852
Epoch 172: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.4060, Test Accuracy=0.7852
Epoch 173: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.4065, Test Accuracy=0.7852
Epoch 174: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.4079, Test Accuracy=0.7852
Epoch 175: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.4072, Test Accuracy=0.7852
Epoch 176: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.4079, Test Accuracy=0.7852
Epoch 177: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.4094, Test Accuracy=0.7852
Epoch 178: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.4099, Test Accuracy=0.7852
Epoch 179: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.4108, Test Accuracy=0.7852
Epoch 180: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.4115, Test Accuracy=0.7852
Epoch 181: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.4125, Test Accuracy=0.7852
Epoch 182: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.4122, Test Accuracy=0.7852
Epoch 183: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.4129, Test Accuracy=0.7852
Epoch 184: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.4152, Test Accuracy=0.7852
Epoch 185: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.4150, Test Accuracy=0.7852
Epoch 186: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.4159, Test Accuracy=0.7864
Epoch 187: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.4166, Test Accuracy=0.7864
Epoch 188: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.4173, Test Accuracy=0.7864
Epoch 189: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.4181, Test Accuracy=0.7864
Epoch 190: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.4191, Test Accuracy=0.7864
Epoch 191: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.4196, Test Accuracy=0.7864
Epoch 192: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.4206, Test Accuracy=0.7864
Epoch 193: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.4215, Test Accuracy=0.7864
Epoch 194: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.4228, Test Accuracy=0.7864
Epoch 195: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.4232, Test Accuracy=0.7875
Epoch 196: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.4243, Test Accuracy=0.7875
Epoch 197: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.4249, Test Accuracy=0.7864
Epoch 198: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.4262, Test Accuracy=0.7875
Epoch 199: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.4277, Test Accuracy=0.7875
Epoch 200: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.4277, Test Accuracy=0.7875
Epoch 201: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.4282, Test Accuracy=0.7875
Epoch 202: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.4298, Test Accuracy=0.7875
Epoch 203: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.4303, Test Accuracy=0.7864
Epoch 204: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.4316, Test Accuracy=0.7875
Epoch 205: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4330, Test Accuracy=0.7864
Epoch 206: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.4336, Test Accuracy=0.7864
Epoch 207: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.4341, Test Accuracy=0.7875
Epoch 208: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4338, Test Accuracy=0.7875
Epoch 209: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4367, Test Accuracy=0.7875
Epoch 210: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4359, Test Accuracy=0.7875
Epoch 211: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4370, Test Accuracy=0.7875
Epoch 212: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4382, Test Accuracy=0.7875
Epoch 213: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4385, Test Accuracy=0.7886
Epoch 214: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4415, Test Accuracy=0.7875
Epoch 215: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4410, Test Accuracy=0.7875
Epoch 216: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.4432, Test Accuracy=0.7875
Epoch 217: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4428, Test Accuracy=0.7875
Epoch 218: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4464, Test Accuracy=0.7875
Epoch 219: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4458, Test Accuracy=0.7875
Epoch 220: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4471, Test Accuracy=0.7875
Epoch 221: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4470, Test Accuracy=0.7875
Epoch 222: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4486, Test Accuracy=0.7875
Epoch 223: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4502, Test Accuracy=0.7875
Epoch 224: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4512, Test Accuracy=0.7875
Epoch 225: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4524, Test Accuracy=0.7875
Epoch 226: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4533, Test Accuracy=0.7875
Epoch 227: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4533, Test Accuracy=0.7875
Epoch 228: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4545, Test Accuracy=0.7875
Epoch 229: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4568, Test Accuracy=0.7875
Epoch 230: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4572, Test Accuracy=0.7875
Epoch 231: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4601, Test Accuracy=0.7875
Epoch 232: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4596, Test Accuracy=0.7875
Epoch 233: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4611, Test Accuracy=0.7875
Epoch 234: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4618, Test Accuracy=0.7875
Epoch 235: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4636, Test Accuracy=0.7875
Epoch 236: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4651, Test Accuracy=0.7875
Epoch 237: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4673, Test Accuracy=0.7875
Epoch 238: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4672, Test Accuracy=0.7875
Epoch 239: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4684, Test Accuracy=0.7864
Epoch 240: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4714, Test Accuracy=0.7875
Epoch 241: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4705, Test Accuracy=0.7864
Epoch 242: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4731, Test Accuracy=0.7875
Epoch 243: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4726, Test Accuracy=0.7818
Epoch 244: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4755, Test Accuracy=0.7875
Epoch 245: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4752, Test Accuracy=0.7818
Epoch 246: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4771, Test Accuracy=0.7875
Epoch 247: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4808, Test Accuracy=0.7830
Epoch 248: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4814, Test Accuracy=0.7830
Epoch 249: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4811, Test Accuracy=0.7818
Epoch 250: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4829, Test Accuracy=0.7818
Trial 2/3: FinalEpochScore=0.7818, BestEpochScore=0.8210

--- Trial 3/3 ---
Epoch 1: TrainLoss=0.6932, TrainAcc=0.5145, TestLoss=0.6949, Test Accuracy=0.4931
Epoch 2: TrainLoss=0.6776, TrainAcc=0.5587, TestLoss=0.6844, Test Accuracy=0.5548
Epoch 3: TrainLoss=0.5059, TrainAcc=0.7626, TestLoss=0.5150, Test Accuracy=0.7473
Epoch 4: TrainLoss=0.3388, TrainAcc=0.8675, TestLoss=0.5053, Test Accuracy=0.7462
Epoch 5: TrainLoss=0.2750, TrainAcc=0.8891, TestLoss=0.4929, Test Accuracy=0.7719
Epoch 6: TrainLoss=0.2816, TrainAcc=0.8848, TestLoss=0.5869, Test Accuracy=0.7314
Epoch 7: TrainLoss=0.2475, TrainAcc=0.9008, TestLoss=0.4758, Test Accuracy=0.8122
Epoch 8: TrainLoss=0.2371, TrainAcc=0.9013, TestLoss=0.5667, Test Accuracy=0.7629
Epoch 9: TrainLoss=0.2353, TrainAcc=0.9075, TestLoss=0.4816, Test Accuracy=0.7864
Epoch 10: TrainLoss=0.1915, TrainAcc=0.9284, TestLoss=0.6049, Test Accuracy=0.7494
Epoch 11: TrainLoss=0.2005, TrainAcc=0.9191, TestLoss=0.4847, Test Accuracy=0.7951
Epoch 12: TrainLoss=0.1663, TrainAcc=0.9371, TestLoss=0.4489, Test Accuracy=0.8211
Epoch 13: TrainLoss=0.1594, TrainAcc=0.9385, TestLoss=0.4936, Test Accuracy=0.7817
Epoch 14: TrainLoss=0.1562, TrainAcc=0.9379, TestLoss=0.5275, Test Accuracy=0.7864
Epoch 15: TrainLoss=0.1634, TrainAcc=0.9338, TestLoss=0.5144, Test Accuracy=0.7943
Epoch 16: TrainLoss=0.1501, TrainAcc=0.9435, TestLoss=0.4999, Test Accuracy=0.7885
Epoch 17: TrainLoss=0.1434, TrainAcc=0.9463, TestLoss=0.4529, Test Accuracy=0.8334
Epoch 18: TrainLoss=0.1707, TrainAcc=0.9330, TestLoss=0.5727, Test Accuracy=0.7740
Epoch 19: TrainLoss=0.1459, TrainAcc=0.9440, TestLoss=0.5339, Test Accuracy=0.7785
Epoch 20: TrainLoss=0.1438, TrainAcc=0.9412, TestLoss=0.5136, Test Accuracy=0.7896
Epoch 21: TrainLoss=0.1259, TrainAcc=0.9501, TestLoss=0.5089, Test Accuracy=0.8077
Epoch 22: TrainLoss=0.1203, TrainAcc=0.9526, TestLoss=0.5123, Test Accuracy=0.7986
Epoch 23: TrainLoss=0.1207, TrainAcc=0.9514, TestLoss=0.5660, Test Accuracy=0.7796
Epoch 24: TrainLoss=0.1150, TrainAcc=0.9557, TestLoss=0.6119, Test Accuracy=0.7594
Epoch 25: TrainLoss=0.1311, TrainAcc=0.9502, TestLoss=0.6210, Test Accuracy=0.7807
Epoch 26: TrainLoss=0.1131, TrainAcc=0.9580, TestLoss=0.5185, Test Accuracy=0.8144
Epoch 27: TrainLoss=0.1492, TrainAcc=0.9402, TestLoss=0.5755, Test Accuracy=0.7539
Epoch 28: TrainLoss=0.1386, TrainAcc=0.9440, TestLoss=0.4989, Test Accuracy=0.8008
Epoch 29: TrainLoss=0.1067, TrainAcc=0.9576, TestLoss=0.5475, Test Accuracy=0.8032
Epoch 30: TrainLoss=0.1092, TrainAcc=0.9568, TestLoss=0.5712, Test Accuracy=0.7819
Epoch 31: TrainLoss=0.0996, TrainAcc=0.9615, TestLoss=0.6423, Test Accuracy=0.7875
Epoch 32: TrainLoss=0.1241, TrainAcc=0.9529, TestLoss=0.7336, Test Accuracy=0.7248
Epoch 33: TrainLoss=0.1191, TrainAcc=0.9568, TestLoss=0.5323, Test Accuracy=0.7964
Epoch 34: TrainLoss=0.0969, TrainAcc=0.9604, TestLoss=0.6334, Test Accuracy=0.8009
Epoch 35: TrainLoss=0.1197, TrainAcc=0.9525, TestLoss=0.6620, Test Accuracy=0.7707
Epoch 36: TrainLoss=0.1014, TrainAcc=0.9619, TestLoss=0.5396, Test Accuracy=0.8053
Epoch 37: TrainLoss=0.0840, TrainAcc=0.9669, TestLoss=0.6110, Test Accuracy=0.7999
Epoch 38: TrainLoss=0.0777, TrainAcc=0.9689, TestLoss=0.6375, Test Accuracy=0.7942
Epoch 39: TrainLoss=0.0910, TrainAcc=0.9628, TestLoss=0.6334, Test Accuracy=0.7953
Epoch 40: TrainLoss=0.1080, TrainAcc=0.9611, TestLoss=0.6539, Test Accuracy=0.7908
Epoch 41: TrainLoss=0.1057, TrainAcc=0.9564, TestLoss=0.5653, Test Accuracy=0.8144
Epoch 42: TrainLoss=0.0945, TrainAcc=0.9624, TestLoss=0.6126, Test Accuracy=0.7954
Epoch 43: TrainLoss=0.0701, TrainAcc=0.9728, TestLoss=0.6456, Test Accuracy=0.7819
Epoch 44: TrainLoss=0.0715, TrainAcc=0.9716, TestLoss=0.6695, Test Accuracy=0.7932
Epoch 45: TrainLoss=0.0783, TrainAcc=0.9697, TestLoss=0.6743, Test Accuracy=0.7784
Epoch 46: TrainLoss=0.1035, TrainAcc=0.9597, TestLoss=0.6529, Test Accuracy=0.7718
Epoch 47: TrainLoss=0.0745, TrainAcc=0.9707, TestLoss=0.6740, Test Accuracy=0.7718
Epoch 48: TrainLoss=0.0716, TrainAcc=0.9713, TestLoss=0.7230, Test Accuracy=0.7606
Epoch 49: TrainLoss=0.0690, TrainAcc=0.9716, TestLoss=0.6808, Test Accuracy=0.8033
Epoch 50: TrainLoss=0.0528, TrainAcc=0.9790, TestLoss=0.6765, Test Accuracy=0.8021
Epoch 51: TrainLoss=0.0532, TrainAcc=0.9805, TestLoss=0.6496, Test Accuracy=0.7965
Epoch 52: TrainLoss=0.0689, TrainAcc=0.9752, TestLoss=0.7486, Test Accuracy=0.7740
Epoch 53: TrainLoss=0.1249, TrainAcc=0.9506, TestLoss=0.7670, Test Accuracy=0.7204
Epoch 54: TrainLoss=0.1162, TrainAcc=0.9540, TestLoss=0.6184, Test Accuracy=0.7853
Epoch 55: TrainLoss=0.0715, TrainAcc=0.9713, TestLoss=0.6773, Test Accuracy=0.7865
Epoch 56: TrainLoss=0.0748, TrainAcc=0.9695, TestLoss=0.6681, Test Accuracy=0.7751
Epoch 57: TrainLoss=0.0682, TrainAcc=0.9732, TestLoss=0.5772, Test Accuracy=0.8021
Epoch 58: TrainLoss=0.0725, TrainAcc=0.9720, TestLoss=0.7812, Test Accuracy=0.7897
Epoch 59: TrainLoss=0.0683, TrainAcc=0.9720, TestLoss=0.7196, Test Accuracy=0.7607
Epoch 60: TrainLoss=0.0688, TrainAcc=0.9742, TestLoss=0.7003, Test Accuracy=0.7616
Epoch 61: TrainLoss=0.0692, TrainAcc=0.9728, TestLoss=0.7960, Test Accuracy=0.7584
Epoch 62: TrainLoss=0.0711, TrainAcc=0.9736, TestLoss=0.7265, Test Accuracy=0.7640
Epoch 63: TrainLoss=0.0719, TrainAcc=0.9704, TestLoss=0.7321, Test Accuracy=0.7909
Epoch 64: TrainLoss=0.0536, TrainAcc=0.9783, TestLoss=0.6617, Test Accuracy=0.7998
Epoch 65: TrainLoss=0.0420, TrainAcc=0.9844, TestLoss=0.7845, Test Accuracy=0.7695
Epoch 66: TrainLoss=0.1467, TrainAcc=0.9469, TestLoss=0.7103, Test Accuracy=0.7954
Epoch 67: TrainLoss=0.1065, TrainAcc=0.9568, TestLoss=0.6587, Test Accuracy=0.7752
Epoch 68: TrainLoss=0.0646, TrainAcc=0.9727, TestLoss=0.7203, Test Accuracy=0.7752
Epoch 69: TrainLoss=0.0509, TrainAcc=0.9798, TestLoss=0.7758, Test Accuracy=0.7573
Epoch 70: TrainLoss=0.0377, TrainAcc=0.9871, TestLoss=0.6492, Test Accuracy=0.7819
Epoch 71: TrainLoss=0.0487, TrainAcc=0.9813, TestLoss=0.7326, Test Accuracy=0.7662
Epoch 72: TrainLoss=0.0950, TrainAcc=0.9673, TestLoss=0.7047, Test Accuracy=0.7741
Epoch 73: TrainLoss=0.0847, TrainAcc=0.9680, TestLoss=0.7173, Test Accuracy=0.7943
Epoch 74: TrainLoss=0.0517, TrainAcc=0.9810, TestLoss=0.7203, Test Accuracy=0.7874
Epoch 75: TrainLoss=0.0485, TrainAcc=0.9826, TestLoss=0.7881, Test Accuracy=0.7942
Epoch 76: TrainLoss=0.0619, TrainAcc=0.9739, TestLoss=0.6448, Test Accuracy=0.7965
Epoch 77: TrainLoss=0.0725, TrainAcc=0.9731, TestLoss=0.6724, Test Accuracy=0.7919
Epoch 78: TrainLoss=0.0570, TrainAcc=0.9795, TestLoss=0.8742, Test Accuracy=0.7830
Epoch 79: TrainLoss=0.0662, TrainAcc=0.9728, TestLoss=0.6865, Test Accuracy=0.8031
Epoch 80: TrainLoss=0.0526, TrainAcc=0.9794, TestLoss=0.7755, Test Accuracy=0.7908
Epoch 81: TrainLoss=0.0240, TrainAcc=0.9916, TestLoss=0.7433, Test Accuracy=0.8020
Epoch 82: TrainLoss=0.0180, TrainAcc=0.9953, TestLoss=0.7391, Test Accuracy=0.8043
Epoch 83: TrainLoss=0.0156, TrainAcc=0.9976, TestLoss=0.7556, Test Accuracy=0.8076
Epoch 84: TrainLoss=0.0136, TrainAcc=0.9976, TestLoss=0.7659, Test Accuracy=0.7986
Epoch 85: TrainLoss=0.0129, TrainAcc=0.9970, TestLoss=0.7896, Test Accuracy=0.7964
Epoch 86: TrainLoss=0.0119, TrainAcc=0.9981, TestLoss=0.7912, Test Accuracy=0.7975
Epoch 87: TrainLoss=0.0110, TrainAcc=0.9984, TestLoss=0.7983, Test Accuracy=0.7964
Epoch 88: TrainLoss=0.0102, TrainAcc=0.9981, TestLoss=0.8127, Test Accuracy=0.7975
Epoch 89: TrainLoss=0.0096, TrainAcc=0.9992, TestLoss=0.8133, Test Accuracy=0.7975
Epoch 90: TrainLoss=0.0090, TrainAcc=0.9989, TestLoss=0.8217, Test Accuracy=0.7975
Epoch 91: TrainLoss=0.0085, TrainAcc=0.9987, TestLoss=0.8405, Test Accuracy=0.7964
Epoch 92: TrainLoss=0.0076, TrainAcc=0.9995, TestLoss=0.8444, Test Accuracy=0.7953
Epoch 93: TrainLoss=0.0074, TrainAcc=0.9992, TestLoss=0.8537, Test Accuracy=0.7964
Epoch 94: TrainLoss=0.0069, TrainAcc=0.9992, TestLoss=0.8666, Test Accuracy=0.7942
Epoch 95: TrainLoss=0.0063, TrainAcc=0.9995, TestLoss=0.8756, Test Accuracy=0.7930
Epoch 96: TrainLoss=0.0060, TrainAcc=0.9992, TestLoss=0.8947, Test Accuracy=0.7930
Epoch 97: TrainLoss=0.0056, TrainAcc=0.9992, TestLoss=0.9047, Test Accuracy=0.7930
Epoch 98: TrainLoss=0.0051, TrainAcc=0.9995, TestLoss=0.9107, Test Accuracy=0.7930
Epoch 99: TrainLoss=0.0049, TrainAcc=0.9995, TestLoss=0.9236, Test Accuracy=0.7930
Epoch 100: TrainLoss=0.0045, TrainAcc=0.9995, TestLoss=0.9359, Test Accuracy=0.7897
Epoch 101: TrainLoss=0.0041, TrainAcc=0.9997, TestLoss=0.9437, Test Accuracy=0.7930
Epoch 102: TrainLoss=0.0039, TrainAcc=0.9997, TestLoss=0.9571, Test Accuracy=0.7908
Epoch 103: TrainLoss=0.0037, TrainAcc=0.9997, TestLoss=0.9621, Test Accuracy=0.7897
Epoch 104: TrainLoss=0.0035, TrainAcc=0.9997, TestLoss=0.9749, Test Accuracy=0.7908
Epoch 105: TrainLoss=0.0033, TrainAcc=1.0000, TestLoss=0.9871, Test Accuracy=0.7942
Epoch 106: TrainLoss=0.0030, TrainAcc=1.0000, TestLoss=1.0058, Test Accuracy=0.7886
Epoch 107: TrainLoss=0.0029, TrainAcc=1.0000, TestLoss=1.0102, Test Accuracy=0.7964
Epoch 108: TrainLoss=0.0027, TrainAcc=1.0000, TestLoss=1.0152, Test Accuracy=0.7999
Epoch 109: TrainLoss=0.0025, TrainAcc=1.0000, TestLoss=1.0411, Test Accuracy=0.7942
Epoch 110: TrainLoss=0.0024, TrainAcc=1.0000, TestLoss=1.0414, Test Accuracy=0.8021
Epoch 111: TrainLoss=0.0022, TrainAcc=1.0000, TestLoss=1.0549, Test Accuracy=0.7976
Epoch 112: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=1.0636, Test Accuracy=0.7999
Epoch 113: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=1.0713, Test Accuracy=0.7987
Epoch 114: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=1.0803, Test Accuracy=0.7965
Epoch 115: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=1.0903, Test Accuracy=0.7965
Epoch 116: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=1.1028, Test Accuracy=0.7965
Epoch 117: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=1.1100, Test Accuracy=0.7987
Epoch 118: TrainLoss=0.0015, TrainAcc=1.0000, TestLoss=1.1181, Test Accuracy=0.7987
Epoch 119: TrainLoss=0.0015, TrainAcc=1.0000, TestLoss=1.1272, Test Accuracy=0.7999
Epoch 120: TrainLoss=0.0014, TrainAcc=1.0000, TestLoss=1.1319, Test Accuracy=0.8010
Epoch 121: TrainLoss=0.0013, TrainAcc=1.0000, TestLoss=1.1458, Test Accuracy=0.7999
Epoch 122: TrainLoss=0.0013, TrainAcc=1.0000, TestLoss=1.1490, Test Accuracy=0.7999
Epoch 123: TrainLoss=0.0012, TrainAcc=1.0000, TestLoss=1.1591, Test Accuracy=0.7976
Epoch 124: TrainLoss=0.0012, TrainAcc=1.0000, TestLoss=1.1669, Test Accuracy=0.7987
Epoch 125: TrainLoss=0.0011, TrainAcc=1.0000, TestLoss=1.1753, Test Accuracy=0.7987
Epoch 126: TrainLoss=0.0011, TrainAcc=1.0000, TestLoss=1.1838, Test Accuracy=0.7987
Epoch 127: TrainLoss=0.0010, TrainAcc=1.0000, TestLoss=1.1932, Test Accuracy=0.7987
Epoch 128: TrainLoss=0.0010, TrainAcc=1.0000, TestLoss=1.1984, Test Accuracy=0.7976
Epoch 129: TrainLoss=0.0009, TrainAcc=1.0000, TestLoss=1.2062, Test Accuracy=0.7976
Epoch 130: TrainLoss=0.0009, TrainAcc=1.0000, TestLoss=1.2098, Test Accuracy=0.7965
Epoch 131: TrainLoss=0.0009, TrainAcc=1.0000, TestLoss=1.2176, Test Accuracy=0.7965
Epoch 132: TrainLoss=0.0008, TrainAcc=1.0000, TestLoss=1.2266, Test Accuracy=0.7987
Epoch 133: TrainLoss=0.0008, TrainAcc=1.0000, TestLoss=1.2309, Test Accuracy=0.7965
Epoch 134: TrainLoss=0.0008, TrainAcc=1.0000, TestLoss=1.2383, Test Accuracy=0.7954
Epoch 135: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=1.2441, Test Accuracy=0.7954
Epoch 136: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=1.2507, Test Accuracy=0.7954
Epoch 137: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=1.2566, Test Accuracy=0.7954
Epoch 138: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=1.2626, Test Accuracy=0.7932
Epoch 139: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=1.2669, Test Accuracy=0.7954
Epoch 140: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=1.2750, Test Accuracy=0.7932
Epoch 141: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=1.2816, Test Accuracy=0.7943
Epoch 142: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=1.2864, Test Accuracy=0.7932
Epoch 143: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=1.2928, Test Accuracy=0.7932
Epoch 144: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.2961, Test Accuracy=0.7932
Epoch 145: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.3031, Test Accuracy=0.7943
Epoch 146: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.3084, Test Accuracy=0.7932
Epoch 147: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.3123, Test Accuracy=0.7920
Epoch 148: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.3190, Test Accuracy=0.7920
Epoch 149: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.3249, Test Accuracy=0.7920
Epoch 150: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=1.3312, Test Accuracy=0.7909
Epoch 151: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.3347, Test Accuracy=0.7920
Epoch 152: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.3406, Test Accuracy=0.7909
Epoch 153: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.3457, Test Accuracy=0.7909
Epoch 154: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.3503, Test Accuracy=0.7909
Epoch 155: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.3547, Test Accuracy=0.7920
Epoch 156: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.3588, Test Accuracy=0.7909
Epoch 157: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.3637, Test Accuracy=0.7909
Epoch 158: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=1.3683, Test Accuracy=0.7898
Epoch 159: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.3736, Test Accuracy=0.7909
Epoch 160: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.3765, Test Accuracy=0.7909
Epoch 161: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.3770, Test Accuracy=0.7909
Epoch 162: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.3774, Test Accuracy=0.7898
Epoch 163: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.3779, Test Accuracy=0.7898
Epoch 164: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.3784, Test Accuracy=0.7887
Epoch 165: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.3790, Test Accuracy=0.7887
Epoch 166: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.3794, Test Accuracy=0.7887
Epoch 167: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.3799, Test Accuracy=0.7898
Epoch 168: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.3804, Test Accuracy=0.7898
Epoch 169: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.3810, Test Accuracy=0.7898
Epoch 170: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.3814, Test Accuracy=0.7898
Epoch 171: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.3820, Test Accuracy=0.7887
Epoch 172: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.3825, Test Accuracy=0.7887
Epoch 173: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.3830, Test Accuracy=0.7887
Epoch 174: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.3836, Test Accuracy=0.7887
Epoch 175: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.3840, Test Accuracy=0.7887
Epoch 176: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.3846, Test Accuracy=0.7887
Epoch 177: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.3851, Test Accuracy=0.7887
Epoch 178: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.3857, Test Accuracy=0.7887
Epoch 179: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.3861, Test Accuracy=0.7887
Epoch 180: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.3868, Test Accuracy=0.7887
Epoch 181: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.3874, Test Accuracy=0.7876
Epoch 182: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.3879, Test Accuracy=0.7887
Epoch 183: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.3884, Test Accuracy=0.7887
Epoch 184: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.3890, Test Accuracy=0.7887
Epoch 185: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.3896, Test Accuracy=0.7887
Epoch 186: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.3901, Test Accuracy=0.7876
Epoch 187: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.3909, Test Accuracy=0.7887
Epoch 188: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.3912, Test Accuracy=0.7887
Epoch 189: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.3920, Test Accuracy=0.7887
Epoch 190: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.3926, Test Accuracy=0.7887
Epoch 191: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.3932, Test Accuracy=0.7876
Epoch 192: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.3936, Test Accuracy=0.7887
Epoch 193: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.3944, Test Accuracy=0.7887
Epoch 194: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.3951, Test Accuracy=0.7887
Epoch 195: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.3957, Test Accuracy=0.7887
Epoch 196: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.3963, Test Accuracy=0.7887
Epoch 197: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.3971, Test Accuracy=0.7876
Epoch 198: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.3977, Test Accuracy=0.7887
Epoch 199: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.3986, Test Accuracy=0.7887
Epoch 200: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.3993, Test Accuracy=0.7887
Epoch 201: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.3998, Test Accuracy=0.7887
Epoch 202: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4005, Test Accuracy=0.7887
Epoch 203: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4011, Test Accuracy=0.7887
Epoch 204: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4019, Test Accuracy=0.7887
Epoch 205: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4026, Test Accuracy=0.7887
Epoch 206: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4035, Test Accuracy=0.7887
Epoch 207: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4042, Test Accuracy=0.7887
Epoch 208: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4048, Test Accuracy=0.7887
Epoch 209: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4056, Test Accuracy=0.7887
Epoch 210: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4068, Test Accuracy=0.7876
Epoch 211: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4076, Test Accuracy=0.7887
Epoch 212: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4083, Test Accuracy=0.7876
Epoch 213: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4093, Test Accuracy=0.7876
Epoch 214: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4099, Test Accuracy=0.7876
Epoch 215: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4106, Test Accuracy=0.7876
Epoch 216: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=1.4112, Test Accuracy=0.7898
Epoch 217: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=1.4122, Test Accuracy=0.7887
Epoch 218: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=1.4130, Test Accuracy=0.7898
Epoch 219: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=1.4139, Test Accuracy=0.7876
Epoch 220: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=1.4148, Test Accuracy=0.7876
Epoch 221: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=1.4157, Test Accuracy=0.7887
Epoch 222: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=1.4168, Test Accuracy=0.7898
Epoch 223: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=1.4174, Test Accuracy=0.7887
Epoch 224: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=1.4184, Test Accuracy=0.7898
Epoch 225: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=1.4192, Test Accuracy=0.7898
Epoch 226: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=1.4197, Test Accuracy=0.7876
Epoch 227: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=1.4208, Test Accuracy=0.7898
Epoch 228: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=1.4219, Test Accuracy=0.7876
Epoch 229: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=1.4228, Test Accuracy=0.7876
Epoch 230: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=1.4238, Test Accuracy=0.7887
Epoch 231: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=1.4248, Test Accuracy=0.7876
Epoch 232: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=1.4258, Test Accuracy=0.7887
Epoch 233: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=1.4264, Test Accuracy=0.7887
Epoch 234: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=1.4271, Test Accuracy=0.7887
Epoch 235: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=1.4282, Test Accuracy=0.7887
Epoch 236: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=1.4294, Test Accuracy=0.7887
Epoch 237: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=1.4304, Test Accuracy=0.7876
Epoch 238: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=1.4313, Test Accuracy=0.7876
Epoch 239: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=1.4322, Test Accuracy=0.7876
Epoch 240: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=1.4330, Test Accuracy=0.7876
Epoch 241: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=1.4342, Test Accuracy=0.7887
Epoch 242: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=1.4352, Test Accuracy=0.7876
Epoch 243: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=1.4364, Test Accuracy=0.7887
Epoch 244: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=1.4377, Test Accuracy=0.7898
Epoch 245: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=1.4386, Test Accuracy=0.7898
Epoch 246: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=1.4395, Test Accuracy=0.7898
Epoch 247: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=1.4404, Test Accuracy=0.7898
Epoch 248: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=1.4416, Test Accuracy=0.7898
Epoch 249: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=1.4427, Test Accuracy=0.7898
Epoch 250: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=1.4440, Test Accuracy=0.7887
Trial 3/3: FinalEpochScore=0.7887, BestEpochScore=0.8334

==== FINAL SUMMARY ====
Test Accuracy over 3 trials (final epoch): Mean=0.7875, Std=0.0042
Test Accuracy over 3 trials (best epoch): Mean=0.8229, Std=0.0079
