==== Model Run Details ====
Dataset: japanesevowels
Model type: adadiag
Block sizes: [32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32, 32]
Block config: 3
Activation: relu
Coupling topology: 20
Block init fn: diagonal
Coupling block init fn: uniform
Train batch size: 16
Test batch size: 128
Epochs: 250
Decay epochs: [80, 160]
Decay scalar: 0.1
Gating: True
Gate bounds: [1e-05, 0.2]
Euler step: 0.1
Learning rate: 0.01
Trials: 3
==========================


--- Trial 1/3 ---
Epoch 1: TrainLoss=1.4017, TrainAcc=0.5751, TestLoss=0.6313, Test Accuracy=0.8807
Epoch 2: TrainLoss=0.4657, TrainAcc=0.8524, TestLoss=0.2420, Test Accuracy=0.9473
Epoch 3: TrainLoss=0.1988, TrainAcc=0.9412, TestLoss=0.2069, Test Accuracy=0.9261
Epoch 4: TrainLoss=0.1653, TrainAcc=0.9364, TestLoss=0.1308, Test Accuracy=0.9730
Epoch 5: TrainLoss=0.1666, TrainAcc=0.9375, TestLoss=0.1134, Test Accuracy=0.9623
Epoch 6: TrainLoss=0.1021, TrainAcc=0.9743, TestLoss=0.1196, Test Accuracy=0.9785
Epoch 7: TrainLoss=0.0885, TrainAcc=0.9706, TestLoss=0.0979, Test Accuracy=0.9681
Epoch 8: TrainLoss=0.0307, TrainAcc=1.0000, TestLoss=0.0766, Test Accuracy=0.9811
Epoch 9: TrainLoss=0.0205, TrainAcc=1.0000, TestLoss=0.0753, Test Accuracy=0.9759
Epoch 10: TrainLoss=0.0151, TrainAcc=1.0000, TestLoss=0.0686, Test Accuracy=0.9815
Epoch 11: TrainLoss=0.0089, TrainAcc=1.0000, TestLoss=0.0736, Test Accuracy=0.9788
Epoch 12: TrainLoss=0.0066, TrainAcc=1.0000, TestLoss=0.0694, Test Accuracy=0.9785
Epoch 13: TrainLoss=0.0052, TrainAcc=1.0000, TestLoss=0.0736, Test Accuracy=0.9815
Epoch 14: TrainLoss=0.0045, TrainAcc=1.0000, TestLoss=0.0727, Test Accuracy=0.9788
Epoch 15: TrainLoss=0.0037, TrainAcc=1.0000, TestLoss=0.0777, Test Accuracy=0.9788
Epoch 16: TrainLoss=0.0034, TrainAcc=1.0000, TestLoss=0.0742, Test Accuracy=0.9788
Epoch 17: TrainLoss=0.0028, TrainAcc=1.0000, TestLoss=0.0761, Test Accuracy=0.9815
Epoch 18: TrainLoss=0.0023, TrainAcc=1.0000, TestLoss=0.0743, Test Accuracy=0.9815
Epoch 19: TrainLoss=0.0020, TrainAcc=1.0000, TestLoss=0.0760, Test Accuracy=0.9788
Epoch 20: TrainLoss=0.0020, TrainAcc=1.0000, TestLoss=0.0747, Test Accuracy=0.9815
Epoch 21: TrainLoss=0.0017, TrainAcc=1.0000, TestLoss=0.0786, Test Accuracy=0.9788
Epoch 22: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.0777, Test Accuracy=0.9815
Epoch 23: TrainLoss=0.0014, TrainAcc=1.0000, TestLoss=0.0775, Test Accuracy=0.9759
Epoch 24: TrainLoss=0.0013, TrainAcc=1.0000, TestLoss=0.0734, Test Accuracy=0.9785
Epoch 25: TrainLoss=0.0012, TrainAcc=1.0000, TestLoss=0.0788, Test Accuracy=0.9785
Epoch 26: TrainLoss=0.0011, TrainAcc=1.0000, TestLoss=0.0780, Test Accuracy=0.9785
Epoch 27: TrainLoss=0.0010, TrainAcc=1.0000, TestLoss=0.0796, Test Accuracy=0.9785
Epoch 28: TrainLoss=0.0009, TrainAcc=1.0000, TestLoss=0.0789, Test Accuracy=0.9759
Epoch 29: TrainLoss=0.0008, TrainAcc=1.0000, TestLoss=0.0773, Test Accuracy=0.9785
Epoch 30: TrainLoss=0.0008, TrainAcc=1.0000, TestLoss=0.0800, Test Accuracy=0.9785
Epoch 31: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.0787, Test Accuracy=0.9785
Epoch 32: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.0798, Test Accuracy=0.9785
Epoch 33: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.0783, Test Accuracy=0.9785
Epoch 34: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.0815, Test Accuracy=0.9785
Epoch 35: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.0825, Test Accuracy=0.9785
Epoch 36: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.0811, Test Accuracy=0.9785
Epoch 37: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.0826, Test Accuracy=0.9785
Epoch 38: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.0823, Test Accuracy=0.9785
Epoch 39: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0802, Test Accuracy=0.9785
Epoch 40: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0830, Test Accuracy=0.9785
Epoch 41: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0838, Test Accuracy=0.9785
Epoch 42: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0839, Test Accuracy=0.9785
Epoch 43: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0836, Test Accuracy=0.9785
Epoch 44: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0842, Test Accuracy=0.9785
Epoch 45: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0830, Test Accuracy=0.9785
Epoch 46: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0837, Test Accuracy=0.9785
Epoch 47: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0828, Test Accuracy=0.9785
Epoch 48: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0867, Test Accuracy=0.9785
Epoch 49: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0843, Test Accuracy=0.9785
Epoch 50: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0847, Test Accuracy=0.9785
Epoch 51: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0848, Test Accuracy=0.9785
Epoch 52: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0854, Test Accuracy=0.9785
Epoch 53: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0846, Test Accuracy=0.9785
Epoch 54: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0860, Test Accuracy=0.9785
Epoch 55: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0856, Test Accuracy=0.9785
Epoch 56: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0862, Test Accuracy=0.9759
Epoch 57: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0858, Test Accuracy=0.9785
Epoch 58: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0865, Test Accuracy=0.9785
Epoch 59: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0875, Test Accuracy=0.9785
Epoch 60: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0874, Test Accuracy=0.9785
Epoch 61: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0854, Test Accuracy=0.9785
Epoch 62: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0862, Test Accuracy=0.9785
Epoch 63: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0873, Test Accuracy=0.9785
Epoch 64: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0886, Test Accuracy=0.9785
Epoch 65: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0882, Test Accuracy=0.9785
Epoch 66: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0860, Test Accuracy=0.9785
Epoch 67: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0881, Test Accuracy=0.9785
Epoch 68: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0888, Test Accuracy=0.9785
Epoch 69: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0881, Test Accuracy=0.9785
Epoch 70: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0879, Test Accuracy=0.9785
Epoch 71: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0870, Test Accuracy=0.9785
Epoch 72: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0878, Test Accuracy=0.9785
Epoch 73: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0891, Test Accuracy=0.9785
Epoch 74: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0876, Test Accuracy=0.9785
Epoch 75: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0870, Test Accuracy=0.9785
Epoch 76: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0895, Test Accuracy=0.9785
Epoch 77: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0890, Test Accuracy=0.9785
Epoch 78: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0897, Test Accuracy=0.9785
Epoch 79: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0883, Test Accuracy=0.9785
Epoch 80: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0885, Test Accuracy=0.9785
Epoch 81: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0886, Test Accuracy=0.9785
Epoch 82: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0885, Test Accuracy=0.9785
Epoch 83: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0884, Test Accuracy=0.9785
Epoch 84: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0887, Test Accuracy=0.9785
Epoch 85: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0886, Test Accuracy=0.9785
Epoch 86: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0888, Test Accuracy=0.9785
Epoch 87: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0888, Test Accuracy=0.9785
Epoch 88: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0887, Test Accuracy=0.9785
Epoch 89: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0887, Test Accuracy=0.9785
Epoch 90: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0889, Test Accuracy=0.9785
Epoch 91: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0888, Test Accuracy=0.9785
Epoch 92: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0889, Test Accuracy=0.9785
Epoch 93: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0889, Test Accuracy=0.9785
Epoch 94: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0888, Test Accuracy=0.9785
Epoch 95: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0890, Test Accuracy=0.9785
Epoch 96: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0888, Test Accuracy=0.9785
Epoch 97: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0889, Test Accuracy=0.9785
Epoch 98: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0890, Test Accuracy=0.9785
Epoch 99: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0889, Test Accuracy=0.9785
Epoch 100: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0890, Test Accuracy=0.9785
Epoch 101: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0891, Test Accuracy=0.9785
Epoch 102: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0891, Test Accuracy=0.9785
Epoch 103: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0890, Test Accuracy=0.9785
Epoch 104: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0892, Test Accuracy=0.9785
Epoch 105: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0893, Test Accuracy=0.9785
Epoch 106: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0891, Test Accuracy=0.9785
Epoch 107: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0890, Test Accuracy=0.9811
Epoch 108: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0890, Test Accuracy=0.9785
Epoch 109: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0892, Test Accuracy=0.9785
Epoch 110: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0893, Test Accuracy=0.9785
Epoch 111: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0894, Test Accuracy=0.9785
Epoch 112: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0892, Test Accuracy=0.9811
Epoch 113: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0893, Test Accuracy=0.9785
Epoch 114: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0893, Test Accuracy=0.9785
Epoch 115: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0894, Test Accuracy=0.9811
Epoch 116: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0893, Test Accuracy=0.9811
Epoch 117: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0894, Test Accuracy=0.9811
Epoch 118: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0894, Test Accuracy=0.9811
Epoch 119: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0894, Test Accuracy=0.9811
Epoch 120: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0895, Test Accuracy=0.9811
Epoch 121: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0894, Test Accuracy=0.9811
Epoch 122: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0894, Test Accuracy=0.9811
Epoch 123: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0893, Test Accuracy=0.9811
Epoch 124: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0894, Test Accuracy=0.9811
Epoch 125: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0896, Test Accuracy=0.9811
Epoch 126: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0894, Test Accuracy=0.9811
Epoch 127: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0892, Test Accuracy=0.9811
Epoch 128: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0894, Test Accuracy=0.9811
Epoch 129: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0895, Test Accuracy=0.9811
Epoch 130: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0895, Test Accuracy=0.9811
Epoch 131: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0897, Test Accuracy=0.9811
Epoch 132: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0897, Test Accuracy=0.9811
Epoch 133: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0896, Test Accuracy=0.9811
Epoch 134: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0895, Test Accuracy=0.9811
Epoch 135: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0898, Test Accuracy=0.9811
Epoch 136: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0896, Test Accuracy=0.9811
Epoch 137: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0896, Test Accuracy=0.9811
Epoch 138: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0897, Test Accuracy=0.9811
Epoch 139: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0897, Test Accuracy=0.9811
Epoch 140: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0899, Test Accuracy=0.9811
Epoch 141: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0894, Test Accuracy=0.9811
Epoch 142: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0899, Test Accuracy=0.9811
Epoch 143: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0898, Test Accuracy=0.9811
Epoch 144: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0896, Test Accuracy=0.9811
Epoch 145: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0898, Test Accuracy=0.9811
Epoch 146: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0897, Test Accuracy=0.9811
Epoch 147: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0903, Test Accuracy=0.9811
Epoch 148: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0895, Test Accuracy=0.9811
Epoch 149: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0898, Test Accuracy=0.9811
Epoch 150: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0898, Test Accuracy=0.9811
Epoch 151: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0899, Test Accuracy=0.9811
Epoch 152: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0899, Test Accuracy=0.9811
Epoch 153: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0899, Test Accuracy=0.9811
Epoch 154: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0900, Test Accuracy=0.9811
Epoch 155: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0898, Test Accuracy=0.9811
Epoch 156: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 157: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0898, Test Accuracy=0.9811
Epoch 158: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0898, Test Accuracy=0.9811
Epoch 159: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0900, Test Accuracy=0.9811
Epoch 160: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0902, Test Accuracy=0.9811
Epoch 161: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 162: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 163: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 164: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 165: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 166: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 167: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 168: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 169: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 170: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 171: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 172: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 173: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 174: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 175: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 176: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 177: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0902, Test Accuracy=0.9811
Epoch 178: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 179: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 180: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 181: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 182: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 183: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 184: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 185: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 186: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 187: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 188: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 189: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 190: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 191: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 192: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 193: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 194: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 195: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 196: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 197: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 198: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 199: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 200: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 201: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 202: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 203: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 204: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 205: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 206: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 207: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 208: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 209: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 210: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 211: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 212: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 213: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 214: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 215: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 216: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 217: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0902, Test Accuracy=0.9811
Epoch 218: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0902, Test Accuracy=0.9811
Epoch 219: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 220: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0902, Test Accuracy=0.9811
Epoch 221: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 222: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 223: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 224: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 225: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0902, Test Accuracy=0.9811
Epoch 226: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 227: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 228: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 229: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0902, Test Accuracy=0.9811
Epoch 230: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 231: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0902, Test Accuracy=0.9811
Epoch 232: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 233: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 234: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0902, Test Accuracy=0.9811
Epoch 235: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0902, Test Accuracy=0.9811
Epoch 236: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0902, Test Accuracy=0.9811
Epoch 237: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0902, Test Accuracy=0.9811
Epoch 238: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 239: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0901, Test Accuracy=0.9811
Epoch 240: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0902, Test Accuracy=0.9811
Epoch 241: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0902, Test Accuracy=0.9811
Epoch 242: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0902, Test Accuracy=0.9811
Epoch 243: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0902, Test Accuracy=0.9811
Epoch 244: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0903, Test Accuracy=0.9811
Epoch 245: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0902, Test Accuracy=0.9811
Epoch 246: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0902, Test Accuracy=0.9811
Epoch 247: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0902, Test Accuracy=0.9811
Epoch 248: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0902, Test Accuracy=0.9811
Epoch 249: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0902, Test Accuracy=0.9811
Epoch 250: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0902, Test Accuracy=0.9811
Trial 1/3: FinalEpochScore=0.9811, BestEpochScore=0.9815

--- Trial 2/3 ---
Epoch 1: TrainLoss=1.3920, TrainAcc=0.5788, TestLoss=0.5768, Test Accuracy=0.8949
Epoch 2: TrainLoss=0.5301, TrainAcc=0.8440, TestLoss=0.4645, Test Accuracy=0.8123
Epoch 3: TrainLoss=0.3478, TrainAcc=0.8850, TestLoss=0.2481, Test Accuracy=0.9261
Epoch 4: TrainLoss=0.1904, TrainAcc=0.9370, TestLoss=0.1271, Test Accuracy=0.9698
Epoch 5: TrainLoss=0.1226, TrainAcc=0.9774, TestLoss=0.1192, Test Accuracy=0.9642
Epoch 6: TrainLoss=0.0895, TrainAcc=0.9816, TestLoss=0.1014, Test Accuracy=0.9658
Epoch 7: TrainLoss=0.0671, TrainAcc=0.9779, TestLoss=0.1006, Test Accuracy=0.9707
Epoch 8: TrainLoss=0.0473, TrainAcc=0.9890, TestLoss=0.0763, Test Accuracy=0.9730
Epoch 9: TrainLoss=0.0354, TrainAcc=0.9890, TestLoss=0.0713, Test Accuracy=0.9785
Epoch 10: TrainLoss=0.0255, TrainAcc=0.9958, TestLoss=0.0813, Test Accuracy=0.9815
Epoch 11: TrainLoss=0.0238, TrainAcc=1.0000, TestLoss=0.0596, Test Accuracy=0.9785
Epoch 12: TrainLoss=0.0127, TrainAcc=1.0000, TestLoss=0.0617, Test Accuracy=0.9785
Epoch 13: TrainLoss=0.0071, TrainAcc=1.0000, TestLoss=0.0604, Test Accuracy=0.9841
Epoch 14: TrainLoss=0.0051, TrainAcc=1.0000, TestLoss=0.0709, Test Accuracy=0.9788
Epoch 15: TrainLoss=0.0037, TrainAcc=1.0000, TestLoss=0.0662, Test Accuracy=0.9815
Epoch 16: TrainLoss=0.0030, TrainAcc=1.0000, TestLoss=0.0685, Test Accuracy=0.9788
Epoch 17: TrainLoss=0.0026, TrainAcc=1.0000, TestLoss=0.0631, Test Accuracy=0.9815
Epoch 18: TrainLoss=0.0019, TrainAcc=1.0000, TestLoss=0.0695, Test Accuracy=0.9788
Epoch 19: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.0689, Test Accuracy=0.9815
Epoch 20: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.0704, Test Accuracy=0.9788
Epoch 21: TrainLoss=0.0015, TrainAcc=1.0000, TestLoss=0.0667, Test Accuracy=0.9788
Epoch 22: TrainLoss=0.0013, TrainAcc=1.0000, TestLoss=0.0691, Test Accuracy=0.9815
Epoch 23: TrainLoss=0.0013, TrainAcc=1.0000, TestLoss=0.0712, Test Accuracy=0.9815
Epoch 24: TrainLoss=0.0012, TrainAcc=1.0000, TestLoss=0.0697, Test Accuracy=0.9788
Epoch 25: TrainLoss=0.0011, TrainAcc=1.0000, TestLoss=0.0710, Test Accuracy=0.9815
Epoch 26: TrainLoss=0.0010, TrainAcc=1.0000, TestLoss=0.0736, Test Accuracy=0.9788
Epoch 27: TrainLoss=0.0009, TrainAcc=1.0000, TestLoss=0.0732, Test Accuracy=0.9785
Epoch 28: TrainLoss=0.0009, TrainAcc=1.0000, TestLoss=0.0702, Test Accuracy=0.9815
Epoch 29: TrainLoss=0.0008, TrainAcc=1.0000, TestLoss=0.0745, Test Accuracy=0.9759
Epoch 30: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.0748, Test Accuracy=0.9759
Epoch 31: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.0734, Test Accuracy=0.9788
Epoch 32: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.0750, Test Accuracy=0.9785
Epoch 33: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.0768, Test Accuracy=0.9759
Epoch 34: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.0756, Test Accuracy=0.9785
Epoch 35: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.0755, Test Accuracy=0.9759
Epoch 36: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.0782, Test Accuracy=0.9759
Epoch 37: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.0772, Test Accuracy=0.9759
Epoch 38: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.0762, Test Accuracy=0.9785
Epoch 39: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0766, Test Accuracy=0.9785
Epoch 40: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0776, Test Accuracy=0.9759
Epoch 41: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0782, Test Accuracy=0.9785
Epoch 42: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0788, Test Accuracy=0.9785
Epoch 43: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0782, Test Accuracy=0.9759
Epoch 44: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0788, Test Accuracy=0.9785
Epoch 45: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0791, Test Accuracy=0.9785
Epoch 46: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0810, Test Accuracy=0.9759
Epoch 47: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0800, Test Accuracy=0.9759
Epoch 48: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0802, Test Accuracy=0.9785
Epoch 49: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0816, Test Accuracy=0.9759
Epoch 50: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0797, Test Accuracy=0.9785
Epoch 51: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0813, Test Accuracy=0.9759
Epoch 52: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0819, Test Accuracy=0.9785
Epoch 53: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0791, Test Accuracy=0.9785
Epoch 54: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0830, Test Accuracy=0.9759
Epoch 55: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0819, Test Accuracy=0.9785
Epoch 56: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0833, Test Accuracy=0.9785
Epoch 57: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0813, Test Accuracy=0.9759
Epoch 58: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0828, Test Accuracy=0.9785
Epoch 59: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0825, Test Accuracy=0.9759
Epoch 60: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0831, Test Accuracy=0.9785
Epoch 61: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0823, Test Accuracy=0.9785
Epoch 62: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0818, Test Accuracy=0.9785
Epoch 63: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0842, Test Accuracy=0.9759
Epoch 64: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0841, Test Accuracy=0.9785
Epoch 65: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0835, Test Accuracy=0.9785
Epoch 66: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0847, Test Accuracy=0.9785
Epoch 67: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0840, Test Accuracy=0.9759
Epoch 68: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0846, Test Accuracy=0.9785
Epoch 69: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0844, Test Accuracy=0.9785
Epoch 70: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0852, Test Accuracy=0.9785
Epoch 71: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0851, Test Accuracy=0.9785
Epoch 72: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0851, Test Accuracy=0.9785
Epoch 73: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0857, Test Accuracy=0.9785
Epoch 74: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0847, Test Accuracy=0.9759
Epoch 75: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0850, Test Accuracy=0.9785
Epoch 76: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0855, Test Accuracy=0.9785
Epoch 77: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0872, Test Accuracy=0.9785
Epoch 78: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0862, Test Accuracy=0.9785
Epoch 79: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0861, Test Accuracy=0.9785
Epoch 80: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0867, Test Accuracy=0.9785
Epoch 81: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0866, Test Accuracy=0.9785
Epoch 82: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0866, Test Accuracy=0.9785
Epoch 83: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0866, Test Accuracy=0.9785
Epoch 84: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0864, Test Accuracy=0.9785
Epoch 85: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0865, Test Accuracy=0.9785
Epoch 86: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0866, Test Accuracy=0.9785
Epoch 87: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0866, Test Accuracy=0.9785
Epoch 88: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0866, Test Accuracy=0.9785
Epoch 89: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0866, Test Accuracy=0.9785
Epoch 90: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0867, Test Accuracy=0.9785
Epoch 91: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0864, Test Accuracy=0.9785
Epoch 92: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0867, Test Accuracy=0.9785
Epoch 93: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0868, Test Accuracy=0.9785
Epoch 94: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0867, Test Accuracy=0.9785
Epoch 95: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0867, Test Accuracy=0.9785
Epoch 96: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0866, Test Accuracy=0.9785
Epoch 97: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0867, Test Accuracy=0.9785
Epoch 98: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0867, Test Accuracy=0.9785
Epoch 99: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0867, Test Accuracy=0.9785
Epoch 100: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0868, Test Accuracy=0.9785
Epoch 101: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0867, Test Accuracy=0.9785
Epoch 102: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0868, Test Accuracy=0.9785
Epoch 103: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0867, Test Accuracy=0.9785
Epoch 104: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0869, Test Accuracy=0.9785
Epoch 105: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0869, Test Accuracy=0.9785
Epoch 106: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0867, Test Accuracy=0.9785
Epoch 107: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0869, Test Accuracy=0.9785
Epoch 108: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0869, Test Accuracy=0.9785
Epoch 109: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0870, Test Accuracy=0.9785
Epoch 110: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0869, Test Accuracy=0.9785
Epoch 111: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0869, Test Accuracy=0.9785
Epoch 112: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0868, Test Accuracy=0.9785
Epoch 113: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0871, Test Accuracy=0.9785
Epoch 114: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0870, Test Accuracy=0.9785
Epoch 115: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0869, Test Accuracy=0.9785
Epoch 116: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0869, Test Accuracy=0.9785
Epoch 117: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0873, Test Accuracy=0.9785
Epoch 118: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0871, Test Accuracy=0.9785
Epoch 119: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0870, Test Accuracy=0.9785
Epoch 120: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0870, Test Accuracy=0.9785
Epoch 121: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0870, Test Accuracy=0.9785
Epoch 122: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0871, Test Accuracy=0.9785
Epoch 123: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0871, Test Accuracy=0.9785
Epoch 124: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0873, Test Accuracy=0.9785
Epoch 125: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0874, Test Accuracy=0.9785
Epoch 126: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0872, Test Accuracy=0.9785
Epoch 127: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0873, Test Accuracy=0.9785
Epoch 128: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0873, Test Accuracy=0.9785
Epoch 129: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0872, Test Accuracy=0.9785
Epoch 130: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0872, Test Accuracy=0.9785
Epoch 131: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0871, Test Accuracy=0.9785
Epoch 132: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0873, Test Accuracy=0.9785
Epoch 133: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0872, Test Accuracy=0.9785
Epoch 134: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0875, Test Accuracy=0.9759
Epoch 135: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0876, Test Accuracy=0.9759
Epoch 136: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0874, Test Accuracy=0.9785
Epoch 137: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0875, Test Accuracy=0.9785
Epoch 138: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0876, Test Accuracy=0.9785
Epoch 139: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0876, Test Accuracy=0.9785
Epoch 140: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0875, Test Accuracy=0.9785
Epoch 141: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0875, Test Accuracy=0.9785
Epoch 142: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0876, Test Accuracy=0.9785
Epoch 143: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0876, Test Accuracy=0.9785
Epoch 144: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0875, Test Accuracy=0.9785
Epoch 145: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0878, Test Accuracy=0.9759
Epoch 146: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0879, Test Accuracy=0.9759
Epoch 147: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0877, Test Accuracy=0.9759
Epoch 148: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0880, Test Accuracy=0.9759
Epoch 149: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0880, Test Accuracy=0.9785
Epoch 150: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0878, Test Accuracy=0.9759
Epoch 151: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0880, Test Accuracy=0.9759
Epoch 152: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0875, Test Accuracy=0.9785
Epoch 153: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0877, Test Accuracy=0.9785
Epoch 154: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0879, Test Accuracy=0.9785
Epoch 155: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0881, Test Accuracy=0.9759
Epoch 156: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0880, Test Accuracy=0.9759
Epoch 157: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0880, Test Accuracy=0.9759
Epoch 158: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0884, Test Accuracy=0.9759
Epoch 159: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0878, Test Accuracy=0.9785
Epoch 160: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0881, Test Accuracy=0.9759
Epoch 161: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0881, Test Accuracy=0.9759
Epoch 162: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0881, Test Accuracy=0.9759
Epoch 163: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0881, Test Accuracy=0.9759
Epoch 164: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0881, Test Accuracy=0.9759
Epoch 165: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0881, Test Accuracy=0.9759
Epoch 166: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0881, Test Accuracy=0.9759
Epoch 167: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0881, Test Accuracy=0.9759
Epoch 168: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0881, Test Accuracy=0.9759
Epoch 169: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0881, Test Accuracy=0.9759
Epoch 170: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0881, Test Accuracy=0.9759
Epoch 171: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0881, Test Accuracy=0.9759
Epoch 172: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0881, Test Accuracy=0.9759
Epoch 173: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0881, Test Accuracy=0.9759
Epoch 174: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0881, Test Accuracy=0.9759
Epoch 175: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0881, Test Accuracy=0.9759
Epoch 176: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0881, Test Accuracy=0.9759
Epoch 177: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0882, Test Accuracy=0.9759
Epoch 178: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0881, Test Accuracy=0.9759
Epoch 179: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0881, Test Accuracy=0.9759
Epoch 180: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0881, Test Accuracy=0.9759
Epoch 181: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0881, Test Accuracy=0.9759
Epoch 182: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0881, Test Accuracy=0.9759
Epoch 183: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0881, Test Accuracy=0.9759
Epoch 184: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0881, Test Accuracy=0.9759
Epoch 185: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0882, Test Accuracy=0.9759
Epoch 186: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0882, Test Accuracy=0.9759
Epoch 187: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0882, Test Accuracy=0.9759
Epoch 188: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0882, Test Accuracy=0.9759
Epoch 189: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0882, Test Accuracy=0.9759
Epoch 190: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0882, Test Accuracy=0.9759
Epoch 191: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0882, Test Accuracy=0.9759
Epoch 192: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0882, Test Accuracy=0.9759
Epoch 193: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0882, Test Accuracy=0.9759
Epoch 194: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0882, Test Accuracy=0.9759
Epoch 195: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0882, Test Accuracy=0.9759
Epoch 196: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0882, Test Accuracy=0.9759
Epoch 197: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0882, Test Accuracy=0.9759
Epoch 198: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0882, Test Accuracy=0.9759
Epoch 199: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0882, Test Accuracy=0.9759
Epoch 200: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0882, Test Accuracy=0.9759
Epoch 201: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0882, Test Accuracy=0.9759
Epoch 202: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0882, Test Accuracy=0.9759
Epoch 203: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0882, Test Accuracy=0.9759
Epoch 204: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0882, Test Accuracy=0.9759
Epoch 205: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0882, Test Accuracy=0.9759
Epoch 206: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0882, Test Accuracy=0.9759
Epoch 207: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0882, Test Accuracy=0.9759
Epoch 208: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0882, Test Accuracy=0.9759
Epoch 209: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0882, Test Accuracy=0.9759
Epoch 210: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0882, Test Accuracy=0.9759
Epoch 211: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0882, Test Accuracy=0.9759
Epoch 212: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0882, Test Accuracy=0.9759
Epoch 213: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0882, Test Accuracy=0.9759
Epoch 214: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0882, Test Accuracy=0.9759
Epoch 215: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0883, Test Accuracy=0.9759
Epoch 216: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0883, Test Accuracy=0.9759
Epoch 217: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0882, Test Accuracy=0.9759
Epoch 218: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0883, Test Accuracy=0.9759
Epoch 219: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0882, Test Accuracy=0.9759
Epoch 220: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0883, Test Accuracy=0.9759
Epoch 221: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0883, Test Accuracy=0.9759
Epoch 222: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0883, Test Accuracy=0.9759
Epoch 223: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0883, Test Accuracy=0.9759
Epoch 224: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0883, Test Accuracy=0.9759
Epoch 225: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0883, Test Accuracy=0.9759
Epoch 226: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0883, Test Accuracy=0.9759
Epoch 227: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0883, Test Accuracy=0.9759
Epoch 228: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0883, Test Accuracy=0.9759
Epoch 229: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0883, Test Accuracy=0.9759
Epoch 230: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0883, Test Accuracy=0.9759
Epoch 231: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0883, Test Accuracy=0.9759
Epoch 232: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0883, Test Accuracy=0.9759
Epoch 233: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0884, Test Accuracy=0.9759
Epoch 234: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0884, Test Accuracy=0.9759
Epoch 235: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0884, Test Accuracy=0.9759
Epoch 236: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0884, Test Accuracy=0.9759
Epoch 237: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0883, Test Accuracy=0.9759
Epoch 238: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0883, Test Accuracy=0.9759
Epoch 239: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0883, Test Accuracy=0.9759
Epoch 240: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0884, Test Accuracy=0.9759
Epoch 241: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0884, Test Accuracy=0.9759
Epoch 242: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0883, Test Accuracy=0.9759
Epoch 243: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0884, Test Accuracy=0.9759
Epoch 244: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0884, Test Accuracy=0.9759
Epoch 245: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0884, Test Accuracy=0.9759
Epoch 246: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0884, Test Accuracy=0.9759
Epoch 247: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0884, Test Accuracy=0.9759
Epoch 248: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0884, Test Accuracy=0.9759
Epoch 249: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0884, Test Accuracy=0.9759
Epoch 250: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.0885, Test Accuracy=0.9759
Trial 2/3: FinalEpochScore=0.9759, BestEpochScore=0.9841

--- Trial 3/3 ---
Epoch 1: TrainLoss=1.4862, TrainAcc=0.4937, TestLoss=0.8679, Test Accuracy=0.7339
Epoch 2: TrainLoss=0.5107, TrainAcc=0.8713, TestLoss=0.2627, Test Accuracy=0.9356
Epoch 3: TrainLoss=0.2708, TrainAcc=0.9170, TestLoss=0.2516, Test Accuracy=0.9135
Epoch 4: TrainLoss=0.1777, TrainAcc=0.9590, TestLoss=0.1347, Test Accuracy=0.9600
Epoch 5: TrainLoss=0.1219, TrainAcc=0.9664, TestLoss=0.1749, Test Accuracy=0.9311
Epoch 6: TrainLoss=0.1169, TrainAcc=0.9669, TestLoss=0.0972, Test Accuracy=0.9704
Epoch 7: TrainLoss=0.0696, TrainAcc=0.9816, TestLoss=0.1193, Test Accuracy=0.9567
Epoch 8: TrainLoss=0.0522, TrainAcc=0.9926, TestLoss=0.1095, Test Accuracy=0.9681
Epoch 9: TrainLoss=0.0458, TrainAcc=0.9890, TestLoss=0.0915, Test Accuracy=0.9707
Epoch 10: TrainLoss=0.0180, TrainAcc=1.0000, TestLoss=0.0919, Test Accuracy=0.9788
Epoch 11: TrainLoss=0.0209, TrainAcc=0.9963, TestLoss=0.0827, Test Accuracy=0.9756
Epoch 12: TrainLoss=0.0130, TrainAcc=0.9963, TestLoss=0.1109, Test Accuracy=0.9701
Epoch 13: TrainLoss=0.0111, TrainAcc=1.0000, TestLoss=0.0938, Test Accuracy=0.9730
Epoch 14: TrainLoss=0.0112, TrainAcc=1.0000, TestLoss=0.0914, Test Accuracy=0.9681
Epoch 15: TrainLoss=0.0055, TrainAcc=1.0000, TestLoss=0.0760, Test Accuracy=0.9759
Epoch 16: TrainLoss=0.0042, TrainAcc=1.0000, TestLoss=0.0942, Test Accuracy=0.9759
Epoch 17: TrainLoss=0.0034, TrainAcc=1.0000, TestLoss=0.0844, Test Accuracy=0.9785
Epoch 18: TrainLoss=0.0025, TrainAcc=1.0000, TestLoss=0.0808, Test Accuracy=0.9759
Epoch 19: TrainLoss=0.0021, TrainAcc=1.0000, TestLoss=0.0890, Test Accuracy=0.9759
Epoch 20: TrainLoss=0.0018, TrainAcc=1.0000, TestLoss=0.0844, Test Accuracy=0.9785
Epoch 21: TrainLoss=0.0016, TrainAcc=1.0000, TestLoss=0.0862, Test Accuracy=0.9759
Epoch 22: TrainLoss=0.0015, TrainAcc=1.0000, TestLoss=0.0833, Test Accuracy=0.9759
Epoch 23: TrainLoss=0.0014, TrainAcc=1.0000, TestLoss=0.0872, Test Accuracy=0.9759
Epoch 24: TrainLoss=0.0013, TrainAcc=1.0000, TestLoss=0.0870, Test Accuracy=0.9759
Epoch 25: TrainLoss=0.0012, TrainAcc=1.0000, TestLoss=0.0874, Test Accuracy=0.9785
Epoch 26: TrainLoss=0.0011, TrainAcc=1.0000, TestLoss=0.0880, Test Accuracy=0.9759
Epoch 27: TrainLoss=0.0010, TrainAcc=1.0000, TestLoss=0.0879, Test Accuracy=0.9759
Epoch 28: TrainLoss=0.0009, TrainAcc=1.0000, TestLoss=0.0896, Test Accuracy=0.9759
Epoch 29: TrainLoss=0.0009, TrainAcc=1.0000, TestLoss=0.0878, Test Accuracy=0.9785
Epoch 30: TrainLoss=0.0008, TrainAcc=1.0000, TestLoss=0.0899, Test Accuracy=0.9759
Epoch 31: TrainLoss=0.0008, TrainAcc=1.0000, TestLoss=0.0896, Test Accuracy=0.9759
Epoch 32: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.0899, Test Accuracy=0.9759
Epoch 33: TrainLoss=0.0007, TrainAcc=1.0000, TestLoss=0.0899, Test Accuracy=0.9759
Epoch 34: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.0915, Test Accuracy=0.9759
Epoch 35: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.0920, Test Accuracy=0.9759
Epoch 36: TrainLoss=0.0006, TrainAcc=1.0000, TestLoss=0.0908, Test Accuracy=0.9759
Epoch 37: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.0913, Test Accuracy=0.9759
Epoch 38: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.0931, Test Accuracy=0.9759
Epoch 39: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.0926, Test Accuracy=0.9759
Epoch 40: TrainLoss=0.0005, TrainAcc=1.0000, TestLoss=0.0926, Test Accuracy=0.9759
Epoch 41: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0930, Test Accuracy=0.9759
Epoch 42: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0918, Test Accuracy=0.9759
Epoch 43: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0934, Test Accuracy=0.9759
Epoch 44: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0928, Test Accuracy=0.9759
Epoch 45: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0961, Test Accuracy=0.9759
Epoch 46: TrainLoss=0.0004, TrainAcc=1.0000, TestLoss=0.0953, Test Accuracy=0.9759
Epoch 47: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0936, Test Accuracy=0.9759
Epoch 48: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0949, Test Accuracy=0.9785
Epoch 49: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0960, Test Accuracy=0.9759
Epoch 50: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0955, Test Accuracy=0.9785
Epoch 51: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0972, Test Accuracy=0.9759
Epoch 52: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0976, Test Accuracy=0.9759
Epoch 53: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0955, Test Accuracy=0.9759
Epoch 54: TrainLoss=0.0003, TrainAcc=1.0000, TestLoss=0.0971, Test Accuracy=0.9759
Epoch 55: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0965, Test Accuracy=0.9759
Epoch 56: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0963, Test Accuracy=0.9759
Epoch 57: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0966, Test Accuracy=0.9785
Epoch 58: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0987, Test Accuracy=0.9759
Epoch 59: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0983, Test Accuracy=0.9759
Epoch 60: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0983, Test Accuracy=0.9759
Epoch 61: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0985, Test Accuracy=0.9759
Epoch 62: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0992, Test Accuracy=0.9759
Epoch 63: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0995, Test Accuracy=0.9785
Epoch 64: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0992, Test Accuracy=0.9759
Epoch 65: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.0997, Test Accuracy=0.9759
Epoch 66: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1000, Test Accuracy=0.9759
Epoch 67: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1004, Test Accuracy=0.9785
Epoch 68: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1002, Test Accuracy=0.9759
Epoch 69: TrainLoss=0.0002, TrainAcc=1.0000, TestLoss=0.1004, Test Accuracy=0.9759
Epoch 70: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1004, Test Accuracy=0.9759
Epoch 71: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1011, Test Accuracy=0.9759
Epoch 72: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1012, Test Accuracy=0.9759
Epoch 73: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1014, Test Accuracy=0.9759
Epoch 74: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1014, Test Accuracy=0.9759
Epoch 75: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1023, Test Accuracy=0.9759
Epoch 76: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1008, Test Accuracy=0.9759
Epoch 77: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1018, Test Accuracy=0.9759
Epoch 78: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1019, Test Accuracy=0.9759
Epoch 79: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1031, Test Accuracy=0.9785
Epoch 80: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1034, Test Accuracy=0.9759
Epoch 81: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1033, Test Accuracy=0.9759
Epoch 82: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1033, Test Accuracy=0.9759
Epoch 83: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1032, Test Accuracy=0.9759
Epoch 84: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1031, Test Accuracy=0.9759
Epoch 85: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1030, Test Accuracy=0.9759
Epoch 86: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1030, Test Accuracy=0.9759
Epoch 87: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1029, Test Accuracy=0.9759
Epoch 88: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1029, Test Accuracy=0.9759
Epoch 89: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1029, Test Accuracy=0.9759
Epoch 90: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1028, Test Accuracy=0.9759
Epoch 91: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1028, Test Accuracy=0.9759
Epoch 92: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1028, Test Accuracy=0.9759
Epoch 93: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1030, Test Accuracy=0.9759
Epoch 94: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1028, Test Accuracy=0.9759
Epoch 95: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1028, Test Accuracy=0.9759
Epoch 96: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1028, Test Accuracy=0.9759
Epoch 97: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1029, Test Accuracy=0.9759
Epoch 98: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1030, Test Accuracy=0.9759
Epoch 99: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1029, Test Accuracy=0.9759
Epoch 100: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1029, Test Accuracy=0.9759
Epoch 101: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1030, Test Accuracy=0.9759
Epoch 102: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1029, Test Accuracy=0.9759
Epoch 103: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1030, Test Accuracy=0.9759
Epoch 104: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1029, Test Accuracy=0.9759
Epoch 105: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1029, Test Accuracy=0.9759
Epoch 106: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1030, Test Accuracy=0.9759
Epoch 107: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1029, Test Accuracy=0.9759
Epoch 108: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1030, Test Accuracy=0.9759
Epoch 109: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1029, Test Accuracy=0.9759
Epoch 110: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1030, Test Accuracy=0.9759
Epoch 111: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1031, Test Accuracy=0.9759
Epoch 112: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1032, Test Accuracy=0.9759
Epoch 113: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1031, Test Accuracy=0.9759
Epoch 114: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1032, Test Accuracy=0.9759
Epoch 115: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1032, Test Accuracy=0.9759
Epoch 116: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1030, Test Accuracy=0.9759
Epoch 117: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1031, Test Accuracy=0.9759
Epoch 118: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1031, Test Accuracy=0.9759
Epoch 119: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1030, Test Accuracy=0.9759
Epoch 120: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1032, Test Accuracy=0.9759
Epoch 121: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1031, Test Accuracy=0.9759
Epoch 122: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1031, Test Accuracy=0.9759
Epoch 123: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1033, Test Accuracy=0.9759
Epoch 124: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1035, Test Accuracy=0.9759
Epoch 125: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1034, Test Accuracy=0.9759
Epoch 126: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1035, Test Accuracy=0.9759
Epoch 127: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1033, Test Accuracy=0.9759
Epoch 128: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1032, Test Accuracy=0.9759
Epoch 129: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1034, Test Accuracy=0.9759
Epoch 130: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1035, Test Accuracy=0.9759
Epoch 131: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1035, Test Accuracy=0.9759
Epoch 132: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1035, Test Accuracy=0.9759
Epoch 133: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1036, Test Accuracy=0.9759
Epoch 134: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1036, Test Accuracy=0.9759
Epoch 135: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1037, Test Accuracy=0.9759
Epoch 136: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1035, Test Accuracy=0.9759
Epoch 137: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1035, Test Accuracy=0.9785
Epoch 138: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1037, Test Accuracy=0.9759
Epoch 139: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1038, Test Accuracy=0.9759
Epoch 140: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1037, Test Accuracy=0.9759
Epoch 141: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1037, Test Accuracy=0.9785
Epoch 142: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1036, Test Accuracy=0.9785
Epoch 143: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1038, Test Accuracy=0.9759
Epoch 144: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1039, Test Accuracy=0.9759
Epoch 145: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1036, Test Accuracy=0.9759
Epoch 146: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1040, Test Accuracy=0.9759
Epoch 147: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1039, Test Accuracy=0.9759
Epoch 148: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1039, Test Accuracy=0.9759
Epoch 149: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1041, Test Accuracy=0.9759
Epoch 150: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1039, Test Accuracy=0.9759
Epoch 151: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1040, Test Accuracy=0.9759
Epoch 152: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1042, Test Accuracy=0.9759
Epoch 153: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1041, Test Accuracy=0.9759
Epoch 154: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1041, Test Accuracy=0.9759
Epoch 155: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1041, Test Accuracy=0.9759
Epoch 156: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1044, Test Accuracy=0.9759
Epoch 157: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1040, Test Accuracy=0.9759
Epoch 158: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1045, Test Accuracy=0.9759
Epoch 159: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1045, Test Accuracy=0.9759
Epoch 160: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1045, Test Accuracy=0.9759
Epoch 161: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1044, Test Accuracy=0.9759
Epoch 162: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1044, Test Accuracy=0.9759
Epoch 163: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1044, Test Accuracy=0.9759
Epoch 164: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1044, Test Accuracy=0.9759
Epoch 165: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1044, Test Accuracy=0.9759
Epoch 166: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1044, Test Accuracy=0.9759
Epoch 167: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1044, Test Accuracy=0.9759
Epoch 168: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1044, Test Accuracy=0.9759
Epoch 169: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1044, Test Accuracy=0.9759
Epoch 170: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1044, Test Accuracy=0.9759
Epoch 171: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1044, Test Accuracy=0.9759
Epoch 172: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1044, Test Accuracy=0.9759
Epoch 173: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1045, Test Accuracy=0.9759
Epoch 174: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1045, Test Accuracy=0.9759
Epoch 175: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1044, Test Accuracy=0.9759
Epoch 176: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1044, Test Accuracy=0.9759
Epoch 177: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1045, Test Accuracy=0.9759
Epoch 178: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1045, Test Accuracy=0.9759
Epoch 179: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1044, Test Accuracy=0.9759
Epoch 180: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1044, Test Accuracy=0.9759
Epoch 181: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1044, Test Accuracy=0.9759
Epoch 182: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1044, Test Accuracy=0.9759
Epoch 183: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1044, Test Accuracy=0.9759
Epoch 184: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1045, Test Accuracy=0.9759
Epoch 185: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1045, Test Accuracy=0.9759
Epoch 186: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1044, Test Accuracy=0.9759
Epoch 187: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1044, Test Accuracy=0.9759
Epoch 188: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1044, Test Accuracy=0.9759
Epoch 189: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1045, Test Accuracy=0.9759
Epoch 190: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1045, Test Accuracy=0.9759
Epoch 191: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1045, Test Accuracy=0.9759
Epoch 192: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1045, Test Accuracy=0.9759
Epoch 193: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1045, Test Accuracy=0.9759
Epoch 194: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1045, Test Accuracy=0.9759
Epoch 195: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1045, Test Accuracy=0.9759
Epoch 196: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1045, Test Accuracy=0.9759
Epoch 197: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1045, Test Accuracy=0.9759
Epoch 198: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1045, Test Accuracy=0.9759
Epoch 199: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1045, Test Accuracy=0.9759
Epoch 200: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1045, Test Accuracy=0.9759
Epoch 201: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1045, Test Accuracy=0.9759
Epoch 202: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1045, Test Accuracy=0.9759
Epoch 203: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1045, Test Accuracy=0.9759
Epoch 204: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1045, Test Accuracy=0.9759
Epoch 205: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1045, Test Accuracy=0.9759
Epoch 206: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1045, Test Accuracy=0.9759
Epoch 207: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1045, Test Accuracy=0.9759
Epoch 208: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1045, Test Accuracy=0.9759
Epoch 209: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1045, Test Accuracy=0.9759
Epoch 210: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1046, Test Accuracy=0.9759
Epoch 211: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1045, Test Accuracy=0.9759
Epoch 212: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1045, Test Accuracy=0.9759
Epoch 213: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1045, Test Accuracy=0.9759
Epoch 214: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1045, Test Accuracy=0.9759
Epoch 215: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1046, Test Accuracy=0.9759
Epoch 216: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1045, Test Accuracy=0.9759
Epoch 217: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1046, Test Accuracy=0.9759
Epoch 218: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1045, Test Accuracy=0.9759
Epoch 219: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1046, Test Accuracy=0.9759
Epoch 220: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1046, Test Accuracy=0.9759
Epoch 221: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1045, Test Accuracy=0.9759
Epoch 222: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1046, Test Accuracy=0.9759
Epoch 223: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1046, Test Accuracy=0.9759
Epoch 224: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1046, Test Accuracy=0.9759
Epoch 225: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1046, Test Accuracy=0.9759
Epoch 226: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1046, Test Accuracy=0.9759
Epoch 227: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1046, Test Accuracy=0.9759
Epoch 228: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1046, Test Accuracy=0.9759
Epoch 229: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1046, Test Accuracy=0.9759
Epoch 230: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1046, Test Accuracy=0.9759
Epoch 231: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1046, Test Accuracy=0.9759
Epoch 232: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1046, Test Accuracy=0.9759
Epoch 233: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1046, Test Accuracy=0.9759
Epoch 234: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1046, Test Accuracy=0.9759
Epoch 235: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1046, Test Accuracy=0.9759
Epoch 236: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1046, Test Accuracy=0.9759
Epoch 237: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1046, Test Accuracy=0.9759
Epoch 238: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1047, Test Accuracy=0.9759
Epoch 239: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1046, Test Accuracy=0.9759
Epoch 240: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1047, Test Accuracy=0.9759
Epoch 241: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1046, Test Accuracy=0.9759
Epoch 242: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1047, Test Accuracy=0.9759
Epoch 243: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1047, Test Accuracy=0.9759
Epoch 244: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1046, Test Accuracy=0.9759
Epoch 245: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1047, Test Accuracy=0.9759
Epoch 246: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1047, Test Accuracy=0.9759
Epoch 247: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1046, Test Accuracy=0.9759
Epoch 248: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1046, Test Accuracy=0.9759
Epoch 249: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1047, Test Accuracy=0.9759
Epoch 250: TrainLoss=0.0001, TrainAcc=1.0000, TestLoss=0.1047, Test Accuracy=0.9759
Trial 3/3: FinalEpochScore=0.9759, BestEpochScore=0.9788

==== FINAL SUMMARY ====
Test Accuracy over 3 trials (final epoch): Mean=0.9777, Std=0.0025
Test Accuracy over 3 trials (best epoch): Mean=0.9815, Std=0.0021
